{"version": 2, "width": 79, "height": 29, "timestamp": 1632039252, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027064, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[3.157664, "i", "c"]
[3.157913, "o", "c"]
[3.429865, "i", "d"]
[3.430112, "o", "d"]
[5.093425, "i", " "]
[5.093757, "o", " "]
[6.061684, "i", "."]
[6.061934, "o", "."]
[6.245157, "i", "."]
[6.245397, "o", "."]
[7.005627, "i", "\r"]
[7.005979, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[15.333736, "i", "c"]
[15.333979, "o", "c"]
[15.549467, "i", "d"]
[15.549717, "o", "d"]
[16.085249, "i", " "]
[16.085543, "o", " "]
[16.316699, "i", "3"]
[16.316952, "o", "3"]
[18.069715, "i", "-"]
[18.069953, "o", "-"]
[18.437866, "i", "w"]
[18.438139, "o", "w"]
[19.133623, "i", "\t"]
[19.135825, "o", "ay-merge/"]
[19.717961, "i", "\r"]
[19.71846, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/3-way-merge\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/3-way-merge\u001b[00m$ "]
[25.653369, "i", "s"]
[25.653661, "o", "s"]
[26.093745, "i", "o"]
[26.09399, "o", "o"]
[26.38194, "i", "\t"]
[26.481052, "o", "\u0007"]
[27.30942, "i", "u"]
[27.309683, "o", "u"]
[27.413061, "i", "\t"]
[27.414828, "o", "rce "]
[29.181041, "i", "s"]
[29.181356, "o", "s"]
[29.405594, "i", "e"]
[29.40597, "o", "e"]
[29.605409, "i", "t"]
[29.605838, "o", "t"]
[29.757214, "i", "\t"]
[29.760376, "o", "\u0007"]
[29.760637, "o", "up."]
[30.877477, "i", "s"]
[30.877726, "o", "s"]
[31.398039, "i", "h"]
[31.398429, "o", "h"]
[32.1973, "i", "\r"]
[32.197732, "o", "\r\n"]
[32.45127, "o", "Initialized empty Git repository in /home/maxim/git-katas/3-way-merge/exercise/.git/"]
[32.451558, "o", "\r\n"]
[32.456476, "o", "[master (root-commit) e41c2e5] Add file greeting.txt"]
[32.45674, "o", "\r\n"]
[32.45686, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[32.456948, "o", "\r\n"]
[32.457035, "o", " create mode 100644 greeting.txt"]
[32.457118, "o", "\r\n"]
[32.462256, "o", "[master a6fd9eb] Add content to greeting.txt"]
[32.463671, "o", "\r\n"]
[32.463998, "o", " 1 file changed, 1 insertion(+)"]
[32.464161, "o", "\r\n"]
[32.464599, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/3-way-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/3-way-merge/exercise\u001b[00m$ "]
[45.165022, "i", "g"]
[45.16528, "o", "g"]
[46.597169, "i", "i"]
[46.597409, "o", "i"]
[46.694197, "i", "t"]
[46.694537, "o", "t"]
[47.230165, "i", " "]
[47.230432, "o", " "]
[47.677255, "i", "c"]
[47.677698, "o", "c"]
[48.165597, "i", "h"]
[48.165834, "o", "h"]
[48.326481, "i", "e"]
[48.326729, "o", "e"]
[48.789411, "i", "c"]
[48.789845, "o", "c"]
[48.941456, "i", "k"]
[48.941801, "o", "k"]
[49.894657, "i", "o"]
[49.894906, "o", "o"]
[50.430124, "i", "u"]
[50.430424, "o", "u"]
[50.549127, "i", "t"]
[50.549363, "o", "t"]
[51.246123, "i", " "]
[51.246396, "o", " "]
[51.973659, "i", "-"]
[51.974074, "o", "-"]
[52.862604, "i", "b"]
[52.862847, "o", "b"]
[53.157844, "i", " "]
[53.158082, "o", " "]
[54.621569, "i", "g"]
[54.621888, "o", "g"]
[54.853789, "i", "r"]
[54.854024, "o", "r"]
[55.2381, "i", "e"]
[55.238347, "o", "e"]
[55.477252, "i", "e"]
[55.477557, "o", "e"]
[56.77385, "i", "t"]
[56.774088, "o", "t"]
[56.917652, "i", "i"]
[56.917966, "o", "i \r"]
[57.254385, "i", "n"]
[57.254634, "o", "n"]
[57.389225, "i", "g"]
[57.389542, "o", "g"]
[58.318573, "i", "\r"]
[58.320597, "o", "\r\nSwitched to a new branch 'greeting'\r\n"]
[58.321128, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/3-way-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/3-way-merge/exercise\u001b[00m$ "]
[63.8376, "i", "n"]
[63.837852, "o", "n"]
[63.981965, "i", "a"]
[63.9822, "o", "a"]
[64.190189, "i", "n"]
[64.190455, "o", "n"]
[64.605427, "i", "o"]
[64.605671, "o", "o"]
[64.766053, "i", " "]
[64.766435, "o", " "]
[65.25355, "i", "g"]
[65.253865, "o", "g"]
[65.454047, "i", "r"]
[65.454288, "o", "r"]
[65.677775, "i", "e"]
[65.67803, "o", "e"]
[66.029377, "i", "\t"]
[66.03227, "o", "eting.txt "]
[73.15035, "i", "\r"]
[73.1535, "o", "\r\n\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[27;39H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m"]
[73.154008, "o", "\u001b[H"]
[73.15414, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                     greeting.txt                                \u001b[1;78H"]
[73.154234, "o", "\u001b(B\u001b[m"]
[73.154347, "o", "\r\u001b[28d"]
[73.154504, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[73.154607, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[73.154706, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[73.154834, "o", "\u001b[2d"]
[73.155032, "o", "\u001b[39;49m\u001b(B\u001b[mhello\r"]
[73.155133, "o", "\u001b[?12l\u001b[?25h"]
[74.950808, "i", "\u001bOC"]
[74.951066, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[75.450048, "i", "\u001bOC"]
[75.450305, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[75.480109, "i", "\u001bOC"]
[75.480506, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[75.510034, "i", "\u001bOC"]
[75.510294, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[75.540754, "i", "\u001bOC"]
[75.541021, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[75.571126, "i", "\u001bOC"]
[75.571391, "o", "\u001b[?25l\r\u001b[3d\u001b[?12l\u001b[?25h"]
[75.60096, "i", "\u001bOC"]
[75.601207, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[75.631649, "i", "\u001bOC"]
[75.631907, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[75.662315, "i", "\u001bOC"]
[75.662581, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[75.692166, "i", "\u001bOC"]
[75.692676, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[75.722044, "i", "\u001bOC"]
[75.722181, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[75.752941, "i", "\u001bOC"]
[75.753016, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[77.646163, "i", "E"]
[77.646551, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[3dE\u001b[?12l\u001b[?25h"]
[77.854565, "i", "v"]
[77.854827, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[78.006468, "i", "e"]
[78.006728, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[80.406041, "i", "r"]
[80.406301, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[80.558003, "i", "y"]
[80.558285, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[81.285893, "i", "o"]
[81.298459, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[81.74249, "i", "n"]
[81.74253, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[81.85362, "i", "e"]
[81.853658, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[83.094327, "i", "!"]
[83.094616, "o", "\u001b[?25l!\u001b[?12l\u001b[?25h"]
[84.982354, "i", "\u000f"]
[84.982712, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: greeting.txt                                               \u001b[27;1H\u001b(B\u001b[m\u001b[27;33H\u001b[?12l\u001b[?25h"]
[86.462209, "i", "\r"]
[86.462859, "o", "\u001b[?25l\b\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[3;10H\u001b[?12l\u001b[?25h"]
[87.142555, "i", "\u0018"]
[87.143407, "o", "\u001b[?25l\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/3-way-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/3-way-merge/exercise\u001b[00m$ "]
[110.206007, "i", "g"]
[110.206251, "o", "g"]
[110.390383, "i", "i"]
[110.390645, "o", "i"]
[110.502039, "i", "t"]
[110.502604, "o", "t"]
[110.710091, "i", " "]
[110.710349, "o", " "]
[110.966204, "i", "a"]
[110.96659, "o", "a"]
[111.253741, "i", "d"]
[111.253981, "o", "d"]
[111.414105, "i", "d"]
[111.414346, "o", "d"]
[111.670546, "i", " "]
[111.670816, "o", " "]
[111.942112, "i", "."]
[111.942351, "o", "."]
[113.334027, "i", "\r"]
[113.335854, "o", "\r\n"]
[113.3363, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/3-way-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/3-way-merge/exercise\u001b[00m$ "]
[114.694318, "i", "g"]
[114.694565, "o", "g"]
[114.902287, "i", "i"]
[114.902531, "o", "i"]
[115.030839, "i", "t"]
[115.031102, "o", "t"]
[115.205878, "i", " "]
[115.20612, "o", " "]
[115.454235, "i", "c"]
[115.45452, "o", "c"]
[115.613674, "i", "o"]
[115.614549, "o", "o"]
[115.910695, "i", "m"]
[115.911029, "o", "m"]
[116.069891, "i", "m"]
[116.070132, "o", "m"]
[116.366661, "i", "i"]
[116.36691, "o", "i"]
[116.52626, "i", "t"]
[116.526503, "o", "t"]
[116.718534, "i", " "]
[116.718771, "o", " "]
[116.886398, "i", "-"]
[116.886635, "o", "-"]
[117.4463, "i", "m"]
[117.446538, "o", "m"]
[117.678471, "i", " "]
[117.678849, "o", " "]
[117.99827, "i", "\""]
[117.998631, "o", "\""]
[118.181995, "i", "\""]
[118.182537, "o", "\""]
[118.791554, "i", "\u001b[D"]
[118.791822, "o", "\b"]
[119.997994, "i", "C"]
[119.998283, "o", "C\"\b"]
[120.279393, "i", "h"]
[120.279664, "o", "h\"\b"]
[120.446576, "i", "a"]
[120.447068, "o", "a\"\b"]
[120.830003, "i", "n"]
[120.830466, "o", "n\"\b"]
[121.134273, "i", "g"]
[121.134548, "o", "g\"\b"]
[121.558583, "i", "e"]
[121.558862, "o", "e\" \u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/3-way-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/3-way-merge/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[121.926498, "i", "\r"]
[121.92879, "o", "\r\n\r"]
[121.930527, "o", "[greeting 954a3af] Change"]
[121.930934, "o", "\r\n"]
[121.931124, "o", " 1 file changed, 1 insertion(+)"]
[121.931219, "o", "\r\n"]
[121.931624, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/3-way-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/3-way-merge/exercise\u001b[00m$ "]
[130.102281, "i", "g"]
[130.102523, "o", "g"]
[130.34242, "i", "i"]
[130.342655, "o", "i"]
[130.494586, "i", "t"]
[130.494821, "o", "t"]
[130.790395, "i", " "]
[130.790633, "o", " "]
[130.99856, "i", "c"]
[130.998901, "o", "c"]
[131.126427, "i", "h"]
[131.126686, "o", "h"]
[131.270525, "i", "e"]
[131.270869, "o", "e"]
[131.502587, "i", "c"]
[131.502824, "o", "c"]
[131.654274, "i", "k"]
[131.654602, "o", "k"]
[131.958703, "i", "\t"]
[131.972925, "o", "out "]
[132.910406, "i", "m"]
[132.910657, "o", "m"]
[133.238171, "i", "a"]
[133.238513, "o", "a"]
[133.446434, "i", "s"]
[133.446821, "o", "s"]
[133.694274, "i", "\t"]
[133.704294, "o", "ter "]
[134.182774, "i", "\r"]
[134.183234, "o", "\r\n"]
[134.185414, "o", "Switched to branch 'master'"]
[134.185711, "o", "\r\n"]
[134.186182, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/3-way-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/3-way-merge/exercise\u001b[00m$ "]
[142.654279, "i", "g"]
[142.654626, "o", "g"]
[142.870575, "i", "i"]
[142.870813, "o", "i"]
[143.047544, "i", "t"]
[143.047888, "o", "t"]
[143.758381, "i", " "]
[143.758619, "o", " "]
[143.99018, "i", "s"]
[143.990438, "o", "s"]
[144.262138, "i", "t"]
[144.262619, "o", "t"]
[144.406057, "i", "a"]
[144.406297, "o", "a"]
[144.526743, "i", "t"]
[144.526982, "o", "t"]
[144.798947, "i", "u"]
[144.79919, "o", "u"]
[144.926674, "i", "s"]
[144.92691, "o", "s"]
[145.127453, "i", "\r"]
[145.129331, "o", "\r\nOn branch master\r\n"]
[145.129584, "o", "nothing to commit, working tree clean"]
[145.129664, "o", "\r\n"]
[145.130023, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/3-way-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/3-way-merge/exercise\u001b[00m$ "]
[151.030711, "i", "g"]
[151.030953, "o", "g"]
[151.574663, "i", "i"]
[151.574965, "o", "i"]
[151.7428, "i", "r"]
[151.743042, "o", "r"]
[152.566308, "i", ""]
[152.566556, "o", "\b\u001b[K"]
[153.066712, "i", ""]
[153.066957, "o", "\b\u001b[K"]
[153.096892, "i", ""]
[153.097438, "o", "\b\u001b[K"]
[153.127703, "i", ""]
[153.127938, "o", "\u0007"]
[153.159511, "i", ""]
[153.159742, "o", "\u0007"]
[153.188904, "i", ""]
[153.189161, "o", "\u0007"]
[153.219317, "i", ""]
[153.219558, "o", "\u0007"]
[153.248828, "i", ""]
[153.249084, "o", "\u0007"]
[153.279945, "i", ""]
[153.280181, "o", "\u0007"]
[153.310622, "i", ""]
[153.310859, "o", "\u0007"]
[153.340611, "i", ""]
[153.340848, "o", "\u0007"]
[153.774173, "i", "n"]
[153.774668, "o", "n"]
[153.902349, "i", "a"]
[153.902607, "o", "a"]
[154.05438, "i", "n"]
[154.054617, "o", "n"]
[154.374289, "i", "o"]
[154.374525, "o", "o"]
[154.494751, "i", " "]
[154.494988, "o", " "]
[155.118874, "i", "R"]
[155.119139, "o", "R"]
[155.302606, "i", "E"]
[155.302866, "o", "E"]
[155.671602, "i", "A"]
[155.671862, "o", "A"]
[156.006343, "i", "D"]
[156.006584, "o", "D"]
[156.303026, "i", "M"]
[156.303322, "o", "M"]
[156.502825, "i", "E"]
[156.503307, "o", "E"]
[157.031101, "i", "."]
[157.031467, "o", "."]
[157.34255, "i", "m"]
[157.342792, "o", "m"]
[157.598614, "i", "d"]
[157.598957, "o", "d"]
[161.590957, "i", "\r"]
[161.593217, "o", "\r\n\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[161.593797, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;34H"]
[161.593938, "o", "\u001b(B\u001b[0;7m[ New File ]"]
[161.594028, "o", "\u001b(B\u001b[m"]
[161.594852, "o", "\u001b[H"]
[161.595098, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                       README.md                                 \u001b[1;78H"]
[161.595251, "o", "\u001b(B\u001b[m"]
[161.595353, "o", "\r\u001b[28d"]
[161.595441, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[161.595619, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[161.595722, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[161.595831, "o", "\u001b[2d"]
[161.595912, "o", "\u001b[39;49m\u001b(B\u001b[m"]
[161.595984, "o", "\u001b[?12l\u001b[?25h"]
[162.814924, "i", "S"]
[162.815314, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[2dS\u001b[?12l\u001b[?25h"]
[163.110479, "i", "o"]
[163.110758, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[163.51861, "i", "m"]
[163.518868, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[163.639338, "i", "e"]
[163.639613, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[163.838328, "i", " "]
[163.838602, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[163.950588, "i", "i"]
[163.950861, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[164.246826, "i", "n"]
[164.247251, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[164.711356, "i", "f"]
[164.711643, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[164.926716, "i", "o"]
[164.926972, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[165.110829, "i", " "]
[165.111094, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[165.839553, "i", "a"]
[165.839835, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[166.007031, "i", "b"]
[166.0074, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[166.527042, "i", "o"]
[166.527297, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[167.703064, "i", "u"]
[167.703327, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[167.822993, "i", "t"]
[167.82325, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[168.118874, "i", " "]
[168.11935, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[168.486615, "i", "t"]
[168.486905, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[168.598975, "i", "h"]
[168.599232, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[168.918762, "i", "e"]
[168.919025, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[169.150969, "i", " "]
[169.151254, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[169.342898, "i", "r"]
[169.343158, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[169.5188, "i", "e"]
[169.519059, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[169.687209, "i", "p"]
[169.687465, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[169.886967, "i", "o"]
[169.887228, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[171.518751, "i", "\u000f"]
[171.519077, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: README.md                                                  \u001b[27;1H\u001b(B\u001b[m\u001b[27;30H\u001b[?12l\u001b[?25h"]
[171.902816, "i", "\r"]
[171.903239, "o", "\u001b[?25l  \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2;25H\u001b[?12l\u001b[?25h"]
[172.542569, "i", "\u0018"]
[172.54309, "o", "\u001b[?25l\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[172.543541, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/3-way-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/3-way-merge/exercise\u001b[00m$ "]
[180.110676, "i", "g"]
[180.110926, "o", "g"]
[180.31153, "i", "i"]
[180.311784, "o", "i"]
[180.422534, "i", "t"]
[180.422771, "o", "t"]
[180.63124, "i", " "]
[180.631477, "o", " "]
[180.854611, "i", "a"]
[180.854952, "o", "a"]
[181.127196, "i", "d"]
[181.127434, "o", "d"]
[181.286928, "i", "d"]
[181.287227, "o", "d"]
[181.454568, "i", " "]
[181.454999, "o", " "]
[181.598693, "i", "."]
[181.59905, "o", "."]
[181.878669, "i", "\r"]
[181.880524, "o", "\r\n"]
[181.880955, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/3-way-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/3-way-merge/exercise\u001b[00m$ "]
[182.814714, "i", "g"]
[182.814963, "o", "g"]
[183.055193, "i", "i"]
[183.05555, "o", "i"]
[183.247276, "i", "t"]
[183.247512, "o", "t"]
[183.470773, "i", " "]
[183.471213, "o", " "]
[183.687288, "i", "c"]
[183.687523, "o", "c"]
[183.846763, "i", "o"]
[183.847095, "o", "o"]
[184.174529, "i", "m"]
[184.174808, "o", "m"]
[184.33487, "i", "m"]
[184.335172, "o", "m"]
[184.574601, "i", "i"]
[184.574838, "o", "i"]
[184.703426, "i", "t"]
[184.703705, "o", "t"]
[184.967524, "i", " "]
[184.967964, "o", " "]
[185.119287, "i", "-"]
[185.119524, "o", "-"]
[185.471306, "i", "m"]
[185.471678, "o", "m"]
[185.630485, "i", " "]
[185.630867, "o", " "]
[185.918711, "i", "\""]
[185.918948, "o", "\""]
[186.055085, "i", "\""]
[186.055336, "o", "\""]
[186.639937, "i", "\u001b[D"]
[186.640175, "o", "\b"]
[189.023198, "i", "D"]
[189.023493, "o", "D\"\b"]
[189.135151, "i", "o"]
[189.135582, "o", "o\"\b"]
[189.399058, "i", "n"]
[189.399328, "o", "n\"\b"]
[189.566457, "i", "e"]
[189.566728, "o", "e\"\b"]
[189.807013, "i", "\r"]
[189.808747, "o", "\r\n"]
[189.811056, "o", "[master cc83d26] Done"]
[189.81139, "o", "\r\n"]
[189.811547, "o", " 1 file changed, 1 insertion(+)"]
[189.811678, "o", "\r\n"]
[189.811766, "o", " create mode 100644 README.md"]
[189.811848, "o", "\r\n"]
[189.812238, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/3-way-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/3-way-merge/exercise\u001b[00m$ "]
[199.479423, "i", "g"]
[199.479668, "o", "g"]
[199.678784, "i", "i"]
[199.67902, "o", "i"]
[199.815332, "i", "t"]
[199.81557, "o", "t"]
[200.0156, "i", " "]
[200.015858, "o", " "]
[200.215413, "i", "l"]
[200.215651, "o", "l"]
[201.27971, "i", "o"]
[201.279949, "o", "o"]
[201.375799, "i", "g"]
[201.376173, "o", "g"]
[201.735326, "i", " "]
[201.735564, "o", " "]
[202.40707, "i", "-"]
[202.407307, "o", "-"]
[202.559135, "i", "-"]
[202.559397, "o", "-"]
[202.783266, "i", "o"]
[202.783523, "o", "o"]
[203.207473, "i", "n"]
[203.207706, "o", "n"]
[203.615317, "i", "e"]
[203.615573, "o", "e"]
[203.838719, "i", "l"]
[203.838979, "o", "l"]
[204.150935, "i", "i"]
[204.151185, "o", "i"]
[204.526681, "i", "n"]
[204.526991, "o", "n"]
[204.671191, "i", "e"]
[204.671431, "o", "e"]
[206.430809, "i", " "]
[206.431046, "o", " "]
[206.607469, "i", "-"]
[206.607811, "o", "-"]
[206.775431, "i", "-"]
[206.775668, "o", "-"]
[207.174919, "i", "g"]
[207.175239, "o", "g"]
[207.647436, "i", "r"]
[207.647779, "o", "r \r"]
[208.303151, "i", "a"]
[208.303692, "o", "a"]
[209.438843, "i", "p"]
[209.4391, "o", "p"]
[209.814774, "i", "h"]
[209.815099, "o", "h"]
[210.391566, "i", " "]
[210.391802, "o", " "]
[210.679492, "i", "-"]
[210.67973, "o", "-"]
[210.831482, "i", "-"]
[210.831717, "o", "-"]
[211.078869, "i", "a"]
[211.079104, "o", "a"]
[211.527065, "i", "l"]
[211.527402, "o", "l"]
[211.679307, "i", "l"]
[211.679559, "o", "l"]
[212.031065, "i", "\r"]
[212.032892, "o", "\r\n"]
[212.033773, "o", "\u001b[?1h\u001b=\r"]
[212.041934, "o", "* \u001b[33mcc83d26\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Done\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m954a3af\u001b[m\u001b[33m (\u001b[m\u001b[1;32mgreeting\u001b[m\u001b[33m)\u001b[m Change\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33ma6fd9eb\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33me41c2e5\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/3-way-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/3-way-merge/exercise\u001b[00m$ "]
[217.591928, "i", "g"]
[217.592241, "o", "g"]
[217.8159, "i", "i"]
[217.816177, "o", "i"]
[218.023454, "i", "t"]
[218.023695, "o", "t"]
[218.656179, "i", " "]
[218.656465, "o", " "]
[218.879412, "i", "d"]
[218.879919, "o", "d"]
[219.031308, "i", "i"]
[219.031552, "o", "i"]
[219.775845, "i", "f"]
[219.776127, "o", "f"]
[219.935627, "i", "f"]
[219.935866, "o", "f"]
[220.479665, "i", " "]
[220.479907, "o", " "]
[220.69559, "i", "m"]
[220.69583, "o", "m"]
[220.855701, "i", "a"]
[220.855942, "o", "a"]
[221.047359, "i", "s"]
[221.047615, "o", "s"]
[221.30353, "i", "\t"]
[221.307253, "o", "ter "]
[223.135509, "i", "g"]
[223.135825, "o", "g"]
[223.367013, "i", "r"]
[223.367366, "o", "r"]
[223.655722, "i", "\t"]
[223.659604, "o", "eeting "]
[224.335671, "i", "\r"]
[224.337592, "o", "\r\n"]
[224.338536, "o", "\u001b[?1h\u001b=\r"]
[224.33901, "o", "\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m"]
[224.339126, "o", "\r\n"]
[224.339265, "o", "\u001b[1mdeleted file mode 100644\u001b[m\u001b[m"]
[224.341552, "o", "\r\n"]
[224.341642, "o", "\u001b[1mindex 78cbee7..0000000\u001b[m\u001b[m"]
[224.341715, "o", "\r\n"]
[224.341786, "o", "\u001b[1m--- a/README.md\u001b[m\u001b[m"]
[224.341858, "o", "\r\n"]
[224.341929, "o", "\u001b[1m+++ /dev/null\u001b[m\u001b[m"]
[224.342, "o", "\r\n"]
[224.342072, "o", "\u001b[36m@@ -1 +0,0 @@\u001b[m\u001b[m"]
[224.342145, "o", "\r\n"]
[224.342216, "o", "\u001b[31m-Some info about the repo\u001b[m\u001b[m"]
[224.342308, "o", "\r\n"]
[224.34238, "o", "\u001b[1mdiff --git a/greeting.txt b/greeting.txt\u001b[m\u001b[m"]
[224.342452, "o", "\r\n"]
[224.342523, "o", "\u001b[1mindex ce01362..64e69ab 100644\u001b[m\u001b[m"]
[224.342594, "o", "\r\n"]
[224.342665, "o", "\u001b[1m--- a/greeting.txt\u001b[m\u001b[m"]
[224.342736, "o", "\r\n"]
[224.342807, "o", "\u001b[1m+++ b/greeting.txt\u001b[m\u001b[m"]
[224.342878, "o", "\r\n"]
[224.342968, "o", "\u001b[36m@@ -1 +1,2 @@\u001b[m\u001b[m\r\n hello\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mEveryone!\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[224.343474, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/3-way-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/3-way-merge/exercise\u001b[00m$ "]
[230.423196, "i", "g"]
[230.423644, "o", "g"]
[230.767855, "i", "i"]
[230.768094, "o", "i"]
[230.903176, "i", "t"]
[230.903411, "o", "t"]
[231.591608, "i", " "]
[231.591848, "o", " "]
[231.895438, "i", "m"]
[231.895676, "o", "m"]
[232.071236, "i", "e"]
[232.071609, "o", "e"]
[232.303797, "i", "r"]
[232.304131, "o", "r"]
[232.623092, "i", "g"]
[232.623485, "o", "g"]
[232.735888, "i", "e"]
[232.736276, "o", "e"]
[234.584016, "i", " "]
[234.584285, "o", " "]
[234.871565, "i", "g"]
[234.872082, "o", "g"]
[235.087775, "i", "r"]
[235.08801, "o", "r"]
[235.343631, "i", "e"]
[235.343867, "o", "e"]
[235.647832, "i", "\t"]
[235.656514, "o", "eting "]
[235.93511, "i", "\t"]
[235.939593, "o", "\u0007"]
[236.79171, "i", "\r"]
[236.792137, "o", "\r\n"]
[236.794734, "o", "hint: Waiting for your editor to close the file... "]
[236.796841, "o", "\u001b[?2004h"]
[236.797115, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[236.797227, "o", "\u001b[?1h\u001b="]
[236.797371, "o", "\u001b[?25l"]
[236.797778, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[236.797892, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[236.797978, "o", "\u001b(B\u001b[m"]
[236.7981, "o", "\u001b[27;32H"]
[236.798191, "o", "\u001b(B\u001b[0;7m[ Read 6 line"]
[236.798275, "o", "s ]"]
[236.798387, "o", "\u001b(B\u001b[m"]
[236.799104, "o", "\u001b[H"]
[236.799208, "o", "\u001b(B\u001b[0;7m      /home/maxim/git-katas/3-way-merge/exercise/.git/MERGE_MSG                \u001b[1;78H"]
[236.79932, "o", "\u001b(B\u001b[m"]
[236.799432, "o", "\r\u001b[28d"]
[236.799533, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[236.799624, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[236.799723, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[236.799908, "o", "\u001b[2d"]
[236.800002, "o", "\u001b[39;49m\u001b(B\u001b[mMerge branch 'greeting'\r\u001b[3d"]
[236.800102, "o", "\u001b[36m# Please enter a commit message to explain why this merge is necessary,\r\u001b[4d"]
[236.800195, "o", "# especially if it merges an updated upstream into a topic branch.\r\u001b[5d"]
[236.800311, "o", "#\u001b[6d\b"]
[236.800393, "o", "# Lines starting with '#' will be ignored, and an empty message aborts\r\u001b[7d"]
[236.800467, "o", "# the commit.\r\u001b[2d"]
[236.800537, "o", "\u001b[39m\u001b(B\u001b[m"]
[236.800606, "o", "\u001b[?12l\u001b[?25h"]
[243.951276, "i", "\u000f"]
[243.951617, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: /home/maxim/git-katas/3-way-merge/exercise/.git/MERGE_MSG  \u001b[27;1H\u001b(B\u001b[m\u001b[78G\u001b[?12l\u001b[?25h"]
[244.56015, "i", "\r"]
[244.561103, "o", "\u001b[?25l\u001b[27;32H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;78H\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 6 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[?12l\u001b[?25h"]
[245.58332, "i", "\u0018"]
[245.585321, "o", "\u001b[?25l\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\r\u001b[KMerge made by the 'recursive' strategy.\r\n"]
[245.585837, "o", " greeting.txt | 1 \u001b[32m+\u001b[m"]
[245.585953, "o", "\r\n"]
[245.586046, "o", " 1 file changed, 1 insertion(+)"]
[245.586129, "o", "\r\n"]
[245.58661, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/3-way-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/3-way-merge/exercise\u001b[00m$ "]
[254.99159, "i", "g"]
[254.991832, "o", "g"]
[255.231879, "i", "i"]
[255.232115, "o", "i"]
[255.471202, "i", "t"]
[255.471465, "o", "t"]
[257.704845, "i", ""]
[257.705086, "o", "\b\u001b[K"]
[257.872563, "i", ""]
[257.872897, "o", "\b\u001b[K"]
[258.024098, "i", ""]
[258.024339, "o", "\b\u001b[K"]
[258.504623, "i", "\u001b[A"]
[258.504865, "o", "git merge greeting "]
[258.737025, "i", "\u001b[A"]
[258.7373, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdiff master greeting "]
[259.457215, "i", "\u001b[A"]
[259.45755, "o", "\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/3-way-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/3-way-merge/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Clog --oneline --graph --all"]
[260.663825, "i", "\r"]
[260.665698, "o", "\r\n"]
[260.666631, "o", "\u001b[?1h\u001b=\r"]
[260.667166, "o", "*   \u001b[33m636bd48\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Merge branch 'greeting'\u001b[m"]
[260.667416, "o", "\r\n"]
[260.667514, "o", "\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m"]
[260.667598, "o", "\r\n"]
[260.667682, "o", "\u001b[31m|\u001b[m * \u001b[33m954a3af\u001b[m\u001b[33m (\u001b[m\u001b[1;32mgreeting\u001b[m\u001b[33m)\u001b[m Change\u001b[m"]
[260.66777, "o", "\r\n"]
[260.667854, "o", "* \u001b[32m|\u001b[m \u001b[33mcc83d26\u001b[m Done\u001b[m"]
[260.667939, "o", "\r\n"]
[260.668024, "o", "\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m"]
[260.668109, "o", "\r\n"]
[260.668194, "o", "* \u001b[33ma6fd9eb\u001b[m Add content to greeting.txt\u001b[m"]
[260.668303, "o", "\r\n"]
[260.668391, "o", "* \u001b[33me41c2e5\u001b[m Add file greeting.txt\u001b[m"]
[260.668486, "o", "\r\n"]
[260.668581, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[260.669055, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/3-way-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/3-way-merge/exercise\u001b[00m$ "]
[279.768448, "i", "\u0004"]
[279.76951, "o", "exit\r\n"]
