{"version": 2, "width": 79, "height": 29, "timestamp": 1632065263, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028141, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[2.694475, "i", "c"]
[2.694842, "o", "c"]
[2.870544, "i", "d"]
[2.870859, "o", "d"]
[3.110423, "i", " "]
[3.110796, "o", " "]
[3.270283, "i", "."]
[3.270656, "o", "."]
[3.438499, "i", "."]
[3.438742, "o", "."]
[3.870761, "i", "\r"]
[3.871525, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[9.926188, "i", "c"]
[9.926608, "o", "c"]
[10.158024, "i", "d"]
[10.158343, "o", "d"]
[10.662088, "i", " "]
[10.662436, "o", " "]
[11.573926, "i", "a"]
[11.574196, "o", "a"]
[12.133975, "i", "d"]
[12.134209, "o", "d"]
[12.26204, "i", "v"]
[12.262465, "o", "v"]
[12.470437, "i", "\t"]
[12.472983, "o", "anced-rebase-interactive/"]
[14.702702, "i", "\r"]
[14.703115, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/advanced-rebase-interactive\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/advanced-rebase-interactive\u001b[00m$ "]
[22.029881, "i", "s"]
[22.030157, "o", "s"]
[22.174444, "i", "o"]
[22.174702, "o", "o"]
[22.438365, "i", "u"]
[22.438711, "o", "u"]
[22.558356, "i", "\t"]
[22.643999, "o", "rce "]
[24.062576, "i", "s"]
[24.062907, "o", "s"]
[24.590554, "i", "e"]
[24.590794, "o", "e"]
[25.710348, "i", "t"]
[25.710596, "o", "t"]
[26.030556, "i", "\t"]
[26.033208, "o", "\u0007"]
[26.033441, "o", "up."]
[27.630562, "i", "s"]
[27.630969, "o", "s"]
[27.910285, "i", "h"]
[27.910522, "o", "h \r"]
[28.670633, "i", "\r"]
[28.671276, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kh\r\n"]
[28.686793, "o", "Initialized empty Git repository in /home/maxim/git-katas/advanced-rebase-interactive/remote/"]
[28.687061, "o", "\r\n"]
[28.688837, "o", "Cloning into 'exercise'..."]
[28.689066, "o", "\r\n"]
[28.691632, "o", "warning: You appear to have cloned an empty repository."]
[28.691882, "o", "\r\n"]
[28.692482, "o", "done."]
[28.69268, "o", "\r\n"]
[28.69597, "o", "[master (root-commit) "]
[28.696316, "o", "f7d1a7d] Initial commit"]
[28.696421, "o", "\r\n"]
[28.716511, "o", "Enumerating objects: 2, done."]
[28.716865, "o", "\r\n"]
[28.716978, "o", "Counting objects:  50% (1/2)\r"]
[28.717096, "o", "Counting objects: 100% (2/2)\r"]
[28.717193, "o", "Counting objects: 100% (2/2), done."]
[28.717276, "o", "\r\n"]
[28.717476, "o", "Writing objects:  50% (1/2)\r"]
[28.717605, "o", "Writing objects: 100% (2/2)\r"]
[28.717961, "o", "Writing objects: 100% (2/2), 160 bytes | 160.00 KiB/s, done."]
[28.718075, "o", "\r\n"]
[28.718166, "o", "Total 2 (delta 0), reused 0 (delta 0)"]
[28.718252, "o", "\r\n"]
[28.726025, "o", "To /home/maxim/git-katas/advanced-rebase-interactive/./remote"]
[28.726281, "o", "\r\n"]
[28.726372, "o", " * [new branch]      "]
[28.726457, "o", "master -> master"]
[28.726574, "o", "\r\n"]
[28.740441, "o", "Total 0 (delta 0), reused 0 (delta 0)"]
[28.740736, "o", "\r\n"]
[28.746729, "o", "To /home/maxim/git-katas/advanced-rebase-interactive/./remote"]
[28.747119, "o", "\r\n"]
[28.747256, "o", " * [new tag]         "]
[28.747352, "o", "v0.0 -> v0.0"]
[28.747437, "o", "\r\n"]
[28.752598, "o", "[master 7064a63] Helo Volrd feature"]
[28.75295, "o", "\r\n"]
[28.753116, "o", " 1 file changed, 1 insertion(+)"]
[28.753207, "o", "\r\n"]
[28.753294, "o", " create mode 100644 hello.code"]
[28.753387, "o", "\r\n"]
[28.758489, "o", "[master 04bb01e] Finished HW feature"]
[28.758763, "o", "\r\n"]
[28.758933, "o", " 2 files changed, 2 insertions(+), 1 deletion(-)"]
[28.759029, "o", "\r\n"]
[28.759118, "o", " create mode 100644 other.code"]
[28.7592, "o", "\r\n"]
[28.766455, "o", "[master 0cadffa] Really made the thingy done"]
[28.766742, "o", "\r\n"]
[28.766896, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)"]
[28.766988, "o", "\r\n"]
[28.776664, "o", "[master e862f3a] debugging"]
[28.776915, "o", "\r\n"]
[28.777059, "o", " 1 file changed, 1 insertion(+)"]
[28.77715, "o", "\r\n"]
[28.782434, "o", "[master 00d6639] important secret"]
[28.782688, "o", "\r\n"]
[28.78282, "o", " 1 file changed, 1 insertion(+)"]
[28.78291, "o", "\r\n"]
[28.782996, "o", " create mode 100644 private.secret"]
[28.783079, "o", "\r\n"]
[28.7882, "o", "[master fe5b955] Add doc - step 1"]
[28.788461, "o", "\r\n"]
[28.788593, "o", " 1 file changed, 1 insertion(+)"]
[28.788682, "o", "\r\n"]
[28.788768, "o", " create mode 100644 README.md"]
[28.788849, "o", "\r\n"]
[28.795461, "o", "[master 5d080b1] Add doc - step 2"]
[28.795714, "o", "\r\n"]
[28.795881, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)"]
[28.795976, "o", "\r\n"]
[28.805255, "o", "[master 7883610] Add doc - step 3"]
[28.805792, "o", "\r\n"]
[28.806059, "o", " 1 file changed, 2 insertions(+)"]
[28.806156, "o", "\r\n"]
[28.811526, "o", "[master 1fdf770] Test for feature hello world"]
[28.811787, "o", "\r\n"]
[28.811922, "o", " 1 file changed, 1 insertion(+)"]
[28.812012, "o", "\r\n"]
[28.812098, "o", " create mode 100644 hello.test"]
[28.81218, "o", "\r\n"]
[28.816276, "o", "[master dadfffd] I forgot a semicolon"]
[28.816566, "o", "\r\n"]
[28.816719, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)"]
[28.816811, "o", "\r\n"]
[28.817207, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/advanced-rebase-interactive/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/advanced-rebase-interactive/exercise\u001b[00m$ "]
[87.607206, "i", "g"]
[87.607563, "o", "g"]
[88.02291, "i", "i"]
[88.02315, "o", "i"]
[88.214864, "i", "t"]
[88.215127, "o", "t"]
[90.607262, "i", " "]
[90.607643, "o", " "]
[91.0315, "i", "o"]
[91.031838, "o", "o"]
[92.11903, "i", ""]
[92.119282, "o", "\b\u001b[K"]
[93.511956, "i", "l"]
[93.512296, "o", "l"]
[93.774904, "i", "o"]
[93.775141, "o", "o \r"]
[94.015118, "i", "g"]
[94.015706, "o", "g"]
[95.015753, "i", " "]
[95.016082, "o", " "]
[95.239725, "i", "-"]
[95.240003, "o", "-"]
[95.414953, "i", "-"]
[95.41519, "o", "-"]
[95.758825, "i", "o"]
[95.75906, "o", "o"]
[96.03916, "i", "n"]
[96.039415, "o", "n"]
[97.127374, "i", "e"]
[97.127617, "o", "e"]
[97.463219, "i", "l"]
[97.463459, "o", "l"]
[97.774846, "i", "i"]
[97.775084, "o", "i"]
[98.087304, "i", "n"]
[98.087541, "o", "n"]
[98.2233, "i", "e"]
[98.223635, "o", "e"]
[99.327141, "i", " "]
[99.327569, "o", " "]
[99.527824, "i", "-"]
[99.528088, "o", "-"]
[99.679136, "i", "-"]
[99.679551, "o", "-"]
[101.319289, "i", "g"]
[101.319787, "o", "g"]
[101.534998, "i", "r"]
[101.535235, "o", "r"]
[101.863941, "i", "a"]
[101.864217, "o", "a"]
[102.111301, "i", "p"]
[102.111616, "o", "p"]
[102.415138, "i", "h"]
[102.415525, "o", "h"]
[102.919069, "i", "\r"]
[102.920954, "o", "\r\n"]
[102.922492, "o", "\u001b[?1h\u001b=\r"]
[102.922779, "o", "* \u001b[33mdadfffd\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m I forgot a semicolon\u001b[m"]
[102.922917, "o", "\r\n"]
[102.923002, "o", "* \u001b[33m1fdf770\u001b[m Test for feature hello world\u001b[m"]
[102.923085, "o", "\r\n"]
[102.923178, "o", "* \u001b[33m7883610\u001b[m Add doc - step 3\u001b[m"]
[102.923262, "o", "\r\n"]
[102.923347, "o", "* \u001b[33m5d080b1\u001b[m Add doc - step 2\u001b[m"]
[102.923439, "o", "\r\n"]
[102.923526, "o", "* \u001b[33mfe5b955\u001b[m Add doc - step 1\u001b[m"]
[102.92361, "o", "\r\n"]
[102.923695, "o", "* \u001b[33m00d6639\u001b[m important secret\u001b[m"]
[102.923779, "o", "\r\n"]
[102.923888, "o", "* \u001b[33me862f3a\u001b[m debugging\u001b[m"]
[102.923967, "o", "\r\n"]
[102.924036, "o", "* \u001b[33m0cadffa\u001b[m Really made the thingy done\u001b[m"]
[102.924179, "o", "\r\n"]
[102.924252, "o", "* \u001b[33m04bb01e\u001b[m Finished HW feature\u001b[m"]
[102.924321, "o", "\r\n"]
[102.924399, "o", "* \u001b[33m7064a63\u001b[m Helo Volrd feature\u001b[m"]
[102.924473, "o", "\r\n"]
[102.92455, "o", "* \u001b[33mf7d1a7d\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v0.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m"]
[102.92462, "o", "\r\n"]
[102.924703, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[102.925676, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/advanced-rebase-interactive/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/advanced-rebase-interactive/exercise\u001b[00m$ "]
[116.023318, "i", "g"]
[116.023699, "o", "g"]
[116.231296, "i", "i"]
[116.231532, "o", "i"]
[116.424393, "i", "t"]
[116.424647, "o", "t"]
[117.512384, "i", " "]
[117.512621, "o", " "]
[117.72751, "i", "r"]
[117.727892, "o", "r"]
[117.920137, "i", "e"]
[117.920587, "o", "e \r"]
[118.279431, "i", "b"]
[118.279838, "o", "b"]
[118.391184, "i", "a"]
[118.391531, "o", "a"]
[118.639818, "i", "s"]
[118.640157, "o", "s"]
[118.855885, "i", "e"]
[118.856285, "o", "e"]
[121.711518, "i", " "]
[121.711902, "o", " "]
[122.632219, "i", "-"]
[122.632681, "o", "-"]
[122.847611, "i", "-"]
[122.84795, "o", "-"]
[123.503852, "i", "i"]
[123.50419, "o", "i"]
[123.863386, "i", "n"]
[123.863741, "o", "n"]
[124.528023, "i", "t"]
[124.528415, "o", "t"]
[124.711926, "i", "e"]
[124.712427, "o", "e"]
[124.888099, "i", "r"]
[124.888493, "o", "r"]
[125.087488, "i", "a"]
[125.087834, "o", "a"]
[125.391342, "i", "c"]
[125.391699, "o", "c"]
[125.848115, "i", "t"]
[125.84851, "o", "t"]
[126.007591, "i", "i"]
[126.007932, "o", "i"]
[126.823897, "i", "v"]
[126.824324, "o", "v"]
[127.007808, "i", "e"]
[127.00823, "o", "e"]
[130.159508, "i", " "]
[130.16014, "o", " "]
[130.463975, "i", "v"]
[130.464349, "o", "v"]
[130.91963, "i", "0"]
[130.920033, "o", "0"]
[131.511884, "i", "."]
[131.51212, "o", "."]
[131.655646, "i", "0"]
[131.655987, "o", "0"]
[140.423431, "i", "\r"]
[140.424954, "o", "\r\n"]
[140.426322, "o", "hint: Waiting for your editor to close the file... "]
[140.428406, "o", "\u001b[?2004h"]
[140.428963, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[140.429112, "o", "\u001b[?1h\u001b="]
[140.4292, "o", "\u001b[?25l"]
[140.429603, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[140.429715, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[140.429834, "o", "\u001b(B\u001b[m"]
[140.429961, "o", "\u001b[27;32H"]
[140.430052, "o", "\u001b(B\u001b[0;7m[ Read 36 lin"]
[140.430136, "o", "es ]"]
[140.430219, "o", "\u001b(B\u001b[m"]
[140.430956, "o", "\u001b[H"]
[140.431066, "o", "\u001b(B\u001b[0;7m...katas/advanced-rebase-interactive/exercise/.git/rebase-merge/git-rebase-todo\u001b[1;79H"]
[140.431154, "o", "\u001b(B\u001b[m"]
[140.431252, "o", "\r\u001b[28d"]
[140.43134, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[140.43143, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[140.431516, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[140.431862, "o", "\u001b[2d"]
[140.431947, "o", "\u001b[39;49m\u001b(B\u001b[mpick 7064a63 Helo Volrd feature\r\u001b[3d"]
[140.432024, "o", "pick 04bb01e Finished HW feature\r\u001b[4d"]
[140.432099, "o", "pick 0cadffa Really made the thingy done\r\u001b[5d"]
[140.432173, "o", "pick e862f3a debugging\r\u001b[6d"]
[140.432252, "o", "pick 00d6639 important secret\r\u001b[7d"]
[140.432335, "o", "pick fe5b955 Add doc - step 1\r\u001b[8d"]
[140.432412, "o", "pick 5d080b1 Add doc - step 2\r\u001b[9d"]
[140.43249, "o", "pick 7883610 Add doc - step 3\r\u001b[10d"]
[140.432565, "o", "pick 1fdf770 Test for feature hello world\r\u001b[11d"]
[140.43264, "o", "pick dadfffd I forgot a semicolon\r\u001b[13d"]
[140.432792, "o", "\u001b[36m# Rebase f7d1a7d..dadfffd onto 7883610 (10 commands)\r\u001b[14d"]
[140.432878, "o", "#\u001b[15d\b"]
[140.432952, "o", "# Commands:\r\u001b[16d"]
[140.433027, "o", "# p, pick <commit> = use commit\r\u001b[17d"]
[140.433105, "o", "# r, reword <commit> = use commit, but edit the commit message\r\u001b[18d"]
[140.433183, "o", "# e, edit <commit> = use commit, but stop for amending\r\u001b[19d"]
[140.433261, "o", "# s, squash <commit> = use commit, but meld into previous commit\r\u001b[20d"]
[140.433345, "o", "# f, fixup <commit> = like \"squash\", but discard this commit's log message\r\u001b[21d"]
[140.433425, "o", "# x, exec <command> = run command (the rest of the line) using shell\r\u001b[22d"]
[140.433505, "o", "# b, break = stop here (continue rebase later with 'git rebase --continue')\r\u001b[23d"]
[140.433583, "o", "# d, drop <commit> = remove commit\r\u001b[24d"]
[140.433677, "o", "# l, label <label> = label current HEAD with a name\r\u001b[25d"]
[140.433757, "o", "# t, reset <label> = reset HEAD to a label\r\u001b[26d"]
[140.433836, "o", "# m, merge [-C <commit> | -c <commit>] <label> [# <oneline>]\r\u001b[2d"]
[140.433907, "o", "\u001b[39m\u001b(B\u001b[m"]
[140.433978, "o", "\u001b[?12l\u001b[?25h"]
[231.338424, "i", "\u001bOB"]
[231.338882, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[231.545922, "i", "\u001bOB"]
[231.546223, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[231.730084, "i", "\u001bOB"]
[231.730336, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[231.906036, "i", "\u001bOB"]
[231.906543, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[232.073912, "i", "\u001bOB"]
[232.07417, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[232.241998, "i", "\u001bOB"]
[232.24225, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[232.449994, "i", "\u001bOB"]
[232.450246, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[232.697825, "i", "\u001bOB"]
[232.698097, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[233.009799, "i", "\u001bOC"]
[233.010063, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[233.209553, "i", "\u001bOC"]
[233.209808, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[233.38604, "i", "\u001bOC"]
[233.386321, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[233.586106, "i", "\u001bOA"]
[233.58636, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[233.945381, "i", "\u001bOC"]
[233.945632, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[234.592741, "i", ""]
[234.593409, "o", "\u001b[?25l\u001b[1d\b\u001b(B\u001b[0;7manced-rebase-interactive/exercise/.git/rebase-merge/git-rebase-todo Modified\u001b[1;79H\u001b(B\u001b[m\u001b[9;4H\u001b[1P\u001b[?12l\u001b[?25h"]
[234.873495, "i", ""]
[234.873768, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[235.113623, "i", ""]
[235.113975, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[235.424599, "i", ""]
[235.425242, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[236.185528, "i", "s"]
[236.185911, "o", "\u001b[?25ls 7883610 Add doc - step 3\rs\u001b[?12l\u001b[?25h"]
[236.626108, "i", "\u001bOA"]
[236.626486, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[236.946185, "i", "\u001bOC"]
[236.946531, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[237.14598, "i", "\u001bOC"]
[237.146235, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[237.986605, "i", "\u001bOC"]
[237.986859, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[238.577104, "i", ""]
[238.577375, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[238.78532, "i", ""]
[238.785805, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[238.985015, "i", ""]
[238.985491, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[239.233232, "i", ""]
[239.233734, "o", "\u001b[?25l\b\u001b[1P\u001b[27d\u001b[K\u001b[8d\u001b[?12l\u001b[?25h"]
[239.633546, "i", "s"]
[239.633955, "o", "\u001b[?25ls 5d080b1 Add doc - step 2\rs\u001b[?12l\u001b[?25h"]
[244.858099, "i", "\u001bOA"]
[244.85836, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[256.849498, "i", "\u000f"]
[256.849968, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write:<e/.git/rebase-merge/git-rebase-todo                        \u001b[27;1H\u001b(B\u001b[m\u001b[27;56H\u001b[?12l\u001b[?25h"]
[258.833937, "i", "\r"]
[258.834585, "o", "\u001b[?25l\u001b[27;32H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;4H\u001b(B\u001b[0;7mkatas/advanced-rebase-interactive/exercise/.git/rebase-merge/git-rebase-todo\u001b[1;79H\u001b(B\u001b[m\u001b[27;31H\u001b(B\u001b[0;7m[ Wrote 36 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[7dp\u001b[?12l\u001b[?25h"]
[260.105871, "i", "\u0018"]
[260.106505, "o", "\u001b[?25l\u001b[27d\b\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[260.108697, "o", "\r\u001b[K"]
[260.109734, "o", "Rebasing (7/10)\r"]
[260.111349, "o", "Rebasing (8/10)\r"]
[260.116265, "o", "hint: Waiting for your editor to close the file... "]
[260.122936, "o", "\u001b[?2004h"]
[260.123181, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[260.123277, "o", "\u001b[?1h\u001b="]
[260.123348, "o", "\u001b[?25l"]
[260.123722, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[260.123846, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[260.123919, "o", "\u001b(B\u001b[m"]
[260.124027, "o", "\u001b[27;32H"]
[260.124836, "o", "\u001b(B\u001b[0;7m[ Read 30 lin"]
[260.124956, "o", "es ]"]
[260.125027, "o", "\u001b(B\u001b[m"]
[260.125794, "o", "\u001b[H"]
[260.127525, "o", "\u001b(B\u001b[0;7m/home/maxim/git-katas/advanced-rebase-interactive/exercise/.git/COMMIT_EDITMSG \u001b[1;79H"]
[260.127803, "o", "\u001b(B\u001b[m"]
[260.127928, "o", "\r\u001b[28d"]
[260.128018, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[260.128094, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[260.128178, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[260.128578, "o", "\u001b[2d"]
[260.128936, "o", "\u001b[39;49m\u001b[36m# This is a combination of 3 commits.\r\u001b[3d"]
[260.1292, "o", "# This is the 1st commit message:\r\u001b[5d"]
[260.129285, "o", "\u001b[39m\u001b(B\u001b[mAdd doc - step 1\r\u001b[7d"]
[260.129433, "o", "\u001b[36m# This is the commit message #2:\r\u001b[9d"]
[260.129516, "o", "\u001b[39m\u001b(B\u001b[mAdd doc - step 2\r\u001b[11d"]
[260.129594, "o", "\u001b[36m# This is the commit message #3:\r\u001b[13d"]
[260.129688, "o", "\u001b[39m\u001b(B\u001b[mAdd doc - step 3\r\u001b[15d"]
[260.129771, "o", "\u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[16d"]
[260.129877, "o", "# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[17d"]
[260.129961, "o", "#\u001b[18d\b"]
[260.130053, "o", "# Date:      Sun Sep 19 18:28:12 2021 +0300\r\u001b[19d"]
[260.130144, "o", "#\u001b[20d\b"]
[260.130224, "o", "# interactive rebase in progress; onto f7d1a7d\r\u001b[21d"]
[260.130315, "o", "# Last commands done (8 commands done):\r\u001b[22d"]
[260.130406, "o", "#    s 5d080b1 Add doc - step 2\r\u001b[23d"]
[260.130498, "o", "#    s 7883610 Add doc - step 3\r\u001b[24d"]
[260.130582, "o", "# Next commands to do (2 remaining commands):\r\u001b[25d"]
[260.130697, "o", "#    pick 1fdf770 Test for feature hello world\r\u001b[26d"]
[260.130791, "o", "#    pick dadfffd I forgot a semicolon\r\u001b[2d"]
[260.130864, "o", "\u001b[39m\u001b(B\u001b[m"]
[260.130948, "o", "\u001b[?12l\u001b[?25h"]
[263.081826, "i", "\r"]
[263.082454, "o", "\u001b[?25l\u001b[A\u001b(B\u001b[0;7m.../git-katas/advanced-rebase-interactive/exercise/.git/COMMIT_EDITMSG Modified\u001b[1;79H\u001b(B\u001b[m\u001b7\u001b[2;26r\u001b8\r\u001b[2d\u001bM\u001b[1;29r\u001b[3;1H\u001b[?12l\u001b[?25h"]
[264.433195, "i", ""]
[264.433667, "o", "\u001b[?25l\u001b[2;26r\u001b[26;1H\n\u001b[1;29r\u001b[26;1H\u001b[36m#    pick dadfffd I forgot a semicolon\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[265.641864, "i", "\u000f"]
[265.642196, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write:<e/.git/COMMIT_EDITMSG                                      \u001b[27;1H\u001b(B\u001b[m\u001b[27;42H\u001b[?12l\u001b[?25h"]
[266.073791, "i", "\r"]
[266.074932, "o", "\u001b[?25l\u001b[27;32H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[H\u001b(B\u001b[0;7m/home/maxim/git-katas/advanced-rebase-interactive/exercise/.git/COMMIT_EDITMSG \u001b[1;79H\u001b(B\u001b[m\u001b[27;31H\u001b(B\u001b[0;7m[ Wrote 30 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[?12l\u001b[?25h"]
[266.874144, "i", "\u0018"]
[266.876174, "o", "\u001b[?25l\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\r\u001b[K"]
[266.876639, "o", "[detached HEAD 3caf69a] Add doc - step 1"]
[266.876754, "o", "\r\n"]
[266.876842, "o", " Date: Sun Sep 19 18:28:12 2021 +0300"]
[266.876926, "o", "\r\n"]
[266.877053, "o", " 1 file changed, 3 insertions(+)"]
[266.877143, "o", "\r\n"]
[266.877306, "o", " create mode 100644 README.md"]
[266.877395, "o", "\r\n"]
[266.878133, "o", "Rebasing (9/10)\r"]
[266.879625, "o", "Rebasing (10/10)\r"]
[266.881973, "o", "\r\u001b[K"]
[266.882257, "o", "Successfully rebased and updated refs/heads/master."]
[266.882346, "o", "\r\n"]
[266.882915, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/advanced-rebase-interactive/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/advanced-rebase-interactive/exercise\u001b[00m$ "]
[293.970908, "i", "\u001b[A"]
[293.971151, "o", "git rebase --interactive v0.0"]
[295.161449, "i", "\r"]
[295.164619, "o", "\r\nhint: Waiting for your editor to close the file... "]
[295.167077, "o", "\u001b[?2004h"]
[295.167637, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[295.167793, "o", "\u001b[?1h\u001b="]
[295.167916, "o", "\u001b[?25l"]
[295.168312, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[295.168426, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[295.168512, "o", "\u001b(B\u001b[m"]
[295.168637, "o", "\u001b[27;32H"]
[295.168729, "o", "\u001b(B\u001b[0;7m[ Read 34 lin"]
[295.16888, "o", "es ]"]
[295.168972, "o", "\u001b(B\u001b[m"]
[295.169696, "o", "\u001b[H"]
[295.169819, "o", "\u001b(B\u001b[0;7m...katas/advanced-rebase-interactive/exercise/.git/rebase-merge/git-rebase-todo\u001b[1;79H"]
[295.169912, "o", "\u001b(B\u001b[m"]
[295.170022, "o", "\r\u001b[28d"]
[295.170124, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[295.170216, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[295.170317, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[295.170691, "o", "\u001b[2d"]
[295.170813, "o", "\u001b[39;49m\u001b(B\u001b[mpick 7064a63 Helo Volrd feature\r\u001b[3d"]
[295.170906, "o", "pick 04bb01e Finished HW feature\r\u001b[4d"]
[295.170996, "o", "pick 0cadffa Really made the thingy done\r\u001b[5d"]
[295.171086, "o", "pick e862f3a debugging\r\u001b[6d"]
[295.171175, "o", "pick 00d6639 important secret\r\u001b[7d"]
[295.171265, "o", "pick 3caf69a Add doc - step 1\r\u001b[8d"]
[295.171355, "o", "pick 8358008 Test for feature hello world\r\u001b[9d"]
[295.171445, "o", "pick 6a66ca2 I forgot a semicolon\r\u001b[11d"]
[295.171538, "o", "\u001b[36m# Rebase f7d1a7d..6a66ca2 onto 6a66ca2 (8 commands)\r\u001b[12d"]
[295.171628, "o", "#\u001b[13d\b"]
[295.171716, "o", "# Commands:\r\u001b[14d"]
[295.173377, "o", "# p, pick <commit> = use commit\r\u001b[15d"]
[295.173659, "o", "# r, reword <commit> = use commit, but edit the commit message\r\u001b[16d"]
[295.17379, "o", "# e, edit <commit> = use commit, but stop for amending\r\u001b[17d"]
[295.173899, "o", "# s, squash <commit> = use commit, but meld into previous commit\r\u001b[18d"]
[295.174002, "o", "# f, fixup <commit> = like \"squash\", but discard this commit's log message\r\u001b[19d"]
[295.174104, "o", "# x, exec <command> = run command (the rest of the line) using shell\r\u001b[20d"]
[295.174207, "o", "# b, break = stop here (continue rebase later with 'git rebase --continue')\r\u001b[21d"]
[295.174319, "o", "# d, drop <commit> = remove commit\r\u001b[22d"]
[295.174423, "o", "# l, label <label> = label current HEAD with a name\r\u001b[23d"]
[295.174524, "o", "# t, reset <label> = reset HEAD to a label\r\u001b[24d"]
[295.174625, "o", "# m, merge [-C <commit> | -c <commit>] <label> [# <oneline>]\r\u001b[25d"]
[295.174744, "o", "# .       create a merge commit using the original merge commit's\r\u001b[26d"]
[295.174849, "o", "# .       message (or the oneline, if no original merge commit was\r\u001b[2d"]
[295.174944, "o", "\u001b[39m\u001b(B\u001b[m"]
[295.17504, "o", "\u001b[?12l\u001b[?25h"]
[297.818767, "i", "\u001bOB"]
[297.819026, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[298.319104, "i", "\u001bOB"]
[298.31961, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[298.349366, "i", "\u001bOB"]
[298.349651, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[298.379244, "i", "\u001bOB"]
[298.379502, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[298.410113, "i", "\u001bOB"]
[298.410383, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[298.442214, "i", "\u001bOB"]
[298.442484, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[298.473855, "i", "\u001bOB"]
[298.474215, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[300.787287, "i", "\u001bOA"]
[300.787922, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[301.362743, "i", "\u001bOC"]
[301.363048, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[301.862807, "i", "\u001bOC"]
[301.863061, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[301.893357, "i", "\u001bOC"]
[301.893639, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[301.922948, "i", "\u001bOC"]
[301.92326, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[301.952854, "i", "\u001bOC"]
[301.953373, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[301.983889, "i", "\u001bOC"]
[301.984167, "o", "\u001b[?25l8\u001b[?12l\u001b[?25h"]
[302.013763, "i", "\u001bOC"]
[302.01404, "o", "\u001b[?25l3\u001b[?12l\u001b[?25h"]
[302.044764, "i", "\u001bOC"]
[302.045037, "o", "\u001b[?25l5\u001b[?12l\u001b[?25h"]
[302.075525, "i", "\u001bOC"]
[302.075782, "o", "\u001b[?25l8\u001b[?12l\u001b[?25h"]
[302.109355, "i", "\u001bOC"]
[302.109609, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[302.138965, "i", "\u001bOC"]
[302.139324, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[302.17051, "i", "\u001bOC"]
[302.170765, "o", "\u001b[?25l8\u001b[?12l\u001b[?25h"]
[302.200636, "i", "\u001bOC"]
[302.200896, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[302.23143, "i", "\u001bOC"]
[302.231818, "o", "\u001b[?25lT\u001b[?12l\u001b[?25h"]
[302.261966, "i", "\u001bOC"]
[302.262552, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[302.292898, "i", "\u001bOC"]
[302.293206, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[302.32249, "i", "\u001bOC"]
[302.328449, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[302.353817, "i", "\u001bOC"]
[302.353886, "o", "\u001b[?25l\r\u001b[27d\u001b[K\u001b[8;19H\u001b[?12l\u001b[?25h"]
[302.38453, "i", "\u001bOC"]
[302.384871, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[302.415241, "i", "\u001bOC"]
[302.415281, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[302.446799, "i", "\u001bOC"]
[302.446867, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[302.476849, "i", "\u001bOC"]
[302.476917, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[302.506407, "i", "\u001bOC"]
[302.506444, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[302.536477, "i", "\u001bOC"]
[302.537036, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[302.567288, "i", "\u001bOC"]
[302.567549, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[302.597733, "i", "\u001bOC"]
[302.598221, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[302.627863, "i", "\u001bOC"]
[302.628387, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[302.658153, "i", "\u001bOC"]
[302.658453, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[302.688575, "i", "\u001bOC"]
[302.689238, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[302.719182, "i", "\u001bOC"]
[302.719688, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[302.751911, "i", "\u001bOC"]
[302.752279, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[302.780258, "i", "\u001bOC"]
[302.781713, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[302.811431, "i", "\u001bOC"]
[302.8119, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[302.841892, "i", "\u001bOC"]
[302.842371, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[302.872861, "i", "\u001bOC"]
[302.873593, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[302.902596, "i", "\u001bOC"]
[302.903114, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[302.933022, "i", "\u001bOC"]
[302.933346, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[302.964222, "i", "\u001bOC"]
[302.964504, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[302.994823, "i", "\u001bOC"]
[302.995418, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[303.024826, "i", "\u001bOC"]
[303.025095, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[303.054923, "i", "\u001bOC"]
[303.055283, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[303.085828, "i", "\u001bOC"]
[303.086106, "o", "\u001b[?25l\r\u001b[9d\u001b[?12l\u001b[?25h"]
[303.116726, "i", "\u001bOC"]
[303.117173, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[304.027168, "i", "\u001bOD"]
[304.027483, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[304.2591, "i", "\u001bOD"]
[304.259356, "o", "\u001b[?25l\u001b[8;42H\u001b[?12l\u001b[?25h"]
[305.217907, "i", " "]
[305.218564, "o", "\u001b[?25l\u001b[1;4H\u001b(B\u001b[0;7manced-rebase-interactive/exercise/.git/rebase-merge/git-rebase-todo Modified\u001b[1;79H\u001b(B\u001b[m\u001b[8;43H\u001b[?12l\u001b[?25h"]
[305.54566, "i", "e"]
[305.546087, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[306.394599, "i", "v"]
[306.394989, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[306.753647, "i", "e"]
[306.753909, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[308.706002, "i", "\u001a"]
[308.706529, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\r\n\r\nUse \"fg\" to return to nano.\r\n\r\n[1]+  Stopped                 git rebase --interactive v0.0\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/advanced-rebase-interactive/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/advanced-rebase-interactive/exercise\u001b[00m$ "]
[315.82592, "i", "\u0004"]
[315.82626, "o", "exit\r\nThere are stopped jobs.\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/advanced-rebase-interactive/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/advanced-rebase-interactive/exercise\u001b[00m$ "]
[318.130247, "i", "\u0004"]
[318.130996, "o", "exit\r\n"]
