{"version": 2, "width": 79, "height": 29, "timestamp": 1632056352, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027044, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[4.533762, "i", "c"]
[4.534007, "o", "c"]
[4.677038, "i", "d"]
[4.677284, "o", "d"]
[5.20502, "i", " "]
[5.205534, "o", " "]
[5.452925, "i", "."]
[5.453463, "o", "."]
[5.613247, "i", "."]
[5.613488, "o", "."]
[5.957245, "i", "\r"]
[5.95808, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[11.549606, "i", "c"]
[11.549944, "o", "c"]
[11.96553, "i", "d"]
[11.966052, "o", "d"]
[12.261087, "i", " "]
[12.261348, "o", " "]
[12.885868, "i", "a"]
[12.886322, "o", "a"]
[13.085521, "i", "m"]
[13.085873, "o", "m"]
[13.420955, "i", "\t"]
[13.423236, "o", "end/"]
[14.117308, "i", "\r"]
[14.118179, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/amend\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/amend\u001b[00m$ "]
[32.101679, "i", "s"]
[32.102108, "o", "s"]
[32.325657, "i", "o"]
[32.326126, "o", "o"]
[32.621232, "i", "u"]
[32.621468, "o", "u"]
[32.78926, "i", "\t"]
[32.98908, "o", "rce "]
[33.212994, "i", "\t"]
[33.225129, "o", "\u0007"]
[35.133752, "i", "s"]
[35.134191, "o", "s"]
[35.949812, "i", "e"]
[35.950063, "o", "e"]
[36.165491, "i", "t"]
[36.165933, "o", "t"]
[36.309772, "i", "\t"]
[36.312676, "o", "\u0007"]
[36.31302, "o", "up."]
[37.341665, "i", "s"]
[37.341977, "o", "s"]
[37.605239, "i", "h"]
[37.605536, "o", "h"]
[38.077311, "i", "\r"]
[38.077698, "o", "\r\n"]
[38.091816, "o", "Initialized empty Git repository in /home/maxim/git-katas/amend/exercise/.git/"]
[38.092072, "o", "\r\n"]
[38.096957, "o", "[master (root-commit) bb2c142] feature 73"]
[38.097255, "o", "\r\n"]
[38.097401, "o", " 1 file changed, 1 insertion(+)"]
[38.097492, "o", "\r\n"]
[38.097579, "o", " create mode 100644 foo.txt"]
[38.097665, "o", "\r\n"]
[38.09807, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/amend/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/amend/exercise\u001b[00m$ "]
[42.901996, "i", "g"]
[42.902271, "o", "g"]
[43.05386, "i", "i"]
[43.054197, "o", "i"]
[43.214119, "i", "t"]
[43.214662, "o", "t"]
[43.429487, "i", " "]
[43.429869, "o", " "]
[43.605585, "i", "s"]
[43.60582, "o", "s"]
[43.717197, "i", "t"]
[43.717615, "o", "t"]
[43.861923, "i", "a"]
[43.862327, "o", "a"]
[44.021494, "i", "t"]
[44.021728, "o", "t"]
[44.325714, "i", "u"]
[44.326053, "o", "u"]
[44.4539, "i", "s"]
[44.454135, "o", "s"]
[44.749489, "i", "]"]
[44.749724, "o", "]"]
[45.494295, "i", ""]
[45.494958, "o", "\b\u001b[K"]
[45.781763, "i", "\r"]
[45.783673, "o", "\r\nOn branch master\r\n"]
[45.784002, "o", "Untracked files:"]
[45.784097, "o", "\r\n"]
[45.78419, "o", "  (use \"git add <file>...\" to include in what will be committed)"]
[45.78428, "o", "\r\n"]
[45.784373, "o", "\t"]
[45.784458, "o", "\u001b[31mbar.txt\u001b[m"]
[45.784571, "o", "\r\n"]
[45.784658, "o", "\r\n"]
[45.784745, "o", "nothing added to commit but untracked files present (use \"git add\" to track)"]
[45.784831, "o", "\r\n"]
[45.785236, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/amend/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/amend/exercise\u001b[00m$ "]
[49.413916, "i", "g"]
[49.414273, "o", "g"]
[49.605877, "i", "i"]
[49.606111, "o", "i"]
[49.701648, "i", "t"]
[49.701916, "o", "t"]
[49.957678, "i", " "]
[49.957912, "o", " "]
[50.189686, "i", "l"]
[50.189951, "o", "l"]
[50.429629, "i", "o"]
[50.429862, "o", "o"]
[50.629849, "i", "g"]
[50.630186, "o", "g"]
[50.845617, "i", " "]
[50.845852, "o", " "]
[50.981733, "i", "-"]
[50.981969, "o", "-"]
[51.35759, "i", "p"]
[51.357827, "o", "p"]
[51.677661, "i", "\r"]
[51.679652, "o", "\r\n"]
[51.680574, "o", "\u001b[?1h\u001b=\r"]
[51.681021, "o", "\u001b[33mcommit bb2c142f2adc161f537091474fdb28c71a9689b5\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[51.681143, "o", "\r\n"]
[51.681229, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[51.681315, "o", "\r\n"]
[51.681397, "o", "Date:   Sun Sep 19 15:59:50 2021 +0300\u001b[m"]
[51.681481, "o", "\r\n"]
[51.681566, "o", "\u001b[m"]
[51.681652, "o", "\r\n"]
[51.681777, "o", "    feature 73\u001b[m"]
[51.681863, "o", "\r\n"]
[51.681946, "o", "\u001b[m"]
[51.68203, "o", "\r\n"]
[51.682113, "o", "\u001b[1mdiff --git a/foo.txt b/foo.txt\u001b[m\u001b[m"]
[51.682196, "o", "\r\n"]
[51.682288, "o", "\u001b[1mnew file mode 100644\u001b[m\u001b[m"]
[51.682359, "o", "\r\n"]
[51.682427, "o", "\u001b[1mindex 0000000..257cc56\u001b[m\u001b[m"]
[51.682495, "o", "\r\n"]
[51.682565, "o", "\u001b[1m--- /dev/null\u001b[m\u001b[m"]
[51.682633, "o", "\r\n"]
[51.682724, "o", "\u001b[1m+++ b/foo.txt\u001b[m\u001b[m"]
[51.682793, "o", "\r\n"]
[51.682861, "o", "\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m"]
[51.682927, "o", "\r\n"]
[51.683172, "o", "\u001b[32m+\u001b[m\u001b[32mfoo\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[51.683668, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/amend/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/amend/exercise\u001b[00m$ "]
[56.286016, "i", "g"]
[56.286262, "o", "g"]
[56.462082, "i", "i"]
[56.462319, "o", "i"]
[56.557674, "i", "t"]
[56.557909, "o", "t"]
[56.718204, "i", " "]
[56.71872, "o", " "]
[56.950296, "i", "a"]
[56.95076, "o", "a"]
[57.197768, "i", "d"]
[57.198001, "o", "d"]
[57.374057, "i", "d"]
[57.374394, "o", "d"]
[57.526048, "i", " "]
[57.526284, "o", " "]
[57.653707, "i", "."]
[57.653944, "o", "."]
[57.965644, "i", "\r"]
[57.967771, "o", "\r\n"]
[57.968345, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/amend/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/amend/exercise\u001b[00m$ "]
[60.478344, "i", "g"]
[60.47882, "o", "g"]
[60.646212, "i", "i"]
[60.646468, "o", "i"]
[60.789979, "i", "t"]
[60.790252, "o", "t"]
[61.405638, "i", " "]
[61.405955, "o", " "]
[61.702147, "i", "c"]
[61.702382, "o", "c"]
[61.982113, "i", "o"]
[61.98245, "o", "o"]
[62.309719, "i", "m"]
[62.309955, "o", "m"]
[62.462127, "i", "m"]
[62.462465, "o", "m"]
[62.781763, "i", "i"]
[62.782036, "o", "i"]
[62.933828, "i", "t"]
[62.934081, "o", "t"]
[64.206059, "i", " "]
[64.206311, "o", " "]
[64.470316, "i", "-"]
[64.470564, "o", "-"]
[64.694138, "i", "-"]
[64.694476, "o", "-"]
[66.83769, "i", "a"]
[66.838696, "o", "a"]
[67.029653, "i", "m"]
[67.02989, "o", "m"]
[67.29372, "i", "e"]
[67.294099, "o", "e"]
[67.605921, "i", "n"]
[67.606295, "o", "n"]
[67.749879, "i", "d"]
[67.750112, "o", "d"]
[68.591078, "i", " "]
[68.591348, "o", " "]
[68.790162, "i", "-"]
[68.790621, "o", "-"]
[69.173731, "i", "m"]
[69.174079, "o", "m"]
[69.422147, "i", " "]
[69.422486, "o", " "]
[69.741997, "i", "\""]
[69.742373, "o", "\""]
[69.870337, "i", "\""]
[69.870749, "o", "\""]
[70.431046, "i", "\u001b[D"]
[70.431289, "o", "\b"]
[71.205748, "i", "H"]
[71.20603, "o", "H\"\b"]
[72.038137, "i", "m"]
[72.03906, "o", "m\"\b"]
[72.213731, "i", "m"]
[72.213999, "o", "m\"\b"]
[72.373788, "i", "m"]
[72.374081, "o", "m\" \u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/amend/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/amend/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[72.838001, "i", "\r"]
[72.839714, "o", "\r\n\r"]
[72.842932, "o", "[master 2f14e79] Hmmm"]
[72.843175, "o", "\r\n"]
[72.843265, "o", " Date: Sun Sep 19 15:59:50 2021 +0300"]
[72.843351, "o", "\r\n"]
[72.843502, "o", " 2 files changed, 2 insertions(+)"]
[72.843707, "o", "\r\n"]
[72.843803, "o", " create mode 100644 bar.txt"]
[72.843894, "o", "\r\n"]
[72.843982, "o", " create mode 100644 foo.txt"]
[72.844064, "o", "\r\n"]
[72.844472, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/amend/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/amend/exercise\u001b[00m$ "]
[77.774427, "i", "g"]
[77.774867, "o", "g"]
[79.03785, "i", "i"]
[79.038197, "o", "i"]
[79.182581, "i", "t"]
[79.182891, "o", "t"]
[79.574072, "i", " "]
[79.57431, "o", " "]
[79.694604, "i", "l"]
[79.694986, "o", "l"]
[79.902648, "i", "o"]
[79.902978, "o", "o"]
[80.062002, "i", "g"]
[80.062242, "o", "g"]
[80.269895, "i", " "]
[80.270335, "o", " "]
[80.397705, "i", "-"]
[80.397955, "o", "-"]
[80.59771, "i", "p"]
[80.597946, "o", "p"]
[81.190309, "i", "\r"]
[81.192017, "o", "\r\n"]
[81.19344, "o", "\u001b[?1h\u001b=\r"]
[81.193706, "o", "\u001b[33mcommit 2f14e794936c7d7d815c9bdb3a13880a2723037b\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[81.193782, "o", "\r\n"]
[81.193851, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[81.193947, "o", "\r\n"]
[81.194027, "o", "Date:   Sun Sep 19 15:59:50 2021 +0300\u001b[m"]
[81.194164, "o", "\r\n"]
[81.194242, "o", "\u001b[m"]
[81.194316, "o", "\r\n"]
[81.194393, "o", "    Hmmm\u001b[m"]
[81.194469, "o", "\r\n"]
[81.194537, "o", "\u001b[m"]
[81.194616, "o", "\r\n"]
[81.19469, "o", "\u001b[1mdiff --git a/bar.txt b/bar.txt\u001b[m\u001b[m"]
[81.194761, "o", "\r\n"]
[81.194834, "o", "\u001b[1mnew file mode 100644\u001b[m\u001b[m"]
[81.19494, "o", "\r\n"]
[81.195009, "o", "\u001b[1mindex 0000000..5716ca5\u001b[m\u001b[m"]
[81.19518, "o", "\r\n"]
[81.195264, "o", "\u001b[1m--- /dev/null\u001b[m\u001b[m"]
[81.195336, "o", "\r\n"]
[81.195421, "o", "\u001b[1m+++ b/bar.txt\u001b[m\u001b[m"]
[81.195493, "o", "\r\n"]
[81.195575, "o", "\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m"]
[81.195648, "o", "\r\n"]
[81.195723, "o", "\u001b[32m+\u001b[m\u001b[32mbar\u001b[m\u001b[m"]
[81.195792, "o", "\r\n"]
[81.195925, "o", "\u001b[1mdiff --git a/foo.txt b/foo.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..257cc56\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/foo.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mfoo\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[81.196678, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/amend/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/amend/exercise\u001b[00m$ "]
[92.038964, "i", "g"]
[92.039241, "o", "g"]
[92.342183, "i", "i"]
[92.342522, "o", "i"]
[92.470055, "i", "t"]
[92.47033, "o", "t"]
[93.038639, "i", " "]
[93.03903, "o", " "]
[93.285997, "i", "c"]
[93.286306, "o", "c"]
[93.494591, "i", "o"]
[93.494931, "o", "o"]
[93.854151, "i", "m"]
[93.854488, "o", "m"]
[94.022022, "i", "m"]
[94.022511, "o", "m"]
[94.262223, "i", "i"]
[94.262457, "o", "i"]
[94.406579, "i", "t"]
[94.406927, "o", "t"]
[94.66298, "i", " "]
[94.663281, "o", " "]
[94.822223, "i", "-"]
[94.822651, "o", "-"]
[95.006499, "i", "-"]
[95.006887, "o", "-"]
[95.326277, "i", "a"]
[95.326512, "o", "a"]
[95.678145, "i", "m"]
[95.678378, "o", "m"]
[95.990138, "i", "e"]
[95.990474, "o", "e"]
[97.062037, "i", "n"]
[97.062372, "o", "n"]
[97.174744, "i", "d"]
[97.175125, "o", "d"]
[97.638363, "i", "\r"]
[97.640622, "o", "\r\nhint: Waiting for your editor to close the file... "]
[97.642614, "o", "\u001b[?2004h"]
[97.643093, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[97.643232, "o", "\u001b[?1h\u001b="]
[97.643319, "o", "\u001b[?25l"]
[97.643819, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[97.643988, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[97.644074, "o", "\u001b(B\u001b[m"]
[97.644194, "o", "\u001b[27;32H"]
[97.644285, "o", "\u001b(B\u001b[0;7m[ Read 15 lin"]
[97.644368, "o", "es ]"]
[97.644483, "o", "\u001b(B\u001b[m"]
[97.645205, "o", "\u001b[H"]
[97.645314, "o", "\u001b(B\u001b[0;7m       /home/maxim/git-katas/amend/exercise/.git/COMMIT_EDITMSG                \u001b[1;78H"]
[97.645424, "o", "\u001b(B\u001b[m"]
[97.645534, "o", "\r\u001b[28d"]
[97.645636, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[97.645733, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[97.645819, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[97.646013, "o", "\u001b[2d"]
[97.646091, "o", "\u001b[39;49m\u001b(B\u001b[mHmmm\r\u001b[4d"]
[97.646171, "o", "\u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[5d"]
[97.646252, "o", "# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[6d"]
[97.64633, "o", "#\u001b[7d\b"]
[97.646431, "o", "# Date:      Sun Sep 19 15:59:50 2021 +0300\r\u001b[8d"]
[97.646506, "o", "#\u001b[9d\b"]
[97.64658, "o", "# On branch master\r\u001b[10d"]
[97.646653, "o", "#\u001b[11d\b"]
[97.646726, "o", "# Initial commit\r\u001b[12d"]
[97.646803, "o", "#\u001b[13d\b"]
[97.646881, "o", "# Changes to be committed:\r\u001b[14d"]
[97.646955, "o", "#       new file:   bar.txt\r\u001b[15d"]
[97.647031, "o", "#       new file:   foo.txt\r\u001b[16d"]
[97.647105, "o", "#\u001b[2d\b"]
[97.647175, "o", "\u001b[39m\u001b(B\u001b[m"]
[97.647245, "o", "\u001b[?12l\u001b[?25h"]
[100.158202, "i", "\u000f"]
[100.158542, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: /home/maxim/git-katas/amend/exercise/.git/COMMIT_EDITMSG   \u001b[27;1H\u001b(B\u001b[m\u001b[77G\u001b[?12l\u001b[?25h"]
[100.830988, "i", "\r"]
[100.831597, "o", "\u001b[?25l\u001b[27;32H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;78H\u001b[27;31H\u001b(B\u001b[0;7m[ Wrote 15 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[?12l\u001b[?25h"]
[101.598257, "i", "\u0018"]
[101.600293, "o", "\u001b[?25l\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\r\u001b[K"]
[101.600742, "o", "[master ddc82c6] Hmmm"]
[101.600863, "o", "\r\n"]
[101.600952, "o", " Date: Sun Sep 19 15:59:50 2021 +0300"]
[101.601042, "o", "\r\n"]
[101.601192, "o", " 2 files changed, 2 insertions(+)"]
[101.601282, "o", "\r\n"]
[101.601367, "o", " create mode 100644 bar.txt"]
[101.601477, "o", "\r\n"]
[101.601566, "o", " create mode 100644 foo.txt"]
[101.601652, "o", "\r\n"]
[101.602055, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/amend/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/amend/exercise\u001b[00m$ "]
[103.09446, "i", "g"]
[103.094805, "o", "g"]
[103.350949, "i", "i"]
[103.351327, "o", "i"]
[103.502297, "i", "t"]
[103.50266, "o", "t"]
[103.662361, "i", " "]
[103.66262, "o", " "]
[103.782283, "i", "l"]
[103.78267, "o", "l"]
[103.974069, "i", "o"]
[103.974305, "o", "o"]
[104.422328, "i", "g"]
[104.422667, "o", "g"]
[104.582664, "i", "\r"]
[104.584634, "o", "\r\n"]
[104.585552, "o", "\u001b[?1h\u001b=\r"]
[104.585888, "o", "\u001b[33mcommit ddc82c6a03dea5ed13192facf5eb0edf17bc1c2a\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[104.586001, "o", "\r\n"]
[104.586086, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[104.586248, "o", "\r\n"]
[104.586334, "o", "Date:   Sun Sep 19 15:59:50 2021 +0300\u001b[m"]
[104.586422, "o", "\r\n"]
[104.586782, "o", "\u001b[m"]
[104.586871, "o", "\r\n"]
[104.587051, "o", "    Hmmm\u001b[m"]
[104.58715, "o", "\r\n"]
[104.587247, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[104.587891, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/amend/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/amend/exercise\u001b[00m$ "]
[110.038535, "i", "\u0004"]
[110.040203, "o", "exit\r\n"]
