{"version": 2, "width": 79, "height": 29, "timestamp": 1632139816, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030963, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[39.307003, "i", "g"]
[39.307295, "o", "g"]
[39.61211, "i", "i"]
[39.6125, "o", "i"]
[39.775629, "i", "t"]
[39.775856, "o", "t"]
[40.246327, "i", " "]
[40.246617, "o", " "]
[42.283657, "i", "b"]
[42.283872, "o", "b"]
[42.638505, "i", "i"]
[42.638818, "o", "i"]
[43.404014, "i", "s"]
[43.404255, "o", "s"]
[43.627402, "i", "e"]
[43.627712, "o", "e"]
[43.944274, "i", "c"]
[43.94449, "o", "c"]
[44.075521, "i", "t"]
[44.075773, "o", "t"]
[44.305677, "i", " "]
[44.305932, "o", " "]
[44.539315, "i", "s"]
[44.539603, "o", "s"]
[44.704601, "i", "t"]
[44.704928, "o", "t"]
[44.875092, "i", "a"]
[44.875412, "o", "a"]
[45.188998, "i", "r"]
[45.191127, "o", "r"]
[45.42862, "i", "t"]
[45.42868, "o", "t"]
[46.074463, "i", "\r"]
[46.075864, "o", "\r\n"]
[46.206841, "o", "You need to run this command from the toplevel of the working tree."]
[46.207154, "o", "\r\n"]
[46.207537, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[53.96591, "i", "c"]
[53.966139, "o", "c"]
[54.141481, "i", "d"]
[54.141698, "o", "d"]
[54.967012, "i", " "]
[54.967232, "o", " "]
[55.111644, "i", "."]
[55.111959, "o", "."]
[55.271592, "i", "."]
[55.271808, "o", "."]
[55.579608, "i", "\r"]
[55.579983, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[55.965659, "i", "c"]
[55.965882, "o", "c"]
[56.174071, "i", "d"]
[56.174298, "o", "d"]
[59.436265, "i", " "]
[59.436587, "o", " "]
[59.892869, "i", "N"]
[59.893105, "o", "N"]
[60.257734, "i", "a"]
[60.257951, "o", "a"]
[60.532568, "i", "d"]
[60.532785, "o", "d"]
[60.750972, "i", "\t"]
[60.753023, "o", "\u0007"]
[61.550423, "i", ""]
[61.550652, "o", "\b\u001b[K"]
[61.724307, "i", ""]
[61.724652, "o", "\b\u001b[K"]
[61.910058, "i", ""]
[61.910274, "o", "\b\u001b[K"]
[62.544846, "i", "B"]
[62.545103, "o", "B"]
[62.770821, "i", "a"]
[62.771132, "o", "a"]
[63.001596, "i", "\t"]
[63.003695, "o", "\u0007"]
[64.1734, "i", "d"]
[64.173717, "o", "d"]
[64.666419, "i", "-"]
[64.666754, "o", "-"]
[64.930586, "i", "c"]
[64.930802, "o", "c"]
[65.163875, "i", "\t"]
[65.166169, "o", "\u0007"]
[68.198121, "i", ""]
[68.198356, "o", "\b\u001b[K"]
[68.697985, "i", ""]
[68.698252, "o", "\b\u001b[K"]
[68.727375, "i", ""]
[68.727595, "o", "\b\u001b[K"]
[68.757814, "i", ""]
[68.758084, "o", "\b\u001b[K"]
[68.787689, "i", ""]
[68.787923, "o", "\b\u001b[K"]
[68.817992, "i", ""]
[68.818214, "o", "\b\u001b[K"]
[68.84971, "i", ""]
[68.850254, "o", "\b\u001b[K"]
[68.880099, "i", ""]
[68.880406, "o", "\b\u001b[K"]
[68.91066, "i", ""]
[68.91087, "o", "\u0007"]
[68.941065, "i", ""]
[68.941316, "o", "\u0007"]
[69.504102, "i", "l"]
[69.504329, "o", "l"]
[69.621865, "i", "a"]
[69.622105, "o", "a"]
[69.828361, "i", "\r"]
[69.829998, "o", "\r\n\u001b[0m\u001b[01;34m3-way-merge\u001b[0m                  \u001b[01;34minvestigation\u001b[0m\r\n\u001b[01;34madvanced-rebase-interactive\u001b[0m  LICENSE.txt\r\n\u001b[01;34malias\u001b[0m                        \u001b[01;34mmaster-based-workflow\u001b[0m\r\n\u001b[01;34mamend\u001b[0m                        \u001b[01;34mmerge-conflict\u001b[0m\r\n\u001b[01;34mbad-commit\u001b[0m                   \u001b[01;34mmerge-driver\u001b[0m\r\n\u001b[01;34mbasic-branching\u001b[0m              \u001b[01;34mmerge-mergesort\u001b[0m\r\n\u001b[01;34mbasic-cherry-pick\u001b[0m            \u001b[01;34mobjects\u001b[0m\r\n\u001b[01;34mbasic-cleaning\u001b[0m               Overview.md\r\n\u001b[01;34mbasic-commits\u001b[0m                \u001b[01;34mpre-push\u001b[0m\r\n\u001b[01;34mbasic-revert\u001b[0m                 README.md\r\n\u001b[01;34mbasic-staging\u001b[0m                \u001b[01;34mrebase-branch\u001b[0m\r\n\u001b[01;34mbasic-stashing\u001b[0m               \u001b[01;34mrebase-exec\u001b[0m\r\n\u001b[01;34mbisect\u001b[0m                       \u001b[01;34mrebase-interactive-autosquash\u001b[0m\r\n\u001b[01;34mchange-author\u001b[0m                \u001b[01;34mrecording\u001b[0m\r\n\u001b[01;34mcommit-on-wrong-branch\u001b[0m       \u001b[01;34mreorder-the-history\u001b[0m\r\n\u001b[01;34mcommit-on-wrong-bra"]
[69.830036, "o", "nch-2\u001b[0m     \u001b[01;34mreset\u001b[0m\r\n\u001b[01;34mconfigure-git\u001b[0m                \u001b[01;34mrestore\u001b[0m\r\n\u001b[01;34mdetached-head\u001b[0m                \u001b[01;34mreverted-merge\u001b[0m\r\n\u001b[01;34mdocs\u001b[0m                         \u001b[01;34msave-my-commit\u001b[0m\r\n\u001b[01;34mff-merge\u001b[0m                     SHELL-BASICS.md\r\n\u001b[01;34m.git\u001b[0m                         \u001b[01;34msquashing\u001b[0m\r\n.gitattributes               \u001b[01;34msubmodules\u001b[0m\r\n\u001b[01;34mgit-attributes\u001b[0m               \u001b[01;34msubtree\u001b[0m\r\n\u001b[01;34m.github\u001b[0m                      \u001b[01;32mtest-all.sh\u001b[0m\r\n.gitignore                   test.ps1\r\n\u001b[01;34mgit-tag\u001b[0m                      \u001b[01;32mtest.sh\u001b[0m\r\n\u001b[01;34mignore\u001b[0m                       \u001b[01;32mtestzsh.sh\u001b[0m\r\n\u001b[01;34mimages\u001b[0m                       \u001b[01;34mutils\u001b[0m\r\n"]
[69.830465, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[72.474318, "i", "c"]
[72.474718, "o", "c"]
[72.788143, "i", "d"]
[72.788358, "o", "d"]
[73.063342, "i", " "]
[73.063556, "o", " "]
[73.312953, "i", "b"]
[73.313167, "o", "b"]
[73.490033, "i", "a"]
[73.490321, "o", "a"]
[73.896345, "i", "d"]
[73.896688, "o", "d"]
[74.387806, "i", "-"]
[74.388025, "o", "-"]
[74.568015, "i", "c"]
[74.568416, "o", "c"]
[74.835487, "i", "\t"]
[74.837838, "o", "ommit/"]
[75.716936, "i", "\r"]
[75.717404, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/bad-commit\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/bad-commit\u001b[00m$ "]
[79.195242, "i", "s"]
[79.195553, "o", "s"]
[79.367267, "i", "o"]
[79.367484, "o", "o"]
[79.624617, "i", "u"]
[79.624961, "o", "u"]
[79.768734, "i", "\t"]
[79.770133, "o", "rce "]
[80.459532, "i", "s"]
[80.459776, "o", "s"]
[80.666, "i", "e"]
[80.666215, "o", "e"]
[80.916681, "i", "t"]
[80.916894, "o", "t"]
[81.196987, "i", "\t"]
[81.199577, "o", "\u0007"]
[81.199825, "o", "up."]
[81.945346, "i", "s"]
[81.945562, "o", "s"]
[82.284844, "i", "h"]
[82.285088, "o", "h"]
[82.47876, "i", "\r"]
[82.479708, "o", "\r\n"]
[82.48237, "o", "Initialized empty Git repository in /home/maxim/git-katas/bad-commit/exercise/.git/"]
[82.482629, "o", "\r\n"]
[82.487477, "o", "[master (root-commit) 72d3784] File1"]
[82.487718, "o", "\r\n"]
[82.487848, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[82.487952, "o", "\r\n"]
[82.488046, "o", " create mode 100644 file1"]
[82.488127, "o", "\r\n"]
[82.495464, "o", "[master f6a0cd9] File2"]
[82.495699, "o", "\r\n"]
[82.495824, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[82.495908, "o", "\r\n"]
[82.495987, "o", " create mode 100644 file2"]
[82.496063, "o", "\r\n"]
[82.500828, "o", "[master 850d64d] File3"]
[82.501062, "o", "\r\n"]
[82.501238, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[82.501323, "o", "\r\n"]
[82.501404, "o", " create mode 100644 badfile"]
[82.501481, "o", "\r\n"]
[82.506142, "o", "[master 0c4ade8] File4"]
[82.506375, "o", "\r\n"]
[82.506499, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[82.514404, "o", "\r\n"]
[82.51491, "o", " create mode 100644 file4"]
[82.515021, "o", "\r\n"]
[82.520469, "o", "[master af5dca5] File5"]
[82.520707, "o", "\r\n"]
[82.520837, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[82.520921, "o", "\r\n"]
[82.521002, "o", " create mode 100644 file5"]
[82.521077, "o", "\r\n"]
[82.521454, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/bad-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/bad-commit/exercise\u001b[00m$ "]
[84.953481, "i", "\u001b[A"]
[84.953723, "o", "source setup.sh"]
[85.222125, "i", "\u001b[A"]
[85.222382, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pcd bad-commit/"]
[85.594668, "i", "\u001b[A"]
[85.595234, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bla\u001b[K"]
[86.092671, "i", "\u001b[A"]
[86.092917, "o", "\b\bcd .."]
[86.540864, "i", "\u001b[A"]
[86.541132, "o", "\b\b\b\b\bgit bisect start"]
[88.118821, "i", "\r"]
[88.120411, "o", "\r\n"]
[88.129165, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/bad-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/bad-commit/exercise\u001b[00m$ "]
[100.539901, "i", "g"]
[100.540359, "o", "g"]
[100.712652, "i", "i"]
[100.712995, "o", "i"]
[100.847839, "i", "t"]
[100.848083, "o", "t"]
[101.036345, "i", " "]
[101.036557, "o", " "]
[101.192671, "i", "l"]
[101.192884, "o", "l"]
[101.437417, "i", "o"]
[101.437727, "o", "o"]
[101.648504, "i", "g"]
[101.648728, "o", "g"]
[101.956099, "i", "\r"]
[101.957659, "o", "\r\n"]
[101.95864, "o", "\u001b[?1h\u001b=\r"]
[101.959178, "o", "\u001b[33mcommit af5dca5278285934f0c4f2f8dd5f694c03fe986d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[101.959289, "o", "\r\n"]
[101.959368, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[101.959445, "o", "\r\n"]
[101.959521, "o", "Date:   Mon Sep 20 15:11:38 2021 +0300\u001b[m"]
[101.959598, "o", "\r\n"]
[101.959676, "o", "\u001b[m"]
[101.959752, "o", "\r\n"]
[101.959828, "o", "    File5\u001b[m"]
[101.959908, "o", "\r\n"]
[101.959985, "o", "\u001b[m"]
[101.960062, "o", "\r\n"]
[101.960158, "o", "\u001b[33mcommit 0c4ade8221f6997262387729b2ce695e833ce5ab\u001b[m\u001b[m"]
[101.960239, "o", "\r\n"]
[101.960319, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[101.960397, "o", "\r\n"]
[101.960474, "o", "Date:   Mon Sep 20 15:11:38 2021 +0300\u001b[m"]
[101.960551, "o", "\r\n"]
[101.960628, "o", "\u001b[m"]
[101.960705, "o", "\r\n"]
[101.960781, "o", "    File4\u001b[m"]
[101.96086, "o", "\r\n"]
[101.960938, "o", "\u001b[m"]
[101.961014, "o", "\r\n"]
[101.961113, "o", "\u001b[33mcommit 850d64deffe081e0aab1539e54d4608a4a4540c9\u001b[m\u001b[m"]
[101.961194, "o", "\r\n"]
[101.961323, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Mon Sep 20 15:11:38 2021 +0300\u001b[m\r\n\u001b[m\r\n    File3\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit f6a0cd916fc882c23f9c735c58ad75f89e5211d2\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Mon Sep 20 15:11:38 2021 +0300\u001b[m\r\n\u001b[m\r\n    File2\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 72d3784c7759a61dde1bc45297194b442b3626c7\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Mon Sep 20 15:11:38 2021 +0300\u001b[m\r\n\u001b[m\r\n:\u001b[K"]
[103.271282, "i", "q"]
[103.271819, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[103.272054, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/bad-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/bad-commit/exercise\u001b[00m$ "]
[104.310051, "i", "g"]
[104.310372, "o", "g"]
[104.508636, "i", "i"]
[104.508941, "o", "i"]
[104.662368, "i", "t"]
[104.662579, "o", "t"]
[104.866634, "i", " "]
[104.866923, "o", " "]
[105.05297, "i", "b"]
[105.053183, "o", "b"]
[105.43513, "i", "i"]
[105.435346, "o", "i"]
[105.653873, "i", "s"]
[105.654207, "o", "s"]
[105.98912, "i", "e"]
[105.98943, "o", "e"]
[106.543446, "i", "c"]
[106.543756, "o", "c"]
[106.689803, "i", "t"]
[106.69005, "o", "t"]
[107.498616, "i", " "]
[107.49884, "o", " "]
[107.761838, "i", "b"]
[107.762221, "o", "b"]
[107.892138, "i", "a"]
[107.892381, "o", "a"]
[108.073066, "i", "d"]
[108.07328, "o", "d"]
[113.098014, "i", "\r"]
[113.099578, "o", "\r\n"]
[113.11498, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/bad-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/bad-commit/exercise\u001b[00m$ "]
[126.273145, "i", "g"]
[126.273443, "o", "g"]
[127.24262, "i", "i"]
[127.24285, "o", "i"]
[127.443186, "i", "t"]
[127.443494, "o", "t"]
[127.945971, "i", " "]
[127.946184, "o", " "]
[128.417266, "i", "b"]
[128.417572, "o", "b"]
[129.068243, "i", "i"]
[129.068462, "o", "i"]
[129.645938, "i", "s"]
[129.646259, "o", "s"]
[129.885119, "i", "e"]
[129.885338, "o", "e"]
[130.258558, "i", "c"]
[130.258772, "o", "c"]
[130.375717, "i", "t"]
[130.375931, "o", "t"]
[131.208765, "i", " "]
[131.208982, "o", " "]
[131.80902, "i", "g"]
[131.809333, "o", "g"]
[132.018955, "i", "o"]
[132.019169, "o", "o"]
[132.166939, "i", "o"]
[132.167157, "o", "o"]
[132.458854, "i", "d"]
[132.459068, "o", "d"]
[132.72451, "i", " "]
[132.724721, "o", " "]
[141.090604, "i", "f6a0cd9"]
[141.090835, "o", "f6a0cd9 \r"]
[141.934534, "i", "\r"]
[141.936207, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K9\r\n"]
[141.951238, "o", "Bisecting: 0 revisions left to test after this (roughly 1 step)"]
[141.951473, "o", "\r\n"]
[141.953982, "o", "[0c4ade8221f6997262387729b2ce695e833ce5ab] File4"]
[141.954212, "o", "\r\n"]
[141.954911, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/bad-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/bad-commit/exercise\u001b[00m$ "]
[197.411044, "i", "g"]
[197.411271, "o", "g"]
[197.610645, "i", "i"]
[197.610909, "o", "i"]
[197.722733, "i", "t"]
[197.722961, "o", "t"]
[198.244316, "i", " "]
[198.244531, "o", " "]
[198.561922, "i", "b"]
[198.562195, "o", "b"]
[199.067903, "i", "i"]
[199.06827, "o", "i"]
[199.553091, "i", "s"]
[199.553303, "o", "s"]
[199.773213, "i", "e"]
[199.773525, "o", "e"]
[200.124838, "i", "c"]
[200.125093, "o", "c"]
[200.271766, "i", "t"]
[200.272113, "o", "t"]
[200.499788, "i", " "]
[200.5, "o", " "]
[201.015474, "i", "r"]
[201.015694, "o", "r"]
[201.247522, "i", "e"]
[201.247771, "o", "e"]
[201.531245, "i", "s"]
[201.531487, "o", "s"]
[201.750288, "i", "e"]
[201.750573, "o", "e"]
[202.071894, "i", "t"]
[202.07215, "o", "t"]
[203.566715, "i", "\r"]
[203.568315, "o", "\r\n"]
[203.577013, "o", "Previous HEAD position was 0c4ade8 File4"]
[203.577243, "o", "\r\n"]
[203.577464, "o", "Switched to branch 'master'"]
[203.577628, "o", "\r\n"]
[203.58076, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/bad-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/bad-commit/exercise\u001b[00m$ "]
[215.206458, "i", "g"]
[215.206876, "o", "g"]
[215.496544, "i", "i"]
[215.496793, "o", "i"]
[215.627914, "i", "t"]
[215.628224, "o", "t"]
[215.874589, "i", " "]
[215.874848, "o", " "]
[219.028642, "i", "d"]
[219.028869, "o", "d"]
[219.183584, "i", "i"]
[219.183847, "o", "i"]
[219.444769, "i", "f"]
[219.444986, "o", "f"]
[219.647792, "i", "f"]
[219.648201, "o", "f"]
[220.593051, "i", "\r"]
[220.594882, "o", "\r\n"]
[220.596371, "o", "\u001b[?1h\u001b=\r"]
[220.596618, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[220.59702, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/bad-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/bad-commit/exercise\u001b[00m$ "]
[223.075223, "i", "l"]
[223.075484, "o", "l"]
[223.210244, "i", "a"]
[223.210461, "o", "a"]
[223.449951, "i", "\r"]
[223.451117, "o", "\r\nbadfile  file1  file2  file4  file5  \u001b[0m\u001b[01;34m.git\u001b[0m\r\n"]
[223.45147, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/bad-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/bad-commit/exercise\u001b[00m$ "]
[225.459468, "i", "g"]
[225.459703, "o", "g"]
[225.661886, "i", "i"]
[225.662355, "o", "i"]
[225.785308, "i", "t"]
[225.785617, "o", "t"]
[226.357589, "i", " "]
[226.357823, "o", " "]
[226.728244, "i", "d"]
[226.728459, "o", "d"]
[227.384406, "i", "i"]
[227.384798, "o", "i"]
[227.570853, "i", "f"]
[227.571068, "o", "f"]
[227.731134, "i", "f"]
[227.731544, "o", "f"]
[228.303233, "i", " "]
[228.30353, "o", " "]
[228.609307, "i", "f"]
[228.609539, "o", "f"]
[228.79374, "i", "i"]
[228.793975, "o", "i"]
[229.083567, "i", "l"]
[229.083784, "o", "l"]
[229.281283, "i", "\t"]
[229.294423, "o", "\u0007"]
[229.294686, "o", "e"]
[231.187719, "i", "4"]
[231.188009, "o", "4"]
[231.538604, "i", "\r"]
[231.539817, "o", "\r\n"]
[231.541048, "o", "\u001b[?1h\u001b=\r"]
[231.541259, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[231.541701, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/bad-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/bad-commit/exercise\u001b[00m$ "]
[249.873768, "i", "g"]
[249.873984, "o", "g"]
[250.051157, "i", "i"]
[250.051467, "o", "i"]
[250.231441, "i", "t"]
[250.231659, "o", "t"]
[250.560983, "i", " "]
[250.561205, "o", " "]
[250.7827, "i", "r"]
[250.782932, "o", "r"]
[250.993105, "i", "e"]
[250.993526, "o", "e"]
[251.410986, "i", "v"]
[251.411267, "o", "v"]
[251.608157, "i", "e"]
[251.608371, "o", "e"]
[251.84303, "i", "r"]
[251.843357, "o", "r"]
[252.453576, "i", ""]
[252.453792, "o", "\b\u001b[K"]
[252.953256, "i", ""]
[252.953492, "o", "\b\u001b[K"]
[252.982969, "i", ""]
[252.983219, "o", "\b\u001b[K"]
[253.012488, "i", ""]
[253.012709, "o", "\b\u001b[K"]
[253.323573, "i", ""]
[253.323788, "o", "\b\u001b[K"]
[253.93897, "i", "l"]
[253.939193, "o", "l"]
[254.16462, "i", "o"]
[254.164835, "o", "o"]
[254.349047, "i", "g"]
[254.349267, "o", "g"]
[254.590868, "i", "\r"]
[254.593003, "o", "\r\n\u001b[?1h\u001b=\r"]
[254.59356, "o", "\u001b[33mcommit af5dca5278285934f0c4f2f8dd5f694c03fe986d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[254.593698, "o", "\r\n"]
[254.593778, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[254.593854, "o", "\r\n"]
[254.593931, "o", "Date:   Mon Sep 20 15:11:38 2021 +0300\u001b[m"]
[254.594007, "o", "\r\n"]
[254.594081, "o", "\u001b[m"]
[254.594159, "o", "\r\n"]
[254.594237, "o", "    File5\u001b[m"]
[254.594315, "o", "\r\n"]
[254.594396, "o", "\u001b[m"]
[254.594472, "o", "\r\n"]
[254.594549, "o", "\u001b[33mcommit 0c4ade8221f6997262387729b2ce695e833ce5ab\u001b[m\u001b[m"]
[254.594695, "o", "\r\n"]
[254.594781, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[254.594858, "o", "\r\n"]
[254.594938, "o", "Date:   Mon Sep 20 15:11:38 2021 +0300\u001b[m"]
[254.595002, "o", "\r\n"]
[254.595066, "o", "\u001b[m"]
[254.595128, "o", "\r\n"]
[254.595191, "o", "    File4\u001b[m"]
[254.595254, "o", "\r\n"]
[254.595316, "o", "\u001b[m"]
[254.595439, "o", "\r\n\u001b[33mcommit 850d64deffe081e0aab1539e54d4608a4a4540c9\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Mon Sep 20 15:11:38 2021 +0300\u001b[m\r\n\u001b[m\r\n    File3\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit f6a0cd916fc882c23f9c735c58ad75f89e5211d2\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Mon Sep 20 15:11:38 2021 +0300\u001b[m\r\n\u001b[m\r\n    File2\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 72d3784c7759a61dde1bc45297194b442b3626c7\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Mon Sep 20 15:11:38 2021 +0300\u001b[m\r\n\u001b[m\r\n:\u001b[K"]
[255.80765, "i", "q"]
[255.808404, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[255.808822, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/bad-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/bad-commit/exercise\u001b[00m$ "]
[256.824209, "i", "g"]
[256.824471, "o", "g"]
[257.057774, "i", "i"]
[257.057997, "o", "i"]
[257.220167, "i", "t"]
[257.22049, "o", "t"]
[257.483556, "i", " "]
[257.48377, "o", " "]
[257.674943, "i", "r"]
[257.675159, "o", "r"]
[257.875981, "i", "e"]
[257.876195, "o", "e"]
[258.244848, "i", "v"]
[258.245074, "o", "v"]
[258.350381, "i", "e"]
[258.350595, "o", "e"]
[258.5995, "i", "r"]
[258.599715, "o", "r"]
[258.821509, "i", "t"]
[258.821723, "o", "t"]
[259.025578, "i", " "]
[259.025811, "o", " "]
[267.906407, "i", "0c4ade8"]
[267.906635, "o", "0c4ade8"]
[268.649787, "i", "\r"]
[268.651755, "o", "\r\nRemoving file4\r\n"]
[268.653708, "o", "hint: Waiting for your editor to close the file... "]
[268.655981, "o", "\u001b[?2004h"]
[268.656268, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[268.656375, "o", "\u001b[?1h\u001b="]
[268.656488, "o", "\u001b[?25l"]
[268.656872, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[268.65699, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[268.657068, "o", "\u001b(B\u001b[m"]
[268.657178, "o", "\u001b[27;32H"]
[268.657263, "o", "\u001b(B\u001b[0;7m[ Read 11 lin"]
[268.657343, "o", "es ]"]
[268.657449, "o", "\u001b(B\u001b[m"]
[268.658156, "o", "\u001b[H"]
[268.658253, "o", "\u001b(B\u001b[0;7m    /home/maxim/git-katas/bad-commit/exercise/.git/COMMIT_EDITMSG              \u001b[1;78H"]
[268.658333, "o", "\u001b(B\u001b[m"]
[268.65851, "o", "\r\u001b[28d"]
[268.658606, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[268.658696, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[268.658788, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[268.658979, "o", "\u001b[2d"]
[268.659066, "o", "\u001b[39;49m\u001b(B\u001b[mRevert \"File4\"\r\u001b[4d"]
[268.659151, "o", "This reverts commit 0c4ade8221f6997262387729b2ce695e833ce5ab.\r\u001b[6d"]
[268.659238, "o", "\u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[7d"]
[268.659324, "o", "# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[8d"]
[268.659433, "o", "#\u001b[9d\b"]
[268.659516, "o", "# On branch master\r\u001b[10d"]
[268.659599, "o", "# Changes to be committed:\r\u001b[11d"]
[268.659684, "o", "#       deleted:    file4\r\u001b[12d"]
[268.659765, "o", "#\u001b[2d\b"]
[268.659842, "o", "\u001b[39m\u001b(B\u001b[m"]
[268.659918, "o", "\u001b[?12l\u001b[?25h"]
[271.462675, "i", "\u000f"]
[271.463308, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write:<TMSG                                                       \u001b[27;1H\u001b(B\u001b[m\u001b[27;25H\u001b[?12l\u001b[?25h"]
[271.963155, "i", "\r"]
[271.963711, "o", "\u001b[?25l\u001b[32G\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;78H\u001b[27;31H\u001b(B\u001b[0;7m[ Wrote 11 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[?12l\u001b[?25h"]
[273.03503, "i", "\u0018"]
[273.035425, "o", "\u001b[?25l"]
[273.037144, "o", "\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\r\u001b[K"]
[273.037504, "o", "[master 46330ee] Revert \"File4\""]
[273.037613, "o", "\r\n"]
[273.037744, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[273.037827, "o", "\r\n"]
[273.037906, "o", " delete mode 100644 file4"]
[273.037985, "o", "\r\n"]
[273.038589, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/bad-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/bad-commit/exercise\u001b[00m$ "]
[283.063887, "i", "\u0004"]
[283.064682, "o", "exit\r\n"]
