{"version": 2, "width": 79, "height": 29, "timestamp": 1632056092, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033064, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[12.162967, "i", "s"]
[12.16321, "o", "s"]
[12.363189, "i", "o"]
[12.363427, "o", "o"]
[12.779305, "i", "u"]
[12.77969, "o", "u"]
[13.427469, "i", "\t"]
[13.42896, "o", "rce "]
[14.682669, "i", "s"]
[14.68293, "o", "s"]
[15.179285, "i", "e"]
[15.179652, "o", "e"]
[15.786711, "i", "t"]
[15.787089, "o", "t"]
[16.115023, "i", "\t"]
[16.118374, "o", "\u0007"]
[18.602993, "i", "u"]
[18.603243, "o", "u"]
[19.379097, "i", "p"]
[19.379349, "o", "p"]
[19.907146, "i", "."]
[19.907395, "o", "."]
[20.37097, "i", "s"]
[20.371214, "o", "s"]
[20.483206, "i", "h"]
[20.483469, "o", "h"]
[22.931406, "i", "\r"]
[22.932202, "o", "\r\nbash: setup.sh: No such file or directory\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[37.467162, "i", "c"]
[37.467401, "o", "c"]
[37.619151, "i", "d"]
[37.619406, "o", "d"]
[37.947516, "i", " "]
[37.947905, "o", " "]
[38.171551, "i", "."]
[38.171889, "o", "."]
[38.363429, "i", "."]
[38.363773, "o", "."]
[38.739054, "i", "\r"]
[38.739793, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[39.395171, "i", "c"]
[39.395414, "o", "c"]
[39.587636, "i", "d"]
[39.588116, "o", "d"]
[41.499731, "i", " "]
[41.500118, "o", " "]
[41.891362, "i", "b"]
[41.891773, "o", "b"]
[42.059362, "i", "a"]
[42.059776, "o", "a"]
[42.259615, "i", "s"]
[42.259953, "o", "s"]
[42.555319, "i", "\t"]
[42.558245, "o", "\u0007"]
[42.558511, "o", "ic-"]
[43.83517, "i", "c"]
[43.835411, "o", "c"]
[44.067495, "i", "l"]
[44.067944, "o", "l"]
[44.427692, "i", "\t"]
[44.430505, "o", "eaning/"]
[45.027831, "i", "\r"]
[45.028486, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-cleaning\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-cleaning\u001b[00m$ "]
[46.02056, "i", "\u001b[A"]
[46.021065, "o", "cd basic-cleaning/"]
[46.260593, "i", "\u001b[A"]
[46.261442, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b..\u001b[K"]
[46.780439, "i", "\u001b[A"]
[46.780711, "o", "\b\b\b\b\bsource setup.sh"]
[47.699422, "i", "\r"]
[47.699878, "o", "\r\n"]
[47.821543, "o", "Initialized empty Git repository in /home/maxim/git-katas/basic-cleaning/exercise/.git/"]
[47.821805, "o", "\r\n"]
[47.827683, "o", "[master (root-commit) f6e5cdd] C code for my app"]
[47.82797, "o", "\r\n"]
[47.82814, "o", " 3 files changed, 3 insertions(+)"]
[47.828247, "o", "\r\n"]
[47.828337, "o", " create mode 100644 README.txt"]
[47.82842, "o", "\r\n"]
[47.828505, "o", " create mode 100644 src/myapp.c"]
[47.828587, "o", "\r\n"]
[47.828671, "o", " create mode 100644 src/myapp.h"]
[47.829121, "o", "\r\n"]
[47.832402, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-cleaning/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-cleaning/exercise\u001b[00m$ "]
[55.875362, "i", "l"]
[55.875625, "o", "l"]
[56.107955, "i", "s"]
[56.108344, "o", "s"]
[56.451376, "i", " "]
[56.451612, "o", " "]
[56.619683, "i", "-"]
[56.619917, "o", "-"]
[57.379832, "i", "R"]
[57.38011, "o", "R"]
[57.963699, "i", "\r"]
[57.965346, "o", "\r\n"]
[57.965672, "o", ".:"]
[57.96577, "o", "\r\n"]
[57.965962, "o", "\u001b[0m\u001b[01;34mobj\u001b[0m  README.txt  README.txt~  \u001b[01;34msrc\u001b[0m"]
[57.966062, "o", "\r\n"]
[57.966162, "o", "\r\n"]
[57.966278, "o", "./obj:"]
[57.966377, "o", "\r\n"]
[57.966504, "o", "a.out  myapp.o  mylib.a  mylib.o"]
[57.966595, "o", "\r\n"]
[57.966692, "o", "\r\n"]
[57.966782, "o", "./src:"]
[57.966866, "o", "\r\n"]
[57.967081, "o", "myapp.c  myapp.c~  myapp.h  mylib.c  oldfile.c~"]
[57.967192, "o", "\r\n"]
[57.967623, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-cleaning/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-cleaning/exercise\u001b[00m$ "]
[129.268917, "i", "l"]
[129.269262, "o", "l"]
[130.277908, "i", ""]
[130.27838, "o", "\b\u001b[K"]
[131.461666, "i", "g"]
[131.461704, "o", "g"]
[131.772834, "i", "i"]
[131.773399, "o", "i"]
[131.973027, "i", "t"]
[131.973374, "o", "t"]
[132.212532, "i", " "]
[132.212769, "o", " "]
[132.412332, "i", "s"]
[132.412577, "o", "s"]
[132.509053, "i", "t"]
[132.509292, "o", "t"]
[132.692951, "i", "a"]
[132.693239, "o", "a"]
[132.820964, "i", "t"]
[132.821204, "o", "t"]
[133.181154, "i", "u"]
[133.18139, "o", "u"]
[133.380357, "i", "s"]
[133.38062, "o", "s"]
[133.612791, "i", "\r"]
[133.614876, "o", "\r\nOn branch master\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mREADME.txt~\u001b[m\r\n\t\u001b[31mobj/\u001b[m\r\n\t\u001b[31msrc/myapp.c~\u001b[m\r\n\t\u001b[31msrc/mylib.c\u001b[m\r\n\t\u001b[31msrc/oldfile.c~\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[133.615333, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-cleaning/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-cleaning/exercise\u001b[00m$ "]
[138.837013, "i", "g"]
[138.837388, "o", "g"]
[139.044516, "i", "i"]
[139.044997, "o", "i"]
[139.157262, "i", "t"]
[139.157549, "o", "t"]
[139.42127, "i", " "]
[139.421618, "o", " "]
[139.885405, "i", "a"]
[139.885663, "o", "a"]
[140.189105, "i", "d"]
[140.189452, "o", "d"]
[140.388655, "i", "d"]
[140.388893, "o", "d"]
[140.66907, "i", " "]
[140.669419, "o", " "]
[143.468383, "i", "s"]
[143.468624, "o", "s"]
[143.957276, "i", "r"]
[143.95783, "o", "r"]
[144.213274, "i", "c"]
[144.213701, "o", "c"]
[145.83722, "i", "/"]
[145.837561, "o", "/"]
[146.493417, "i", "m"]
[146.493837, "o", "m"]
[147.109437, "i", "y"]
[147.1098, "o", "y"]
[147.589103, "i", "l"]
[147.58953, "o", "l"]
[147.701107, "i", "\t"]
[147.802119, "o", "ib.c "]
[152.485839, "i", "\r"]
[152.487797, "o", "\r\n"]
[152.488357, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-cleaning/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-cleaning/exercise\u001b[00m$ "]
[158.365513, "i", "g"]
[158.365883, "o", "g"]
[158.508865, "i", "i"]
[158.509266, "o", "i"]
[158.65381, "i", "t"]
[158.654221, "o", "t"]
[159.253292, "i", " "]
[159.253532, "o", " "]
[159.568474, "i", "c"]
[159.56871, "o", "c"]
[160.180996, "i", "l"]
[160.181479, "o", "l"]
[160.365149, "i", "e"]
[160.365582, "o", "e"]
[160.740965, "i", "a"]
[160.741397, "o", "a"]
[160.85355, "i", "n"]
[160.853833, "o", "n"]
[161.172727, "i", " "]
[161.172964, "o", " "]
[162.037596, "i", "-"]
[162.037881, "o", "-"]
[162.205322, "i", "n"]
[162.205883, "o", "n"]
[171.916932, "i", "\r"]
[171.918987, "o", "\r\nWould remove README.txt~\r\nWould remove src/myapp.c~\r\nWould remove src/oldfile.c~\r\n"]
[171.919347, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-cleaning/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-cleaning/exercise\u001b[00m$ "]
[175.653573, "i", "g"]
[175.654001, "o", "g"]
[175.821669, "i", "i"]
[175.822053, "o", "i"]
[175.989237, "i", "t"]
[175.989478, "o", "t"]
[176.174033, "i", " "]
[176.17432, "o", " "]
[176.397314, "i", "s"]
[176.397655, "o", "s"]
[176.501176, "i", "t"]
[176.501547, "o", "t"]
[176.70149, "i", "a"]
[176.701723, "o", "a"]
[176.812972, "i", "t"]
[176.813271, "o", "t"]
[177.125357, "i", "u"]
[177.125656, "o", "u"]
[177.261582, "i", "s"]
[177.261985, "o", "s"]
[177.517537, "i", "\r"]
[177.519764, "o", "\r\nOn branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mnew file:   src/mylib.c\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mREADME.txt~\u001b[m\r\n\t\u001b[31mobj/\u001b[m\r\n\t\u001b[31msrc/myapp.c~\u001b[m\r\n\t\u001b[31msrc/oldfile.c~\u001b[m\r\n\r\n"]
[177.520193, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-cleaning/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-cleaning/exercise\u001b[00m$ "]
[183.845604, "i", "g"]
[183.845988, "o", "g"]
[184.029675, "i", "i"]
[184.029932, "o", "i"]
[184.109744, "i", "t"]
[184.110081, "o", "t"]
[184.413903, "i", " "]
[184.4145, "o", " "]
[185.221516, "i", "c"]
[185.222238, "o", "c"]
[185.565271, "i", "l"]
[185.565528, "o", "l"]
[185.80527, "i", "e"]
[185.805516, "o", "e"]
[186.237739, "i", "a"]
[186.238083, "o", "a"]
[186.349415, "i", "n"]
[186.34965, "o", "n"]
[187.574002, "i", " "]
[187.574256, "o", " "]
[187.789166, "i", "-"]
[187.789402, "o", "-"]
[188.229691, "i", "n"]
[188.23006, "o", "n"]
[188.477829, "i", " "]
[188.478071, "o", " "]
[188.638011, "i", "-"]
[188.638264, "o", "-"]
[188.957497, "i", "d"]
[188.958167, "o", "d"]
[189.196982, "i", "\r"]
[189.199128, "o", "\r\nWould remove README.txt~\r\nWould remove obj/\r\nWould remove src/myapp.c~\r\nWould remove src/oldfile.c~\r\n"]
[189.199645, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-cleaning/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-cleaning/exercise\u001b[00m$ "]
[205.989774, "i", "g"]
[205.99001, "o", "g"]
[206.269694, "i", "i"]
[206.270032, "o", "i"]
[206.405401, "i", "t"]
[206.405733, "o", "t"]
[206.589745, "i", " "]
[206.589982, "o", " "]
[206.7733, "i", "s"]
[206.77354, "o", "s"]
[206.878364, "i", "t"]
[206.878611, "o", "t"]
[207.037609, "i", "a"]
[207.037947, "o", "a"]
[207.141722, "i", "t"]
[207.142062, "o", "t"]
[207.413974, "i", "u"]
[207.414296, "o", "u"]
[207.573756, "i", "s"]
[207.57404, "o", "s"]
[207.773885, "i", "\r"]
[207.775782, "o", "\r\nOn branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mnew file:   src/mylib.c\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mREADME.txt~\u001b[m\r\n\t\u001b[31mobj/\u001b[m\r\n\t\u001b[31msrc/myapp.c~\u001b[m\r\n\t\u001b[31msrc/oldfile.c~\u001b[m\r\n\r\n"]
[207.776203, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-cleaning/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-cleaning/exercise\u001b[00m$ "]
[212.837851, "i", "g"]
[212.838205, "o", "g"]
[213.069743, "i", "i"]
[213.069997, "o", "i"]
[213.230433, "i", "t"]
[213.230768, "o", "t"]
[213.974544, "i", " "]
[213.975027, "o", " "]
[214.317465, "i", "c"]
[214.317773, "o", "c"]
[215.126163, "i", "l"]
[215.126463, "o", "l"]
[215.26132, "i", "e"]
[215.261661, "o", "e"]
[215.693683, "i", "a"]
[215.693919, "o", "a"]
[215.814001, "i", "n"]
[215.814372, "o", "n"]
[216.677696, "i", " "]
[216.677956, "o", " "]
[216.901951, "i", "-"]
[216.902186, "o", "-"]
[218.086431, "i", "f"]
[218.086731, "o", "f"]
[218.685963, "i", " "]
[218.686226, "o", " "]
[218.845431, "i", "-"]
[218.845769, "o", "-"]
[219.134045, "i", "d"]
[219.134383, "o", "d"]
[219.717497, "i", "\r"]
[219.719132, "o", "\r\nRemoving README.txt~\r\nRemoving obj/\r\nRemoving src/myapp.c~\r\nRemoving src/oldfile.c~\r\n"]
[219.719535, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-cleaning/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-cleaning/exercise\u001b[00m$ "]
[222.269677, "i", "g"]
[222.270003, "o", "g"]
[222.550013, "i", "i"]
[222.55027, "o", "i"]
[222.678133, "i", "t"]
[222.678539, "o", "t"]
[222.854204, "i", " "]
[222.85444, "o", " "]
[223.061801, "i", "s"]
[223.062241, "o", "s"]
[223.159645, "i", "t"]
[223.15996, "o", "t"]
[223.30986, "i", "a"]
[223.310253, "o", "a"]
[223.422114, "i", "t"]
[223.422454, "o", "t"]
[223.717685, "i", "u"]
[223.718019, "o", "u"]
[223.862301, "i", "s"]
[223.862728, "o", "s"]
[224.086244, "i", "\r"]
[224.088121, "o", "\r\nOn branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mnew file:   src/mylib.c\u001b[m\r\n\r\n"]
[224.088548, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-cleaning/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-cleaning/exercise\u001b[00m$ "]
[229.831086, "i", "\u0004"]
[229.832568, "o", "exit\r\n"]
