{"version": 2, "width": 79, "height": 29, "timestamp": 1632038279, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02683, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[6.069081, "i", "c"]
[6.069376, "o", "c"]
[6.277492, "i", "d"]
[6.277739, "o", "d"]
[6.501949, "i", " "]
[6.502209, "o", " "]
[6.637955, "i", "."]
[6.638271, "o", "."]
[6.78173, "i", "."]
[6.782259, "o", "."]
[7.244843, "i", "\r"]
[7.245272, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[9.885353, "i", "c"]
[9.885597, "o", "c"]
[10.053663, "i", "d"]
[10.053956, "o", "d"]
[11.868923, "i", " "]
[11.869158, "o", " "]
[12.181094, "i", "b"]
[12.181339, "o", "b"]
[12.325676, "i", "a"]
[12.325927, "o", "a"]
[12.542026, "i", "s"]
[12.542295, "o", "s"]
[12.821497, "i", "\t"]
[12.824094, "o", "\u0007"]
[12.824356, "o", "ic-"]
[15.101294, "i", "b"]
[15.101568, "o", "b"]
[15.253025, "i", "r"]
[15.253259, "o", "r"]
[15.485835, "i", "\t"]
[15.488407, "o", "anching/"]
[16.542079, "i", "\r"]
[16.542472, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching\u001b[00m$ "]
[23.382221, "i", "s"]
[23.382467, "o", "s"]
[23.581383, "i", "o"]
[23.581616, "o", "o"]
[23.93334, "i", "u"]
[23.933601, "o", "u"]
[24.190143, "i", "\t"]
[24.297976, "o", "rce "]
[26.150018, "i", "s"]
[26.150278, "o", "s"]
[26.405313, "i", "e"]
[26.40558, "o", "e"]
[26.757621, "i", "t"]
[26.757958, "o", "t"]
[27.277835, "i", "\t"]
[27.280584, "o", "\u0007"]
[27.280826, "o", "up."]
[29.97345, "i", "s"]
[29.973761, "o", "s"]
[30.405845, "i", "h"]
[30.406134, "o", "h"]
[31.005642, "i", "\r"]
[31.006009, "o", "\r\n"]
[31.115155, "o", "Initialized empty Git repository in /home/maxim/git-katas/basic-branching/exercise/.git/"]
[31.115374, "o", "\r\n"]
[31.120704, "o", "Successfully configured local username and email"]
[31.120978, "o", "\r\n"]
[31.124343, "o", "Successfully disable local GPG signing"]
[31.124676, "o", "\r\n"]
[31.129093, "o", "[master (root-commit) 3a25eed] dummy commit"]
[31.130424, "o", "\r\n"]
[31.130718, "o", " 1 file changed, 1 insertion(+)"]
[31.130815, "o", "\r\n"]
[31.130911, "o", " create mode 100644 dummy.txt"]
[31.130997, "o", "\r\n"]
[31.134414, "o", "Switched to a new branch 'second-branch'"]
[31.134658, "o", "\r\n"]
[31.136639, "o", "Switched to branch 'master'"]
[31.13688, "o", "\r\n"]
[31.141621, "o", "Successfully unset local username and email"]
[31.141876, "o", "\r\n"]
[31.15315, "o", "Successfully unset local GPG signing"]
[31.153436, "o", "\r\n"]
[31.153648, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ "]
[63.646377, "i", "g"]
[63.646627, "o", "g"]
[63.869667, "i", "i"]
[63.869926, "o", "i"]
[64.022296, "i", "t"]
[64.02253, "o", "t"]
[64.350053, "i", " "]
[64.350289, "o", " "]
[64.814173, "i", "b"]
[64.814408, "o", "b"]
[65.006372, "i", "r"]
[65.006613, "o", "r"]
[65.374177, "i", "a"]
[65.374411, "o", "a"]
[65.606166, "i", "n"]
[65.606521, "o", "n"]
[66.279385, "i", "c"]
[66.280287, "o", "c"]
[66.390239, "i", "h"]
[66.390486, "o", "h"]
[67.142632, "i", "\r"]
[67.144275, "o", "\r\n"]
[67.1454, "o", "\u001b[?1h\u001b=\r"]
[67.145651, "o", "* \u001b[32mmaster\u001b[m\u001b[m"]
[67.145741, "o", "\r\n"]
[67.145855, "o", "  second-branch\u001b[m\u001b[m"]
[67.145971, "o", "\r\n"]
[67.146065, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[67.146527, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ "]
[75.766593, "i", "g"]
[75.766882, "o", "g"]
[75.919013, "i", "i"]
[75.91925, "o", "i"]
[76.038576, "i", "t"]
[76.038812, "o", "t"]
[76.366395, "i", " "]
[76.366632, "o", " "]
[77.847367, "i", "\u001b[A"]
[77.847623, "o", "branch"]
[79.118588, "i", " "]
[79.118823, "o", " "]
[79.34228, "i", "s"]
[79.342563, "o", "s"]
[79.590475, "i", "e"]
[79.590708, "o", "e"]
[79.813926, "i", "c"]
[79.814168, "o", "c"]
[80.022048, "i", "\t"]
[80.035205, "o", "ond-branch "]
[82.278789, "i", ""]
[82.279073, "o", "\b\u001b[K"]
[82.779212, "i", ""]
[82.779645, "o", "\b\u001b[K"]
[82.808804, "i", ""]
[82.809039, "o", "\b\u001b[K"]
[82.838619, "i", ""]
[82.838857, "o", "\b\u001b[K"]
[82.869991, "i", ""]
[82.87052, "o", "\b\u001b[K"]
[82.900838, "i", ""]
[82.90134, "o", "\b\u001b[K"]
[82.931621, "i", ""]
[82.931855, "o", "\r\u001b[K"]
[82.961505, "i", ""]
[82.962093, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[82.991871, "i", ""]
[82.992109, "o", "\b\u001b[K"]
[83.022596, "i", ""]
[83.023031, "o", "\b\u001b[K"]
[83.053898, "i", ""]
[83.054134, "o", "\b\u001b[K"]
[83.085116, "i", ""]
[83.085375, "o", "\b\u001b[K"]
[83.25408, "i", ""]
[83.254345, "o", "\b\u001b[K"]
[83.422755, "i", ""]
[83.423012, "o", "\b\u001b[K"]
[84.918619, "i", "m"]
[84.919117, "o", "m"]
[85.093944, "i", "y"]
[85.094197, "o", "y"]
[88.134922, "i", "b"]
[88.135183, "o", "b"]
[88.286722, "i", "r"]
[88.286958, "o", "r"]
[89.398856, "i", "a"]
[89.399095, "o", "a"]
[89.854289, "i", "n"]
[89.854524, "o", "n"]
[90.214364, "i", "c"]
[90.214667, "o", "c \r"]
[90.350586, "i", "h"]
[90.350822, "o", "h"]
[94.278832, "i", "\r"]
[94.280349, "o", "\r\n"]
[94.281221, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ "]
[98.455373, "i", "\u001b[A"]
[98.455621, "o", "git branch mybranch"]
[98.647761, "i", "\u001b[A"]
[98.648013, "o", "\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[99.438895, "i", "\r"]
[99.44069, "o", "\r\n"]
[99.441905, "o", "\u001b[?1h\u001b=\r"]
[99.442141, "o", "* \u001b[32mmaster\u001b[m\u001b[m"]
[99.442237, "o", "\r\n"]
[99.442323, "o", "  mybranch\u001b[m\u001b[m"]
[99.44241, "o", "\r\n"]
[99.442503, "o", "  second-branch\u001b[m\u001b[m"]
[99.442587, "o", "\r\n"]
[99.442676, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[99.443366, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ "]
[105.103307, "i", "g"]
[105.103548, "o", "g"]
[105.279083, "i", "i"]
[105.279318, "o", "i"]
[105.391171, "i", "t"]
[105.391405, "o", "t"]
[105.646375, "i", " "]
[105.646631, "o", " "]
[105.894404, "i", "c"]
[105.894639, "o", "c"]
[106.054815, "i", "h"]
[106.055125, "o", "h"]
[106.158295, "i", "e"]
[106.158529, "o", "e"]
[106.710394, "i", "c"]
[106.71063, "o", "c"]
[106.846864, "i", "k"]
[106.847096, "o", "k"]
[106.942597, "i", "\t"]
[106.948529, "o", "out "]
[109.055312, "i", "m"]
[109.055578, "o", "m"]
[109.278937, "i", "y"]
[109.279181, "o", "y"]
[109.566466, "i", "\t"]
[109.574667, "o", "branch "]
[110.415385, "i", "\r"]
[110.417213, "o", "\r\n"]
[110.418102, "o", "Switched to branch 'mybranch'"]
[110.418364, "o", "\r\n"]
[110.418834, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ "]
[122.151463, "i", "g"]
[122.151698, "o", "g"]
[122.654624, "i", "i"]
[122.65486, "o", "i"]
[122.734679, "i", "t"]
[122.734914, "o", "t"]
[122.910743, "i", " "]
[122.911285, "o", " "]
[123.103379, "i", "s"]
[123.103613, "o", "s"]
[123.247116, "i", "t"]
[123.247454, "o", "t"]
[123.366657, "i", "a"]
[123.366892, "o", "a"]
[123.511271, "i", "t"]
[123.511649, "o", "t"]
[123.799283, "i", "u"]
[123.799746, "o", "u"]
[123.975219, "i", "s"]
[123.975451, "o", "s"]
[124.143328, "i", "\r"]
[124.145135, "o", "\r\nOn branch mybranch\r\nnothing to commit, working tree clean\r\n"]
[124.145623, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ "]
[147.095623, "i", "n"]
[147.095886, "o", "n"]
[147.239299, "i", "a"]
[147.239535, "o", "a"]
[147.414943, "i", "n"]
[147.415319, "o", "n"]
[147.735754, "i", "o"]
[147.735987, "o", "o"]
[151.967468, "i", " "]
[151.967709, "o", " "]
[152.263687, "i", "f"]
[152.264434, "o", "f"]
[152.879482, "i", ""]
[152.879718, "o", "\b\u001b[K"]
[153.379655, "i", ""]
[153.379892, "o", "\b\u001b[K"]
[153.410588, "i", ""]
[153.411024, "o", "\b\u001b[K"]
[153.440624, "i", ""]
[153.440865, "o", "\b\u001b[K"]
[153.470904, "i", ""]
[153.471198, "o", "\b\u001b[K"]
[153.501863, "i", ""]
[153.502105, "o", "\b\u001b[K"]
[153.532629, "i", ""]
[153.53317, "o", "\u0007"]
[153.564574, "i", ""]
[153.564802, "o", "\u0007"]
[153.594754, "i", ""]
[153.595112, "o", "\u0007"]
[155.43161, "i", "n"]
[155.43252, "o", "n"]
[155.559897, "i", "a"]
[155.56013, "o", "a"]
[155.671794, "i", "n"]
[155.672177, "o", "n"]
[155.991433, "i", "o"]
[155.991864, "o", "o"]
[156.183071, "i", " "]
[156.183412, "o", " "]
[156.455032, "i", "f"]
[156.455268, "o", "f"]
[156.607131, "i", "i"]
[156.607367, "o", "i"]
[157.039976, "i", "l"]
[157.040406, "o", "l"]
[157.175558, "i", "e"]
[157.175898, "o", "e"]
[157.5921, "i", "1"]
[157.592402, "o", "1"]
[159.648048, "i", "."]
[159.64835, "o", "."]
[160.056071, "i", "t"]
[160.056362, "o", "t"]
[160.224159, "i", "x"]
[160.224406, "o", "x"]
[160.34338, "i", "t"]
[160.343773, "o", "t"]
[160.799524, "i", "\r"]
[160.803363, "o", "\r\n\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;34H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                       file1.txt                                 \u001b[1;78H\u001b(B\u001b[m\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[167.095705, "i", "M"]
[167.096232, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[2dM\u001b[?12l\u001b[?25h"]
[167.375895, "i", "a"]
[167.376149, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[167.776358, "i", "x"]
[167.776686, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[171.184517, "i", " "]
[171.18479, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[171.92811, "i", "F"]
[171.928678, "o", "\u001b[?25lF\u001b[?12l\u001b[?25h"]
[172.168062, "i", "a"]
[172.168388, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[172.439823, "i", "t"]
[172.440793, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[172.607426, "i", "i"]
[172.607678, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[172.760134, "i", "n"]
[172.760393, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[182.5365, "i", "\u000f"]
[182.537007, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: file1.txt                                                  \u001b[27;1H\u001b(B\u001b[m\u001b[27;30H\u001b[?12l\u001b[?25h"]
[184.704564, "i", "\r"]
[184.705074, "o", "\u001b[?25l  \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2;10H\u001b[?12l\u001b[?25h"]
[185.496532, "i", "\u0018"]
[185.497297, "o", "\u001b[?25l\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ "]
[190.743426, "i", "g"]
[190.743848, "o", "g"]
[190.856768, "i", "i"]
[190.857192, "o", "i"]
[191.016211, "i", "t"]
[191.016447, "o", "t"]
[191.224385, "i", " "]
[191.224777, "o", " "]
[191.464305, "i", "a"]
[191.464797, "o", "a"]
[191.696615, "i", "d"]
[191.696864, "o", "d"]
[191.832264, "i", "d"]
[191.832687, "o", "d"]
[191.99254, "i", " "]
[191.992838, "o", " "]
[192.16934, "i", "."]
[192.169576, "o", "."]
[194.521144, "i", "\r"]
[194.522974, "o", "\r\n"]
[194.523596, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ "]
[202.112412, "i", "g"]
[202.112656, "o", "g"]
[202.287734, "i", "i"]
[202.287976, "o", "i"]
[202.416654, "i", "t"]
[202.416948, "o", "t"]
[202.632685, "i", " "]
[202.632979, "o", " "]
[202.848696, "i", "c"]
[202.849049, "o", "c"]
[203.000178, "i", "o"]
[203.000416, "o", "o"]
[203.304173, "i", "m"]
[203.304468, "o", "m"]
[203.464578, "i", "m"]
[203.465026, "o", "m"]
[203.696399, "i", "i"]
[203.696634, "o", "i"]
[203.848549, "i", "t"]
[203.849022, "o", "t"]
[204.08858, "i", " "]
[204.088814, "o", " "]
[204.23298, "i", "-"]
[204.233254, "o", "-"]
[204.568916, "i", "m"]
[204.569224, "o", "m"]
[204.7448, "i", " "]
[204.745088, "o", " "]
[205.096879, "i", "\""]
[205.097171, "o", "\""]
[205.256837, "i", "\""]
[205.257136, "o", "\""]
[205.833226, "i", "\u001b[D"]
[205.833461, "o", "\b"]
[207.70454, "i", "C"]
[207.70518, "o", "C\"\b"]
[208.065, "i", "r"]
[208.065296, "o", "r\" \u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[208.256647, "i", "e"]
[208.256919, "o", "e\"\r"]
[208.601219, "i", "a"]
[208.601458, "o", "a\"\b"]
[208.848507, "i", "t"]
[208.848851, "o", "t\"\b"]
[208.960389, "i", "e"]
[208.960624, "o", "e\"\b"]
[209.216095, "i", " "]
[209.216335, "o", " \"\b"]
[209.37714, "i", "n"]
[209.377377, "o", "n\"\b"]
[209.512664, "i", "r"]
[209.513021, "o", "r\"\b"]
[210.528908, "i", ""]
[210.529158, "o", "\b\u001b[1P\"\b"]
[210.680551, "i", "e"]
[210.680785, "o", "e\"\b"]
[210.880461, "i", "w"]
[210.880701, "o", "w\"\b"]
[211.024663, "i", " "]
[211.024901, "o", " \"\b"]
[211.288572, "i", "f"]
[211.288916, "o", "f\"\b"]
[211.456689, "i", "i"]
[211.456925, "o", "i\"\b"]
[211.680767, "i", "l"]
[211.681282, "o", "l\"\b"]
[211.801253, "i", "e"]
[211.801491, "o", "e\"\b"]
[212.008333, "i", "\r"]
[212.010803, "o", "\r\n"]
[212.012383, "o", "[mybranch 0379f29] Create new file"]
[212.012689, "o", "\r\n"]
[212.012846, "o", " 1 file changed, 1 insertion(+)"]
[212.012938, "o", "\r\n"]
[212.013026, "o", " create mode 100644 file1.txt"]
[212.013111, "o", "\r\n"]
[212.013516, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ "]
[223.272655, "i", "g"]
[223.272958, "o", "g"]
[223.488956, "i", "i"]
[223.489254, "o", "i"]
[223.633282, "i", "t"]
[223.633653, "o", "t"]
[223.985039, "i", " "]
[223.985287, "o", " "]
[224.088847, "i", "l"]
[224.089105, "o", "l"]
[224.304984, "i", "o"]
[224.305423, "o", "o"]
[224.528823, "i", "g"]
[224.529057, "o", "g"]
[224.768272, "i", " "]
[224.768507, "o", " "]
[225.10454, "i", "-"]
[225.104775, "o", "-"]
[225.280718, "i", "-"]
[225.281058, "o", "-"]
[226.60087, "i", "o"]
[226.601295, "o", "o"]
[227.176419, "i", "n"]
[227.176761, "o", "n"]
[227.361432, "i", "e"]
[227.361689, "o", "e"]
[227.673018, "i", "l"]
[227.673565, "o", "l"]
[227.896176, "i", "i"]
[227.896471, "o", "i"]
[228.384643, "i", "n"]
[228.384933, "o", "n"]
[229.712418, "i", "e"]
[229.712652, "o", "e"]
[232.241272, "i", " "]
[232.241514, "o", "  \r"]
[232.448548, "i", "-"]
[232.448783, "o", "-"]
[232.625202, "i", "-"]
[232.625511, "o", "-"]
[234.129307, "i", "g"]
[234.129548, "o", "g"]
[234.312752, "i", "r"]
[234.313089, "o", "r"]
[236.39314, "i", "a"]
[236.393374, "o", "a"]
[237.369695, "i", "p"]
[237.369928, "o", "p"]
[237.545209, "i", "h"]
[237.545465, "o", "h"]
[238.20988, "i", "\r"]
[238.211684, "o", "\r\n"]
[238.212626, "o", "\u001b[?1h\u001b=\r"]
[238.213054, "o", "* \u001b[33m0379f29\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmybranch\u001b[m\u001b[33m)\u001b[m Create new file\u001b[m"]
[238.213168, "o", "\r\n"]
[238.213285, "o", "* \u001b[33m3a25eed\u001b[m\u001b[33m (\u001b[m\u001b[1;32msecond-branch\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m"]
[238.213382, "o", "\r\n"]
[238.213475, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[238.213984, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ "]
[248.20136, "i", "t"]
[248.201781, "o", "t"]
[248.345602, "i", "o"]
[248.345893, "o", "o"]
[248.657658, "i", "u"]
[248.657908, "o", "u"]
[249.177252, "i", "c"]
[249.177503, "o", "c"]
[249.256514, "i", "h"]
[249.256853, "o", "h"]
[251.873133, "i", " "]
[251.873372, "o", " "]
[252.241195, "i", "f"]
[252.241536, "o", "f"]
[252.384713, "i", "i"]
[252.385, "o", "i"]
[252.761306, "i", "l"]
[252.761558, "o", "l"]
[252.896645, "i", "e"]
[252.896877, "o", "e"]
[253.361547, "i", "2"]
[253.361855, "o", "2"]
[253.952817, "i", "."]
[253.95307, "o", "."]
[254.905383, "i", "t"]
[254.905677, "o", "t"]
[255.049404, "i", "x"]
[255.049707, "o", "x"]
[255.153172, "i", "t"]
[255.153516, "o", "t"]
[255.537388, "i", "\r"]
[255.538505, "o", "\r\n"]
[255.53882, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ "]
[259.529842, "i", "g"]
[259.530272, "o", "g"]
[259.697243, "i", "i"]
[259.697476, "o", "i"]
[259.849377, "i", "t"]
[259.849716, "o", "t"]
[260.065155, "i", " "]
[260.065388, "o", " "]
[260.256803, "i", "s"]
[260.257177, "o", "s"]
[260.425299, "i", "t"]
[260.425533, "o", "t"]
[260.537374, "i", "a"]
[260.537748, "o", "a"]
[260.657022, "i", "t"]
[260.657316, "o", "t"]
[261.065825, "i", "u"]
[261.066089, "o", "u"]
[261.201636, "i", "s"]
[261.201869, "o", "s"]
[261.441317, "i", "\r"]
[261.443094, "o", "\r\nOn branch mybranch\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mfile2.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[261.443465, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ "]
[262.649007, "i", "g"]
[262.649245, "o", "g"]
[262.865518, "i", "i"]
[262.865811, "o", "i"]
[262.977395, "i", "t"]
[262.977628, "o", "t"]
[263.201451, "i", " "]
[263.201738, "o", " "]
[263.417597, "i", "a"]
[263.41783, "o", "a"]
[263.657403, "i", "d"]
[263.657636, "o", "d"]
[263.793121, "i", "d"]
[263.79349, "o", "d"]
[264.11346, "i", "."]
[264.113693, "o", "."]
[264.63312, "i", ""]
[264.633675, "o", "\b\u001b[K"]
[264.777245, "i", " "]
[264.777547, "o", " "]
[265.273207, "i", "."]
[265.273638, "o", "."]
[265.553396, "i", "\r"]
[265.555254, "o", "\r\n"]
[265.555683, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ "]
[266.561421, "i", "g"]
[266.561663, "o", "g"]
[266.729732, "i", "i"]
[266.730026, "o", "i"]
[266.897489, "i", "t"]
[266.898049, "o", "t"]
[267.137408, "i", " "]
[267.137747, "o", " "]
[267.544888, "i", "o"]
[267.545123, "o", "o"]
[268.2258, "i", ""]
[268.226033, "o", "\b\u001b[K"]
[268.377286, "i", "c"]
[268.377563, "o", "c"]
[268.737746, "i", "o"]
[268.737983, "o", "o"]
[269.041737, "i", "m"]
[269.042046, "o", "m"]
[269.201629, "i", "m"]
[269.201955, "o", "m"]
[269.417468, "i", "i"]
[269.417702, "o", "i"]
[269.569503, "i", "t"]
[269.569884, "o", "t"]
[269.777505, "i", " "]
[269.777966, "o", " "]
[269.912745, "i", "-"]
[269.913328, "o", "-"]
[270.201685, "i", "m"]
[270.202153, "o", "m"]
[270.377156, "i", " "]
[270.37763, "o", " "]
[270.729349, "i", "\""]
[270.729584, "o", "\""]
[270.873606, "i", "\""]
[270.873839, "o", "\""]
[271.266184, "i", "\u001b[D"]
[271.266418, "o", "\b"]
[272.18562, "i", "C"]
[272.185916, "o", "C\"\b"]
[272.465641, "i", "r"]
[272.466249, "o", "r\" \u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[272.657434, "i", "e"]
[272.657733, "o", "e\"\r"]
[272.912713, "i", "a"]
[272.912999, "o", "a\"\b"]
[273.049932, "i", "t"]
[273.050199, "o", "t\"\b"]
[273.129438, "i", "e"]
[273.129674, "o", "e\"\b"]
[274.08981, "i", " "]
[274.090068, "o", " \"\b"]
[274.322169, "i", "f"]
[274.322415, "o", "f\"\b"]
[274.633531, "i", "i"]
[274.633766, "o", "i\"\b"]
[274.913769, "i", "l"]
[274.914111, "o", "l\"\b"]
[275.018045, "i", "e"]
[275.01847, "o", "e\"\b"]
[275.192856, "i", "2"]
[275.193117, "o", "2\"\b"]
[275.54591, "i", "\r"]
[275.54836, "o", "\r\n"]
[275.550058, "o", "[mybranch 2ff88aa] Create file2"]
[275.550302, "o", "\r\n"]
[275.550435, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[275.550523, "o", "\r\n"]
[275.55061, "o", " create mode 100644 file2.txt"]
[275.550694, "o", "\r\n"]
[275.55112, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ "]
[332.28222, "i", "g"]
[332.282794, "o", "g"]
[332.482536, "i", "i"]
[332.482772, "o", "i"]
[332.649916, "i", "t"]
[332.650178, "o", "t"]
[332.946618, "i", " "]
[332.947089, "o", " "]
[333.107189, "i", "l"]
[333.107562, "o", "l"]
[333.354047, "i", "o"]
[333.354384, "o", "o"]
[333.691055, "i", "g"]
[333.691291, "o", "g"]
[333.898175, "i", "\r"]
[333.899926, "o", "\r\n"]
[333.900801, "o", "\u001b[?1h\u001b=\r"]
[333.901285, "o", "\u001b[33mcommit 2ff88aaa2910f671e2f431d997925eebcef7a3a3\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmybranch\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[333.901386, "o", "\r\n"]
[333.901458, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[333.901528, "o", "\r\n"]
[333.901597, "o", "Date:   Sun Sep 19 11:02:35 2021 +0300\u001b[m"]
[333.901667, "o", "\r\n"]
[333.90179, "o", "\u001b[m"]
[333.90186, "o", "\r\n"]
[333.901982, "o", "    Create file2\u001b[m"]
[333.902053, "o", "\r\n"]
[333.902122, "o", "\u001b[m"]
[333.902191, "o", "\r\n"]
[333.902261, "o", "\u001b[33mcommit 0379f29b7d55378b868bbcb3991a1053466072f3\u001b[m\u001b[m"]
[333.902336, "o", "\r\n"]
[333.902406, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[333.902476, "o", "\r\n"]
[333.902545, "o", "Date:   Sun Sep 19 11:01:31 2021 +0300\u001b[m"]
[333.902614, "o", "\r\n"]
[333.902702, "o", "\u001b[m"]
[333.902773, "o", "\r\n"]
[333.902842, "o", "    Create new file\u001b[m"]
[333.902914, "o", "\r\n"]
[333.902984, "o", "\u001b[m"]
[333.903194, "o", "\r\n\u001b[33mcommit 3a25eede1c8b7ba0c74488acba64e326a03d2857\u001b[m\u001b[33m (\u001b[m\u001b[1;32msecond-branch\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: git-katas trainer bot <git-katas@example.com>\u001b[m\r\nDate:   Sun Sep 19 10:58:30 2021 +0300\u001b[m\r\n\u001b[m\r\n    dummy commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[333.903717, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ "]
[340.242659, "i", "g"]
[340.242902, "o", "g"]
[340.39459, "i", "i"]
[340.394823, "o", "i"]
[340.490032, "i", "t"]
[340.490371, "o", "t"]
[340.730653, "i", " "]
[340.730892, "o", " "]
[340.954217, "i", "c"]
[340.954464, "o", "c"]
[341.106715, "i", "h"]
[341.106962, "o", "h"]
[341.234696, "i", "e"]
[341.234938, "o", "e"]
[341.427051, "i", "c"]
[341.427307, "o", "c"]
[341.594824, "i", "k"]
[341.595059, "o", "k"]
[343.018414, "i", "o"]
[343.018655, "o", "o"]
[343.410627, "i", "u"]
[343.410884, "o", "u"]
[343.506598, "i", "t"]
[343.506832, "o", "t"]
[343.682731, "i", " "]
[343.682968, "o", " "]
[343.818835, "i", "m"]
[343.819132, "o", "m"]
[343.938928, "i", "a"]
[343.939191, "o", "a"]
[344.138483, "i", "s"]
[344.138714, "o", "s"]
[344.266627, "i", "t"]
[344.266862, "o", "t"]
[344.362947, "i", "e"]
[344.363184, "o", "e \r"]
[344.562786, "i", "r"]
[344.563018, "o", "r"]
[347.15427, "i", "\r"]
[347.156425, "o", "\r\nSwitched to branch 'master'\r\n"]
[347.157168, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ "]
[350.71508, "i", "g"]
[350.715413, "o", "g"]
[350.898699, "i", "i"]
[350.898948, "o", "i"]
[351.02629, "i", "t"]
[351.03184, "o", "t"]
[351.32341, "i", " "]
[351.323447, "o", " "]
[352.418781, "i", "l"]
[352.418818, "o", "l"]
[352.698842, "i", "o"]
[352.699085, "o", "o"]
[352.826798, "i", "g"]
[352.827029, "o", "g"]
[354.410729, "i", " "]
[354.410968, "o", " "]
[354.563013, "i", "-"]
[354.563269, "o", "-"]
[354.74719, "i", "-"]
[354.747424, "o", "-"]
[356.210518, "i", "o"]
[356.210755, "o", "o"]
[356.610564, "i", "n"]
[356.610811, "o", "n"]
[356.770532, "i", "e"]
[356.770766, "o", "e"]
[357.026301, "i", "l"]
[357.026551, "o", "l"]
[357.298514, "i", "i"]
[357.298751, "o", "i"]
[357.874076, "i", "n"]
[357.874412, "o", "n"]
[358.002059, "i", "e"]
[358.002363, "o", "e"]
[359.314358, "i", " "]
[359.314596, "o", "  \r"]
[359.666978, "i", "-"]
[359.667208, "o", "-"]
[359.82713, "i", "-"]
[359.827445, "o", "-"]
[360.218995, "i", "g"]
[360.219423, "o", "g"]
[360.443003, "i", "r"]
[360.443284, "o", "r"]
[360.874794, "i", "a"]
[360.875031, "o", "a"]
[362.354809, "i", "p"]
[362.355246, "o", "p"]
[362.483281, "i", "h"]
[362.483538, "o", "h"]
[363.890618, "i", "\r"]
[363.892394, "o", "\r\n"]
[363.893301, "o", "\u001b[?1h\u001b=\r"]
[363.893623, "o", "* \u001b[33m3a25eed\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;32msecond-branch\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m"]
[363.893728, "o", "\r\n"]
[363.893867, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[363.894527, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ "]
[368.643976, "i", "\u001b[A"]
[368.644227, "o", "git log --oneline --graph"]
[368.923676, "i", "\u001b[A"]
[368.92395, "o", "\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Ccheckout master\u001b[K"]
[369.499635, "i", "\u001b[A"]
[369.499944, "o", "\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Clog\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[369.948277, "i", "\u001b[A"]
[369.948603, "o", "\b\b\bcommit -m \"Create file2\""]
[370.419874, "i", "\u001b[A"]
[370.420341, "o", "\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Padd .\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[371.076027, "i", "\u001b[A"]
[371.076368, "o", "\b\b\b\b\bstatus"]
[371.69976, "i", "\u001b[A"]
[371.70088, "o", "\b\b\b\b\b\b\b\b\b\btouch file2.txt"]
[372.91565, "i", "\u001b[D"]
[372.916243, "o", "\b"]
[373.41552, "i", "\u001b[D"]
[373.415994, "o", "\b"]
[373.44662, "i", "\u001b[D"]
[373.44686, "o", "\b"]
[373.747767, "i", "\u001b[D"]
[373.748065, "o", "\b"]
[374.506765, "i", ""]
[374.507046, "o", "\b\u001b[1P.txt\b\b\b\b"]
[374.651167, "i", "2"]
[374.651717, "o", "2.txt\b\b\b\b"]
[375.29932, "i", ""]
[375.299595, "o", "\b\u001b[1P.txt\b\b\b\b"]
[375.45945, "i", "3"]
[375.459722, "o", "3.txt\b\b\b\b"]
[375.93945, "i", "\r"]
[375.940462, "o", "\r\n"]
[375.940884, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ "]
[380.539731, "i", "g"]
[380.539977, "o", "g"]
[380.666985, "i", "i"]
[380.667222, "o", "i"]
[380.770623, "i", "t"]
[380.770859, "o", "t"]
[380.939332, "i", " "]
[380.939594, "o", " "]
[381.155599, "i", "a"]
[381.155859, "o", "a"]
[381.387213, "i", "d"]
[381.387586, "o", "d"]
[381.530449, "i", "d"]
[381.530683, "o", "d"]
[381.707396, "i", " "]
[381.707628, "o", " "]
[381.867143, "i", "."]
[381.867467, "o", "."]
[382.170755, "i", "\r"]
[382.172445, "o", "\r\n"]
[382.173004, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ "]
[383.179796, "i", "g"]
[383.18007, "o", "g"]
[383.354895, "i", "i"]
[383.355129, "o", "i"]
[383.47537, "i", "t"]
[383.475602, "o", "t"]
[383.666804, "i", " "]
[383.667037, "o", " "]
[383.874874, "i", "c"]
[383.875479, "o", "c"]
[384.034755, "i", "o"]
[384.034989, "o", "o"]
[384.330795, "i", "m"]
[384.33103, "o", "m"]
[384.48278, "i", "m"]
[384.483124, "o", "m"]
[384.714871, "i", "i"]
[384.715108, "o", "i"]
[384.842962, "i", "t"]
[384.8432, "o", "t"]
[385.067089, "i", " "]
[385.067372, "o", " "]
[385.187039, "i", "-"]
[385.187274, "o", "-"]
[385.490723, "i", "m"]
[385.490955, "o", "m"]
[385.651222, "i", " "]
[385.651579, "o", " "]
[385.922945, "i", "\""]
[385.923181, "o", "\""]
[386.058809, "i", "\""]
[386.059045, "o", "\""]
[386.667697, "i", "\u001b[D"]
[386.667934, "o", "\b"]
[387.194814, "i", "O"]
[387.195086, "o", "O\"\b"]
[387.450752, "i", "k"]
[387.45103, "o", "k\" \u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[387.80325, "i", "\r"]
[387.804543, "o", "\r\n\r"]
[387.807371, "o", "[master 537bc77] Ok"]
[387.807621, "o", "\r\n"]
[387.807752, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[387.807841, "o", "\r\n"]
[387.807928, "o", " create mode 100644 file3.txt"]
[387.808011, "o", "\r\n"]
[387.808448, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ "]
[404.539068, "i", "g"]
[404.539375, "o", "g"]
[404.691343, "i", "i"]
[404.69158, "o", "i"]
[404.787501, "i", "t"]
[404.78799, "o", "t"]
[405.003435, "i", " "]
[405.003667, "o", " "]
[405.211264, "i", "c"]
[405.211502, "o", "c"]
[405.347648, "i", "h"]
[405.347967, "o", "h"]
[405.467319, "i", "e"]
[405.467647, "o", "e"]
[405.675257, "i", "c"]
[405.675495, "o", "c"]
[406.459999, "i", "k"]
[406.460266, "o", "k"]
[406.571185, "i", "\t"]
[406.576539, "o", "out "]
[407.787413, "i", "m"]
[407.787695, "o", "m"]
[408.171641, "i", "y"]
[408.171875, "o", "y"]
[408.387002, "i", "\t"]
[408.394192, "o", "branch "]
[414.372576, "i", "\r"]
[414.374866, "o", "\r\nSwitched to branch 'mybranch'\r\n"]
[414.3753, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ "]
[416.147183, "i", "g"]
[416.147518, "o", "g"]
[416.315392, "i", "i"]
[416.315862, "o", "i"]
[416.507379, "i", "t"]
[416.507614, "o", "t"]
[417.491466, "i", " "]
[417.492356, "o", " "]
[417.627787, "i", "l"]
[417.628219, "o", "l"]
[417.811858, "i", "a"]
[417.812316, "o", "a"]
[418.259105, "i", ""]
[418.259357, "o", "\b\u001b[K"]
[418.759298, "i", ""]
[418.759644, "o", "\b\u001b[K"]
[418.789406, "i", ""]
[418.789666, "o", "\b\u001b[K"]
[418.819414, "i", ""]
[418.819651, "o", "\b\u001b[K"]
[418.850338, "i", ""]
[418.850599, "o", "\b\u001b[K"]
[418.881557, "i", ""]
[418.88181, "o", "\b\u001b[K"]
[418.913378, "i", ""]
[418.913606, "o", "\u0007"]
[418.943756, "i", ""]
[418.944168, "o", "\u0007"]
[418.97423, "i", ""]
[418.974474, "o", "\u0007"]
[419.003799, "i", ""]
[419.00421, "o", "\u0007"]
[419.034235, "i", ""]
[419.034656, "o", "\u0007"]
[419.065026, "i", ""]
[419.065089, "o", "\u0007"]
[419.095674, "i", ""]
[419.095727, "o", "\u0007"]
[419.507693, "i", "l"]
[419.507751, "o", "l"]
[419.6031, "i", "a"]
[419.603136, "o", "a"]
[419.867358, "i", "\r"]
[419.868698, "o", "\r\ndummy.txt  file1.txt  file2.txt  \u001b[0m\u001b[01;34m.git\u001b[0m\r\n"]
[419.869027, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ "]
[423.539979, "i", "g"]
[423.540223, "o", "g"]
[423.723253, "i", "i"]
[423.723738, "o", "i"]
[423.811313, "i", "t"]
[423.811552, "o", "t"]
[424.027558, "i", " "]
[424.02801, "o", " "]
[424.307185, "i", "d"]
[424.307455, "o", "d"]
[424.515407, "i", "i"]
[424.51581, "o", "i"]
[424.803722, "i", "f"]
[424.804063, "o", "f"]
[424.979551, "i", "f"]
[424.979909, "o", "f"]
[427.116253, "i", " "]
[427.116554, "o", " "]
[428.72426, "i", "m"]
[428.724562, "o", "m"]
[429.371701, "i", "y"]
[429.372322, "o", "y"]
[429.55581, "i", "\t"]
[429.559828, "o", "branch  \r"]
[432.05204, "i", " "]
[432.052429, "o", " "]
[432.219647, "i", "m"]
[432.219991, "o", "m"]
[432.395749, "i", "a"]
[432.395986, "o", "a"]
[433.012646, "i", "s"]
[433.012939, "o", "s"]
[433.476163, "i", "\t"]
[433.480065, "o", "ter "]
[434.172469, "i", "\r"]
[434.172967, "o", "\r\n"]
[434.175206, "o", "\u001b[?1h\u001b=\r"]
[434.17587, "o", "\u001b[1mdiff --git a/file1.txt b/file1.txt\u001b[m\u001b[m"]
[434.175991, "o", "\r\n"]
[434.176077, "o", "\u001b[1mdeleted file mode 100644\u001b[m\u001b[m"]
[434.176161, "o", "\r\n"]
[434.176243, "o", "\u001b[1mindex 2765369..0000000\u001b[m\u001b[m"]
[434.176326, "o", "\r\n"]
[434.176408, "o", "\u001b[1m--- a/file1.txt\u001b[m\u001b[m"]
[434.176492, "o", "\r\n"]
[434.176649, "o", "\u001b[1m+++ /dev/null\u001b[m\u001b[m"]
[434.176737, "o", "\r\n"]
[434.176823, "o", "\u001b[36m@@ -1 +0,0 @@\u001b[m\u001b[m"]
[434.176908, "o", "\r\n"]
[434.176994, "o", "\u001b[31m-Max Fatin\u001b[m\u001b[m"]
[434.177079, "o", "\r\n"]
[434.177164, "o", "\u001b[1mdiff --git a/file2.txt b/file3.txt\u001b[m\u001b[m"]
[434.177249, "o", "\r\n"]
[434.177334, "o", "\u001b[1msimilarity index 100%\u001b[m\u001b[m"]
[434.177419, "o", "\r\n"]
[434.177517, "o", "\u001b[1mrename from file2.txt\u001b[m\u001b[m"]
[434.177608, "o", "\r\n"]
[434.177694, "o", "\u001b[1mrename to file3.txt\u001b[m\u001b[m"]
[434.177778, "o", "\r\n"]
[434.177872, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[434.178828, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-branching/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-branching/exercise\u001b[00m$ "]
[445.452405, "i", "\u0004"]
[445.453315, "o", "exit\r\n"]
