{"version": 2, "width": 79, "height": 29, "timestamp": 1632037825, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032062, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[2.67802, "i", "c"]
[2.678289, "o", "c"]
[3.158414, "i", "d"]
[3.158653, "o", "d"]
[3.806881, "i", " "]
[3.80715, "o", " "]
[4.022575, "i", "."]
[4.02282, "o", "."]
[4.20665, "i", "."]
[4.206889, "o", "."]
[4.999371, "i", "\r"]
[4.999795, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[6.590273, "i", "l"]
[6.59052, "o", "l"]
[6.758397, "i", "a"]
[6.75865, "o", "a"]
[6.974743, "i", "\r"]
[6.976185, "o", "\r\n\u001b[0m\u001b[01;34m3-way-merge\u001b[0m                  \u001b[01;34minvestigation\u001b[0m\r\n\u001b[01;34madvanced-rebase-interactive\u001b[0m  LICENSE.txt\r\n\u001b[01;34malias\u001b[0m                        \u001b[01;34mmaster-based-workflow\u001b[0m\r\n\u001b[01;34mamend\u001b[0m                        \u001b[01;34mmerge-conflict\u001b[0m\r\n\u001b[01;34mbad-commit\u001b[0m                   \u001b[01;34mmerge-driver\u001b[0m\r\n\u001b[01;34mbasic-branching\u001b[0m              \u001b[01;34mmerge-mergesort\u001b[0m\r\n\u001b[01;34mbasic-cherry-pick\u001b[0m            \u001b[01;34mobjects\u001b[0m\r\n\u001b[01;34mbasic-cleaning\u001b[0m               Overview.md\r\n\u001b[01;34mbasic-commits\u001b[0m                \u001b[01;34mpre-push\u001b[0m\r\n\u001b[01;34mbasic-revert\u001b[0m                 README.md\r\n\u001b[01;34mbasic-staging\u001b[0m                \u001b[01;34mrebase-branch\u001b[0m\r\n\u001b[01;34mbasic-stashing\u001b[0m               \u001b[01;34mrebase-exec\u001b[0m\r\n\u001b[01;34mbisect\u001b[0m                       \u001b[01;34mrebase-interactive-autosquash\u001b[0m\r\n\u001b[01;34mchange-author\u001b[0m                \u001b[01;34mrecording\u001b[0m\r\n\u001b[01;34mcommit-on-wrong-branch\u001b[0m       \u001b[01;34mreorder-the-history\u001b[0m\r\n\u001b[01;34mcommit-on-wrong-bra"]
[6.976223, "o", "nch-2\u001b[0m     \u001b[01;34mreset\u001b[0m\r\n\u001b[01;34mconfigure-git\u001b[0m                \u001b[01;34mrestore\u001b[0m\r\n\u001b[01;34mdetached-head\u001b[0m                \u001b[01;34mreverted-merge\u001b[0m\r\n\u001b[01;34mdocs\u001b[0m                         \u001b[01;34msave-my-commit\u001b[0m\r\n\u001b[01;34mff-merge\u001b[0m                     SHELL-BASICS.md\r\n\u001b[01;34m.git\u001b[0m                         \u001b[01;34msquashing\u001b[0m\r\n.gitattributes               \u001b[01;34msubmodules\u001b[0m\r\n\u001b[01;34mgit-attributes\u001b[0m               \u001b[01;34msubtree\u001b[0m\r\n\u001b[01;34m.github\u001b[0m                      \u001b[01;32mtest-all.sh\u001b[0m\r\n.gitignore                   test.ps1\r\n\u001b[01;34mgit-tag\u001b[0m                      \u001b[01;32mtest.sh\u001b[0m\r\n\u001b[01;34mignore\u001b[0m                       \u001b[01;32mtestzsh.sh\u001b[0m\r\n\u001b[01;34mimages\u001b[0m                       \u001b[01;34mutils\u001b[0m\r\n"]
[6.976628, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[8.830579, "i", "c"]
[8.830826, "o", "c"]
[8.936061, "i", "d"]
[8.936299, "o", "d"]
[12.46264, "i", " "]
[12.463037, "o", " "]
[12.90273, "i", "b"]
[12.902993, "o", "b"]
[13.030735, "i", "a"]
[13.030974, "o", "a"]
[13.335284, "i", "s"]
[13.335522, "o", "s"]
[13.462452, "i", "i"]
[13.462689, "o", "i"]
[14.182783, "i", "\t"]
[14.185737, "o", "\u0007"]
[14.186, "o", "c-"]
[16.335174, "i", "s"]
[16.33545, "o", "s"]
[16.67053, "i", "t"]
[16.670784, "o", "t"]
[16.886765, "i", "\t"]
[16.889083, "o", "\u0007"]
[16.889328, "o", "a"]
[18.054826, "i", "g"]
[18.055142, "o", "g"]
[18.294182, "i", "\t"]
[18.296981, "o", "ing/"]
[19.222989, "i", "\r"]
[19.223593, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging\u001b[00m$ "]
[27.063612, "i", "s"]
[27.063874, "o", "s"]
[27.198879, "i", "o"]
[27.199219, "o", "o"]
[27.534667, "i", "u"]
[27.534908, "o", "u"]
[29.054484, "i", "r"]
[29.05495, "o", "r"]
[30.119024, "i", "c"]
[30.119267, "o", "c"]
[30.511152, "i", "e"]
[30.51139, "o", "e"]
[31.142659, "i", " "]
[31.142905, "o", " "]
[31.654683, "i", "s"]
[31.654936, "o", "s"]
[33.391232, "i", "e"]
[33.391558, "o", "e"]
[33.919038, "i", "t"]
[33.919277, "o", "t"]
[34.031133, "i", "u"]
[34.031372, "o", "u"]
[34.759136, "i", "p"]
[34.759373, "o", "p"]
[36.038664, "i", "."]
[36.038968, "o", "."]
[36.375177, "i", "s"]
[36.375415, "o", "s"]
[36.503254, "i", "h"]
[36.503543, "o", "h"]
[37.495175, "i", "\r"]
[37.495545, "o", "\r\n"]
[37.598528, "o", "Initialized empty Git repository in /home/maxim/git-katas/basic-staging/exercise/.git/"]
[37.598822, "o", "\r\n"]
[37.623808, "o", "Successfully configured local username and email"]
[37.631067, "o", "\r\n"]
[37.635437, "o", "Successfully disable local GPG signing"]
[37.635717, "o", "\r\n"]
[37.640287, "o", "[master (root-commit) dcad99f] 1"]
[37.64062, "o", "\r\n"]
[37.64076, "o", " 1 file changed, 1 insertion(+)"]
[37.640852, "o", "\r\n"]
[37.640939, "o", " create mode 100644 file.txt"]
[37.641021, "o", "\r\n"]
[37.645661, "o", "Successfully unset local username and email"]
[37.646042, "o", "\r\n"]
[37.649932, "o", "Successfully unset local GPG signing"]
[37.650202, "o", "\r\n"]
[37.650422, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging/exercise\u001b[00m$ "]
[58.142824, "i", "n"]
[58.143167, "o", "n"]
[58.375122, "i", "a"]
[58.375362, "o", "a"]
[58.583657, "i", "n"]
[58.58399, "o", "n"]
[59.807524, "i", ""]
[59.807777, "o", "\b\u001b[K"]
[60.015742, "i", ""]
[60.016028, "o", "\b\u001b[K"]
[60.198971, "i", ""]
[60.199436, "o", "\b\u001b[K"]
[60.383682, "i", ""]
[60.383914, "o", "\u0007"]
[61.31201, "i", "g"]
[61.312392, "o", "g"]
[61.502847, "i", "i"]
[61.50309, "o", "i"]
[61.646907, "i", "t"]
[61.647175, "o", "t"]
[61.823524, "i", " "]
[61.824005, "o", " "]
[61.927079, "i", "l"]
[61.927355, "o", "l"]
[62.134734, "i", "o"]
[62.134993, "o", "o"]
[62.319324, "i", "g"]
[62.319563, "o", "g"]
[62.471538, "i", "\r"]
[62.472829, "o", "\r\n"]
[62.474199, "o", "\u001b[?1h\u001b=\r"]
[62.474459, "o", "\u001b[33mcommit dcad99f211b4cfd64192c49f05212e42bcc2c42b\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[62.474558, "o", "\r\n"]
[62.474642, "o", "Author: git-katas trainer bot <git-katas@example.com>\u001b[m"]
[62.474764, "o", "\r\n"]
[62.474854, "o", "Date:   Sun Sep 19 10:51:03 2021 +0300\u001b[m"]
[62.474942, "o", "\r\n"]
[62.475028, "o", "\u001b[m"]
[62.475114, "o", "\r\n"]
[62.475199, "o", "    1\u001b[m"]
[62.475284, "o", "\r\n"]
[62.475375, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[62.475902, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging/exercise\u001b[00m$ "]
[64.671435, "i", "l"]
[64.67169, "o", "l"]
[64.743521, "i", "a"]
[64.743781, "o", "a"]
[65.014911, "i", "\r"]
[65.016616, "o", "\r\n"]
[65.017483, "o", "file.txt  \u001b[0m\u001b[01;34m.git\u001b[0m"]
[65.017673, "o", "\r\n"]
[65.017993, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging/exercise\u001b[00m$ "]
[68.303872, "i", "n"]
[68.304146, "o", "n"]
[68.487588, "i", "a"]
[68.487828, "o", "a"]
[68.639964, "i", "n"]
[68.640249, "o", "n"]
[70.103657, "i", "o"]
[70.103966, "o", "o"]
[70.559652, "i", " "]
[70.559891, "o", " "]
[72.175885, "i", "f"]
[72.176166, "o", "f"]
[72.935448, "i", "i"]
[72.9358, "o", "i"]
[73.207547, "i", "l"]
[73.207785, "o", "l"]
[73.415868, "i", "\t"]
[73.418567, "o", "e.txt "]
[76.704274, "i", "\r"]
[76.707616, "o", "\r\n\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[27;39H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                       file.txt                                  \u001b[1;78H\u001b(B\u001b[m\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[39;49m\u001b(B\u001b[m1\b\u001b[?12l\u001b[?25h"]
[101.032715, "i", "\u001bOC"]
[101.03301, "o", "\u001b[?25l1\u001b[?12l\u001b[?25h"]
[103.456232, "i", ""]
[103.456622, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[2d\u001b[K\u001b[?12l\u001b[?25h"]
[103.607503, "i", "2"]
[103.607766, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[104.776175, "i", "\u000f"]
[104.776556, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: file.txt                                                   \u001b[27;1H\u001b(B\u001b[m\u001b[27;29H\u001b[?12l\u001b[?25h"]
[105.896354, "i", "\r"]
[105.897318, "o", "\u001b[?25l   \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d2\u001b[?12l\u001b[?25h"]
[106.688323, "i", "\u0018"]
[106.690388, "o", "\u001b[?25l\u001b[27d\b\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[106.690992, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging/exercise\u001b[00m$ "]
[111.688443, "i", "g"]
[111.688819, "o", "g"]
[114.744588, "i", "i"]
[114.744897, "o", "i"]
[114.897163, "i", "t"]
[114.897433, "o", "t"]
[115.503797, "i", " "]
[115.504193, "o", " "]
[115.808744, "i", "d"]
[115.809042, "o", "d"]
[116.07238, "i", "i"]
[116.072618, "o", "i"]
[116.287557, "i", "f"]
[116.287795, "o", "f"]
[116.46479, "i", "f"]
[116.465087, "o", "f"]
[116.7766, "i", "\r"]
[116.77822, "o", "\r\n"]
[116.779262, "o", "\u001b[?1h\u001b=\r"]
[116.779777, "o", "\u001b[1mdiff --git a/file.txt b/file.txt\u001b[m\u001b[m"]
[116.779915, "o", "\r\n"]
[116.780002, "o", "\u001b[1mindex d00491f..0cfbf08 100644\u001b[m\u001b[m"]
[116.780086, "o", "\r\n"]
[116.780169, "o", "\u001b[1m--- a/file.txt\u001b[m\u001b[m"]
[116.780253, "o", "\r\n"]
[116.780363, "o", "\u001b[1m+++ b/file.txt\u001b[m\u001b[m"]
[116.780447, "o", "\r\n"]
[116.780534, "o", "\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m"]
[116.780621, "o", "\r\n"]
[116.78071, "o", "\u001b[31m-1\u001b[m\u001b[m"]
[116.780795, "o", "\r\n"]
[116.780882, "o", "\u001b[32m+\u001b[m\u001b[32m2\u001b[m\u001b[m"]
[116.780977, "o", "\r\n"]
[116.781071, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[116.781611, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging/exercise\u001b[00m$ "]
[123.047936, "i", "g"]
[123.048515, "o", "g"]
[123.255897, "i", "i"]
[123.256289, "o", "i"]
[123.392046, "i", "t"]
[123.392416, "o", "t"]
[123.67208, "i", " "]
[123.672332, "o", " "]
[124.184895, "i", "d"]
[124.185152, "o", "d"]
[124.400657, "i", "i"]
[124.400948, "o", "i"]
[125.984038, "i", "f"]
[125.98447, "o", "f"]
[126.136917, "i", "f"]
[126.137207, "o", "f"]
[126.50436, "i", " "]
[126.504654, "o", " "]
[127.112684, "i", "-"]
[127.112923, "o", "-"]
[127.304781, "i", "-"]
[127.305087, "o", "-"]
[127.59258, "i", "s"]
[127.592818, "o", "s"]
[127.800617, "i", "t"]
[127.800927, "o", "t"]
[127.960983, "i", "\t"]
[128.058827, "o", "\u0007"]
[128.059221, "o", "a"]
[129.344604, "i", "g"]
[129.344856, "o", "g"]
[129.896397, "i", "\t"]
[129.903103, "o", "ed "]
[130.840144, "i", "\r"]
[130.841816, "o", "\r\n"]
[130.845758, "o", "\u001b[?1h\u001b=\r"]
[130.846034, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[130.846524, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging/exercise\u001b[00m$ "]
[140.25649, "i", "g"]
[140.256741, "o", "g"]
[140.400915, "i", "i"]
[140.401169, "o", "i"]
[140.705044, "i", "t"]
[140.705366, "o", "t"]
[140.953012, "i", " "]
[140.953317, "o", " "]
[141.200195, "i", "a"]
[141.200436, "o", "a"]
[141.504837, "i", "d"]
[141.505416, "o", "d"]
[141.656729, "i", "d"]
[141.656965, "o", "d"]
[145.480144, "i", " "]
[145.480583, "o", " "]
[145.80939, "i", "f"]
[145.809642, "o", "f"]
[146.073344, "i", "i"]
[146.073582, "o", "i"]
[146.312866, "i", "l"]
[146.313173, "o", "l"]
[146.545008, "i", "\t"]
[146.564586, "o", "e.txt "]
[147.232585, "i", "\r"]
[147.233664, "o", "\r\n"]
[147.235557, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging/exercise\u001b[00m$ "]
[154.497746, "i", "\u001b[A"]
[154.497995, "o", "git add file.txt "]
[154.72155, "i", "\u001b[A"]
[154.721838, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@diff --staged\u001b[C"]
[154.945738, "i", "\u001b[A"]
[154.945988, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[155.753134, "i", "\r"]
[155.755054, "o", "\r\n\u001b[?1h\u001b=\r"]
[155.755626, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[155.756145, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging/exercise\u001b[00m$ "]
[164.561972, "i", "\u001b[A"]
[164.562239, "o", "git diff"]
[164.897866, "i", "\u001b[A"]
[164.898262, "o", "\b\b\b\badd file.txt "]
[165.618512, "i", "\u001b[A"]
[165.618828, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@diff --staged\u001b[C"]
[166.329478, "i", "\r"]
[166.331478, "o", "\r\n\u001b[?1h\u001b=\r"]
[166.332417, "o", "\u001b[1mdiff --git a/file.txt b/file.txt\u001b[m\u001b[m"]
[166.332588, "o", "\r\n"]
[166.332675, "o", "\u001b[1mindex d00491f..0cfbf08 100644\u001b[m\u001b[m"]
[166.332759, "o", "\r\n"]
[166.332842, "o", "\u001b[1m--- a/file.txt\u001b[m\u001b[m"]
[166.332986, "o", "\r\n"]
[166.333082, "o", "\u001b[1m+++ b/file.txt\u001b[m\u001b[m"]
[166.333165, "o", "\r\n"]
[166.33325, "o", "\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m"]
[166.333336, "o", "\r\n"]
[166.333427, "o", "\u001b[31m-1\u001b[m\u001b[m"]
[166.333515, "o", "\r\n"]
[166.3336, "o", "\u001b[32m+\u001b[m\u001b[32m2\u001b[m\u001b[m"]
[166.333686, "o", "\r\n"]
[166.333779, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[166.334284, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging/exercise\u001b[00m$ "]
[185.657825, "i", "n"]
[185.65808, "o", "n"]
[185.833657, "i", "a"]
[185.833895, "o", "a"]
[185.985744, "i", "n"]
[185.98609, "o", "n"]
[186.369439, "i", "o"]
[186.369729, "o", "o"]
[186.568921, "i", " "]
[186.569237, "o", " "]
[186.785199, "i", "f"]
[186.78557, "o", "f"]
[187.065559, "i", "i"]
[187.065903, "o", "i"]
[187.312753, "i", "\t"]
[187.315217, "o", "le.txt "]
[187.969443, "i", "\r"]
[187.972803, "o", "\r\n\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[27;39H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                       file.txt                                  \u001b[1;78H\u001b(B\u001b[m\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[39;49m\u001b(B\u001b[m2\b\u001b[?12l\u001b[?25h"]
[188.962754, "i", "\u001bOC"]
[188.963015, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[189.489582, "i", ""]
[189.490013, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[2d\u001b[K\u001b[?12l\u001b[?25h"]
[190.241651, "i", "3"]
[190.241917, "o", "\u001b[?25l3\u001b[?12l\u001b[?25h"]
[192.353841, "i", "\u000f"]
[192.354228, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: file.txt                                                   \u001b[27;1H\u001b(B\u001b[m\u001b[27;29H\u001b[?12l\u001b[?25h"]
[192.833077, "i", "\r"]
[192.833958, "o", "\u001b[?25l   \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d3\u001b[?12l\u001b[?25h"]
[194.44943, "i", "\u0018"]
[194.449924, "o", "\u001b[?25l\u001b[27d\b\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[194.450198, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging/exercise\u001b[00m$ "]
[198.497927, "i", "g"]
[198.4982, "o", "g"]
[198.649632, "i", "i"]
[198.649908, "o", "i"]
[198.810156, "i", "t"]
[198.810403, "o", "t"]
[199.089612, "i", " "]
[199.089848, "o", " "]
[199.385047, "i", "d"]
[199.385285, "o", "d"]
[199.545815, "i", "i"]
[199.546149, "o", "i"]
[199.753754, "i", "f"]
[199.753992, "o", "f"]
[199.906013, "i", "f"]
[199.906293, "o", "f"]
[200.225368, "i", "\r"]
[200.22733, "o", "\r\n\u001b[?1h\u001b=\r"]
[200.227964, "o", "\u001b[1mdiff --git a/file.txt b/file.txt\u001b[m\u001b[m"]
[200.228098, "o", "\r\n"]
[200.228185, "o", "\u001b[1mindex 0cfbf08..00750ed 100644\u001b[m\u001b[m"]
[200.228277, "o", "\r\n"]
[200.228425, "o", "\u001b[1m--- a/file.txt\u001b[m\u001b[m"]
[200.22851, "o", "\r\n"]
[200.228591, "o", "\u001b[1m+++ b/file.txt\u001b[m\u001b[m"]
[200.228672, "o", "\r\n"]
[200.228753, "o", "\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m"]
[200.228836, "o", "\r\n"]
[200.228918, "o", "\u001b[31m-2\u001b[m\u001b[m"]
[200.229001, "o", "\r\n"]
[200.229084, "o", "\u001b[32m+\u001b[m\u001b[32m3\u001b[m\u001b[m"]
[200.229167, "o", "\r\n"]
[200.229258, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[200.229791, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging/exercise\u001b[00m$ "]
[206.634337, "i", "\u001b[A"]
[206.63458, "o", "git diff"]
[206.994566, "i", "\u001b[A"]
[206.994838, "o", "\b\b\b\b\b\b\b\bnano file.txt "]
[207.650831, "i", "\u001b[A"]
[207.651116, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4@git diff --staged\u001b[C"]
[208.801496, "i", "\r"]
[208.803712, "o", "\r\n\u001b[?1h\u001b=\r"]
[208.804949, "o", "\u001b[1mdiff --git a/file.txt b/file.txt\u001b[m\u001b[m"]
[208.805162, "o", "\r\n"]
[208.805321, "o", "\u001b[1mindex d00491f..0cfbf08 100644\u001b[m\u001b[m"]
[208.805412, "o", "\r\n"]
[208.805496, "o", "\u001b[1m--- a/file.txt\u001b[m\u001b[m"]
[208.805581, "o", "\r\n"]
[208.805668, "o", "\u001b[1m+++ b/file.txt\u001b[m\u001b[m"]
[208.805753, "o", "\r\n"]
[208.80584, "o", "\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m"]
[208.805925, "o", "\r\n"]
[208.806015, "o", "\u001b[31m-1\u001b[m\u001b[m"]
[208.806102, "o", "\r\n"]
[208.806187, "o", "\u001b[32m+\u001b[m\u001b[32m2\u001b[m\u001b[m"]
[208.806298, "o", "\r\n"]
[208.806397, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[208.806894, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging/exercise\u001b[00m$ "]
[224.329705, "i", "g"]
[224.330004, "o", "g"]
[224.489667, "i", "i"]
[224.489904, "o", "i"]
[224.641371, "i", "t"]
[224.641705, "o", "t"]
[224.866128, "i", " "]
[224.866368, "o", " "]
[225.105875, "i", "s"]
[225.106271, "o", "s"]
[225.265758, "i", "t"]
[225.266098, "o", "t"]
[225.385695, "i", "a"]
[225.386085, "o", "a"]
[225.561742, "i", "t"]
[225.562019, "o", "t"]
[225.913853, "i", "u"]
[225.914158, "o", "u"]
[226.042036, "i", "s"]
[226.042369, "o", "s"]
[226.298069, "i", "\r"]
[226.299925, "o", "\r\nOn branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   file.txt\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file.txt\u001b[m\r\n\r\n"]
[226.300546, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging/exercise\u001b[00m$ "]
[242.162351, "i", "g"]
[242.162601, "o", "g"]
[242.482297, "i", "i"]
[242.482661, "o", "i"]
[242.625536, "i", "t"]
[242.626198, "o", "t"]
[243.082446, "i", " "]
[243.08278, "o", " "]
[243.298264, "i", "r"]
[243.298526, "o", "r"]
[243.474377, "i", "e"]
[243.474629, "o", "e"]
[243.842566, "i", "s"]
[243.842806, "o", "s"]
[244.090438, "i", "e"]
[244.090683, "o", "e"]
[244.27422, "i", "t"]
[244.274461, "o", "t"]
[245.753954, "i", " "]
[245.754289, "o", " "]
[246.241982, "i", "H"]
[246.242292, "o", "H"]
[246.362536, "i", "E"]
[246.362773, "o", "E"]
[246.690609, "i", "A"]
[246.690854, "o", "A"]
[247.001833, "i", "D"]
[247.002073, "o", "D"]
[248.29877, "i", " "]
[248.299018, "o", " "]
[248.546384, "i", "f"]
[248.546633, "o", "f"]
[248.689871, "i", "i"]
[248.69011, "o", "i"]
[248.93783, "i", "l"]
[248.938387, "o", "l"]
[249.090175, "i", "\t"]
[249.09446, "o", "e.txt"]
[252.474606, "i", "\r"]
[252.476537, "o", "\r\nUnstaged changes after reset:\r\nM\tfile.txt\r\n"]
[252.477223, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging/exercise\u001b[00m$ "]
[256.562524, "i", "g"]
[256.562768, "o", "g"]
[256.754402, "i", "i"]
[256.754808, "o", "i"]
[256.938428, "i", "t"]
[256.938841, "o", "t"]
[257.194336, "i", " "]
[257.194576, "o", " "]
[257.370316, "i", "s"]
[257.370656, "o", "s"]
[257.482839, "i", "t"]
[257.483164, "o", "t"]
[257.602666, "i", "a"]
[257.602909, "o", "a"]
[257.762549, "i", "t"]
[257.762789, "o", "t"]
[258.098329, "i", "u"]
[258.098582, "o", "u"]
[258.258125, "i", "s"]
[258.258364, "o", "s"]
[258.52217, "i", "\r"]
[258.524073, "o", "\r\nOn branch master\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[258.524452, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging/exercise\u001b[00m$ "]
[298.530885, "i", "g"]
[298.531149, "o", "g"]
[298.759885, "i", "i"]
[298.760125, "o", "i"]
[298.883285, "i", "t"]
[298.883523, "o", "t"]
[299.075312, "i", " "]
[299.075551, "o", " "]
[299.299271, "i", "a"]
[299.29966, "o", "a"]
[299.563024, "i", "d"]
[299.563262, "o", "d"]
[299.707214, "i", "d"]
[299.707507, "o", "d"]
[300.059103, "i", " "]
[300.05934, "o", " "]
[300.195011, "i", "."]
[300.195249, "o", "."]
[300.570716, "i", "\r"]
[300.573232, "o", "\r\n"]
[300.574164, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging/exercise\u001b[00m$ "]
[301.722834, "i", "g"]
[301.723079, "o", "g"]
[301.938514, "i", "i"]
[301.93877, "o", "i"]
[302.059349, "i", "t"]
[302.059585, "o", "t"]
[302.371401, "i", " "]
[302.371763, "o", " "]
[302.570705, "i", "c"]
[302.570944, "o", "c"]
[302.690689, "i", "o"]
[302.690944, "o", "o"]
[302.970653, "i", "m"]
[302.970979, "o", "m"]
[303.130753, "i", "m"]
[303.130991, "o", "m"]
[303.378689, "i", "i"]
[303.378928, "o", "i"]
[303.514464, "i", "t"]
[303.514702, "o", "t"]
[303.723366, "i", " "]
[303.723862, "o", " "]
[303.858934, "i", "-"]
[303.859222, "o", "-"]
[304.851301, "i", "m"]
[304.851543, "o", "m"]
[305.466763, "i", " "]
[305.467221, "o", " "]
[305.786563, "i", "\""]
[305.786813, "o", "\""]
[305.939095, "i", "\""]
[305.93933, "o", "\""]
[306.876091, "i", "\u001b[D"]
[306.876334, "o", "\b"]
[307.939531, "i", "D"]
[307.939809, "o", "D\"\b"]
[308.195678, "i", "o"]
[308.196032, "o", "o\"\b"]
[309.035298, "i", "n"]
[309.035708, "o", "n\"\b"]
[309.27474, "i", "e"]
[309.275019, "o", "e\" \u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[314.547248, "i", "\r"]
[314.549111, "o", "\r\n\r"]
[314.551249, "o", "[master f3831a1] Done"]
[314.551615, "o", "\r\n"]
[314.551775, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)"]
[314.551871, "o", "\r\n"]
[314.552303, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging/exercise\u001b[00m$ "]
[321.163152, "i", "g"]
[321.163394, "o", "g"]
[321.307261, "i", "i"]
[321.307501, "o", "i"]
[321.475402, "i", "t"]
[321.475643, "o", "t"]
[321.683872, "i", " "]
[321.684194, "o", " "]
[321.811546, "i", "l"]
[321.811783, "o", "l"]
[322.043609, "i", "o"]
[322.043847, "o", "o"]
[322.21927, "i", "g"]
[322.219506, "o", "g"]
[322.427363, "i", "\r"]
[322.428821, "o", "\r\n"]
[322.430585, "o", "\u001b[?1h\u001b=\r"]
[322.430921, "o", "\u001b[33mcommit f3831a1ec41ba9fba0bc943a731b04547ac52933\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[322.431026, "o", "\r\n"]
[322.431113, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[322.431197, "o", "\r\n"]
[322.431282, "o", "Date:   Sun Sep 19 10:55:40 2021 +0300\u001b[m"]
[322.431371, "o", "\r\n"]
[322.431457, "o", "\u001b[m"]
[322.431547, "o", "\r\n"]
[322.431639, "o", "    Done\u001b[m"]
[322.431747, "o", "\r\n"]
[322.431834, "o", "\u001b[m"]
[322.431918, "o", "\r\n"]
[322.432003, "o", "\u001b[33mcommit dcad99f211b4cfd64192c49f05212e42bcc2c42b\u001b[m\u001b[m"]
[322.432087, "o", "\r\n"]
[322.432172, "o", "Author: git-katas trainer bot <git-katas@example.com>\u001b[m"]
[322.432257, "o", "\r\n"]
[322.432341, "o", "Date:   Sun Sep 19 10:51:03 2021 +0300\u001b[m"]
[322.432426, "o", "\r\n"]
[322.432511, "o", "\u001b[m"]
[322.432595, "o", "\r\n"]
[322.432762, "o", "    1\u001b[m"]
[322.432855, "o", "\r\n"]
[322.432948, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[322.433436, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging/exercise\u001b[00m$ "]
[329.459636, "i", "n"]
[329.459884, "o", "n"]
[329.610835, "i", "a"]
[329.611131, "o", "a"]
[329.77119, "i", "n"]
[329.771435, "o", "n"]
[330.123125, "i", "o"]
[330.123518, "o", "o"]
[330.307385, "i", " "]
[330.307623, "o", " "]
[330.636011, "i", "f"]
[330.636342, "o", "f"]
[330.794847, "i", "o"]
[330.795108, "o", "o"]
[331.339751, "i", ""]
[331.339991, "o", "\b\u001b[K"]
[331.644072, "i", "i"]
[331.64436, "o", "i"]
[331.851602, "i", "l"]
[331.851861, "o", "l"]
[332.003276, "i", "\t"]
[332.005894, "o", "e.txt "]
[332.547491, "i", "\r"]
[332.549153, "o", "\r\n"]
[332.550322, "o", "\u001b[?2004h"]
[332.550527, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[332.550639, "o", "\u001b[?1h\u001b="]
[332.550786, "o", "\u001b[?25l"]
[332.551205, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[332.551529, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[332.551628, "o", "\u001b(B\u001b[m"]
[332.551752, "o", "\u001b[27;39H"]
[332.551843, "o", "\u001b(B\u001b[0;7m 1 lin"]
[332.551934, "o", "e ]"]
[332.552171, "o", "\u001b(B\u001b[m"]
[332.553334, "o", "\u001b[H"]
[332.55346, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                       file.txt                                  \u001b[1;78H"]
[332.553549, "o", "\u001b(B\u001b[m"]
[332.55366, "o", "\r\u001b[28d"]
[332.553763, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[332.553854, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[332.553952, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[332.554089, "o", "\u001b[2d"]
[332.554179, "o", "\u001b[39;49m\u001b(B\u001b[m3\b"]
[332.554265, "o", "\u001b[?12l\u001b[?25h"]
[335.508693, "i", "\u001bOC"]
[335.508947, "o", "\u001b[?25l3\u001b[?12l\u001b[?25h"]
[336.659647, "i", ""]
[336.660037, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[2d\u001b[K\u001b[?12l\u001b[?25h"]
[336.787114, "i", "4"]
[336.787374, "o", "\u001b[?25l4\u001b[?12l\u001b[?25h"]
[338.731554, "i", "\u000f"]
[338.731884, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: file.txt                                                   \u001b[27;1H\u001b(B\u001b[m\u001b[27;29H\u001b[?12l\u001b[?25h"]
[339.283994, "i", "\r"]
[339.284609, "o", "\u001b[?25l   \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d4\u001b[?12l\u001b[?25h"]
[340.043432, "i", "\u0018"]
[340.044166, "o", "\u001b[?25l\u001b[27d\b\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[340.044513, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging/exercise\u001b[00m$ "]
[351.69932, "i", "g"]
[351.699617, "o", "g"]
[351.899806, "i", "i"]
[351.900046, "o", "i"]
[352.035411, "i", "t"]
[352.035787, "o", "t"]
[352.25239, "i", " "]
[352.25264, "o", " "]
[352.443426, "i", "s"]
[352.443968, "o", "s"]
[352.580029, "i", "t"]
[352.58037, "o", "t"]
[352.716091, "i", "a"]
[352.716329, "o", "a"]
[352.859723, "i", "t"]
[352.860049, "o", "t"]
[353.147961, "i", "u"]
[353.147998, "o", "u"]
[353.315573, "i", "s"]
[353.315812, "o", "s"]
[353.531311, "i", "\r"]
[353.533579, "o", "\r\nOn branch master\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[353.533958, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging/exercise\u001b[00m$ "]
[360.011639, "i", "g"]
[360.011899, "o", "g"]
[360.180109, "i", "i"]
[360.18037, "o", "i"]
[360.33251, "i", "t"]
[360.332805, "o", "t"]
[360.972313, "i", " "]
[360.972616, "o", " "]
[361.347739, "i", "c"]
[361.347983, "o", "c"]
[361.724324, "i", "h"]
[361.724619, "o", "h"]
[361.852001, "i", "e"]
[361.852241, "o", "e"]
[362.604303, "i", "c"]
[362.604652, "o", "c"]
[362.715685, "i", "k"]
[362.715922, "o", "k"]
[363.323994, "i", "o"]
[363.324237, "o", "o"]
[363.868042, "i", "u"]
[363.868365, "o", "u"]
[364.00355, "i", "t"]
[364.003932, "o", "t"]
[364.355863, "i", " "]
[364.356101, "o", " "]
[365.068671, "i", "f"]
[365.06903, "o", "f"]
[365.212445, "i", "i"]
[365.212873, "o", "i"]
[366.108842, "i", "l"]
[366.109083, "o", "l"]
[366.300142, "i", "e"]
[366.300381, "o", "e"]
[366.372678, "i", "e"]
[366.372931, "o", "e"]
[366.756167, "i", "\t"]
[366.852502, "o", "\u0007"]
[367.524586, "i", ""]
[367.525131, "o", "\b\u001b[K"]
[368.180316, "i", "\t"]
[368.190169, "o", ".txt"]
[369.60388, "i", "\r"]
[369.605927, "o", "\r\nUpdated 1 path from the index\r\n"]
[369.606374, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging/exercise\u001b[00m$ "]
[376.284387, "i", "n"]
[376.28537, "o", "n"]
[376.460038, "i", "a"]
[376.460318, "o", "a"]
[376.595976, "i", "n"]
[376.596317, "o", "n"]
[376.93247, "i", "o"]
[376.932783, "o", "o"]
[377.620557, "i", " "]
[377.620879, "o", " "]
[377.908825, "i", "f"]
[377.909119, "o", "f"]
[378.124525, "i", "i"]
[378.124988, "o", "i"]
[378.356502, "i", "l"]
[378.35674, "o", "l"]
[378.516563, "i", "\t"]
[378.519215, "o", "e.txt "]
[379.07577, "i", "\r"]
[379.077345, "o", "\r\n"]
[379.078241, "o", "\u001b[?2004h"]
[379.07843, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[379.078539, "o", "\u001b[?1h\u001b="]
[379.078635, "o", "\u001b[?25l"]
[379.07901, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[379.079368, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[379.079478, "o", "\u001b(B\u001b[m"]
[379.079607, "o", "\u001b[27;39H"]
[379.079701, "o", "\u001b(B\u001b[0;7m 1 lin"]
[379.079786, "o", "e ]"]
[379.079869, "o", "\u001b(B\u001b[m"]
[379.080606, "o", "\u001b[H"]
[379.08072, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                       file.txt                                  \u001b[1;78H"]
[379.080807, "o", "\u001b(B\u001b[m"]
[379.080915, "o", "\r\u001b[28d"]
[379.081016, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[379.081108, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[379.081271, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[379.081393, "o", "\u001b[2d"]
[379.081482, "o", "\u001b[39;49m\u001b(B\u001b[m3\b"]
[379.081567, "o", "\u001b[?12l\u001b[?25h"]
[381.97258, "i", "\u0018"]
[381.973275, "o", "\u001b[?25l\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging/exercise\u001b[00m$ "]
[387.164599, "i", "g"]
[387.164986, "o", "g"]
[387.316494, "i", "i"]
[387.316753, "o", "i"]
[387.460676, "i", "t"]
[387.460964, "o", "t"]
[387.660809, "i", " "]
[387.661103, "o", " "]
[387.892833, "i", "s"]
[387.893072, "o", "s"]
[387.987831, "i", "t"]
[387.988153, "o", "t"]
[388.156526, "i", "a"]
[388.156759, "o", "a"]
[388.276918, "i", "t"]
[388.27722, "o", "t"]
[388.580288, "i", "u"]
[388.580597, "o", "u"]
[388.748855, "i", "s"]
[388.749155, "o", "s"]
[388.971951, "i", "\r"]
[388.974326, "o", "\r\nOn branch master\r\nnothing to commit, working tree clean\r\n"]
[388.974825, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-staging/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-staging/exercise\u001b[00m$ "]
[393.661031, "i", "\u0004"]
[393.661954, "o", "exit\r\n"]
