{"version": 2, "width": 79, "height": 29, "timestamp": 1632065653, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03375, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[1.94524, "i", "c"]
[1.945488, "o", "c"]
[2.096767, "i", "d"]
[2.097071, "o", "d"]
[2.312424, "i", " "]
[2.3127, "o", " "]
[2.481164, "i", "."]
[2.481403, "o", "."]
[2.61692, "i", "."]
[2.617303, "o", "."]
[2.976807, "i", "\r"]
[2.977152, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[3.520445, "i", "c"]
[3.520681, "o", "c"]
[3.752915, "i", "d"]
[3.753164, "o", "d"]
[4.65666, "i", " "]
[4.656964, "o", " "]
[5.048649, "i", "b"]
[5.049014, "o", "b"]
[5.176974, "i", "a"]
[5.177344, "o", "a"]
[5.392802, "i", "s"]
[5.393062, "o", "s"]
[5.617182, "i", "\t"]
[5.620871, "o", "\u0007"]
[5.621269, "o", "ic-"]
[6.528876, "i", "s"]
[6.529628, "o", "s"]
[7.233354, "i", "t"]
[7.233594, "o", "t"]
[7.560571, "i", "\t"]
[7.563004, "o", "\u0007"]
[7.563336, "o", "a"]
[8.904715, "i", "s"]
[8.904973, "o", "s"]
[9.104673, "i", "\t"]
[9.107046, "o", "hing/"]
[12.32949, "i", "\r"]
[12.329882, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-stashing\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-stashing\u001b[00m$ "]
[20.992678, "i", "."]
[20.992929, "o", "."]
[22.089567, "i", "\\"]
[22.089885, "o", "\\"]
[23.081227, "i", "s"]
[23.081546, "o", "s"]
[23.344745, "i", "e"]
[23.344994, "o", "e"]
[23.544924, "i", "t"]
[23.545161, "o", "t"]
[23.776928, "i", "\t"]
[23.863228, "o", "\u0007"]
[25.112692, "i", ""]
[25.112945, "o", "\b\u001b[K"]
[25.273361, "i", ""]
[25.273734, "o", "\b\u001b[K"]
[25.432837, "i", ""]
[25.433074, "o", "\b\u001b[K"]
[25.601187, "i", ""]
[25.601615, "o", "\b\u001b[K"]
[25.768819, "i", ""]
[25.769056, "o", "\b\u001b[K"]
[25.913292, "i", ""]
[25.913662, "o", "\u0007"]
[27.320895, "i", "s"]
[27.321135, "o", "s"]
[27.425032, "i", "o"]
[27.42537, "o", "o"]
[27.729049, "i", "u"]
[27.72929, "o", "u"]
[28.23346, "i", "r"]
[28.233697, "o", "r"]
[29.377149, "i", "c"]
[29.377385, "o", "c"]
[29.609033, "i", "e"]
[29.609268, "o", "e"]
[29.928887, "i", " "]
[29.929128, "o", " "]
[30.497009, "i", "s"]
[30.497248, "o", "s"]
[30.745015, "i", "e"]
[30.745349, "o", "e"]
[30.969142, "i", "t"]
[30.969379, "o", "t"]
[31.050652, "i", "\t"]
[31.053195, "o", "\u0007"]
[31.053471, "o", "up."]
[32.233175, "i", "s"]
[32.233557, "o", "s"]
[32.601475, "i", "h"]
[32.601932, "o", "h"]
[32.881275, "i", "\r"]
[32.881644, "o", "\r\n"]
[32.898961, "o", "Initialized empty Git repository in /home/maxim/git-katas/basic-stashing/exercise/.git/"]
[32.899216, "o", "\r\n"]
[32.903789, "o", "Successfully configured local username and email"]
[32.90405, "o", "\r\n"]
[32.914619, "o", "Successfully disable local GPG signing"]
[32.914891, "o", "\r\n"]
[32.950345, "o", "[master (root-commit) a63747b] Initial commit"]
[32.950608, "o", "\r\n"]
[32.950745, "o", " 2 files changed, 1 insertion(+)"]
[32.950836, "o", "\r\n"]
[32.951019, "o", " create mode 100644 file.txt"]
[32.951107, "o", "\r\n"]
[32.951194, "o", " create mode 100644 fix.txt"]
[32.951283, "o", "\r\n"]
[32.957283, "o", "[master 4c65db3] add bug.txt"]
[32.957546, "o", "\r\n"]
[32.957678, "o", " 1 file changed, 1 insertion(+)"]
[32.9578, "o", "\r\n"]
[32.957888, "o", " create mode 100644 bug.txt"]
[32.957971, "o", "\r\n"]
[32.964454, "o", "Successfully unset local username and email"]
[32.964762, "o", "\r\n"]
[32.968042, "o", "Successfully unset local GPG signing"]
[32.968313, "o", "\r\n"]
[32.968561, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-stashing/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-stashing/exercise\u001b[00m$ "]
[75.94641, "i", "g"]
[75.947259, "o", "g"]
[76.121653, "i", "i"]
[76.122336, "o", "i"]
[76.305789, "i", "t"]
[76.306026, "o", "t"]
[76.505834, "i", " "]
[76.506466, "o", " "]
[76.633612, "i", "l"]
[76.634068, "o", "l"]
[76.857752, "i", "o"]
[76.858791, "o", "o"]
[77.113695, "i", "g"]
[77.113935, "o", "g"]
[77.545907, "i", "\r"]
[77.548161, "o", "\r\n"]
[77.549088, "o", "\u001b[?1h\u001b=\r"]
[77.54948, "o", "\u001b[33mcommit 4c65db30a3e7a55e8ff7a3fb24c42c64f150efea\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[77.549589, "o", "\r\n"]
[77.549674, "o", "Author: git-katas trainer bot <git-katas@example.com>\u001b[m"]
[77.549759, "o", "\r\n"]
[77.549845, "o", "Date:   Sun Sep 19 18:34:46 2021 +0300\u001b[m"]
[77.549936, "o", "\r\n"]
[77.550023, "o", "\u001b[m"]
[77.550108, "o", "\r\n"]
[77.550193, "o", "    add bug.txt\u001b[m"]
[77.550278, "o", "\r\n"]
[77.55044, "o", "\u001b[m"]
[77.550527, "o", "\r\n"]
[77.550613, "o", "\u001b[33mcommit a63747bfe4df61dd0641a50b836597feed88d841\u001b[m\u001b[m"]
[77.550698, "o", "\r\n"]
[77.550794, "o", "Author: git-katas trainer bot <git-katas@example.com>\u001b[m"]
[77.550882, "o", "\r\n"]
[77.550967, "o", "Date:   Sun Sep 19 18:34:46 2021 +0300\u001b[m"]
[77.551054, "o", "\r\n"]
[77.55114, "o", "\u001b[m"]
[77.551225, "o", "\r\n"]
[77.551337, "o", "    Initial commit\u001b[m"]
[77.551436, "o", "\r\n"]
[77.551532, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[77.552, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-stashing/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-stashing/exercise\u001b[00m$ "]
[79.169587, "i", "g"]
[79.170206, "o", "g"]
[79.314016, "i", "i"]
[79.314261, "o", "i"]
[79.433604, "i", "t"]
[79.43384, "o", "t"]
[79.602058, "i", " "]
[79.602676, "o", " "]
[79.88173, "i", "s"]
[79.881969, "o", "s"]
[79.963623, "i", "t"]
[79.963865, "o", "t"]
[80.114311, "i", "a"]
[80.114661, "o", "a"]
[80.209868, "i", "t"]
[80.210258, "o", "t"]
[80.522009, "i", "u"]
[80.522281, "o", "u"]
[80.657934, "i", "s"]
[80.658579, "o", "s"]
[80.913915, "i", "\r"]
[80.916971, "o", "\r\nOn branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   file.txt\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file.txt\u001b[m\r\n\t\u001b[31mmodified:   fix.txt\u001b[m\r\n\r\n"]
[80.917462, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-stashing/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-stashing/exercise\u001b[00m$ "]
[92.026131, "i", "g"]
[92.026529, "o", "g"]
[92.314224, "i", "i"]
[92.314562, "o", "i"]
[92.458189, "i", "t"]
[92.458622, "o", "t"]
[92.721853, "i", " "]
[92.722199, "o", " "]
[92.953567, "i", "r"]
[92.953802, "o", "r"]
[93.153725, "i", "e"]
[93.153963, "o", "e"]
[95.530493, "i", "f"]
[95.530958, "o", "f"]
[95.793811, "i", "l"]
[95.794187, "o", "l"]
[96.090302, "i", "o"]
[96.090543, "o", "o"]
[96.329855, "i", "g"]
[96.330197, "o", "g"]
[96.842205, "i", "\r"]
[96.844328, "o", "\r\n"]
[96.845235, "o", "\u001b[?1h\u001b=\r"]
[96.845583, "o", "\u001b[33m4c65db3\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m HEAD@{0}: commit: add bug.txt\u001b[m"]
[96.845694, "o", "\r\n"]
[96.84578, "o", "\u001b[33ma63747b\u001b[m HEAD@{1}: commit (initial): Initial commit\u001b[m"]
[96.845865, "o", "\r\n"]
[96.845953, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[96.846385, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-stashing/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-stashing/exercise\u001b[00m$ "]
[106.330682, "i", "g"]
[106.331031, "o", "g"]
[106.506214, "i", "i"]
[106.506977, "o", "i"]
[106.609904, "i", "t"]
[106.610141, "o", "t"]
[107.090696, "i", " "]
[107.09104, "o", " "]
[107.346606, "i", "s"]
[107.346933, "o", "s"]
[107.514364, "i", "t"]
[107.514828, "o", "t"]
[108.802146, "i", "a"]
[108.802503, "o", "a"]
[109.76211, "i", "s"]
[109.76273, "o", "s"]
[110.242425, "i", "h"]
[110.243443, "o", "h"]
[110.875179, "i", "\r"]
[110.877681, "o", "\r\n"]
[111.241342, "o", "Saved working directory and index state WIP on master: 4c65db3 add bug.txt"]
[111.241701, "o", "\r\n"]
[111.244606, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-stashing/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-stashing/exercise\u001b[00m$ "]
[129.242879, "i", "n"]
[129.243245, "o", "n"]
[129.65884, "i", "a"]
[129.65928, "o", "a"]
[129.890444, "i", "n"]
[129.890782, "o", "n"]
[131.322991, "i", "o"]
[131.323231, "o", "o"]
[134.626837, "i", " "]
[134.627181, "o", " "]
[134.930717, "i", "b"]
[134.931215, "o", "b"]
[135.434548, "i", "u"]
[135.435106, "o", "u"]
[135.602268, "i", "\t"]
[135.605516, "o", "g.txt "]
[136.251548, "i", "\r"]
[136.254878, "o", "\r\n\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[27;39H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                        bug.txt                                  \u001b[1;78H\u001b(B\u001b[m\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[39;49m\u001b(B\u001b[mthis file haaasss some typos\r\u001b[?12l\u001b[?25h"]
[138.299845, "i", "\u001bOC"]
[138.300106, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[138.800309, "i", "\u001bOC"]
[138.800591, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[138.829826, "i", "\u001bOC"]
[138.830081, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[138.860291, "i", "\u001bOC"]
[138.860541, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[138.890251, "i", "\u001bOC"]
[138.890897, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[138.920581, "i", "\u001bOC"]
[138.920908, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[138.952022, "i", "\u001bOC"]
[138.952332, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[138.982985, "i", "\u001bOC"]
[138.983239, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[139.013972, "i", "\u001bOC"]
[139.014224, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[139.227781, "i", "\u001bOC"]
[139.228034, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[139.419825, "i", "\u001bOC"]
[139.420161, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[139.619605, "i", "\u001bOC"]
[139.620221, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[140.180007, "i", "\u001bOC"]
[140.180331, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[140.403779, "i", "\u001bOC"]
[140.404143, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[140.946847, "i", ""]
[140.94764, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\u001b[2;12H\u001b[1Paa\u001b[?12l\u001b[?25h"]
[141.195112, "i", ""]
[141.1955, "o", "\u001b[?25l\b\b\u001b[1Pa\u001b[?12l\u001b[?25h"]
[141.539557, "i", "\u001bOC"]
[141.539859, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[141.739333, "i", "\u001bOC"]
[141.739586, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[142.075217, "i", "\u001bOC"]
[142.075467, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[142.386951, "i", ""]
[142.387507, "o", "\u001b[?25l\b\b\b\u001b[1Pss\u001b[?12l\u001b[?25h"]
[142.594744, "i", ""]
[142.595277, "o", "\u001b[?25l\b\b\u001b[1Ps\u001b[?12l\u001b[?25h"]
[145.450301, "i", "\u000f"]
[145.451167, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: bug.txt                                                    \u001b[27;1H\u001b(B\u001b[m\u001b[27;28H\u001b[?12l\u001b[?25h"]
[145.819179, "i", "\r"]
[145.81971, "o", "\u001b[?25l    \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2;14H\u001b[?12l\u001b[?25h"]
[146.530911, "i", "\u0018"]
[146.532001, "o", "\u001b[?25l\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-stashing/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-stashing/exercise\u001b[00m$ "]
[239.596045, "i", "g"]
[239.596293, "o", "g"]
[239.787884, "i", "i"]
[239.788155, "o", "i"]
[239.875719, "i", "t"]
[239.876061, "o", "t"]
[240.483871, "i", " "]
[240.484109, "o", " "]
[240.692004, "i", "s"]
[240.692238, "o", "s"]
[240.859533, "i", "t"]
[240.85977, "o", "t"]
[241.236214, "i", "a"]
[241.236452, "o", "a"]
[243.572318, "i", "s"]
[243.572559, "o", "s"]
[243.700855, "i", "h"]
[243.70116, "o", "h"]
[243.924147, "i", " "]
[243.924669, "o", " "]
[244.323749, "i", "a"]
[244.323994, "o", "a"]
[245.227772, "i", "p"]
[245.228072, "o", "p"]
[245.716396, "i", "p"]
[245.716707, "o", "p"]
[245.868306, "i", "\t"]
[245.881485, "o", "ly "]
[246.627705, "i", "\r"]
[246.628427, "o", "\r\n"]
[246.637074, "o", "On branch master"]
[246.637333, "o", "\r\n"]
[246.63745, "o", "Changes not staged for commit:"]
[246.637538, "o", "\r\n"]
[246.637675, "o", "  (use \"git add <file>...\" to update what will be committed)"]
[246.63807, "o", "\r\n"]
[246.638315, "o", "  (use \"git restore <file>...\" to discard changes in working directory)"]
[246.638506, "o", "\r\n"]
[246.640451, "o", "\t"]
[246.640651, "o", "\u001b[31mmodified:   bug.txt\u001b[m"]
[246.640768, "o", "\r\n"]
[246.640862, "o", "\t"]
[246.640947, "o", "\u001b[31mmodified:   file.txt\u001b[m"]
[246.641032, "o", "\r\n"]
[246.641121, "o", "\t"]
[246.641205, "o", "\u001b[31mmodified:   fix.txt\u001b[m"]
[246.641289, "o", "\r\n"]
[246.641375, "o", "\r\n"]
[246.641464, "o", "no changes added to commit (use \"git add\" and/or \"git commit -a\")"]
[246.64155, "o", "\r\n"]
[246.642176, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-stashing/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-stashing/exercise\u001b[00m$ "]
[256.476991, "i", "g"]
[256.477231, "o", "g"]
[256.731663, "i", "i"]
[256.731903, "o", "i"]
[256.884247, "i", "t"]
[256.884583, "o", "t"]
[257.451651, "i", " "]
[257.451889, "o", " "]
[257.660013, "i", "r"]
[257.66027, "o", "r"]
[257.86025, "i", "e"]
[257.860487, "o", "e"]
[258.10833, "i", "s"]
[258.108636, "o", "s"]
[258.356346, "i", "e"]
[258.356685, "o", "e"]
[258.819863, "i", "t"]
[258.820098, "o", "t"]
[259.980352, "i", " "]
[259.980627, "o", " "]
[260.156263, "i", "-"]
[260.156506, "o", "-"]
[260.372324, "i", "-"]
[260.372702, "o", "-"]
[261.059966, "i", "h"]
[261.060233, "o", "h"]
[261.212308, "i", "a"]
[261.212564, "o", "a"]
[261.548342, "i", "r"]
[261.548653, "o", "r"]
[261.795863, "i", "d"]
[261.7961, "o", "d"]
[262.09257, "i", " "]
[262.092995, "o", " "]
[262.420446, "i", "H"]
[262.42085, "o", "H"]
[262.540277, "i", "E"]
[262.540516, "o", "E \r"]
[262.81203, "i", "A"]
[262.812388, "o", "A"]
[263.092611, "i", "D"]
[263.09299, "o", "D"]
[263.63584, "i", "\r"]
[263.638558, "o", "\r\n"]
[263.640009, "o", "HEAD is now at 4c65db3 add bug.txt"]
[263.640238, "o", "\r\n"]
[263.640696, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-stashing/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-stashing/exercise\u001b[00m$ "]
[274.020633, "i", "g"]
[274.02088, "o", "g"]
[274.220449, "i", "i"]
[274.220735, "o", "i"]
[274.348748, "i", "t"]
[274.349006, "o", "t"]
[275.156414, "i", " "]
[275.156688, "o", " "]
[275.452174, "i", "s"]
[275.452783, "o", "s"]
[275.860871, "i", "t"]
[275.861107, "o", "t"]
[275.99675, "i", "a"]
[275.997121, "o", "a"]
[278.412661, "i", "s"]
[278.413, "o", "s"]
[278.532315, "i", "h"]
[278.532549, "o", "h"]
[279.349035, "i", " "]
[279.34938, "o", " "]
[279.612373, "i", "a"]
[279.612609, "o", "a"]
[280.340509, "i", "p"]
[280.340749, "o", "p"]
[280.524143, "i", "p"]
[280.525645, "o", "p"]
[280.836234, "i", "l"]
[280.836471, "o", "l"]
[281.412613, "i", "y"]
[281.412849, "o", "y"]
[282.916638, "i", " "]
[282.916878, "o", " "]
[283.076237, "i", "-"]
[283.076564, "o", "-"]
[283.260489, "i", "-"]
[283.260829, "o", "-"]
[283.532344, "i", "i"]
[283.532689, "o", "i \r"]
[283.8845, "i", "n"]
[283.884739, "o", "n"]
[284.19621, "i", "d"]
[284.196446, "o", "d"]
[284.420477, "i", "\t"]
[284.424765, "o", "ex "]
[285.012268, "i", "\r"]
[285.012654, "o", "\r\n"]
[285.027115, "o", "On branch master"]
[285.027376, "o", "\r\n"]
[285.027494, "o", "Changes to be committed:"]
[285.027583, "o", "\r\n"]
[285.027672, "o", "  (use \"git restore --staged <file>...\" to unstage)"]
[285.027782, "o", "\r\n"]
[285.027881, "o", "\t"]
[285.027965, "o", "\u001b[32mmodified:   file.txt\u001b[m"]
[285.028047, "o", "\r\n"]
[285.028133, "o", "\r\n"]
[285.028219, "o", "Changes not staged for commit:"]
[285.028303, "o", "\r\n"]
[285.028391, "o", "  (use \"git add <file>...\" to update what will be committed)"]
[285.028474, "o", "\r\n"]
[285.028562, "o", "  (use \"git restore <file>...\" to discard changes in working directory)"]
[285.028648, "o", "\r\n"]
[285.02876, "o", "\t"]
[285.028851, "o", "\u001b[31mmodified:   file.txt\u001b[m"]
[285.028938, "o", "\r\n"]
[285.029029, "o", "\t"]
[285.029114, "o", "\u001b[31mmodified:   fix.txt\u001b[m"]
[285.029201, "o", "\r\n"]
[285.029289, "o", "\r\n"]
[285.0299, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-stashing/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-stashing/exercise\u001b[00m$ "]
[298.221051, "i", "g"]
[298.221295, "o", "g"]
[298.436614, "i", "i"]
[298.436849, "o", "i"]
[298.612755, "i", "t"]
[298.612992, "o", "t"]
[298.852544, "i", " "]
[298.85278, "o", " "]
[299.124906, "i", "s"]
[299.125276, "o", "s"]
[299.308956, "i", "t"]
[299.309248, "o", "t"]
[300.476944, "i", "a"]
[300.477249, "o", "a"]
[301.604881, "i", "s"]
[301.605187, "o", "s"]
[301.748287, "i", "h"]
[301.748521, "o", "h"]
[302.42931, "i", " "]
[302.429857, "o", " "]
[303.11657, "i", "d"]
[303.1172, "o", "d"]
[303.581195, "i", "r"]
[303.58153, "o", "r"]
[303.708955, "i", "o"]
[303.709301, "o", "o"]
[303.957084, "i", "p"]
[303.95757, "o", "p"]
[304.444971, "i", "\r"]
[304.446375, "o", "\r\n"]
[304.449695, "o", "Dropped refs/stash@{0} (f3ae73fcd602376517123ac373143cd26e92951a)"]
[304.449944, "o", "\r\n"]
[304.45152, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-stashing/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-stashing/exercise\u001b[00m$ "]
[307.884474, "i", "\u0004"]
[307.885793, "o", "exit\r\n"]
