{"version": 2, "width": 79, "height": 29, "timestamp": 1632055451, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031703, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[1.511825, "i", "c"]
[1.512353, "o", "c"]
[1.671977, "i", "d"]
[1.672271, "o", "d"]
[1.85546, "i", " "]
[1.855834, "o", " "]
[2.031438, "i", "."]
[2.031778, "o", "."]
[2.19137, "i", "."]
[2.191748, "o", "."]
[2.511798, "i", "\r"]
[2.51219, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[3.680106, "i", "c"]
[3.680452, "o", "c"]
[3.863842, "i", "d"]
[3.864089, "o", "d"]
[4.40749, "i", " "]
[4.407891, "o", " "]
[7.495881, "i", "b"]
[7.496601, "o", "b"]
[7.66337, "i", "a"]
[7.663689, "o", "a"]
[7.959189, "i", "s"]
[7.959442, "o", "s"]
[8.207878, "i", "i"]
[8.208187, "o", "i"]
[8.391382, "i", "\t"]
[8.393665, "o", "\u0007"]
[8.393969, "o", "c-"]
[9.448, "i", "r"]
[9.448345, "o", "r"]
[9.655528, "i", "e"]
[9.655793, "o", "e"]
[9.94317, "i", "v"]
[9.943411, "o", "v"]
[10.135869, "i", "\t"]
[10.138335, "o", "ert/"]
[10.935622, "i", "\r"]
[10.936025, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-revert\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-revert\u001b[00m$ "]
[13.751489, "i", "s"]
[13.751811, "o", "s"]
[13.911125, "i", "o"]
[13.911381, "o", "o"]
[14.567578, "i", "u"]
[14.567812, "o", "u"]
[14.959957, "i", "r"]
[14.960498, "o", "r"]
[15.551567, "i", "c"]
[15.551938, "o", "c"]
[15.671948, "i", "e"]
[15.672282, "o", "e"]
[21.295897, "i", " "]
[21.296179, "o", " "]
[21.551905, "i", "s"]
[21.552243, "o", "s"]
[22.096159, "i", "e"]
[22.096545, "o", "e"]
[22.479578, "i", "t"]
[22.479819, "o", "t"]
[23.023567, "i", "\t"]
[23.028523, "o", "\u0007"]
[23.029092, "o", "up."]
[24.223809, "i", "s"]
[24.224263, "o", "s"]
[24.67202, "i", "h"]
[24.672252, "o", "h"]
[24.904191, "i", "\r"]
[24.904639, "o", "\r\n"]
[25.061435, "o", "Initialized empty Git repository in /home/maxim/git-katas/basic-revert/exercise/.git/"]
[25.061922, "o", "\r\n"]
[25.067188, "o", "Successfully configured local username and email"]
[25.067442, "o", "\r\n"]
[25.070658, "o", "Successfully disable local GPG signing"]
[25.070974, "o", "\r\n"]
[25.078473, "o", "[master (root-commit) 9b29d75] Add file greeting.txt"]
[25.078758, "o", "\r\n"]
[25.078881, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[25.078967, "o", "\r\n"]
[25.079053, "o", " create mode 100644 greeting.txt"]
[25.07914, "o", "\r\n"]
[25.084468, "o", "[master fd3ebc8] Add credentials to repository"]
[25.084745, "o", "\r\n"]
[25.084878, "o", " 1 file changed, 1 insertion(+)"]
[25.084968, "o", "\r\n"]
[25.085053, "o", " create mode 100644 credentials.txt"]
[25.085135, "o", "\r\n"]
[25.099265, "o", "[master 023b902] Add content to greeting.txt"]
[25.099499, "o", "\r\n"]
[25.099644, "o", " 1 file changed, 1 insertion(+)"]
[25.099737, "o", "\r\n"]
[25.10486, "o", "[master d6a23e4] Overwrite greeting.txt"]
[25.105149, "o", "\r\n"]
[25.105325, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)"]
[25.105417, "o", "\r\n"]
[25.109938, "o", "Successfully unset local username and email"]
[25.110191, "o", "\r\n"]
[25.113613, "o", "Successfully unset local GPG signing"]
[25.11398, "o", "\r\n"]
[25.114245, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-revert/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-revert/exercise\u001b[00m$ "]
[34.784123, "i", "g"]
[34.784373, "o", "g"]
[34.984415, "i", "i"]
[34.984727, "o", "i"]
[35.287717, "i", "t"]
[35.288103, "o", "t"]
[35.960131, "i", " "]
[35.960392, "o", " "]
[36.207963, "i", "l"]
[36.208312, "o", "l"]
[37.152542, "i", "o"]
[37.152883, "o", "o"]
[37.319687, "i", "g"]
[37.319921, "o", "g"]
[38.056419, "i", " "]
[38.05677, "o", " "]
[38.575715, "i", "-"]
[38.575971, "o", "-"]
[38.751727, "i", "-"]
[38.751971, "o", "-"]
[38.976141, "i", "d"]
[38.976455, "o", "d"]
[39.159714, "i", "e"]
[39.160107, "o", "e"]
[39.471716, "i", "c"]
[39.472173, "o", "c"]
[39.631732, "i", "o"]
[39.631964, "o", "o"]
[39.863777, "i", "r"]
[39.86401, "o", "r"]
[40.240121, "i", "a"]
[40.240475, "o", "a"]
[40.424007, "i", "t"]
[40.424309, "o", "t"]
[40.559502, "i", "e"]
[40.559989, "o", "e"]
[45.320948, "i", " "]
[45.321428, "o", " "]
[45.576218, "i", "-"]
[45.576738, "o", "-"]
[45.751609, "i", "-"]
[45.75187, "o", "- \r"]
[46.591978, "i", "o"]
[46.592494, "o", "o"]
[47.135648, "i", "n"]
[47.135893, "o", "n"]
[47.312256, "i", "e"]
[47.312558, "o", "e"]
[47.623624, "i", "l"]
[47.623857, "o", "l"]
[47.88778, "i", "i"]
[47.888132, "o", "i"]
[48.200167, "i", "n"]
[48.200504, "o", "n"]
[49.016219, "i", "e"]
[49.016907, "o", "e"]
[49.776025, "i", "\r"]
[49.778075, "o", "\r\n"]
[49.779399, "o", "\u001b[?1h\u001b=\r"]
[49.779645, "o", "\u001b[33md6a23e4\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Overwrite greeting.txt\u001b[m"]
[49.779735, "o", "\r\n"]
[49.779822, "o", "\u001b[33m023b902\u001b[m Add content to greeting.txt\u001b[m"]
[49.779905, "o", "\r\n"]
[49.780025, "o", "\u001b[33mfd3ebc8\u001b[m Add credentials to repository\u001b[m"]
[49.780112, "o", "\r\n"]
[49.780204, "o", "\u001b[33m9b29d75\u001b[m Add file greeting.txt\u001b[m"]
[49.780289, "o", "\r\n"]
[49.780379, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[49.780848, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-revert/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-revert/exercise\u001b[00m$ "]
[59.136045, "i", "n"]
[59.13633, "o", "n"]
[59.344069, "i", "a"]
[59.344323, "o", "a"]
[59.520409, "i", "n"]
[59.520643, "o", "n"]
[60.040381, "i", "o"]
[60.040761, "o", "o"]
[61.648124, "i", " "]
[61.648409, "o", " "]
[61.879803, "i", "g"]
[61.880049, "o", "g"]
[62.120419, "i", "r"]
[62.120792, "o", "r"]
[62.327988, "i", "e"]
[62.328255, "o", "e"]
[62.568702, "i", "\t"]
[62.571465, "o", "eting.txt "]
[63.29637, "i", "\r"]
[63.297859, "o", "\r\n"]
[63.299264, "o", "\u001b[?2004h"]
[63.299494, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[63.299607, "o", "\u001b[?1h\u001b="]
[63.299692, "o", "\u001b[?25l"]
[63.300133, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[63.300249, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[63.300342, "o", "\u001b(B\u001b[m"]
[63.30046, "o", "\u001b[27;39H"]
[63.30055, "o", "\u001b(B\u001b[0;7m 1 lin"]
[63.300633, "o", "e ]"]
[63.300745, "o", "\u001b(B\u001b[m"]
[63.301469, "o", "\u001b[H"]
[63.301873, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                     greeting.txt                                \u001b[1;78H"]
[63.301999, "o", "\u001b(B\u001b[m"]
[63.302116, "o", "\r\u001b[28d"]
[63.302222, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[63.302366, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[63.302469, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[63.302615, "o", "\u001b[2d"]
[63.302738, "o", "\u001b[39;49m\u001b(B\u001b[mThis should have been appended to the original content, rather than overwritin\u001b(B\u001b[0;7m>\u001b[2;1H"]
[63.302827, "o", "\u001b(B\u001b[m"]
[63.302915, "o", "\u001b[?12l\u001b[?25h"]
[67.777171, "i", "\u001bOB"]
[67.777436, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[70.721252, "i", "\u001bOA"]
[70.721507, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[71.257472, "i", "\u001bOC"]
[71.257835, "o", "\u001b[?25lT\u001b[?12l\u001b[?25h"]
[71.757734, "i", "\u001bOC"]
[71.757996, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[71.78756, "i", "\u001bOC"]
[71.787813, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[71.818269, "i", "\u001bOC"]
[71.818531, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[71.848471, "i", "\u001bOC"]
[71.848734, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[71.878908, "i", "\u001bOC"]
[71.879181, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[71.910585, "i", "\u001bOC"]
[71.911062, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[71.94036, "i", "\u001bOC"]
[71.940861, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[71.971204, "i", "\u001bOC"]
[71.971859, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[72.000979, "i", "\u001bOC"]
[72.00141, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[72.032142, "i", "\u001bOC"]
[72.032396, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[72.062112, "i", "\u001bOC"]
[72.062389, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[72.091954, "i", "\u001bOC"]
[72.092213, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[72.122837, "i", "\u001bOC"]
[72.123402, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[72.152325, "i", "\u001bOC"]
[72.152731, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[72.182646, "i", "\u001bOC"]
[72.182897, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[72.213543, "i", "\u001bOC"]
[72.214087, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[72.244189, "i", "\u001bOC"]
[72.244439, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[72.274624, "i", "\u001bOC"]
[72.274878, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[72.305587, "i", "\u001bOC"]
[72.305863, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[72.336087, "i", "\u001bOC"]
[72.336339, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[72.366363, "i", "\u001bOC"]
[72.366617, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[72.396858, "i", "\u001bOC"]
[72.39726, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[72.42728, "i", "\u001bOC"]
[72.427534, "o", "\u001b[?25l\r\u001b[27d\u001b[K\u001b[2;25H\u001b[?12l\u001b[?25h"]
[72.457014, "i", "\u001bOC"]
[72.457426, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[72.486788, "i", "\u001bOC"]
[72.487039, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[72.517995, "i", "\u001bOC"]
[72.51845, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[72.549077, "i", "\u001bOC"]
[72.549432, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[72.580202, "i", "\u001bOC"]
[72.581031, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[72.61061, "i", "\u001bOC"]
[72.611089, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[72.640996, "i", "\u001bOC"]
[72.641509, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[72.671054, "i", "\u001bOC"]
[72.671308, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[72.702655, "i", "\u001bOC"]
[72.70361, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[72.73302, "i", "\u001bOC"]
[72.733274, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[72.764412, "i", "\u001bOC"]
[72.7647, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[72.794765, "i", "\u001bOC"]
[72.795227, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[72.824917, "i", "\u001bOC"]
[72.82548, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[72.854869, "i", "\u001bOC"]
[72.855166, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[72.885728, "i", "\u001bOC"]
[72.886185, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[72.916677, "i", "\u001bOC"]
[72.916958, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[72.947089, "i", "\u001bOC"]
[72.947453, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[72.977041, "i", "\u001bOC"]
[72.977503, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[73.007785, "i", "\u001bOC"]
[73.008037, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[73.037981, "i", "\u001bOC"]
[73.038251, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[73.06773, "i", "\u001bOC"]
[73.068096, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[73.098656, "i", "\u001bOC"]
[73.098911, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[73.128006, "i", "\u001bOC"]
[73.128259, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[73.158462, "i", "\u001bOC"]
[73.158969, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[73.18941, "i", "\u001bOC"]
[73.189963, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[73.219847, "i", "\u001bOC"]
[73.220124, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[73.250114, "i", "\u001bOC"]
[73.250421, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[73.28185, "i", "\u001bOC"]
[73.282104, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[73.31173, "i", "\u001bOC"]
[73.311985, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[73.342264, "i", "\u001bOC"]
[73.342516, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[73.373439, "i", "\u001bOC"]
[73.37421, "o", "\u001b[?25l,\u001b[?12l\u001b[?25h"]
[73.403992, "i", "\u001bOC"]
[73.404291, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[73.434289, "i", "\u001bOC"]
[73.434544, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[73.465934, "i", "\u001bOC"]
[73.466287, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[73.496958, "i", "\u001bOC"]
[73.49722, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[73.52866, "i", "\u001bOC"]
[73.528943, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[73.559254, "i", "\u001bOC"]
[73.559526, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[73.589283, "i", "\u001bOC"]
[73.589555, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[73.619622, "i", "\u001bOC"]
[73.619884, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[73.650589, "i", "\u001bOC"]
[73.651054, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[73.680145, "i", "\u001bOC"]
[73.6804, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[73.710793, "i", "\u001bOC"]
[73.711062, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[73.740935, "i", "\u001bOC"]
[73.741187, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[73.771579, "i", "\u001bOC"]
[73.771834, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[73.801187, "i", "\u001bOC"]
[73.801449, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[73.831501, "i", "\u001bOC"]
[73.832073, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[73.862115, "i", "\u001bOC"]
[73.862369, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[73.89187, "i", "\u001bOC"]
[73.892508, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[73.922812, "i", "\u001bOC"]
[73.923339, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[73.954743, "i", "\u001bOC"]
[73.955258, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[73.984732, "i", "\u001bOC"]
[73.985199, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[74.015104, "i", "\u001bOC"]
[74.015385, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[74.04495, "i", "\u001bOC"]
[74.045246, "o", "\u001b[?25l\r\u001b(B\u001b[0;7m<\u001b(B\u001b[mwriting it.\u001b[K\u001b[7G\u001b[?12l\u001b[?25h"]
[74.074715, "i", "\u001bOC"]
[74.074964, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[74.106384, "i", "\u001bOC"]
[74.106636, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[74.136743, "i", "\u001bOC"]
[74.137003, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[74.16736, "i", "\u001bOC"]
[74.16761, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[74.19703, "i", "\u001bOC"]
[74.197412, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[74.227797, "i", "\u001bOC"]
[74.22805, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[74.258296, "i", "\u001bOC"]
[74.258604, "o", "\u001b[?25l\rThis should have been appended to the original content, rather than overwritin\u001b(B\u001b[0;7m>\u001b[3;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[74.288171, "i", "\u001bOC"]
[74.288414, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[74.318223, "i", "\u001bOC"]
[74.318467, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[74.347962, "i", "\u001bOC"]
[74.348239, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[74.37793, "i", "\u001bOC"]
[74.378189, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[74.408838, "i", "\u001bOC"]
[74.409081, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[74.43926, "i", "\u001bOC"]
[74.439503, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[74.470418, "i", "\u001bOC"]
[74.470915, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[74.500171, "i", "\u001bOC"]
[74.500416, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[74.530252, "i", "\u001bOC"]
[74.530497, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[75.049468, "i", "\u001bOA"]
[75.04972, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[75.393126, "i", "\u001bOD"]
[75.393387, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[75.817667, "i", "\u001bOC"]
[75.817916, "o", "\u001b[?25lT\u001b[?12l\u001b[?25h"]
[76.318051, "i", "\u001bOC"]
[76.318302, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[76.348331, "i", "\u001bOC"]
[76.348713, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[76.37788, "i", "\u001bOC"]
[76.378154, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[76.408103, "i", "\u001bOC"]
[76.408354, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[76.438983, "i", "\u001bOC"]
[76.439358, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[76.468529, "i", "\u001bOC"]
[76.468948, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[76.498359, "i", "\u001bOC"]
[76.499099, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[76.528146, "i", "\u001bOC"]
[76.528426, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[76.558342, "i", "\u001bOC"]
[76.558859, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[76.58963, "i", "\u001bOC"]
[76.590269, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[76.619545, "i", "\u001bOC"]
[76.6198, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[76.650136, "i", "\u001bOC"]
[76.650418, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[76.680376, "i", "\u001bOC"]
[76.680632, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[76.710869, "i", "\u001bOC"]
[76.711124, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[76.741197, "i", "\u001bOC"]
[76.741447, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[76.771675, "i", "\u001bOC"]
[76.771927, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[76.802181, "i", "\u001bOC"]
[76.802436, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[76.831759, "i", "\u001bOC"]
[76.83201, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[76.863246, "i", "\u001bOC"]
[76.863714, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[76.893693, "i", "\u001bOC"]
[76.894353, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[76.924241, "i", "\u001bOC"]
[76.924783, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[76.95516, "i", "\u001bOC"]
[76.95543, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[76.985168, "i", "\u001bOC"]
[76.985479, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[77.016544, "i", "\u001bOC"]
[77.016807, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[77.047086, "i", "\u001bOC"]
[77.047355, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[77.077956, "i", "\u001bOC"]
[77.078421, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[77.108653, "i", "\u001bOC"]
[77.109121, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[77.139083, "i", "\u001bOC"]
[77.139369, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[77.170259, "i", "\u001bOC"]
[77.170848, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[77.201113, "i", "\u001bOC"]
[77.201399, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[77.233133, "i", "\u001bOC"]
[77.233673, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[77.264046, "i", "\u001bOC"]
[77.264303, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[77.294279, "i", "\u001bOC"]
[77.294727, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[77.324692, "i", "\u001bOC"]
[77.325145, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[77.355041, "i", "\u001bOC"]
[77.355539, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[77.38522, "i", "\u001bOC"]
[77.385472, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[77.415177, "i", "\u001bOC"]
[77.415431, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[77.445938, "i", "\u001bOC"]
[77.4462, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[77.476992, "i", "\u001bOC"]
[77.477245, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[77.507381, "i", "\u001bOC"]
[77.507859, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[77.537949, "i", "\u001bOC"]
[77.538409, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[77.568197, "i", "\u001bOC"]
[77.568452, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[77.599192, "i", "\u001bOC"]
[77.599535, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[77.629432, "i", "\u001bOC"]
[77.629703, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[77.659323, "i", "\u001bOC"]
[77.659603, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[77.689011, "i", "\u001bOC"]
[77.68951, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[77.719616, "i", "\u001bOC"]
[77.720077, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[77.749845, "i", "\u001bOC"]
[77.750102, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[77.780318, "i", "\u001bOC"]
[77.780894, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[77.810802, "i", "\u001bOC"]
[77.811062, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[77.842587, "i", "\u001bOC"]
[77.843063, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[77.872085, "i", "\u001bOC"]
[77.872349, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[77.9023, "i", "\u001bOC"]
[77.902557, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[77.932776, "i", "\u001bOC"]
[77.93313, "o", "\u001b[?25l,\u001b[?12l\u001b[?25h"]
[77.963701, "i", "\u001bOC"]
[77.963953, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[77.994243, "i", "\u001bOC"]
[77.994516, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[78.023977, "i", "\u001bOC"]
[78.024231, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[78.054612, "i", "\u001bOC"]
[78.054865, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[78.086191, "i", "\u001bOC"]
[78.086444, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[78.116927, "i", "\u001bOC"]
[78.117193, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[78.147443, "i", "\u001bOC"]
[78.147697, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[78.176855, "i", "\u001bOC"]
[78.177114, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[78.20726, "i", "\u001bOC"]
[78.207515, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[78.238233, "i", "\u001bOC"]
[78.238517, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[78.268899, "i", "\u001bOC"]
[78.269156, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[78.299884, "i", "\u001bOC"]
[78.300306, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[78.330157, "i", "\u001bOC"]
[78.330492, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[78.360075, "i", "\u001bOC"]
[78.360357, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[78.390396, "i", "\u001bOC"]
[78.390927, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[78.421052, "i", "\u001bOC"]
[78.421649, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[78.451566, "i", "\u001bOC"]
[78.451845, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[78.481493, "i", "\u001bOC"]
[78.482171, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[78.511555, "i", "\u001bOC"]
[78.511808, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[78.542626, "i", "\u001bOC"]
[78.543003, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[78.573161, "i", "\u001bOC"]
[78.573413, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[78.833723, "i", "\u001bOC"]
[78.83408, "o", "\u001b[?25l\r\u001b(B\u001b[0;7m<\u001b(B\u001b[mwriting it.\u001b[K\u001b[7G\u001b[?12l\u001b[?25h"]
[80.537338, "i", "\u001bOD"]
[80.537621, "o", "\u001b[?25l\rThis should have been appended to the original content, rather than overwritin\u001b(B\u001b[0;7m>\u001b[2;77H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[96.656463, "i", "\u0018"]
[96.657084, "o", "\u001b[?25l\r\u001b[28d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[96.657468, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-revert/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-revert/exercise\u001b[00m$ "]
[123.449015, "i", "g"]
[123.449713, "o", "g"]
[123.609181, "i", "i"]
[123.609574, "o", "i"]
[123.720546, "i", "t"]
[123.720799, "o", "t"]
[124.209611, "i", " "]
[124.209958, "o", " "]
[124.425479, "i", "r"]
[124.425839, "o", "r"]
[124.632696, "i", "e"]
[124.633132, "o", "e"]
[128.049534, "i", "v"]
[128.049768, "o", "v"]
[128.361624, "i", "e"]
[128.362056, "o", "e"]
[128.801088, "i", "r"]
[128.801618, "o", "r"]
[128.969359, "i", "t"]
[128.969703, "o", "t"]
[129.681649, "i", " "]
[129.6821, "o", " "]
[138.308989, "i", "023b902 "]
[138.309251, "o", "023b902 "]
[139.593073, "i", "\r"]
[139.596004, "o", "\r\nAuto-merging greeting.txt\r\nCONFLICT (content): Merge conflict in greeting.txt\r\nerror: could not revert 023b902... Add content to greeting.txt\r\n\u001b[33mhint: after resolving the conflicts, mark the corrected paths\u001b[m\r\n\u001b[33mhint: with 'git add <paths>' or 'git rm <paths>'\u001b[m\r\n\u001b[33mhint: and commit the result with 'git commit'\u001b[m\r\n"]
[139.596395, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-revert/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-revert/exercise\u001b[00m$ "]
[166.018124, "i", "\u001b[A"]
[166.018366, "o", "git revert 023b902 "]
[166.410771, "i", "\u001b[A"]
[166.411055, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pnano greeting.txt\u001b[C"]
[166.778305, "i", "\u001b[A"]
[166.778584, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit log --decorate --oneline"]
[168.225943, "i", "\r"]
[168.227736, "o", "\r\n"]
[168.228611, "o", "\u001b[?1h\u001b=\r"]
[168.228998, "o", "\u001b[33md6a23e4\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Overwrite greeting.txt\u001b[m"]
[168.2291, "o", "\r\n"]
[168.229184, "o", "\u001b[33m023b902\u001b[m Add content to greeting.txt\u001b[m"]
[168.229267, "o", "\r\n"]
[168.229347, "o", "\u001b[33mfd3ebc8\u001b[m Add credentials to repository\u001b[m"]
[168.229429, "o", "\r\n"]
[168.229509, "o", "\u001b[33m9b29d75\u001b[m Add file greeting.txt\u001b[m"]
[168.22959, "o", "\r\n"]
[168.22975, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[168.2302, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-revert/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-revert/exercise\u001b[00m$ "]
[189.138265, "i", "n"]
[189.138525, "o", "n"]
[189.322202, "i", "a"]
[189.322464, "o", "a"]
[189.489634, "i", "n"]
[189.489968, "o", "n"]
[190.506296, "i", "o"]
[190.506534, "o", "o"]
[190.674092, "i", " "]
[190.674429, "o", " "]
[195.242765, "i", "g"]
[195.243112, "o", "g"]
[195.514128, "i", "r"]
[195.514555, "o", "r"]
[195.913665, "i", "\t"]
[195.916616, "o", "eeting.txt "]
[196.433616, "i", "\r"]
[196.434251, "o", "\r\n"]
[196.436506, "o", "\u001b[?2004h"]
[196.437, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[196.43716, "o", "\u001b[?1h\u001b="]
[196.437246, "o", "\u001b[?25l"]
[196.437646, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[196.437831, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[196.437927, "o", "\u001b(B\u001b[m"]
[196.438051, "o", "\u001b[27;32H"]
[196.438141, "o", "\u001b(B\u001b[0;7m[ Read 4 line"]
[196.438225, "o", "s ]"]
[196.438308, "o", "\u001b(B\u001b[m"]
[196.439047, "o", "\u001b[H"]
[196.439158, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                     greeting.txt                                \u001b[1;78H"]
[196.439245, "o", "\u001b(B\u001b[m"]
[196.439354, "o", "\r\u001b[28d"]
[196.439454, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[196.439544, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[196.439641, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[196.43981, "o", "\u001b[2d"]
[196.439908, "o", "\u001b[39;49m\u001b(B\u001b[m<<<<<<< HEAD\r\u001b[3d"]
[196.439999, "o", "This should have been appended to the original content, rather than overwritin\u001b(B\u001b[0;7m>\u001b[4;1H"]
[196.44009, "o", "\u001b(B\u001b[m=======\r\u001b[5d"]
[196.44018, "o", ">>>>>>> parent of 023b902... Add content to greeting.txt\r\u001b[2d"]
[196.440265, "o", "\u001b[?12l\u001b[?25h"]
[197.859098, "i", "\u001bOB"]
[197.859359, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[198.359194, "i", "\u001bOB"]
[198.359592, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[199.963071, "i", "\u001bOC"]
[199.963353, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[200.463756, "i", "\u001bOC"]
[200.464098, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[200.493809, "i", "\u001bOC"]
[200.494357, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[200.525646, "i", "\u001bOC"]
[200.525896, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[200.556977, "i", "\u001bOC"]
[200.557494, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[200.58809, "i", "\u001bOC"]
[200.588341, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[200.618037, "i", "\u001bOC"]
[200.618516, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[201.947339, "i", "\u001bOB"]
[201.947692, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[202.466897, "i", "\u001bOC"]
[202.467179, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[202.968086, "i", "\u001bOC"]
[202.968451, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[202.998244, "i", "\u001bOC"]
[202.99853, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[203.027909, "i", "\u001bOC"]
[203.028159, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[203.058763, "i", "\u001bOC"]
[203.059043, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[203.08923, "i", "\u001bOC"]
[203.089478, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[203.119561, "i", "\u001bOC"]
[203.12003, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[203.149197, "i", "\u001bOC"]
[203.149447, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[203.179752, "i", "\u001bOC"]
[203.180038, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[203.210585, "i", "\u001bOC"]
[203.211179, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[203.241055, "i", "\u001bOC"]
[203.24131, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[203.271605, "i", "\u001bOC"]
[203.271873, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[203.30137, "i", "\u001bOC"]
[203.301734, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[203.331795, "i", "\u001bOC"]
[203.332047, "o", "\u001b[?25l3\u001b[?12l\u001b[?25h"]
[203.363438, "i", "\u001bOC"]
[203.363775, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[203.393367, "i", "\u001bOC"]
[203.393923, "o", "\u001b[?25l\r\u001b[27d\u001b[K\u001b[5;24H\u001b[?12l\u001b[?25h"]
[203.422849, "i", "\u001bOC"]
[203.42311, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[203.453318, "i", "\u001bOC"]
[203.453567, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[203.483175, "i", "\u001bOC"]
[203.483434, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[203.514861, "i", "\u001bOC"]
[203.515113, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[203.545734, "i", "\u001bOC"]
[203.546302, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[203.57604, "i", "\u001bOC"]
[203.576292, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[203.606082, "i", "\u001bOC"]
[203.606604, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[203.636381, "i", "\u001bOC"]
[203.636635, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[203.666668, "i", "\u001bOC"]
[203.667117, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[203.697492, "i", "\u001bOC"]
[203.697866, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[203.727453, "i", "\u001bOC"]
[203.727734, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[203.758407, "i", "\u001bOC"]
[203.758918, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[203.788753, "i", "\u001bOC"]
[203.789004, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[203.819755, "i", "\u001bOC"]
[203.820009, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[203.85093, "i", "\u001bOC"]
[203.851519, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[203.881246, "i", "\u001bOC"]
[203.881732, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[203.911097, "i", "\u001bOC"]
[203.911352, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[203.942473, "i", "\u001bOC"]
[203.942936, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[203.97274, "i", "\u001bOC"]
[203.973201, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[204.003028, "i", "\u001bOC"]
[204.00329, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[204.03307, "i", "\u001bOC"]
[204.033437, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[204.064109, "i", "\u001bOC"]
[204.064386, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[204.094945, "i", "\u001bOC"]
[204.095219, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[204.12608, "i", "\u001bOC"]
[204.126331, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[204.15634, "i", "\u001bOC"]
[204.156594, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[204.187115, "i", "\u001bOC"]
[204.187368, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[204.218038, "i", "\u001bOC"]
[204.218711, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[204.248297, "i", "\u001bOC"]
[204.248554, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[204.279044, "i", "\u001bOC"]
[204.279654, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[204.309556, "i", "\u001bOC"]
[204.310203, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[204.339863, "i", "\u001bOC"]
[204.340113, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[204.370769, "i", "\u001bOC"]
[204.371022, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[204.401599, "i", "\u001bOC"]
[204.402192, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[204.431613, "i", "\u001bOC"]
[204.431885, "o", "\u001b[?25l\r\u001b[6d\u001b[?12l\u001b[?25h"]
[204.463225, "i", "\u001bOC"]
[204.463722, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[204.493961, "i", "\u001bOC"]
[204.494228, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[205.138886, "i", "\u001bOD"]
[205.139133, "o", "\u001b[?25l\u001b[5;57H\u001b[?12l\u001b[?25h"]
[223.329972, "i", "\u0018"]
[223.330746, "o", "\u001b[?25l\r\u001b[28d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[223.331055, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-revert/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-revert/exercise\u001b[00m$ "]
[224.578008, "i", "l"]
[224.578248, "o", "l"]
[224.722105, "i", "s"]
[224.722345, "o", "s"]
[225.002337, "i", "\r"]
[225.003665, "o", "\r\ncredentials.txt  greeting.txt\r\n"]
[225.004235, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-revert/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-revert/exercise\u001b[00m$ "]
[230.547531, "i", "\u001b[A"]
[230.547772, "o", "ls"]
[230.83555, "i", "\u001b[A"]
[230.835842, "o", "\b\bnano greeting.txt "]
[231.1235, "i", "\u001b[A"]
[231.123774, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit log --decorate --oneline"]
[231.587743, "i", "\u001b[A"]
[231.588063, "o", "\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-revert/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-revert/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[2Prevert 023b902 \r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[232.24332, "i", "\u001b[A"]
[232.243597, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pnano greeting.txt\u001b[C"]
[232.899992, "i", "\u001b[A"]
[232.900295, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit log --decorate --oneline"]
[234.075478, "i", "\r"]
[234.077115, "o", "\r\n"]
[234.078216, "o", "\u001b[?1h\u001b=\r"]
[234.078629, "o", "\u001b[33md6a23e4\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Overwrite greeting.txt\u001b[m"]
[234.078739, "o", "\r\n"]
[234.078828, "o", "\u001b[33m023b902\u001b[m Add content to greeting.txt\u001b[m"]
[234.078912, "o", "\r\n"]
[234.078994, "o", "\u001b[33mfd3ebc8\u001b[m Add credentials to repository\u001b[m"]
[234.079075, "o", "\r\n"]
[234.079159, "o", "\u001b[33m9b29d75\u001b[m Add file greeting.txt\u001b[m"]
[234.079244, "o", "\r\n"]
[234.079335, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[234.079838, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-revert/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-revert/exercise\u001b[00m$ "]
[237.050925, "i", "g"]
[237.051179, "o", "g"]
[237.234591, "i", "i"]
[237.234895, "o", "i"]
[237.386772, "i", "t"]
[237.387147, "o", "t"]
[237.586968, "i", " "]
[237.587306, "o", " "]
[237.770312, "i", "r"]
[237.770699, "o", "r"]
[237.978025, "i", "e"]
[237.978262, "o", "e"]
[238.202722, "i", "v"]
[238.202956, "o", "v"]
[238.971192, "i", "e"]
[238.971431, "o", "e"]
[239.227176, "i", "r"]
[239.227553, "o", "r"]
[239.482529, "i", "t"]
[239.482762, "o", "t"]
[243.883172, "i", "\r"]
[243.88484, "o", "\r\nusage: git revert [<options>] <commit-ish>...\r\n   or: git revert <subcommand>\r\n\r\n    --quit                end revert or cherry-pick sequence\r\n    --continue            resume revert or cherry-pick sequence\r\n    --abort               cancel revert or cherry-pick sequence\r\n    --skip                skip current commit and continue\r\n    --cleanup <mode>      how to strip spaces and #comments from message\r\n    -n, --no-commit       don't automatically commit\r\n    -e, --edit            edit the commit message\r\n    -s, --signoff         add Signed-off-by:\r\n    -m, --mainline <parent-number>\r\n                          select mainline parent\r\n    --rerere-autoupdate   update the index with reused conflict resolution if possible\r\n    --strategy <strategy>\r\n                          merge strategy\r\n    -X, --strategy-option <option>\r\n                          option for merge strategy\r\n    -S, --gpg-sign[=<key-id>]\r\n                          GPG sign commit\r\n\r\n"]
[243.885432, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-revert/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-revert/exercise\u001b[00m$ "]
[246.18017, "i", "\u001b[A"]
[246.180523, "o", "git revert"]
[247.355038, "i", " "]
[247.355367, "o", " "]
[265.839154, "i", "d6a23e4"]
[265.839399, "o", "d6a23e4"]
[266.587088, "i", "\r"]
[266.589031, "o", "\r\nerror: Reverting is not possible because you have unmerged files.\r\n\u001b[33mhint: Fix them up in the work tree, and then use 'git add/rm <file>'\u001b[m\r\n\u001b[33mhint: as appropriate to mark resolution and make a commit.\u001b[m\r\nfatal: revert failed\r\n"]
[266.589793, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-revert/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-revert/exercise\u001b[00m$ "]
[273.971864, "i", "\u001b[A"]
[273.972135, "o", "git revert d6a23e4"]
[274.459564, "i", "\u001b[A"]
[274.459824, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[274.819887, "i", "\u001b[A"]
[274.820155, "o", "\b\b\b\b\b\blog --decorate --oneline"]
[276.291271, "i", "\r"]
[276.293054, "o", "\r\n"]
[276.293936, "o", "\u001b[?1h\u001b=\r"]
[276.294365, "o", "\u001b[33md6a23e4\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Overwrite greeting.txt\u001b[m"]
[276.294483, "o", "\r\n"]
[276.294569, "o", "\u001b[33m023b902\u001b[m Add content to greeting.txt\u001b[m"]
[276.294652, "o", "\r\n"]
[276.294732, "o", "\u001b[33mfd3ebc8\u001b[m Add credentials to repository\u001b[m"]
[276.294813, "o", "\r\n"]
[276.294897, "o", "\u001b[33m9b29d75\u001b[m Add file greeting.txt\u001b[m"]
[276.294984, "o", "\r\n"]
[276.295077, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[276.295545, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-revert/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-revert/exercise\u001b[00m$ "]
[277.754792, "i", "l"]
[277.755032, "o", "l"]
[277.89898, "i", "s"]
[277.899284, "o", "s"]
[281.987558, "i", "\r"]
[281.988775, "o", "\r\ncredentials.txt  greeting.txt\r\n"]
[281.989204, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-revert/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-revert/exercise\u001b[00m$ "]
[296.32345, "i", "g"]
[296.323719, "o", "g"]
[296.523692, "i", "i"]
[296.524123, "o", "i"]
[296.971194, "i", "t"]
[296.971532, "o", "t"]
[297.251101, "i", " "]
[297.251437, "o", " "]
[297.450809, "i", "s"]
[297.451061, "o", "s"]
[297.587539, "i", "h"]
[297.588156, "o", "h"]
[297.947251, "i", "o"]
[297.947486, "o", "o"]
[298.099391, "i", "w"]
[298.099642, "o", "w"]
[298.795353, "i", "\r"]
[298.797018, "o", "\r\n"]
[298.798289, "o", "\u001b[?1h\u001b=\r"]
[298.799078, "o", "\u001b[33mcommit d6a23e4390a62bcaecefb5eca4eb126265d30d05\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[298.79948, "o", "\r\n"]
[298.799611, "o", "Author: git-katas trainer bot <git-katas@example.com>\u001b[m"]
[298.799711, "o", "\r\n"]
[298.799796, "o", "Date:   Sun Sep 19 15:44:36 2021 +0300\u001b[m"]
[298.799894, "o", "\r\n"]
[298.799981, "o", "\u001b[m"]
[298.800066, "o", "\r\n"]
[298.80015, "o", "    Overwrite greeting.txt\u001b[m"]
[298.800235, "o", "\r\n"]
[298.800318, "o", "\u001b[m"]
[298.800404, "o", "\r\n"]
[298.800489, "o", "\u001b[1mdiff --git a/greeting.txt b/greeting.txt\u001b[m\u001b[m"]
[298.800601, "o", "\r\n"]
[298.80067, "o", "\u001b[1mindex 2bdd920..8a8069f 100644\u001b[m\u001b[m"]
[298.800738, "o", "\r\n"]
[298.800805, "o", "\u001b[1m--- a/greeting.txt\u001b[m\u001b[m"]
[298.800873, "o", "\r\n"]
[298.80094, "o", "\u001b[1m+++ b/greeting.txt\u001b[m\u001b[m"]
[298.801008, "o", "\r\n"]
[298.801075, "o", "\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m"]
[298.801143, "o", "\r\n"]
[298.801233, "o", "\u001b[31m-Original file content\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mThis should have been appended to the original content, rather than overwritin\u001b[m \b\u001b[32m\u001b[m\u001b[32mg it.\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[298.802834, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-revert/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-revert/exercise\u001b[00m$ "]
[306.595147, "i", "g"]
[306.595411, "o", "g"]
[306.859851, "i", "i"]
[306.860166, "o", "i"]
[306.971001, "i", "t"]
[306.971279, "o", "t"]
[307.179043, "i", " "]
[307.179277, "o", " "]
[307.387253, "i", "s"]
[307.38769, "o", "s"]
[307.563602, "i", "t"]
[307.563838, "o", "t"]
[307.645104, "i", "a"]
[307.645393, "o", "a"]
[307.84386, "i", "t"]
[307.844095, "o", "t"]
[308.139254, "i", "u"]
[308.13972, "o", "u"]
[308.275327, "i", "s"]
[308.275642, "o", "s"]
[308.587278, "i", "\r"]
[308.589114, "o", "\r\nOn branch master\r\nYou are currently reverting commit 023b902.\r\n  (fix conflicts and run \"git revert --continue\")\r\n  (use \"git revert --skip\" to skip this patch)\r\n  (use \"git revert --abort\" to cancel the revert operation)\r\n\r\nUnmerged paths:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n  (use \"git add <file>...\" to mark resolution)\r\n\t\u001b[31mboth modified:   greeting.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[308.589538, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-revert/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-revert/exercise\u001b[00m$ "]
[311.667725, "i", "n"]
[311.668067, "o", "n"]
[311.763302, "i", "a"]
[311.763558, "o", "a"]
[311.93187, "i", "n"]
[311.932105, "o", "n"]
[312.515425, "i", "o"]
[312.515661, "o", "o"]
[313.428272, "i", " "]
[313.428586, "o", " "]
[314.707138, "i", "g"]
[314.707534, "o", "g"]
[314.939291, "i", "r"]
[314.939528, "o", "r"]
[315.30732, "i", "e"]
[315.307553, "o", "e"]
[315.555687, "i", "\t"]
[315.558229, "o", "eting.txt "]
[316.012124, "i", "\r"]
[316.014263, "o", "\r\n"]
[316.014932, "o", "\u001b[?2004h"]
[316.015092, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[316.015257, "o", "\u001b[?1h\u001b="]
[316.015349, "o", "\u001b[?25l"]
[316.015735, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[316.015847, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[316.015933, "o", "\u001b(B\u001b[m"]
[316.01605, "o", "\u001b[27;32H"]
[316.016168, "o", "\u001b(B\u001b[0;7m[ Read 4 line"]
[316.016267, "o", "s ]"]
[316.016351, "o", "\u001b(B\u001b[m"]
[316.017067, "o", "\u001b[H"]
[316.017402, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                     greeting.txt                                \u001b[1;78H"]
[316.017509, "o", "\u001b(B\u001b[m"]
[316.017629, "o", "\r\u001b[28d"]
[316.017735, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[316.01783, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[316.017932, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[316.018157, "o", "\u001b[2d"]
[316.01827, "o", "\u001b[39;49m\u001b(B\u001b[m<<<<<<< HEAD\r\u001b[3d"]
[316.018365, "o", "This should have been appended to the original content, rather than overwritin\u001b(B\u001b[0;7m>\u001b[4;1H"]
[316.018457, "o", "\u001b(B\u001b[m=======\r\u001b[5d"]
[316.018552, "o", ">>>>>>> parent of 023b902... Add content to greeting.txt\r\u001b[2d"]
[316.01864, "o", "\u001b[?12l\u001b[?25h"]
[317.092296, "i", "\u001bOB"]
[317.092571, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[317.592501, "i", "\u001bOB"]
[317.592843, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[317.623032, "i", "\u001bOB"]
[317.6234, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[317.654213, "i", "\u001bOB"]
[317.65446, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[317.684596, "i", "\u001bOB"]
[317.684861, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[317.714681, "i", "\u001bOB"]
[317.714925, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[318.092197, "i", "\u001bOC"]
[318.092447, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[318.532559, "i", "\u001bOA"]
[318.532809, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[318.756131, "i", "\u001bOC"]
[318.756416, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[319.25645, "i", "\u001bOC"]
[319.256791, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[319.28578, "i", "\u001bOC"]
[319.286118, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[319.316078, "i", "\u001bOC"]
[319.316344, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[319.346765, "i", "\u001bOC"]
[319.347017, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[319.389248, "i", "\u001bOC"]
[319.390015, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[319.408949, "i", "\u001bOC"]
[319.409203, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[319.439808, "i", "\u001bOC"]
[319.440269, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[319.470206, "i", "\u001bOC"]
[319.470691, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[319.499207, "i", "\u001bOC"]
[319.499461, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[319.529901, "i", "\u001bOC"]
[319.530527, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[319.560168, "i", "\u001bOC"]
[319.560419, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[319.591758, "i", "\u001bOC"]
[319.592015, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[319.622511, "i", "\u001bOC"]
[319.622941, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[319.652853, "i", "\u001bOC"]
[319.653101, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[319.683399, "i", "\u001bOC"]
[319.683649, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[319.714431, "i", "\u001bOC"]
[319.714934, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[319.746573, "i", "\u001bOC"]
[319.747097, "o", "\u001b[?25l\r\u001b[27d\u001b[K\u001b[5;19H\u001b[?12l\u001b[?25h"]
[319.777911, "i", "\u001bOC"]
[319.778483, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[319.809162, "i", "\u001bOC"]
[319.809413, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[319.839969, "i", "\u001bOC"]
[319.840564, "o", "\u001b[?25l3\u001b[?12l\u001b[?25h"]
[319.870132, "i", "\u001bOC"]
[319.870668, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[319.901019, "i", "\u001bOC"]
[319.90144, "o", "\u001b[?25l9\u001b[?12l\u001b[?25h"]
[319.932666, "i", "\u001bOC"]
[319.932916, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[319.963891, "i", "\u001bOC"]
[319.96414, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[319.99496, "i", "\u001bOC"]
[319.995476, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[320.02586, "i", "\u001bOC"]
[320.026111, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[320.056616, "i", "\u001bOC"]
[320.057294, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[320.089542, "i", "\u001bOC"]
[320.090162, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[320.122489, "i", "\u001bOC"]
[320.123147, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[320.15396, "i", "\u001bOC"]
[320.154209, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[320.184948, "i", "\u001bOC"]
[320.185437, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[320.216669, "i", "\u001bOC"]
[320.216965, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[320.246963, "i", "\u001bOC"]
[320.247231, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[320.277421, "i", "\u001bOC"]
[320.278121, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[320.308187, "i", "\u001bOC"]
[320.30844, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[320.338714, "i", "\u001bOC"]
[320.338965, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[320.369828, "i", "\u001bOC"]
[320.370179, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[320.398898, "i", "\u001bOC"]
[320.39918, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[320.430308, "i", "\u001bOC"]
[320.430574, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[320.461567, "i", "\u001bOC"]
[320.462154, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[320.491354, "i", "\u001bOC"]
[320.491607, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[320.521168, "i", "\u001bOC"]
[320.521594, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[320.551459, "i", "\u001bOC"]
[320.551737, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[320.581048, "i", "\u001bOC"]
[320.581314, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[320.610804, "i", "\u001bOC"]
[320.611053, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[320.640985, "i", "\u001bOC"]
[320.641247, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[320.671237, "i", "\u001bOC"]
[320.671485, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[320.701967, "i", "\u001bOC"]
[320.702428, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[320.732246, "i", "\u001bOC"]
[320.732528, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[320.763917, "i", "\u001bOC"]
[320.764166, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[320.793372, "i", "\u001bOC"]
[320.79365, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[320.823411, "i", "\u001bOC"]
[320.824164, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[320.854157, "i", "\u001bOC"]
[320.854636, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[320.885192, "i", "\u001bOC"]
[320.885703, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[321.29145, "i", ""]
[321.291854, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\u001b[5;55Ht\u001b[K\b\u001b[?12l\u001b[?25h"]
[321.780217, "i", ""]
[321.780652, "o", "\u001b[?25l \b\b\u001b[?12l\u001b[?25h"]
[322.280077, "i", ""]
[322.280425, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[322.309952, "i", ""]
[322.310226, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[322.340012, "i", ""]
[322.340394, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[322.371046, "i", ""]
[322.371345, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[322.401582, "i", ""]
[322.402034, "o", "\u001b[?25l \b\b\u001b[?12l\u001b[?25h"]
[322.431429, "i", ""]
[322.431723, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[322.461055, "i", ""]
[322.461686, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[322.491988, "i", ""]
[322.492262, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[322.522681, "i", ""]
[322.522978, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[322.553591, "i", ""]
[322.553897, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[322.584062, "i", ""]
[322.584462, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[322.615027, "i", ""]
[322.615295, "o", "\u001b[?25l \b\b\u001b[?12l\u001b[?25h"]
[322.644799, "i", ""]
[322.645092, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[322.675809, "i", ""]
[322.676075, "o", "\u001b[?25l \b\b\u001b[?12l\u001b[?25h"]
[322.706048, "i", ""]
[322.706339, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[322.736242, "i", ""]
[322.736744, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[322.766876, "i", ""]
[322.767368, "o", "\u001b[?25l \b\b\u001b[?12l\u001b[?25h"]
[322.796951, "i", ""]
[322.79722, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[322.828104, "i", ""]
[322.828369, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[322.858804, "i", ""]
[322.859078, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[322.888696, "i", ""]
[322.889195, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[322.918732, "i", ""]
[322.919011, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[322.94979, "i", ""]
[322.9505, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[322.980331, "i", ""]
[322.980873, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.010323, "i", ""]
[323.010592, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.040145, "i", ""]
[323.040741, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.070488, "i", ""]
[323.070797, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.101608, "i", ""]
[323.102303, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.132113, "i", ""]
[323.132667, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.162621, "i", ""]
[323.163231, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.192677, "i", ""]
[323.192944, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.222949, "i", ""]
[323.223601, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.253364, "i", ""]
[323.254038, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.282832, "i", ""]
[323.283128, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.313544, "i", ""]
[323.314036, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.344095, "i", ""]
[323.344369, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.375242, "i", ""]
[323.375641, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.406179, "i", ""]
[323.406524, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.436482, "i", ""]
[323.437027, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.466037, "i", ""]
[323.46632, "o", "\u001b[?25l \b\b\u001b[?12l\u001b[?25h"]
[323.49693, "i", ""]
[323.497455, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.527213, "i", ""]
[323.527507, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.558376, "i", ""]
[323.558819, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.589069, "i", ""]
[323.589511, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.619285, "i", ""]
[323.619681, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.65016, "i", ""]
[323.650605, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.680508, "i", ""]
[323.680868, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.710438, "i", ""]
[323.710707, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.740426, "i", ""]
[323.7413, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.770407, "i", ""]
[323.770817, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.800267, "i", ""]
[323.800648, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.830518, "i", ""]
[323.830902, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.860175, "i", ""]
[323.860433, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[323.890337, "i", ""]
[323.89063, "o", "\u001b[?25l\u001b[4;8Ht\r\u001b[5d\u001b[K\u001b[4;8H\u001b[?12l\u001b[?25h"]
[323.921229, "i", ""]
[323.921551, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[324.083367, "i", ""]
[324.083627, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[324.275637, "i", ""]
[324.275903, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[324.467591, "i", ""]
[324.467911, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[324.64351, "i", ""]
[324.643778, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[324.835698, "i", ""]
[324.835961, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[325.099639, "i", ""]
[325.0999, "o", "\u001b[?25l\bt\u001b[K\b\u001b[?12l\u001b[?25h"]
[325.804829, "i", "\u001bOC"]
[325.805081, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[326.15645, "i", ""]
[326.156703, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[326.493232, "i", "\u001bOA"]
[326.493524, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[326.892914, "i", "\u001bOC"]
[326.893317, "o", "\u001b[?25lT\u001b[?12l\u001b[?25h"]
[327.392646, "i", "\u001bOC"]
[327.393113, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[327.423866, "i", "\u001bOC"]
[327.424125, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[327.454421, "i", "\u001bOC"]
[327.454689, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[327.483617, "i", "\u001bOC"]
[327.483867, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[327.513991, "i", "\u001bOC"]
[327.514574, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[327.544381, "i", "\u001bOC"]
[327.544627, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[327.574919, "i", "\u001bOC"]
[327.575196, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[327.606262, "i", "\u001bOC"]
[327.606716, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[327.637632, "i", "\u001bOC"]
[327.637884, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[327.667248, "i", "\u001bOC"]
[327.667525, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[327.698361, "i", "\u001bOC"]
[327.698818, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[327.728784, "i", "\u001bOC"]
[327.729146, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[327.75862, "i", "\u001bOC"]
[327.759274, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[327.900761, "i", "\u001bOA"]
[327.901025, "o", "\u001b[?25l\u001b[A\b\b\u001b[?12l\u001b[?25h"]
[328.307899, "i", ""]
[328.308308, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[328.808279, "i", ""]
[328.808579, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[328.84019, "i", ""]
[328.840471, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[328.871835, "i", ""]
[328.872098, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[328.901905, "i", ""]
[328.902164, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[328.932667, "i", ""]
[328.93293, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[328.963919, "i", ""]
[328.964448, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[328.994809, "i", ""]
[328.995074, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[329.025506, "i", ""]
[329.025772, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[329.156337, "i", ""]
[329.156774, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[329.347703, "i", ""]
[329.348116, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[329.563568, "i", ""]
[329.563849, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[329.827758, "i", ""]
[329.828007, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[330.588938, "i", "\u001b[3~"]
[330.589251, "o", "\u001b[?25l\u001b[2;27r\u001b[27;1H\n\u001b[1;29r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[331.995792, "i", "\u000f"]
[331.996114, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: greeting.txt                                               \u001b[27;1H\u001b(B\u001b[m\u001b[27;33H\u001b[?12l\u001b[?25h"]
[332.771584, "i", "\r"]
[332.772563, "o", "\u001b[?25l\b\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[?12l\u001b[?25h"]
[333.427448, "i", "\u0018"]
[333.429038, "o", "\u001b[?25l\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-revert/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-revert/exercise\u001b[00m$ "]
[334.70829, "i", "g"]
[334.708649, "o", "g"]
[334.860516, "i", "i"]
[334.860958, "o", "i"]
[334.971476, "i", "t"]
[334.971707, "o", "t"]
[335.163638, "i", " "]
[335.16387, "o", " "]
[335.371665, "i", "a"]
[335.371926, "o", "a"]
[335.627982, "i", "d"]
[335.628318, "o", "d"]
[335.796081, "i", "d"]
[335.796423, "o", "d"]
[335.923615, "i", " "]
[335.923846, "o", " "]
[336.068163, "i", "."]
[336.068497, "o", "."]
[336.331654, "i", "\r"]
[336.333923, "o", "\r\n"]
[336.334518, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-revert/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-revert/exercise\u001b[00m$ "]
[337.156507, "i", "g"]
[337.156927, "o", "g"]
[337.419412, "i", "i"]
[337.419643, "o", "i"]
[337.547709, "i", "t"]
[337.547977, "o", "t"]
[337.764257, "i", " "]
[337.764572, "o", " "]
[337.979836, "i", "c"]
[337.98018, "o", "c"]
[338.155843, "i", "o"]
[338.156074, "o", "o"]
[338.443669, "i", "m"]
[338.443964, "o", "m"]
[338.611776, "i", "m"]
[338.612006, "o", "m"]
[338.828033, "i", "i"]
[338.828264, "o", "i"]
[338.924224, "i", "t"]
[338.924706, "o", "t"]
[339.131806, "i", " "]
[339.132063, "o", " "]
[339.251896, "i", "-"]
[339.252228, "o", "-"]
[339.587648, "i", "m"]
[339.58788, "o", "m"]
[339.756054, "i", " "]
[339.756357, "o", " "]
[340.067528, "i", "\""]
[340.067773, "o", "\""]
[340.635813, "i", "D"]
[340.63608, "o", "D"]
[340.795892, "i", "o"]
[340.796122, "o", "o"]
[341.06771, "i", "n"]
[341.068045, "o", "n"]
[341.203787, "i", "e"]
[341.204019, "o", "e"]
[342.027653, "i", "\""]
[342.027889, "o", "\""]
[342.363944, "i", "\r"]
[342.365918, "o", "\r\n"]
[342.368406, "o", "[master c6c8c47] Done"]
[342.368648, "o", "\r\n"]
[342.368826, "o", " 1 file changed, 1 insertion(+)"]
[342.368922, "o", "\r\n"]
[342.3693, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-revert/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-revert/exercise\u001b[00m$ "]
[346.067717, "i", "\u0004"]
[346.068535, "o", "exit\r\n"]
