{"version": 2, "width": 79, "height": 29, "timestamp": 1631981543, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021861, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[2.083927, "i", "c"]
[2.084224, "o", "c"]
[2.25943, "i", "d"]
[2.259677, "o", "d"]
[2.516101, "i", " "]
[2.51635, "o", " "]
[3.05989, "i", "."]
[3.060173, "o", "."]
[3.219537, "i", "."]
[3.219937, "o", "."]
[4.532113, "i", "\r"]
[4.532487, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[7.619924, "i", "l"]
[7.620183, "o", "l"]
[7.747854, "i", "a"]
[7.748133, "o", "a"]
[7.923648, "i", "\r"]
[7.925701, "o", "\r\n\u001b[0m\u001b[01;34m3-way-merge\u001b[0m                  \u001b[01;34minvestigation\u001b[0m\r\n\u001b[01;34madvanced-rebase-interactive\u001b[0m  LICENSE.txt\r\n\u001b[01;34malias\u001b[0m                        \u001b[01;34mmaster-based-workflow\u001b[0m\r\n\u001b[01;34mamend\u001b[0m                        \u001b[01;34mmerge-conflict\u001b[0m\r\n\u001b[01;34mbad-commit\u001b[0m                   \u001b[01;34mmerge-driver\u001b[0m\r\n\u001b[01;34mbasic-branching\u001b[0m              \u001b[01;34mmerge-mergesort\u001b[0m\r\n\u001b[01;34mbasic-cherry-pick\u001b[0m            \u001b[01;34mobjects\u001b[0m\r\n\u001b[01;34mbasic-cleaning\u001b[0m               Overview.md\r\n\u001b[01;34mbasic-commits\u001b[0m                \u001b[01;34mpre-push\u001b[0m\r\n\u001b[01;34mbasic-revert\u001b[0m                 README.md\r\n\u001b[01;34mbasic-staging\u001b[0m                \u001b[01;34mrebase-branch\u001b[0m\r\n\u001b[01;34mbasic-stashing\u001b[0m               \u001b[01;34mrebase-exec\u001b[0m\r\n\u001b[01;34mbisect\u001b[0m                       \u001b[01;34mrebase-interactive-autosquash\u001b[0m\r\n\u001b[01;34mchange-author\u001b[0m                \u001b[01;34mrecording\u001b[0m\r\n\u001b[01;34mcommit-on-wrong-branch\u001b[0m       \u001b[01;34mreorder-the-history\u001b[0m\r\n\u001b[01;34mcommit-on-wrong-bra"]
[7.925736, "o", "nch-2\u001b[0m     \u001b[01;34mreset\u001b[0m\r\n\u001b[01;34mconfigure-git\u001b[0m                \u001b[01;34mrestore\u001b[0m\r\n\u001b[01;34mdetached-head\u001b[0m                \u001b[01;34mreverted-merge\u001b[0m\r\n\u001b[01;34mdocs\u001b[0m                         \u001b[01;34msave-my-commit\u001b[0m\r\n\u001b[01;34mff-merge\u001b[0m                     SHELL-BASICS.md\r\n\u001b[01;34m.git\u001b[0m                         \u001b[01;34msquashing\u001b[0m\r\n.gitattributes               \u001b[01;34msubmodules\u001b[0m\r\n\u001b[01;34mgit-attributes\u001b[0m               \u001b[01;34msubtree\u001b[0m\r\n\u001b[01;34m.github\u001b[0m                      \u001b[01;32mtest-all.sh\u001b[0m\r\n.gitignore                   test.ps1\r\n\u001b[01;34mgit-tag\u001b[0m                      \u001b[01;32mtest.sh\u001b[0m\r\n\u001b[01;34mignore\u001b[0m                       \u001b[01;32mtestzsh.sh\u001b[0m\r\n\u001b[01;34mimages\u001b[0m                       \u001b[01;34mutils\u001b[0m\r\n"]
[7.926223, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[14.47531, "i", "c"]
[14.475793, "o", "c"]
[14.676217, "i", "d"]
[14.676569, "o", "d"]
[14.939362, "i", " "]
[14.939632, "o", " "]
[18.659304, "i", "b"]
[18.659559, "o", "b"]
[18.827792, "i", "a"]
[18.828035, "o", "a"]
[19.092196, "i", "s"]
[19.092435, "o", "s"]
[19.788254, "i", "i"]
[19.78856, "o", "i"]
[19.940007, "i", "c"]
[19.940246, "o", "c"]
[20.379224, "i", "0"]
[20.379469, "o", "0"]
[20.611817, "i", "c"]
[20.612084, "o", "c"]
[20.947995, "i", "\t"]
[20.950307, "o", "\u0007"]
[21.78051, "i", ""]
[21.780768, "o", "\b\u001b[K"]
[21.95597, "i", ""]
[21.956315, "o", "\b\u001b[K"]
[22.81187, "i", "-"]
[22.81211, "o", "-"]
[23.203658, "i", "\t"]
[23.20674, "o", "\u0007"]
[24.099592, "i", "c"]
[24.099864, "o", "c"]
[24.331356, "i", "\t"]
[24.334576, "o", "\u0007"]
[28.475527, "i", "o"]
[28.475792, "o", "o"]
[28.803641, "i", "m"]
[28.803908, "o", "m"]
[29.116063, "i", "m"]
[29.116358, "o", "m"]
[29.459309, "i", "\t"]
[29.461732, "o", "its/"]
[30.596536, "i", "\r"]
[30.597001, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-commits\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-commits\u001b[00m$ "]
[47.203766, "i", "l"]
[47.20401, "o", "l"]
[47.356406, "i", "a"]
[47.356658, "o", "a"]
[47.724852, "i", "\r"]
[47.726068, "o", "\r\n"]
[48.061158, "o", "README.md  setup.ps1  \u001b[0m\u001b[01;32msetup.sh\u001b[0m\r\n"]
[48.06155, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-commits\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-commits\u001b[00m$ "]
[51.324051, "i", "s"]
[51.324928, "o", "s"]
[52.076678, "i", "o"]
[52.076923, "o", "o"]
[52.452526, "i", "u"]
[52.45293, "o", "u"]
[53.508803, "i", "r"]
[53.509126, "o", "r"]
[56.132732, "i", "c"]
[56.132974, "o", "c"]
[56.635716, "i", "e"]
[56.635993, "o", "e"]
[57.068493, "i", " "]
[57.068733, "o", " "]
[57.52417, "i", "s"]
[57.524411, "o", "s"]
[57.932886, "i", "e"]
[57.933159, "o", "e"]
[58.188642, "i", "t"]
[58.188888, "o", "t"]
[60.557318, "i", "\t"]
[60.657491, "o", "\u0007"]
[60.657782, "o", "up."]
[64.948051, "i", "s"]
[64.948296, "o", "s"]
[65.060296, "i", "h"]
[65.060536, "o", "h"]
[66.044889, "i", "\r"]
[66.045282, "o", "\r\n"]
[66.371507, "o", "Initialized empty Git repository in /home/maxim/git-katas/basic-commits/exercise/.git/"]
[66.37178, "o", "\r\n"]
[66.372266, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-commits/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-commits/exercise\u001b[00m$ "]
[77.885032, "i", "g"]
[77.885395, "o", "g"]
[78.069165, "i", "i"]
[78.069434, "o", "i"]
[78.188225, "i", "t"]
[78.188482, "o", "t"]
[78.389113, "i", " "]
[78.389533, "o", " "]
[78.596913, "i", "s"]
[78.597178, "o", "s"]
[78.694415, "i", "t"]
[78.694656, "o", "t"]
[78.852196, "i", "a"]
[78.852579, "o", "a"]
[79.004918, "i", "t"]
[79.005157, "o", "t"]
[79.332894, "i", "u"]
[79.333195, "o", "u"]
[79.484688, "i", "s"]
[79.484925, "o", "s"]
[80.341123, "i", "\r"]
[80.342451, "o", "\r\n"]
[80.348176, "o", "On branch master"]
[80.348443, "o", "\r\n"]
[80.348542, "o", "\r\n"]
[80.348632, "o", "No commits yet"]
[80.348716, "o", "\r\n"]
[80.348858, "o", "\r\n"]
[80.348953, "o", "nothing to commit (create/copy files and use \"git add\" to track)"]
[80.349046, "o", "\r\n"]
[80.349515, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-commits/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-commits/exercise\u001b[00m$ "]
[91.253325, "i", "g"]
[91.253597, "o", "g"]
[91.404569, "i", "i"]
[91.404824, "o", "i"]
[91.564501, "i", "t"]
[91.564739, "o", "t"]
[91.789039, "i", " "]
[91.789304, "o", " "]
[91.900345, "i", "l"]
[91.900674, "o", "l"]
[92.117117, "i", "o"]
[92.117356, "o", "o"]
[92.373112, "i", "g"]
[92.373393, "o", "g"]
[92.565326, "i", "\r"]
[92.566904, "o", "\r\nfatal: your current branch 'master' does not have any commits yet\r\n"]
[92.567313, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-commits/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-commits/exercise\u001b[00m$ "]
[97.285098, "i", "t"]
[97.285345, "o", "t"]
[97.517241, "i", "o"]
[97.517716, "o", "o"]
[97.909148, "i", "u"]
[97.909405, "o", "u"]
[99.453481, "i", "c"]
[99.453775, "o", "c"]
[99.556961, "i", "h"]
[99.557266, "o", "h"]
[100.741692, "i", " "]
[100.741935, "o", " "]
[100.956505, "i", "f"]
[100.956778, "o", "f"]
[101.101259, "i", "i"]
[101.101499, "o", "i"]
[101.468761, "i", "l"]
[101.469262, "o", "l"]
[101.605004, "i", "e"]
[101.60526, "o", "e"]
[106.901314, "i", "\r"]
[106.902416, "o", "\r\n"]
[106.9028, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-commits/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-commits/exercise\u001b[00m$ "]
[108.525637, "i", "g"]
[108.525908, "o", "g"]
[108.701085, "i", "i"]
[108.70143, "o", "i"]
[108.869439, "i", "t"]
[108.869755, "o", "t"]
[109.108494, "i", " "]
[109.108818, "o", " "]
[109.301528, "i", "s"]
[109.30183, "o", "s"]
[109.429087, "i", "t"]
[109.429349, "o", "t"]
[109.557372, "i", "a"]
[109.557753, "o", "a"]
[109.709379, "i", "t"]
[109.709816, "o", "t"]
[110.020808, "i", "u"]
[110.021212, "o", "u"]
[110.16578, "i", "s"]
[110.16603, "o", "s"]
[110.41337, "i", "\r"]
[110.41505, "o", "\r\nOn branch master\r\n\r\nNo commits yet\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mfile\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[110.415486, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-commits/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-commits/exercise\u001b[00m$ "]
[116.580729, "i", "g"]
[116.58098, "o", "g"]
[116.725543, "i", "i"]
[116.725784, "o", "i"]
[116.877414, "i", "t"]
[116.877683, "o", "t"]
[117.06989, "i", " "]
[117.070134, "o", " "]
[117.316954, "i", "a"]
[117.317195, "o", "a"]
[117.613069, "i", "d"]
[117.613314, "o", "d"]
[117.764876, "i", "d"]
[117.765259, "o", "d"]
[117.965259, "i", " "]
[117.965604, "o", " "]
[118.157676, "i", "."]
[118.158007, "o", "."]
[119.245917, "i", "\r"]
[119.247687, "o", "\r\n"]
[119.24837, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-commits/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-commits/exercise\u001b[00m$ "]
[123.735459, "i", "\u001b[A"]
[123.735709, "o", "git add ."]
[124.478511, "i", "\u001b[A"]
[124.478786, "o", "\b\b\b\b\bstatus"]
[125.22974, "i", "\r"]
[125.231411, "o", "\r\nOn branch master\r\n\r\nNo commits yet\r\n\r\nChanges to be committed:\r\n  (use \"git rm --cached <file>...\" to unstage)\r\n\t\u001b[32mnew file:   file\u001b[m\r\n\r\n"]
[125.232048, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-commits/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-commits/exercise\u001b[00m$ "]
[129.068606, "i", "g"]
[129.068882, "o", "g"]
[129.294047, "i", "i"]
[129.294291, "o", "i"]
[129.613377, "i", "t"]
[129.613617, "o", "t"]
[133.829872, "i", " "]
[133.830174, "o", " "]
[134.629553, "i", "c"]
[134.62986, "o", "c"]
[134.909954, "i", "o"]
[134.910196, "o", "o"]
[135.213697, "i", "m"]
[135.21418, "o", "m"]
[135.350245, "i", "m"]
[135.350486, "o", "m"]
[135.58933, "i", "i"]
[135.589567, "o", "i"]
[135.773395, "i", "t"]
[135.77374, "o", "t"]
[136.23773, "i", " "]
[136.238054, "o", " "]
[136.358045, "i", "-"]
[136.358296, "o", "-"]
[137.173567, "i", "m"]
[137.173886, "o", "m"]
[137.341435, "i", " "]
[137.341672, "o", " "]
[137.71832, "i", "\""]
[137.718577, "o", "\""]
[138.66117, "i", "m"]
[138.661689, "o", "m"]
[138.934171, "i", "e"]
[138.934464, "o", "e"]
[139.301444, "i", "s"]
[139.301684, "o", "s"]
[139.470438, "i", "s"]
[139.470692, "o", "s"]
[139.693816, "i", "a"]
[139.694234, "o", "a \r"]
[139.902089, "i", "g"]
[139.902354, "o", "g"]
[140.03735, "i", "e"]
[140.038053, "o", "e"]
[140.533977, "i", "\""]
[140.534465, "o", "\""]
[141.629706, "i", "\r"]
[141.632039, "o", "\r\n"]
[141.805997, "o", "[master (root-commit) f7ef004] message"]
[141.806265, "o", "\r\n"]
[141.806396, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[141.806486, "o", "\r\n"]
[141.806574, "o", " create mode 100644 file"]
[141.806658, "o", "\r\n"]
[141.807074, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-commits/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-commits/exercise\u001b[00m$ "]
[150.838311, "i", "n"]
[150.838563, "o", "n"]
[151.118162, "i", "a"]
[151.118403, "o", "a"]
[151.445028, "i", "n"]
[151.445312, "o", "n"]
[151.918246, "i", "o"]
[151.918484, "o", "o"]
[152.118208, "i", " "]
[152.11853, "o", " "]
[152.389769, "i", "f"]
[152.390128, "o", "f"]
[152.622159, "i", "i"]
[152.622437, "o", "i"]
[152.909613, "i", "\t"]
[152.912367, "o", "le "]
[153.582275, "i", "\r"]
[153.582935, "o", "\r\n"]
[154.202238, "o", "\u001b[?2004h"]
[154.202922, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[154.203255, "o", "\u001b[?1h\u001b="]
[154.203505, "o", "\u001b[?25l"]
[154.204029, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[154.204147, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[154.204233, "o", "\u001b(B\u001b[m"]
[154.204351, "o", "\u001b[27;32H"]
[154.204443, "o", "\u001b(B\u001b[0;7m[ Read 0 line"]
[154.204527, "o", "s ]"]
[154.204643, "o", "\u001b(B\u001b[m"]
[154.205274, "o", "\u001b[H"]
[154.205381, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                         file                                    \u001b[1;78H"]
[154.205473, "o", "\u001b(B\u001b[m"]
[154.205658, "o", "\r\u001b[28d"]
[154.205763, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[154.205855, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[154.205952, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[154.206064, "o", "\u001b[2d"]
[154.206141, "o", "\u001b[39;49m\u001b(B\u001b[m"]
[154.206213, "o", "\u001b[?12l\u001b[?25h"]
[156.302198, "i", "S"]
[156.302587, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[2dS\u001b[?12l\u001b[?25h"]
[156.438215, "i", "o"]
[156.438618, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[156.70213, "i", "m"]
[156.702441, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[156.813372, "i", "e"]
[156.813628, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[156.98239, "i", " "]
[156.982689, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[157.14994, "i", "c"]
[157.150355, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[157.277315, "i", "o"]
[157.277703, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[157.638014, "i", "n"]
[157.638525, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[157.973542, "i", "t"]
[157.973843, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[158.110531, "i", "e"]
[158.110954, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[159.222279, "i", "n"]
[159.222542, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[159.350096, "i", "t"]
[159.350519, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[161.118203, "i", "\u000f"]
[161.118542, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: file                                                       \u001b[27;1H\u001b(B\u001b[m\u001b[27;25H\u001b[?12l\u001b[?25h"]
[163.854336, "i", "\r"]
[163.854904, "o", "\u001b[?25l\u001b[32G\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2;13H\u001b[?12l\u001b[?25h"]
[165.126582, "i", "\u0018"]
[165.127346, "o", "\u001b[?25l\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-commits/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-commits/exercise\u001b[00m$ "]
[171.598372, "i", "f"]
[171.598619, "o", "f"]
[171.790499, "i", "i"]
[171.790758, "o", "i"]
[172.134462, "i", "t"]
[172.13475, "o", "t"]
[172.341975, "i", " "]
[172.342213, "o", " "]
[172.590003, "i", "s"]
[172.590245, "o", "s"]
[172.805609, "i", "t"]
[172.805848, "o", "t"]
[172.934357, "i", "a"]
[172.93461, "o", "a"]
[173.133746, "i", "t"]
[173.134019, "o", "t"]
[173.494334, "i", "u"]
[173.494575, "o", "u"]
[173.622525, "i", "s"]
[173.622768, "o", "s"]
[174.086028, "i", "\r"]
[174.086917, "o", "\r\n"]
[175.778411, "o", "\r\n"]
[175.77869, "o", "Command 'fit' not found, did you mean:"]
[175.778787, "o", "\r\n"]
[175.778877, "o", "\r\n"]
[175.778969, "o", "  command 'lfit' from deb fitsh (0.9.2-1)"]
[175.779083, "o", "\r\n"]
[175.779179, "o", "  command 'git' from deb git (1:2.25.1-1ubuntu3.2)"]
[175.779263, "o", "\r\n"]
[175.779352, "o", "  command 'fim' from deb fim (0.5.3-2build1)"]
[175.779435, "o", "\r\n"]
[175.779524, "o", "  command 'fmit' from deb fmit (1.2.6-0.2build1)"]
[175.779607, "o", "\r\n"]
[175.779696, "o", "  command 'fid' from deb id-utils (4.6+git20120811-4ubuntu2)"]
[175.779779, "o", "\r\n"]
[175.779869, "o", "  command 'fet' from deb fet (5.42.2-2build1)"]
[175.779957, "o", "\r\n"]
[175.780061, "o", "  command 'wit' from deb wit (3.01a-2)"]
[175.780133, "o", "\r\n"]
[175.78021, "o", "  command 'vit' from deb vit (2.0.0-1)"]
[175.780281, "o", "\r\n"]
[175.780357, "o", "  command 'fio' from deb fio (3.16-1)"]
[175.780427, "o", "\r\n"]
[175.780503, "o", "  command 'fis' from deb redboot-tools (0.7build3)"]
[175.780573, "o", "\r\n"]
[175.780649, "o", "  command 'fmt' from deb coreutils (8.30-3ubuntu2)"]
[175.78072, "o", "\r\n"]
[175.780798, "o", "\r\n"]
[175.780883, "o", "Try: sudo apt install <deb name>"]
[175.780968, "o", "\r\n"]
[175.781057, "o", "\r\n"]
[175.791377, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-commits/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-commits/exercise\u001b[00m$ "]
[178.158337, "i", "g"]
[178.158691, "o", "g"]
[178.358267, "i", "i"]
[178.358533, "o", "i"]
[178.509366, "i", "t"]
[178.509841, "o", "t"]
[178.765726, "i", " "]
[178.766107, "o", " "]
[179.029597, "i", "s"]
[179.030238, "o", "s"]
[179.165479, "i", "t"]
[179.165756, "o", "t"]
[179.342286, "i", "a"]
[179.34253, "o", "a"]
[179.557913, "i", "t"]
[179.558419, "o", "t"]
[179.861769, "i", "u"]
[179.862018, "o", "u"]
[180.0302, "i", "s"]
[180.030472, "o", "s"]
[180.389855, "i", "\r"]
[180.392082, "o", "\r\nOn branch master\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[180.392535, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-commits/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-commits/exercise\u001b[00m$ "]
[190.846753, "i", "g"]
[190.847002, "o", "g"]
[191.022671, "i", "i"]
[191.02292, "o", "i"]
[191.558459, "i", "t"]
[191.558797, "o", "t"]
[191.853907, "i", " "]
[191.854182, "o", " "]
[192.11818, "i", "a"]
[192.118418, "o", "a"]
[192.382425, "i", "d"]
[192.382665, "o", "d"]
[192.525456, "i", "d"]
[192.525695, "o", "d"]
[192.686545, "i", " "]
[192.686791, "o", " "]
[192.87046, "i", "."]
[192.870699, "o", "."]
[193.414249, "i", "\r"]
[193.416367, "o", "\r\n"]
[193.416723, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-commits/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-commits/exercise\u001b[00m$ "]
[202.527482, "i", "\u001b[A"]
[202.527804, "o", "git add ."]
[202.943658, "i", "\u001b[A"]
[202.943932, "o", "\b\b\b\b\bstatus"]
[203.670561, "i", "\r"]
[203.672344, "o", "\r\nOn branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   file\u001b[m\r\n\r\n"]
[203.672966, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-commits/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-commits/exercise\u001b[00m$ "]
[211.831406, "i", "n"]
[211.831658, "o", "n"]
[211.990596, "i", "a"]
[211.990836, "o", "a"]
[212.246978, "i", "n"]
[212.24723, "o", "n"]
[212.710943, "i", "o"]
[212.711216, "o", "o"]
[212.862719, "i", " "]
[212.863001, "o", " "]
[216.255534, "i", "f"]
[216.255783, "o", "f"]
[216.470047, "i", "i"]
[216.470288, "o", "i"]
[216.679044, "i", "\t"]
[216.681485, "o", "le "]
[217.18194, "i", "\r"]
[217.184189, "o", "\r\n"]
[217.185076, "o", "\u001b[?2004h"]
[217.185282, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[217.185393, "o", "\u001b[?1h\u001b="]
[217.185479, "o", "\u001b[?25l"]
[217.185863, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[217.186185, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[217.18637, "o", "\u001b(B\u001b[m"]
[217.186515, "o", "\u001b[27;39H"]
[217.186695, "o", "\u001b(B\u001b[0;7m 1 lin"]
[217.186792, "o", "e ]"]
[217.18688, "o", "\u001b(B\u001b[m"]
[217.187551, "o", "\u001b[H"]
[217.187665, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                         file                                    \u001b[1;78H"]
[217.187755, "o", "\u001b(B\u001b[m"]
[217.187868, "o", "\r\u001b[28d"]
[217.187974, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[217.188097, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[217.188203, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[217.188334, "o", "\u001b[2d"]
[217.188413, "o", "\u001b[39;49m\u001b(B\u001b[mSome content\r"]
[217.188485, "o", "\u001b[?12l\u001b[?25h"]
[220.071479, "i", "\u001bOC"]
[220.071743, "o", "\u001b[?25lS\u001b[?12l\u001b[?25h"]
[220.571033, "i", "\u001bOC"]
[220.571502, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[220.602337, "i", "\u001bOC"]
[220.602762, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[220.632634, "i", "\u001bOC"]
[220.633101, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[220.662635, "i", "\u001bOC"]
[220.662895, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[220.693405, "i", "\u001bOC"]
[220.693666, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[220.722851, "i", "\u001bOC"]
[220.723132, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[220.752913, "i", "\u001bOC"]
[220.75365, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[220.783977, "i", "\u001bOC"]
[220.784257, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[220.815042, "i", "\u001bOC"]
[220.815331, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[220.845889, "i", "\u001bOC"]
[220.846228, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[220.877392, "i", "\u001bOC"]
[220.877693, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[220.907796, "i", "\u001bOC"]
[220.908078, "o", "\u001b[?25l\r\u001b[3d\u001b[?12l\u001b[?25h"]
[220.93905, "i", "\u001bOC"]
[220.939501, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[220.969716, "i", "\u001bOC"]
[220.969965, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[221.000332, "i", "\u001bOC"]
[221.000585, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[221.030576, "i", "\u001bOC"]
[221.030825, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[221.060795, "i", "\u001bOC"]
[221.061063, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[221.091606, "i", "\u001bOC"]
[221.091875, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[221.121939, "i", "\u001bOC"]
[221.122242, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[221.152518, "i", "\u001bOC"]
[221.152556, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[221.183194, "i", "\u001bOC"]
[221.18345, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[221.214262, "i", "\u001bOC"]
[221.214331, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[221.244875, "i", "\u001bOC"]
[221.245332, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[222.182533, "i", "f"]
[222.183066, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[3df\u001b[?12l\u001b[?25h"]
[222.332606, "i", "e"]
[222.333102, "o", "\u001b[?25le\r\u001b[27d\u001b[K\u001b[3dfe\u001b[?12l\u001b[?25h"]
[222.333262, "i", "w"]
[222.333352, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[222.333472, "i", "i"]
[222.333559, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[222.414088, "i", "f"]
[222.41455, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[222.502999, "i", "i"]
[222.503363, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[222.647071, "i", "e"]
[222.647364, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[222.694523, "i", "f"]
[222.694817, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[222.766954, "i", "i"]
[222.767238, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[222.838054, "i", "e"]
[222.838307, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[222.870278, "i", "j"]
[222.87058, "o", "\u001b[?25lj\u001b[?12l\u001b[?25h"]
[224.814836, "i", "\u000f"]
[224.815163, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: file                                                       \u001b[27;1H\u001b(B\u001b[m\u001b[27;25H\u001b[?12l\u001b[?25h"]
[225.87074, "i", "\r"]
[225.8713, "o", "\u001b[?25l\u001b[32G\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[3;12H\u001b[?12l\u001b[?25h"]
[226.4226, "i", "\u0018"]
[226.423317, "o", "\u001b[?25l\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-commits/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-commits/exercise\u001b[00m$ "]
[230.399034, "i", "g"]
[230.39943, "o", "g"]
[230.582289, "i", "i"]
[230.582528, "o", "i"]
[230.734937, "i", "t"]
[230.735177, "o", "t"]
[231.431188, "i", " "]
[231.431434, "o", " "]
[231.7352, "i", "c"]
[231.735471, "o", "c"]
[231.89478, "i", "o"]
[231.895017, "o", "o"]
[232.215076, "i", "m"]
[232.21539, "o", "m"]
[232.383049, "i", "m"]
[232.383372, "o", "m"]
[232.622722, "i", "i"]
[232.622962, "o", "i"]
[232.798995, "i", "t"]
[232.799339, "o", "t"]
[233.974677, "i", " "]
[233.975115, "o", " "]
[234.095125, "i", "-"]
[234.095377, "o", "-"]
[234.57489, "i", "m"]
[234.575127, "o", "m"]
[234.774881, "i", " "]
[234.775144, "o", " "]
[235.063351, "i", "\""]
[235.063621, "o", "\""]
[235.310837, "i", "\""]
[235.311184, "o", "\""]
[235.855607, "i", "\u001b[D"]
[235.855924, "o", "\b"]
[237.126843, "i", "C"]
[237.127448, "o", "C\"\b"]
[237.486753, "i", "o"]
[237.48703, "o", "o\"\b"]
[237.742562, "i", "m"]
[237.742843, "o", "m\"\b"]
[237.910398, "i", "m"]
[237.910831, "o", "m\" \u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-commits/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-commits/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[238.151076, "i", "i"]
[238.15136, "o", "i\"\r"]
[238.318476, "i", "t"]
[238.318716, "o", "t\"\b"]
[238.614935, "i", "\r"]
[238.617414, "o", "\r\n"]
[238.61906, "o", "[master d18434b] Commit"]
[238.619414, "o", "\r\n"]
[238.619584, "o", " 1 file changed, 1 insertion(+)"]
[238.619677, "o", "\r\n"]
[238.620094, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-commits/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-commits/exercise\u001b[00m$ "]
[243.382707, "i", "g"]
[243.38295, "o", "g"]
[243.598557, "i", "i"]
[243.599158, "o", "i"]
[243.806815, "i", "t"]
[243.807055, "o", "t"]
[244.046555, "i", " "]
[244.046798, "o", " "]
[244.294604, "i", "s"]
[244.29495, "o", "s"]
[244.390883, "i", "t"]
[244.391122, "o", "t"]
[244.623145, "i", "a"]
[244.623406, "o", "a"]
[244.799251, "i", "t"]
[244.799519, "o", "t"]
[245.126887, "i", "u"]
[245.127207, "o", "u"]
[245.286986, "i", "s"]
[245.287275, "o", "s"]
[245.991375, "i", "\r"]
[245.993124, "o", "\r\nOn branch master\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[245.993476, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-commits/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-commits/exercise\u001b[00m$ "]
[254.423167, "i", "g"]
[254.423411, "o", "g"]
[254.65503, "i", "i"]
[254.655267, "o", "i"]
[254.823118, "i", "t"]
[254.823357, "o", "t"]
[255.046732, "i", " "]
[255.046974, "o", " "]
[255.223379, "i", "l"]
[255.223621, "o", "l"]
[255.42315, "i", "o"]
[255.423581, "o", "o"]
[255.646775, "i", "g"]
[255.647014, "o", "g"]
[255.911457, "i", "\r"]
[255.913028, "o", "\r\n"]
[256.002028, "o", "\u001b[?1h\u001b=\r\u001b[33mcommit d18434ba32ad5ca789ccca8760f7c4506b45372a\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sat Sep 18 19:16:22 2021 +0300\u001b[m\r\n\u001b[m\r\n    Commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit f7ef0041a9b94687b5dbf275508fce87e8f4e68b\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sat Sep 18 19:14:45 2021 +0300\u001b[m\r\n\u001b[m\r\n    message\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[256.00261, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-commits/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-commits/exercise\u001b[00m$ "]
[259.431154, "i", "g"]
[259.431466, "o", "g"]
[259.575104, "i", "i"]
[259.575345, "o", "i"]
[259.718637, "i", "t"]
[259.718877, "o", "t"]
[259.934517, "i", " "]
[259.934755, "o", " "]
[260.19924, "i", "a"]
[260.1995, "o", "a"]
[260.415031, "i", "d"]
[260.415356, "o", "d"]
[260.575101, "i", "d"]
[260.575539, "o", "d"]
[260.73525, "i", " "]
[260.73549, "o", " "]
[260.895461, "i", "."]
[260.8957, "o", "."]
[261.183209, "i", "\r"]
[261.185104, "o", "\r\n"]
[261.18546, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-commits/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-commits/exercise\u001b[00m$ "]
[262.134983, "i", "g"]
[262.135699, "o", "g"]
[262.391555, "i", "i"]
[262.391938, "o", "i"]
[262.551462, "i", "t"]
[262.551814, "o", "t"]
[262.839502, "i", " "]
[262.839845, "o", " "]
[263.134725, "i", "c"]
[263.135067, "o", "c"]
[263.279406, "i", "o"]
[263.279651, "o", "o"]
[263.575203, "i", "m"]
[263.575442, "o", "m"]
[263.727627, "i", "m"]
[263.727963, "o", "m"]
[263.951219, "i", "i"]
[263.951561, "o", "i"]
[264.095247, "i", "t"]
[264.095504, "o", "t"]
[264.342844, "i", " "]
[264.343172, "o", " "]
[264.486855, "i", "-"]
[264.487314, "o", "-"]
[265.447428, "i", "m"]
[265.447666, "o", "m"]
[265.575409, "i", " "]
[265.575655, "o", " "]
[265.91134, "i", "\""]
[265.911585, "o", "\""]
[266.070686, "i", "\""]
[266.070953, "o", "\""]
[266.543941, "i", "\u001b[D"]
[266.544211, "o", "\b"]
[267.680234, "i", "D"]
[267.680662, "o", "D\"\b"]
[267.855278, "i", "o"]
[267.855692, "o", "o\"\b"]
[268.303298, "i", "n"]
[268.303839, "o", "n\"\b"]
[268.438825, "i", "e"]
[268.439292, "o", "e\" \u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-commits/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-commits/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[268.631242, "i", " "]
[268.631531, "o", " \"\r"]
[268.983026, "i", ":"]
[268.983392, "o", ":\"\b"]
[270.11944, "i", ")"]
[270.119766, "o", ")\"\b"]
[270.568056, "i", "\r"]
[270.569966, "o", "\r\n"]
[270.57258, "o", "[master 2fb7090] Done :)"]
[270.572832, "o", "\r\n"]
[270.573189, "o", " 1 file changed, 1 insertion(+)"]
[270.573283, "o", "\r\n"]
[270.573675, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/basic-commits/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/basic-commits/exercise\u001b[00m$ "]
[280.111242, "i", "\u0004"]
[280.112101, "o", "exit\r\n"]
