{"version": 2, "width": 79, "height": 29, "timestamp": 1632140127, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02582, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[1.246228, "i", "c"]
[1.24661, "o", "c"]
[1.410787, "i", "d"]
[1.411089, "o", "d"]
[1.682859, "i", " "]
[1.683174, "o", " "]
[2.330185, "i", "."]
[2.330403, "o", "."]
[2.568159, "i", "."]
[2.568397, "o", "."]
[3.131562, "i", "\r"]
[3.131905, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[3.558337, "i", "c"]
[3.558551, "o", "c"]
[3.733961, "i", "d"]
[3.734184, "o", "d"]
[4.63246, "i", " "]
[4.632697, "o", " "]
[4.856151, "i", "b"]
[4.856506, "o", "b"]
[5.198794, "i", "i"]
[5.199072, "o", "i"]
[5.382959, "i", "s"]
[5.383178, "o", "s"]
[5.602848, "i", "\t"]
[5.605465, "o", "ect/"]
[6.17503, "i", "\r"]
[6.175263, "o", "\r\n"]
[6.175483, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/bisect\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/bisect\u001b[00m$ "]
[7.384834, "i", "s"]
[7.385049, "o", "s"]
[7.53112, "i", "o"]
[7.531331, "o", "o"]
[7.789799, "i", "u"]
[7.790193, "o", "u"]
[7.884345, "i", "\t"]
[7.885881, "o", "rce "]
[8.763511, "i", "s"]
[8.763725, "o", "s"]
[8.970896, "i", "e"]
[8.971122, "o", "e"]
[9.134536, "i", "t"]
[9.134766, "o", "t"]
[9.302632, "i", "\t"]
[9.305014, "o", "\u0007"]
[9.305253, "o", "up."]
[9.858502, "i", "s"]
[9.858833, "o", "s"]
[10.26807, "i", "h"]
[10.268456, "o", "h"]
[10.41205, "i", "\r"]
[10.413611, "o", "\r\n"]
[10.415649, "o", "Initialized empty Git repository in /home/maxim/git-katas/bisect/exercise/.git/"]
[10.415879, "o", "\r\n"]
[10.487014, "o", "[master (root-commit) e09ca96] Add tests"]
[10.487281, "o", "\r\n"]
[10.487423, "o", " 1 file changed, 8 insertions(+)"]
[10.487508, "o", "\r\n"]
[10.487588, "o", " create mode 100755 test.sh"]
[10.487666, "o", "\r\n"]
[10.493651, "o", "[master 4611d91] 1"]
[10.493899, "o", "\r\n"]
[10.494195, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.494304, "o", "\r\n"]
[10.494415, "o", " create mode 100644 1.txt"]
[10.494505, "o", "\r\n"]
[10.502024, "o", "[master 8ae8b42] 2"]
[10.502264, "o", "\r\n"]
[10.502391, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.502474, "o", "\r\n"]
[10.502554, "o", " create mode 100644 2.txt"]
[10.502629, "o", "\r\n"]
[10.507594, "o", "[master ce6553b] 3"]
[10.507856, "o", "\r\n"]
[10.507993, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.508078, "o", "\r\n"]
[10.508158, "o", " create mode 100644 3.txt"]
[10.508234, "o", "\r\n"]
[10.513157, "o", "[master 3db8793] 4"]
[10.513391, "o", "\r\n"]
[10.521844, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.522249, "o", "\r\n"]
[10.522384, "o", " create mode 100644 4.txt"]
[10.522466, "o", "\r\n"]
[10.527784, "o", "[master 85c9807] 5"]
[10.528019, "o", "\r\n"]
[10.528144, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.528256, "o", "\r\n"]
[10.528338, "o", " create mode 100644 5.txt"]
[10.528413, "o", "\r\n"]
[10.533067, "o", "[master 4268c2e] 6"]
[10.533332, "o", "\r\n"]
[10.533472, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.533557, "o", "\r\n"]
[10.533638, "o", " create mode 100644 6.txt"]
[10.533714, "o", "\r\n"]
[10.538726, "o", "[master 0d8b03c] 7"]
[10.538979, "o", "\r\n"]
[10.539109, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.539194, "o", "\r\n"]
[10.539273, "o", " create mode 100644 7.txt"]
[10.539348, "o", "\r\n"]
[10.544127, "o", "[master d99a278] 8"]
[10.544761, "o", "\r\n"]
[10.547255, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.547483, "o", "\r\n"]
[10.547566, "o", " create mode 100644 8.txt"]
[10.547642, "o", "\r\n"]
[10.558906, "o", "[master 39f46a0] 9"]
[10.55918, "o", "\r\n"]
[10.55931, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.559395, "o", "\r\n"]
[10.559509, "o", " create mode 100644 9.txt"]
[10.559589, "o", "\r\n"]
[10.564289, "o", "[master e6f8e83] 10"]
[10.56455, "o", "\r\n"]
[10.564679, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.564762, "o", "\r\n"]
[10.564842, "o", " create mode 100644 10.txt"]
[10.564917, "o", "\r\n"]
[10.569886, "o", "[master 491bc86] 11"]
[10.570116, "o", "\r\n"]
[10.570338, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.57043, "o", "\r\n"]
[10.57051, "o", " create mode 100644 11.txt"]
[10.570585, "o", "\r\n"]
[10.575369, "o", "[master 5c36eb9] 12"]
[10.577964, "o", "\r\n"]
[10.578427, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.578518, "o", "\r\n"]
[10.578599, "o", " create mode 100644 12.txt"]
[10.578677, "o", "\r\n"]
[10.589562, "o", "[master 0b26c61] 13"]
[10.589851, "o", "\r\n"]
[10.589991, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.590074, "o", "\r\n"]
[10.590154, "o", " create mode 100644 13.txt"]
[10.59023, "o", "\r\n"]
[10.595156, "o", "[master 5b86bd6] 14"]
[10.595386, "o", "\r\n"]
[10.595509, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.595592, "o", "\r\n"]
[10.595705, "o", " create mode 100644 14.txt"]
[10.595788, "o", "\r\n"]
[10.600773, "o", "[master d02fbd7] 15"]
[10.601014, "o", "\r\n"]
[10.601147, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.60123, "o", "\r\n"]
[10.60131, "o", " create mode 100644 15.txt"]
[10.601388, "o", "\r\n"]
[10.606192, "o", "[master 7bcf650] 16"]
[10.606877, "o", "\r\n"]
[10.607034, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.607105, "o", "\r\n"]
[10.607172, "o", " create mode 100644 16.txt"]
[10.607236, "o", "\r\n"]
[10.614182, "o", "[master 6f9ff3d] 17"]
[10.61445, "o", "\r\n"]
[10.614578, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.614661, "o", "\r\n"]
[10.614741, "o", " create mode 100644 17.txt"]
[10.614816, "o", "\r\n"]
[10.625874, "o", "[master 82a306c] 18"]
[10.626201, "o", "\r\n"]
[10.626333, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.626417, "o", "\r\n"]
[10.626497, "o", " create mode 100644 18.txt"]
[10.626573, "o", "\r\n"]
[10.631377, "o", "[master a9fe967] 19"]
[10.631607, "o", "\r\n"]
[10.63173, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.631842, "o", "\r\n"]
[10.631924, "o", " create mode 100644 19.txt"]
[10.632, "o", "\r\n"]
[10.637055, "o", "[master 110b2c8] 20"]
[10.637679, "o", "\r\n"]
[10.639962, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.640192, "o", "\r\n"]
[10.640275, "o", " create mode 100644 20.txt"]
[10.640351, "o", "\r\n"]
[10.64539, "o", "[master f01f8ce] 21"]
[10.645666, "o", "\r\n"]
[10.645797, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.645882, "o", "\r\n"]
[10.645962, "o", " create mode 100644 21.txt"]
[10.646037, "o", "\r\n"]
[10.65674, "o", "[master 63ae3e7] 22"]
[10.657083, "o", "\r\n"]
[10.657341, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.657602, "o", "\r\n"]
[10.657692, "o", " create mode 100644 22.txt"]
[10.657776, "o", "\r\n"]
[10.66297, "o", "[master a74540b] 23"]
[10.663223, "o", "\r\n"]
[10.663351, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.663435, "o", "\r\n"]
[10.663514, "o", " create mode 100644 23.txt"]
[10.663589, "o", "\r\n"]
[10.676322, "o", "[master 09b6a39] 24"]
[10.676669, "o", "\r\n"]
[10.676915, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.677026, "o", "\r\n"]
[10.677108, "o", " create mode 100644 24.txt"]
[10.677185, "o", "\r\n"]
[10.682393, "o", "[master 0ab4660] 25"]
[10.682691, "o", "\r\n"]
[10.682858, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.682942, "o", "\r\n"]
[10.683022, "o", " create mode 100644 25.txt"]
[10.683097, "o", "\r\n"]
[10.688288, "o", "[master 2cb0588] 26"]
[10.688546, "o", "\r\n"]
[10.68868, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.688764, "o", "\r\n"]
[10.688843, "o", " create mode 100644 26.txt"]
[10.688919, "o", "\r\n"]
[10.693946, "o", "[master 46ed58f] 27"]
[10.694179, "o", "\r\n"]
[10.694304, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.6945, "o", "\r\n"]
[10.694582, "o", " create mode 100644 27.txt"]
[10.694666, "o", "\r\n"]
[10.699986, "o", "[master fb49ca9] 28"]
[10.700182, "o", "\r\n"]
[10.706306, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.70654, "o", "\r\n"]
[10.706622, "o", " create mode 100644 28.txt"]
[10.706698, "o", "\r\n"]
[10.713811, "o", "[master 536814f] 29"]
[10.714083, "o", "\r\n"]
[10.714212, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.714295, "o", "\r\n"]
[10.714375, "o", " create mode 100644 29.txt"]
[10.71445, "o", "\r\n"]
[10.719727, "o", "[master 1ea5498] 30"]
[10.719981, "o", "\r\n"]
[10.720107, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.72019, "o", "\r\n"]
[10.72027, "o", " create mode 100644 30.txt"]
[10.720345, "o", "\r\n"]
[10.725256, "o", "[master 35a09db] 31"]
[10.72551, "o", "\r\n"]
[10.725706, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.725813, "o", "\r\n"]
[10.725918, "o", " create mode 100644 31.txt"]
[10.726002, "o", "\r\n"]
[10.739621, "o", "[master a86ea3b] 32"]
[10.739853, "o", "\r\n"]
[10.739979, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.740065, "o", "\r\n"]
[10.740144, "o", " create mode 100644 32.txt"]
[10.74022, "o", "\r\n"]
[10.745647, "o", "[master ebb2a84] 33"]
[10.745879, "o", "\r\n"]
[10.746003, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.746089, "o", "\r\n"]
[10.746268, "o", " create mode 100644 33.txt"]
[10.746352, "o", "\r\n"]
[10.751468, "o", "[master 9254ea7] 34"]
[10.751704, "o", "\r\n"]
[10.751835, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.751918, "o", "\r\n"]
[10.752034, "o", " create mode 100644 34.txt"]
[10.752116, "o", "\r\n"]
[10.757168, "o", "[master aff8ea5] 35"]
[10.7574, "o", "\r\n"]
[10.757523, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.757607, "o", "\r\n"]
[10.757686, "o", " create mode 100644 35.txt"]
[10.757762, "o", "\r\n"]
[10.765505, "o", "[master 5870d56] 36"]
[10.765763, "o", "\r\n"]
[10.765891, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.765975, "o", "\r\n"]
[10.766057, "o", " create mode 100644 36.txt"]
[10.766132, "o", "\r\n"]
[10.777355, "o", "[master bb0b5a7] 37"]
[10.777622, "o", "\r\n"]
[10.777748, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.777832, "o", "\r\n"]
[10.777911, "o", " create mode 100644 37.txt"]
[10.777987, "o", "\r\n"]
[10.783025, "o", "[master 9104d73] 38"]
[10.783275, "o", "\r\n"]
[10.783424, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.783508, "o", "\r\n"]
[10.783587, "o", " create mode 100644 38.txt"]
[10.783663, "o", "\r\n"]
[10.788887, "o", "[master 1c3f92c] 39"]
[10.789159, "o", "\r\n"]
[10.789294, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.789378, "o", "\r\n"]
[10.789457, "o", " create mode 100644 39.txt"]
[10.789533, "o", "\r\n"]
[10.797306, "o", "[master eedb19f] 40"]
[10.797537, "o", "\r\n"]
[10.797661, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.797746, "o", "\r\n"]
[10.797825, "o", " create mode 100644 40.txt"]
[10.797901, "o", "\r\n"]
[10.809385, "o", "[master 5b3c2b5] 41"]
[10.809617, "o", "\r\n"]
[10.809803, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.809887, "o", "\r\n"]
[10.809967, "o", " create mode 100644 41.txt"]
[10.810042, "o", "\r\n"]
[10.81516, "o", "[master 833b375] 42"]
[10.815391, "o", "\r\n"]
[10.815541, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.815628, "o", "\r\n"]
[10.815708, "o", " create mode 100644 42.txt"]
[10.815784, "o", "\r\n"]
[10.821037, "o", "[master 99d30cd] 43"]
[10.821274, "o", "\r\n"]
[10.821427, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.821513, "o", "\r\n"]
[10.821592, "o", " create mode 100644 43.txt"]
[10.821668, "o", "\r\n"]
[10.829603, "o", "[master fb454d8] 44"]
[10.829835, "o", "\r\n"]
[10.829959, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.830048, "o", "\r\n"]
[10.830127, "o", " create mode 100644 44.txt"]
[10.83032, "o", "\r\n"]
[10.841209, "o", "[master b3d89b6] 45"]
[10.841495, "o", "\r\n"]
[10.841698, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.841795, "o", "\r\n"]
[10.84198, "o", " create mode 100644 45.txt"]
[10.842079, "o", "\r\n"]
[10.847284, "o", "[master 709ac5f] 46"]
[10.847514, "o", "\r\n"]
[10.847638, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.847721, "o", "\r\n"]
[10.847831, "o", " create mode 100644 46.txt"]
[10.847907, "o", "\r\n"]
[10.853194, "o", "[master 3f5b89c] 47"]
[10.853424, "o", "\r\n"]
[10.853549, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.853675, "o", "\r\n"]
[10.853758, "o", " create mode 100644 47.txt"]
[10.853834, "o", "\r\n"]
[10.861694, "o", "[master e9cd2e9] 48"]
[10.861929, "o", "\r\n"]
[10.862054, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.862137, "o", "\r\n"]
[10.862216, "o", " create mode 100644 48.txt"]
[10.862294, "o", "\r\n"]
[10.873322, "o", "[master a916f0f] 49"]
[10.873608, "o", "\r\n"]
[10.873807, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.873894, "o", "\r\n"]
[10.873974, "o", " create mode 100644 49.txt"]
[10.874049, "o", "\r\n"]
[10.879342, "o", "[master fb65211] 50"]
[10.87957, "o", "\r\n"]
[10.879696, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.87978, "o", "\r\n"]
[10.879861, "o", " create mode 100644 50.txt"]
[10.879936, "o", "\r\n"]
[10.885342, "o", "[master 9b1d215] 51"]
[10.885573, "o", "\r\n"]
[10.885697, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.88578, "o", "\r\n"]
[10.885973, "o", " create mode 100644 51.txt"]
[10.886417, "o", "\r\n"]
[10.893895, "o", "[master 3c14b0d] 52"]
[10.894126, "o", "\r\n"]
[10.89425, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.894338, "o", "\r\n"]
[10.894418, "o", " create mode 100644 52.txt"]
[10.894493, "o", "\r\n"]
[10.905262, "o", "[master 536b5b7] 53"]
[10.905607, "o", "\r\n"]
[10.905813, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.9059, "o", "\r\n"]
[10.90598, "o", " create mode 100644 53.txt"]
[10.90606, "o", "\r\n"]
[10.911826, "o", "[master ab24f8e] 54"]
[10.912055, "o", "\r\n"]
[10.912179, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.912323, "o", "\r\n"]
[10.912406, "o", " create mode 100644 54.txt"]
[10.912482, "o", "\r\n"]
[10.925628, "o", "[master c259ff5] 55"]
[10.926151, "o", "\r\n"]
[10.926426, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.926518, "o", "\r\n"]
[10.926598, "o", " create mode 100644 55.txt"]
[10.926674, "o", "\r\n"]
[10.932132, "o", "[master 1ccab6c] 56"]
[10.932363, "o", "\r\n"]
[10.932487, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.93257, "o", "\r\n"]
[10.93265, "o", " create mode 100644 56.txt"]
[10.932726, "o", "\r\n"]
[10.938101, "o", "[master 1400ab3] 57"]
[10.938331, "o", "\r\n"]
[10.938459, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.938543, "o", "\r\n"]
[10.938752, "o", " create mode 100644 57.txt"]
[10.938839, "o", "\r\n"]
[10.944175, "o", "[master 091a92e] 58"]
[10.944406, "o", "\r\n"]
[10.944552, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.944639, "o", "\r\n"]
[10.94472, "o", " create mode 100644 58.txt"]
[10.944796, "o", "\r\n"]
[10.958494, "o", "[master d5e74ef] 59"]
[10.95873, "o", "\r\n"]
[10.958882, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.958971, "o", "\r\n"]
[10.959053, "o", " create mode 100644 59.txt"]
[10.959128, "o", "\r\n"]
[10.964398, "o", "[master 9223f93] 60"]
[10.964629, "o", "\r\n"]
[10.964753, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.964837, "o", "\r\n"]
[10.964916, "o", " create mode 100644 60.txt"]
[10.964991, "o", "\r\n"]
[10.970419, "o", "[master f1d6446] 61"]
[10.970646, "o", "\r\n"]
[10.97077, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.970855, "o", "\r\n"]
[10.970993, "o", " create mode 100644 61.txt"]
[10.971069, "o", "\r\n"]
[10.976346, "o", "[master b1ec972] 62"]
[10.976582, "o", "\r\n"]
[10.976707, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.97682, "o", "\r\n"]
[10.9769, "o", " create mode 100644 62.txt"]
[10.976975, "o", "\r\n"]
[10.991119, "o", "[master 8d7c7bf] 63"]
[10.991334, "o", "\r\n"]
[10.991496, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.991595, "o", "\r\n"]
[10.991676, "o", " create mode 100644 63.txt"]
[10.991751, "o", "\r\n"]
[10.997041, "o", "[master b9e7eaa] 64"]
[10.997296, "o", "\r\n"]
[10.99743, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[10.997514, "o", "\r\n"]
[10.997594, "o", " create mode 100644 64.txt"]
[10.997669, "o", "\r\n"]
[11.003197, "o", "[master 69c66cc] 65"]
[11.003431, "o", "\r\n"]
[11.003558, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.003641, "o", "\r\n"]
[11.00372, "o", " create mode 100644 65.txt"]
[11.003796, "o", "\r\n"]
[11.009082, "o", "[master cb53b7e] 66"]
[11.009317, "o", "\r\n"]
[11.009441, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.009529, "o", "\r\n"]
[11.009949, "o", " create mode 100644 66.txt"]
[11.012175, "o", "\r\n"]
[11.024019, "o", "[master 2f7cfc3] 67"]
[11.024226, "o", "\r\n"]
[11.024354, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.024438, "o", "\r\n"]
[11.024518, "o", " create mode 100644 67.txt"]
[11.024633, "o", "\r\n"]
[11.03001, "o", "[master dde8613] 68"]
[11.030242, "o", "\r\n"]
[11.030367, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.03045, "o", "\r\n"]
[11.030663, "o", " create mode 100644 68.txt"]
[11.030741, "o", "\r\n"]
[11.036113, "o", "[master 9ccb862] 69"]
[11.036376, "o", "\r\n"]
[11.036513, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.036599, "o", "\r\n"]
[11.036679, "o", " create mode 100644 69.txt"]
[11.036754, "o", "\r\n"]
[11.04476, "o", "[master f8e553b] 70"]
[11.044992, "o", "\r\n"]
[11.045115, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.045255, "o", "\r\n"]
[11.045336, "o", " create mode 100644 70.txt"]
[11.045412, "o", "\r\n"]
[11.05641, "o", "[master 6322d17] 71"]
[11.056845, "o", "\r\n"]
[11.05703, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.057237, "o", "\r\n"]
[11.057329, "o", " create mode 100644 71.txt"]
[11.057406, "o", "\r\n"]
[11.062924, "o", "[master 4438972] 72"]
[11.063153, "o", "\r\n"]
[11.063277, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.063361, "o", "\r\n"]
[11.063441, "o", " create mode 100644 72.txt"]
[11.063517, "o", "\r\n"]
[11.068976, "o", "[master 860c65d] 73"]
[11.069204, "o", "\r\n"]
[11.069327, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.069411, "o", "\r\n"]
[11.069491, "o", " create mode 100644 73.txt"]
[11.069567, "o", "\r\n"]
[11.077588, "o", "[master 327c2f2] 74"]
[11.07782, "o", "\r\n"]
[11.077946, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.07803, "o", "\r\n"]
[11.07811, "o", " create mode 100644 74.txt"]
[11.078185, "o", "\r\n"]
[11.088406, "o", "[master 0e3b190] 75"]
[11.088639, "o", "\r\n"]
[11.08877, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.088872, "o", "\r\n"]
[11.088953, "o", " create mode 100644 75.txt"]
[11.089028, "o", "\r\n"]
[11.095564, "o", "[master 80e6987] 76"]
[11.095793, "o", "\r\n"]
[11.095916, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.096029, "o", "\r\n"]
[11.09611, "o", " create mode 100644 76.txt"]
[11.096184, "o", "\r\n"]
[11.101217, "o", "[master 9cb0b19] 77"]
[11.101472, "o", "\r\n"]
[11.101655, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.101745, "o", "\r\n"]
[11.101825, "o", " create mode 100644 77.txt"]
[11.101899, "o", "\r\n"]
[11.109689, "o", "[master 29368f4] 78"]
[11.109934, "o", "\r\n"]
[11.110064, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.110148, "o", "\r\n"]
[11.110228, "o", " create mode 100644 78.txt"]
[11.110304, "o", "\r\n"]
[11.115202, "o", "[master ce89986] 79"]
[11.115472, "o", "\r\n"]
[11.115604, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.115687, "o", "\r\n"]
[11.11577, "o", " create mode 100644 79.txt"]
[11.115845, "o", "\r\n"]
[11.127013, "o", "[master c27220f] 80"]
[11.127244, "o", "\r\n"]
[11.127373, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.127456, "o", "\r\n"]
[11.127535, "o", " create mode 100644 80.txt"]
[11.127611, "o", "\r\n"]
[11.132484, "o", "[master ae8f152] 81"]
[11.132721, "o", "\r\n"]
[11.132874, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.132962, "o", "\r\n"]
[11.133051, "o", " create mode 100644 81.txt"]
[11.133126, "o", "\r\n"]
[11.146445, "o", "[master 6dee464] 82"]
[11.146739, "o", "\r\n"]
[11.146873, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.146957, "o", "\r\n"]
[11.147037, "o", " create mode 100644 82.txt"]
[11.147112, "o", "\r\n"]
[11.152198, "o", "[master a645e75] 83"]
[11.152468, "o", "\r\n"]
[11.152599, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.152683, "o", "\r\n"]
[11.152768, "o", " create mode 100644 83.txt"]
[11.152848, "o", "\r\n"]
[11.157933, "o", "[master e371e39] 84"]
[11.158163, "o", "\r\n"]
[11.158394, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.158485, "o", "\r\n"]
[11.158571, "o", " create mode 100644 84.txt"]
[11.158648, "o", "\r\n"]
[11.163747, "o", "[master 0331ef2] 85"]
[11.163992, "o", "\r\n"]
[11.164141, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.164229, "o", "\r\n"]
[11.16431, "o", " create mode 100644 85.txt"]
[11.164385, "o", "\r\n"]
[11.1778, "o", "[master 38d086d] 86"]
[11.178025, "o", "\r\n"]
[11.178155, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.178238, "o", "\r\n"]
[11.178318, "o", " create mode 100644 86.txt"]
[11.178393, "o", "\r\n"]
[11.183434, "o", "[master 2b840c9] 87"]
[11.183708, "o", "\r\n"]
[11.183854, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.183955, "o", "\r\n"]
[11.184035, "o", " create mode 100644 87.txt"]
[11.18411, "o", "\r\n"]
[11.189285, "o", "[master 4f5ed85] 88"]
[11.189563, "o", "\r\n"]
[11.189701, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.189784, "o", "\r\n"]
[11.189863, "o", " create mode 100644 88.txt"]
[11.189942, "o", "\r\n"]
[11.195231, "o", "[master 67410ff] 89"]
[11.195537, "o", "\r\n"]
[11.195688, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.195777, "o", "\r\n"]
[11.195858, "o", " create mode 100644 89.txt"]
[11.195937, "o", "\r\n"]
[11.209218, "o", "[master 54b9db8] 90"]
[11.209441, "o", "\r\n"]
[11.209569, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.209652, "o", "\r\n"]
[11.209732, "o", " create mode 100644 90.txt"]
[11.209807, "o", "\r\n"]
[11.214835, "o", "[master 9f03b0c] 91"]
[11.215104, "o", "\r\n"]
[11.215234, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.215318, "o", "\r\n"]
[11.215397, "o", " create mode 100644 91.txt"]
[11.215471, "o", "\r\n"]
[11.220918, "o", "[master 8272d3d] 92"]
[11.221152, "o", "\r\n"]
[11.221284, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.221367, "o", "\r\n"]
[11.221446, "o", " create mode 100644 92.txt"]
[11.221522, "o", "\r\n"]
[11.226711, "o", "[master f85f26f] 93"]
[11.226969, "o", "\r\n"]
[11.227107, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.227197, "o", "\r\n"]
[11.227287, "o", " create mode 100644 93.txt"]
[11.22739, "o", "\r\n"]
[11.240703, "o", "[master 64cf25d] 94"]
[11.240918, "o", "\r\n"]
[11.241049, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.241132, "o", "\r\n"]
[11.241212, "o", " create mode 100644 94.txt"]
[11.241287, "o", "\r\n"]
[11.246604, "o", "[master f30fae7] 95"]
[11.246835, "o", "\r\n"]
[11.246962, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.247049, "o", "\r\n"]
[11.247129, "o", " create mode 100644 95.txt"]
[11.247204, "o", "\r\n"]
[11.2525, "o", "[master d8d2a66] 96"]
[11.252733, "o", "\r\n"]
[11.252857, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.252941, "o", "\r\n"]
[11.253021, "o", " create mode 100644 96.txt"]
[11.253096, "o", "\r\n"]
[11.258275, "o", "[master 93dc26a] 97"]
[11.258516, "o", "\r\n"]
[11.258649, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.258739, "o", "\r\n"]
[11.258857, "o", " create mode 100644 97.txt"]
[11.258958, "o", "\r\n"]
[11.266787, "o", "[master 86a6750] 98"]
[11.27071, "o", "\r\n"]
[11.271049, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.271135, "o", "\r\n"]
[11.271214, "o", " create mode 100644 98.txt"]
[11.2713, "o", "\r\n"]
[11.278817, "o", "[master fe143fd] 99"]
[11.279045, "o", "\r\n"]
[11.279168, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.279253, "o", "\r\n"]
[11.279332, "o", " create mode 100644 99.txt"]
[11.279439, "o", "\r\n"]
[11.284631, "o", "[master a2afacc] 100"]
[11.28487, "o", "\r\n"]
[11.285008, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.285092, "o", "\r\n"]
[11.285172, "o", " create mode 100644 100.txt"]
[11.285294, "o", "\r\n"]
[11.285686, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/bisect/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/bisect/exercise\u001b[00m$ "]
[32.599965, "i", "g"]
[32.600189, "o", "g"]
[32.881839, "i", "i"]
[32.88205, "o", "i"]
[33.058886, "i", "t"]
[33.0591, "o", "t"]
[33.475597, "i", " "]
[33.475815, "o", " "]
[33.59792, "i", "b"]
[33.598134, "o", "b"]
[33.992804, "i", "i"]
[33.993126, "o", "i"]
[34.214599, "i", "s"]
[34.214809, "o", "s"]
[34.526238, "i", "e"]
[34.526631, "o", "e"]
[34.849416, "i", "c"]
[34.849685, "o", "c"]
[34.930464, "i", "t"]
[34.930696, "o", "t"]
[35.428142, "i", " "]
[35.428622, "o", " "]
[35.635194, "i", "s"]
[35.635406, "o", "s"]
[35.75663, "i", "t"]
[35.756938, "o", "t"]
[35.931962, "i", "a"]
[35.932183, "o", "a"]
[36.848616, "i", "r"]
[36.848832, "o", "r"]
[36.968558, "i", "t"]
[36.968857, "o", "t"]
[37.823954, "i", "\r"]
[37.826024, "o", "\r\n"]
[37.837126, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/bisect/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/bisect/exercise\u001b[00m$ "]
[47.859135, "i", "g"]
[47.859492, "o", "g"]
[48.0357, "i", "i"]
[48.035944, "o", "i"]
[48.175517, "i", "t"]
[48.175757, "o", "t"]
[48.451298, "i", " "]
[48.451514, "o", " "]
[48.599047, "i", "b"]
[48.599342, "o", "b"]
[48.922317, "i", "i"]
[48.922635, "o", "i"]
[49.08348, "i", "s"]
[49.083712, "o", "s"]
[49.395192, "i", "e"]
[49.395424, "o", "e"]
[49.820194, "i", "c"]
[49.820518, "o", "c"]
[49.93685, "i", "t"]
[49.937062, "o", "t"]
[50.144129, "i", " "]
[50.144343, "o", " "]
[50.343498, "i", "b"]
[50.34371, "o", "b"]
[50.507941, "i", "a"]
[50.508155, "o", "a"]
[50.742459, "i", "d"]
[50.743149, "o", "d"]
[51.116194, "i", "\r"]
[51.118187, "o", "\r\n"]
[51.131222, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/bisect/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/bisect/exercise\u001b[00m$ "]
[52.203556, "i", "g"]
[52.203806, "o", "g"]
[52.378131, "i", "i"]
[52.378432, "o", "i"]
[52.47112, "i", "t"]
[52.471335, "o", "t"]
[53.099474, "i", " "]
[53.099711, "o", " "]
[53.479609, "i", "b"]
[53.47992, "o", "b"]
[53.946847, "i", "i"]
[53.947075, "o", "i"]
[54.113792, "i", "s"]
[54.114052, "o", "s"]
[54.321492, "i", "e"]
[54.321875, "o", "e"]
[54.616567, "i", "c"]
[54.61692, "o", "c"]
[54.747101, "i", "t"]
[54.747312, "o", "t"]
[55.341971, "i", " "]
[55.3422, "o", " "]
[55.974897, "i", "g"]
[55.975242, "o", "g"]
[56.917735, "i", "o"]
[56.918036, "o", "o"]
[57.092868, "i", "o"]
[57.093266, "o", "o"]
[57.57081, "i", "d"]
[57.571029, "o", "d"]
[58.392633, "i", " "]
[58.392942, "o", " "]
[58.967308, "i", "i"]
[58.967544, "o", "i"]
[59.380635, "i", "n"]
[59.38085, "o", "n"]
[59.67749, "i", "i"]
[59.677711, "o", "i"]
[60.115189, "i", "t"]
[60.115425, "o", "t"]
[60.236789, "i", "i"]
[60.237171, "o", "i"]
[60.801621, "i", "a"]
[60.801911, "o", "a"]
[61.063339, "i", "l"]
[61.06363, "o", "l"]
[61.823639, "i", "-"]
[61.823857, "o", "-"]
[62.136166, "i", "c"]
[62.136583, "o", "c"]
[62.298411, "i", "o"]
[62.298717, "o", "o"]
[62.617471, "i", "m"]
[62.617712, "o", "m \r"]
[62.802783, "i", "m"]
[62.802994, "o", "m"]
[63.040973, "i", "i"]
[63.041191, "o", "i"]
[63.189448, "i", "t"]
[63.189753, "o", "t"]
[63.517533, "i", "\r"]
[63.519246, "o", "\r\n"]
[63.53539, "o", "Bisecting: 49 revisions left to test after this (roughly 6 steps)"]
[63.535613, "o", "\r\n"]
[63.538718, "o", "[fb652114a9ff58d5624e8ad2cf65dd05b0580d03] 50"]
[63.538948, "o", "\r\n"]
[63.539561, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/bisect/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/bisect/exercise\u001b[00m$ "]
[80.339127, "i", "g"]
[80.33935, "o", "g"]
[80.495164, "i", "i"]
[80.495379, "o", "i"]
[80.603826, "i", "t"]
[80.604136, "o", "t"]
[80.831542, "i", " "]
[80.831772, "o", " "]
[81.333583, "i", "b"]
[81.333903, "o", "b"]
[81.943313, "i", "i"]
[81.943531, "o", "i"]
[82.384821, "i", "s"]
[82.385034, "o", "s"]
[82.658815, "i", "r"]
[82.659028, "o", "r"]
[83.661252, "i", ""]
[83.661505, "o", "\b\u001b[K"]
[83.876523, "i", "e"]
[83.876736, "o", "e"]
[85.807693, "i", "c"]
[85.807992, "o", "c"]
[85.9704, "i", "t"]
[85.970617, "o", "t"]
[86.244802, "i", " "]
[86.245067, "o", " "]
[87.1758, "i", "r"]
[87.176111, "o", "r"]
[87.283738, "i", "u"]
[87.283953, "o", "u"]
[87.773312, "i", "n"]
[87.773655, "o", "n"]
[89.176137, "i", " "]
[89.176498, "o", " "]
[89.5066, "i", "'"]
[89.506821, "o", "'"]
[89.862161, "i", "'"]
[89.862418, "o", "'"]
[90.508199, "i", "\u001b[D"]
[90.508434, "o", "\b"]
[92.064061, "i", "."]
[92.064309, "o", ".'\b"]
[92.344551, "i", "/"]
[92.344822, "o", "/'\b"]
[93.09109, "i", "t"]
[93.091345, "o", "t'\b"]
[93.2927, "i", "e"]
[93.293238, "o", "e'\b"]
[94.254908, "i", "s"]
[94.255164, "o", "s'\b"]
[94.391066, "i", "t"]
[94.391326, "o", "t'\b"]
[95.431007, "i", "."]
[95.431278, "o", ".'\b"]
[95.55564, "i", "s"]
[95.555889, "o", "s'\b"]
[95.872616, "i", "h"]
[95.872862, "o", "h'\b"]
[96.116711, "i", "\r"]
[96.118376, "o", "\r\n"]
[96.12714, "o", "running ./test.sh"]
[96.127518, "o", "\r\n"]
[96.212715, "o", "test failed"]
[96.212979, "o", "\r\n"]
[96.222514, "o", "Bisecting: 24 revisions left to test after this (roughly 5 steps)"]
[96.222845, "o", "\r\n"]
[96.222936, "o", "[0ab466038bc90233a1c662467dca9ee3628176c8] 25"]
[96.223952, "o", "\r\n"]
[96.226466, "o", "running ./test.sh"]
[96.226955, "o", "\r\n"]
[96.229664, "o", "test failed"]
[96.229896, "o", "\r\n"]
[96.243948, "o", "Bisecting: 12 revisions left to test after this (roughly 4 steps)"]
[96.244199, "o", "\r\n"]
[96.244283, "o", "[5c36eb9c38d9d5890149ee6ff2d9a6403de062cb] 12"]
[96.24436, "o", "\r\n"]
[96.246636, "o", "running ./test.sh"]
[96.24691, "o", "\r\n"]
[96.249629, "o", "test passed"]
[96.249863, "o", "\r\n"]
[96.265171, "o", "Bisecting: 6 revisions left to test after this (roughly 3 steps)"]
[96.265402, "o", "\r\n"]
[96.265484, "o", "[82a306cab12f36962e3b529f82fb7e4cdd22d1ec] 18"]
[96.265597, "o", "\r\n"]
[96.26806, "o", "running ./test.sh"]
[96.26837, "o", "\r\n"]
[96.274061, "o", "test passed"]
[96.274305, "o", "\r\n"]
[96.283655, "o", "Bisecting: 3 revisions left to test after this (roughly 2 steps)"]
[96.283906, "o", "\r\n"]
[96.283987, "o", "[f01f8ce913ee0b033bcbebb6490644f4e1e13fad] 21"]
[96.284065, "o", "\r\n"]
[96.292233, "o", "running ./test.sh"]
[96.292541, "o", "\r\n"]
[96.295278, "o", "test passed"]
[96.295511, "o", "\r\n"]
[96.314292, "o", "Bisecting: 1 revision left to test after this (roughly 1 step)"]
[96.314587, "o", "\r\n"]
[96.314671, "o", "[a74540b57ac28885abab41cfb65e4a2b412f1125] 23"]
[96.314747, "o", "\r\n"]
[96.317014, "o", "running ./test.sh"]
[96.317441, "o", "\r\n"]
[96.320232, "o", "test failed"]
[96.320495, "o", "\r\n"]
[96.330273, "o", "Bisecting: 0 revisions left to test after this (roughly 0 steps)"]
[96.330514, "o", "\r\n"]
[96.330601, "o", "[63ae3e724797a36690d5e0976525fc80b35897c2] 22"]
[96.330685, "o", "\r\n"]
[96.332945, "o", "running ./test.sh"]
[96.341189, "o", "\r\n"]
[96.344766, "o", "test failed"]
[96.344984, "o", "\r\n"]
[96.353426, "o", "63ae3e724797a36690d5e0976525fc80b35897c2 is the first bad commit"]
[96.353688, "o", "\r\n"]
[96.353771, "o", "commit 63ae3e724797a36690d5e0976525fc80b35897c2"]
[96.353848, "o", "\r\n"]
[96.353923, "o", "Author: Maxim <Maxim@gmail.com>"]
[96.353998, "o", "\r\n"]
[96.354073, "o", "Date:   Mon Sep 20 15:15:38 2021 +0300"]
[96.354148, "o", "\r\n"]
[96.354222, "o", "\r\n"]
[96.354296, "o", "    22"]
[96.354371, "o", "\r\n"]
[96.354445, "o", "\r\n"]
[96.354631, "o", " 22.txt | 0"]
[96.354709, "o", "\r\n"]
[96.354786, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[96.354868, "o", "\r\n"]
[96.354954, "o", " create mode 100644 22.txt"]
[96.355033, "o", "\r\n"]
[96.356576, "o", "bisect run success"]
[96.356822, "o", "\r\n"]
[96.357221, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/bisect/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/bisect/exercise\u001b[00m$ "]
[106.75974, "i", "\u0004"]
[106.760703, "o", "exit\r\n"]
