{"version": 2, "width": 79, "height": 29, "timestamp": 1632070549, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02558, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[1.807053, "i", "c"]
[1.807279, "o", "c"]
[1.941773, "i", "d"]
[1.941989, "o", "d"]
[2.151618, "i", " "]
[2.151953, "o", " "]
[2.323724, "i", "."]
[2.323947, "o", "."]
[2.474306, "i", "."]
[2.474628, "o", "."]
[2.815022, "i", "\r"]
[2.815693, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[3.159491, "i", "c"]
[3.159709, "o", "c"]
[3.269762, "i", "d"]
[3.270028, "o", "d"]
[3.586528, "i", " "]
[3.586762, "o", " "]
[4.179976, "i", "c"]
[4.180202, "o", "c"]
[4.355046, "i", "o"]
[4.355262, "o", "o"]
[4.693642, "i", "m"]
[4.693856, "o", "m"]
[4.820839, "i", "\t"]
[4.823236, "o", "\u0007"]
[4.823489, "o", "mit-on-wrong-branch"]
[9.865557, "i", "\r"]
[9.8663, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch\u001b[00m$ "]
[18.622926, "i", "s"]
[18.62338, "o", "s"]
[18.744272, "i", "o"]
[18.744507, "o", "o"]
[19.049364, "i", "u"]
[19.049579, "o", "u"]
[19.718722, "i", "\t"]
[19.80346, "o", "rce "]
[20.039443, "i", "\t"]
[20.041822, "o", "\u0007"]
[21.698835, "i", "s"]
[21.699056, "o", "s"]
[21.968465, "i", "e"]
[21.96879, "o", "e"]
[22.117463, "i", "t"]
[22.117858, "o", "t"]
[22.26753, "i", "\t"]
[22.270027, "o", "\u0007"]
[22.270266, "o", "up."]
[23.258261, "i", "s"]
[23.258521, "o", "s"]
[23.465281, "i", "h"]
[23.465497, "o", "h"]
[24.194843, "i", "\r"]
[24.195276, "o", "\r\n"]
[24.293738, "o", "Initialized empty Git repository in /home/maxim/git-katas/commit-on-wrong-branch/exercise/.git/"]
[24.293999, "o", "\r\n"]
[24.298539, "o", "[master (root-commit) 9810e68] Initial commit"]
[24.298862, "o", "\r\n"]
[24.299011, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[24.299093, "o", "\r\n"]
[24.299174, "o", " create mode 100644 file.txt"]
[24.299254, "o", "\r\n"]
[24.30364, "o", "[master d6d3623] add relevant fact"]
[24.306159, "o", "\r\n"]
[24.306492, "o", " 1 file changed, 1 insertion(+)"]
[24.306585, "o", "\r\n"]
[24.308564, "o", "Switched to a new branch 'quickfix'"]
[24.3088, "o", "\r\n"]
[24.313143, "o", "[quickfix 08047ba] Make quick fix - should be moved to master"]
[24.313383, "o", "\r\n"]
[24.313556, "o", " 1 file changed, 1 insertion(+)"]
[24.313651, "o", "\r\n"]
[24.313732, "o", " create mode 100644 fix.txt"]
[24.313808, "o", "\r\n"]
[24.3142, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ "]
[98.485637, "i", "g"]
[98.48599, "o", "g"]
[98.676682, "i", "i"]
[98.676993, "o", "i"]
[98.781984, "i", "t"]
[98.782348, "o", "t"]
[99.637316, "i", " "]
[99.637621, "o", " "]
[99.757192, "i", "l"]
[99.757414, "o", "l"]
[100.070756, "i", "o"]
[100.070971, "o", "o"]
[101.45677, "i", "g"]
[101.457071, "o", "g"]
[101.709786, "i", " "]
[101.710002, "o", " "]
[102.60544, "i", "-"]
[102.605668, "o", "-"]
[102.812037, "i", "-"]
[102.812303, "o", "-"]
[104.057635, "i", "o"]
[104.057872, "o", "o \r"]
[104.48857, "i", "n"]
[104.488797, "o", "n"]
[104.633175, "i", "e"]
[104.633538, "o", "e"]
[105.670497, "i", "l"]
[105.670715, "o", "l"]
[107.247156, "i", "i"]
[107.247472, "o", "i"]
[107.826527, "i", "n"]
[107.826849, "o", "n"]
[107.945974, "i", "e"]
[107.946205, "o", "e"]
[108.881794, "i", " "]
[108.882009, "o", " "]
[109.93767, "i", "-"]
[109.937949, "o", "-"]
[110.107933, "i", "-"]
[110.1083, "o", "-"]
[110.859691, "i", "g"]
[110.859913, "o", "g"]
[111.286282, "i", "r"]
[111.286522, "o", "r"]
[114.282043, "i", "a"]
[114.28229, "o", "a"]
[114.722352, "i", "p"]
[114.722846, "o", "p"]
[115.014326, "i", "h"]
[115.014604, "o", "h"]
[115.909904, "i", "\r"]
[115.90995, "o", "\r\n\u001b[?1h\u001b=\r* \u001b[33m08047ba\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mquickfix\u001b[m\u001b[33m)\u001b[m Make quick fix - should be moved to master\u001b[m\r\n* \u001b[33m9810e68\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ "]
[119.205064, "i", "\u001b[A"]
[119.205296, "o", "git log --oneline --graph"]
[120.441814, "i", " "]
[120.442098, "o", " "]
[120.644497, "i", "-"]
[120.644732, "o", "-"]
[120.843825, "i", "-"]
[120.844044, "o", "-"]
[121.186152, "i", "a"]
[121.186507, "o", "a"]
[121.363143, "i", "l"]
[121.363568, "o", "l"]
[121.518313, "i", "l"]
[121.518628, "o", "l"]
[122.193853, "i", "\r"]
[122.196021, "o", "\r\n\u001b[?1h\u001b=\r"]
[122.196422, "o", "* \u001b[33md6d3623\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m add relevant fact\u001b[m"]
[122.196511, "o", "\r\n"]
[122.196582, "o", "\u001b[31m|\u001b[m * \u001b[33m08047ba\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mquickfix\u001b[m\u001b[33m)\u001b[m Make quick fix - should be moved to master\u001b[m"]
[122.196649, "o", "\r\n"]
[122.196716, "o", "\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m"]
[122.196791, "o", "\r\n"]
[122.196855, "o", "* \u001b[33m9810e68\u001b[m Initial commit\u001b[m"]
[122.196919, "o", "\r\n"]
[122.196992, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[122.197453, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ "]
[164.175923, "i", "g"]
[164.176255, "o", "g"]
[164.368634, "i", "i"]
[164.368959, "o", "i"]
[164.453945, "i", "t"]
[164.454295, "o", "t"]
[164.605072, "i", " "]
[164.605293, "o", " "]
[164.876449, "i", "b"]
[164.876668, "o", "b"]
[165.121072, "i", "r"]
[165.121502, "o", "r"]
[165.473742, "i", "a"]
[165.473958, "o", "a"]
[165.695118, "i", "n"]
[165.695333, "o", "n"]
[165.963974, "i", "c"]
[165.964202, "o", "c"]
[166.040038, "i", "h"]
[166.040358, "o", "h"]
[166.910128, "i", "\r"]
[166.911989, "o", "\r\n\u001b[?1h\u001b=\r"]
[166.912414, "o", "  master\u001b[m\u001b[m"]
[166.912534, "o", "\r\n"]
[166.912614, "o", "* \u001b[32mquickfix\u001b[m\u001b[m"]
[166.912693, "o", "\r\n"]
[166.912777, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[166.91333, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ "]
[175.374572, "i", "\u001b[A"]
[175.374838, "o", "git branch"]
[176.098066, "i", " "]
[176.098292, "o", "  \r"]
[176.219762, "i", "-"]
[176.219981, "o", "-"]
[176.412639, "i", "a"]
[176.41316, "o", "a"]
[176.684491, "i", "\r"]
[176.686609, "o", "\r\n"]
[176.687625, "o", "\u001b[?1h\u001b=\r"]
[176.687931, "o", "  master\u001b[m\u001b[m"]
[176.688045, "o", "\r\n"]
[176.688166, "o", "* \u001b[32mquickfix\u001b[m\u001b[m"]
[176.688242, "o", "\r\n"]
[176.688324, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[176.688755, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ "]
[586.719469, "i", "g"]
[586.719694, "o", "g"]
[586.884768, "i", "i"]
[586.885186, "o", "i"]
[587.010302, "i", "t"]
[587.010707, "o", "t"]
[622.190299, "i", " "]
[622.190517, "o", " "]
[622.441689, "i", "r"]
[622.442037, "o", "r"]
[622.615361, "i", "e"]
[622.615616, "o", "e"]
[622.877698, "i", "s"]
[622.877913, "o", "s"]
[623.170102, "i", "e"]
[623.17043, "o", "e"]
[623.295338, "i", "t"]
[623.295649, "o", "t"]
[626.027306, "i", " "]
[626.02752, "o", " "]
[626.34199, "i", "-"]
[626.34235, "o", "- \r"]
[626.534951, "i", "-"]
[626.535165, "o", "-"]
[628.53706, "i", "s"]
[628.537282, "o", "s"]
[628.714048, "i", "o"]
[628.714263, "o", "o"]
[629.639275, "i", "f"]
[629.639536, "o", "f"]
[629.781177, "i", "t"]
[629.781388, "o", "t"]
[630.862029, "i", " "]
[630.862246, "o", " "]
[631.560854, "i", "H"]
[631.561079, "o", "H"]
[631.711905, "i", "E"]
[631.712137, "o", "E"]
[632.059119, "i", "A"]
[632.059475, "o", "A"]
[632.357122, "i", "D"]
[632.357468, "o", "D"]
[633.924111, "i", "~"]
[633.924384, "o", "~"]
[634.67703, "i", "1"]
[634.67733, "o", "1"]
[636.324934, "i", "\r"]
[636.327109, "o", "\r\n"]
[636.328485, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ "]
[639.81214, "i", "g"]
[639.812384, "o", "g"]
[639.947336, "i", "i"]
[639.947682, "o", "i"]
[640.060374, "i", "t"]
[640.060595, "o", "t"]
[640.300282, "i", " "]
[640.300567, "o", " "]
[640.526325, "i", "s"]
[640.526634, "o", "s"]
[640.560898, "i", "t"]
[640.561129, "o", "t"]
[640.846377, "i", "a"]
[640.846608, "o", "a"]
[641.382262, "i", "t"]
[641.382519, "o", "t"]
[641.785762, "i", "u"]
[641.785985, "o", "u"]
[641.922478, "i", "s"]
[641.922692, "o", "s"]
[642.179207, "i", "\r"]
[642.180999, "o", "\r\nOn branch quickfix\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mnew file:   fix.txt\u001b[m\r\n\r\n"]
[642.18133, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ "]
[646.004389, "i", "\u001b[A"]
[646.004615, "o", "git status"]
[646.277504, "i", "\u001b[A"]
[646.277783, "o", "\b\b\b\b\b\breset --soft HEAD~1"]
[646.757267, "i", "\u001b[A"]
[646.757544, "o", "\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Cbranch -a\u001b[K"]
[647.840756, "i", "\u001b[A"]
[647.840997, "o", "\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[648.314961, "i", "\u001b[A"]
[648.315223, "o", "\b\b\b\b\b\blog --oneline --graph --all"]
[649.655946, "i", "\r"]
[649.658026, "o", "\r\n\u001b[?1h\u001b=\r"]
[649.660132, "o", "* \u001b[33md6d3623\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m add relevant fact\u001b[m"]
[649.660362, "o", "\r\n"]
[649.660455, "o", "* \u001b[33m9810e68\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mquickfix\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m"]
[649.660543, "o", "\r\n"]
[649.66063, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[649.661181, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ "]
[654.853194, "i", "g"]
[654.85342, "o", "g"]
[655.027391, "i", "i"]
[655.027613, "o", "i"]
[655.11201, "i", "t"]
[655.112253, "o", "t"]
[655.427178, "i", " "]
[655.427397, "o", " "]
[655.692459, "i", "a"]
[655.692708, "o", "a"]
[655.993836, "i", "d"]
[655.994148, "o", "d"]
[656.115947, "i", "d"]
[656.116163, "o", "d"]
[656.519665, "i", " "]
[656.519892, "o", " "]
[656.661051, "i", "."]
[656.661295, "o", "."]
[657.648146, "i", "\r"]
[657.649511, "o", "\r\n"]
[657.650293, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ "]
[659.227123, "i", "g"]
[659.227343, "o", "g"]
[659.412052, "i", "i"]
[659.412446, "o", "i"]
[659.519606, "i", "t"]
[659.519819, "o", "t"]
[659.760205, "i", " "]
[659.760424, "o", " "]
[660.175788, "i", "c"]
[660.176062, "o", "c"]
[660.335863, "i", "o"]
[660.336079, "o", "o"]
[660.645199, "i", "m"]
[660.645465, "o", "m"]
[660.812623, "i", "m"]
[660.812856, "o", "m"]
[661.295966, "i", "i"]
[661.296179, "o", "i"]
[661.477662, "i", "t"]
[661.477879, "o", "t"]
[661.707122, "i", " "]
[661.707338, "o", "  \r"]
[661.845059, "i", "-"]
[661.84807, "o", "-"]
[662.21449, "i", "m"]
[662.214862, "o", "m"]
[662.360579, "i", " "]
[662.360891, "o", " "]
[662.739891, "i", "\""]
[662.740251, "o", "\""]
[662.892652, "i", "\""]
[662.893024, "o", "\""]
[663.665326, "i", "\u001b[D"]
[663.665543, "o", "\b"]
[664.491222, "i", "I"]
[664.491513, "o", "I\"\b"]
[664.842882, "i", "n"]
[664.843106, "o", "n\"\b"]
[665.020206, "i", "s"]
[665.020423, "o", "s\"\b"]
[665.256292, "i", "e"]
[665.256515, "o", "e\"\b"]
[665.507572, "i", "r"]
[665.507788, "o", "r\"\b"]
[665.751378, "i", "t"]
[665.751789, "o", "t\"\b"]
[666.56227, "i", "\r"]
[666.566423, "o", "\r\n"]
[666.56952, "o", "[quickfix 043ee56] Insert"]
[666.569757, "o", "\r\n"]
[666.569893, "o", " 1 file changed, 1 insertion(+)"]
[666.569978, "o", "\r\n"]
[666.570059, "o", " create mode 100644 fix.txt"]
[666.570134, "o", "\r\n"]
[666.570504, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ "]
[667.825276, "i", "\u001b[A"]
[667.825593, "o", "git commit -m \"Insert\""]
[668.117085, "i", "\u001b[A"]
[668.117454, "o", "\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[2Padd .\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[668.942009, "i", "\u001b[A"]
[668.942285, "o", "\b\b\b\b\blog --oneline --graph --all"]
[670.935003, "i", "\r"]
[670.936556, "o", "\r\n"]
[670.937566, "o", "\u001b[?1h\u001b=\r"]
[670.937943, "o", "* \u001b[33m043ee56\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mquickfix\u001b[m\u001b[33m)\u001b[m Insert\u001b[m"]
[670.938038, "o", "\r\n"]
[670.938118, "o", "\u001b[31m|\u001b[m * \u001b[33md6d3623\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m add relevant fact\u001b[m"]
[670.938222, "o", "\r\n"]
[670.938302, "o", "\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m"]
[670.938377, "o", "\r\n"]
[670.938452, "o", "* \u001b[33m9810e68\u001b[m Initial commit\u001b[m"]
[670.938527, "o", "\r\n"]
[670.93861, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[670.939027, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ "]
[720.042905, "i", "g"]
[720.043306, "o", "g"]
[720.204398, "i", "i"]
[720.204706, "o", "i"]
[720.303864, "i", "t"]
[720.304097, "o", "t"]
[720.574694, "i", " "]
[720.575014, "o", " "]
[721.589685, "i", "m"]
[721.589957, "o", "m"]
[721.757922, "i", "e"]
[721.758229, "o", "e"]
[723.372351, "i", "r"]
[723.372578, "o", "r"]
[724.685679, "i", ""]
[724.685965, "o", "\b\u001b[K"]
[725.185949, "i", ""]
[725.186225, "o", "\b\u001b[K"]
[725.216583, "i", ""]
[725.216854, "o", "\b\u001b[K"]
[725.247367, "i", ""]
[725.24762, "o", "\b\u001b[K"]
[725.278538, "i", ""]
[725.278758, "o", "\b\u001b[K"]
[726.339135, "i", "t"]
[726.339405, "o", "t"]
[726.524476, "i", " "]
[726.524689, "o", " "]
[726.773783, "i", "c"]
[726.774133, "o", "c"]
[726.969985, "i", "h"]
[726.970458, "o", "h"]
[743.827633, "i", "e"]
[743.827899, "o", "e"]
[744.700872, "i", "c"]
[744.701266, "o", "c"]
[745.586433, "i", "k"]
[745.586676, "o", "k"]
[747.210575, "i", "o"]
[747.210889, "o", "o"]
[747.596133, "i", "u"]
[747.596484, "o", "u \r"]
[747.719889, "i", "t"]
[747.720101, "o", "t"]
[748.730979, "i", " "]
[748.731253, "o", " "]
[748.954747, "i", "m"]
[748.95516, "o", "m"]
[749.081662, "i", "a"]
[749.082092, "o", "a"]
[749.375055, "i", "s"]
[749.37535, "o", "s"]
[749.752497, "i", "t"]
[749.752711, "o", "t"]
[749.852126, "i", "e"]
[749.852356, "o", "e"]
[750.075842, "i", "r"]
[750.076151, "o", "r"]
[751.232595, "i", "\r"]
[751.234683, "o", "\r\n"]
[751.23524, "o", "Switched to branch 'master'"]
[751.235398, "o", "\r\n"]
[751.235808, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ "]
[754.290987, "i", "\u001b[A"]
[754.29121, "o", "git checkout master"]
[754.554124, "i", "\u001b[A"]
[754.554386, "o", "\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Clog --oneline --graph --all"]
[755.39701, "i", "\r"]
[755.398894, "o", "\r\n"]
[755.400005, "o", "\u001b[?1h\u001b=\r"]
[755.40045, "o", "* \u001b[33m043ee56\u001b[m\u001b[33m (\u001b[m\u001b[1;32mquickfix\u001b[m\u001b[33m)\u001b[m Insert\u001b[m"]
[755.400562, "o", "\r\n"]
[755.400645, "o", "\u001b[31m|\u001b[m * \u001b[33md6d3623\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m add relevant fact\u001b[m"]
[755.400725, "o", "\r\n"]
[755.4008, "o", "\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m"]
[755.400875, "o", "\r\n"]
[755.401004, "o", "* \u001b[33m9810e68\u001b[m Initial commit\u001b[m"]
[755.401091, "o", "\r\n"]
[755.401177, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[755.401627, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ "]
[758.809221, "i", "g"]
[758.809645, "o", "g"]
[759.017652, "i", "i"]
[759.017955, "o", "i"]
[759.196115, "i", "t"]
[759.196348, "o", "t"]
[763.608314, "i", " "]
[763.608582, "o", " "]
[763.814118, "i", "m"]
[763.814333, "o", "m"]
[764.007859, "i", "e"]
[764.008099, "o", "e"]
[764.268435, "i", "r"]
[764.268683, "o", "r"]
[764.637196, "i", "g"]
[764.637508, "o", "g"]
[764.767538, "i", "e"]
[764.767885, "o", "e"]
[770.764334, "i", " "]
[770.764557, "o", " "]
[774.351713, "i", "q"]
[774.35193, "o", "q \r"]
[775.022073, "i", "u"]
[775.022291, "o", "u"]
[775.18459, "i", "\t"]
[775.200728, "o", "ickfix "]
[776.119383, "i", "\r"]
[776.12041, "o", "\r\n"]
[776.139045, "o", "hint: Waiting for your editor to close the file... "]
[776.141968, "o", "\u001b[?2004h"]
[776.142412, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[776.142557, "o", "\u001b[?1h\u001b="]
[776.142639, "o", "\u001b[?25l"]
[776.143024, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[776.143133, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[776.143214, "o", "\u001b(B\u001b[m"]
[776.14339, "o", "\u001b[27;32H"]
[776.143491, "o", "\u001b(B\u001b[0;7m[ Read 6 line"]
[776.14358, "o", "s ]"]
[776.143658, "o", "\u001b(B\u001b[m"]
[776.144384, "o", "\u001b[H"]
[776.144493, "o", "\u001b(B\u001b[0;7m     /home/maxim/git-katas/commit-on-wrong-branch/exercise/.git/MERGE_MSG      \u001b[1;78H"]
[776.144581, "o", "\u001b(B\u001b[m"]
[776.144685, "o", "\r\u001b[28d"]
[776.144783, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[776.144872, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[776.144969, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[776.145149, "o", "\u001b[2d"]
[776.145246, "o", "\u001b[39;49m\u001b(B\u001b[mMerge branch 'quickfix'\r\u001b[3d"]
[776.145364, "o", "\u001b[36m# Please enter a commit message to explain why this merge is necessary,\r\u001b[4d"]
[776.145457, "o", "# especially if it merges an updated upstream into a topic branch.\r\u001b[5d"]
[776.145544, "o", "#\u001b[6d\b"]
[776.14563, "o", "# Lines starting with '#' will be ignored, and an empty message aborts\r\u001b[7d"]
[776.145712, "o", "# the commit.\r\u001b[2d"]
[776.146279, "o", "\u001b[39m\u001b(B\u001b[m"]
[776.146393, "o", "\u001b[?12l\u001b[?25h"]
[778.413424, "i", "\u000f"]
[778.413826, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write:<t/MERGE_MSG                                                \u001b[27;1H\u001b(B\u001b[m\u001b[27;32H\u001b[?12l\u001b[?25h"]
[778.800806, "i", "\r"]
[778.801336, "o", "\u001b[?25l\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;78H\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 6 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[?12l\u001b[?25h"]
[779.214912, "i", "\u0018"]
[779.215399, "o", "\u001b[?25l\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[779.217031, "o", "\r\u001b[KMerge made by the 'recursive' strategy.\r\n"]
[779.217498, "o", " fix.txt | 1 \u001b[32m+\u001b[m"]
[779.217622, "o", "\r\n"]
[779.217705, "o", " 1 file changed, 1 insertion(+)"]
[779.217782, "o", "\r\n"]
[779.217865, "o", " create mode 100644 fix.txt"]
[779.217942, "o", "\r\n"]
[779.218381, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ "]
[780.765475, "i", "\u001b[A"]
[780.765724, "o", "git merge quickfix "]
[781.234773, "i", "\u001b[A"]
[781.235126, "o", "\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Clog --oneline --graph --all"]
[782.063288, "i", "\r"]
[782.065297, "o", "\r\n"]
[782.066305, "o", "\u001b[?1h\u001b=\r"]
[782.06683, "o", "*   \u001b[33m13d36d8\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Merge branch 'quickfix'\u001b[m"]
[782.066957, "o", "\r\n"]
[782.067036, "o", "\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m"]
[782.067113, "o", "\r\n"]
[782.067189, "o", "\u001b[31m|\u001b[m * \u001b[33m043ee56\u001b[m\u001b[33m (\u001b[m\u001b[1;32mquickfix\u001b[m\u001b[33m)\u001b[m Insert\u001b[m"]
[782.067397, "o", "\r\n"]
[782.067479, "o", "* \u001b[32m|\u001b[m \u001b[33md6d3623\u001b[m add relevant fact\u001b[m"]
[782.067557, "o", "\r\n"]
[782.067635, "o", "\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m"]
[782.067713, "o", "\r\n"]
[782.06779, "o", "* \u001b[33m9810e68\u001b[m Initial commit\u001b[m"]
[782.067867, "o", "\r\n"]
[782.067953, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[782.068445, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ "]
[790.123132, "i", "g"]
[790.123941, "o", "g"]
[790.336496, "i", "i"]
[790.336797, "o", "i"]
[790.511065, "i", "t"]
[790.51128, "o", "t"]
[791.469162, "i", " "]
[791.469383, "o", " "]
[791.929906, "i", "b"]
[791.930123, "o", "b"]
[792.206989, "i", "r"]
[792.207333, "o", "r"]
[792.711609, "i", "a"]
[792.711826, "o", "a"]
[793.035427, "i", "n"]
[793.035642, "o", "n"]
[793.42543, "i", "c"]
[793.425887, "o", "c"]
[793.536309, "i", "h"]
[793.536664, "o", "h"]
[794.358322, "i", " "]
[794.358645, "o", "  \r"]
[794.532128, "i", "-"]
[794.532343, "o", "-"]
[794.796026, "i", "d"]
[794.796243, "o", "d"]
[795.424821, "i", " "]
[795.425114, "o", " "]
[795.949471, "i", "q"]
[795.949715, "o", "q"]
[796.204767, "i", "w"]
[796.204986, "o", "w"]
[796.49897, "i", "\t"]
[796.502137, "o", "\u0007"]
[802.830097, "i", ""]
[802.83032, "o", "\b\u001b[K"]
[803.272498, "i", "u"]
[803.272815, "o", "u"]
[803.482657, "i", "\t"]
[803.486718, "o", "ickfix "]
[804.518373, "i", "\r"]
[804.519831, "o", "\r\n"]
[804.520224, "o", "Deleted branch quickfix (was 043ee56)."]
[804.520325, "o", "\r\n"]
[804.520849, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ "]
[806.415563, "i", "\u001b[A"]
[806.415788, "o", "git branch -d quickfix "]
[806.652217, "i", "\u001b[A"]
[806.652499, "o", "\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Clog --oneline --graph --all"]
[807.625945, "i", "\r"]
[807.627366, "o", "\r\n"]
[807.628604, "o", "\u001b[?1h\u001b=\r"]
[807.628847, "o", "*   \u001b[33m13d36d8\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Merge branch 'quickfix'\u001b[m"]
[807.628932, "o", "\r\n"]
[807.629009, "o", "\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m"]
[807.629086, "o", "\r\n"]
[807.629162, "o", "\u001b[31m|\u001b[m * \u001b[33m043ee56\u001b[m Insert\u001b[m"]
[807.629256, "o", "\r\n"]
[807.629338, "o", "* \u001b[32m|\u001b[m \u001b[33md6d3623\u001b[m add relevant fact\u001b[m"]
[807.629413, "o", "\r\n"]
[807.629491, "o", "\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m"]
[807.629569, "o", "\r\n"]
[807.629646, "o", "* \u001b[33m9810e68\u001b[m Initial commit\u001b[m"]
[807.629724, "o", "\r\n"]
[807.629807, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[807.630241, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ "]
[813.807133, "i", "g"]
[813.807368, "o", "g"]
[813.926015, "i", "i"]
[813.926235, "o", "i"]
[814.061925, "i", "t"]
[814.06216, "o", "t"]
[814.284559, "i", " "]
[814.284803, "o", " "]
[814.479813, "i", "b"]
[814.480067, "o", "b"]
[814.707821, "i", "r"]
[814.708048, "o", "r"]
[815.008839, "i", "a"]
[815.009226, "o", "a"]
[815.197741, "i", "n"]
[815.198049, "o", "n"]
[815.43797, "i", "c"]
[815.438281, "o", "c"]
[815.68437, "i", "h"]
[815.684623, "o", "h"]
[816.216926, "i", "\r"]
[816.218877, "o", "\r\n\u001b[?1h\u001b=\r"]
[816.219342, "o", "* \u001b[32mmaster\u001b[m\u001b[m"]
[816.219447, "o", "\r\n"]
[816.219531, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[816.219995, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ "]
[820.289536, "i", "g"]
[820.289763, "o", "g"]
[820.434839, "i", "i"]
[820.435055, "o", "i"]
[820.563696, "i", "t"]
[820.563942, "o", "t"]
[820.784254, "i", " "]
[820.784469, "o", " "]
[821.587383, "i", "p"]
[821.587603, "o", "p"]
[821.940423, "i", "u"]
[821.940738, "o", "u"]
[822.372196, "i", "s"]
[822.372432, "o", "s"]
[822.726399, "i", "h"]
[822.726712, "o", "h"]
[823.383915, "i", " "]
[823.384132, "o", " "]
[823.536845, "i", "o"]
[823.537156, "o", "o"]
[823.930606, "i", "r"]
[823.930823, "o", "r \r"]
[824.060041, "i", "i"]
[824.060253, "o", "i"]
[824.33143, "i", "g"]
[824.331741, "o", "g"]
[824.412727, "i", "i"]
[824.413038, "o", "i"]
[824.655369, "i", "n"]
[824.655679, "o", "n"]
[824.831657, "i", " "]
[824.831874, "o", " "]
[824.959811, "i", "m"]
[824.960025, "o", "m"]
[825.092764, "i", "a"]
[825.093104, "o", "a"]
[825.350534, "i", "s"]
[825.350859, "o", "s"]
[825.49458, "i", "t"]
[825.494795, "o", "t"]
[825.660735, "i", "e"]
[825.660946, "o", "e"]
[825.867065, "i", "r"]
[825.867463, "o", "r"]
[826.066696, "i", "\r"]
[826.068798, "o", "\r\n"]
[826.069903, "o", "fatal: 'origin' does not appear to be a git repository"]
[826.070061, "o", "\r\n"]
[826.070367, "o", "fatal: Could not read from remote repository."]
[826.070544, "o", "\r\n"]
[826.070612, "o", "\r\n"]
[826.070675, "o", "Please make sure you have the correct access rights"]
[826.070737, "o", "\r\n"]
[826.070799, "o", "and the repository exists."]
[826.070862, "o", "\r\n"]
[826.071445, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ "]
[830.807503, "i", "\u001b[A"]
[830.808158, "o", "git push origin master"]
[835.271054, "i", ""]
[835.271457, "o", "\b\u001b[K"]
[835.771169, "i", ""]
[835.771571, "o", "\b\u001b[K"]
[835.801003, "i", ""]
[835.801224, "o", "\b\u001b[K"]
[835.831122, "i", ""]
[835.831422, "o", "\b\u001b[K"]
[835.861804, "i", ""]
[835.862023, "o", "\b\u001b[K"]
[835.892966, "i", ""]
[835.893197, "o", "\b\u001b[K"]
[836.055977, "i", ""]
[836.056321, "o", "\b\u001b[K"]
[836.243099, "i", ""]
[836.243321, "o", "\b\u001b[K"]
[836.421649, "i", ""]
[836.421865, "o", "\b\u001b[K"]
[836.600841, "i", ""]
[836.601076, "o", "\b\u001b[K"]
[836.772908, "i", ""]
[836.773221, "o", "\r\u001b[K"]
[836.95772, "i", ""]
[836.957987, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[837.134325, "i", ""]
[837.134718, "o", "\b\u001b[K"]
[837.523839, "i", ""]
[837.52412, "o", "\b\u001b[K"]
[837.880419, "i", "\r"]
[837.882006, "o", "\r\nfatal: No configured push destination.\r\nEither specify the URL from the command-line or configure a remote repository using\r\n\r\n    git remote add <name> <url>\r\n\r\nand then push using the remote name\r\n\r\n    git push <name>\r\n\r\n"]
[837.882469, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ "]
[840.657438, "i", "g"]
[840.657887, "o", "g"]
[840.858014, "i", "i"]
[840.858389, "o", "i"]
[840.964148, "i", "t"]
[840.9645, "o", "t"]
[841.830021, "i", " "]
[841.830241, "o", " "]
[842.019836, "i", "r"]
[842.020138, "o", "r"]
[842.241771, "i", "e"]
[842.242291, "o", "e"]
[842.509426, "i", "m"]
[842.509639, "o", "m"]
[842.93114, "i", "o"]
[842.931398, "o", "o"]
[843.170002, "i", "t"]
[843.17022, "o", "t"]
[843.468124, "i", "e"]
[843.468337, "o", "e"]
[843.634035, "i", "\r"]
[843.635721, "o", "\r\n"]
[843.636095, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ "]
[846.307198, "i", "g"]
[846.307601, "o", "g"]
[846.550196, "i", "i"]
[846.550415, "o", "i"]
[846.657482, "i", "t"]
[846.657787, "o", "t"]
[847.788911, "i", " "]
[847.789148, "o", " "]
[848.073471, "i", "b"]
[848.073708, "o", "b"]
[848.69877, "i", "r"]
[848.69906, "o", "r"]
[849.00662, "i", "a"]
[849.006933, "o", "a"]
[849.230547, "i", "n"]
[849.230763, "o", "n"]
[849.48116, "i", "c"]
[849.481374, "o", "c"]
[849.924004, "i", "h"]
[849.924422, "o", "h"]
[850.677633, "i", " "]
[850.677948, "o", "  \r"]
[850.838008, "i", "-"]
[850.83825, "o", "-"]
[851.242288, "i", "b"]
[851.242501, "o", "b"]
[851.736057, "i", "\r"]
[851.737839, "o", "\r\nerror: unknown switch `b'\r\nusage: git branch [<options>] [-r | -a] [--merged | --no-merged]\r\n   or: git branch [<options>] [-l] [-f] <branch-name> [<start-point>]\r\n   or: git branch [<options>] [-r] (-d | -D) <branch-name>...\r\n   or: git branch [<options>] (-m | -M) [<old-branch>] <new-branch>\r\n   or: git branch [<options>] (-c | -C) [<old-branch>] <new-branch>\r\n   or: git branch [<options>] [-r | -a] [--points-at]\r\n   or: git branch [<options>] [-r | -a] [--format]\r\n\r\nGeneric options\r\n    -v, --verbose         show hash and subject, give twice for upstream branch\r\n    -q, --quiet           suppress informational messages\r\n    -t, --track           set up tracking mode (see git-pull(1))\r\n    -u, --set-upstream-to <upstream>\r\n                          change the upstream info\r\n    --unset-upstream      unset the upstream info\r\n    --color[=<when>]      use colored output\r\n    -r, --remotes         act on remote-tracking branches\r\n    --contains <commit>   print only branches that contain the commit\r\n    --no"]
[851.737908, "o", "-contains <commit>\r\n                          print only branches that don't contain the commit\r\n    --abbrev[=<n>]        use <n> digits to display SHA-1s\r\n\r\nSpecific git-branch actions:\r\n    -a, --all             list both remote-tracking and local branches\r\n    -d, --delete          delete fully merged branch\r\n    -D                    delete branch (even if not merged)\r\n    -m, --move            move/rename a branch and its reflog\r\n    -M                    move/rename a branch, even if target exists\r\n    -c, --copy            copy a branch and its reflog\r\n    -C                    copy a branch, even if target exists\r\n    -l, --list            list branch names\r\n    --show-current        show current branch name\r\n    --create-reflog       create the branch's reflog\r\n    --edit-description    edit the description for the branch\r\n    -f, --force           force creation, move/rename, deletion\r\n    --merged <commit>     print only branches that are merged\r\n    --no-merged <commit>  print only branches that "]
[851.737923, "o", "are not merged\r\n    --column[=<style>]    list branches in columns\r\n    --sort <key>          field name to sort on\r\n    --points-at <object>  print only branches of the object\r\n    -i, --ignore-case     sorting and filtering are case insensitive\r\n    --format <format>     format to use for the output\r\n\r\n"]
[851.738394, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ "]
[852.954588, "i", "\u001b[A"]
[852.954856, "o", "git branch -b"]
[853.832947, "i", ""]
[853.833264, "o", "\b\u001b[K"]
[854.176645, "i", "a"]
[854.177001, "o", "a"]
[854.327456, "i", "\r"]
[854.329547, "o", "\r\n\u001b[?1h\u001b=\r"]
[854.330009, "o", "* \u001b[32mmaster\u001b[m\u001b[m"]
[854.330154, "o", "\r\n"]
[854.330239, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[854.330637, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch/exercise\u001b[00m$ "]
[870.256361, "i", "\u0004"]
[870.257235, "o", "exit\r\n"]
