{"version": 2, "width": 79, "height": 29, "timestamp": 1632135966, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.199588, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[1.484784, "i", "c"]
[1.485198, "o", "c"]
[1.673204, "i", "d"]
[1.677741, "o", "d"]
[1.861745, "i", " "]
[1.862421, "o", " "]
[2.053453, "i", "."]
[2.053835, "o", "."]
[2.210939, "i", "."]
[2.211164, "o", "."]
[2.556723, "i", "\r"]
[2.557208, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[4.127713, "i", "c"]
[4.127981, "o", "c"]
[4.33374, "i", "d"]
[4.333961, "o", "d"]
[5.024937, "i", " "]
[5.025253, "o", " "]
[5.45071, "i", "c"]
[5.451031, "o", "c"]
[5.742121, "i", "o"]
[5.742384, "o", "o"]
[6.077866, "i", "m"]
[6.078101, "o", "m"]
[6.234727, "i", "\t"]
[6.237077, "o", "\u0007"]
[6.23742, "o", "mit-on-wrong-branch"]
[7.625439, "i", "-"]
[7.625751, "o", "-"]
[7.770692, "i", "2"]
[7.771014, "o", "2"]
[9.025083, "i", "\r"]
[9.025422, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2\u001b[00m$ "]
[17.041349, "i", "s"]
[17.041579, "o", "s"]
[17.396279, "i", "o"]
[17.396546, "o", "o"]
[17.686517, "i", "u"]
[17.686732, "o", "u"]
[17.757761, "i", "\t"]
[17.770113, "o", "rce "]
[19.551318, "i", "s"]
[19.551533, "o", "s"]
[19.768907, "i", "e"]
[19.769271, "o", "e"]
[19.92765, "i", "t"]
[19.927862, "o", "t"]
[20.092523, "i", "\t"]
[20.096562, "o", "\u0007"]
[20.096802, "o", "up."]
[21.058872, "i", "s"]
[21.05923, "o", "s"]
[21.421435, "i", "h"]
[21.421706, "o", "h"]
[22.216938, "i", "\r"]
[22.217342, "o", "\r\n"]
[23.321176, "o", "Initialized empty Git repository in /home/maxim/git-katas/commit-on-wrong-branch-2/exercise/.git/"]
[23.321416, "o", "\r\n"]
[23.416765, "o", "[master (root-commit) 5849173] Initial commit"]
[23.417006, "o", "\r\n"]
[23.417129, "o", " 1 file changed, 3 insertions(+)"]
[23.417258, "o", "\r\n"]
[23.41734, "o", " create mode 100644 myapp.txt"]
[23.417419, "o", "\r\n"]
[23.419126, "o", "Switched to a new branch 'new-feature'"]
[23.41934, "o", "\r\n"]
[23.423782, "o", "[new-feature 5d63448] Implement first part of feature"]
[23.424035, "o", "\r\n"]
[23.42417, "o", " 1 file changed, 1 insertion(+)"]
[23.424256, "o", "\r\n"]
[23.426136, "o", "Switched to branch 'master'"]
[23.426371, "o", "\r\n"]
[23.430926, "o", "[master f4a78b1] Fix bug"]
[23.431158, "o", "\r\n"]
[23.431286, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)"]
[23.431373, "o", "\r\n"]
[23.438914, "o", "[master 185689f] Implement second part of feature"]
[23.439148, "o", "\r\n"]
[23.439279, "o", " 1 file changed, 1 insertion(+)"]
[23.439363, "o", "\r\n"]
[23.439738, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[27.92754, "i", "g"]
[27.927763, "o", "g"]
[28.15507, "i", "i"]
[28.15529, "o", "i"]
[28.250763, "i", "t"]
[28.250983, "o", "t"]
[28.523402, "i", " "]
[28.523616, "o", " "]
[29.6574, "i", "l"]
[29.657725, "o", "l"]
[29.936063, "i", "o"]
[29.936279, "o", "o"]
[30.439505, "i", "g"]
[30.439719, "o", "g"]
[30.668101, "i", " "]
[30.668494, "o", " "]
[30.941928, "i", "-"]
[30.942142, "o", "- \r"]
[31.150148, "i", "-"]
[31.150444, "o", "-"]
[32.262616, "i", "o"]
[32.262927, "o", "o"]
[32.780381, "i", "n"]
[32.78063, "o", "n"]
[33.102027, "i", "e"]
[33.102372, "o", "e"]
[33.436293, "i", "l"]
[33.436505, "o", "l"]
[33.703452, "i", "i"]
[33.703891, "o", "i"]
[34.025907, "i", "n"]
[34.026214, "o", "n"]
[34.188354, "i", "e"]
[34.188589, "o", "e"]
[34.373966, "i", " "]
[34.374299, "o", " "]
[34.597139, "i", "-"]
[34.597446, "o", "-"]
[34.782389, "i", "-"]
[34.782696, "o", "-"]
[37.109052, "i", "g"]
[37.10927, "o", "g"]
[37.661761, "i", "r"]
[37.661975, "o", "r"]
[38.150733, "i", "a"]
[38.151024, "o", "a"]
[38.597124, "i", "p"]
[38.597338, "o", "p"]
[38.91134, "i", "h"]
[38.911651, "o", "h"]
[39.151046, "i", "\r"]
[39.15239, "o", "\r\n"]
[39.178884, "o", "\u001b[?1h\u001b=\r"]
[39.181446, "o", "* \u001b[33m185689f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Implement second part of feature\u001b[m"]
[39.1817, "o", "\r\n"]
[39.181782, "o", "* \u001b[33mf4a78b1\u001b[m Fix bug\u001b[m"]
[39.181859, "o", "\r\n"]
[39.181934, "o", "* \u001b[33m5849173\u001b[m Initial commit\u001b[m"]
[39.182009, "o", "\r\n"]
[39.182098, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[39.182608, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[45.3164, "i", "\u001b[A"]
[45.316819, "o", "git log --oneline --graph"]
[46.518964, "i", " "]
[46.519184, "o", " "]
[46.66611, "i", "-"]
[46.66635, "o", "-"]
[46.82971, "i", "-"]
[46.830126, "o", "-"]
[47.036763, "i", " "]
[47.036979, "o", " "]
[47.21297, "i", "a"]
[47.213396, "o", "a"]
[47.375654, "i", "l"]
[47.375964, "o", "l"]
[47.526933, "i", "l"]
[47.527246, "o", "l"]
[48.523526, "i", ""]
[48.523751, "o", "\b\u001b[K"]
[48.685372, "i", ""]
[48.685638, "o", "\b\u001b[K"]
[48.858248, "i", ""]
[48.85859, "o", "\b\u001b[K"]
[49.094479, "i", ""]
[49.094695, "o", "\b\u001b[K"]
[49.405382, "i", "a"]
[49.405597, "o", "a"]
[50.027848, "i", "l"]
[50.028232, "o", "l"]
[50.164536, "i", "l"]
[50.164749, "o", "l"]
[50.481353, "i", "\r"]
[50.483284, "o", "\r\n"]
[50.484113, "o", "\u001b[?1h\u001b=\r"]
[50.484454, "o", "* \u001b[33m185689f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Implement second part of feature\u001b[m"]
[50.48455, "o", "\r\n"]
[50.484628, "o", "* \u001b[33mf4a78b1\u001b[m Fix bug\u001b[m"]
[50.484706, "o", "\r\n"]
[50.484781, "o", "\u001b[31m|\u001b[m * \u001b[33m5d63448\u001b[m\u001b[33m (\u001b[m\u001b[1;32mnew-feature\u001b[m\u001b[33m)\u001b[m Implement first part of feature\u001b[m"]
[50.484858, "o", "\r\n"]
[50.484935, "o", "\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m"]
[50.485071, "o", "\r\n"]
[50.485159, "o", "* \u001b[33m5849173\u001b[m Initial commit\u001b[m"]
[50.48524, "o", "\r\n"]
[50.48531, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[50.485719, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[78.718397, "i", "g"]
[78.718722, "o", "g"]
[79.446592, "i", "i"]
[79.446899, "o", "i"]
[79.643451, "i", "t"]
[79.643667, "o", "t"]
[80.689815, "i", " "]
[80.690033, "o", " "]
[81.128031, "i", "r"]
[81.128247, "o", "r"]
[81.460214, "i", "e"]
[81.460522, "o", "e"]
[81.984096, "i", "s"]
[81.984312, "o", "s"]
[82.236223, "i", "e"]
[82.236472, "o", "e"]
[82.749474, "i", "t"]
[82.749784, "o", "t \r"]
[86.689611, "i", "\u001a"]
[88.827484, "i", ""]
[88.827721, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[89.088067, "i", ""]
[89.088301, "o", "\b\u001b[K"]
[89.26043, "i", ""]
[89.260643, "o", "\b\u001b[K"]
[89.417414, "i", ""]
[89.41791, "o", "\b\u001b[K"]
[89.576399, "i", ""]
[89.576614, "o", "\b\u001b[K"]
[89.707293, "i", ""]
[89.707512, "o", "\b\u001b[K"]
[89.947364, "i", ""]
[89.947728, "o", "\b\u001b[K"]
[100.384266, "i", ""]
[100.384487, "o", "\b\u001b[K"]
[100.574968, "i", ""]
[100.575184, "o", "\b\u001b[K"]
[100.740233, "i", ""]
[100.740537, "o", "\u0007"]
[101.654502, "i", "g"]
[101.654721, "o", "g"]
[101.921668, "i", "i"]
[101.921881, "o", "i"]
[102.241037, "i", "t"]
[102.241345, "o", "t"]
[118.349935, "i", " "]
[118.350161, "o", " "]
[118.545992, "i", "c"]
[118.546303, "o", "c"]
[118.721768, "i", "h"]
[118.721981, "o", "h"]
[118.875312, "i", "e"]
[118.875522, "o", "e"]
[119.241901, "i", "c"]
[119.242113, "o", "c"]
[119.338922, "i", "k"]
[119.339146, "o", "k \r"]
[122.872418, "i", ""]
[122.872917, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[123.372356, "i", ""]
[123.372643, "o", "\b\u001b[K"]
[123.402741, "i", ""]
[123.402962, "o", "\b\u001b[K"]
[123.433852, "i", ""]
[123.434172, "o", "\b\u001b[K"]
[123.463433, "i", ""]
[123.463663, "o", "\b\u001b[K"]
[123.494073, "i", ""]
[123.494291, "o", "\b\u001b[K"]
[123.524234, "i", ""]
[123.524467, "o", "\b\u001b[K"]
[123.554385, "i", ""]
[123.554608, "o", "\b\u001b[K"]
[123.585322, "i", ""]
[123.585662, "o", "\b\u001b[K"]
[123.615712, "i", ""]
[123.615955, "o", "\u0007"]
[124.758833, "i", "g"]
[124.759052, "o", "g"]
[124.896481, "i", "i"]
[124.896695, "o", "i"]
[125.011246, "i", "t"]
[125.011585, "o", "t"]
[125.212603, "i", " "]
[125.212828, "o", " "]
[125.41938, "i", "c"]
[125.419694, "o", "c"]
[125.575309, "i", "h"]
[125.575523, "o", "h"]
[125.691249, "i", "e"]
[125.691524, "o", "e"]
[125.979206, "i", "c"]
[125.97942, "o", "c"]
[126.11469, "i", "k"]
[126.115023, "o", "k \r"]
[126.469784, "i", "o"]
[126.470161, "o", "o"]
[126.862274, "i", "u"]
[126.862499, "o", "u"]
[128.191328, "i", "t"]
[128.191541, "o", "t"]
[130.446975, "i", " "]
[130.44733, "o", " "]
[130.73728, "i", "n"]
[130.737509, "o", "n"]
[130.952713, "i", "r"]
[130.952927, "o", "r"]
[131.185469, "i", "e"]
[131.185774, "o", "e"]
[131.495158, "i", "\t"]
[131.605234, "o", "\u0007"]
[132.715135, "i", ""]
[132.715384, "o", "\b\u001b[K"]
[132.91854, "i", ""]
[132.918755, "o", "\b\u001b[K"]
[133.433415, "i", "e"]
[133.433629, "o", "e"]
[133.636842, "i", "w"]
[133.637057, "o", "w"]
[133.807159, "i", "\t"]
[133.813085, "o", "-feature "]
[134.715451, "i", "\r"]
[134.715966, "o", "\r\n"]
[134.719597, "o", "Switched to branch 'new-feature'"]
[134.719819, "o", "\r\n"]
[134.72025, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[138.640193, "i", "g"]
[138.640416, "o", "g"]
[138.84315, "i", "i"]
[138.843518, "o", "i"]
[138.949037, "i", "t"]
[138.949256, "o", "t"]
[139.178254, "i", " "]
[139.178563, "o", " "]
[139.403853, "i", "s"]
[139.404163, "o", "s"]
[139.560277, "i", "t"]
[139.560588, "o", "t"]
[139.67462, "i", "a"]
[139.674833, "o", "a"]
[139.795546, "i", "t"]
[139.79576, "o", "t"]
[140.154446, "i", "u"]
[140.154689, "o", "u \r"]
[140.29272, "i", "s"]
[140.292932, "o", "s"]
[140.625657, "i", "\r"]
[140.627499, "o", "\r\nOn branch new-feature\r\nnothing to commit, working tree clean\r\n"]
[140.627892, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[169.101229, "i", "g"]
[169.101445, "o", "g"]
[169.402153, "i", "i"]
[169.402375, "o", "i"]
[169.532768, "i", "t"]
[169.533059, "o", "t"]
[170.047091, "i", " "]
[170.047504, "o", " "]
[170.268343, "i", "s"]
[170.268554, "o", "s"]
[170.402734, "i", "t"]
[170.402973, "o", "t"]
[170.570004, "i", "a"]
[170.570251, "o", "a"]
[171.862737, "i", "s"]
[171.86299, "o", "s"]
[171.987607, "i", "h"]
[171.987985, "o", "h \r"]
[173.624995, "i", "\r"]
[173.626946, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kh\r\n"]
[173.712867, "o", "No local changes to save"]
[173.713105, "o", "\r\n"]
[173.71347, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[183.187112, "i", "g"]
[183.18742, "o", "g"]
[183.409484, "i", "i"]
[183.409697, "o", "i"]
[183.630645, "i", "t"]
[183.630878, "o", "t"]
[184.136326, "i", " "]
[184.136624, "o", " "]
[184.350305, "i", "r"]
[184.350518, "o", "r"]
[184.522431, "i", "e"]
[184.522641, "o", "e"]
[184.876149, "i", "s"]
[184.876359, "o", "s"]
[185.090368, "i", "e"]
[185.090605, "o", "e"]
[185.371718, "i", "t"]
[185.371955, "o", "t \r"]
[187.404535, "i", " "]
[187.40475, "o", " "]
[187.66222, "i", "H"]
[187.662472, "o", "H"]
[187.873541, "i", "E"]
[187.873879, "o", "E"]
[189.009917, "i", "A"]
[189.010405, "o", "A"]
[189.213867, "i", "D"]
[189.214081, "o", "D"]
[190.122103, "i", "~"]
[190.122355, "o", "~"]
[190.989522, "i", "1"]
[190.989738, "o", "1"]
[200.29947, "i", "\r"]
[200.300699, "o", "\r\n"]
[200.303817, "o", "Unstaged changes after reset:\r\nM\tmyapp.txt\r\n"]
[200.304193, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[210.01514, "i", "\u001b[A"]
[210.015392, "o", "git reset HEAD~1"]
[210.305354, "i", "\u001b[A"]
[210.305623, "o", "\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Cstash \r\u001b[K"]
[210.819417, "i", "\u001b[A"]
[210.819889, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ctus"]
[211.396351, "i", "\u001b[A"]
[211.396639, "o", "\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Ccheckout new-feature "]
[212.048542, "i", "\u001b[A"]
[212.048832, "o", "\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Clog --oneline --graph --all"]
[213.330963, "i", "\r"]
[213.332526, "o", "\r\n"]
[213.333375, "o", "\u001b[?1h\u001b=\r"]
[213.333682, "o", "* \u001b[33m185689f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Implement second part of feature\u001b[m"]
[213.333847, "o", "\r\n"]
[213.333933, "o", "* \u001b[33mf4a78b1\u001b[m Fix bug\u001b[m"]
[213.334011, "o", "\r\n"]
[213.334086, "o", "* \u001b[33m5849173\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mnew-feature\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m"]
[213.334162, "o", "\r\n"]
[213.334247, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[213.334664, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[215.378775, "i", "g"]
[215.379001, "o", "g"]
[215.485912, "i", "i"]
[215.486252, "o", "i"]
[215.660444, "i", "t"]
[215.660754, "o", "t"]
[215.803734, "i", " "]
[215.803999, "o", " "]
[216.004673, "i", "s"]
[216.004886, "o", "s"]
[216.19254, "i", "t"]
[216.19285, "o", "t"]
[216.283899, "i", "a"]
[216.284133, "o", "a"]
[216.469289, "i", "t"]
[216.469584, "o", "t"]
[216.75875, "i", "u"]
[216.758966, "o", "u \r"]
[216.935682, "i", "s"]
[216.935894, "o", "s"]
[217.421187, "i", "\r"]
[217.422975, "o", "\r\nOn branch new-feature\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   myapp.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[217.423427, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[219.079413, "i", "g"]
[219.079814, "o", "g"]
[219.225135, "i", "i"]
[219.225349, "o", "i"]
[219.350395, "i", "t"]
[219.350844, "o", "t"]
[219.688133, "i", " "]
[219.688529, "o", " "]
[220.110564, "i", "s"]
[220.110834, "o", "s"]
[220.439138, "i", "t"]
[220.43943, "o", "t"]
[221.638912, "i", "a"]
[221.639127, "o", "a"]
[223.476787, "i", "s"]
[223.477005, "o", "s"]
[223.583026, "i", "h"]
[223.583371, "o", "h \r"]
[224.570383, "i", "\r"]
[224.572185, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kh\r\n"]
[224.578276, "o", "Saved working directory and index state WIP on new-feature: 5849173 Initial commit"]
[224.578507, "o", "\r\n"]
[224.671703, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[235.65335, "i", "\u0003"]
[235.653894, "o", "^C\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[235.819443, "i", "\u0003"]
[235.819996, "o", "^C\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[235.965668, "i", "\u0003"]
[235.96604, "o", "^C\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[242.165484, "i", "g"]
[242.165753, "o", "g"]
[242.365671, "i", "i"]
[242.366151, "o", "i"]
[242.455676, "i", "t"]
[242.45591, "o", "t"]
[242.892615, "i", " "]
[242.893024, "o", " "]
[243.18259, "i", "c"]
[243.182822, "o", "c"]
[243.361293, "i", "h"]
[243.361506, "o", "h"]
[243.483092, "i", "e"]
[243.483326, "o", "e"]
[243.712971, "i", "c"]
[243.713281, "o", "c"]
[243.907858, "i", "k"]
[243.908075, "o", "k \r"]
[244.326486, "i", "o"]
[244.326718, "o", "o"]
[244.845514, "i", "u"]
[244.846, "o", "u"]
[244.991912, "i", "t"]
[244.9923, "o", "t"]
[245.252273, "i", " "]
[245.252577, "o", " "]
[249.645673, "i", "f4a78b1"]
[249.645896, "o", "f4a78b1"]
[250.571477, "i", "\r"]
[250.573451, "o", "\r\n"]
[250.57406, "o", "Note: switching to 'f4a78b1'."]
[250.574292, "o", "\r\n"]
[250.574374, "o", "\r\n"]
[250.574522, "o", "You are in 'detached HEAD' state. You can look around, make experimental"]
[250.574618, "o", "\r\n"]
[250.57472, "o", "changes and commit them, and you can discard any commits you make in this"]
[250.574799, "o", "\r\n"]
[250.574877, "o", "state without impacting any branches by switching back to a branch."]
[250.574956, "o", "\r\n"]
[250.575032, "o", "\r\n"]
[250.57511, "o", "If you want to create a new branch to retain commits you create, you may"]
[250.575194, "o", "\r\n"]
[250.575274, "o", "do so (now or later) by using -c with the switch command. Example:"]
[250.575352, "o", "\r\n"]
[250.575468, "o", "\r\n"]
[250.575634, "o", "  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\nHEAD is now at f4a78b1 Fix bug"]
[250.575922, "o", "\r\n"]
[250.576135, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[256.666387, "i", "g"]
[256.666619, "o", "g"]
[256.841921, "i", "i"]
[256.842135, "o", "i"]
[256.990633, "i", "t"]
[256.990879, "o", "t"]
[257.230053, "i", " "]
[257.230267, "o", " "]
[257.442781, "i", "s"]
[257.442997, "o", "s"]
[257.616496, "i", "t"]
[257.616724, "o", "t"]
[257.792573, "i", "a"]
[257.792786, "o", "a"]
[258.633748, "i", "s"]
[258.633968, "o", "s"]
[258.758916, "i", "h"]
[258.759151, "o", "h \r"]
[260.742019, "i", " "]
[260.742339, "o", " "]
[260.908432, "i", "p"]
[260.908651, "o", "p"]
[261.222327, "i", "o"]
[261.222674, "o", "o"]
[262.348311, "i", "p"]
[262.348524, "o", "p"]
[263.708502, "i", "\r"]
[263.710803, "o", "\r\n"]
[263.712223, "o", "Auto-merging myapp.txt"]
[263.712432, "o", "\r\n"]
[263.717048, "o", "\u001b[31mHEAD detached at \u001b[mf4a78b1"]
[263.717293, "o", "\r\n"]
[263.717382, "o", "Changes not staged for commit:"]
[263.717664, "o", "\r\n"]
[263.717754, "o", "  (use \"git add <file>...\" to update what will be committed)"]
[263.717831, "o", "\r\n"]
[263.717921, "o", "  (use \"git restore <file>...\" to discard changes in working directory)"]
[263.717998, "o", "\r\n"]
[263.718085, "o", "\t"]
[263.71816, "o", "\u001b[31mmodified:   myapp.txt\u001b[m"]
[263.718238, "o", "\r\n"]
[263.718304, "o", "\r\n"]
[263.718372, "o", "no changes added to commit (use \"git add\" and/or \"git commit -a\")"]
[263.718455, "o", "\r\n"]
[263.719689, "o", "Dropped refs/stash@{0} (30bd7783967d6c24bdfbf270f0073c6441a2c53f)"]
[263.719857, "o", "\r\n"]
[263.721086, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[267.977797, "i", "\u001b[A"]
[267.97815, "o", "git stash pop"]
[268.247155, "i", "\u001b[A"]
[268.247627, "o", "\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Ccheckout f4a78b1"]
[269.019365, "i", "\u001b[A"]
[269.019637, "o", "\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Cstash \r\u001b[K"]
[269.540219, "i", "\u001b[A"]
[269.540508, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ctus"]
[270.071094, "i", "\u001b[A"]
[270.071355, "o", "\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Clog --oneline --graph --all"]
[271.284294, "i", "\r"]
[271.285822, "o", "\r\n"]
[271.286862, "o", "\u001b[?1h\u001b=\r"]
[271.287085, "o", "* \u001b[33m185689f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Implement second part of feature\u001b[m"]
[271.287169, "o", "\r\n"]
[271.287246, "o", "* \u001b[33mf4a78b1\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m)\u001b[m Fix bug\u001b[m"]
[271.287323, "o", "\r\n"]
[271.287398, "o", "* \u001b[33m5849173\u001b[m\u001b[33m (\u001b[m\u001b[1;32mnew-feature\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m"]
[271.287473, "o", "\r\n"]
[271.287553, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[271.28799, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[276.892196, "i", "g"]
[276.892998, "o", "g"]
[277.03309, "i", "i"]
[277.033366, "o", "i"]
[277.129303, "i", "t"]
[277.129894, "o", "t"]
[277.294954, "i", " "]
[277.295171, "o", " "]
[277.460219, "i", "s"]
[277.460452, "o", "s"]
[277.607099, "i", "t"]
[277.607329, "o", "t"]
[277.711915, "i", "a"]
[277.712145, "o", "a"]
[277.848793, "i", "t"]
[277.849029, "o", "t"]
[278.109985, "i", "u"]
[278.110203, "o", "u \r"]
[278.250533, "i", "s"]
[278.250764, "o", "s"]
[278.524632, "i", "\r"]
[278.527124, "o", "\r\n\u001b[31mHEAD detached at \u001b[mf4a78b1\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   myapp.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[278.527523, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[280.565289, "i", "g"]
[280.565553, "o", "g"]
[280.705712, "i", "i"]
[280.7061, "o", "i"]
[280.813043, "i", "t"]
[280.813351, "o", "t"]
[280.975382, "i", " "]
[280.975787, "o", " "]
[281.191522, "i", "a"]
[281.191943, "o", "a"]
[281.438442, "i", "d"]
[281.438801, "o", "d"]
[281.61877, "i", "d"]
[281.619023, "o", "d"]
[281.896602, "i", " "]
[281.896889, "o", " "]
[282.00884, "i", "."]
[282.00923, "o", ". \r"]
[282.349225, "i", "\r"]
[282.350935, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K.\r\n"]
[282.351341, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[283.394758, "i", "g"]
[283.395516, "o", "g"]
[283.566201, "i", "i"]
[283.566543, "o", "i"]
[283.643709, "i", "t"]
[283.643922, "o", "t"]
[283.877932, "i", " "]
[283.878147, "o", " "]
[284.131006, "i", "c"]
[284.131316, "o", "c"]
[284.387639, "i", "o"]
[284.387971, "o", "o"]
[284.681595, "i", "m"]
[284.681824, "o", "m"]
[284.817309, "i", "m"]
[284.817548, "o", "m"]
[285.057391, "i", "i"]
[285.057739, "o", "i \r"]
[285.16475, "i", "t"]
[285.164965, "o", "t"]
[285.346032, "i", " "]
[285.346248, "o", " "]
[285.476444, "i", "-"]
[285.476866, "o", "-"]
[285.875858, "i", "m"]
[285.876245, "o", "m"]
[286.052818, "i", " "]
[286.05303, "o", " "]
[286.343018, "i", "\""]
[286.343347, "o", "\""]
[286.507117, "i", "\""]
[286.507452, "o", "\""]
[287.339124, "i", "D"]
[287.339336, "o", "D"]
[287.906112, "i", "o"]
[287.906428, "o", "o"]
[288.476157, "i", "n"]
[288.476372, "o", "n"]
[288.646256, "i", "e"]
[288.64647, "o", "e"]
[289.992662, "i", ""]
[289.992974, "o", "\b\u001b[K"]
[290.144278, "i", ""]
[290.144492, "o", "\b\u001b[K"]
[290.301382, "i", ""]
[290.30177, "o", "\b\u001b[K"]
[290.626476, "i", ""]
[290.626714, "o", "\b\u001b[K"]
[291.420092, "i", "\u001b[D"]
[291.420403, "o", "\b"]
[292.075197, "i", "D"]
[292.075534, "o", "D\"\b"]
[292.318371, "i", "o"]
[292.318586, "o", "o\"\b"]
[292.575161, "i", "n"]
[292.575679, "o", "n\"\b"]
[292.738229, "i", "e"]
[292.738569, "o", "e\"\b"]
[293.001535, "i", "\r"]
[293.003444, "o", "\r\n"]
[293.043907, "o", "[detached HEAD 2e82f87] Done"]
[293.044141, "o", "\r\n"]
[293.044269, "o", " 1 file changed, 1 insertion(+)"]
[293.044353, "o", "\r\n"]
[293.04472, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[294.107618, "i", "\u001b[A"]
[294.107882, "o", "git commit -m \"Done\""]
[294.305344, "i", "\u001b[A"]
[294.305605, "o", "\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Cadd . \r\u001b[K"]
[295.285913, "i", "\u001b[A"]
[295.286187, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstatus"]
[296.62736, "i", "\u001b[A"]
[296.627626, "o", "\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Clog --oneline --graph --all"]
[297.900568, "i", "\r"]
[297.903234, "o", "\r\n"]
[297.904079, "o", "\u001b[?1h\u001b=\r"]
[297.904409, "o", "* \u001b[33m2e82f87\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m)\u001b[m Done\u001b[m"]
[297.904502, "o", "\r\n"]
[297.904608, "o", "\u001b[31m|\u001b[m * \u001b[33m185689f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Implement second part of feature\u001b[m"]
[297.904689, "o", "\r\n"]
[297.904765, "o", "\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m"]
[297.90484, "o", "\r\n"]
[297.904914, "o", "* \u001b[33mf4a78b1\u001b[m Fix bug\u001b[m"]
[297.904991, "o", "\r\n"]
[297.90507, "o", "* \u001b[33m5849173\u001b[m\u001b[33m (\u001b[m\u001b[1;32mnew-feature\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m"]
[297.905149, "o", "\r\n"]
[297.905232, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[297.905904, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[312.489901, "i", "g"]
[312.49012, "o", "g"]
[312.729494, "i", "i"]
[312.72973, "o", "i"]
[312.896418, "i", "t"]
[312.896726, "o", "t"]
[314.468171, "i", " "]
[314.468401, "o", " "]
[314.722766, "i", "c"]
[314.72301, "o", "c"]
[314.906432, "i", "h"]
[314.906741, "o", "h"]
[315.057307, "i", "e"]
[315.057568, "o", "e"]
[315.598765, "i", "c"]
[315.59898, "o", "c"]
[315.726608, "i", "k"]
[315.726919, "o", "k \r"]
[317.505794, "i", "o"]
[317.50608, "o", "o"]
[317.835022, "i", "u"]
[317.835235, "o", "u"]
[317.991915, "i", "t"]
[317.992402, "o", "t"]
[318.769598, "i", " "]
[318.769818, "o", " "]
[318.928199, "i", "m"]
[318.928607, "o", "m"]
[319.054257, "i", "a"]
[319.054471, "o", "a"]
[319.750362, "i", ""]
[319.750584, "o", "\b\u001b[K"]
[320.251359, "i", ""]
[320.251597, "o", "\b\u001b[K"]
[320.28198, "i", ""]
[320.28232, "o", "\b\u001b[K"]
[320.312374, "i", ""]
[320.312612, "o", "\b\u001b[K"]
[320.343249, "i", ""]
[320.343547, "o", "\b\u001b[K"]
[320.372304, "i", ""]
[320.372529, "o", "\r\u001b[K"]
[320.40272, "i", ""]
[320.402966, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[320.432619, "i", ""]
[320.432878, "o", "\b\u001b[K"]
[320.464104, "i", ""]
[320.46432, "o", "\b\u001b[K"]
[320.663988, "i", ""]
[320.664208, "o", "\b\u001b[K"]
[320.854368, "i", ""]
[320.854583, "o", "\b\u001b[K"]
[324.181113, "i", "m"]
[324.181347, "o", "m"]
[324.356133, "i", "e"]
[324.356348, "o", "e"]
[324.601973, "i", "r"]
[324.602191, "o", "r"]
[324.89362, "i", "g"]
[324.89386, "o", "g"]
[325.031841, "i", "e"]
[325.032155, "o", "e \r"]
[326.905416, "i", " "]
[326.9057, "o", " "]
[327.079238, "i", "m"]
[327.079469, "o", "m"]
[327.243403, "i", "a"]
[327.243721, "o", "a"]
[327.450686, "i", "s"]
[327.450905, "o", "s"]
[327.759437, "i", "t"]
[327.759781, "o", "t"]
[327.846657, "i", "e"]
[327.847102, "o", "e"]
[328.057837, "i", "r"]
[328.058278, "o", "r"]
[328.369981, "i", "\r"]
[328.371207, "o", "\r\n"]
[328.394568, "o", "Auto-merging myapp.txt"]
[328.394809, "o", "\r\n"]
[328.3949, "o", "CONFLICT (content): Merge conflict in myapp.txt"]
[328.395114, "o", "\r\n"]
[328.395808, "o", "Automatic merge failed; fix conflicts and then commit the result."]
[328.396023, "o", "\r\n"]
[328.396391, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[332.871139, "i", "\u001b[A"]
[332.871739, "o", "git merge master"]
[333.468892, "i", "\u001b[A"]
[333.469156, "o", "\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Clog --oneline --graph --all"]
[334.183239, "i", "\r"]
[334.184846, "o", "\r\n"]
[334.185933, "o", "\u001b[?1h\u001b=\r"]
[334.186338, "o", "* \u001b[33m2e82f87\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m)\u001b[m Done\u001b[m"]
[334.186451, "o", "\r\n"]
[334.18653, "o", "\u001b[31m|\u001b[m * \u001b[33m185689f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Implement second part of feature\u001b[m"]
[334.186608, "o", "\r\n"]
[334.186684, "o", "\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m"]
[334.186759, "o", "\r\n"]
[334.186836, "o", "* \u001b[33mf4a78b1\u001b[m Fix bug\u001b[m"]
[334.186913, "o", "\r\n"]
[334.187018, "o", "* \u001b[33m5849173\u001b[m\u001b[33m (\u001b[m\u001b[1;32mnew-feature\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m"]
[334.187099, "o", "\r\n"]
[334.187183, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[334.187615, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[340.036097, "i", "g"]
[340.036612, "o", "g"]
[340.266574, "i", "i"]
[340.266793, "o", "i"]
[340.38287, "i", "t"]
[340.383188, "o", "t"]
[342.510274, "i", ""]
[342.510488, "o", "\b\u001b[K"]
[342.676132, "i", ""]
[342.676347, "o", "\b\u001b[K"]
[342.851679, "i", ""]
[342.852119, "o", "\b\u001b[K"]
[342.980812, "i", ""]
[342.981105, "o", "\u0007"]
[343.409294, "i", "l"]
[343.409509, "o", "l"]
[343.764597, "i", "a"]
[343.764855, "o", "a"]
[344.000057, "i", "\r"]
[344.001338, "o", "\r\n\u001b[0m\u001b[01;34m.git\u001b[0m  myapp.txt\r\n"]
[344.001704, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[347.592499, "i", "m"]
[347.59347, "o", "m"]
[348.459388, "i", "y"]
[348.459605, "o", "y"]
[349.620255, "i", "a"]
[349.620468, "o", "a"]
[349.887068, "i", "p"]
[349.887378, "o", "p"]
[350.203195, "i", "\t"]
[350.205463, "o", "\u0007"]
[351.010348, "i", ""]
[351.010588, "o", "\b\u001b[K"]
[351.119826, "i", ""]
[351.120068, "o", "\b\u001b[K"]
[351.620144, "i", ""]
[351.620558, "o", "\b\u001b[K"]
[351.649976, "i", ""]
[351.650194, "o", "\b\u001b[K"]
[351.679941, "i", ""]
[351.680298, "o", "\u0007"]
[351.710241, "i", ""]
[351.710449, "o", "\u0007"]
[351.741764, "i", ""]
[351.742183, "o", "\u0007"]
[351.773272, "i", ""]
[351.773487, "o", "\u0007"]
[351.803471, "i", ""]
[351.803861, "o", "\u0007"]
[351.834296, "i", ""]
[351.834505, "o", "\u0007"]
[352.176326, "i", "n"]
[352.176542, "o", "n"]
[352.301382, "i", "a"]
[352.301599, "o", "a"]
[352.444676, "i", "n"]
[352.444927, "o", "n"]
[352.716108, "i", "o"]
[352.716743, "o", "o"]
[352.891457, "i", " "]
[352.891671, "o", " "]
[353.07326, "i", "m"]
[353.073568, "o", "m"]
[353.446545, "i", "y"]
[353.446784, "o", "y"]
[353.67128, "i", "\t"]
[353.674451, "o", "app.txt "]
[354.153938, "i", "\r"]
[354.154543, "o", "\r\n"]
[354.308297, "o", "\u001b[?2004h"]
[354.308901, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[354.30916, "o", "\u001b[?1h\u001b="]
[354.309242, "o", "\u001b[?25l"]
[354.309699, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[354.309819, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[354.309898, "o", "\u001b(B\u001b[m"]
[354.310009, "o", "\u001b[27;32H"]
[354.310096, "o", "\u001b(B\u001b[0;7m[ Read 8 line"]
[354.310172, "o", "s ]"]
[354.310248, "o", "\u001b(B\u001b[m"]
[354.310967, "o", "\u001b[H"]
[354.311071, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                       myapp.txt                                 \u001b[1;78H"]
[354.311151, "o", "\u001b(B\u001b[m"]
[354.311252, "o", "\r\u001b[28d"]
[354.311345, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[354.311444, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[354.311538, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[354.311676, "o", "\u001b[2d"]
[354.311749, "o", "\u001b[39;49m\u001b(B\u001b[mSome code\r\u001b[3d"]
[354.311818, "o", "Some other line of code\r\u001b[4d"]
[354.311887, "o", "Another line of code\r\u001b[5d"]
[354.311955, "o", "<<<<<<< HEAD\r\u001b[6d"]
[354.312025, "o", "First part of new awesome feature\r\u001b[7d"]
[354.312096, "o", "=======\r\u001b[8d"]
[354.312164, "o", "Second part of new feature\r\u001b[9d"]
[354.312232, "o", ">>>>>>> master\r\u001b[2d"]
[354.312295, "o", "\u001b[?12l\u001b[?25h"]
[357.403418, "i", "\u001bOB"]
[357.40365, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[357.599828, "i", "\u001bOB"]
[357.600083, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[357.818801, "i", "\u001bOB"]
[357.819121, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[358.069522, "i", "\u001bOC"]
[358.069751, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[358.570379, "i", "\u001bOC"]
[358.570611, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[358.600873, "i", "\u001bOC"]
[358.601427, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[358.631275, "i", "\u001bOC"]
[358.631596, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[358.660237, "i", "\u001bOC"]
[358.660469, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[358.690504, "i", "\u001bOC"]
[358.690752, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[358.721262, "i", "\u001bOC"]
[358.721497, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[358.752029, "i", "\u001bOC"]
[358.752282, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[358.782778, "i", "\u001bOC"]
[358.783146, "o", "\u001b[?25lH\u001b[?12l\u001b[?25h"]
[358.812867, "i", "\u001bOC"]
[358.8131, "o", "\u001b[?25lE\u001b[?12l\u001b[?25h"]
[358.843947, "i", "\u001bOC"]
[358.844208, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[358.874703, "i", "\u001bOC"]
[358.874992, "o", "\u001b[?25lD\u001b[?12l\u001b[?25h"]
[358.906241, "i", "\u001bOC"]
[358.9065, "o", "\u001b[?25l\r\u001b[6d\u001b[?12l\u001b[?25h"]
[358.936936, "i", "\u001bOC"]
[358.937228, "o", "\u001b[?25lF\u001b[?12l\u001b[?25h"]
[358.96853, "i", "\u001bOC"]
[358.968761, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[360.01106, "i", "\u001bOD"]
[360.011301, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[360.18909, "i", "\u001bOD"]
[360.18932, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[360.357172, "i", "\u001bOD"]
[360.357399, "o", "\u001b[?25l\u001b[5;13H\u001b[?12l\u001b[?25h"]
[360.543081, "i", "\u001bOD"]
[360.543313, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[360.991517, "i", "\u001bOC"]
[360.991761, "o", "\u001b[?25lD\u001b[?12l\u001b[?25h"]
[361.273705, "i", ""]
[361.274117, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\u001b[5;12H \b\u001b[?12l\u001b[?25h"]
[361.774318, "i", ""]
[361.774649, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[361.80382, "i", ""]
[361.804102, "o", "\u001b[?25l\b \r\u001b[27d\u001b[K\u001b[5;10H\u001b[?12l\u001b[?25h"]
[361.833745, "i", ""]
[361.834037, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[361.863801, "i", ""]
[361.864042, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[361.894165, "i", ""]
[361.894447, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[361.923401, "i", ""]
[361.923647, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[361.954532, "i", ""]
[361.955005, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[361.984577, "i", ""]
[361.985028, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[362.13574, "i", ""]
[362.136033, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[362.323416, "i", ""]
[362.323755, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[362.50946, "i", ""]
[362.509692, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[362.778076, "i", ""]
[362.77845, "o", "\u001b[?25l\u001b[5;27r\u001b[27;1H\n\u001b[1;29r\u001b[4;21H\u001b[?12l\u001b[?25h"]
[363.105463, "i", "\u001bOB"]
[363.105772, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[363.372388, "i", "\u001bOB"]
[363.372679, "o", "\u001b[?25l\u001b[6;8H\u001b[?12l\u001b[?25h"]
[363.736491, "i", ""]
[363.736727, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[363.916799, "i", ""]
[363.917062, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[364.100627, "i", ""]
[364.100886, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[364.277766, "i", ""]
[364.278117, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[364.449519, "i", ""]
[364.449875, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[364.625859, "i", ""]
[364.626098, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[364.825679, "i", ""]
[364.825927, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[365.085621, "i", ""]
[365.085904, "o", "\u001b[?25l\u001b[6;27r\u001b[27;1H\n\u001b[1;29r\u001b[5;34H\u001b[?12l\u001b[?25h"]
[365.386017, "i", "\u001bOB"]
[365.386261, "o", "\u001b[?25l\u001b[6;27H\u001b[?12l\u001b[?25h"]
[365.743422, "i", "\u001bOB"]
[365.743648, "o", "\u001b[?25l\u001b[7;15H\u001b[?12l\u001b[?25h"]
[366.032778, "i", ""]
[366.033018, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[366.213772, "i", ""]
[366.214083, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[366.400653, "i", ""]
[366.400919, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[366.552337, "i", ""]
[366.552578, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[367.053402, "i", ""]
[367.053775, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[367.084151, "i", ""]
[367.084864, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[367.114093, "i", ""]
[367.114325, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[367.145008, "i", ""]
[367.145454, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[367.174465, "i", ""]
[367.174703, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[367.205258, "i", ""]
[367.205514, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[367.235531, "i", ""]
[367.236033, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[367.264847, "i", ""]
[367.2653, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[367.295075, "i", ""]
[367.29532, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[367.410671, "i", ""]
[367.4109, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[367.865995, "i", ""]
[367.866262, "o", "\u001b[?25l\u001b[6;27H\u001b[?12l\u001b[?25h"]
[369.242213, "i", "\u000f"]
[369.242535, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: myapp.txt                                                  \u001b[27;1H\u001b(B\u001b[m\u001b[27;30H\u001b[?12l\u001b[?25h"]
[369.967654, "i", "\r"]
[369.968794, "o", "\u001b[?25l  \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 5 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[6;27H\u001b[?12l\u001b[?25h"]
[370.379156, "i", "\u0018"]
[370.379608, "o", "\u001b[?25l\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[370.379845, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[374.080272, "i", "g"]
[374.080574, "o", "g"]
[374.373253, "i", "i"]
[374.373641, "o", "i"]
[374.515237, "i", "t"]
[374.51545, "o", "t"]
[374.866921, "i", " "]
[374.867336, "o", " "]
[375.103276, "i", "a"]
[375.103506, "o", "a"]
[375.303315, "i", "d"]
[375.303596, "o", "d"]
[375.473485, "i", "d"]
[375.473704, "o", "d"]
[375.64354, "i", " "]
[375.643879, "o", " "]
[375.788639, "i", "."]
[375.788852, "o", ". \r"]
[376.126378, "i", "\r"]
[376.128039, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K.\r\n"]
[376.128459, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[377.371395, "i", "g"]
[377.371673, "o", "g"]
[377.618245, "i", "i"]
[377.618479, "o", "i"]
[377.741857, "i", "t"]
[377.742138, "o", "t"]
[377.918223, "i", " "]
[377.918459, "o", " "]
[378.173309, "i", "c"]
[378.17352, "o", "c"]
[378.303982, "i", "o"]
[378.304193, "o", "o"]
[378.58558, "i", "m"]
[378.585805, "o", "m"]
[378.748381, "i", "m"]
[378.74863, "o", "m"]
[379.03044, "i", "i"]
[379.030651, "o", "i \r"]
[379.169331, "i", "t"]
[379.169623, "o", "t"]
[379.59395, "i", "\r"]
[379.596004, "o", "\r\nhint: Waiting for your editor to close the file... "]
[379.598112, "o", "\u001b[?2004h"]
[379.598346, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[379.598454, "o", "\u001b[?1h\u001b="]
[379.598531, "o", "\u001b[?25l"]
[379.598919, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[379.599025, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[379.599103, "o", "\u001b(B\u001b[m"]
[379.599213, "o", "\u001b[27;32H"]
[379.599296, "o", "\u001b(B\u001b[0;7m[ Read 20 lin"]
[379.599377, "o", "es ]"]
[379.599453, "o", "\u001b(B\u001b[m"]
[379.600179, "o", "\u001b[H"]
[379.600292, "o", "\u001b(B\u001b[0;7m  /home/maxim/git-katas/commit-on-wrong-branch-2/exercise/.git/COMMIT_EDITMSG  \u001b[1;78H"]
[379.600439, "o", "\u001b(B\u001b[m"]
[379.600569, "o", "\r\u001b[28d"]
[379.600657, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[379.600734, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[379.600811, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[379.601046, "o", "\u001b[2d"]
[379.60112, "o", "\u001b[39;49m\u001b(B\u001b[mMerge branch 'master' into HEAD\r\u001b[4d"]
[379.60119, "o", "\u001b[36m# Conflicts:\r\u001b[5d"]
[379.601261, "o", "#       myapp.txt\r\u001b[6d"]
[379.601328, "o", "#\u001b[7d\b"]
[379.601516, "o", "# It looks like you may be committing a merge.\r\u001b[8d"]
[379.601589, "o", "# If this is not correct, please remove the file\r\u001b[9d"]
[379.601658, "o", "#       .git/MERGE_HEAD\r\u001b[10d"]
[379.601726, "o", "# and try again.\r\u001b[13d"]
[379.6018, "o", "# Please enter the commit message for your changes. Lines starting\r\u001b[14d"]
[379.601871, "o", "# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[15d"]
[379.601939, "o", "#\u001b[16d\b"]
[379.602008, "o", "# HEAD detached from f4a78b1\r\u001b[17d"]
[379.602079, "o", "# All conflicts fixed but you are still merging.\r\u001b[18d"]
[379.602147, "o", "#\u001b[19d\b"]
[379.602216, "o", "# Changes to be committed:\r\u001b[20d"]
[379.602286, "o", "#       modified:   myapp.txt\r\u001b[21d"]
[379.602354, "o", "#\u001b[2d\b"]
[379.602417, "o", "\u001b[39m\u001b(B\u001b[m"]
[379.602498, "o", "\u001b[?12l\u001b[?25h"]
[382.592548, "i", "O"]
[382.593163, "o", "\u001b[?25l\u001b[A\u001b(B\u001b[0;7m...xim/git-katas/commit-on-wrong-branch-2/exercise/.git/COMMIT_EDITMSG Modified\u001b[1;79H\u001b(B\u001b[m\r\u001b[2dOMerge branch 'master' into HEAD\rO\u001b[?12l\u001b[?25h"]
[384.149933, "i", ""]
[384.150176, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[385.129122, "i", "\u000f"]
[385.129662, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write:<git/COMMIT_EDITMSG                                         \u001b[27;1H\u001b(B\u001b[m\u001b[27;39H\u001b[?12l\u001b[?25h"]
[385.996555, "i", "\r"]
[385.997112, "o", "\u001b[?25l\u001b[32G\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[H\u001b(B\u001b[0;7m  /home/maxim/git-katas/commit-on-wrong-branch-2/exercise/.git/COMMIT_EDITMSG  \u001b[1;78H\u001b(B\u001b[m\u001b[27;31H\u001b(B\u001b[0;7m[ Wrote 20 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[?12l\u001b[?25h"]
[386.42566, "i", "\u0018"]
[386.427604, "o", "\u001b[?25l\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\r\u001b[K"]
[386.427964, "o", "[detached HEAD "]
[386.428085, "o", "5e3990e] Merge branch 'master' into HEAD"]
[386.428168, "o", "\r\n"]
[386.42852, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[390.218019, "i", "\u001b[A"]
[390.218241, "o", "git commit"]
[390.943707, "i", "\u001b[A"]
[390.943985, "o", "\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Cadd . \r\u001b[K"]
[391.409476, "i", "\u001b[A"]
[391.409747, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnano myapp.txt "]
[392.206903, "i", "\u001b[A"]
[392.207175, "o", "\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ la\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[392.763206, "i", "\u001b[A"]
[392.763471, "o", "\b\bgit log --oneline --graph --all"]
[394.121088, "i", "\r"]
[394.123055, "o", "\r\n"]
[394.123862, "o", "\u001b[?1h\u001b=\r"]
[394.124205, "o", "*   \u001b[33m5e3990e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m)\u001b[m Merge branch 'master' into HEAD\u001b[m"]
[394.124301, "o", "\r\n"]
[394.124379, "o", "\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m"]
[394.124454, "o", "\r\n"]
[394.124529, "o", "\u001b[31m|\u001b[m * \u001b[33m185689f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Implement second part of feature\u001b[m"]
[394.124604, "o", "\r\n"]
[394.124705, "o", "* \u001b[32m|\u001b[m \u001b[33m2e82f87\u001b[m Done\u001b[m"]
[394.124782, "o", "\r\n"]
[394.124862, "o", "\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m"]
[394.124939, "o", "\r\n"]
[394.125019, "o", "* \u001b[33mf4a78b1\u001b[m Fix bug\u001b[m"]
[394.1251, "o", "\r\n"]
[394.125177, "o", "* \u001b[33m5849173\u001b[m\u001b[33m (\u001b[m\u001b[1;32mnew-feature\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m"]
[394.125254, "o", "\r\n"]
[394.12534, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[394.125869, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[402.924985, "i", "\u0004"]
[402.925894, "o", "exit\r\n"]
