{"version": 2, "width": 79, "height": 29, "timestamp": 1632138643, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031834, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[3.65559, "i", "c"]
[3.655836, "o", "c"]
[3.804931, "i", "d"]
[3.805246, "o", "d"]
[4.030369, "i", " "]
[4.030589, "o", " "]
[4.191607, "i", "."]
[4.191823, "o", "."]
[4.361122, "i", "."]
[4.361337, "o", "."]
[4.668798, "i", "\r"]
[4.669293, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[5.015893, "i", "c"]
[5.016311, "o", "c"]
[5.160816, "i", "d"]
[5.161237, "o", "d"]
[7.125174, "i", " "]
[7.125598, "o", " "]
[8.801354, "i", "d"]
[8.801574, "o", "d"]
[9.010588, "i", "e"]
[9.010902, "o", "e"]
[9.311286, "i", "t"]
[9.311602, "o", "t"]
[9.662899, "i", "a"]
[9.663269, "o", "a"]
[9.975098, "i", "\t"]
[9.977285, "o", "ched-head/"]
[12.271858, "i", "\r"]
[12.272212, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/detached-head\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/detached-head\u001b[00m$ "]
[18.185438, "i", "s"]
[18.185716, "o", "s"]
[18.540503, "i", "o"]
[18.54072, "o", "o"]
[19.044707, "i", "u"]
[19.045017, "o", "u"]
[19.172605, "i", "\t"]
[19.189274, "o", "rce "]
[20.163846, "i", "s"]
[20.16406, "o", "s"]
[20.358925, "i", "e"]
[20.359149, "o", "e"]
[20.505658, "i", "t"]
[20.505872, "o", "t"]
[20.61879, "i", "\t"]
[20.621952, "o", "\u0007"]
[20.622188, "o", "up."]
[21.405804, "i", "s"]
[21.406025, "o", "s"]
[21.746576, "i", "h"]
[21.746796, "o", "h"]
[21.905816, "i", "\r"]
[21.906151, "o", "\r\n"]
[21.990612, "o", "Initialized empty Git repository in /home/maxim/git-katas/detached-head/exercise/.git/"]
[21.990874, "o", "\r\n"]
[21.99538, "o", "[master (root-commit) 0491236] A"]
[21.995651, "o", "\r\n"]
[21.99577, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[21.995852, "o", "\r\n"]
[21.995932, "o", " create mode 100644 file1"]
[21.996008, "o", "\r\n"]
[22.000595, "o", "[master bf3720f] B"]
[22.000832, "o", "\r\n"]
[22.002049, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[22.002231, "o", "\r\n"]
[22.002315, "o", " create mode 100644 file2"]
[22.002392, "o", "\r\n"]
[22.023151, "o", "[master 77375c1] C"]
[22.02339, "o", "\r\n"]
[22.0235, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[22.023646, "o", "\r\n"]
[22.023728, "o", " create mode 100644 file3"]
[22.023808, "o", "\r\n"]
[22.034585, "o", "[master afaa728] D"]
[22.034796, "o", "\r\n"]
[22.034907, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[22.034988, "o", "\r\n"]
[22.035068, "o", " create mode 100644 file4"]
[22.035144, "o", "\r\n"]
[22.037216, "o", "Note: switching to 'HEAD~3'."]
[22.037506, "o", "\r\n"]
[22.037592, "o", "\r\n"]
[22.037668, "o", "You are in 'detached HEAD' state. You can look around, make experimental"]
[22.03775, "o", "\r\n"]
[22.037831, "o", "changes and commit them, and you can discard any commits you make in this"]
[22.037906, "o", "\r\n"]
[22.037982, "o", "state without impacting any branches by switching back to a branch."]
[22.038058, "o", "\r\n"]
[22.038136, "o", "\r\n"]
[22.03827, "o", "If you want to create a new branch to retain commits you create, you may"]
[22.038349, "o", "\r\n"]
[22.038428, "o", "do so (now or later) by using -c with the switch command. Example:"]
[22.038505, "o", "\r\n"]
[22.038583, "o", "\r\n"]
[22.03866, "o", "  git switch -c <new-branch-name>"]
[22.038737, "o", "\r\n"]
[22.038817, "o", "\r\n"]
[22.038894, "o", "Or undo this operation with:"]
[22.038971, "o", "\r\n"]
[22.039048, "o", "\r\n"]
[22.039125, "o", "  git switch -"]
[22.039223, "o", "\r\n"]
[22.039303, "o", "\r\n"]
[22.039379, "o", "Turn off this advice by setting config variable advice.detachedHead to false"]
[22.039457, "o", "\r\n"]
[22.039534, "o", "\r\n"]
[22.039655, "o", "HEAD is now at 0491236 A"]
[22.03974, "o", "\r\n"]
[22.040193, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/detached-head/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/detached-head/exercise\u001b[00m$ "]
[38.80901, "i", "g"]
[38.809259, "o", "g"]
[38.990015, "i", "i"]
[38.990329, "o", "i"]
[39.09, "i", "t"]
[39.090346, "o", "t"]
[39.266956, "i", " "]
[39.267278, "o", " "]
[39.470717, "i", "s"]
[39.4711, "o", "s"]
[39.621255, "i", "t"]
[39.62149, "o", "t"]
[39.762198, "i", "a"]
[39.762448, "o", "a"]
[39.894217, "i", "t"]
[39.894446, "o", "t"]
[40.165479, "i", "u"]
[40.165782, "o", "u"]
[40.312628, "i", "s"]
[40.312937, "o", "s"]
[40.557317, "i", "\r"]
[40.55908, "o", "\r\n\u001b[31mHEAD detached at \u001b[m0491236\r\nnothing to commit, working tree clean\r\n"]
[40.55949, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/detached-head/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/detached-head/exercise\u001b[00m$ "]
[47.24435, "i", "g"]
[47.245172, "o", "g"]
[47.520889, "i", "i"]
[47.521613, "o", "i"]
[47.636294, "i", "t"]
[47.636529, "o", "t"]
[47.897456, "i", " "]
[47.897675, "o", " "]
[48.619693, "i", "l"]
[48.620001, "o", "l"]
[48.877236, "i", "o"]
[48.87746, "o", "o"]
[49.243656, "i", "g"]
[49.243966, "o", "g"]
[49.471878, "i", " "]
[49.472121, "o", " "]
[49.708246, "i", "-"]
[49.708558, "o", "-"]
[49.869684, "i", "-"]
[49.870148, "o", "-"]
[50.473164, "i", "o"]
[50.473378, "o", "o"]
[50.836004, "i", "n"]
[50.836429, "o", "n"]
[51.185482, "i", "e"]
[51.18572, "o", "e"]
[51.663152, "i", "l"]
[51.663365, "o", "l"]
[51.927838, "i", "i"]
[51.928053, "o", "i"]
[52.618033, "i", "n"]
[52.618326, "o", "n"]
[52.76328, "i", "e"]
[52.763495, "o", "e"]
[53.472697, "i", " "]
[53.472918, "o", " "]
[53.648766, "i", "-"]
[53.649214, "o", "-"]
[53.815232, "i", "-"]
[53.815446, "o", "- \r"]
[54.226286, "i", "g"]
[54.226511, "o", "g"]
[54.489269, "i", "r"]
[54.489504, "o", "r"]
[54.719275, "i", "e"]
[54.719487, "o", "e"]
[55.150154, "i", "p"]
[55.150373, "o", "p"]
[55.536991, "i", "h"]
[55.537478, "o", "h"]
[56.63194, "i", ""]
[56.632194, "o", "\b\u001b[K"]
[56.84278, "i", ""]
[56.84307, "o", "\b\u001b[K"]
[57.023072, "i", ""]
[57.023337, "o", "\b\u001b[K"]
[57.577046, "i", "a"]
[57.577334, "o", "a"]
[57.968376, "i", "p"]
[57.968664, "o", "p"]
[58.185671, "i", "h"]
[58.185918, "o", "h"]
[58.414149, "i", " "]
[58.414363, "o", " "]
[59.06147, "i", "-"]
[59.061694, "o", "-"]
[59.22198, "i", "-"]
[59.222196, "o", "-"]
[59.412856, "i", "a"]
[59.413246, "o", "a"]
[59.611795, "i", "l"]
[59.61201, "o", "l"]
[59.758135, "i", "l"]
[59.758347, "o", "l"]
[60.32642, "i", "\r"]
[60.327907, "o", "\r\n"]
[60.328867, "o", "\u001b[?1h\u001b=\r"]
[60.329373, "o", "* \u001b[33mafaa728\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m D\u001b[m"]
[60.3295, "o", "\r\n"]
[60.329581, "o", "* \u001b[33m77375c1\u001b[m C\u001b[m"]
[60.329658, "o", "\r\n"]
[60.329733, "o", "* \u001b[33mbf3720f\u001b[m B\u001b[m"]
[60.329808, "o", "\r\n"]
[60.329882, "o", "* \u001b[33m0491236\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m)\u001b[m A\u001b[m"]
[60.329958, "o", "\r\n"]
[60.330047, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[60.330487, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/detached-head/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/detached-head/exercise\u001b[00m$ "]
[124.359361, "i", "g"]
[124.359584, "o", "g"]
[125.017883, "i", "i"]
[125.018105, "o", "i"]
[125.152836, "i", "t"]
[125.153105, "o", "t"]
[125.683007, "i", " "]
[125.683317, "o", " "]
[126.012989, "i", "c"]
[126.013205, "o", "c"]
[126.572235, "i", "h"]
[126.572499, "o", "h"]
[126.693582, "i", "e"]
[126.693865, "o", "e"]
[127.058854, "i", "c"]
[127.059067, "o", "c"]
[127.225959, "i", "k"]
[127.226172, "o", "k"]
[127.353477, "i", "\t"]
[127.371193, "o", "out "]
[128.311527, "i", "m"]
[128.313931, "o", "m"]
[128.445088, "i", "a"]
[128.445544, "o", "a"]
[128.677318, "i", "s"]
[128.677558, "o", "s"]
[128.933088, "i", "\t"]
[128.939536, "o", "ter  \r"]
[129.579733, "i", "\r"]
[129.58158, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K \r\n"]
[129.582167, "o", "Previous HEAD position was 0491236 A"]
[129.582334, "o", "\r\n"]
[129.582581, "o", "Switched to branch 'master'"]
[129.582673, "o", "\r\n"]
[129.583062, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/detached-head/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/detached-head/exercise\u001b[00m$ "]
[131.54065, "i", "\u001b[A"]
[131.540879, "o", "git checkout master  \r"]
[131.764928, "i", "\u001b[A"]
[131.765188, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clog --oneline --graph --all"]
[132.659862, "i", "\r"]
[132.661415, "o", "\r\n"]
[132.662454, "o", "\u001b[?1h\u001b=\r"]
[132.662822, "o", "* \u001b[33mafaa728\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m D\u001b[m"]
[132.662919, "o", "\r\n"]
[132.662998, "o", "* \u001b[33m77375c1\u001b[m C\u001b[m"]
[132.663075, "o", "\r\n"]
[132.66315, "o", "* \u001b[33mbf3720f\u001b[m B\u001b[m"]
[132.663224, "o", "\r\n"]
[132.663328, "o", "* \u001b[33m0491236\u001b[m A\u001b[m"]
[132.663406, "o", "\r\n"]
[132.663488, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[132.663898, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/detached-head/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/detached-head/exercise\u001b[00m$ "]
[144.622786, "i", "\u0004"]
[144.624053, "o", "exit\r\n"]
