{"version": 2, "width": 79, "height": 29, "timestamp": 1632038823, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032097, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[1.202985, "i", "c"]
[1.203238, "o", "c"]
[1.354947, "i", "d"]
[1.355355, "o", "d"]
[1.586973, "i", " "]
[1.587246, "o", " "]
[1.754972, "i", "."]
[1.755228, "o", "."]
[1.922643, "i", "."]
[1.92289, "o", "."]
[2.355175, "i", "\r"]
[2.355538, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[3.178494, "i", "c"]
[3.178738, "o", "c"]
[3.330654, "i", "d"]
[3.331018, "o", "d"]
[5.666727, "i", " "]
[5.6673, "o", " "]
[6.026457, "i", "f"]
[6.026726, "o", "f"]
[6.178864, "i", "f"]
[6.179205, "o", "f"]
[6.410891, "i", "\t"]
[6.413219, "o", "-merge/"]
[7.315041, "i", "\r"]
[7.315432, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ff-merge\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ff-merge\u001b[00m$ "]
[19.683252, "i", "s"]
[19.683496, "o", "s"]
[20.402833, "i", "o"]
[20.403107, "o", "o"]
[20.53038, "i", "\t"]
[20.736809, "o", "\u0007"]
[21.874383, "i", "u"]
[21.874759, "o", "u"]
[22.026927, "i", "\t"]
[22.028303, "o", "rce "]
[24.251083, "i", "s"]
[24.251368, "o", "s"]
[24.482473, "i", "e"]
[24.482786, "o", "e"]
[24.667011, "i", "t"]
[24.667371, "o", "t"]
[24.850475, "i", "\t"]
[24.853611, "o", "\u0007"]
[24.853969, "o", "up."]
[26.499698, "i", "s"]
[26.499966, "o", "s"]
[26.866923, "i", "h"]
[26.86725, "o", "h"]
[27.370692, "i", "\r"]
[27.371077, "o", "\r\n"]
[27.471636, "o", "Initialized empty Git repository in /home/maxim/git-katas/ff-merge/exercise/.git/"]
[27.47191, "o", "\r\n"]
[27.476966, "o", "[master (root-commit) 826eb89] Add file greeting.txt"]
[27.477229, "o", "\r\n"]
[27.47735, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[27.477442, "o", "\r\n"]
[27.47753, "o", " create mode 100644 greeting.txt"]
[27.477617, "o", "\r\n"]
[27.483984, "o", "[master 15847b9] Add content to greeting.txt"]
[27.484223, "o", "\r\n"]
[27.484374, "o", " 1 file changed, 1 insertion(+)"]
[27.48447, "o", "\r\n"]
[27.484934, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ff-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ff-merge/exercise\u001b[00m$ "]
[60.490654, "i", "g"]
[60.490914, "o", "g"]
[60.930966, "i", "i"]
[60.931256, "o", "i"]
[61.107144, "i", "t"]
[61.107382, "o", "t"]
[61.707168, "i", " "]
[61.707404, "o", " "]
[62.163423, "i", "b"]
[62.163663, "o", "b"]
[62.570691, "i", "r"]
[62.570952, "o", "r"]
[62.899447, "i", "a"]
[62.899698, "o", "a"]
[63.514418, "i", "n"]
[63.514802, "o", "n"]
[63.88304, "i", "c"]
[63.883286, "o", "c"]
[63.954828, "i", "h"]
[63.955097, "o", "h"]
[66.259532, "i", " "]
[66.260001, "o", " "]
[67.626819, "i", "f"]
[67.62708, "o", "f"]
[67.827188, "i", "e"]
[67.827426, "o", "e"]
[68.338712, "i", "a"]
[68.339038, "o", "a"]
[68.506716, "i", "t"]
[68.506994, "o", "t"]
[69.45072, "i", "u"]
[69.450998, "o", "u"]
[70.618723, "i", "r"]
[70.618967, "o", "r"]
[70.883287, "i", "e"]
[70.883534, "o", "e"]
[71.78747, "i", "/"]
[71.787782, "o", "/"]
[72.587703, "i", "u"]
[72.58796, "o", "u"]
[78.315487, "i", "p"]
[78.315762, "o", "p"]
[79.619117, "i", "p"]
[79.619372, "o", "p"]
[79.827292, "i", "e"]
[79.827529, "o", "e"]
[80.635641, "i", "r"]
[80.635884, "o", "r"]
[81.210626, "i", "c"]
[81.210885, "o", "c \r"]
[81.38722, "i", "a"]
[81.387456, "o", "a"]
[81.61081, "i", "s"]
[81.611049, "o", "s"]
[81.842805, "i", "e"]
[81.843097, "o", "e"]
[84.987813, "i", "\r"]
[84.989586, "o", "\r\n"]
[84.990178, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ff-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ff-merge/exercise\u001b[00m$ "]
[86.643418, "i", "f"]
[86.643659, "o", "f"]
[86.883198, "i", "i"]
[86.883489, "o", "i"]
[86.962637, "i", "r"]
[86.963112, "o", "r"]
[87.819679, "i", ""]
[87.81993, "o", "\b\u001b[K"]
[87.987286, "i", ""]
[87.987524, "o", "\b\u001b[K"]
[88.187284, "i", ""]
[88.187521, "o", "\b\u001b[K"]
[88.93142, "i", "g"]
[88.931659, "o", "g"]
[89.098685, "i", "i"]
[89.099119, "o", "i"]
[89.427212, "i", "t"]
[89.427482, "o", "t"]
[89.763286, "i", " "]
[89.763597, "o", " "]
[89.955062, "i", "c"]
[89.955305, "o", "c"]
[90.091485, "i", "h"]
[90.091834, "o", "h"]
[90.203367, "i", "e"]
[90.203849, "o", "e"]
[90.523224, "i", "c"]
[90.523467, "o", "c"]
[90.65069, "i", "k"]
[90.650927, "o", "k"]
[90.963505, "i", "\t"]
[90.978037, "o", "out "]
[92.515215, "i", "f"]
[92.515462, "o", "f"]
[92.706807, "i", "e"]
[92.707047, "o", "e"]
[92.987547, "i", "a"]
[92.987786, "o", "a"]
[93.363353, "i", "\t"]
[93.369906, "o", "ture/uppercase "]
[94.939292, "i", "\r"]
[94.941186, "o", "\r\n"]
[94.941608, "o", "Switched to branch 'feature/uppercase'"]
[94.941803, "o", "\r\n"]
[94.94228, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ff-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ff-merge/exercise\u001b[00m$ "]
[103.123707, "i", "g"]
[103.123956, "o", "g"]
[103.300015, "i", "i"]
[103.300256, "o", "i"]
[103.459516, "i", "t"]
[103.459755, "o", "t"]
[103.675769, "i", " "]
[103.676028, "o", " "]
[103.883449, "i", "s"]
[103.883692, "o", "s"]
[103.963945, "i", "t"]
[103.964184, "o", "t"]
[104.171258, "i", "a"]
[104.171604, "o", "a"]
[104.307372, "i", "t"]
[104.307609, "o", "t"]
[104.635202, "i", "u"]
[104.635621, "o", "u"]
[104.819215, "i", "s"]
[104.819456, "o", "s"]
[105.091266, "i", "\r"]
[105.093109, "o", "\r\nOn branch feature/uppercase\r\nnothing to commit, working tree clean\r\n"]
[105.093457, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ff-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ff-merge/exercise\u001b[00m$ "]
[112.92437, "i", "n"]
[112.924685, "o", "n"]
[113.13942, "i", "a"]
[113.139848, "o", "a"]
[113.299496, "i", "n"]
[113.299736, "o", "n"]
[113.69963, "i", "o"]
[113.699957, "o", "o"]
[113.906984, "i", " "]
[113.907237, "o", " "]
[114.339373, "i", "g"]
[114.339931, "o", "g"]
[114.563312, "i", "r"]
[114.563619, "o", "r"]
[114.851609, "i", "e"]
[114.851851, "o", "e"]
[116.339597, "i", "\t"]
[116.342607, "o", "eting.txt "]
[117.571123, "i", "\r"]
[117.573616, "o", "\r\n\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[117.574226, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[117.574408, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[117.57463, "o", "\u001b(B\u001b[m"]
[117.574764, "o", "\u001b[27;39H"]
[117.574859, "o", "\u001b(B\u001b[0;7m 1 lin"]
[117.574967, "o", "e ]"]
[117.575055, "o", "\u001b(B\u001b[m"]
[117.575781, "o", "\u001b[H"]
[117.576112, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                     greeting.txt                                \u001b[1;78H"]
[117.576221, "o", "\u001b(B\u001b[m"]
[117.576339, "o", "\r\u001b[28d"]
[117.576447, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[117.57656, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[117.576664, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[117.57679, "o", "\u001b[2d"]
[117.576905, "o", "\u001b[39;49m\u001b(B\u001b[mhello\r"]
[117.577001, "o", "\u001b[?12l\u001b[?25h"]
[127.772601, "i", "\u001bOC"]
[127.772856, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[128.499917, "i", ""]
[128.500341, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[2dello\u001b[K\r\u001b[?12l\u001b[?25h"]
[128.955589, "i", "H"]
[128.95586, "o", "\u001b[?25lHello\rH\u001b[?12l\u001b[?25h"]
[129.564662, "i", "\u001bOC"]
[129.564915, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[129.780078, "i", "\u001bOC"]
[129.780372, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[129.980075, "i", "\u001bOC"]
[129.980546, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[130.132193, "i", "\u001bOC"]
[130.132451, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[130.707253, "i", " "]
[130.70755, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[131.1393, "i", "T"]
[131.139794, "o", "\u001b[?25lT\u001b[?12l\u001b[?25h"]
[131.492192, "i", "i"]
[131.492448, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[131.859597, "i", "n"]
[131.859922, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[132.555367, "i", "c"]
[132.555763, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[132.675367, "i", "o"]
[132.67574, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[132.930806, "i", "f"]
[132.931155, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[133.083087, "i", "f"]
[133.083462, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[133.473184, "i", " "]
[133.473447, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[133.955401, "i", "A"]
[133.955662, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[134.27548, "i", "c"]
[134.275769, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[134.499046, "i", "a"]
[134.499476, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[134.731641, "i", "d"]
[134.732081, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[134.923191, "i", "e"]
[134.923452, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[135.61119, "i", "m"]
[135.611474, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[135.835364, "i", "y"]
[135.835778, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[137.043963, "i", "!"]
[137.044262, "o", "\u001b[?25l!\u001b[?12l\u001b[?25h"]
[138.747415, "i", "\u000f"]
[138.747741, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: greeting.txt                                               \u001b[27;1H\u001b(B\u001b[m\u001b[27;33H\u001b[?12l\u001b[?25h"]
[140.731176, "i", "\r"]
[140.731731, "o", "\u001b[?25l\b\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2;23H\u001b[?12l\u001b[?25h"]
[141.507679, "i", "\u0018"]
[141.508191, "o", "\u001b[?25l\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[141.508448, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ff-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ff-merge/exercise\u001b[00m$ "]
[143.787417, "i", "g"]
[143.787738, "o", "g"]
[144.282978, "i", "i"]
[144.283281, "o", "i"]
[144.419316, "i", "t"]
[144.419555, "o", "t"]
[144.62723, "i", " "]
[144.62747, "o", " "]
[144.859694, "i", "a"]
[144.859972, "o", "a"]
[145.091915, "i", "d"]
[145.092221, "o", "d"]
[145.251294, "i", "d"]
[145.251547, "o", "d"]
[145.41213, "i", " "]
[145.412415, "o", " "]
[145.547202, "i", "."]
[145.547544, "o", "."]
[145.835421, "i", "\r"]
[145.837299, "o", "\r\n"]
[145.838362, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ff-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ff-merge/exercise\u001b[00m$ "]
[146.763477, "i", "g"]
[146.763717, "o", "g"]
[147.027596, "i", "i"]
[147.02792, "o", "i"]
[147.259595, "i", "t"]
[147.259839, "o", "t"]
[147.499801, "i", " "]
[147.500061, "o", " "]
[147.723143, "i", "c"]
[147.723389, "o", "c"]
[147.850997, "i", "o"]
[147.851309, "o", "o"]
[148.163239, "i", "m"]
[148.163498, "o", "m"]
[148.347355, "i", "m"]
[148.347598, "o", "m"]
[148.587545, "i", "i"]
[148.587784, "o", "i"]
[148.731845, "i", "t"]
[148.732092, "o", "t"]
[149.011316, "i", " "]
[149.011637, "o", " "]
[150.387337, "i", "-"]
[150.387581, "o", "-"]
[150.95484, "i", "m"]
[150.955095, "o", "m"]
[151.115469, "i", " "]
[151.11571, "o", " "]
[151.387443, "i", "\""]
[151.387807, "o", "\""]
[151.539253, "i", "\""]
[151.539597, "o", "\""]
[152.32431, "i", "\u001b[D"]
[152.324657, "o", "\b"]
[152.651392, "i", "C"]
[152.651693, "o", "C\"\b"]
[152.891289, "i", "h"]
[152.891561, "o", "h\"\b"]
[153.043844, "i", "a"]
[153.044117, "o", "a\"\b"]
[153.41226, "i", "n"]
[153.412538, "o", "n\"\b"]
[153.771632, "i", "g"]
[153.771959, "o", "g\"\b"]
[154.019713, "i", "e"]
[154.020182, "o", "e\"\b"]
[154.196023, "i", "\r"]
[154.198456, "o", "\r\n"]
[154.199956, "o", "[feature/uppercase 14d6386] Change"]
[154.20035, "o", "\r\n"]
[154.200526, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)"]
[154.200621, "o", "\r\n"]
[154.20102, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ff-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ff-merge/exercise\u001b[00m$ "]
[164.571501, "i", "g"]
[164.57175, "o", "g"]
[164.76401, "i", "i"]
[164.764249, "o", "i"]
[164.914917, "i", "t"]
[164.915177, "o", "t"]
[165.555237, "i", " "]
[165.555476, "o", " "]
[165.780213, "i", "b"]
[165.780453, "o", "b"]
[165.994964, "i", "r"]
[165.995224, "o", "r"]
[166.452004, "i", "a"]
[166.452348, "o", "a"]
[166.891386, "i", "n"]
[166.891919, "o", "n"]
[167.307844, "i", "c"]
[167.308103, "o", "c"]
[167.426968, "i", "h"]
[167.427207, "o", "h"]
[168.835703, "i", "\r"]
[168.837285, "o", "\r\n"]
[168.838846, "o", "\u001b[?1h\u001b=\r"]
[168.839229, "o", "* \u001b[32mfeature/uppercase\u001b[m\u001b[m"]
[168.839374, "o", "\r\n"]
[168.839469, "o", "  master\u001b[m\u001b[m"]
[168.839557, "o", "\r\n"]
[168.839651, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[168.840157, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ff-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ff-merge/exercise\u001b[00m$ "]
[170.932244, "i", "g"]
[170.932492, "o", "g"]
[171.123376, "i", "i"]
[171.123615, "o", "i"]
[171.211375, "i", "t"]
[171.21166, "o", "t"]
[171.699782, "i", " "]
[171.700019, "o", " "]
[171.90791, "i", "l"]
[171.908146, "o", "l"]
[172.156066, "i", "o"]
[172.156359, "o", "o"]
[172.307584, "i", "g"]
[172.307822, "o", "g"]
[173.835839, "i", " "]
[173.836077, "o", " "]
[174.163651, "i", "-"]
[174.163891, "o", "-"]
[174.299469, "i", "-"]
[174.299709, "o", "-"]
[174.715915, "i", "o"]
[174.7162, "o", "o"]
[175.21178, "i", "n"]
[175.212051, "o", "n"]
[175.387774, "i", "e"]
[175.388012, "o", "e"]
[175.763442, "i", "l"]
[175.763698, "o", "l"]
[176.091605, "i", "i"]
[176.091935, "o", "i"]
[178.203848, "i", "n"]
[178.204791, "o", "n"]
[178.364074, "i", "e"]
[178.364312, "o", "e"]
[178.851522, "i", " "]
[178.851765, "o", " "]
[179.043874, "i", "-"]
[179.044112, "o", "-"]
[179.227206, "i", "-"]
[179.227445, "o", "-"]
[179.667339, "i", "g"]
[179.667579, "o", "g"]
[179.931195, "i", "r"]
[179.93146, "o", "r"]
[180.211789, "i", "e"]
[180.212079, "o", "e"]
[180.988059, "i", "p"]
[180.988313, "o", "p"]
[181.123611, "i", "h"]
[181.124185, "o", "h \r"]
[182.011717, "i", ""]
[182.012005, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[182.179708, "i", ""]
[182.180055, "o", "\b\u001b[K"]
[182.324194, "i", ""]
[182.324465, "o", "\b\u001b[K"]
[182.475154, "i", ""]
[182.475394, "o", "\b\u001b[K"]
[183.515664, "i", "r"]
[183.515937, "o", "r"]
[183.891372, "i", "a"]
[183.891614, "o", "a"]
[185.09931, "i", "p"]
[185.09955, "o", "p"]
[185.228024, "i", "h"]
[185.228385, "o", "h \r"]
[188.363541, "i", " "]
[188.363781, "o", " "]
[188.820049, "i", "-"]
[188.820355, "o", "-"]
[188.995329, "i", "-"]
[188.995614, "o", "-"]
[189.323826, "i", "a"]
[189.324064, "o", "a"]
[189.587999, "i", "l"]
[189.588235, "o", "l"]
[189.747571, "i", "l"]
[189.747844, "o", "l"]
[190.427605, "i", "\r"]
[190.42953, "o", "\r\n"]
[190.431327, "o", "\u001b[?1h\u001b=\r"]
[190.431593, "o", "* \u001b[33m14d6386\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mfeature/uppercase\u001b[m\u001b[33m)\u001b[m Change\u001b[m"]
[190.431691, "o", "\r\n"]
[190.431782, "o", "* \u001b[33m15847b9\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Add content to greeting.txt\u001b[m"]
[190.431866, "o", "\r\n"]
[190.431948, "o", "* \u001b[33m826eb89\u001b[m Add file greeting.txt\u001b[m"]
[190.432034, "o", "\r\n"]
[190.432148, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[190.433089, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ff-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ff-merge/exercise\u001b[00m$ "]
[221.156039, "i", "g"]
[221.15637, "o", "g"]
[221.396181, "i", "i"]
[221.396441, "o", "i"]
[221.460261, "i", "t"]
[221.4605, "o", "t"]
[222.139791, "i", " "]
[222.140053, "o", " "]
[222.41203, "i", "c"]
[222.412406, "o", "c"]
[222.620359, "i", "h"]
[222.620596, "o", "h"]
[222.836527, "i", "e"]
[222.836858, "o", "e"]
[223.147718, "i", "c"]
[223.147958, "o", "c"]
[223.307598, "i", "k"]
[223.307976, "o", "k"]
[223.476257, "i", "\t"]
[223.481686, "o", "out "]
[224.4597, "i", "m"]
[224.460059, "o", "m"]
[224.579931, "i", "a"]
[224.580342, "o", "a"]
[224.747504, "i", "s"]
[224.747743, "o", "s"]
[225.012613, "i", "\t"]
[225.019498, "o", "ter "]
[232.876467, "i", "\r"]
[232.87881, "o", "\r\nSwitched to branch 'master'\r\n"]
[232.879421, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ff-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ff-merge/exercise\u001b[00m$ "]
[234.163474, "i", "c"]
[234.163714, "o", "c"]
[234.364216, "i", "a"]
[234.364453, "o", "a"]
[234.507746, "i", "t"]
[234.507985, "o", "t"]
[235.908199, "i", "\r"]
[235.909817, "o", "\r\n"]
[244.940379, "i", "\u001a"]
[244.940776, "o", "^Z\r\n[1]+  Stopped                 cat\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ff-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ff-merge/exercise\u001b[00m$ "]
[258.028492, "i", "g"]
[258.028734, "o", "g"]
[258.155996, "i", "i"]
[258.156234, "o", "i"]
[258.275797, "i", "t"]
[258.276183, "o", "t"]
[258.484264, "i", " "]
[258.484502, "o", " "]
[259.020326, "i", "d"]
[259.020819, "o", "d"]
[259.236154, "i", "i"]
[259.23639, "o", "i"]
[259.796092, "i", "f"]
[259.79633, "o", "f"]
[260.684363, "i", "f"]
[260.684709, "o", "f"]
[261.308702, "i", " "]
[261.308942, "o", " "]
[261.5406, "i", "m"]
[261.540946, "o", "m"]
[261.716367, "i", "a"]
[261.716604, "o", "a"]
[262.019963, "i", "s"]
[262.020306, "o", "s"]
[262.780245, "i", "\t"]
[262.786537, "o", "ter "]
[264.364419, "i", "f"]
[264.364667, "o", "f"]
[264.604638, "i", "e"]
[264.604932, "o", "e"]
[264.85273, "i", "\t"]
[264.856657, "o", "ature/uppercase "]
[265.724122, "i", "\r"]
[265.72572, "o", "\r\n"]
[265.72685, "o", "\u001b[?1h\u001b=\r"]
[265.727279, "o", "\u001b[1mdiff --git a/greeting.txt b/greeting.txt\u001b[m\u001b[m"]
[265.727385, "o", "\r\n"]
[265.727472, "o", "\u001b[1mindex ce01362..0dee658 100644\u001b[m\u001b[m"]
[265.727556, "o", "\r\n"]
[265.727641, "o", "\u001b[1m--- a/greeting.txt\u001b[m\u001b[m"]
[265.727723, "o", "\r\n"]
[265.727939, "o", "\u001b[1m+++ b/greeting.txt\u001b[m\u001b[m"]
[265.728026, "o", "\r\n"]
[265.72812, "o", "\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m"]
[265.728211, "o", "\r\n"]
[265.728296, "o", "\u001b[31m-hello\u001b[m\u001b[m"]
[265.728388, "o", "\r\n"]
[265.728473, "o", "\u001b[32m+\u001b[m\u001b[32mHello Tincoff Academy!\u001b[m\u001b[m"]
[265.728566, "o", "\r\n"]
[265.728663, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[265.729262, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ff-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ff-merge/exercise\u001b[00m$ "]
[273.500787, "i", "g"]
[273.501113, "o", "g"]
[273.684624, "i", "i"]
[273.684861, "o", "i"]
[273.758364, "i", "t"]
[273.758632, "o", "t"]
[274.035936, "i", " "]
[274.036308, "o", " "]
[274.868928, "i", "m"]
[274.869169, "o", "m"]
[274.98772, "i", "e"]
[274.988057, "o", "e"]
[275.244153, "i", "r"]
[275.244407, "o", "r"]
[275.572149, "i", "g"]
[275.572499, "o", "g"]
[275.700485, "i", "e"]
[275.700723, "o", "e"]
[276.324677, "i", " "]
[276.325396, "o", " "]
[276.72455, "i", "f"]
[276.724789, "o", "f"]
[276.996619, "i", "e"]
[276.996861, "o", "e"]
[277.283888, "i", "\t"]
[277.383412, "o", "ature/uppercase "]
[278.412483, "i", "\r"]
[278.413924, "o", "\r\n"]
[278.416055, "o", "Updating 15847b9..14d6386"]
[278.416315, "o", "\r\n"]
[278.416695, "o", "Fast-forward"]
[278.416959, "o", "\r\n"]
[278.419419, "o", " greeting.txt | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m"]
[278.419679, "o", "\r\n"]
[278.419796, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)"]
[278.419881, "o", "\r\n"]
[278.420313, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ff-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ff-merge/exercise\u001b[00m$ "]
[295.324884, "i", "n"]
[295.325192, "o", "n"]
[295.485022, "i", "a"]
[295.485453, "o", "a"]
[295.636248, "i", "n"]
[295.636484, "o", "n"]
[296.397049, "i", "o"]
[296.39736, "o", "o"]
[296.940052, "i", " "]
[296.940394, "o", " "]
[298.772212, "i", "g"]
[298.772452, "o", "g"]
[299.212678, "i", "r"]
[299.212915, "o", "r"]
[299.804195, "i", "\t"]
[299.807521, "o", "eeting.txt "]
[300.260782, "i", "\r"]
[300.261008, "o", "\r\n"]
[300.26308, "o", "\u001b[?2004h"]
[300.263589, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[300.263726, "o", "\u001b[?1h\u001b="]
[300.263814, "o", "\u001b[?25l"]
[300.264245, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[300.264366, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[300.264453, "o", "\u001b(B\u001b[m"]
[300.264569, "o", "\u001b[27;39H"]
[300.264661, "o", "\u001b(B\u001b[0;7m 1 lin"]
[300.264747, "o", "e ]"]
[300.26483, "o", "\u001b(B\u001b[m"]
[300.265602, "o", "\u001b[H"]
[300.265722, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                     greeting.txt                                \u001b[1;78H"]
[300.265811, "o", "\u001b(B\u001b[m"]
[300.265921, "o", "\r\u001b[28d"]
[300.266022, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[300.266149, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[300.266248, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[300.266387, "o", "\u001b[2d"]
[300.266486, "o", "\u001b[39;49m\u001b(B\u001b[mHello Tincoff Academy!\r"]
[300.266571, "o", "\u001b[?12l\u001b[?25h"]
[302.501002, "i", "\u0018"]
[302.501694, "o", "\u001b[?25l\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ff-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ff-merge/exercise\u001b[00m$ "]
[320.468685, "i", "g"]
[320.469032, "o", "g"]
[320.684996, "i", "i"]
[320.685234, "o", "i"]
[320.781402, "i", "t"]
[320.781655, "o", "t"]
[320.99715, "i", " "]
[320.997427, "o", " "]
[321.396935, "i", "b"]
[321.397204, "o", "b"]
[321.660119, "i", "r"]
[321.660377, "o", "r"]
[321.98921, "i", "a"]
[321.989526, "o", "a"]
[322.165276, "i", "n"]
[322.165526, "o", "n"]
[322.676911, "i", "c"]
[322.677146, "o", "c"]
[322.78931, "i", "h"]
[322.789603, "o", "h"]
[323.636996, "i", " "]
[323.637235, "o", " "]
[323.80526, "i", "-"]
[323.805503, "o", "-"]
[324.277223, "i", "d"]
[324.277519, "o", "d"]
[324.500807, "i", " "]
[324.501132, "o", " "]
[324.700121, "i", "f"]
[324.700382, "o", "f"]
[324.877008, "i", "e"]
[324.877327, "o", "e"]
[325.244985, "i", "\t"]
[325.248817, "o", "ature/uppercase "]
[327.468398, "i", "\r"]
[327.470015, "o", "\r\n"]
[327.47141, "o", "Deleted branch feature/uppercase (was 14d6386)."]
[327.471605, "o", "\r\n"]
[327.47218, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ff-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ff-merge/exercise\u001b[00m$ "]
[331.845047, "i", "\u0004"]
[331.845399, "o", "exit\r\nThere are stopped jobs.\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ff-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ff-merge/exercise\u001b[00m$ "]
[342.180812, "i", "\u0004"]
[342.181764, "o", "exit\r\n"]
