{"version": 2, "width": 79, "height": 29, "timestamp": 1632139461, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025863, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[1.863592, "i", "c"]
[1.863845, "o", "c"]
[1.987074, "i", "d"]
[1.987291, "o", "d"]
[2.164644, "i", " "]
[2.164907, "o", " "]
[2.343049, "i", "."]
[2.343268, "o", "."]
[2.473359, "i", "."]
[2.473768, "o", "."]
[2.775926, "i", "\r"]
[2.776367, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[3.305605, "i", "c"]
[3.305835, "o", "c"]
[3.4669, "i", "d"]
[3.467126, "o", "d"]
[4.457742, "i", " "]
[4.457982, "o", " "]
[4.806944, "i", "g"]
[4.807173, "o", "g"]
[4.991006, "i", "i"]
[4.991234, "o", "i"]
[5.131359, "i", "t"]
[5.13177, "o", "t"]
[5.480821, "i", "-"]
[5.481049, "o", "-"]
[5.726239, "i", "a"]
[5.726478, "o", "a"]
[6.093086, "i", "t"]
[6.0933, "o", "t"]
[6.200268, "i", "\t"]
[6.202658, "o", "tributes/"]
[7.018538, "i", "\r"]
[7.019052, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/git-attributes\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/git-attributes\u001b[00m$ "]
[24.308554, "i", "n"]
[24.309088, "o", "n"]
[24.433935, "i", "a"]
[24.434246, "o", "a"]
[24.596857, "i", "n"]
[24.597069, "o", "n"]
[24.872578, "i", "o"]
[24.872824, "o", "o"]
[25.058153, "i", " "]
[25.058498, "o", " "]
[26.64732, "i", "."]
[26.647627, "o", "."]
[27.501483, "i", "g"]
[27.501702, "o", "g"]
[27.700679, "i", "i"]
[27.70095, "o", "i"]
[28.398285, "i", "t"]
[28.398525, "o", "t"]
[29.78531, "i", "a"]
[29.785788, "o", "a"]
[30.373067, "i", "t"]
[30.373523, "o", "t"]
[30.532172, "i", "t"]
[30.53245, "o", "t"]
[31.391372, "i", "r"]
[31.391688, "o", "r"]
[32.288563, "i", "i"]
[32.288777, "o", "i"]
[33.24422, "i", "b"]
[33.244458, "o", "b"]
[33.747362, "i", "u"]
[33.747707, "o", "u"]
[34.123362, "i", "t"]
[34.123712, "o", "t"]
[34.322191, "i", "e"]
[34.322414, "o", "e"]
[35.129144, "i", "s"]
[35.129539, "o", "s"]
[36.461195, "i", "\r"]
[36.463407, "o", "\r\n\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[36.541201, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;34H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                    .gitattributes                               \u001b[1;78H\u001b(B\u001b[m\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[39.633743, "i", "*"]
[39.634098, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[2d*\u001b[?12l\u001b[?25h"]
[40.223012, "i", "."]
[40.223317, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[41.169523, "i", "t"]
[41.169755, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[41.343065, "i", "x"]
[41.343309, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[41.45263, "i", "t"]
[41.452929, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[43.372905, "i", " "]
[43.37334, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[43.704821, "i", "t"]
[43.705239, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[44.328737, "i", "e"]
[44.328966, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[44.942564, "i", "x"]
[44.942799, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[45.07325, "i", "t"]
[45.073836, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[45.989679, "i", "="]
[45.990067, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[46.22264, "i", "a"]
[46.222879, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[46.449512, "i", "u"]
[46.449747, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[46.911397, "i", "t"]
[46.911627, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[47.044968, "i", "o"]
[47.04538, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[48.016757, "i", " "]
[48.01711, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[49.13788, "i", "e"]
[49.138173, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[49.320141, "i", "o"]
[49.320474, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[49.64149, "i", "l"]
[49.641746, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[51.312363, "i", "="]
[51.312854, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[51.806967, "i", "l"]
[51.807225, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[55.713759, "i", "f"]
[55.713996, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[62.385753, "i", " "]
[62.386005, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[63.158782, "i", "w"]
[63.159017, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[63.611716, "i", "o"]
[63.612082, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[64.16312, "i", "r"]
[64.163749, "o", "\u001b[?25lr\r\u001b[27d\u001b[K\u001b[2;27H\u001b[?12l\u001b[?25h"]
[64.433516, "i", "k"]
[64.433768, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[64.711617, "i", "i"]
[64.71185, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[65.320885, "i", "n"]
[65.321132, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[65.481091, "i", "g"]
[65.481402, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[67.848809, "i", "-"]
[67.84926, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[68.925336, "i", "t"]
[68.925635, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[69.161971, "i", "r"]
[69.162207, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[69.323232, "i", "e"]
[69.323507, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[69.48212, "i", "e"]
[69.482639, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[74.065452, "i", "-"]
[74.066407, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[74.331957, "i", "e"]
[74.332271, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[74.537316, "i", "n"]
[74.537573, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[75.287992, "i", "c"]
[75.28827, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[75.438276, "i", "o"]
[75.438621, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[75.808183, "i", "d"]
[75.808622, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[75.954125, "i", "i"]
[75.954468, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[76.449686, "i", "n"]
[76.449943, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[76.551436, "i", "g"]
[76.551671, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[79.113578, "i", "="]
[79.114122, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[79.915225, "i", "U"]
[79.915673, "o", "\u001b[?25lU\u001b[?12l\u001b[?25h"]
[80.298573, "i", "T"]
[80.298808, "o", "\u001b[?25lT\u001b[?12l\u001b[?25h"]
[80.897277, "i", "F"]
[80.897655, "o", "\u001b[?25lF\u001b[?12l\u001b[?25h"]
[82.758838, "i", "-"]
[82.759079, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[83.287058, "i", "8"]
[83.28735, "o", "\u001b[?25l8\u001b[?12l\u001b[?25h"]
[84.88974, "i", "\u000f"]
[84.890174, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: .gitattributes                                             \u001b[27;1H\u001b(B\u001b[m\u001b[27;35H\u001b[?12l\u001b[?25h"]
[85.293464, "i", "\r"]
[85.294102, "o", "\u001b[?25l\b\b\b\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2;51H\u001b[?12l\u001b[?25h"]
[85.859012, "i", "\u0018"]
[85.859511, "o", "\u001b[?25l\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[85.859742, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/git-attributes\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/git-attributes\u001b[00m$ "]
[90.669531, "i", "g"]
[90.669914, "o", "g"]
[90.833538, "i", "i"]
[90.833752, "o", "i"]
[90.964741, "i", "t"]
[90.965256, "o", "t"]
[91.140152, "i", " "]
[91.140429, "o", " "]
[91.342169, "i", "s"]
[91.342382, "o", "s"]
[91.473407, "i", "t"]
[91.473619, "o", "t"]
[91.57146, "i", "a"]
[91.571691, "o", "a"]
[91.717023, "i", "t"]
[91.717421, "o", "t"]
[92.021238, "i", "u"]
[92.021579, "o", "u"]
[92.160629, "i", "s"]
[92.160936, "o", "s"]
[92.358822, "i", "\r"]
[92.359965, "o", "\r\n"]
[93.14277, "o", "On branch master"]
[93.143013, "o", "\r\n"]
[93.143497, "o", "Your branch is up to date with 'origin/master'."]
[93.143641, "o", "\r\n"]
[93.143728, "o", "\r\n"]
[93.143811, "o", "Untracked files:"]
[93.143887, "o", "\r\n"]
[93.143966, "o", "  (use \"git add <file>...\" to include in what will be committed)"]
[93.144049, "o", "\r\n"]
[93.144132, "o", "\t"]
[93.144209, "o", "\u001b[31m.gitattributes\u001b[m"]
[93.144284, "o", "\r\n"]
[93.144362, "o", "\t"]
[93.144437, "o", "\u001b[31m../recording/\u001b[m"]
[93.144514, "o", "\r\n"]
[93.14465, "o", "\r\n"]
[93.144738, "o", "nothing added to commit but untracked files present (use \"git add\" to track)"]
[93.144821, "o", "\r\n"]
[93.145201, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/git-attributes\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/git-attributes\u001b[00m$ "]
[94.913849, "i", "g"]
[94.914093, "o", "g"]
[95.184004, "i", "i"]
[95.184264, "o", "i"]
[95.844153, "i", "t"]
[95.844523, "o", "t"]
[108.062202, "i", ""]
[108.062429, "o", "\b\u001b[K"]
[108.238182, "i", ""]
[108.238403, "o", "\b\u001b[K"]
[108.400789, "i", ""]
[108.401011, "o", "\b\u001b[K"]
[109.83419, "i", "s"]
[109.834411, "o", "s"]
[110.024728, "i", "o"]
[110.025154, "o", "o"]
[110.256856, "i", "u"]
[110.257305, "o", "u"]
[110.352747, "i", "\t"]
[110.355109, "o", "rce "]
[112.157687, "i", "s"]
[112.157904, "o", "s"]
[112.445556, "i", "e"]
[112.445877, "o", "e"]
[112.667604, "i", "t"]
[112.667859, "o", "t"]
[113.229304, "i", "\t"]
[113.231952, "o", "\u0007"]
[113.232229, "o", "up."]
[114.094838, "i", "s"]
[114.095093, "o", "s"]
[114.517321, "i", "h"]
[114.517596, "o", "h"]
[116.724798, "i", "\r"]
[116.726281, "o", "\r\n"]
[116.7284, "o", "Initialized empty Git repository in /home/maxim/git-katas/git-attributes/exercise/.git/"]
[116.728626, "o", "\r\n"]
[116.730435, "o", "Switched to a new branch 'master'"]
[116.730665, "o", "\r\n"]
[116.731005, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/git-attributes/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/git-attributes/exercise\u001b[00m$ "]
[119.898793, "i", "\u001b[A"]
[119.899247, "o", "source setup.sh"]
[120.279087, "i", "\u001b[A"]
[120.27935, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pgit status"]
[120.674153, "i", "\u001b[A"]
[120.674612, "o", "\b\b\b\b\b\b\b\b\b\bnano .gitattributes \r"]
[122.74052, "i", "\r"]
[122.743679, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ks\r\n\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;34H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                    .gitattributes                               \u001b[1;78H\u001b(B\u001b[m\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[126.652122, "i", "*"]
[126.652468, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[2d*\u001b[?12l\u001b[?25h"]
[127.694047, "i", "."]
[127.69433, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[128.148256, "i", "t"]
[128.148629, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[128.305422, "i", "x"]
[128.305766, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[128.397715, "i", "t"]
[128.397957, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[129.867139, "i", " "]
[129.867386, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[130.07522, "i", "t"]
[130.075579, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[130.278215, "i", "e"]
[130.278579, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[130.601132, "i", "x"]
[130.601554, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[130.689907, "i", "t"]
[130.690234, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[131.77777, "i", "="]
[131.778235, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[132.33048, "i", "a"]
[132.330734, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[132.480307, "i", "u"]
[132.480554, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[132.924624, "i", "t"]
[132.92498, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[133.050465, "i", "o"]
[133.050721, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[134.07733, "i", " "]
[134.077577, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[134.418521, "i", "e"]
[134.418776, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[134.649523, "i", "o"]
[134.649783, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[135.023358, "i", "l"]
[135.023619, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[136.529308, "i", "="]
[136.529667, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[137.152186, "i", "l"]
[137.15242, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[137.338636, "i", "f"]
[137.338867, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[137.922469, "i", " "]
[137.922817, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[138.283381, "i", "w"]
[138.283613, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[138.495039, "i", "o"]
[138.495374, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[139.12039, "i", "r"]
[139.120818, "o", "\u001b[?25lr\r\u001b[27d\u001b[K\u001b[2;27H\u001b[?12l\u001b[?25h"]
[139.38087, "i", "k"]
[139.381394, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[139.601364, "i", "i"]
[139.601596, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[140.088902, "i", "n"]
[140.089215, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[140.230066, "i", "g"]
[140.230407, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[141.193379, "i", "-"]
[141.193723, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[141.546348, "i", "t"]
[141.546689, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[141.793716, "i", "r"]
[141.793966, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[142.288161, "i", "e"]
[142.288461, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[142.493929, "i", "e"]
[142.494162, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[143.397561, "i", "-"]
[143.397826, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[143.669688, "i", "e"]
[143.669921, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[143.945041, "i", "n"]
[143.945468, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[144.439954, "i", "c"]
[144.440202, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[144.724794, "i", "o"]
[144.72503, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[146.04582, "i", "d"]
[146.046062, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[146.436697, "i", "i"]
[146.437119, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[147.027217, "i", "n"]
[147.027455, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[147.173635, "i", "g"]
[147.173894, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[148.175866, "i", "="]
[148.176111, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[148.836976, "i", "U"]
[148.837212, "o", "\u001b[?25lU\u001b[?12l\u001b[?25h"]
[149.196395, "i", "T"]
[149.196818, "o", "\u001b[?25lT\u001b[?12l\u001b[?25h"]
[149.541512, "i", "F"]
[149.541842, "o", "\u001b[?25lF\u001b[?12l\u001b[?25h"]
[149.913536, "i", "-"]
[149.91381, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[150.416465, "i", "8"]
[150.416751, "o", "\u001b[?25l8\u001b[?12l\u001b[?25h"]
[154.473804, "i", "\u000f"]
[154.474137, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: .gitattributes                                             \u001b[27;1H\u001b(B\u001b[m\u001b[27;35H\u001b[?12l\u001b[?25h"]
[155.405713, "i", "\r"]
[155.406111, "o", "\u001b[?25l\b\b\b\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2;51H\u001b[?12l\u001b[?25h"]
[155.897684, "i", "\u0018"]
[155.898165, "o", "\u001b[?25l\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[155.898448, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/git-attributes/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/git-attributes/exercise\u001b[00m$ "]
[163.501781, "i", "g"]
[163.502066, "o", "g"]
[163.683668, "i", "i"]
[163.684006, "o", "i"]
[163.820802, "i", "t"]
[163.821015, "o", "t"]
[163.997085, "i", " "]
[163.997307, "o", " "]
[164.213587, "i", "s"]
[164.213806, "o", "s"]
[164.317099, "i", "t"]
[164.317313, "o", "t"]
[164.457153, "i", "a"]
[164.4574, "o", "a"]
[164.577663, "i", "t"]
[164.578031, "o", "t"]
[164.881708, "i", "u"]
[164.881924, "o", "u"]
[165.0153, "i", "s"]
[165.01561, "o", "s"]
[165.228763, "i", "\r"]
[165.230817, "o", "\r\nOn branch master\r\n\r\nNo commits yet\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.gitattributes\u001b[m\r\n\t\u001b[31mfile1.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[165.231281, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/git-attributes/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/git-attributes/exercise\u001b[00m$ "]
[168.594393, "i", "g"]
[168.594617, "o", "g"]
[168.796326, "i", "i"]
[168.796636, "o", "i"]
[168.91669, "i", "t"]
[168.916904, "o", "t"]
[169.090099, "i", " "]
[169.090517, "o", " "]
[169.681616, "i", "a"]
[169.681842, "o", "a"]
[170.015954, "i", "d"]
[170.016167, "o", "d"]
[170.156035, "i", "d"]
[170.156538, "o", "d"]
[170.348108, "i", " "]
[170.348426, "o", " "]
[170.499757, "i", "."]
[170.499971, "o", "."]
[173.789531, "i", "\r"]
[173.791417, "o", "\r\nwarning: CRLF will be replaced by LF in file1.txt.\r\nThe file will have its original line endings in your working directory\r\n"]
[173.79204, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/git-attributes/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/git-attributes/exercise\u001b[00m$ "]
[275.549657, "i", "g"]
[275.549879, "o", "g"]
[275.784506, "i", "i"]
[275.784815, "o", "i"]
[275.873621, "i", "t"]
[275.873836, "o", "t"]
[276.458361, "i", " "]
[276.458575, "o", " "]
[276.750625, "i", "c"]
[276.750958, "o", "c"]
[276.897336, "i", "o"]
[276.897564, "o", "o"]
[277.478004, "i", "n"]
[277.478216, "o", "n"]
[279.550008, "i", "f"]
[279.550665, "o", "f"]
[279.716783, "i", "i"]
[279.717053, "o", "i"]
[279.980639, "i", "g"]
[279.980853, "o", "g"]
[280.538703, "i", " "]
[280.53902, "o", " "]
[281.213132, "i", "-"]
[281.213446, "o", "-"]
[281.384219, "i", "-"]
[281.384432, "o", "-"]
[282.001588, "i", "g"]
[282.001803, "o", "g"]
[282.12787, "i", "l"]
[282.128198, "o", "l"]
[283.645423, "i", "o"]
[283.645639, "o", "o"]
[284.294065, "i", "b"]
[284.294282, "o", "b"]
[284.636515, "i", "a"]
[284.636732, "o", "a"]
[284.741, "i", "l"]
[284.741219, "o", "l \r"]
[286.214514, "i", " "]
[286.215098, "o", " "]
[286.968001, "i", "c"]
[286.968366, "o", "c"]
[287.097788, "i", "o"]
[287.098001, "o", "o"]
[287.470407, "i", "r"]
[287.470762, "o", "r"]
[287.69382, "i", "e"]
[287.694126, "o", "e"]
[288.222653, "i", "."]
[288.222911, "o", "."]
[289.521669, "i", "a"]
[289.521925, "o", "a"]
[289.743763, "i", "u"]
[289.74403, "o", "u"]
[291.441642, "i", "t"]
[291.441914, "o", "t"]
[291.963337, "i", "o"]
[291.963657, "o", "o"]
[292.900574, "i", "c"]
[292.900795, "o", "c"]
[293.357771, "i", "r"]
[293.357988, "o", "r"]
[295.751237, "i", "l"]
[295.751585, "o", "l"]
[297.04185, "i", "f"]
[297.042069, "o", "f"]
[298.074207, "i", " "]
[298.074522, "o", " "]
[298.266012, "i", "i"]
[298.26627, "o", "i"]
[298.525331, "i", "n"]
[298.525553, "o", "n"]
[298.932333, "i", "p"]
[298.93261, "o", "p"]
[299.258825, "i", "u"]
[299.259114, "o", "u"]
[299.468308, "i", "t"]
[299.468569, "o", "t"]
[299.785075, "i", "\r"]
[299.786539, "o", "\r\n"]
[299.880467, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/git-attributes/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/git-attributes/exercise\u001b[00m$ "]
[313.027848, "i", "\u0004"]
[313.028836, "o", "exit\r\n"]
