{"version": 2, "width": 79, "height": 29, "timestamp": 1632067200, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035646, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[1.01351, "i", "c"]
[1.014512, "o", "c"]
[1.173039, "i", "d"]
[1.173286, "o", "d"]
[1.341891, "i", " "]
[1.342146, "o", " "]
[1.485567, "i", "."]
[1.486056, "o", "."]
[1.637219, "i", "."]
[1.637495, "o", "."]
[1.9658, "i", "\r"]
[1.966254, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[2.325119, "i", "c"]
[2.325399, "o", "c"]
[2.45354, "i", "d"]
[2.453895, "o", "d"]
[3.093757, "i", " "]
[3.094007, "o", " "]
[3.613222, "i", "g"]
[3.613503, "o", "g"]
[3.837503, "i", "i"]
[3.837743, "o", "i"]
[4.013279, "i", "t"]
[4.013515, "o", "t"]
[4.413153, "i", "-"]
[4.413545, "o", "-"]
[4.844915, "i", "t"]
[4.845172, "o", "t"]
[5.117175, "i", "\t"]
[5.119624, "o", "ag/"]
[5.613084, "i", "\r"]
[5.613475, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/git-tag\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/git-tag\u001b[00m$ "]
[16.902162, "i", "s"]
[16.902605, "o", "s"]
[17.125655, "i", "o"]
[17.125891, "o", "o"]
[17.413801, "i", "u"]
[17.41419, "o", "u"]
[17.525937, "i", "\t"]
[17.610188, "o", "rce "]
[18.662043, "i", "s"]
[18.662381, "o", "s"]
[18.87785, "i", "e"]
[18.878095, "o", "e"]
[19.10139, "i", "t"]
[19.101627, "o", "t"]
[19.189876, "i", "\t"]
[19.193143, "o", "\u0007"]
[19.193393, "o", "up."]
[20.181731, "i", "s"]
[20.182555, "o", "s"]
[20.485137, "i", "h"]
[20.485384, "o", "h"]
[20.66945, "i", "\r"]
[20.669862, "o", "\r\n"]
[20.780278, "o", "Initialized empty Git repository in /home/maxim/git-katas/git-tag/exercise/.git/"]
[20.780611, "o", "\r\n"]
[20.785491, "o", "[master (root-commit) aedde63] dummy commit"]
[20.785753, "o", "\r\n"]
[20.785935, "o", " 1 file changed, 1 insertion(+)"]
[20.786034, "o", "\r\n"]
[20.786122, "o", " create mode 100644 dummy.txt"]
[20.786208, "o", "\r\n"]
[20.794875, "o", "[master 098a673] adding more content to dummy.txt"]
[20.795122, "o", "\r\n"]
[20.79527, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)"]
[20.795363, "o", "\r\n"]
[20.79738, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/git-tag/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/git-tag/exercise\u001b[00m$ "]
[30.486043, "i", "g"]
[30.486439, "o", "g"]
[30.669781, "i", "i"]
[30.670021, "o", "i"]
[30.773636, "i", "t"]
[30.774111, "o", "t"]
[30.957987, "i", " "]
[30.958328, "o", " "]
[31.070141, "i", "l"]
[31.070446, "o", "l"]
[31.253783, "i", "o"]
[31.254025, "o", "o"]
[31.430143, "i", "g"]
[31.430399, "o", "g"]
[31.630099, "i", "\r"]
[31.632351, "o", "\r\n"]
[31.63325, "o", "\u001b[?1h\u001b=\r"]
[31.633622, "o", "\u001b[33mcommit 098a673f3d89a93a358f533d4b06cec256500ce0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: dummy2\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[31.633733, "o", "\r\n"]
[31.633819, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[31.633903, "o", "\r\n"]
[31.633987, "o", "Date:   Sun Sep 19 19:00:21 2021 +0300\u001b[m"]
[31.634076, "o", "\r\n"]
[31.634161, "o", "\u001b[m"]
[31.634247, "o", "\r\n"]
[31.634335, "o", "    adding more content to dummy.txt\u001b[m"]
[31.634443, "o", "\r\n"]
[31.634535, "o", "\u001b[m"]
[31.634628, "o", "\r\n"]
[31.634712, "o", "\u001b[33mcommit aedde63b71d001e8ef4b3105e24eccbb610468af\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[31.634801, "o", "\r\n"]
[31.634869, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[31.634937, "o", "\r\n"]
[31.635005, "o", "Date:   Sun Sep 19 19:00:21 2021 +0300\u001b[m"]
[31.635078, "o", "\r\n"]
[31.635147, "o", "\u001b[m"]
[31.635215, "o", "\r\n"]
[31.635283, "o", "    dummy commit\u001b[m"]
[31.635493, "o", "\r\n"]
[31.635614, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[31.636143, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/git-tag/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/git-tag/exercise\u001b[00m$ "]
[48.421817, "i", "g"]
[48.422136, "o", "g"]
[48.58995, "i", "i"]
[48.590296, "o", "i"]
[48.72603, "i", "t"]
[48.726273, "o", "t"]
[48.893743, "i", " "]
[48.893994, "o", " "]
[49.150222, "i", "s"]
[49.150459, "o", "s"]
[49.286014, "i", "t"]
[49.286252, "o", "t"]
[49.461551, "i", "a"]
[49.46187, "o", "a"]
[49.573797, "i", "t"]
[49.574078, "o", "t"]
[49.854481, "i", "u"]
[49.854719, "o", "u"]
[49.981838, "i", "s"]
[49.982176, "o", "s"]
[50.253745, "i", "\r"]
[50.255645, "o", "\r\nOn branch master\r\n"]
[50.256146, "o", "nothing to commit, working tree clean"]
[50.256295, "o", "\r\n"]
[50.256728, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/git-tag/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/git-tag/exercise\u001b[00m$ "]
[52.789968, "i", "l"]
[52.790213, "o", "l"]
[52.87771, "i", "a"]
[52.878025, "o", "a"]
[53.118146, "i", "\r"]
[53.119429, "o", "\r\ndummy.txt  \u001b[0m\u001b[01;34m.git\u001b[0m\r\n"]
[53.119932, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/git-tag/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/git-tag/exercise\u001b[00m$ "]
[58.246011, "i", "n"]
[58.246475, "o", "n"]
[58.597886, "i", "a"]
[58.598121, "o", "a"]
[59.101884, "i", "n"]
[59.102121, "o", "n"]
[59.709682, "i", "o"]
[59.70992, "o", "o"]
[59.893956, "i", " "]
[59.894194, "o", " "]
[60.141979, "i", "d"]
[60.142251, "o", "d"]
[60.333738, "i", "u"]
[60.33398, "o", "u"]
[60.486314, "i", "\t"]
[60.489147, "o", "mmy.txt "]
[61.086103, "i", "\r"]
[61.087895, "o", "\r\n"]
[61.088845, "o", "\u001b[?2004h"]
[61.089036, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[61.089146, "o", "\u001b[?1h\u001b="]
[61.08923, "o", "\u001b[?25l"]
[61.089619, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[61.089732, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[61.089865, "o", "\u001b(B\u001b[m"]
[61.089982, "o", "\u001b[27;39H"]
[61.09008, "o", "\u001b(B\u001b[0;7m 1 lin"]
[61.090169, "o", "e ]"]
[61.090255, "o", "\u001b(B\u001b[m"]
[61.090982, "o", "\u001b[H"]
[61.091135, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                       dummy.txt                                 \u001b[1;78H"]
[61.091235, "o", "\u001b(B\u001b[m"]
[61.09135, "o", "\r\u001b[28d"]
[61.091456, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[61.09156, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[61.091662, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[61.091864, "o", "\u001b[2d"]
[61.091967, "o", "\u001b[39;49m\u001b(B\u001b[mdummy2\r"]
[61.092062, "o", "\u001b[?12l\u001b[?25h"]
[62.294951, "i", "\u001bOB"]
[62.295203, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[63.189919, "i", "d"]
[63.190307, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[3dd\u001b[?12l\u001b[?25h"]
[63.238244, "i", "w"]
[63.238497, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[63.390178, "i", "d"]
[63.39051, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[63.485865, "i", "k"]
[63.486604, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[63.501756, "i", "o"]
[63.50214, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[63.509988, "i", "w"]
[63.510249, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[63.605941, "i", "d"]
[63.606468, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[63.702113, "i", "k"]
[63.702964, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[64.590109, "i", "\u000f"]
[64.590679, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: dummy.txt                                                  \u001b[27;1H\u001b(B\u001b[m\u001b[27;30H\u001b[?12l\u001b[?25h"]
[64.917882, "i", "\r"]
[64.918797, "o", "\u001b[?25l  \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[3;9H\u001b[?12l\u001b[?25h"]
[65.363559, "i", "\u0018"]
[65.364177, "o", "\u001b[?25l\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[65.36481, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/git-tag/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/git-tag/exercise\u001b[00m$ "]
[71.158358, "i", "g"]
[71.158761, "o", "g"]
[71.374372, "i", "i"]
[71.374609, "o", "i"]
[71.510525, "i", "t"]
[71.510865, "o", "t"]
[71.710157, "i", " "]
[71.710395, "o", " "]
[72.614159, "i", "a"]
[72.614913, "o", "a"]
[72.974137, "i", "d"]
[72.974528, "o", "d"]
[73.126652, "i", "d"]
[73.126889, "o", "d"]
[73.262664, "i", " "]
[73.262932, "o", " "]
[73.406002, "i", "."]
[73.406241, "o", "."]
[73.733904, "i", "\r"]
[73.73559, "o", "\r\n"]
[73.736789, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/git-tag/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/git-tag/exercise\u001b[00m$ "]
[75.037889, "i", "g"]
[75.038293, "o", "g"]
[75.213894, "i", "i"]
[75.214138, "o", "i"]
[75.637851, "i", "t"]
[75.638242, "o", "t"]
[75.982114, "i", " "]
[75.982504, "o", " "]
[76.558301, "i", "c"]
[76.558648, "o", "c"]
[76.678093, "i", "o"]
[76.678465, "o", "o"]
[77.302918, "i", "m"]
[77.303236, "o", "m"]
[77.470447, "i", "m"]
[77.470731, "o", "m"]
[77.766459, "i", "i"]
[77.766889, "o", "i"]
[77.990286, "i", "t"]
[77.990665, "o", "t"]
[79.134491, "i", " "]
[79.135348, "o", " "]
[79.326611, "i", "-"]
[79.326982, "o", "-"]
[79.710102, "i", "m"]
[79.710339, "o", "m"]
[79.862081, "i", " "]
[79.862416, "o", " "]
[80.206205, "i", "\""]
[80.206514, "o", "\""]
[80.342047, "i", "\""]
[80.342388, "o", "\""]
[80.775532, "i", "\u001b[D"]
[80.775885, "o", "\b"]
[82.918532, "i", "C"]
[82.919143, "o", "C\"\b"]
[83.126603, "i", "h"]
[83.127066, "o", "h\"\b"]
[83.302265, "i", "a"]
[83.302677, "o", "a\"\b"]
[83.582256, "i", "n"]
[83.582632, "o", "n\"\b"]
[84.086746, "i", "g"]
[84.087055, "o", "g\"\b"]
[84.350139, "i", "e"]
[84.350601, "o", "e\"\b"]
[84.550084, "i", "\r"]
[84.551407, "o", "\r\n"]
[84.554519, "o", "[master 8d1506f] Change"]
[84.554779, "o", "\r\n"]
[84.554945, "o", " 1 file changed, 1 insertion(+)"]
[84.555038, "o", "\r\n"]
[84.555664, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/git-tag/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/git-tag/exercise\u001b[00m$ "]
[97.990268, "i", "g"]
[97.99055, "o", "g"]
[98.814449, "i", "i"]
[98.814697, "o", "i"]
[98.998249, "i", "t"]
[98.998736, "o", "t"]
[99.542509, "i", " "]
[99.542939, "o", " "]
[99.671549, "i", "l"]
[99.671931, "o", "l"]
[99.862711, "i", "o"]
[99.862961, "o", "o"]
[100.01426, "i", "g"]
[100.014601, "o", "g"]
[100.495234, "i", "\r"]
[100.497271, "o", "\r\n"]
[100.498259, "o", "\u001b[?1h\u001b=\r"]
[100.498686, "o", "\u001b[33mcommit 8d1506f97e408f702f734a6528b6004d107c672e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[100.498799, "o", "\r\n"]
[100.498884, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[100.498968, "o", "\r\n"]
[100.499049, "o", "Date:   Sun Sep 19 19:01:25 2021 +0300\u001b[m"]
[100.499132, "o", "\r\n"]
[100.499216, "o", "\u001b[m"]
[100.499299, "o", "\r\n"]
[100.499381, "o", "    Change\u001b[m"]
[100.499464, "o", "\r\n"]
[100.499547, "o", "\u001b[m"]
[100.499713, "o", "\r\n"]
[100.499799, "o", "\u001b[33mcommit 098a673f3d89a93a358f533d4b06cec256500ce0\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy2\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[100.499887, "o", "\r\n"]
[100.499957, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[100.500026, "o", "\r\n"]
[100.500094, "o", "Date:   Sun Sep 19 19:00:21 2021 +0300\u001b[m"]
[100.500163, "o", "\r\n"]
[100.500231, "o", "\u001b[m"]
[100.500299, "o", "\r\n"]
[100.500367, "o", "    adding more content to dummy.txt\u001b[m"]
[100.500435, "o", "\r\n"]
[100.500504, "o", "\u001b[m"]
[100.5006, "o", "\r\n"]
[100.50067, "o", "\u001b[33mcommit aedde63b71d001e8ef4b3105e24eccbb610468af\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[100.500756, "o", "\r\n"]
[100.50085, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sun Sep 19 19:00:21 2021 +0300\u001b[m\r\n\u001b[m\r\n    dummy commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[100.501333, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/git-tag/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/git-tag/exercise\u001b[00m$ "]
[103.398662, "i", "g"]
[103.398902, "o", "g"]
[103.607517, "i", "i"]
[103.607761, "o", "i"]
[103.702427, "i", "t"]
[103.702916, "o", "t"]
[104.230877, "i", " "]
[104.231198, "o", " "]
[104.470614, "i", "t"]
[104.471019, "o", "t"]
[104.894349, "i", "a"]
[104.894589, "o", "a"]
[105.214296, "i", "g"]
[105.214642, "o", "g"]
[105.463184, "i", " "]
[105.463642, "o", " "]
[105.607098, "i", "m"]
[105.607437, "o", "m"]
[106.382535, "i", "y"]
[106.383233, "o", "y"]
[108.462649, "i", "t"]
[108.462889, "o", "t"]
[108.663022, "i", "a"]
[108.66346, "o", "a"]
[108.942502, "i", "g"]
[108.942884, "o", "g"]
[109.671146, "i", "\r"]
[109.672914, "o", "\r\n"]
[109.673542, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/git-tag/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/git-tag/exercise\u001b[00m$ "]
[111.134357, "i", "g"]
[111.134719, "o", "g"]
[111.382647, "i", "i"]
[111.382995, "o", "i"]
[113.23948, "i", "t"]
[113.23981, "o", "t"]
[118.214563, "i", " "]
[118.214951, "o", " "]
[118.686695, "i", "l"]
[118.686935, "o", "l"]
[118.926534, "i", "o"]
[118.92691, "o", "o"]
[119.198805, "i", "g"]
[119.199144, "o", "g"]
[119.358489, "i", "\r"]
[119.360233, "o", "\r\n"]
[119.361129, "o", "\u001b[?1h\u001b=\r"]
[119.361504, "o", "\u001b[33mcommit 8d1506f97e408f702f734a6528b6004d107c672e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: mytag\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[119.361606, "o", "\r\n"]
[119.36169, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[119.361774, "o", "\r\n"]
[119.361855, "o", "Date:   Sun Sep 19 19:01:25 2021 +0300\u001b[m"]
[119.361937, "o", "\r\n"]
[119.362018, "o", "\u001b[m"]
[119.362127, "o", "\r\n"]
[119.362216, "o", "    Change\u001b[m"]
[119.362301, "o", "\r\n"]
[119.362385, "o", "\u001b[m"]
[119.362472, "o", "\r\n"]
[119.362558, "o", "\u001b[33mcommit 098a673f3d89a93a358f533d4b06cec256500ce0\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy2\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[119.362644, "o", "\r\n"]
[119.362729, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[119.362814, "o", "\r\n"]
[119.3629, "o", "Date:   Sun Sep 19 19:00:21 2021 +0300\u001b[m"]
[119.362984, "o", "\r\n"]
[119.363086, "o", "\u001b[m"]
[119.363176, "o", "\r\n"]
[119.363244, "o", "    adding more content to dummy.txt\u001b[m"]
[119.363313, "o", "\r\n"]
[119.36339, "o", "\u001b[m"]
[119.363459, "o", "\r\n"]
[119.363531, "o", "\u001b[33mcommit aedde63b71d001e8ef4b3105e24eccbb610468af\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[119.363593, "o", "\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sun Sep 19 19:00:21 2021 +0300\u001b[m\r\n\u001b[m\r\n    dummy commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[119.364149, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/git-tag/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/git-tag/exercise\u001b[00m$ "]
[146.559949, "i", "g"]
[146.560397, "o", "g"]
[146.76766, "i", "i"]
[146.76809, "o", "i"]
[146.903038, "i", "t"]
[146.903466, "o", "t"]
[147.408207, "i", " "]
[147.408597, "o", " "]
[147.711501, "i", "t"]
[147.711736, "o", "t"]
[147.895644, "i", "a"]
[147.895904, "o", "a"]
[148.062964, "i", "g"]
[148.063223, "o", "g"]
[148.510991, "i", " "]
[148.511229, "o", " "]
[148.670885, "i", "-"]
[148.671222, "o", "-"]
[148.87937, "i", "d"]
[148.880313, "o", "d"]
[150.911719, "i", " "]
[150.912164, "o", " "]
[152.023114, "i", "d"]
[152.023413, "o", "d"]
[152.366813, "i", "u"]
[152.367194, "o", "u"]
[152.671184, "i", "m"]
[152.671526, "o", "m"]
[152.783315, "i", "\t"]
[152.796102, "o", "\u0007"]
[152.79638, "o", "my"]
[153.382987, "i", "\r"]
[153.383234, "o", "\r\n"]
[153.384773, "o", "Deleted tag 'dummy' (was aedde63)"]
[153.38502, "o", "\r\n"]
[153.385413, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/git-tag/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/git-tag/exercise\u001b[00m$ "]
[155.439502, "i", "g"]
[155.439752, "o", "g"]
[155.791648, "i", "i"]
[155.792076, "o", "i"]
[155.967103, "i", "t"]
[155.96734, "o", "t"]
[156.223017, "i", " "]
[156.223254, "o", " "]
[156.415377, "i", "r"]
[156.415818, "o", "r"]
[156.615767, "i", "e"]
[156.616215, "o", "e"]
[156.91152, "i", "f"]
[156.911823, "o", "f"]
[157.111012, "i", "l"]
[157.11133, "o", "l"]
[157.342993, "i", "o"]
[157.34323, "o", "o"]
[157.591847, "i", "g"]
[157.59214, "o", "g"]
[157.831078, "i", "\r"]
[157.833661, "o", "\r\n"]
[157.834627, "o", "\u001b[?1h\u001b=\r"]
[157.834996, "o", "\u001b[33m8d1506f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: mytag\u001b[m\u001b[33m)\u001b[m HEAD@{0}: commit: Change\u001b[m"]
[157.835206, "o", "\r\n"]
[157.835297, "o", "\u001b[33m098a673\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy2\u001b[m\u001b[33m)\u001b[m HEAD@{1}: commit: adding more content to dummy.txt\u001b[m"]
[157.835382, "o", "\r\n"]
[157.835464, "o", "\u001b[33maedde63\u001b[m HEAD@{2}: commit (initial): dummy commit\u001b[m"]
[157.83555, "o", "\r\n"]
[157.835717, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[157.836335, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/git-tag/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/git-tag/exercise\u001b[00m$ "]
[165.831632, "i", "\u0004"]
[165.832971, "o", "exit\r\n"]
