{"version": 2, "width": 79, "height": 29, "timestamp": 1632065985, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027344, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[1.861242, "i", "c"]
[1.861934, "o", "c"]
[2.053552, "i", "d"]
[2.053866, "o", "d"]
[2.301556, "i", " "]
[2.301924, "o", " "]
[2.4691, "i", "."]
[2.46956, "o", "."]
[2.64512, "i", "."]
[2.645391, "o", "."]
[2.981089, "i", "\r"]
[2.981675, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[3.613953, "i", "c"]
[3.614654, "o", "c"]
[3.780991, "i", "d"]
[3.781291, "o", "d"]
[4.060869, "i", " "]
[4.061107, "o", " "]
[4.253465, "i", "i"]
[4.253742, "o", "i"]
[4.581198, "i", "g"]
[4.581444, "o", "g"]
[4.861242, "i", "\t"]
[4.866565, "o", "nore/"]
[5.260969, "i", "\r"]
[5.261715, "o", "\r\n"]
[5.262288, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ignore\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ignore\u001b[00m$ "]
[17.749121, "i", "s"]
[17.74936, "o", "s"]
[17.917214, "i", "o"]
[17.917754, "o", "o"]
[19.397435, "i", "u"]
[19.397851, "o", "u"]
[19.821341, "i", "r"]
[19.821606, "o", "r"]
[21.069144, "i", "c"]
[21.069382, "o", "c"]
[21.541359, "i", "e"]
[21.541709, "o", "e"]
[21.997286, "i", " "]
[21.997624, "o", " "]
[22.269698, "i", "s"]
[22.270038, "o", "s"]
[23.005569, "i", "e"]
[23.006478, "o", "e"]
[23.517999, "i", "t"]
[23.518234, "o", "t"]
[23.613284, "i", "u"]
[23.613519, "o", "u"]
[24.181091, "i", "p"]
[24.181332, "o", "p"]
[24.565837, "i", "."]
[24.566068, "o", "."]
[24.74159, "i", "s"]
[24.741927, "o", "s"]
[25.077693, "i", "h"]
[25.077954, "o", "h"]
[25.613121, "i", "\r"]
[25.613518, "o", "\r\n"]
[25.722439, "o", "Initialized empty Git repository in /home/maxim/git-katas/ignore/exercise/.git/"]
[25.722709, "o", "\r\n"]
[25.724378, "o", "Switched to a new branch 'master'"]
[25.724622, "o", "\r\n"]
[25.724978, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ignore/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ignore/exercise\u001b[00m$ "]
[85.782472, "i", "n"]
[85.782825, "o", "n"]
[85.934752, "i", "a"]
[85.935004, "o", "a"]
[86.0785, "i", "n"]
[86.078931, "o", "n"]
[87.750467, "i", "o"]
[87.750919, "o", "o"]
[88.670757, "i", " "]
[88.671, "o", " "]
[89.454564, "i", "f"]
[89.454854, "o", "f"]
[89.614687, "i", "o"]
[89.615222, "o", "o"]
[89.782381, "i", "o"]
[89.782698, "o", "o"]
[90.510835, "i", "."]
[90.51127, "o", "."]
[90.61459, "i", "s"]
[90.615128, "o", "s"]
[90.982337, "i", "\r"]
[90.986574, "o", "\r\n\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;34H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                         foo.s                                   \u001b[1;78H\u001b(B\u001b[m\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[90.987164, "o", "\u001b[2d"]
[90.987351, "o", "\u001b[39;49m\u001b(B\u001b[m"]
[90.987427, "o", "\u001b[?12l\u001b[?25h"]
[93.142639, "i", "\u000f"]
[93.143263, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: foo.s                                                      \u001b[27;1H\u001b(B\u001b[m\u001b[27;26H\u001b[?12l\u001b[?25h"]
[93.574442, "i", "\r"]
[93.574931, "o", "\u001b[?25l\u001b[32G\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;78H\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 0 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[?12l\u001b[?25h"]
[94.718247, "i", "\u0018"]
[94.719025, "o", "\u001b[?25l\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[94.719588, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ignore/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ignore/exercise\u001b[00m$ "]
[98.286989, "i", "g"]
[98.287232, "o", "g"]
[98.414717, "i", "i"]
[98.415056, "o", "i"]
[98.558723, "i", "t"]
[98.559017, "o", "t"]
[98.76604, "i", " "]
[98.766295, "o", " "]
[99.01478, "i", "s"]
[99.01521, "o", "s"]
[99.174621, "i", "t"]
[99.174863, "o", "t"]
[99.286627, "i", "a"]
[99.286968, "o", "a"]
[99.47093, "i", "t"]
[99.471354, "o", "t"]
[99.758377, "i", "u"]
[99.758613, "o", "u"]
[99.91096, "i", "s"]
[99.911194, "o", "s"]
[100.158121, "i", "\r"]
[100.159824, "o", "\r\nOn branch master\r\n\r\nNo commits yet\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mfile1.txt\u001b[m\r\n\t\u001b[31mfoo.s\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[100.160267, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ignore/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ignore/exercise\u001b[00m$ "]
[108.014642, "i", "g"]
[108.015697, "o", "g"]
[109.471022, "i", ""]
[109.471465, "o", "\b\u001b[K"]
[109.838911, "i", "n"]
[109.839191, "o", "n"]
[109.998811, "i", "a"]
[109.999269, "o", "a"]
[110.118328, "i", "n"]
[110.118563, "o", "n"]
[110.57487, "i", "o"]
[110.575208, "o", "o"]
[111.455307, "i", " "]
[111.455545, "o", " "]
[112.01438, "i", "."]
[112.014621, "o", "."]
[112.614308, "i", "g"]
[112.614619, "o", "g"]
[112.742613, "i", "i"]
[112.743153, "o", "i"]
[112.926852, "i", "t"]
[112.927274, "o", "t"]
[113.462918, "i", "i"]
[113.463327, "o", "i"]
[114.071153, "i", "g"]
[114.071495, "o", "g"]
[114.182241, "i", "n"]
[114.182479, "o", "n"]
[114.758864, "i", "o"]
[114.759157, "o", "o"]
[115.039021, "i", "r"]
[115.03934, "o", "r"]
[115.622506, "i", "e"]
[115.622849, "o", "e"]
[117.687472, "i", "\r"]
[117.690869, "o", "\r\n\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;34H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                      .gitignore                                 \u001b[1;78H\u001b(B\u001b[m\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[119.471243, "i", "*"]
[119.471756, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[2d*\u001b[?12l\u001b[?25h"]
[120.511574, "i", "."]
[120.511851, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[120.918555, "i", "s"]
[120.91898, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[122.05437, "i", "\u000f"]
[122.054813, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: .gitignore                                                 \u001b[27;1H\u001b(B\u001b[m\u001b[27;31H\u001b[?12l\u001b[?25h"]
[122.687479, "i", "\r"]
[122.68793, "o", "\u001b[?25l \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2;4H\u001b[?12l\u001b[?25h"]
[124.175018, "i", "\u0018"]
[124.175753, "o", "\u001b[?25l\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[124.176004, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ignore/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ignore/exercise\u001b[00m$ "]
[133.815155, "i", "g"]
[133.815652, "o", "g"]
[134.159091, "i", "i"]
[134.15943, "o", "i"]
[134.303376, "i", "t"]
[134.303621, "o", "t"]
[140.174979, "i", " "]
[140.175627, "o", " "]
[140.455094, "i", "c"]
[140.455345, "o", "c"]
[140.623149, "i", "o"]
[140.623536, "o", "o"]
[141.311005, "i", "m"]
[141.311795, "o", "m"]
[141.486933, "i", "m"]
[141.487506, "o", "m"]
[141.847826, "i", "i"]
[141.848169, "o", "i"]
[141.990889, "i", "t"]
[141.991215, "o", "t"]
[146.327096, "i", " "]
[146.327543, "o", " "]
[148.079316, "i", "."]
[148.079656, "o", "."]
[148.423531, "i", "g"]
[148.424698, "o", "g"]
[148.599283, "i", "i"]
[148.599534, "o", "i"]
[149.583232, "i", "t"]
[149.583849, "o", "t"]
[150.599484, "i", "i"]
[150.599783, "o", "i"]
[150.759559, "i", "\t"]
[150.775691, "o", "gnore "]
[156.446957, "i", "-"]
[156.447397, "o", "-"]
[157.359316, "i", "m"]
[157.359555, "o", "m"]
[157.847003, "i", " "]
[157.847295, "o", " "]
[158.030885, "i", "\""]
[158.031196, "o", "\""]
[158.223675, "i", "\""]
[158.223913, "o", "\" \r"]
[158.816014, "i", "\u001b[D"]
[158.816378, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[160.127654, "i", "A"]
[160.128127, "o", "A\"\r"]
[160.44736, "i", "d"]
[160.447668, "o", "d\"\b"]
[160.614818, "i", "d"]
[160.615121, "o", "d\"\b"]
[161.095995, "i", " "]
[161.096384, "o", " \"\b"]
[161.671504, "i", "f"]
[161.671849, "o", "f\"\b"]
[161.783213, "i", "i"]
[161.783465, "o", "i\"\b"]
[162.022914, "i", "l"]
[162.02315, "o", "l\"\b"]
[162.119503, "i", "e"]
[162.11988, "o", "e\"\b"]
[162.479098, "i", "\r"]
[162.48176, "o", "\r\nerror: pathspec '.gitignore' did not match any file(s) known to git\r\n"]
[162.482241, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ignore/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ignore/exercise\u001b[00m$ "]
[170.632428, "i", "g"]
[170.632768, "o", "g"]
[170.815733, "i", "i"]
[170.816247, "o", "i"]
[170.983518, "i", "t"]
[170.98376, "o", "t"]
[171.654923, "i", " "]
[171.655211, "o", " "]
[171.983281, "i", "c"]
[171.983533, "o", "c"]
[172.191831, "i", "o"]
[172.192203, "o", "o"]
[172.60751, "i", "m"]
[172.607744, "o", "m"]
[172.7671, "i", "m"]
[172.767341, "o", "m"]
[173.095952, "i", "i"]
[173.096219, "o", "i"]
[173.207962, "i", "t"]
[173.208477, "o", "t"]
[174.423815, "i", " "]
[174.424289, "o", " "]
[178.783637, "i", "f"]
[178.783974, "o", "f"]
[179.095465, "i", "i"]
[179.095793, "o", "i"]
[179.559964, "i", "l"]
[179.570255, "o", "l"]
[179.671975, "i", "e"]
[179.672011, "o", "e"]
[180.306466, "i", "\t"]
[180.311711, "o", "1.txt "]
[182.271886, "i", "-"]
[182.27217, "o", "-"]
[182.679876, "i", "m"]
[182.680225, "o", "m"]
[182.895796, "i", " "]
[182.896187, "o", " "]
[183.159585, "i", "\""]
[183.159845, "o", "\""]
[183.295915, "i", "\""]
[183.296299, "o", "\""]
[183.736802, "i", "\u001b[D"]
[183.737042, "o", "\b"]
[184.40766, "i", "A"]
[184.408137, "o", "A\" \u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ignore/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ignore/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[184.711865, "i", "d"]
[184.712304, "o", "d\"\r"]
[184.863224, "i", "d"]
[184.863486, "o", "d\"\b"]
[185.128019, "i", " "]
[185.128425, "o", " \"\b"]
[185.303245, "i", "f"]
[185.303505, "o", "f\"\b"]
[185.391111, "i", "i"]
[185.391351, "o", "i\"\b"]
[185.616079, "i", "l"]
[185.616402, "o", "l\"\b"]
[185.70392, "i", "e"]
[185.704523, "o", "e\"\b"]
[186.039658, "i", "\r"]
[186.041206, "o", "\r\nerror: pathspec 'file1.txt' did not match any file(s) known to git\r\n"]
[186.04162, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ignore/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ignore/exercise\u001b[00m$ "]
[199.99942, "i", "n"]
[199.999673, "o", "n"]
[200.168119, "i", "a"]
[200.168559, "o", "a"]
[200.36003, "i", "n"]
[200.360523, "o", "n"]
[201.056208, "i", "o"]
[201.056654, "o", "o"]
[201.327914, "i", " "]
[201.328324, "o", " "]
[201.831723, "i", "."]
[201.832065, "o", "."]
[202.127845, "i", "g"]
[202.128391, "o", "g"]
[203.431454, "i", "i"]
[203.431795, "o", "i"]
[203.552157, "i", "t"]
[203.552529, "o", "t"]
[203.86353, "i", "\t"]
[203.866242, "o", "\u0007"]
[204.960357, "i", "i"]
[204.960631, "o", "i"]
[205.104024, "i", "\t"]
[205.106782, "o", "gnore "]
[205.720257, "i", "\r"]
[205.723692, "o", "\r\n\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[27;39H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                      .gitignore                                 \u001b[1;78H\u001b(B\u001b[m\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[39;49m\u001b(B\u001b[m*.s\r\u001b[?12l\u001b[?25h"]
[206.897414, "i", "\u001bOC"]
[206.897848, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h"]
[207.104734, "i", "\u001bOC"]
[207.105011, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[207.264732, "i", "\u001bOC"]
[207.265171, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[207.736068, "i", "\r"]
[207.736487, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[3d\u001b[?12l\u001b[?25h"]
[207.930221, "i", "\r"]
[207.930503, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[208.823958, "i", "*"]
[208.824448, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h"]
[209.735806, "i", "."]
[209.736175, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[210.47993, "i", "t"]
[210.480284, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[210.680168, "i", "x"]
[210.680544, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[210.753426, "i", "t"]
[210.753713, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[213.223899, "i", "\u000f"]
[213.224247, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: .gitignore                                                 \u001b[27;1H\u001b(B\u001b[m\u001b[27;31H\u001b[?12l\u001b[?25h"]
[213.543842, "i", "\r"]
[213.544436, "o", "\u001b[?25l \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[4;6H\u001b[?12l\u001b[?25h"]
[214.183809, "i", "\u0018"]
[214.184314, "o", "\u001b[?25l\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[214.184614, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ignore/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ignore/exercise\u001b[00m$ "]
[217.696516, "i", "g"]
[217.696759, "o", "g"]
[217.848755, "i", "i"]
[217.849014, "o", "i"]
[218.032309, "i", "t"]
[218.032639, "o", "t"]
[218.199687, "i", " "]
[218.199934, "o", " "]
[218.392175, "i", "s"]
[218.392452, "o", "s"]
[218.536326, "i", "t"]
[218.536566, "o", "t"]
[218.66419, "i", "a"]
[218.664471, "o", "a"]
[218.840193, "i", "t"]
[218.840532, "o", "t"]
[219.119786, "i", "u"]
[219.120024, "o", "u"]
[219.28031, "i", "s"]
[219.280548, "o", "s"]
[219.51202, "i", "\r"]
[219.513727, "o", "\r\nOn branch master\r\n\r\nNo commits yet\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.gitignore\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[219.514137, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ignore/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ignore/exercise\u001b[00m$ "]
[231.640168, "i", "n"]
[231.640423, "o", "n"]
[231.792113, "i", "a"]
[231.792503, "o", "a"]
[231.912541, "i", "n"]
[231.912802, "o", "n"]
[232.368313, "i", "o"]
[232.36857, "o", "o"]
[232.528844, "i", " "]
[232.529082, "o", " "]
[232.759895, "i", "f"]
[232.760262, "o", "f"]
[232.880044, "i", "i"]
[232.880282, "o", "i"]
[233.152549, "i", "l"]
[233.152785, "o", "l"]
[233.304295, "i", "e"]
[233.304724, "o", "e"]
[234.784315, "i", "\t"]
[234.787495, "o", "1.txt "]
[235.20037, "i", "]"]
[235.200751, "o", "]"]
[235.767925, "i", ""]
[235.768266, "o", "\b\u001b[K"]
[236.024935, "i", ""]
[236.025351, "o", "\b\u001b[K"]
[236.312469, "i", "\r"]
[236.315339, "o", "\r\n\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[27;39H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m"]
[236.316217, "o", "\u001b[H"]
[236.316385, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                       file1.txt                                 \u001b[1;78H"]
[236.316475, "o", "\u001b(B\u001b[m"]
[236.316586, "o", "\r\u001b[28d"]
[236.316782, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[236.31689, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[236.316992, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[236.317107, "o", "\u001b[2d"]
[236.317271, "o", "\u001b[39;49m\u001b(B\u001b[mhello\r"]
[236.317378, "o", "\u001b[?12l\u001b[?25h"]
[237.665252, "i", "\u001bOC"]
[237.665514, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[237.944809, "i", "\u001bOC"]
[237.945165, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[238.105404, "i", "\u001bOC"]
[238.105654, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[238.265425, "i", "\u001bOC"]
[238.2657, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[238.496929, "i", "\u001bOC"]
[238.497187, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[239.032149, "i", " "]
[239.032538, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\u001b[2;7H\u001b[?12l\u001b[?25h"]
[239.47221, "i", "T"]
[239.472592, "o", "\u001b[?25lT\u001b[?12l\u001b[?25h"]
[239.672227, "i", "i"]
[239.672507, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[239.952573, "i", "n"]
[239.953003, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[240.448304, "i", "c"]
[240.448572, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[240.63242, "i", "o"]
[240.632695, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[241.344668, "i", "f"]
[241.344935, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[241.544225, "i", "f"]
[241.544509, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[242.520827, "i", "!"]
[242.521098, "o", "\u001b[?25l!\u001b[?12l\u001b[?25h"]
[243.272402, "i", " "]
[243.273044, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[243.6801, "i", ":"]
[243.680502, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[244.360665, "i", "3"]
[244.361162, "o", "\u001b[?25l3\u001b[?12l\u001b[?25h"]
[246.232611, "i", "\u000f"]
[246.233074, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: file1.txt                                                  \u001b[27;1H\u001b(B\u001b[m\u001b[27;30H\u001b[?12l\u001b[?25h"]
[247.128654, "i", "\r"]
[247.129694, "o", "\u001b[?25l  \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2;18H\u001b[?12l\u001b[?25h"]
[248.592685, "i", "\u0018"]
[248.593, "o", "\u001b[?25l"]
[248.59363, "o", "\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ignore/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ignore/exercise\u001b[00m$ "]
[254.01659, "i", "g"]
[254.016838, "o", "g"]
[254.161119, "i", "i"]
[254.161517, "o", "i"]
[254.296219, "i", "t"]
[254.296454, "o", "t"]
[254.512217, "i", " "]
[254.512464, "o", " "]
[254.800137, "i", "t"]
[254.800373, "o", "t"]
[254.815995, "i", "s"]
[254.816247, "o", "s"]
[255.048485, "i", "a"]
[255.048768, "o", "a"]
[255.18396, "i", "t"]
[255.184267, "o", "t"]
[255.440574, "i", "u"]
[255.440953, "o", "u"]
[255.600301, "i", "s"]
[255.600536, "o", "s"]
[255.904843, "i", "\r"]
[255.907369, "o", "\r\n"]
[255.907865, "o", "git: 'tsatus' is not a git command. See 'git --help'."]
[255.907974, "o", "\r\n"]
[255.908064, "o", "\r\n"]
[255.908149, "o", "The most similar command is"]
[255.908233, "o", "\r\n"]
[255.908343, "o", "\t"]
[255.908426, "o", "status"]
[255.908507, "o", "\r\n"]
[255.908859, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ignore/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ignore/exercise\u001b[00m$ "]
[257.377364, "i", "\u001b[A"]
[257.377638, "o", "git tsatus"]
[258.400721, "i", ""]
[258.400999, "o", "\b\u001b[K"]
[258.560655, "i", ""]
[258.560954, "o", "\b\u001b[K"]
[258.704777, "i", ""]
[258.705187, "o", "\b\u001b[K"]
[258.840614, "i", ""]
[258.840874, "o", "\b\u001b[K"]
[258.944241, "i", ""]
[258.944569, "o", "\b\u001b[K"]
[259.09677, "i", ""]
[259.097196, "o", "\b\u001b[K"]
[259.856489, "i", "s"]
[259.856725, "o", "s"]
[260.00008, "i", "t"]
[260.000334, "o", "t"]
[260.872561, "i", "a"]
[260.872818, "o", "a"]
[261.680838, "i", "t"]
[261.681077, "o", "t"]
[261.848921, "i", "u"]
[261.849315, "o", "u"]
[262.104525, "i", "s"]
[262.104867, "o", "s"]
[262.672466, "i", "\r"]
[262.674296, "o", "\r\nOn branch master\r\n\r\nNo commits yet\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.gitignore\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[262.674731, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ignore/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ignore/exercise\u001b[00m$ "]
[286.984916, "i", "g"]
[286.985159, "o", "g"]
[287.217053, "i", "i"]
[287.217486, "o", "i"]
[287.344831, "i", "t"]
[287.345069, "o", "t"]
[289.912585, "i", " "]
[289.912823, "o", " "]
[291.0574, "i", "r"]
[291.057642, "o", "r"]
[291.345419, "i", "m"]
[291.345748, "o", "m"]
[292.304919, "i", " "]
[292.305248, "o", " "]
[292.744807, "i", "-"]
[292.745151, "o", "-"]
[292.929047, "i", "-"]
[292.929429, "o", "-"]
[293.945106, "i", "c"]
[293.945442, "o", "c"]
[294.256668, "i", "a"]
[294.256905, "o", "a"]
[294.713167, "i", "c"]
[294.713516, "o", "c"]
[296.673077, "i", "h"]
[296.673378, "o", "h"]
[296.824712, "i", "e"]
[296.824969, "o", "e"]
[297.072825, "i", "d"]
[297.073223, "o", "d"]
[297.528967, "i", "\r"]
[297.531062, "o", "\r\nusage: git rm [<options>] [--] <file>...\r\n\r\n    -n, --dry-run         dry run\r\n    -q, --quiet           do not list removed files\r\n    --cached              only remove from the index\r\n    -f, --force           override the up-to-date check\r\n    -r                    allow recursive removal\r\n    --ignore-unmatch      exit with a zero status even if nothing matched\r\n\r\n"]
[297.531551, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ignore/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ignore/exercise\u001b[00m$ "]
[321.970417, "i", "\u001b[A"]
[321.970659, "o", "git rm --cached"]
[323.592936, "i", " "]
[323.593201, "o", " "]
[325.32926, "i", "f"]
[325.329561, "o", "f"]
[325.449754, "i", "i"]
[325.450108, "o", "i"]
[325.809151, "i", "l"]
[325.809544, "o", "l"]
[325.937489, "i", "e"]
[325.937866, "o", "e"]
[326.265659, "i", "1"]
[326.266, "o", "1"]
[327.27412, "i", "."]
[327.274529, "o", "."]
[327.633221, "i", "t"]
[327.63346, "o", "t"]
[327.825493, "i", "x"]
[327.825756, "o", "x"]
[327.929088, "i", "t"]
[327.929327, "o", "t"]
[328.329001, "i", "\r"]
[328.331101, "o", "\r\nfatal: pathspec 'file1.txt' did not match any files\r\n"]
[328.33166, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ignore/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ignore/exercise\u001b[00m$ "]
[336.234232, "i", "g"]
[336.234617, "o", "g"]
[336.985403, "i", "i"]
[336.985792, "o", "i"]
[337.393309, "i", "t"]
[337.393649, "o", "t"]
[337.625782, "i", " "]
[337.62602, "o", " "]
[337.809237, "i", "s"]
[337.809474, "o", "s"]
[337.937457, "i", "t"]
[337.937693, "o", "t"]
[338.081149, "i", "a"]
[338.081578, "o", "a"]
[338.225895, "i", "t"]
[338.226127, "o", "t"]
[338.489226, "i", "u"]
[338.489466, "o", "u"]
[338.633752, "i", "s"]
[338.634093, "o", "s"]
[338.881149, "i", "\r"]
[338.883296, "o", "\r\n"]
[338.883596, "o", "On branch master"]
[338.88369, "o", "\r\n"]
[338.883778, "o", "\r\n"]
[338.883866, "o", "No commits yet"]
[338.883951, "o", "\r\n"]
[338.884036, "o", "\r\n"]
[338.88416, "o", "Untracked files:"]
[338.884243, "o", "\r\n"]
[338.88433, "o", "  (use \"git add <file>...\" to include in what will be committed)"]
[338.884422, "o", "\r\n"]
[338.884514, "o", "\t"]
[338.884604, "o", "\u001b[31m.gitignore\u001b[m"]
[338.88469, "o", "\r\n"]
[338.884778, "o", "\r\n"]
[338.884867, "o", "nothing added to commit but untracked files present (use \"git add\" to track)"]
[338.884964, "o", "\r\n"]
[338.885348, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ignore/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ignore/exercise\u001b[00m$ "]
[348.057854, "i", "n"]
[348.058455, "o", "n"]
[348.209483, "i", "a"]
[348.209851, "o", "a"]
[348.345503, "i", "n"]
[348.345936, "o", "n"]
[348.865557, "i", "o"]
[348.866203, "o", "o"]
[349.145661, "i", " "]
[349.146158, "o", " "]
[349.705913, "i", "."]
[349.706326, "o", "."]
[350.081429, "i", "g"]
[350.081898, "o", "g"]
[350.257939, "i", "i"]
[350.258323, "o", "i"]
[350.601511, "i", "t"]
[350.60175, "o", "t"]
[350.977873, "i", "i"]
[350.978114, "o", "i"]
[351.298076, "i", "\t"]
[351.301193, "o", "gnore "]
[351.713486, "i", "\r"]
[351.713905, "o", "\r\n"]
[351.716258, "o", "\u001b[?2004h"]
[351.716869, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[351.717118, "o", "\u001b[?1h\u001b="]
[351.717221, "o", "\u001b[?25l"]
[351.717776, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[351.718027, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[351.718125, "o", "\u001b(B\u001b[m"]
[351.718293, "o", "\u001b[27;32H"]
[351.718388, "o", "\u001b(B\u001b[0;7m[ Read 3 line"]
[351.718472, "o", "s ]"]
[351.718556, "o", "\u001b(B\u001b[m"]
[351.719383, "o", "\u001b[H"]
[351.719502, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                      .gitignore                                 \u001b[1;78H"]
[351.719591, "o", "\u001b(B\u001b[m"]
[351.719728, "o", "\r\u001b[28d"]
[351.71983, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[351.719925, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[351.720024, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[351.720148, "o", "\u001b[2d"]
[351.720238, "o", "\u001b[39;49m\u001b(B\u001b[m*.s\r\u001b[4d"]
[351.720326, "o", "*.txt\r\u001b[2d"]
[351.720413, "o", "\u001b[?12l\u001b[?25h"]
[352.762875, "i", "\u001bOB"]
[352.763132, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[352.970392, "i", "\u001bOB"]
[352.970645, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[353.139177, "i", "\u001bOB"]
[353.139989, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[353.33102, "i", "\u001bOB"]
[353.331266, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[355.833162, "i", "!"]
[355.833548, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[5d!\u001b[?12l\u001b[?25h"]
[359.785661, "i", "f"]
[359.786012, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[359.929633, "i", "i"]
[359.929886, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[360.265571, "i", "l"]
[360.26599, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[360.409569, "i", "e"]
[360.409822, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[360.705675, "i", "2"]
[360.705932, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[362.857773, "i", "."]
[362.858372, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[363.26569, "i", "t"]
[363.265944, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[363.466208, "i", "x"]
[363.466669, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[363.569702, "i", "t"]
[363.569959, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[365.041459, "i", "\u000f"]
[365.042056, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: .gitignore                                                 \u001b[27;1H\u001b(B\u001b[m\u001b[27;31H\u001b[?12l\u001b[?25h"]
[365.401666, "i", "\r"]
[365.402964, "o", "\u001b[?25l \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[5;11H\u001b[?12l\u001b[?25h"]
[365.929808, "i", "\u0018"]
[365.930384, "o", "\u001b[?25l\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[365.930809, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ignore/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ignore/exercise\u001b[00m$ "]
[367.209503, "i", "n"]
[367.209743, "o", "n"]
[367.330083, "i", "a"]
[367.330902, "o", "a"]
[367.481672, "i", "n"]
[367.482406, "o", "n"]
[367.84975, "i", "o"]
[367.85033, "o", "o"]
[368.025483, "i", " "]
[368.02572, "o", " "]
[368.513673, "i", "f"]
[368.514263, "o", "f"]
[368.641746, "i", "i"]
[368.641985, "o", "i"]
[368.961736, "i", "l"]
[368.962261, "o", "l"]
[369.577626, "i", "e"]
[369.577906, "o", "e"]
[369.865805, "i", "2"]
[369.866044, "o", "2"]
[370.233804, "i", "."]
[370.234239, "o", "."]
[370.617825, "i", "t"]
[370.618147, "o", "t"]
[370.793827, "i", "x"]
[370.794272, "o", "x"]
[370.881397, "i", "t"]
[370.882323, "o", "t"]
[371.361595, "i", "\r"]
[371.363029, "o", "\r\n"]
[371.364811, "o", "\u001b[?2004h"]
[371.36507, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[371.365185, "o", "\u001b[?1h\u001b="]
[371.365275, "o", "\u001b[?25l"]
[371.365662, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;34H"]
[371.365775, "o", "\u001b(B\u001b[0;7m[ New File ]"]
[371.365892, "o", "\u001b(B\u001b[m"]
[371.366608, "o", "\u001b[H"]
[371.366747, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                       file2.txt                                 \u001b[1;78H"]
[371.366943, "o", "\u001b(B\u001b[m"]
[371.367069, "o", "\r\u001b[28d"]
[371.367178, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[371.367278, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[371.367363, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[371.367461, "o", "\u001b[2d"]
[371.367534, "o", "\u001b[39;49m\u001b(B\u001b[m"]
[371.367605, "o", "\u001b[?12l\u001b[?25h"]
[372.481828, "i", "H"]
[372.482278, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[2dH\u001b[?12l\u001b[?25h"]
[372.738411, "i", "e"]
[372.738868, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[373.002076, "i", "l"]
[373.002517, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[373.161791, "i", "l"]
[373.162049, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[373.370173, "i", "o"]
[373.370535, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[374.465896, "i", "\u000f"]
[374.46642, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: file2.txt                                                  \u001b[27;1H\u001b(B\u001b[m\u001b[27;30H\u001b[?12l\u001b[?25h"]
[375.06636, "i", "\r"]
[375.066851, "o", "\u001b[?25l  \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2;6H\u001b[?12l\u001b[?25h"]
[375.826291, "i", "\u0018"]
[375.827688, "o", "\u001b[?25l\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ignore/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ignore/exercise\u001b[00m$ "]
[377.706505, "i", "g"]
[377.706744, "o", "g"]
[377.874559, "i", "i"]
[377.874842, "o", "i"]
[377.970305, "i", "t"]
[377.970666, "o", "t"]
[378.121943, "i", " "]
[378.122283, "o", " "]
[378.329844, "i", "s"]
[378.330216, "o", "s"]
[378.442278, "i", "t"]
[378.442616, "o", "t"]
[378.594199, "i", "a"]
[378.594546, "o", "a"]
[378.713873, "i", "t"]
[378.714215, "o", "t"]
[378.985819, "i", "u"]
[378.986313, "o", "u"]
[379.13836, "i", "s"]
[379.138595, "o", "s"]
[379.313656, "i", "\r"]
[379.31526, "o", "\r\n"]
[379.315852, "o", "On branch master"]
[379.315978, "o", "\r\n"]
[379.316068, "o", "\r\n"]
[379.316207, "o", "No commits yet"]
[379.316297, "o", "\r\n"]
[379.316381, "o", "\r\n"]
[379.316468, "o", "Untracked files:"]
[379.316549, "o", "\r\n"]
[379.316639, "o", "  (use \"git add <file>...\" to include in what will be committed)"]
[379.316735, "o", "\r\n"]
[379.316826, "o", "\t"]
[379.316911, "o", "\u001b[31m.gitignore\u001b[m"]
[379.316996, "o", "\r\n"]
[379.317083, "o", "\t"]
[379.317199, "o", "\u001b[31mfile2.txt\u001b[m"]
[379.317291, "o", "\r\n"]
[379.317344, "o", "\r\n"]
[379.31758, "o", "nothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[379.317831, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/ignore/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/ignore/exercise\u001b[00m$ "]
[394.114494, "i", "\u0004"]
[394.115572, "o", "exit\r\n"]
