{"version": 2, "width": 79, "height": 29, "timestamp": 1632140516, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026673, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[1.833331, "i", "c"]
[1.833648, "o", "c"]
[1.993752, "i", "d"]
[1.993967, "o", "d"]
[2.173147, "i", " "]
[2.17337, "o", " "]
[2.330855, "i", "."]
[2.331084, "o", "."]
[2.484769, "i", "."]
[2.485157, "o", "."]
[2.844114, "i", "\r"]
[2.844492, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[3.866797, "i", "c"]
[3.867032, "o", "c"]
[4.056117, "i", "d"]
[4.056337, "o", "d"]
[5.07751, "i", " "]
[5.077773, "o", " "]
[5.494524, "i", "i"]
[5.494778, "o", "i"]
[6.194471, "i", "n"]
[6.194789, "o", "n"]
[6.397638, "i", "v"]
[6.397881, "o", "v"]
[6.677276, "i", "\t"]
[6.679513, "o", "estigation/"]
[7.233267, "i", "\r"]
[7.23367, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/investigation\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/investigation\u001b[00m$ "]
[9.280145, "i", "s"]
[9.280362, "o", "s"]
[9.606337, "i", "o"]
[9.606552, "o", "o"]
[9.740954, "i", "\t"]
[9.742471, "o", "\u0007"]
[10.529942, "i", "u"]
[10.530333, "o", "u"]
[10.622344, "i", "\t"]
[10.623706, "o", "rce "]
[11.435668, "i", "s"]
[11.435886, "o", "s"]
[11.647648, "i", "e"]
[11.64787, "o", "e"]
[12.196098, "i", "t"]
[12.196484, "o", "t"]
[12.306869, "i", "\t"]
[12.30982, "o", "\u0007"]
[12.310105, "o", "up."]
[13.107404, "i", "s"]
[13.107619, "o", "s"]
[13.520077, "i", "h"]
[13.520468, "o", "h"]
[13.670812, "i", "\r"]
[13.672582, "o", "\r\n"]
[13.772828, "o", "Initialized empty Git repository in /home/maxim/git-katas/investigation/exercise/.git/\r\n"]
[13.777456, "o", "[master (root-commit) 94e8c70] add test.md"]
[13.77773, "o", "\r\n"]
[13.777867, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[13.777951, "o", "\r\n"]
[13.778031, "o", " create mode 100644 test.md"]
[13.778107, "o", "\r\n"]
[13.81621, "o", "[master 548d70e] Add folders"]
[13.816457, "o", "\r\n"]
[13.816616, "o", " 2 files changed, 0 insertions(+), 0 deletions(-)"]
[13.816706, "o", "\r\n"]
[13.81679, "o", " create mode 100644 src/file.c"]
[13.816869, "o", "\r\n"]
[13.816948, "o", " create mode 100644 src/main/main.h"]
[13.817024, "o", "\r\n"]
[13.8219, "o", "[master b3c423d] Put data in main.h"]
[13.822187, "o", "\r\n"]
[13.822325, "o", " 1 file changed, 1 insertion(+)"]
[13.82241, "o", "\r\n"]
[13.826869, "o", "[master c0b24cf] Fill test.md"]
[13.827133, "o", "\r\n"]
[13.827266, "o", " 1 file changed, 1 insertion(+)"]
[13.827349, "o", "\r\n"]
[13.827702, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/investigation/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/investigation/exercise\u001b[00m$ "]
[28.496495, "i", "g"]
[28.496829, "o", "g"]
[28.727173, "i", "i"]
[28.727394, "o", "i"]
[28.872089, "i", "t"]
[28.872313, "o", "t"]
[30.244818, "i", " "]
[30.245033, "o", " "]
[32.552846, "i", "l"]
[32.553074, "o", "l"]
[32.702927, "i", "s"]
[32.703212, "o", "s"]
[33.101428, "i", "-"]
[33.101663, "o", "-"]
[33.613201, "i", "t"]
[33.613621, "o", "t"]
[33.832788, "i", "r"]
[33.833095, "o", "r"]
[33.997263, "i", "e"]
[33.997475, "o", "e"]
[34.241761, "i", "e"]
[34.242101, "o", "e"]
[35.326358, "i", "\r"]
[35.327899, "o", "\r\nusage: git ls-tree [<options>] <tree-ish> [<path>...]\r\n\r\n    -d                    only show trees\r\n    -r                    recurse into subtrees\r\n    -t                    show trees when recursing\r\n    -z                    terminate entries with NUL byte\r\n    -l, --long            include object size\r\n    --name-only           list only filenames\r\n    --name-status         list only filenames\r\n    --full-name           use full path names\r\n    --full-tree           list entire tree; not just current directory (implies --full-name)\r\n    --abbrev[=<n>]        use <n> digits to display SHA-1s\r\n\r\n"]
[35.328225, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/investigation/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/investigation/exercise\u001b[00m$ "]
[54.19574, "i", "\u001b[A"]
[54.195959, "o", "git ls-tree"]
[55.234946, "i", " "]
[55.235251, "o", " "]
[56.219039, "i", "m"]
[56.219271, "o", "m"]
[56.37246, "i", "a"]
[56.37278, "o", "a"]
[56.59973, "i", "s"]
[56.599951, "o", "s"]
[56.750783, "i", "t"]
[56.75109, "o", "t"]
[56.912121, "i", "e"]
[56.912332, "o", "e"]
[57.127179, "i", "r"]
[57.12739, "o", "r"]
[58.115411, "i", " "]
[58.11582, "o", " "]
[58.348958, "i", "."]
[58.349299, "o", ". \r"]
[59.140897, "i", "\r"]
[59.142812, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K.\r\n040000 tree 68ebdecef990e7a93b49666c59e237f7b961403a\tsrc\r\n100644 blob 3e01ae02c5a70d3a92fada56dc20457a6e4deb52\ttest.md\r\n"]
[59.143396, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/investigation/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/investigation/exercise\u001b[00m$ "]
[78.688835, "i", "g"]
[78.689181, "o", "g"]
[78.84271, "i", "i"]
[78.842945, "o", "i"]
[78.967165, "i", "t"]
[78.967548, "o", "t"]
[79.19283, "i", " "]
[79.193214, "o", " "]
[81.88868, "i", "c"]
[81.889066, "o", "c"]
[86.556434, "i", ""]
[86.556658, "o", "\b\u001b[K"]
[86.699355, "i", ""]
[86.699633, "o", "\b\u001b[K"]
[86.850292, "i", ""]
[86.850608, "o", "\b\u001b[K"]
[86.997812, "i", ""]
[86.998123, "o", "\b\u001b[K"]
[87.125851, "i", ""]
[87.126079, "o", "\b\u001b[K"]
[87.335359, "i", ""]
[87.335602, "o", "\u0007"]
[87.819635, "i", "l"]
[87.819852, "o", "l"]
[87.958768, "i", "a"]
[87.959111, "o", "a"]
[88.459685, "i", "\r"]
[88.460869, "o", "\r\n\u001b[0m\u001b[01;34m.git\u001b[0m  \u001b[01;34msrc\u001b[0m  test.md\r\n"]
[88.46125, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/investigation/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/investigation/exercise\u001b[00m$ "]
[91.344428, "i", "g"]
[91.344646, "o", "g"]
[91.533401, "i", "i"]
[91.533638, "o", "i"]
[91.723254, "i", "t"]
[91.723523, "o", "t"]
[92.217579, "i", " "]
[92.217793, "o", " "]
[92.492973, "i", "c"]
[92.493342, "o", "c"]
[92.690604, "i", "a"]
[92.690816, "o", "a"]
[93.014112, "i", "t"]
[93.014346, "o", "t"]
[93.819439, "i", "-"]
[93.819785, "o", "-"]
[95.458606, "i", "f"]
[95.458927, "o", "f"]
[95.597294, "i", "i"]
[95.597513, "o", "i"]
[95.841017, "i", "l"]
[95.84136, "o", "l"]
[95.979321, "i", "e"]
[95.979636, "o", "e"]
[96.2475, "i", "\r"]
[96.248913, "o", "\r\nusage: git cat-file (-t [--allow-unknown-type] | -s [--allow-unknown-type] | -e | -p | <type> | --textconv | --filters) [--path=<path>] <object>\r\n   or: git cat-file (--batch | --batch-check) [--follow-symlinks] [--textconv | --filters]\r\n\r\n<type> can be one of: blob, tree, commit, tag\r\n    -t                    show object type\r\n    -s                    show object size\r\n    -e                    exit with zero when there's no error\r\n    -p                    pretty-print object's content\r\n    --textconv            for blob objects, run textconv on object's content\r\n    --filters             for blob objects, run filters on object's content\r\n    --path <blob>         use a specific path for --textconv/--filters\r\n    --allow-unknown-type  allow -s and -t to work with broken/corrupt objects\r\n    --buffer              buffer --batch output\r\n    --batch[=<format>]    show info and content of objects fed from the standard input\r\n    --batch-check[=<format>]\r\n                          show info about objects fed"]
[96.248948, "o", " from the standard input\r\n    --follow-symlinks     follow in-tree symlinks (used with --batch or --batch-check)\r\n    --batch-all-objects   show all objects with --batch or --batch-check\r\n    --unordered           do not order --batch-all-objects output\r\n\r\n"]
[96.249347, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/investigation/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/investigation/exercise\u001b[00m$ "]
[102.434035, "i", "\u001b[A"]
[102.434258, "o", "git cat-file"]
[104.24542, "i", " "]
[104.246076, "o", " "]
[104.736528, "i", "t"]
[104.73674, "o", "t"]
[104.838355, "i", "e"]
[104.838771, "o", "e"]
[105.058443, "i", "\t"]
[105.070902, "o", "st.md \r"]
[105.652092, "i", "\r"]
[105.65352, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kd\r\nusage: git cat-file (-t [--allow-unknown-type] | -s [--allow-unknown-type] | -e | -p | <type> | --textconv | --filters) [--path=<path>] <object>\r\n   or: git cat-file (--batch | --batch-check) [--follow-symlinks] [--textconv | --filters]\r\n\r\n<type> can be one of: blob, tree, commit, tag\r\n    -t                    show object type\r\n    -s                    show object size\r\n    -e                    exit with zero when there's no error\r\n    -p                    pretty-print object's content\r\n    --textconv            for blob objects, run textconv on object's content\r\n    --filters             for blob objects, run filters on object's content\r\n    --path <blob>         use a specific path for --textconv/--filters\r\n    --allow-unknown-type  allow -s and -t to work with bro"]
[105.653559, "o", "ken/corrupt objects\r\n    --buffer              buffer --batch output\r\n    --batch[=<format>]    show info and content of objects fed from the standard input\r\n    --batch-check[=<format>]\r\n                          show info about objects fed from the standard input\r\n    --follow-symlinks     follow in-tree symlinks (used with --batch or --batch-check)\r\n    --batch-all-objects   show all objects with --batch or --batch-check\r\n    --unordered           do not order --batch-all-objects output\r\n\r\n"]
[105.653961, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/investigation/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/investigation/exercise\u001b[00m$ "]
[120.916954, "i", "\u001b[A"]
[120.917201, "o", "git cat-file test.md \r"]
[124.580315, "i", "\u001b[D"]
[124.580539, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[124.829252, "i", "\u001b[D"]
[124.829466, "o", "\b"]
[125.014383, "i", "\u001b[D"]
[125.014619, "o", "\b"]
[125.146461, "i", "\u001b[D"]
[125.146691, "o", "\b"]
[125.313059, "i", "\u001b[D"]
[125.313269, "o", "\b"]
[125.429639, "i", "\u001b[D"]
[125.429852, "o", "\b"]
[125.819379, "i", "\u001b[D"]
[125.819613, "o", "\b"]
[126.397777, "i", ""]
[126.398396, "o", "\b\u001b[1Ptest.md\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.561974, "i", ""]
[126.56224, "o", "\b\u001b[1Ptest.md\b\b\b\b\b\b\b"]
[126.716351, "i", ""]
[126.716678, "o", "\b\u001b[1Ptest.md\b\b\b\b\b\b\b"]
[126.925551, "i", ""]
[126.925953, "o", "\b\u001b[1Ptest.md\b\b\b\b\b\b\b"]
[127.150369, "i", ""]
[127.150759, "o", "\b\u001b[1Ptest.md\b\b\b\b\b\b\b"]
[128.292541, "i", "\r"]
[128.295659, "o", "\r\ngit: 'cat-test.md' is not a git command. See 'git --help'.\r\n"]
[128.29601, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/investigation/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/investigation/exercise\u001b[00m$ "]
[160.665721, "i", "g"]
[160.666023, "o", "g"]
[160.887389, "i", "i"]
[160.887654, "o", "i"]
[160.980143, "i", "t"]
[160.980542, "o", "t"]
[161.124999, "i", " "]
[161.125335, "o", " "]
[161.404499, "i", "c"]
[161.404711, "o", "c"]
[161.592532, "i", "a"]
[161.592746, "o", "a"]
[161.903782, "i", "t"]
[161.903993, "o", "t"]
[162.253455, "i", "-"]
[162.253667, "o", "-"]
[163.053704, "i", "f"]
[163.054091, "o", "f"]
[163.164823, "i", "i"]
[163.16514, "o", "i"]
[163.567895, "i", "l"]
[163.568124, "o", "l"]
[163.664907, "i", "e"]
[163.665302, "o", "e"]
[163.966645, "i", " "]
[163.966889, "o", " "]
[170.641356, "i", "-"]
[170.641576, "o", "-"]
[171.165244, "i", "t"]
[171.165456, "o", "t"]
[171.501924, "i", "\r"]
[171.503276, "o", "\r\nusage: git cat-file (-t [--allow-unknown-type] | -s [--allow-unknown-type] | -e | -p | <type> | --textconv | --filters) [--path=<path>] <object>\r\n   or: git cat-file (--batch | --batch-check) [--follow-symlinks] [--textconv | --filters]\r\n\r\n<type> can be one of: blob, tree, commit, tag\r\n    -t                    show object type\r\n    -s                    show object size\r\n    -e                    exit with zero when there's no error\r\n    -p                    pretty-print object's content\r\n    --textconv            for blob objects, run textconv on object's content\r\n    --filters             for blob objects, run filters on object's content\r\n    --path <blob>         use a specific path for --textconv/--filters\r\n    --allow-unknown-type  allow -s and -t to work with broken/corrupt objects\r\n    --buffer              buffer --batch output\r\n    --batch[=<format>]    show info and content of objects fed from the standard input\r\n    --batch-check[=<format>]\r\n                          show info about objects fed"]
[171.503311, "o", " from the standard input\r\n    --follow-symlinks     follow in-tree symlinks (used with --batch or --batch-check)\r\n    --batch-all-objects   show all objects with --batch or --batch-check\r\n    --unordered           do not order --batch-all-objects output\r\n\r\n"]
[171.503647, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/investigation/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/investigation/exercise\u001b[00m$ "]
[172.736194, "i", "\u001b[A"]
[172.73646, "o", "git cat-file -t"]
[197.300515, "i", ""]
[197.301029, "o", "\b\u001b[K"]
[197.505635, "i", ""]
[197.50595, "o", "\b\u001b[K"]
[197.666654, "i", ""]
[197.667062, "o", "\b\u001b[K"]
[197.8535, "i", ""]
[197.85371, "o", "\b\u001b[K"]
[198.0177, "i", ""]
[198.017938, "o", "\b\u001b[K"]
[198.164565, "i", ""]
[198.164828, "o", "\b\u001b[K"]
[198.309634, "i", ""]
[198.309845, "o", "\b\u001b[K"]
[198.424877, "i", ""]
[198.425221, "o", "\b\u001b[K"]
[198.606004, "i", ""]
[198.606328, "o", "\b\u001b[K"]
[198.751568, "i", ""]
[198.751785, "o", "\b\u001b[K"]
[198.908856, "i", ""]
[198.909071, "o", "\b\u001b[K"]
[199.658623, "i", "t"]
[199.659008, "o", "t"]
[199.931906, "i", "e"]
[199.932118, "o", "e"]
[200.437819, "i", "\t"]
[200.442495, "o", "st.md"]
[201.289031, "i", "\r"]
[201.289413, "o", "\r\n"]
[201.291842, "o", "git: 'test.md' is not a git command. See 'git --help'."]
[201.29374, "o", "\r\n"]
[201.294344, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/investigation/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/investigation/exercise\u001b[00m$ "]
[207.353326, "i", "c"]
[207.353584, "o", "c"]
[207.599386, "i", "a"]
[207.599738, "o", "a"]
[207.77338, "i", "t"]
[207.773594, "o", "t"]
[208.020163, "i", " "]
[208.020501, "o", " "]
[208.473712, "i", "t"]
[208.473944, "o", "t"]
[208.57099, "i", "e"]
[208.571296, "o", "e"]
[208.793098, "i", "\t"]
[208.796413, "o", "st.md "]
[209.497593, "i", "\r"]
[209.498434, "o", "\r\nThis is also a bunch of data"]
[209.499055, "o", "\r\n"]
[209.499506, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/investigation/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/investigation/exercise\u001b[00m$ "]
[220.564005, "i", "\u0004"]
[220.56488, "o", "exit\r\n"]
