{"version": 2, "width": 79, "height": 29, "timestamp": 1632141067, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031059, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[1.259524, "i", "c"]
[1.259797, "o", "c"]
[1.40666, "i", "d"]
[1.406889, "o", "d"]
[1.665422, "i", " "]
[1.6658, "o", " "]
[1.881773, "i", "."]
[1.88199, "o", "."]
[2.017213, "i", "."]
[2.017462, "o", "."]
[2.411726, "i", "\r"]
[2.412276, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[2.671816, "i", "c"]
[2.672109, "o", "c"]
[2.863992, "i", "d"]
[2.864313, "o", "d"]
[3.354226, "i", " "]
[3.35444, "o", " "]
[3.629953, "i", "m"]
[3.630184, "o", "m"]
[3.855471, "i", "e"]
[3.855821, "o", "e"]
[4.03756, "i", "r"]
[4.037823, "o", "r"]
[4.350596, "i", "\t"]
[4.353283, "o", "\u0007"]
[4.353563, "o", "ge-"]
[5.839936, "i", "d"]
[5.840158, "o", "d"]
[6.235163, "i", "r"]
[6.23551, "o", "r"]
[6.442912, "i", "\t"]
[6.445576, "o", "iver/"]
[8.261534, "i", "\r"]
[8.261919, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-driver\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-driver\u001b[00m$ "]
[15.401704, "i", "s"]
[15.401949, "o", "s"]
[15.622534, "i", "o"]
[15.622939, "o", "o"]
[15.834354, "i", "u"]
[15.834567, "o", "u"]
[15.950946, "i", "\t"]
[15.952326, "o", "rce "]
[16.582157, "i", "s"]
[16.582396, "o", "s"]
[16.788826, "i", "e"]
[16.789042, "o", "e"]
[17.007846, "i", "t"]
[17.008155, "o", "t"]
[17.127258, "i", "\t"]
[17.129747, "o", "\u0007"]
[17.129996, "o", "up."]
[17.904506, "i", "s"]
[17.904724, "o", "s"]
[18.244883, "i", "h"]
[18.245096, "o", "h"]
[18.370183, "i", "\r"]
[18.371968, "o", "\r\n"]
[18.375993, "o", "Initialized empty Git repository in /home/maxim/git-katas/merge-driver/exercise/.git/"]
[18.376225, "o", "\r\n"]
[18.381421, "o", "[master (root-commit) 6aa1404] Add merge-tst-files.sh"]
[18.381663, "o", "\r\n"]
[18.381834, "o", " 1 file changed, 19 insertions(+)"]
[18.381928, "o", "\r\n"]
[18.382021, "o", " create mode 100755 merge-tst-files.sh"]
[18.382103, "o", "\r\n"]
[18.390458, "o", "[master d20877c] Add light side of the-file.tst"]
[18.390687, "o", "\r\n"]
[18.390815, "o", " 1 file changed, 1 insertion(+)"]
[18.390903, "o", "\r\n"]
[18.391013, "o", " create mode 100644 the-file.tst"]
[18.39109, "o", "\r\n"]
[18.3929, "o", "Switched to a new branch 'feature/1'"]
[18.393126, "o", "\r\n"]
[18.40092, "o", "[feature/1 6e38743] Add dark side of the-file.tst"]
[18.401157, "o", "\r\n"]
[18.401286, "o", " 1 file changed, 1 insertion(+)"]
[18.401369, "o", "\r\n"]
[18.401449, "o", " create mode 100644 the-file.tst"]
[18.401525, "o", "\r\n"]
[18.403328, "o", "Switched to branch 'master'"]
[18.403556, "o", "\r\n"]
[18.403966, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-driver/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-driver/exercise\u001b[00m$ "]
[40.490739, "i", "l"]
[40.490959, "o", "l"]
[40.677213, "i", "a"]
[40.677438, "o", "a"]
[40.883989, "i", "\r"]
[40.885186, "o", "\r\n\u001b[0m\u001b[01;34m.git\u001b[0m  \u001b[01;32mmerge-tst-files.sh\u001b[0m  the-file.tst\r\n"]
[40.885456, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-driver/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-driver/exercise\u001b[00m$ "]
[52.792089, "i", "c"]
[52.792305, "o", "c"]
[52.997369, "i", "d"]
[52.997808, "o", "d"]
[53.614904, "i", " "]
[53.615133, "o", " "]
[54.241538, "i", "."]
[54.241764, "o", "."]
[54.681014, "i", "g"]
[54.68124, "o", "g"]
[54.865407, "i", "i"]
[54.865621, "o", "i"]
[55.162692, "i", "t"]
[55.162951, "o", "t"]
[56.565762, "i", "\r"]
[56.566112, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-driver/exercise/.git\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-driver/exercise/.git\u001b[00m$ "]
[58.455052, "i", "l"]
[58.455273, "o", "l"]
[58.564263, "i", "a"]
[58.564563, "o", "a"]
[58.817911, "i", "\r"]
[58.819333, "o", "\r\n\u001b[0m\u001b[01;34mbranches\u001b[0m        config       HEAD   index  \u001b[01;34mlogs\u001b[0m     \u001b[01;34mrefs\u001b[0m\r\nCOMMIT_EDITMSG  description  \u001b[01;34mhooks\u001b[0m  \u001b[01;34minfo\u001b[0m   \u001b[01;34mobjects\u001b[0m\r\n"]
[58.819688, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-driver/exercise/.git\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-driver/exercise/.git\u001b[00m$ "]
[60.741298, "i", "c"]
[60.741644, "o", "c"]
[60.920582, "i", "d"]
[60.920926, "o", "d"]
[61.551525, "i", " "]
[61.551754, "o", " "]
[61.786777, "i", "c"]
[61.787097, "o", "c"]
[61.930561, "i", "o"]
[61.930777, "o", "o"]
[62.317713, "i", "n"]
[62.31798, "o", "n"]
[63.389493, "i", ""]
[63.389958, "o", "\b\u001b[K"]
[63.888817, "i", ""]
[63.889309, "o", "\b\u001b[K"]
[63.918536, "i", ""]
[63.918781, "o", "\b\u001b[K"]
[63.949374, "i", ""]
[63.949591, "o", "\b\u001b[K"]
[63.980829, "i", ""]
[63.981233, "o", "\b\u001b[K"]
[64.010315, "i", ""]
[64.010542, "o", "\b\u001b[K"]
[64.040969, "i", ""]
[64.041182, "o", "\u0007"]
[64.07147, "i", ""]
[64.071687, "o", "\u0007"]
[64.102567, "i", ""]
[64.102905, "o", "\u0007"]
[64.132898, "i", ""]
[64.133166, "o", "\u0007"]
[64.163365, "i", ""]
[64.163576, "o", "\u0007"]
[64.194304, "i", ""]
[64.194517, "o", "\u0007"]
[64.224741, "i", ""]
[64.224952, "o", "\u0007"]
[64.287694, "i", ""]
[64.287969, "o", "\u0007"]
[65.53305, "i", "n"]
[65.533275, "o", "n"]
[65.713839, "i", "a"]
[65.714218, "o", "a"]
[65.801563, "i", "n"]
[65.80208, "o", "n"]
[66.089195, "i", "o"]
[66.089501, "o", "o"]
[66.18486, "i", " "]
[66.18519, "o", " "]
[66.435659, "i", "c"]
[66.435871, "o", "c"]
[66.571624, "i", "o"]
[66.571839, "o", "o"]
[66.897131, "i", "n"]
[66.897458, "o", "n"]
[67.054579, "i", "\t"]
[67.056998, "o", "fig "]
[67.59464, "i", "\r"]
[67.596228, "o", "\r\n"]
[67.597522, "o", "\u001b[?2004h"]
[67.597913, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[67.598015, "o", "\u001b[?1h\u001b="]
[67.598315, "o", "\u001b[?25l"]
[67.598707, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[67.598819, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[67.5989, "o", "\u001b(B\u001b[m"]
[67.599004, "o", "\u001b[27;32H"]
[67.599088, "o", "\u001b(B\u001b[0;7m[ Read 5 line"]
[67.59922, "o", "s ]"]
[67.599295, "o", "\u001b(B\u001b[m"]
[67.599989, "o", "\u001b[H"]
[67.600103, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                        config                                   \u001b[1;78H"]
[67.600188, "o", "\u001b(B\u001b[m"]
[67.600288, "o", "\r\u001b[28d"]
[67.600382, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[67.600468, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[67.600559, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[67.600698, "o", "\u001b[2d"]
[67.600786, "o", "\u001b(B\u001b[0;1m\u001b[32m[core]\u001b[3;9H"]
[67.600869, "o", "\u001b[39m\u001b(B\u001b[mrepositoryformatversion = 0\u001b[4;9H"]
[67.600951, "o", "filemode = true\u001b[5;9H"]
[67.601024, "o", "bare = false\u001b[6;9H"]
[67.601163, "o", "logallrefupdates = true\r\u001b[2d"]
[67.60123, "o", "\u001b[?12l\u001b[?25h"]
[257.4693, "i", "\u0018"]
[257.470376, "o", "\u001b[?25l\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-driver/exercise/.git\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-driver/exercise/.git\u001b[00m$ "]
[264.052713, "i", "n"]
[264.05316, "o", "n"]
[264.231585, "i", "a"]
[264.231815, "o", "a"]
[264.388107, "i", "n"]
[264.388323, "o", "n"]
[264.751252, "i", "o"]
[264.751566, "o", "o"]
[264.925478, "i", " "]
[264.925709, "o", " "]
[265.170561, "i", "c"]
[265.17087, "o", "c"]
[265.307919, "i", "o"]
[265.30813, "o", "o"]
[265.699346, "i", "n"]
[265.699601, "o", "n"]
[265.851542, "i", "\t"]
[265.853938, "o", "fig "]
[266.354221, "i", "\r"]
[266.356246, "o", "\r\n\u001b[?2004h"]
[266.356594, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[266.356712, "o", "\u001b[?1h\u001b="]
[266.356794, "o", "\u001b[?25l"]
[266.357152, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[266.357254, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[266.357334, "o", "\u001b(B\u001b[m"]
[266.357438, "o", "\u001b[27;32H"]
[266.357597, "o", "\u001b(B\u001b[0;7m[ Read 5 line"]
[266.357676, "o", "s ]"]
[266.357752, "o", "\u001b(B\u001b[m"]
[266.358459, "o", "\u001b[H"]
[266.358746, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                        config                                   \u001b[1;78H"]
[266.358839, "o", "\u001b(B\u001b[m"]
[266.358943, "o", "\r\u001b[28d"]
[266.359037, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[266.35912, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[266.35921, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[266.359356, "o", "\u001b[2d"]
[266.359458, "o", "\u001b(B\u001b[0;1m\u001b[32m[core]\u001b[3;9H"]
[266.359529, "o", "\u001b[39m\u001b(B\u001b[mrepositoryformatversion = 0\u001b[4;9H"]
[266.359596, "o", "filemode = true\u001b[5;9H"]
[266.359664, "o", "bare = false\u001b[6;9H"]
[266.359735, "o", "logallrefupdates = true\r\u001b[2d"]
[266.359801, "o", "\u001b[?12l\u001b[?25h"]
[267.618761, "i", "\u001bOB"]
[267.618998, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[268.120245, "i", "\u001bOB"]
[268.120498, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[268.150223, "i", "\u001bOB"]
[268.150455, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[268.180811, "i", "\u001bOB"]
[268.18111, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[268.210721, "i", "\u001bOB"]
[268.210967, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[268.240821, "i", "\u001bOB"]
[268.241043, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[268.271353, "i", "\u001bOB"]
[268.271671, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[268.301127, "i", "\u001bOB"]
[268.301347, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[270.83996, "i", "["]
[270.840535, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[7d[\u001b[?12l\u001b[?25h"]
[271.068926, "i", "]"]
[271.069339, "o", "\u001b[?25l]\u001b[?12l\u001b[?25h"]
[272.139522, "i", "\u001bOD"]
[272.139777, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[272.549877, "i", "m"]
[272.550155, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[32m[m]\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[272.835426, "i", "e"]
[272.835827, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32me]\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[273.207327, "i", "r"]
[273.207942, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32mr]\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[273.571032, "i", "g"]
[273.571393, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32mg]\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[273.754051, "i", "e"]
[273.754302, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32me]\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[275.479277, "i", " "]
[275.479534, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32m ]\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[275.90493, "i", "\""]
[275.905305, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32m\"]\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[276.04866, "i", "\""]
[276.04891, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[32m\"\"]\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[278.020094, "i", "\u001bOD"]
[278.020333, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[291.470675, "i", "m"]
[291.470925, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32mm\"]\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[291.887523, "i", "y"]
[291.887922, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32my\"]\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[292.715351, "i", "-"]
[292.715752, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32m-\"]\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[293.065828, "i", "c"]
[293.0662, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32mc\"]\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[293.260137, "i", "a"]
[293.260499, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32ma\"]\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[293.470712, "i", "s"]
[293.470964, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32ms\"]\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[7;15H\u001b[?12l\u001b[?25h"]
[293.716761, "i", "t"]
[293.717012, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32mt\"]\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[294.237617, "i", "o"]
[294.237933, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32mo\"]\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[294.53425, "i", "m"]
[294.534498, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32mm\"]\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[294.974372, "i", "-"]
[294.974621, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32m-\"]\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[295.600153, "i", "d"]
[295.600402, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32md\"]\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[295.953179, "i", "r"]
[295.95374, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32mr\"]\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[296.1735, "i", "i"]
[296.173878, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32mi\"]\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[296.545931, "i", "v"]
[296.546182, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32mv\"]\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[296.697974, "i", "e"]
[296.698228, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32me\"]\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[296.925809, "i", "r"]
[296.926188, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32mr\"]\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[305.171114, "i", "\u001bOB"]
[305.171346, "o", "\u001b[?25l\r\u001b[8d\u001b[?12l\u001b[?25h"]
[306.463449, "i", "\t"]
[306.463788, "o", "\u001b[?25l\u001b[8;9H\u001b[?12l\u001b[?25h"]
[307.737348, "i", "n"]
[307.737851, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[308.465431, "i", "a"]
[308.465855, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[309.033295, "i", "m"]
[309.03375, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[309.204904, "i", "e"]
[309.205322, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[309.763412, "i", " "]
[309.763656, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[309.936956, "i", "="]
[309.937191, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[311.247046, "i", " "]
[311.247349, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[312.575598, "i", "\r"]
[312.576068, "o", "\u001b[?25l\r\u001b[9d\u001b[?12l\u001b[?25h"]
[312.938282, "i", "\t"]
[312.93854, "o", "\u001b[?25l\u001b[9;9H\u001b[?12l\u001b[?25h"]
[313.200773, "i", "\t"]
[313.20134, "o", "\u001b[?25l\u001b[9;17H\u001b[?12l\u001b[?25h"]
[313.857642, "i", ""]
[313.857905, "o", "\u001b[?25l\u001b[9;9H\u001b[?12l\u001b[?25h"]
[314.905581, "i", "d"]
[314.905868, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[315.179653, "i", "r"]
[315.179956, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[315.292351, "i", "i"]
[315.292689, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[315.8872, "i", "v"]
[315.887436, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[316.042428, "i", "e"]
[316.042806, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[316.28123, "i", "r"]
[316.281472, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[316.681195, "i", " "]
[316.68143, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[324.059743, "i", "="]
[324.060023, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[324.906854, "i", " "]
[324.907094, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[325.343927, "i", "m"]
[325.344175, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[325.534739, "i", "e"]
[325.534972, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[325.817197, "i", "r"]
[325.817459, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[326.215708, "i", "g"]
[326.21605, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[326.346287, "i", "e"]
[326.346628, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[328.436806, "i", "-"]
[328.437244, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[329.2736, "i", "t"]
[329.273839, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[330.342508, "i", "s"]
[330.342863, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[330.586569, "i", "t"]
[330.586909, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[331.49925, "i", "-"]
[331.499492, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[332.015842, "i", "f"]
[332.016103, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[332.147062, "i", "i"]
[332.147402, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[332.700766, "i", "l"]
[332.701004, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[333.882653, "i", "e"]
[333.882958, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[334.158619, "i", "s"]
[334.158894, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[337.299601, "i", "."]
[337.299838, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[337.863237, "i", "s"]
[337.863545, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[338.013815, "i", "h"]
[338.014052, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[344.052687, "i", "\u001bOA"]
[344.052921, "o", "\u001b[?25l\u001b[8;16H\u001b[?12l\u001b[?25h"]
[344.754316, "i", ""]
[344.75456, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[345.503446, "i", " "]
[345.503957, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[346.335078, "i", ""]
[346.335778, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[346.529585, "i", ""]
[346.529842, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[346.707464, "i", ""]
[346.707721, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[346.86061, "i", ""]
[346.86097, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[347.346757, "i", ""]
[347.347003, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[347.53361, "i", ""]
[347.533854, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[347.70773, "i", ""]
[347.708074, "o", "\u001b[?25l\r\u001b[K\u001b[8;9H\u001b[?12l\u001b[?25h"]
[347.887181, "i", ""]
[347.887412, "o", "\u001b[?25l\r\u001b[?12l\u001b[?25h"]
[348.113786, "i", ""]
[348.114245, "o", "\u001b[?25l\u001b[8;27r\u001b[27;1H\n\u001b[1;29r\u001b[7;27H\u001b[?12l\u001b[?25h"]
[349.204801, "i", "\u000f"]
[349.205456, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: config                                                     \u001b[27;1H\u001b(B\u001b[m\u001b[27;27H\u001b[?12l\u001b[?25h"]
[349.669841, "i", "\r"]
[349.670566, "o", "\u001b[?25l\u001b[32G\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 7 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[7;27H\u001b[?12l\u001b[?25h"]
[350.244625, "i", "\u0018"]
[350.245103, "o", "\u001b[?25l\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[350.245338, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-driver/exercise/.git\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-driver/exercise/.git\u001b[00m$ "]
[371.451671, "i", "g"]
[371.451978, "o", "g"]
[371.679065, "i", "i"]
[371.679376, "o", "i"]
[371.974886, "i", "t"]
[371.975098, "o", "t"]
[373.723253, "i", ""]
[373.72363, "o", "\b\u001b[K"]
[373.902486, "i", ""]
[373.902794, "o", "\b\u001b[K"]
[374.059136, "i", ""]
[374.05949, "o", "\b\u001b[K"]
[374.248642, "i", "c"]
[374.248875, "o", "c"]
[374.497075, "i", "d"]
[374.49742, "o", "d"]
[374.828328, "i", " "]
[374.828639, "o", " "]
[375.181171, "i", "."]
[375.181452, "o", "."]
[375.349314, "i", "."]
[375.349578, "o", "."]
[375.70656, "i", "\r"]
[375.707083, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-driver/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-driver/exercise\u001b[00m$ "]
[376.230734, "i", "c"]
[376.230977, "o", "c"]
[376.371152, "i", "d"]
[376.371367, "o", "d"]
[377.447435, "i", ""]
[377.447748, "o", "\b\u001b[K"]
[377.608716, "i", ""]
[377.609024, "o", "\b\u001b[K"]
[377.761391, "i", ""]
[377.761601, "o", "\u0007"]
[378.242691, "i", "l"]
[378.243001, "o", "l"]
[378.39132, "i", "a"]
[378.391531, "o", "a"]
[378.629099, "i", "\r"]
[378.631222, "o", "\r\n\u001b[0m\u001b[01;34m.git\u001b[0m  \u001b[01;32mmerge-tst-files.sh\u001b[0m  the-file.tst\r\n"]
[378.631581, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-driver/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-driver/exercise\u001b[00m$ "]
[380.273204, "i", "g"]
[380.273487, "o", "g"]
[380.499974, "i", "i"]
[380.500283, "o", "i"]
[380.583011, "i", "t"]
[380.583352, "o", "t"]
[380.786076, "i", " "]
[380.78645, "o", " "]
[381.715871, "i", "a"]
[381.716088, "o", "a"]
[383.9262, "i", ""]
[383.926552, "o", "\b\u001b[K"]
[386.364834, "i", "l"]
[386.365048, "o", "l"]
[386.600803, "i", "o"]
[386.601019, "o", "o"]
[386.84953, "i", "g"]
[386.849847, "o", "g"]
[387.120269, "i", " "]
[387.120521, "o", " "]
[387.470573, "i", "-"]
[387.470785, "o", "-"]
[387.661127, "i", "-"]
[387.66134, "o", "-"]
[389.646333, "i", "o"]
[389.646551, "o", "o"]
[390.018805, "i", "n"]
[390.019281, "o", "n"]
[390.177282, "i", "e"]
[390.177582, "o", "e"]
[390.437298, "i", "l"]
[390.43761, "o", "l"]
[390.734353, "i", "o"]
[390.734599, "o", "o"]
[391.218121, "i", ""]
[391.218469, "o", "\b\u001b[K"]
[391.522283, "i", "i"]
[391.522498, "o", "i"]
[391.812518, "i", "n"]
[391.812829, "o", "n"]
[391.985997, "i", "e"]
[391.986214, "o", "e"]
[393.247342, "i", " "]
[393.247569, "o", " "]
[393.474102, "i", "-"]
[393.474412, "o", "-"]
[393.667916, "i", "-"]
[393.668175, "o", "-"]
[394.53539, "i", "g"]
[394.53563, "o", "g \r"]
[394.759515, "i", "r"]
[394.760005, "o", "r"]
[397.06052, "i", "a"]
[397.060734, "o", "a"]
[397.593841, "i", "p"]
[397.594076, "o", "p"]
[397.879345, "i", "h"]
[397.879555, "o", "h"]
[398.219584, "i", " "]
[398.21986, "o", " "]
[398.428566, "i", "-"]
[398.428781, "o", "-"]
[398.592898, "i", "-"]
[398.594076, "o", "-"]
[398.84607, "i", "a"]
[398.846389, "o", "a"]
[399.162055, "i", "l"]
[399.162271, "o", "l"]
[399.298717, "i", "l"]
[399.299026, "o", "l"]
[399.634335, "i", "\r"]
[399.636103, "o", "\r\n"]
[399.637004, "o", "\u001b[?1h\u001b=\r"]
[399.637563, "o", "* \u001b[33m6e38743\u001b[m\u001b[33m (\u001b[m\u001b[1;32mfeature/1\u001b[m\u001b[33m)\u001b[m Add dark side of the-file.tst\u001b[m"]
[399.637734, "o", "\r\n"]
[399.637836, "o", "\u001b[31m|\u001b[m * \u001b[33md20877c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Add light side of the-file.tst\u001b[m"]
[399.637906, "o", "\r\n"]
[399.63797, "o", "\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m"]
[399.638046, "o", "\r\n"]
[399.638111, "o", "* \u001b[33m6aa1404\u001b[m Add merge-tst-files.sh\u001b[m"]
[399.638181, "o", "\r\n"]
[399.638293, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[399.638837, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-driver/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-driver/exercise\u001b[00m$ "]
[406.089522, "i", "g"]
[406.090144, "o", "g"]
[406.247331, "i", "i"]
[406.247648, "o", "i"]
[406.386309, "i", "t"]
[406.386524, "o", "t"]
[406.825619, "i", " "]
[406.825889, "o", " "]
[407.025994, "i", "m"]
[407.026303, "o", "m"]
[407.225367, "i", "e"]
[407.225695, "o", "e"]
[407.433981, "i", "r"]
[407.434357, "o", "r"]
[407.720691, "i", "\t"]
[407.735256, "o", "\u0007"]
[407.735518, "o", "ge"]
[409.871223, "i", " "]
[409.871945, "o", " "]
[410.686845, "i", "f"]
[410.68706, "o", "f"]
[410.882653, "i", "e"]
[410.88289, "o", "e"]
[411.328155, "i", "\t"]
[411.335608, "o", "ature/1 "]
[412.133409, "i", "\r"]
[412.135759, "o", "\r\n"]
[412.141177, "o", "CONFLICT (add/add): Merge conflict in the-file.tst"]
[412.141625, "o", "\r\n"]
[412.141732, "o", "Auto-merging the-file.tst"]
[412.14181, "o", "\r\n"]
[412.142139, "o", "Automatic merge failed; fix conflicts and then commit the result."]
[412.142256, "o", "\r\n"]
[412.142666, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-driver/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-driver/exercise\u001b[00m$ "]
[425.710818, "i", "l"]
[425.711035, "o", "l"]
[425.853799, "i", "a"]
[425.854013, "o", "a"]
[426.183882, "i", "\r"]
[426.185096, "o", "\r\n\u001b[0m\u001b[01;34m.git\u001b[0m  \u001b[01;32mmerge-tst-files.sh\u001b[0m  the-file.tst\r\n"]
[426.185618, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-driver/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-driver/exercise\u001b[00m$ "]
[428.806597, "i", "n"]
[428.806821, "o", "n"]
[429.105894, "i", "n"]
[429.106107, "o", "n"]
[429.786894, "i", ""]
[429.787108, "o", "\b\u001b[K"]
[429.945302, "i", "a"]
[429.945516, "o", "a"]
[430.486695, "i", "n"]
[430.486924, "o", "n"]
[430.941934, "i", "o"]
[430.942208, "o", "o"]
[431.090326, "i", " "]
[431.090596, "o", " "]
[432.312702, "i", "m"]
[432.312916, "o", "m"]
[432.777263, "i", "e"]
[432.777632, "o", "e"]
[433.027593, "i", "\t"]
[433.030185, "o", "rge-tst-files.sh "]
[433.70398, "i", "\r"]
[433.707535, "o", "\r\n\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Read 19 lines ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                  merge-tst-files.sh                             \u001b[1;78H\u001b(B\u001b[m\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"\"\r\u001b[3d\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"#########################\"\r\u001b[4d\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"# TST merge tool called #\"\r\u001b[5d\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"#########################\"\r\u001b[6d\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"\"\r\u001b[7d\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Resolving conflicts...\"\r\u001b[8d\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m'[\u001b[20X\u001b[8;28H]\\r\\c'\r\u001b[9d\u001b[39m\u001b(B\u001b[msle"]
[433.707575, "o", "ep 1\r\u001b[10d\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m'[===\u001b[17X\u001b[10;28H]\\r\\c'\r\u001b[11d\u001b[39m\u001b(B\u001b[msleep 1\r\u001b[12d\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m'[===========         ]\\r\\c'\r\u001b[13d\u001b[39m\u001b(B\u001b[msleep 1\r\u001b[14d\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m'[====================]\\r\\c'\r\u001b[15d\u001b[39m\u001b(B\u001b[msleep 1\r\u001b[16d\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"[H A R M O N Y]\"\u001b[39m\u001b(B\u001b[m \u001b[32m>\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31m$2\r\u001b[17d\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m'\\nConflict resolved!'\r\u001b[18d\u001b[39m\u001b(B\u001b[msleep 1\r\u001b[19d\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"\"\r\u001b[20d\u001b(B\u001b[0m\u001b[32mexit\u001b[39m\u001b(B\u001b[m 0\r\u001b[2d\u001b[?12l\u001b[?25h"]
[441.903295, "i", "\u0018"]
[441.903729, "o", "\u001b[?25l\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[441.904012, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-driver/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-driver/exercise\u001b[00m$ "]
[443.818675, "i", "\u0004"]
[443.819852, "o", "exit\r\n"]
