{"version": 2, "width": 79, "height": 29, "timestamp": 1632054867, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027117, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[1.826714, "i", "c"]
[1.827658, "o", "c"]
[2.090542, "i", "d"]
[2.090778, "o", "d"]
[2.410267, "i", " "]
[2.410515, "o", " "]
[2.586894, "i", "."]
[2.587335, "o", "."]
[2.754861, "i", "."]
[2.75519, "o", "."]
[3.090287, "i", "\r"]
[3.090635, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[5.403049, "i", "c"]
[5.403366, "o", "c"]
[5.6984, "i", "d"]
[5.698978, "o", "d"]
[6.323571, "i", " "]
[6.324469, "o", " "]
[7.610568, "i", "m"]
[7.610925, "o", "m"]
[7.770727, "i", "e"]
[7.770973, "o", "e"]
[7.978454, "i", "r"]
[7.978697, "o", "r"]
[8.346956, "i", "g"]
[8.347341, "o", "g"]
[8.474514, "i", "e"]
[8.474989, "o", "e"]
[8.73883, "i", "-"]
[8.739065, "o", "-"]
[9.283105, "i", "m"]
[9.28334, "o", "m"]
[9.426723, "i", "e"]
[9.427137, "o", "e"]
[9.610435, "i", "r"]
[9.610669, "o", "r"]
[9.90679, "i", "\t"]
[9.910525, "o", "gesort/"]
[12.843094, "i", "\r"]
[12.843552, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-mergesort\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-mergesort\u001b[00m$ "]
[20.13065, "i", "s"]
[20.130896, "o", "s"]
[20.346634, "i", "o"]
[20.34687, "o", "o"]
[20.587193, "i", "u"]
[20.587532, "o", "u"]
[20.746835, "i", "\t"]
[20.750118, "o", "rce "]
[22.474813, "i", "s"]
[22.475188, "o", "s"]
[22.754808, "i", "e"]
[22.755105, "o", "e"]
[23.082524, "i", "t"]
[23.082848, "o", "t"]
[23.866693, "i", "u"]
[23.866933, "o", "u"]
[24.338841, "i", "p"]
[24.339082, "o", "p"]
[24.698803, "i", "."]
[24.699039, "o", "."]
[24.931171, "i", "s"]
[24.931528, "o", "s"]
[25.18667, "i", "h"]
[25.186979, "o", "h"]
[25.834843, "i", "\r"]
[25.835323, "o", "\r\n"]
[25.853088, "o", "Initialized empty Git repository in /home/maxim/git-katas/merge-mergesort/exercise/.git/"]
[25.85334, "o", "\r\n"]
[25.89689, "o", "[master (root-commit) c61848f] Fake it till you make it - Faking mergesort using python .sort() method"]
[25.897173, "o", "\r\n"]
[25.897368, "o", " 1 file changed, 5 insertions(+)"]
[25.8975, "o", "\r\n"]
[25.897595, "o", " create mode 100644 mergesort.py"]
[25.89774, "o", "\r\n"]
[25.899635, "o", "Switched to a new branch 'Mergesort-Impl'"]
[25.8999, "o", "\r\n"]
[25.907296, "o", "[Mergesort-Impl 9d6d531] Mergesort implemented on feature branch"]
[25.908687, "o", "\r\n"]
[25.908987, "o", " 1 file changed, 45 insertions(+), 5 deletions(-)"]
[25.90909, "o", "\r\n"]
[25.909185, "o", " rewrite mergesort.py (98%)"]
[25.909269, "o", "\r\n"]
[25.911311, "o", "Switched to branch 'master'"]
[25.911584, "o", "\r\n"]
[25.939209, "o", "[master 88b87e8] Mergesort implemented on master"]
[25.939452, "o", "\r\n"]
[25.939582, "o", " 1 file changed, 45 insertions(+), 5 deletions(-)"]
[25.939676, "o", "\r\n"]
[25.939764, "o", " rewrite mergesort.py (98%)"]
[25.939899, "o", "\r\n"]
[25.94032, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-mergesort/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-mergesort/exercise\u001b[00m$ "]
[38.883097, "i", "g"]
[38.883454, "o", "g"]
[39.138967, "i", "i"]
[39.139203, "o", "i"]
[39.259946, "i", "t"]
[39.260191, "o", "t"]
[39.891219, "i", " "]
[39.891558, "o", " "]
[40.371001, "i", "b"]
[40.371262, "o", "b"]
[40.563012, "i", "r"]
[40.56325, "o", "r"]
[41.275519, "i", "a"]
[41.275899, "o", "a"]
[41.578868, "i", "n"]
[41.579147, "o", "n"]
[42.0595, "i", "c"]
[42.059741, "o", "c"]
[42.243194, "i", "h"]
[42.24343, "o", "h"]
[43.619084, "i", "\r"]
[43.62119, "o", "\r\n"]
[43.622244, "o", "\u001b[?1h\u001b=\r"]
[43.622658, "o", "  Mergesort-Impl\u001b[m\u001b[m"]
[43.622759, "o", "\r\n"]
[43.622845, "o", "* \u001b[32mmaster\u001b[m\u001b[m"]
[43.622931, "o", "\r\n"]
[43.623061, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[43.623504, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-mergesort/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-mergesort/exercise\u001b[00m$ "]
[48.995316, "i", "g"]
[48.995844, "o", "g"]
[49.187731, "i", "i"]
[49.188146, "o", "i"]
[49.33939, "i", "t"]
[49.339658, "o", "t"]
[49.995757, "i", " "]
[49.996104, "o", " "]
[50.443028, "i", "m"]
[50.443264, "o", "m"]
[50.571031, "i", "e"]
[50.571534, "o", "e"]
[50.79542, "i", "r"]
[50.795796, "o", "r"]
[51.115131, "i", "g"]
[51.115388, "o", "g"]
[51.251921, "i", "e"]
[51.252194, "o", "e"]
[51.924355, "i", " "]
[51.924763, "o", " "]
[52.46723, "i", "M"]
[52.467666, "o", "M"]
[52.739302, "i", "e"]
[52.739646, "o", "e"]
[52.923151, "i", "\t"]
[52.954769, "o", "rgesort-Impl "]
[65.219478, "i", "\r"]
[65.220925, "o", "\r\n"]
[65.222053, "o", "Auto-merging mergesort.py"]
[65.222249, "o", "\r\n"]
[65.222337, "o", "CONFLICT (content): Merge conflict in mergesort.py"]
[65.222422, "o", "\r\n"]
[65.222985, "o", "Automatic merge failed; fix conflicts and then commit the result."]
[65.223137, "o", "\r\n"]
[65.223554, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-mergesort/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-mergesort/exercise\u001b[00m$ "]
[92.548636, "i", "g"]
[92.549085, "o", "g"]
[92.68417, "i", "i"]
[92.68451, "o", "i"]
[92.811851, "i", "t"]
[92.812112, "o", "t"]
[93.036324, "i", " "]
[93.036815, "o", " "]
[93.956878, "i", "m"]
[93.957363, "o", "m"]
[94.515749, "i", "e"]
[94.51609, "o", "e"]
[94.795449, "i", "r"]
[94.795683, "o", "r"]
[95.236315, "i", "g"]
[95.236773, "o", "g"]
[95.411844, "i", "e"]
[95.412222, "o", "e"]
[95.747664, "i", "t"]
[95.747964, "o", "t"]
[96.107859, "i", "o"]
[96.108142, "o", "o"]
[96.284642, "i", "o"]
[96.285056, "o", "o"]
[98.252493, "i", "l"]
[98.252775, "o", "l"]
[99.54037, "i", " "]
[99.541003, "o", " "]
[99.835791, "i", "-"]
[99.836027, "o", "-"]
[100.004275, "i", "-"]
[100.00451, "o", "-"]
[100.396501, "i", "t"]
[100.396807, "o", "t"]
[100.659647, "i", "o"]
[100.659919, "o", "o \r"]
[100.82806, "i", "o"]
[100.828296, "o", "o"]
[101.708827, "i", "l"]
[101.709808, "o", "l"]
[103.835835, "i", "="]
[103.836147, "o", "="]
[104.876728, "i", "e"]
[104.877084, "o", "e"]
[105.316045, "i", "m"]
[105.316393, "o", "m"]
[105.540394, "i", "e"]
[105.54063, "o", "e"]
[105.836513, "i", "r"]
[105.837243, "o", "r"]
[106.124119, "i", "a"]
[106.12451, "o", "a"]
[106.324366, "i", "n"]
[106.324797, "o", "n"]
[106.508435, "i", "g"]
[106.508746, "o", "g"]
[106.715905, "i", "e"]
[106.716147, "o", "e"]
[110.276615, "i", ""]
[110.276919, "o", "\b\u001b[K"]
[110.476456, "i", ""]
[110.476748, "o", "\b\u001b[K"]
[110.668487, "i", ""]
[110.669127, "o", "\b\u001b[K"]
[110.860404, "i", ""]
[110.860827, "o", "\b\u001b[K"]
[111.084399, "i", ""]
[111.084755, "o", "\b\u001b[K"]
[112.756418, "i", "e"]
[112.756964, "o", "e"]
[113.156264, "i", "g"]
[113.156819, "o", "g"]
[113.259955, "i", "e"]
[113.260351, "o", "e"]
[115.077585, "i", "\u001b[D"]
[115.077824, "o", "\b"]
[115.252933, "i", "\u001b[D"]
[115.253414, "o", "\b"]
[115.429356, "i", "\u001b[D"]
[115.429801, "o", "\b"]
[116.308298, "i", ""]
[116.30855, "o", "\u001b[1Pge\b\b\b"]
[116.989595, "i", "\u001b[C"]
[116.989881, "o", "\u001b[C"]
[117.756693, "i", "r"]
[117.75693, "o", "rge\b\b"]
[118.029384, "i", "\u001b[C"]
[118.029854, "o", "\u001b[C"]
[118.197466, "i", "\u001b[C"]
[118.197704, "o", "\u001b[C"]
[120.068143, "i", "\r"]
[120.069668, "o", "\r\n"]
[120.273435, "o", "Merging:"]
[120.273703, "o", "\r\n"]
[120.273801, "o", "mergesort.py"]
[120.273886, "o", "\r\n"]
[120.273983, "o", "\r\n"]
[120.319586, "o", "Normal merge conflict for 'mergesort.py':"]
[120.319855, "o", "\r\n"]
[120.319962, "o", "  {local}: "]
[120.320058, "o", "modified file"]
[120.320142, "o", "\r\n"]
[120.320234, "o", "  {remote}: "]
[120.320326, "o", "modified file"]
[120.320408, "o", "\r\n"]
[120.343584, "o", "The merge tool emerge is not available as 'emacs'"]
[120.343842, "o", "\r\n"]
[120.344363, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-mergesort/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-mergesort/exercise\u001b[00m$ "]
[132.036736, "i", "n"]
[132.037135, "o", "n"]
[132.140091, "i", "a"]
[132.140432, "o", "a"]
[132.308633, "i", "n"]
[132.308871, "o", "n"]
[132.676884, "i", "o"]
[132.677201, "o", "o"]
[138.557259, "i", " "]
[138.557509, "o", " "]
[138.86875, "i", "f"]
[138.869064, "o", "f"]
[139.044773, "i", "i"]
[139.045114, "o", "i"]
[139.268866, "i", "\t"]
[139.272042, "o", "\u0007"]
[140.117131, "i", ""]
[140.117378, "o", "\b\u001b[K"]
[140.617574, "i", ""]
[140.617814, "o", "\b\u001b[K"]
[140.648806, "i", ""]
[140.649049, "o", "\b\u001b[K"]
[140.679292, "i", ""]
[140.679534, "o", "\b\u001b[K"]
[140.708971, "i", ""]
[140.709211, "o", "\b\u001b[K"]
[140.739306, "i", ""]
[140.739501, "o", "\b\u001b[K"]
[140.768896, "i", ""]
[140.769135, "o", "\b\u001b[K"]
[140.799301, "i", ""]
[140.799596, "o", "\u0007"]
[140.829022, "i", ""]
[140.829255, "o", "\u0007"]
[140.859187, "i", ""]
[140.859421, "o", "\u0007"]
[140.889043, "i", ""]
[140.889771, "o", "\u0007"]
[140.919535, "i", ""]
[140.919851, "o", "\u0007"]
[140.949734, "i", ""]
[140.950214, "o", "\u0007"]
[143.884199, "i", "l"]
[143.884442, "o", "l"]
[144.004815, "i", "a"]
[144.005075, "o", "a"]
[144.220697, "i", "\r"]
[144.222618, "o", "\r\n\u001b[0m\u001b[01;34m.git\u001b[0m                       mergesort_BASE_34361.py   mergesort.py\r\nmergesort_BACKUP_34361.py  mergesort_LOCAL_34361.py  mergesort_REMOTE_34361.py\r\n"]
[144.223039, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-mergesort/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-mergesort/exercise\u001b[00m$ "]
[149.732643, "i", "g"]
[149.732889, "o", "g"]
[149.892885, "i", "i"]
[149.893523, "o", "i"]
[150.037051, "i", "t"]
[150.037389, "o", "t"]
[150.253071, "i", " "]
[150.253413, "o", " "]
[150.405071, "i", "s"]
[150.405334, "o", "s"]
[150.548955, "i", "t"]
[150.549293, "o", "t"]
[150.661336, "i", "a"]
[150.661727, "o", "a"]
[150.828349, "i", "t"]
[150.82859, "o", "t"]
[151.076883, "i", "u"]
[151.077342, "o", "u"]
[151.253034, "i", "s"]
[151.253464, "o", "s"]
[151.421255, "i", "\r"]
[151.423073, "o", "\r\nOn branch master\r\nYou have unmerged paths.\r\n  (fix conflicts and run \"git commit\")\r\n  (use \"git merge --abort\" to abort the merge)\r\n\r\nUnmerged paths:\r\n  (use \"git add <file>...\" to mark resolution)\r\n\t\u001b[31mboth modified:   mergesort.py\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mmergesort_BACKUP_34361.py\u001b[m\r\n\t\u001b[31mmergesort_BASE_34361.py\u001b[m\r\n\t\u001b[31mmergesort_LOCAL_34361.py\u001b[m\r\n\t\u001b[31mmergesort_REMOTE_34361.py\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[151.423544, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-mergesort/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-mergesort/exercise\u001b[00m$ "]
[156.853077, "i", "n"]
[156.85388, "o", "n"]
[156.980541, "i", "a"]
[156.980798, "o", "a"]
[157.132482, "i", "n"]
[157.132719, "o", "n"]
[157.429045, "i", "o"]
[157.429283, "o", "o"]
[157.588964, "i", " "]
[157.596675, "o", " "]
[158.148834, "i", "m"]
[158.148871, "o", "m"]
[158.316378, "i", "e"]
[158.316415, "o", "e"]
[158.525221, "i", "r"]
[158.525286, "o", "r"]
[158.725407, "i", "g"]
[158.725444, "o", "g"]
[160.821088, "i", "e"]
[160.821795, "o", "e"]
[164.149544, "i", "s"]
[164.150055, "o", "s"]
[164.573424, "i", "\t"]
[164.575984, "o", "\u0007"]
[164.576238, "o", "ort"]
[167.892836, "i", "."]
[167.893637, "o", "."]
[168.229305, "i", "p"]
[168.229684, "o", "p"]
[168.917367, "i", "y"]
[168.917812, "o", "y"]
[169.484879, "i", "\r"]
[169.486799, "o", "\r\n"]
[169.488099, "o", "\u001b[?2004h"]
[169.488281, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[169.488394, "o", "\u001b[?1h\u001b="]
[169.488482, "o", "\u001b[?25l"]
[169.488944, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[169.48908, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[169.48917, "o", "\u001b(B\u001b[m"]
[169.489299, "o", "\u001b[27;32H"]
[169.489397, "o", "\u001b(B\u001b[0;7m[ Read 61 lin"]
[169.489486, "o", "es ]"]
[169.489575, "o", "\u001b(B\u001b[m"]
[169.490201, "o", "\u001b[H"]
[169.490521, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                     mergesort.py                                \u001b[1;78H"]
[169.490671, "o", "\u001b(B\u001b[m"]
[169.490845, "o", "\r\u001b[28d"]
[169.490956, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[169.491066, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[169.491156, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[169.491626, "o", "\u001b[2d"]
[169.491734, "o", "\u001b(B\u001b[0;1m\u001b[36mfrom\u001b[39m\u001b(B\u001b[m heapq \u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m merge\r\u001b[4d"]
[169.49182, "o", "\u001b(B\u001b[0;1m\u001b[36mdef\u001b[34m merge_sort2\u001b[39m\u001b(B\u001b[m(m):\u001b[5;5H"]
[169.491905, "o", "\u001b(B\u001b[0;1m\u001b[32m\"\"\"Sort list, using two part merge sort\"\"\"\u001b[6;5H"]
[169.491988, "o", "\u001b[36mif\u001b[39m\u001b(B\u001b[m len(m) <= 1:\u001b[7;9H"]
[169.492071, "o", "\u001b(B\u001b[0;1m\u001b[36mreturn\u001b[39m\u001b(B\u001b[m m\u001b[9;4H"]
[169.492156, "o", "\u001b(B\u001b[0;1m\u001b[31m # Determine the pivot point\u001b[10;5H"]
[169.492236, "o", "\u001b[39m\u001b(B\u001b[mmiddle = len(m) // 2\u001b[12;4H"]
[169.492319, "o", "\u001b(B\u001b[0;1m\u001b[31m # Split the list at the pivot\r\u001b[13d"]
[169.492398, "o", "\u001b[39m\u001b(B\u001b[m<<<<<<< HEAD\u001b[14;5H"]
[169.492478, "o", "left = m[:middle]\u001b[15;5H"]
[169.492626, "o", "right = m[middle:]\r\u001b[16d"]
[169.492717, "o", "=======\u001b[17;5H"]
[169.492796, "o", "right = m[middle:]\u001b[18;5H"]
[169.492875, "o", "left = m[:middle]\r\u001b[19d"]
[169.492955, "o", ">>>>>>> Mergesort-Impl\u001b[21;4H"]
[169.493041, "o", "\u001b(B\u001b[0;1m\u001b[31m # Sort recursively\u001b[22;5H"]
[169.493121, "o", "\u001b[39m\u001b(B\u001b[mright = merge_sort2(right)\u001b[23;5H"]
[169.4932, "o", "left = merge_sort2(left)\u001b[25;4H"]
[169.493282, "o", "\u001b(B\u001b[0;1m\u001b[31m # Merge and return\u001b[26;5H"]
[169.493364, "o", "\u001b[36mreturn\u001b[39m\u001b(B\u001b[m list(merge(right, left))\r\u001b[2d"]
[169.493439, "o", "\u001b[?12l\u001b[?25h"]
[171.446123, "i", "\u001bOB"]
[171.446383, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[171.947047, "i", "\u001bOB"]
[171.947315, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[171.97741, "i", "\u001bOB"]
[171.9779, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[172.007334, "i", "\u001bOB"]
[172.007646, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[172.037113, "i", "\u001bOB"]
[172.037368, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[172.068316, "i", "\u001bOB"]
[172.068606, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[172.098857, "i", "\u001bOB"]
[172.099459, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[172.129386, "i", "\u001bOB"]
[172.129644, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[172.160203, "i", "\u001bOB"]
[172.161034, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[172.19012, "i", "\u001bOB"]
[172.19066, "o", "\u001b[?25l\u001b[12d\u001b[?12l\u001b[?25h"]
[172.220314, "i", "\u001bOB"]
[172.220645, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[172.251891, "i", "\u001bOB"]
[172.252213, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[172.282078, "i", "\u001bOB"]
[172.282535, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[172.312891, "i", "\u001bOB"]
[172.313355, "o", "\u001b[?25l\u001b[16d\u001b[?12l\u001b[?25h"]
[172.653753, "i", "\u001bOC"]
[172.654005, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[173.154386, "i", "\u001bOC"]
[173.154759, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[173.184213, "i", "\u001bOC"]
[173.184468, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[173.214177, "i", "\u001bOC"]
[173.21443, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[173.244855, "i", "\u001bOC"]
[173.24519, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[173.27485, "i", "\u001bOC"]
[173.275128, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[173.541918, "i", "\u001bOC"]
[173.542202, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[175.004912, "i", ""]
[175.005325, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\u001b[16;7H \b\u001b[?12l\u001b[?25h"]
[175.505551, "i", ""]
[175.50597, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[175.53618, "i", ""]
[175.536555, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[175.566238, "i", ""]
[175.566671, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[175.597752, "i", ""]
[175.598091, "o", "\u001b[?25l\b \r\u001b[27d\u001b[K\u001b[16d==\u001b[?12l\u001b[?25h"]
[175.627554, "i", ""]
[175.627874, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[175.658083, "i", ""]
[175.658376, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[175.687556, "i", ""]
[175.688237, "o", "\u001b[?25l\u001b[16;27r\u001b[27;1H\n\u001b[1;29r\u001b[15;23H\u001b[?12l\u001b[?25h"]
[175.718076, "i", ""]
[175.718381, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[175.748821, "i", ""]
[175.749557, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[175.778734, "i", ""]
[175.779057, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[175.810129, "i", ""]
[175.8107, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[175.840006, "i", ""]
[175.840332, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[175.870859, "i", ""]
[175.871167, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[175.90181, "i", ""]
[175.90217, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[175.931957, "i", ""]
[175.932527, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[175.963328, "i", ""]
[175.963936, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[175.993561, "i", ""]
[175.994094, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[176.023408, "i", ""]
[176.023762, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[176.053702, "i", ""]
[176.054194, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[176.084304, "i", ""]
[176.084838, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[176.11456, "i", ""]
[176.114954, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[176.144817, "i", ""]
[176.145261, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[176.175172, "i", ""]
[176.175719, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[176.205328, "i", ""]
[176.205794, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[176.23653, "i", ""]
[176.237206, "o", "\u001b[?25l\r\u001b[42m    \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[176.267257, "i", ""]
[176.26782, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[176.29736, "i", ""]
[176.297658, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[176.327132, "i", ""]
[176.327678, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[176.357302, "i", ""]
[176.357625, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[176.387407, "i", ""]
[176.387987, "o", "\u001b[?25l\u001b[15;27r\u001b[27;1H\n\u001b[1;29r\u001b[26;1H\u001b(B\u001b[0;1m\u001b[36mdef\u001b[34m merge_sort4\u001b[39m\u001b(B\u001b[m(m):\u001b[14;22H\u001b[?12l\u001b[?25h"]
[176.417956, "i", ""]
[176.418256, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[176.44963, "i", ""]
[176.449938, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[176.480435, "i", ""]
[176.481093, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[176.51123, "i", ""]
[176.51182, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[176.541786, "i", ""]
[176.542072, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[176.629386, "i", ""]
[176.629868, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[176.981047, "i", ""]
[176.981333, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[177.481854, "i", ""]
[177.482147, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[177.512317, "i", ""]
[177.512789, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[177.543361, "i", ""]
[177.553875, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[177.574066, "i", ""]
[177.574122, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[177.604022, "i", ""]
[177.604065, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[177.634034, "i", ""]
[177.63408, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[177.665617, "i", ""]
[177.665656, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[177.696303, "i", ""]
[177.696428, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[177.725977, "i", ""]
[177.726266, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[177.756669, "i", ""]
[177.757135, "o", "\u001b[?25l\r\u001b[42m    \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[177.786754, "i", ""]
[177.787088, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[177.817364, "i", ""]
[177.817678, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[177.849754, "i", ""]
[177.850094, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[177.880691, "i", ""]
[177.881304, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[177.911293, "i", ""]
[177.911938, "o", "\u001b[?25l\u001b[14;27r\u001b[27;1H\n\u001b[1;29r\u001b[26;5H\u001b(B\u001b[0;1m\u001b[32m\"\"\"Sort list, using four part merge sort\"\"\"\u001b[13;13H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[177.942544, "i", ""]
[177.942826, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[177.972905, "i", ""]
[177.973246, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[178.004128, "i", ""]
[178.004868, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[178.277169, "i", ""]
[178.278095, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[178.493244, "i", ""]
[178.493681, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[178.669496, "i", ""]
[178.670014, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[178.844991, "i", ""]
[178.845404, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[179.037487, "i", ""]
[179.037963, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[179.229348, "i", ""]
[179.229743, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[179.4374, "i", ""]
[179.437914, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[179.64511, "i", ""]
[179.645755, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[179.829079, "i", ""]
[179.829346, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[180.637539, "i", ""]
[180.638199, "o", "\u001b[?25l\u001b[13;27r\u001b[27;1H\n\u001b[1;29r\u001b[26;5H\u001b(B\u001b[0;1m\u001b[36mif\u001b[39m\u001b(B\u001b[m len(m) <= 4:\u001b[12;34H\u001b[?12l\u001b[?25h"]
[181.454388, "i", "\u001bOB"]
[181.454637, "o", "\u001b[?25l\u001b[13;23H\u001b[?12l\u001b[?25h"]
[181.766149, "i", "\u001bOB"]
[181.766403, "o", "\u001b[?25l\u001b[14d\b\u001b[?12l\u001b[?25h"]
[181.998182, "i", "\u001bOB"]
[181.998456, "o", "\u001b[?25l\u001b[15dl\u001b[?12l\u001b[?25h"]
[182.549522, "i", ""]
[182.549809, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[183.049943, "i", ""]
[183.050399, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[183.080047, "i", ""]
[183.080339, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[183.110731, "i", ""]
[183.111027, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[183.141707, "i", ""]
[183.142128, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[183.171927, "i", ""]
[183.17249, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[183.202877, "i", ""]
[183.203473, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[183.232123, "i", ""]
[183.23257, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[183.262232, "i", ""]
[183.262513, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[183.292473, "i", ""]
[183.29294, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[183.322601, "i", ""]
[183.32305, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[183.533558, "i", ""]
[183.533978, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[183.733591, "i", ""]
[183.733886, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[183.925101, "i", ""]
[183.92538, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[184.133192, "i", ""]
[184.133753, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[184.301353, "i", ""]
[184.301684, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[184.47668, "i", ""]
[184.477126, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[184.63751, "i", ""]
[184.637948, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[184.781932, "i", ""]
[184.782235, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[184.965603, "i", ""]
[184.965874, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[185.133626, "i", ""]
[185.133936, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[185.349084, "i", ""]
[185.349365, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[185.741498, "i", ""]
[185.742068, "o", "\u001b[?25l\u001b[15;27r\u001b[27;1H\n\u001b[1;29r\u001b[26;9H\u001b(B\u001b[0;1m\u001b[36mreturn\u001b[39m\u001b(B\u001b[m sorted(m)\u001b[14;22H\u001b[?12l\u001b[?25h"]
[186.830219, "i", "\u001bOB"]
[186.830548, "o", "\u001b[?25l\r\u001b[15d\u001b[?12l\u001b[?25h"]
[187.330392, "i", "\u001bOB"]
[187.330646, "o", "\u001b[?25l\u001b[16;22H\u001b[?12l\u001b[?25h"]
[187.360495, "i", "\u001bOB"]
[187.360812, "o", "\u001b[?25l\u001b[17d\u001b[?12l\u001b[?25h"]
[187.390396, "i", "\u001bOB"]
[187.390841, "o", "\u001b[?25l\u001b[18d\u001b[?12l\u001b[?25h"]
[187.421027, "i", "\u001bOB"]
[187.421298, "o", "\u001b[?25l\r\u001b[19d\u001b[?12l\u001b[?25h"]
[187.451381, "i", "\u001bOB"]
[187.451726, "o", "\u001b[?25l\u001b[20;22H\u001b[?12l\u001b[?25h"]
[187.482131, "i", "\u001bOB"]
[187.482385, "o", "\u001b[?25l\u001b[21d\u001b[?12l\u001b[?25h"]
[187.524797, "i", "\u001bOB"]
[187.525609, "o", "\u001b[?25l\r\u001b[22d\u001b[?12l\u001b[?25h"]
[187.556309, "i", "\u001bOB"]
[187.556608, "o", "\u001b[?25l\u001b[23;20H\u001b[?12l\u001b[?25h"]
[187.588125, "i", "\u001bOB"]
[187.588381, "o", "\u001b[?25l\u001b[24;22H\u001b[?12l\u001b[?25h"]
[187.619171, "i", "\u001bOB"]
[187.619427, "o", "\u001b[?25l\u001b[25d\b\b\u001b[?12l\u001b[?25h"]
[187.650033, "i", "\u001bOB"]
[187.65029, "o", "\u001b[?25l\u001b[26ded\u001b[?12l\u001b[?25h"]
[187.681569, "i", "\u001bOB"]
[187.681891, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\r\u001b[27d\n\u001b[1;29r\u001b[26;1H\u001b[?12l\u001b[?25h"]
[187.713709, "i", "\u001bOB"]
[187.71438, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\u001b[27d\n\u001b[1;29r\u001b[26;4H\u001b(B\u001b[0;1m\u001b[31m # Determine the pivot point\u001b[26;22H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[187.746168, "i", "\u001bOB"]
[187.746605, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\r\u001b[27d\n\u001b[1;29r\u001b[26;5Hmiddle = len(m) // 2\b\b\b\u001b[?12l\u001b[?25h"]
[187.776268, "i", "\u001bOB"]
[187.776665, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\r\u001b[27d\n\u001b[1;29r\u001b[26;5HleftMiddle = middle // 2\u001b[22G\u001b[?12l\u001b[?25h"]
[187.805878, "i", "\u001bOB"]
[187.80631, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\r\u001b[27d\n\u001b[1;29r\u001b[26;5HrightMiddle = middle + leftMiddle\u001b[26;22H\u001b[?12l\u001b[?25h"]
[187.837473, "i", "\u001bOB"]
[187.837825, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\r\u001b[27d\n\u001b[1;29r\u001b[26;1H\u001b[?12l\u001b[?25h"]
[187.868643, "i", "\u001bOB"]
[187.869327, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\u001b[27d\n\u001b[1;29r\u001b[26;4H\u001b(B\u001b[0;1m\u001b[31m # Split the list at the pivots\u001b[26;22H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[187.898242, "i", "\u001bOB"]
[187.898583, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\r\u001b[27d\n\u001b[1;29r\u001b[26;5Hfirst = m[:leftMiddle]\u001b[22G\u001b[?12l\u001b[?25h"]
[187.929217, "i", "\u001bOB"]
[187.92976, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\r\u001b[27d\n\u001b[1;29r\u001b[26;5Hsecond = m[leftMiddle:middle]\u001b[26;22H\u001b[?12l\u001b[?25h"]
[188.646301, "i", "\u001bOB"]
[188.646776, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\r\u001b[27d\n\u001b[1;29r\u001b[26;5Hthird = m[middle:rightMiddle]\u001b[26;22H\u001b[?12l\u001b[?25h"]
[189.147029, "i", "\u001bOB"]
[189.147619, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\r\u001b[27d\n\u001b[1;29r\u001b[26;1H<<<<<<< HEAD\u001b[?12l\u001b[?25h"]
[189.177208, "i", "\u001bOB"]
[189.177589, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\r\u001b[27d\n\u001b[1;29r\u001b[26;5Hlast = m[rightMiddle:]\u001b[22G\u001b[?12l\u001b[?25h"]
[189.20794, "i", "\u001bOB"]
[189.208274, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\r\u001b[27d\n\u001b[1;29r\u001b[26;1H=======\u001b[?12l\u001b[?25h"]
[189.238602, "i", "\u001bOB"]
[189.23897, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\r\u001b[27d\n\u001b[1;29r\u001b[26;5Hfourth = m[rightMiddle:]\u001b[22G\u001b[?12l\u001b[?25h"]
[189.269747, "i", "\u001bOB"]
[189.270097, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\r\u001b[27d\n\u001b[1;29r\u001b[26;1H>>>>>>> Mergesort-Impl\b\u001b[?12l\u001b[?25h"]
[189.300133, "i", "\u001bOB"]
[189.300463, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\r\u001b[27d\n\u001b[1;29r\u001b[26;1H\u001b[?12l\u001b[?25h"]
[189.330401, "i", "\u001bOB"]
[189.330805, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\u001b[27d\n\u001b[1;29r\u001b[26;4H\u001b(B\u001b[0;1m\u001b[31m # Sort recursively\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[189.360886, "i", "\u001bOB"]
[189.361206, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\r\u001b[27d\n\u001b[1;29r\u001b[26;5Hfirst = merge_sort4(first)\u001b[26;22H\u001b[?12l\u001b[?25h"]
[189.390675, "i", "\u001bOB"]
[189.391003, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\r\u001b[27d\n\u001b[1;29r\u001b[26;5Hsecond = merge_sort4(second)\u001b[26;22H\u001b[?12l\u001b[?25h"]
[189.421179, "i", "\u001bOB"]
[189.421737, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\r\u001b[27d\n\u001b[1;29r\u001b[26;5Hthird = merge_sort4(third)\u001b[26;22H\u001b[?12l\u001b[?25h"]
[189.451179, "i", "\u001bOB"]
[189.451771, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\r\u001b[27d\n\u001b[1;29r\u001b[26;1H<<<<<<< HEAD\u001b[?12l\u001b[?25h"]
[189.481824, "i", "\u001bOB"]
[189.482496, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\r\u001b[27d\n\u001b[1;29r\u001b[26;5Hlast = merge_sort4(last)\u001b[22G\u001b[?12l\u001b[?25h"]
[189.511917, "i", "\u001bOB"]
[189.512618, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\r\u001b[27d\n\u001b[1;29r\u001b[26;1H\u001b[?12l\u001b[?25h"]
[189.54219, "i", "\u001bOB"]
[189.542681, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\u001b[27d\n\u001b[1;29r\u001b[26;4H\u001b(B\u001b[0;1m\u001b[31m # Merge and return\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[189.573556, "i", "\u001bOB"]
[189.574031, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\r\u001b[27d\n\u001b[1;29r\u001b[26;5H\u001b(B\u001b[0;1m\u001b[36mreturn\u001b[39m\u001b(B\u001b[m list(merge(first, second, third, last))\u001b[26;22H\u001b[?12l\u001b[?25h"]
[189.604294, "i", "\u001bOB"]
[189.60465, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\r\u001b[27d\n\u001b[1;29r\u001b[26;1H=======\u001b[?12l\u001b[?25h"]
[189.634384, "i", "\u001bOB"]
[189.634711, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\r\u001b[27d\n\u001b[1;29r\u001b[26;5Hfourth = merge_sort4(fourth)\u001b[26;22H\u001b[?12l\u001b[?25h"]
[189.665468, "i", "\u001bOB"]
[189.666034, "o", "\u001b[?25l\u001b7\u001b[2;27r\u001b8\r\u001b[27d\n\u001b[1;29r\u001b[26;1H\u001b[?12l\u001b[?25h"]
[190.566293, "i", "\u001bOA"]
[190.566552, "o", "\u001b[?25l\u001b[25;22H\u001b[?12l\u001b[?25h"]
[191.066911, "i", "\u001bOA"]
[191.067477, "o", "\u001b[?25l\u001b[24;8H\u001b[?12l\u001b[?25h"]
[191.097968, "i", "\u001bOA"]
[191.098341, "o", "\u001b[?25l\u001b[23;22H\u001b[?12l\u001b[?25h"]
[191.128717, "i", "\u001bOA"]
[191.129305, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[191.15953, "i", "\u001bOA"]
[191.159975, "o", "\u001b[?25l\r\u001b[A\u001b[?12l\u001b[?25h"]
[191.18966, "i", "\u001bOA"]
[191.190222, "o", "\u001b[?25l\u001b[20;22H\u001b[?12l\u001b[?25h"]
[191.220087, "i", "\u001bOA"]
[191.220545, "o", "\u001b[?25l\u001b[19;13H\u001b[?12l\u001b[?25h"]
[191.248927, "i", "\u001bOA"]
[191.249177, "o", "\u001b[?25l\u001b[18;22H\u001b[?12l\u001b[?25h"]
[191.278917, "i", "\u001bOA"]
[191.279349, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[191.309719, "i", "\u001bOA"]
[191.310103, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[191.339662, "i", "\u001bOA"]
[191.33992, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[191.371143, "i", "\u001bOA"]
[191.371627, "o", "\u001b[?25l\r\u001b[A\u001b[?12l\u001b[?25h"]
[191.40187, "i", "\u001bOA"]
[191.402388, "o", "\u001b[?25l\u001b[13;22H\u001b[?12l\u001b[?25h"]
[191.432076, "i", "\u001bOA"]
[191.432547, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[191.462731, "i", "\u001bOA"]
[191.462988, "o", "\u001b[?25l\u001b[11;8H\u001b[?12l\u001b[?25h"]
[191.494098, "i", "\u001bOA"]
[191.494452, "o", "\u001b[?25l\u001b[10;22H\u001b[?12l\u001b[?25h"]
[192.038509, "i", "\u001bOB"]
[192.038783, "o", "\u001b[?25l\u001b[11;8H\u001b[?12l\u001b[?25h"]
[192.734, "i", ""]
[192.734306, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[193.233786, "i", ""]
[193.234193, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[193.264242, "i", ""]
[193.264732, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[193.294152, "i", ""]
[193.294445, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[193.324695, "i", ""]
[193.324975, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[193.356534, "i", ""]
[193.357021, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[193.38826, "i", ""]
[193.388577, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[193.418826, "i", ""]
[193.419376, "o", "\u001b[?25l\u001b[11;27r\u001b[27;1H\n\u001b[1;29r\u001b[26;4H\u001b(B\u001b[0;1m\u001b[31m # Merge and return\u001b[10;27H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[193.449569, "i", ""]
[193.449914, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[193.480865, "i", ""]
[193.481445, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[193.510716, "i", ""]
[193.511019, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[193.541008, "i", ""]
[193.542987, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[193.570975, "i", ""]
[193.571316, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[193.601817, "i", ""]
[193.602129, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[193.632755, "i", ""]
[193.633166, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[193.664191, "i", ""]
[193.665156, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[193.6959, "i", ""]
[193.696214, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[193.726252, "i", ""]
[193.726693, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[193.756653, "i", ""]
[193.757335, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[193.785875, "i", ""]
[193.786225, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[193.816065, "i", ""]
[193.816486, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[193.846517, "i", ""]
[193.846802, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[193.876827, "i", ""]
[193.877478, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[193.90667, "i", ""]
[193.90696, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[193.937976, "i", ""]
[193.938546, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[193.968911, "i", ""]
[193.969438, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[193.999171, "i", ""]
[193.999568, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[194.029751, "i", ""]
[194.030036, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[194.060168, "i", ""]
[194.060738, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[194.090181, "i", ""]
[194.090632, "o", "\u001b[?25l\r\u001b[42m    \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[194.119812, "i", ""]
[194.120137, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[194.150845, "i", ""]
[194.151149, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[194.181372, "i", ""]
[194.181819, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[194.211953, "i", ""]
[194.212219, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[194.242626, "i", ""]
[194.243909, "o", "\u001b[?25l\u001b[10;27r\u001b[27;1H\n\u001b[1;29r\u001b[26;5H\u001b(B\u001b[0;1m\u001b[36mreturn\u001b[39m\u001b(B\u001b[m list(merge(first,second, third, fourth))\u001b[9;13H\u001b[?12l\u001b[?25h"]
[194.273937, "i", ""]
[194.274215, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[194.305054, "i", ""]
[194.305577, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[194.33533, "i", ""]
[194.335643, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[194.365937, "i", ""]
[194.366299, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[194.397254, "i", ""]
[194.397821, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[194.428045, "i", ""]
[194.428429, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[194.458966, "i", ""]
[194.459476, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[194.489267, "i", ""]
[194.489817, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[194.789761, "i", ""]
[194.790089, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[194.973619, "i", ""]
[194.974019, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[195.149265, "i", ""]
[195.149767, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[195.365165, "i", ""]
[195.365912, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[195.749577, "i", ""]
[195.750622, "o", "\u001b[?25l\u001b[9;27r\u001b[27;1H\n\u001b[1;29r\u001b[26;1H>>>>>>> Mergesort-Impl\u001b[8;34H\u001b[?12l\u001b[?25h"]
[196.197879, "i", "\u001bOB"]
[196.198132, "o", "\u001b[?25l\u001b[9;29H\u001b[?12l\u001b[?25h"]
[196.478518, "i", "\u001bOB"]
[196.478812, "o", "\u001b[?25l\u001b[10;23H\u001b[?12l\u001b[?25h"]
[196.893053, "i", ""]
[196.893474, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[197.393633, "i", ""]
[197.394104, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[197.424679, "i", ""]
[197.425025, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[197.454786, "i", ""]
[197.455085, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[197.485077, "i", ""]
[197.485395, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[197.515066, "i", ""]
[197.515361, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[197.545556, "i", ""]
[197.5459, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[197.576807, "i", ""]
[197.57709, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[197.605982, "i", ""]
[197.606301, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[197.637099, "i", ""]
[197.637551, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[197.667536, "i", ""]
[197.667847, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[197.697368, "i", ""]
[197.69768, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[197.727887, "i", ""]
[197.728332, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[197.757936, "i", ""]
[197.758237, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[197.78865, "i", ""]
[197.789397, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[197.818335, "i", ""]
[197.818785, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[197.848834, "i", ""]
[197.849412, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[197.87873, "i", ""]
[197.879391, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[197.909722, "i", ""]
[197.910027, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[198.134766, "i", ""]
[198.13504, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[198.309225, "i", ""]
[198.309595, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[198.500951, "i", ""]
[198.501353, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[200.845942, "i", ""]
[200.846623, "o", "\u001b[?25l\u001b[10;27r\u001b[27;1H\n\u001b[1;29r\u001b[9;29H\u001b[?12l\u001b[?25h"]
[201.286464, "i", "\u001bOB"]
[201.286745, "o", "\u001b[?25l\r\u001b[10d\u001b[?12l\u001b[?25h"]
[201.542403, "i", "\u001bOB"]
[201.542658, "o", "\u001b[?25l\u001b[11;23H\u001b[?12l\u001b[?25h"]
[201.766624, "i", "\u001bOB"]
[201.767108, "o", "\u001b[?25l\u001b[12;29H\u001b[?12l\u001b[?25h"]
[201.942049, "i", "\u001bOB"]
[201.942319, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[202.126334, "i", "\u001bOB"]
[202.126588, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[202.310529, "i", "\u001bOB"]
[202.310791, "o", "\u001b[?25l\u001b[15;13H\u001b[?12l\u001b[?25h"]
[202.502106, "i", "\u001bOB"]
[202.502467, "o", "\u001b[?25l\u001b[16;29H\u001b[?12l\u001b[?25h"]
[202.702049, "i", "\u001bOB"]
[202.702302, "o", "\u001b[?25l\r\u001b[17d\u001b[?12l\u001b[?25h"]
[202.926275, "i", "\u001bOB"]
[202.926524, "o", "\u001b[?25l\u001b[18;23H\u001b[?12l\u001b[?25h"]
[203.142361, "i", "\u001bOB"]
[203.142615, "o", "\u001b[?25l\u001b[19;29H\u001b[?12l\u001b[?25h"]
[203.358493, "i", "\u001bOB"]
[203.358746, "o", "\u001b[?25l\u001b[20;8H\u001b[?12l\u001b[?25h"]
[203.806321, "i", ""]
[203.806598, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.306569, "i", ""]
[204.306973, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.335758, "i", ""]
[204.336075, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.36723, "i", ""]
[204.367513, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.397017, "i", ""]
[204.397377, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.428261, "i", ""]
[204.428634, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.459318, "i", ""]
[204.459744, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[204.489305, "i", ""]
[204.490481, "o", "\u001b[?25l\u001b[20;27r\u001b[27;1H\n\u001b[1;29r\u001b[19;51H\u001b[?12l\u001b[?25h"]
[204.521246, "i", ""]
[204.521766, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.551482, "i", ""]
[204.552049, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.581785, "i", ""]
[204.582382, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.612609, "i", ""]
[204.613087, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.644918, "i", ""]
[204.645282, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.675292, "i", ""]
[204.675601, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[204.706269, "i", ""]
[204.706578, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.736506, "i", ""]
[204.736861, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.766051, "i", ""]
[204.766363, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.797271, "i", ""]
[204.797837, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.828041, "i", ""]
[204.828633, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.859626, "i", ""]
[204.859975, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.889145, "i", ""]
[204.889455, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[204.918792, "i", ""]
[204.919151, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.94926, "i", ""]
[204.949568, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.981259, "i", ""]
[204.981914, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.010594, "i", ""]
[205.010903, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.041062, "i", ""]
[205.041876, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.072833, "i", ""]
[205.073367, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.102453, "i", ""]
[205.103, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.132692, "i", ""]
[205.133012, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[205.163381, "i", ""]
[205.163683, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.194067, "i", ""]
[205.194667, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.224383, "i", ""]
[205.224911, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.254183, "i", ""]
[205.254479, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.284609, "i", ""]
[205.285303, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.314854, "i", ""]
[205.315285, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.345752, "i", ""]
[205.346425, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.376617, "i", ""]
[205.377052, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.405834, "i", ""]
[205.406132, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.43744, "i", ""]
[205.437936, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.468196, "i", ""]
[205.468813, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.498859, "i", ""]
[205.499344, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.531407, "i", ""]
[205.531702, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.560951, "i", ""]
[205.561262, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.592906, "i", ""]
[205.593449, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.62306, "i", ""]
[205.623349, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.653511, "i", ""]
[205.653999, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.683096, "i", ""]
[205.683388, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[205.713915, "i", ""]
[205.714334, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.74547, "i", ""]
[205.745912, "o", "\u001b[?25l\u001b[5Gretur\u001b[K\u001b[?12l\u001b[?25h"]
[205.775069, "i", ""]
[205.775499, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.804991, "i", ""]
[205.805301, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.834693, "i", ""]
[205.835005, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.865456, "i", ""]
[205.865818, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.894624, "i", ""]
[205.894929, "o", "\u001b[?25l\r\u001b[42m    \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[205.925095, "i", ""]
[205.925672, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.954608, "i", ""]
[205.954943, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.985173, "i", ""]
[205.985453, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.016266, "i", ""]
[206.016533, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[206.046313, "i", ""]
[206.046886, "o", "\u001b[?25l\u001b[19;27r\u001b[27;1H\n\u001b[1;29r\u001b[18;23H\u001b[?12l\u001b[?25h"]
[206.076248, "i", ""]
[206.076551, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.105885, "i", ""]
[206.106192, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.135841, "i", ""]
[206.136457, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.166046, "i", ""]
[206.166368, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.19694, "i", ""]
[206.197291, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.227668, "i", ""]
[206.228078, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[206.257587, "i", ""]
[206.258174, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.287725, "i", ""]
[206.288014, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.318415, "i", ""]
[206.318709, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.349131, "i", ""]
[206.349423, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[206.379925, "i", ""]
[206.380595, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.411034, "i", ""]
[206.411451, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.441759, "i", ""]
[206.442047, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.473663, "i", ""]
[206.474337, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.503116, "i", ""]
[206.503405, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.533688, "i", ""]
[206.533998, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[206.564199, "i", ""]
[206.564885, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.595692, "i", ""]
[206.5962, "o", "\u001b[?25l\r\u001b[42m    \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[206.625341, "i", ""]
[206.625891, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.665028, "i", ""]
[206.665261, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.685402, "i", ""]
[206.685614, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.715662, "i", ""]
[206.715932, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[206.746407, "i", ""]
[206.746623, "o", "\u001b[?25l\u001b[17;27r\u001b[27;1H\n\u001b[1;29r\u001b[17;1H\u001b[?12l\u001b[?25h"]
[206.776381, "i", ""]
[206.776633, "o", "\u001b[?25l\u001b[17;27r\u001b[27;1H\n\u001b[1;29r\u001b[16;29H\u001b[?12l\u001b[?25h"]
[206.805939, "i", ""]
[206.806509, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.836073, "i", ""]
[206.836797, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.866731, "i", ""]
[206.867035, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.897197, "i", ""]
[206.897774, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.929404, "i", ""]
[206.92972, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.95907, "i", ""]
[206.959392, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.989508, "i", ""]
[206.989806, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[207.01965, "i", ""]
[207.019948, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[207.050192, "i", ""]
[207.050489, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[207.080329, "i", ""]
[207.080624, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[207.109866, "i", ""]
[207.110188, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[207.140014, "i", ""]
[207.140671, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[207.170321, "i", ""]
[207.170623, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[207.20165, "i", ""]
[207.202128, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[207.233219, "i", ""]
[207.233512, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[207.264352, "i", ""]
[207.265162, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[207.294953, "i", ""]
[207.295284, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[207.325647, "i", ""]
[207.326153, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[207.355762, "i", ""]
[207.356055, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[207.385718, "i", ""]
[207.386021, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[207.415636, "i", ""]
[207.415979, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[207.446887, "i", ""]
[207.447176, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[207.477875, "i", ""]
[207.478162, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[207.50845, "i", ""]
[207.508738, "o", "\u001b[?25l\r\u001b[42m    \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[207.538764, "i", ""]
[207.539061, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[207.569305, "i", ""]
[207.569642, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[207.600993, "i", ""]
[207.601282, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[207.633218, "i", ""]
[207.633666, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[207.666307, "i", ""]
[207.666839, "o", "\u001b[?25l\u001b[16;27r\u001b[27;1H\n\u001b[1;29r\u001b[15;13H\u001b[?12l\u001b[?25h"]
[207.695132, "i", ""]
[207.695601, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[207.72591, "i", ""]
[207.726509, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[207.75649, "i", ""]
[207.757285, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[207.786568, "i", ""]
[207.786857, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[208.021616, "i", ""]
[208.022069, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[208.189877, "i", ""]
[208.190331, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[208.373929, "i", ""]
[208.375475, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[208.541842, "i", ""]
[208.542315, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[208.701118, "i", ""]
[208.701399, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[208.88506, "i", ""]
[208.885583, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[209.117141, "i", ""]
[209.117435, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[209.453838, "i", ""]
[209.454177, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[209.837947, "i", ""]
[209.838845, "o", "\u001b[?25l\u001b[15;27r\u001b[27;1H\n\u001b[1;29r\u001b[14;31H\u001b[?12l\u001b[?25h"]
[210.502197, "i", "\u001bOB"]
[210.50246, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[211.002074, "i", "\u001bOB"]
[211.0024, "o", "\u001b[?25l\r\u001b[16d\u001b[?12l\u001b[?25h"]
[211.033584, "i", "\u001bOB"]
[211.034295, "o", "\u001b[?25l\u001b[17;23H\u001b[?12l\u001b[?25h"]
[211.064188, "i", "\u001bOB"]
[211.064794, "o", "\u001b[?25l\u001b[18;31H\u001b[?12l\u001b[?25h"]
[211.09528, "i", "\u001bOB"]
[211.095804, "o", "\u001b[?25l\u001b[19;23H\u001b[?12l\u001b[?25h"]
[211.310426, "i", "\u001bOB"]
[211.310853, "o", "\u001b[?25l\r\u001b[20d\u001b[?12l\u001b[?25h"]
[211.718625, "i", "\u001bOA"]
[211.718884, "o", "\u001b[?25l\u001b[19;23H\u001b[?12l\u001b[?25h"]
[212.125905, "i", ""]
[212.126199, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[212.626212, "i", ""]
[212.626526, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[212.656752, "i", ""]
[212.657049, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[212.68747, "i", ""]
[212.687765, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[212.717649, "i", ""]
[212.718324, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[212.747889, "i", ""]
[212.748324, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[212.777825, "i", ""]
[212.778119, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[212.808639, "i", ""]
[212.809028, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[212.839559, "i", ""]
[212.840094, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[212.869728, "i", ""]
[212.870073, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[212.901845, "i", ""]
[212.902163, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[212.932658, "i", ""]
[212.93315, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[212.963663, "i", ""]
[212.964138, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[212.993072, "i", ""]
[212.993645, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[213.022822, "i", ""]
[213.023247, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[213.053399, "i", ""]
[213.053685, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[213.083077, "i", ""]
[213.083354, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[213.113044, "i", ""]
[213.11332, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[213.144641, "i", ""]
[213.145397, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[213.349425, "i", ""]
[213.349767, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[213.5339, "i", ""]
[213.534194, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[213.742145, "i", ""]
[213.74246, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[214.101653, "i", ""]
[214.10219, "o", "\u001b[?25l\u001b[18;52H\u001b[?12l\u001b[?25h"]
[215.84568, "i", "\u000f"]
[215.846194, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: mergesort.py                                               \u001b[27;1H\u001b(B\u001b[m\u001b[27;33H\u001b[?12l\u001b[?25h"]
[216.478123, "i", "\r"]
[216.478962, "o", "\u001b[?25l\b\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;31H\u001b(B\u001b[0;7m[ Wrote 45 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[18;52H\u001b[?12l\u001b[?25h"]
[217.301555, "i", "\u0018"]
[217.302934, "o", "\u001b[?25l\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-mergesort/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-mergesort/exercise\u001b[00m$ "]
[220.669814, "i", "g"]
[220.670902, "o", "g"]
[220.813787, "i", "i"]
[220.814099, "o", "i"]
[220.917866, "i", "t"]
[220.918223, "o", "t"]
[221.125248, "i", " "]
[221.125495, "o", " "]
[221.302027, "i", "s"]
[221.302368, "o", "s"]
[222.294525, "i", ""]
[222.294875, "o", "\b\u001b[K"]
[222.614072, "i", "a"]
[222.614489, "o", "a"]
[222.893927, "i", "d"]
[222.89417, "o", "d"]
[223.054165, "i", "d"]
[223.054407, "o", "d"]
[223.477388, "i", " "]
[223.477866, "o", " "]
[223.653796, "i", "."]
[223.654125, "o", "."]
[223.97346, "i", "\r"]
[223.975263, "o", "\r\n"]
[223.975685, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-mergesort/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-mergesort/exercise\u001b[00m$ "]
[225.357394, "i", "g"]
[225.357631, "o", "g"]
[225.621709, "i", "i"]
[225.621955, "o", "i"]
[225.750091, "i", "t"]
[225.750328, "o", "t"]
[226.341363, "i", " "]
[226.341608, "o", " "]
[226.805905, "i", "c"]
[226.807427, "o", "c"]
[227.005454, "i", "o"]
[227.005846, "o", "o"]
[227.309509, "i", "m"]
[227.309964, "o", "m"]
[227.478015, "i", "m"]
[227.478281, "o", "m"]
[227.845505, "i", "i"]
[227.845743, "o", "i"]
[227.989626, "i", "t"]
[227.989935, "o", "t"]
[228.525509, "i", "\r"]
[228.52776, "o", "\r\nhint: Waiting for your editor to close the file... "]
[228.52986, "o", "\u001b[?2004h"]
[228.530335, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[228.530517, "o", "\u001b[?1h\u001b="]
[228.530604, "o", "\u001b[?25l"]
[228.531006, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[228.531116, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[228.531203, "o", "\u001b(B\u001b[m"]
[228.531322, "o", "\u001b[27;32H"]
[228.531447, "o", "\u001b(B\u001b[0;7m[ Read 24 lin"]
[228.53153, "o", "es ]"]
[228.531612, "o", "\u001b(B\u001b[m"]
[228.532419, "o", "\u001b[H"]
[228.532532, "o", "\u001b(B\u001b[0;7m  /home/maxim/git-katas/merge-mergesort/exercise/.git/COMMIT_EDITMSG           \u001b[1;78H"]
[228.532605, "o", "\u001b(B\u001b[m"]
[228.532701, "o", "\r\u001b[28d"]
[228.532788, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[228.532864, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[228.532949, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[228.533229, "o", "\u001b[2d"]
[228.533344, "o", "\u001b[39;49m\u001b(B\u001b[mMerge branch 'Mergesort-Impl'\r\u001b[4d"]
[228.533444, "o", "\u001b[36m# Conflicts:\r\u001b[5d"]
[228.533525, "o", "#       mergesort.py\r\u001b[6d"]
[228.533599, "o", "#\u001b[7d\b"]
[228.533676, "o", "# It looks like you may be committing a merge.\r\u001b[8d"]
[228.533751, "o", "# If this is not correct, please remove the file\r\u001b[9d"]
[228.533827, "o", "#       .git/MERGE_HEAD\r\u001b[10d"]
[228.533901, "o", "# and try again.\r\u001b[13d"]
[228.533978, "o", "# Please enter the commit message for your changes. Lines starting\r\u001b[14d"]
[228.534055, "o", "# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[15d"]
[228.534129, "o", "#\u001b[16d\b"]
[228.534203, "o", "# On branch master\r\u001b[17d"]
[228.534299, "o", "# All conflicts fixed but you are still merging.\r\u001b[18d"]
[228.534381, "o", "#\u001b[19d\b"]
[228.534464, "o", "# Changes to be committed:\r\u001b[20d"]
[228.53454, "o", "#       modified:   mergesort.py\r\u001b[21d"]
[228.534618, "o", "#       new file:   mergesort_BACKUP_34361.py\r\u001b[22d"]
[228.534695, "o", "#       new file:   mergesort_BASE_34361.py\r\u001b[23d"]
[228.534771, "o", "#       new file:   mergesort_LOCAL_34361.py\r\u001b[24d"]
[228.534848, "o", "#       new file:   mergesort_REMOTE_34361.py\r\u001b[25d"]
[228.534922, "o", "#\u001b[2d\b"]
[228.534992, "o", "\u001b[39m\u001b(B\u001b[m"]
[228.535062, "o", "\u001b[?12l\u001b[?25h"]
[230.694007, "i", "\u000f"]
[230.694721, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write:<T_EDITMSG                                                  \u001b[27;1H\u001b(B\u001b[m\u001b[27;30H\u001b[?12l\u001b[?25h"]
[231.574811, "i", "\r"]
[231.575477, "o", "\u001b[?25l  \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;78H\u001b[27;31H\u001b(B\u001b[0;7m[ Wrote 24 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[?12l\u001b[?25h"]
[232.149982, "i", "\u0018"]
[232.150994, "o", "\u001b[?25l\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[232.152607, "o", "\r\u001b[K"]
[232.15316, "o", "[master "]
[232.153304, "o", "7dfa475] Merge branch 'Mergesort-Impl'"]
[232.153394, "o", "\r\n"]
[232.153808, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-mergesort/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-mergesort/exercise\u001b[00m$ "]
[234.774184, "i", "g"]
[234.774426, "o", "g"]
[234.957596, "i", "i"]
[234.957831, "o", "i"]
[235.053671, "i", "t"]
[235.05443, "o", "t"]
[235.294208, "i", " "]
[235.294446, "o", " "]
[235.469779, "i", "s"]
[235.470222, "o", "s"]
[235.614599, "i", "t"]
[235.614836, "o", "t"]
[235.742732, "i", "a"]
[235.743047, "o", "a"]
[235.869845, "i", "t"]
[235.870086, "o", "t"]
[236.158134, "i", "u"]
[236.158472, "o", "u"]
[236.342328, "i", "s"]
[236.342681, "o", "s"]
[236.565929, "i", "\r"]
[236.567762, "o", "\r\nOn branch master\r\nnothing to commit, working tree clean\r\n"]
[236.568314, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-mergesort/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-mergesort/exercise\u001b[00m$ "]
[241.502074, "i", "\u0004"]
[241.502947, "o", "exit\r\n"]
