{"version": 2, "width": 79, "height": 29, "timestamp": 1632054609, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.081405, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[2.304624, "i", "c"]
[2.30504, "o", "c"]
[2.480324, "i", "d"]
[2.480625, "o", "d"]
[2.673052, "i", " "]
[2.673437, "o", " "]
[2.896287, "i", "."]
[2.896863, "o", "."]
[3.049372, "i", "."]
[3.049661, "o", "."]
[3.816764, "i", "\r"]
[3.817113, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[5.145029, "i", "c"]
[5.145504, "o", "c"]
[5.360584, "i", "d"]
[5.360936, "o", "d"]
[5.6169, "i", " "]
[5.617129, "o", " "]
[5.816835, "i", "m"]
[5.817354, "o", "m"]
[6.504932, "i", "e"]
[6.505226, "o", "e"]
[6.712678, "i", "r"]
[6.712919, "o", "r"]
[7.016831, "i", "\t"]
[7.020046, "o", "\u0007"]
[7.020338, "o", "ge-"]
[8.84872, "i", "c"]
[8.849413, "o", "c"]
[9.008754, "i", "o"]
[9.008986, "o", "o"]
[9.288408, "i", "n"]
[9.288787, "o", "n"]
[9.432462, "i", "\t"]
[9.434774, "o", "flict/"]
[10.841283, "i", "\r"]
[10.841999, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-conflict\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-conflict\u001b[00m$ "]
[18.249027, "i", "s"]
[18.249419, "o", "s"]
[19.750257, "i", "o"]
[19.750491, "o", "o"]
[20.001, "i", "u"]
[20.001276, "o", "u"]
[20.121064, "i", "\t"]
[20.205936, "o", "rce "]
[22.496709, "i", "s"]
[22.496947, "o", "s"]
[22.768971, "i", "e"]
[22.769206, "o", "e"]
[22.960703, "i", "t"]
[22.960977, "o", "t"]
[23.145553, "i", "\t"]
[23.148144, "o", "\u0007"]
[23.148384, "o", "up."]
[24.488681, "i", "s"]
[24.488985, "o", "s"]
[24.624893, "i", "h"]
[24.625194, "o", "h"]
[25.520746, "i", "\r"]
[25.521131, "o", "\r\n"]
[25.647174, "o", "Initialized empty Git repository in /home/maxim/git-katas/merge-conflict/exercise/.git/"]
[25.647445, "o", "\r\n"]
[25.685712, "o", "[master (root-commit) f9cfce8] Add file greeting.txt"]
[25.686429, "o", "\r\n"]
[25.686824, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[25.686942, "o", "\r\n"]
[25.687034, "o", " create mode 100644 greeting.txt"]
[25.687134, "o", "\r\n"]
[25.692135, "o", "[master 6fcc098] Add content to greeting.txt"]
[25.692386, "o", "\r\n"]
[25.692565, "o", " 1 file changed, 1 insertion(+)"]
[25.692656, "o", "\r\n"]
[25.694443, "o", "Switched to a new branch 'merge-conflict-branch1'"]
[25.694695, "o", "\r\n"]
[25.699613, "o", "[merge-conflict-branch1 4ef9eb4] add relevant fact"]
[25.699866, "o", "\r\n"]
[25.699996, "o", " 1 file changed, 1 insertion(+)"]
[25.700085, "o", "\r\n"]
[25.700169, "o", " create mode 100644 file.txt"]
[25.700291, "o", "\r\n"]
[25.702534, "o", "Switched to branch 'master'"]
[25.703012, "o", "\r\n"]
[25.717942, "o", "[master 2ec7d89] add indispensable truth!"]
[25.718191, "o", "\r\n"]
[25.718329, "o", " 1 file changed, 1 insertion(+)"]
[25.718421, "o", "\r\n"]
[25.718508, "o", " create mode 100644 file.txt"]
[25.718621, "o", "\r\n"]
[25.719176, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-conflict/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-conflict/exercise\u001b[00m$ "]
[52.801876, "i", "g"]
[52.802237, "o", "g"]
[52.953681, "i", "i"]
[52.954118, "o", "i"]
[53.51339, "i", "t"]
[53.513725, "o", "t"]
[54.026023, "i", " "]
[54.02626, "o", " "]
[54.217947, "i", "s"]
[54.218233, "o", "s"]
[54.361325, "i", "t"]
[54.361751, "o", "t"]
[54.505695, "i", "a"]
[54.506469, "o", "a"]
[54.673084, "i", "t"]
[54.673458, "o", "t"]
[55.041627, "i", "u"]
[55.04204, "o", "u"]
[55.20169, "i", "s"]
[55.202273, "o", "s"]
[55.417857, "i", "\r"]
[55.420038, "o", "\r\nOn branch master\r\nnothing to commit, working tree clean\r\n"]
[55.42046, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-conflict/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-conflict/exercise\u001b[00m$ "]
[57.777441, "i", "g"]
[57.778137, "o", "g"]
[57.905943, "i", "i"]
[57.906707, "o", "i"]
[58.001188, "i", "t"]
[58.001522, "o", "t"]
[58.985575, "i", " "]
[58.986075, "o", " "]
[60.337793, "i", "m"]
[60.338348, "o", "m"]
[60.55415, "i", "e"]
[60.554514, "o", "e"]
[61.222115, "i", "r"]
[61.222435, "o", "r"]
[61.513658, "i", "g"]
[61.513993, "o", "g"]
[61.609611, "i", "e"]
[61.610032, "o", "e"]
[63.873491, "i", " "]
[63.873729, "o", " "]
[64.617957, "i", "m"]
[64.618334, "o", "m"]
[64.730003, "i", "e"]
[64.73034, "o", "e"]
[65.217635, "i", "r"]
[65.217939, "o", "r"]
[65.713828, "i", "g"]
[65.714366, "o", "g"]
[65.865718, "i", "e"]
[65.866138, "o", "e"]
[66.241814, "i", "-"]
[66.242267, "o", "-"]
[66.425708, "i", "c"]
[66.425947, "o", "c"]
[66.713547, "i", "\t"]
[66.817156, "o", "onflict-branch1 "]
[82.121863, "i", "\r"]
[82.125144, "o", "\r\nCONFLICT (add/add): Merge conflict in file.txt\r\nAuto-merging file.txt\r\nAutomatic merge failed; fix conflicts and then commit the result.\r\n"]
[82.125611, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-conflict/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-conflict/exercise\u001b[00m$ "]
[85.025893, "i", "g"]
[85.026129, "o", "g"]
[85.169563, "i", "i"]
[85.170082, "o", "i"]
[85.305437, "i", "t"]
[85.305979, "o", "t"]
[85.497799, "i", " "]
[85.498039, "o", " "]
[85.770274, "i", "s"]
[85.770825, "o", "s"]
[85.793558, "i", "t"]
[85.800424, "o", "t"]
[87.058205, "i", "a"]
[87.058553, "o", "a"]
[87.24245, "i", "t"]
[87.243098, "o", "t"]
[87.705904, "i", "u"]
[87.706326, "o", "u"]
[87.865743, "i", "s"]
[87.866083, "o", "s"]
[88.097865, "i", "\r"]
[88.100134, "o", "\r\nOn branch master\r\nYou have unmerged paths.\r\n  (fix conflicts and run \"git commit\")\r\n  (use \"git merge --abort\" to abort the merge)\r\n\r\nUnmerged paths:\r\n  (use \"git add <file>...\" to mark resolution)\r\n\t\u001b[31mboth added:      file.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[88.100714, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-conflict/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-conflict/exercise\u001b[00m$ "]
[96.386731, "i", "n"]
[96.387076, "o", "n"]
[96.545646, "i", "a"]
[96.545892, "o", "a"]
[96.730018, "i", "n"]
[96.730279, "o", "n"]
[97.106114, "i", "o"]
[97.106448, "o", "o"]
[98.522552, "i", " "]
[98.522898, "o", " "]
[98.97048, "i", "f"]
[98.970873, "o", "f"]
[99.202265, "i", "i"]
[99.203016, "o", "i"]
[99.497969, "i", "\t"]
[99.500826, "o", "le.txt "]
[100.210403, "i", "\r"]
[100.211251, "o", "\r\n"]
[100.322141, "o", "\u001b[?2004h"]
[100.322851, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[100.323176, "o", "\u001b[?1h\u001b="]
[100.323263, "o", "\u001b[?25l"]
[100.32369, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[100.323815, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[100.323905, "o", "\u001b(B\u001b[m"]
[100.324022, "o", "\u001b[27;32H"]
[100.324117, "o", "\u001b(B\u001b[0;7m[ Read 5 line"]
[100.324201, "o", "s ]"]
[100.324283, "o", "\u001b(B\u001b[m"]
[100.325004, "o", "\u001b[H"]
[100.325112, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                       file.txt                                  \u001b[1;78H"]
[100.325204, "o", "\u001b(B\u001b[m"]
[100.325314, "o", "\r\u001b[28d"]
[100.325414, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[100.32553, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[100.32564, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[100.325794, "o", "\u001b[2d"]
[100.32589, "o", "\u001b[39;49m\u001b(B\u001b[m<<<<<<< HEAD\r\u001b[3d"]
[100.325988, "o", "This is an indispensable truth!\r\u001b[4d"]
[100.326076, "o", "=======\r\u001b[5d"]
[100.326165, "o", "This is a relevant fact\r\u001b[6d"]
[100.326253, "o", ">>>>>>> merge-conflict-branch1\r\u001b[2d"]
[100.326337, "o", "\u001b[?12l\u001b[?25h"]
[101.931278, "i", "\u001bOB"]
[101.93162, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[102.430564, "i", "\u001bOB"]
[102.430922, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[102.460251, "i", "\u001bOB"]
[102.460505, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[103.691063, "i", "\u001bOC"]
[103.691316, "o", "\u001b[?25lT\u001b[?12l\u001b[?25h"]
[104.192074, "i", "\u001bOC"]
[104.19252, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[104.222325, "i", "\u001bOC"]
[104.22277, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[104.254068, "i", "\u001bOC"]
[104.254634, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[104.285511, "i", "\u001bOC"]
[104.285765, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[104.316511, "i", "\u001bOC"]
[104.316838, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[104.347924, "i", "\u001bOC"]
[104.348286, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[104.378996, "i", "\u001bOC"]
[104.379511, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[104.411212, "i", "\u001bOC"]
[104.411672, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[104.442341, "i", "\u001bOC"]
[104.442785, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[104.473619, "i", "\u001bOC"]
[104.474193, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[104.505159, "i", "\u001bOC"]
[104.505616, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[104.643169, "i", "\u001bOA"]
[104.643436, "o", "\u001b[?25l\u001b[4;8H\u001b[?12l\u001b[?25h"]
[105.530598, "i", ""]
[105.530993, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\u001b[4;7H \b\u001b[?12l\u001b[?25h"]
[106.031249, "i", ""]
[106.031515, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[106.060952, "i", ""]
[106.061268, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[106.091811, "i", ""]
[106.092126, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[106.121739, "i", ""]
[106.122358, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[106.152176, "i", ""]
[106.152521, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[106.417638, "i", ""]
[106.417892, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[107.138326, "i", ""]
[107.139388, "o", "\u001b[?25l\u001b[4;26r\u001b[26;1H\n\u001b[1;29r\u001b[3;32H\u001b[?12l\u001b[?25h"]
[107.755306, "i", "\u001bOA"]
[107.755659, "o", "\u001b[?25l\u001b[2;13H\u001b[?12l\u001b[?25h"]
[108.18563, "i", ""]
[108.185896, "o", "\u001b[?25l\b \r\u001b[27d\u001b[K\u001b[2;12H\u001b[?12l\u001b[?25h"]
[108.685835, "i", ""]
[108.686182, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[108.715561, "i", ""]
[108.71585, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[108.745481, "i", ""]
[108.746091, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[108.776659, "i", ""]
[108.777203, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[108.807719, "i", ""]
[108.807988, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[109.098518, "i", ""]
[109.099009, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[109.314376, "i", ""]
[109.314755, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[109.569647, "i", ""]
[109.569911, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[109.794698, "i", ""]
[109.794966, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[109.994806, "i", ""]
[109.995199, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[110.193828, "i", ""]
[110.194109, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[110.490373, "i", ""]
[110.490812, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[111.483813, "i", "\u001b[3~"]
[111.484144, "o", "\u001b[?25l\u001b[2;27r\u001b[27;1H\n\u001b[1;29r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[111.939249, "i", "\u001bOB"]
[111.939571, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[112.738988, "i", "\u001bOB"]
[112.739266, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[113.019129, "i", "\u001bOC"]
[113.019463, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[113.519991, "i", "\u001bOC"]
[113.520244, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[113.550211, "i", "\u001bOC"]
[113.550529, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[113.579992, "i", "\u001bOC"]
[113.58024, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[113.61032, "i", "\u001bOC"]
[113.610619, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[113.640861, "i", "\u001bOC"]
[113.64111, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[113.670214, "i", "\u001bOC"]
[113.670508, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[113.700912, "i", "\u001bOC"]
[113.701261, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[113.7304, "i", "\u001bOC"]
[113.730996, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[113.761011, "i", "\u001bOC"]
[113.76158, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[113.79215, "i", "\u001bOC"]
[113.792399, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[113.821163, "i", "\u001bOC"]
[113.821416, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[113.852077, "i", "\u001bOC"]
[113.85242, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[113.883081, "i", "\u001bOC"]
[113.883336, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[113.914554, "i", "\u001bOC"]
[113.91486, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[113.945563, "i", "\u001bOC"]
[113.945927, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[113.976325, "i", "\u001bOC"]
[113.976645, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[114.007078, "i", "\u001bOC"]
[114.007485, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[114.037186, "i", "\u001bOC"]
[114.037469, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[114.068762, "i", "\u001bOC"]
[114.069045, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[114.09943, "i", "\u001bOC"]
[114.099894, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[114.130098, "i", "\u001bOC"]
[114.130398, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[114.160322, "i", "\u001bOC"]
[114.160838, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[114.190791, "i", "\u001bOC"]
[114.191256, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[114.221755, "i", "\u001bOC"]
[114.222253, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[114.252009, "i", "\u001bOC"]
[114.252486, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[114.282767, "i", "\u001bOC"]
[114.283052, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[114.313447, "i", "\u001bOC"]
[114.314087, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[114.343986, "i", "\u001bOC"]
[114.344301, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[114.374389, "i", "\u001bOC"]
[114.374638, "o", "\u001b[?25l1\u001b[?12l\u001b[?25h"]
[114.404394, "i", "\u001bOC"]
[114.404645, "o", "\u001b[?25l\r\u001b[5d\u001b[?12l\u001b[?25h"]
[114.435163, "i", "\u001bOC"]
[114.435464, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[115.114997, "i", ""]
[115.115265, "o", "\u001b[?25l\u001b[4;31H\u001b[?12l\u001b[?25h"]
[115.614945, "i", ""]
[115.615382, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[115.644886, "i", ""]
[115.645178, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[115.674761, "i", ""]
[115.675048, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[115.705125, "i", ""]
[115.705413, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[115.736437, "i", ""]
[115.736715, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[115.768109, "i", ""]
[115.768428, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[115.79791, "i", ""]
[115.799053, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[115.827626, "i", ""]
[115.828247, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[115.857765, "i", ""]
[115.858444, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[115.887433, "i", ""]
[115.887702, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[115.917787, "i", ""]
[115.918319, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[115.948209, "i", ""]
[115.948475, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[115.979793, "i", ""]
[115.980057, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[116.01071, "i", ""]
[116.011248, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[116.040434, "i", ""]
[116.040841, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[116.071141, "i", ""]
[116.071408, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[116.102255, "i", ""]
[116.10257, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[116.131982, "i", ""]
[116.132246, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[116.162766, "i", ""]
[116.163148, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[116.192636, "i", ""]
[116.192926, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[116.222287, "i", ""]
[116.222553, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[116.252723, "i", ""]
[116.25323, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[116.426306, "i", ""]
[116.426675, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[116.626332, "i", ""]
[116.626686, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[116.786659, "i", ""]
[116.78714, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[116.946539, "i", ""]
[116.947021, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[117.121868, "i", ""]
[117.122127, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[117.282483, "i", ""]
[117.282876, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[117.426679, "i", ""]
[117.427149, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[117.618188, "i", ""]
[117.618736, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[118.082565, "i", ""]
[118.082981, "o", "\u001b[?25l\u001b[3;24H\u001b[?12l\u001b[?25h"]
[119.282371, "i", "\u000f"]
[119.283063, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: file.txt                                                   \u001b[27;1H\u001b(B\u001b[m\u001b[27;29H\u001b[?12l\u001b[?25h"]
[119.802769, "i", "\r"]
[119.803702, "o", "\u001b[?25l   \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[3;24H\u001b[?12l\u001b[?25h"]
[120.442616, "i", "\u0018"]
[120.443329, "o", "\u001b[?25l\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-conflict/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-conflict/exercise\u001b[00m$ "]
[124.274246, "i", "g"]
[124.274594, "o", "g"]
[124.426183, "i", "i"]
[124.4266, "o", "i"]
[124.546613, "i", "t"]
[124.546909, "o", "t"]
[124.778935, "i", " "]
[124.77925, "o", " "]
[125.051184, "i", "t"]
[125.05143, "o", "t"]
[125.154634, "i", "s"]
[125.155006, "o", "s"]
[125.411059, "i", "a"]
[125.411498, "o", "a"]
[125.650026, "i", "t"]
[125.650621, "o", "t"]
[125.962682, "i", "u"]
[125.96294, "o", "u"]
[126.146738, "i", "s"]
[126.147186, "o", "s"]
[126.354482, "i", "\r"]
[126.35761, "o", "\r\ngit: 'tsatus' is not a git command. See 'git --help'.\r\n\r\nThe most similar command is\r\n\tstatus\r\n"]
[126.358114, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-conflict/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-conflict/exercise\u001b[00m$ "]
[130.508091, "i", "\u001b[A"]
[130.508348, "o", "git tsatus"]
[131.107632, "i", "\u001b[D"]
[131.107977, "o", "\b"]
[131.608044, "i", "\u001b[D"]
[131.608371, "o", "\b"]
[131.638464, "i", "\u001b[D"]
[131.638704, "o", "\b"]
[131.668255, "i", "\u001b[D"]
[131.668498, "o", "\b"]
[131.93936, "i", "\u001b[D"]
[131.939606, "o", "\b"]
[132.570884, "i", ""]
[132.571178, "o", "\b\u001b[1Psatus\b\b\b\b\b"]
[134.363428, "i", "\u001b[C"]
[134.373276, "o", "\u001b[C"]
[134.61118, "i", "t"]
[134.611223, "o", "tatus\b\b\b\b"]
[135.276627, "i", "\r"]
[135.276682, "o", "\r\nOn branch master\r\nYou have unmerged paths.\r\n  (fix conflicts and run \"git commit\")\r\n  (use \"git merge --abort\" to abort the merge)\r\n\r\nUnmerged paths:\r\n  (use \"git add <file>...\" to mark resolution)\r\n\t\u001b[31mboth added:      file.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[135.277685, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-conflict/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-conflict/exercise\u001b[00m$ "]
[155.226931, "i", "g"]
[155.227198, "o", "g"]
[155.442397, "i", "i"]
[155.44273, "o", "i"]
[155.594957, "i", "t"]
[155.595188, "o", "t"]
[156.315211, "i", " "]
[156.315448, "o", " "]
[156.683174, "i", "a"]
[156.683563, "o", "a"]
[156.970974, "i", "d"]
[156.971344, "o", "d"]
[157.131045, "i", "d"]
[157.131413, "o", "d"]
[157.314875, "i", " "]
[157.315136, "o", " "]
[157.458899, "i", "."]
[157.459244, "o", "."]
[157.890814, "i", "\r"]
[157.893306, "o", "\r\n"]
[157.893748, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-conflict/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-conflict/exercise\u001b[00m$ "]
[166.803112, "i", "g"]
[166.803381, "o", "g"]
[166.971299, "i", "i"]
[166.971819, "o", "i"]
[167.106684, "i", "t"]
[167.107018, "o", "t"]
[167.322631, "i", " "]
[167.322896, "o", " "]
[167.546975, "i", "s"]
[167.547343, "o", "s"]
[167.731307, "i", "t"]
[167.731773, "o", "t"]
[167.810582, "i", "a"]
[167.810823, "o", "a"]
[168.011019, "i", "t"]
[168.011353, "o", "t"]
[168.290844, "i", "u"]
[168.291259, "o", "u"]
[168.458725, "i", "s"]
[168.459144, "o", "s"]
[168.7152, "i", "\r"]
[168.717392, "o", "\r\nOn branch master\r\nAll conflicts fixed but you are still merging.\r\n  (use \"git commit\" to conclude merge)\r\n\r\nChanges to be committed:\r\n\t\u001b[32mmodified:   file.txt\u001b[m\r\n\r\n"]
[168.717855, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-conflict/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-conflict/exercise\u001b[00m$ "]
[179.931124, "i", "g"]
[179.931467, "o", "g"]
[180.171308, "i", "i"]
[180.171692, "o", "i"]
[180.306955, "i", "t"]
[180.307189, "o", "t"]
[180.835608, "i", " "]
[180.83584, "o", " "]
[181.107148, "i", "c"]
[181.107413, "o", "c"]
[181.403187, "i", "o"]
[181.403471, "o", "o"]
[181.755044, "i", "m"]
[181.755378, "o", "m"]
[181.954747, "i", "m"]
[181.954979, "o", "m"]
[182.187477, "i", "i"]
[182.187728, "o", "i"]
[182.3628, "i", "t"]
[182.36303, "o", "t"]
[183.875393, "i", "\r"]
[183.877738, "o", "\r\nhint: Waiting for your editor to close the file... "]
[183.879926, "o", "\u001b[?2004h"]
[183.880458, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[183.880607, "o", "\u001b[?1h\u001b="]
[183.880694, "o", "\u001b[?25l"]
[183.881099, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[183.88121, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[183.881295, "o", "\u001b(B\u001b[m"]
[183.881454, "o", "\u001b[27;32H"]
[183.881547, "o", "\u001b(B\u001b[0;7m[ Read 20 lin"]
[183.881619, "o", "es ]"]
[183.881687, "o", "\u001b(B\u001b[m"]
[183.88246, "o", "\u001b[H"]
[183.882563, "o", "\u001b(B\u001b[0;7m  /home/maxim/git-katas/merge-conflict/exercise/.git/COMMIT_EDITMSG            \u001b[1;78H"]
[183.882636, "o", "\u001b(B\u001b[m"]
[183.882729, "o", "\r\u001b[28d"]
[183.882816, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[183.882891, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[183.882974, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[183.883213, "o", "\u001b[2d"]
[183.883321, "o", "\u001b[39;49m\u001b(B\u001b[mMerge branch 'merge-conflict-branch1'\r\u001b[4d"]
[183.883404, "o", "\u001b[36m# Conflicts:\r\u001b[5d"]
[183.883478, "o", "#       file.txt\r\u001b[6d"]
[183.883551, "o", "#\u001b[7d\b"]
[183.883627, "o", "# It looks like you may be committing a merge.\r\u001b[8d"]
[183.883704, "o", "# If this is not correct, please remove the file\r\u001b[9d"]
[183.883779, "o", "#       .git/MERGE_HEAD\r\u001b[10d"]
[183.883853, "o", "# and try again.\r\u001b[13d"]
[183.883929, "o", "# Please enter the commit message for your changes. Lines starting\r\u001b[14d"]
[183.884006, "o", "# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[15d"]
[183.884083, "o", "#\u001b[16d\b"]
[183.884157, "o", "# On branch master\r\u001b[17d"]
[183.884252, "o", "# All conflicts fixed but you are still merging.\r\u001b[18d"]
[183.884331, "o", "#\u001b[19d\b"]
[183.884407, "o", "# Changes to be committed:\r\u001b[20d"]
[183.884482, "o", "#       modified:   file.txt\r\u001b[21d"]
[183.884556, "o", "#\u001b[2d\b"]
[183.884625, "o", "\u001b[39m\u001b(B\u001b[m"]
[183.884696, "o", "\u001b[?12l\u001b[?25h"]
[187.291069, "i", "\u000f"]
[187.291836, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write:<_EDITMSG                                                   \u001b[27;1H\u001b(B\u001b[m\u001b[27;29H\u001b[?12l\u001b[?25h"]
[189.35567, "i", "\r"]
[189.356273, "o", "\u001b[?25l   \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;78H\u001b[27;31H\u001b(B\u001b[0;7m[ Wrote 20 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[?12l\u001b[?25h"]
[190.563733, "i", "\u0018"]
[190.564592, "o", "\u001b[?25l\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[190.566557, "o", "\r\u001b[K"]
[190.566928, "o", "[master "]
[190.567055, "o", "2cab838] Merge branch 'merge-conflict-branch1'"]
[190.56715, "o", "\r\n"]
[190.567531, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-conflict/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-conflict/exercise\u001b[00m$ "]
[194.027302, "i", "g"]
[194.027913, "o", "g"]
[194.23842, "i", "i"]
[194.238635, "o", "i"]
[194.323186, "i", "t"]
[194.3234, "o", "t"]
[194.539484, "i", " "]
[194.539797, "o", " "]
[194.723391, "i", "s"]
[194.723643, "o", "s"]
[194.859311, "i", "t"]
[194.859743, "o", "t"]
[194.987368, "i", "a"]
[194.987608, "o", "a"]
[195.147546, "i", "t"]
[195.147988, "o", "t"]
[195.411035, "i", "u"]
[195.411297, "o", "u"]
[195.547798, "i", "s"]
[195.548246, "o", "s"]
[195.723514, "i", "\r"]
[195.725486, "o", "\r\nOn branch master\r\nnothing to commit, working tree clean\r\n"]
[195.725815, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-conflict/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-conflict/exercise\u001b[00m$ "]
[196.94758, "i", "g"]
[196.947983, "o", "g"]
[197.379447, "i", "i"]
[197.379798, "o", "i"]
[197.499631, "i", "t"]
[197.499884, "o", "t"]
[197.723559, "i", " "]
[197.723882, "o", " "]
[197.875585, "i", "l"]
[197.875831, "o", "l"]
[198.20291, "i", "o"]
[198.203158, "o", "o"]
[198.595457, "i", "g"]
[198.595722, "o", "g"]
[198.843683, "i", " "]
[198.843928, "o", " "]
[199.563538, "i", "-"]
[199.564521, "o", "-"]
[199.739533, "i", "-"]
[199.739837, "o", "-"]
[200.443637, "i", "o"]
[200.44388, "o", "o"]
[200.899744, "i", "n"]
[200.899985, "o", "n"]
[201.083114, "i", "e"]
[201.083359, "o", "e"]
[201.371385, "i", "l"]
[201.371776, "o", "l"]
[201.659652, "i", "i"]
[201.659894, "o", "i"]
[202.123538, "i", "n"]
[202.123778, "o", "n"]
[202.259596, "i", "e"]
[202.259932, "o", "e"]
[203.075678, "i", " "]
[203.075923, "o", " "]
[203.411214, "i", "-"]
[203.411571, "o", "- \r"]
[203.58722, "i", "-"]
[203.58746, "o", "-"]
[204.211804, "i", "g"]
[204.212044, "o", "g"]
[204.659522, "i", "r"]
[204.659852, "o", "r"]
[205.027606, "i", "a"]
[205.027957, "o", "a"]
[205.491629, "i", "p"]
[205.49193, "o", "p"]
[205.619811, "i", "h"]
[205.620153, "o", "h"]
[206.387466, "i", "\r"]
[206.38918, "o", "\r\n"]
[206.473191, "o", "\u001b[?1h\u001b=\r*   \u001b[33m2cab838\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Merge branch 'merge-conflict-branch1'\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m4ef9eb4\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmerge-conflict-branch1\u001b[m\u001b[33m)\u001b[m add relevant fact\u001b[m\r\n* \u001b[32m|\u001b[m \u001b[33m2ec7d89\u001b[m add indispensable truth!\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n* \u001b[33m6fcc098\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33mf9cfce8\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[206.474119, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/merge-conflict/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/merge-conflict/exercise\u001b[00m$ "]
[212.683614, "i", "\u0004"]
[212.684479, "o", "exit\r\n"]
