{"version": 2, "width": 79, "height": 29, "timestamp": 1632140826, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026285, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[4.50667, "i", "g"]
[4.506928, "o", "g"]
[5.416789, "i", "i"]
[5.417171, "o", "i"]
[5.616725, "i", "t"]
[5.61702, "o", "t"]
[6.070024, "i", ""]
[6.070253, "o", "\b\u001b[K"]
[6.285475, "i", ""]
[6.285697, "o", "\b\u001b[K"]
[6.46136, "i", ""]
[6.461579, "o", "\b\u001b[K"]
[6.652065, "i", ""]
[6.652288, "o", "\u0007"]
[14.490117, "i", "g"]
[14.490791, "o", "g"]
[14.948749, "i", "i"]
[14.949128, "o", "i"]
[15.126705, "i", "t"]
[15.12693, "o", "t"]
[16.313784, "i", " "]
[16.314002, "o", " "]
[16.817806, "i", ""]
[16.818027, "o", "\b\u001b[K"]
[17.074292, "i", ""]
[17.074526, "o", "\b\u001b[K"]
[17.265681, "i", ""]
[17.26592, "o", "\b\u001b[K"]
[17.465832, "i", ""]
[17.466076, "o", "\b\u001b[K"]
[17.723718, "i", ""]
[17.723923, "o", "\u0007"]
[25.625968, "i", "c"]
[25.626185, "o", "c"]
[25.822127, "i", "d"]
[25.822435, "o", "d"]
[26.093079, "i", " "]
[26.09331, "o", " "]
[26.336046, "i", "."]
[26.336259, "o", "."]
[26.501515, "i", "."]
[26.501735, "o", "."]
[27.391434, "i", "\r"]
[27.39203, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[28.589504, "i", "c"]
[28.589809, "o", "c"]
[28.775588, "i", "d"]
[28.775803, "o", "d"]
[30.913362, "i", " "]
[30.913596, "o", " "]
[36.679134, "i", "o"]
[36.679525, "o", "o"]
[37.246047, "i", "b"]
[37.246359, "o", "b"]
[37.368305, "i", "\t"]
[37.370351, "o", "jects/"]
[37.891965, "i", "\r"]
[37.892587, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/objects\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/objects\u001b[00m$ "]
[40.507511, "i", "s"]
[40.507871, "o", "s"]
[40.740988, "i", "o"]
[40.741201, "o", "o"]
[41.026362, "i", "u"]
[41.026624, "o", "u"]
[41.151468, "i", "\t"]
[41.153384, "o", "rce "]
[42.061907, "i", "s"]
[42.062217, "o", "s"]
[42.274359, "i", "e"]
[42.274677, "o", "e"]
[43.260972, "i", "t"]
[43.261187, "o", "t"]
[43.440447, "i", "\t"]
[43.442859, "o", "\u0007"]
[44.672906, "i", "\t"]
[44.675101, "o", "\u0007"]
[49.962059, "i", ""]
[49.962387, "o", "\b\u001b[K"]
[50.462739, "i", ""]
[50.462967, "o", "\b\u001b[K"]
[50.493025, "i", ""]
[50.493243, "o", "\b\u001b[K"]
[50.524434, "i", ""]
[50.524652, "o", "\b\u001b[K"]
[50.554537, "i", ""]
[50.554767, "o", "\b\u001b[K"]
[50.584498, "i", ""]
[50.584717, "o", "\b\u001b[K"]
[50.615598, "i", ""]
[50.61584, "o", "\b\u001b[K"]
[50.646474, "i", ""]
[50.646693, "o", "\b\u001b[K"]
[50.677293, "i", ""]
[50.677511, "o", "\b\u001b[K"]
[50.707863, "i", ""]
[50.708271, "o", "\b\u001b[K"]
[50.73954, "i", ""]
[50.739752, "o", "\u0007"]
[50.770322, "i", ""]
[50.770535, "o", "\u0007"]
[51.774371, "i", "l"]
[51.774742, "o", "l"]
[52.096854, "i", "a"]
[52.097212, "o", "a"]
[52.334795, "i", "\r"]
[52.335907, "o", "\r\nREADME.md\r\n"]
[52.336165, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/objects\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/objects\u001b[00m$ "]
[59.082118, "i", "g"]
[59.082344, "o", "g"]
[59.243064, "i", "i"]
[59.243301, "o", "i"]
[59.405943, "i", "t"]
[59.406254, "o", "t"]
[59.593035, "i", " "]
[59.593251, "o", " "]
[59.700323, "i", "l"]
[59.701551, "o", "l"]
[59.890206, "i", "o"]
[59.890418, "o", "o"]
[60.138768, "i", "g"]
[60.139012, "o", "g"]
[60.309551, "i", "\r"]
[60.310999, "o", "\r\n"]
[60.412595, "o", "\u001b[?1h\u001b=\r"]
[60.413074, "o", "\u001b[33mcommit ed2250f26fbbe3355e5b7f3416195f128bfce44f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m,\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[60.413559, "o", "\r\n"]
[60.413674, "o", "Author: zanderhavgaard <zander@havgaard.dk>\u001b[m"]
[60.413758, "o", "\r\n"]
[60.413824, "o", "Date:   Fri Mar 26 14:58:17 2021 +0100\u001b[m"]
[60.413887, "o", "\r\n"]
[60.413949, "o", "\u001b[m"]
[60.414011, "o", "\r\n"]
[60.414073, "o", "    Add GH action job with matrix of git versions\u001b[m"]
[60.414135, "o", "\r\n"]
[60.414196, "o", "\u001b[m"]
[60.414258, "o", "\r\n"]
[60.414319, "o", "\u001b[33mcommit 51ab543a31713dc5f19fa1c78a312a3b6bcb7f13\u001b[m\u001b[m"]
[60.414384, "o", "\r\n"]
[60.414449, "o", "Author: Jan Krag <jankrag@gmail.com>\u001b[m"]
[60.414512, "o", "\r\n"]
[60.414586, "o", "Date:   Fri Mar 26 13:29:28 2021 +0100\u001b[m"]
[60.414651, "o", "\r\n"]
[60.414713, "o", "\u001b[m"]
[60.414775, "o", "\r\n"]
[60.414838, "o", "    Test on both bash and zsh\u001b[m"]
[60.414901, "o", "\r\n"]
[60.414963, "o", "    \u001b[m"]
[60.415026, "o", "\r\n"]
[60.415089, "o", "    - Allow control of which shell is used in test-all script\u001b[m"]
[60.415155, "o", "\r\n"]
[60.415218, "o", "    - Add job to CI Action that tests on Zsh on mac\u001b[m"]
[60.415281, "o", "\r\n"]
[60.415344, "o", "    - Cleanup GH actions naming & remove redundant Docker based zsh job\u001b[m"]
[60.415407, "o", "\r\n"]
[60.41547, "o", "    \u001b[m"]
[60.415533, "o", "\r\n"]
[60.415612, "o", "    Co-author: @zanderhavgaard\u001b[m"]
[60.415677, "o", "\r\n"]
[60.415755, "o", "\u001b[m"]
[60.415817, "o", "\r\n"]
[60.41588, "o", "\u001b[33mcommit cbea88ced6e44dc3b8c35fa391ca3b7c9168fe44\u001b[m\u001b[m"]
[60.415943, "o", "\r\n"]
[60.41601, "o", "Author: zanderhavgaard <zander@havgaard.dk>\u001b[m"]
[60.416073, "o", "\r\n"]
[60.416136, "o", "Date:   Fri Mar 26 11:57:59 2021 +0100\u001b[m"]
[60.416198, "o", "\r\n"]
[60.41626, "o", "\u001b[m"]
[60.416323, "o", "\r\n"]
[60.416386, "o", "    Add comment on cleaning up test artifacts\u001b[m"]
[60.416449, "o", "\r\n"]
[60.416512, "o", "\u001b[m"]
[60.416652, "o", "\r\n"]
[60.416717, "o", "\u001b"]
[60.416821, "o", "[33mcommit 360fcda6f195bcf0b6952745b4e7c20e1648196e\u001b[m\u001b[m"]
[60.416892, "o", "\r\n"]
[60.416956, "o", "Author: Jan Krag <jankrag@gmail.com>\u001b[m"]
[60.417027, "o", "\r\nDate:   Mon Mar 15 16:35:12 2021 +0100\u001b[m\r\n:\u001b[K"]
[61.914788, "i", "1"]
[61.915002, "o", "\r\u001b[K:\u001b[K1\b1"]
[65.39004, "i", ""]
[65.390375, "o", "\b\u001b[K\r\u001b[K:\u001b[K"]
[65.613334, "i", "q"]
[65.614, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[65.614217, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/objects\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/objects\u001b[00m$ "]
[89.933357, "i", "c"]
[89.9337, "o", "c"]
[90.105736, "i", "d"]
[90.105951, "o", "d"]
[90.872169, "i", " "]
[90.872458, "o", " "]
[91.030624, "i", "."]
[91.030889, "o", "."]
[91.438117, "i", "g"]
[91.438402, "o", "g"]
[91.689406, "i", "\t"]
[91.691646, "o", "\u0007"]
[94.346986, "i", "i"]
[94.347306, "o", "i"]
[94.828842, "i", "t"]
[94.829058, "o", "t"]
[95.101392, "i", "\r"]
[95.101829, "o", "\r\nbash: cd: .git: No such file or directory\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/objects\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/objects\u001b[00m$ "]
[98.8102, "i", "l"]
[98.810438, "o", "l"]
[99.134547, "i", "a"]
[99.134889, "o", "a"]
[99.334757, "i", "\r"]
[99.335877, "o", "\r\nREADME.md\r\n"]
[99.336212, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/objects\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/objects\u001b[00m$ "]
[108.430241, "i", "g"]
[108.430457, "o", "g"]
[108.58645, "i", "i"]
[108.586761, "o", "i"]
[108.701639, "i", "t"]
[108.701888, "o", "t"]
[108.885305, "i", " "]
[108.885524, "o", " "]
[108.971087, "i", "l"]
[108.971439, "o", "l"]
[109.176969, "i", "o"]
[109.177186, "o", "o"]
[109.418113, "i", "g"]
[109.418338, "o", "g"]
[109.552633, "i", "\r"]
[109.554363, "o", "\r\n"]
[109.555187, "o", "\u001b[?1h\u001b=\r"]
[109.557302, "o", "\u001b[33mcommit ed2250f26fbbe3355e5b7f3416195f128bfce44f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m,\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[109.557456, "o", "\r\n"]
[109.557541, "o", "Author: zanderhavgaard <zander@havgaard.dk>\u001b[m"]
[109.557621, "o", "\r\n"]
[109.557774, "o", "Date:   Fri Mar 26 14:58:17 2021 +0100\u001b[m"]
[109.557846, "o", "\r\n"]
[109.55793, "o", "\u001b[m"]
[109.557993, "o", "\r\n"]
[109.558054, "o", "    Add GH action job with matrix of git versions\u001b[m"]
[109.558116, "o", "\r\n"]
[109.558187, "o", "\u001b[m"]
[109.558258, "o", "\r\n"]
[109.558367, "o", "\u001b[33mcommit 51ab543a31713dc5f19fa1c78a312a3b6bcb7f13\u001b[m\u001b[m"]
[109.558439, "o", "\r\n"]
[109.558502, "o", "Author: Jan Krag <jankrag@gmail.com>\u001b[m"]
[109.558567, "o", "\r\n"]
[109.558632, "o", "Date:   Fri Mar 26 13:29:28 2021 +0100\u001b[m"]
[109.558697, "o", "\r\n"]
[109.55876, "o", "\u001b[m"]
[109.558822, "o", "\r\n"]
[109.558903, "o", "    Test on both bash and zsh\u001b[m"]
[109.558967, "o", "\r\n"]
[109.55903, "o", "    \u001b[m"]
[109.559092, "o", "\r\n"]
[109.559155, "o", "    - Allow control of which shell is used in test-all script\u001b[m"]
[109.559219, "o", "\r\n"]
[109.559282, "o", "    - Add job to CI Action that tests on Zsh on mac\u001b[m"]
[109.559344, "o", "\r\n"]
[109.559407, "o", "    - Cleanup GH actions naming & remove redundant Docker based zsh job\u001b[m"]
[109.559471, "o", "\r\n"]
[109.559573, "o", "    \u001b[m"]
[109.559636, "o", "\r\n"]
[109.5597, "o", "    Co-author: @zanderhavgaard\u001b[m"]
[109.559762, "o", "\r\n"]
[109.559905, "o", "\u001b[m"]
[109.559979, "o", "\r\n"]
[109.560042, "o", "\u001b[33mcommit cbea88ced6e44dc3b8c35fa391ca3b7c9168fe44\u001b[m\u001b[m"]
[109.560111, "o", "\r\n"]
[109.560175, "o", "Author: zanderhavgaard <zander@havgaard.dk>\u001b[m"]
[109.560237, "o", "\r\n"]
[109.5603, "o", "Date:   Fri Mar 26 11:57:59 2021 +0100\u001b[m"]
[109.560363, "o", "\r\n"]
[109.560426, "o", "\u001b[m"]
[109.560488, "o", "\r\n"]
[109.560555, "o", "    Add comment on cleaning up test artifacts\u001b[m"]
[109.560618, "o", "\r\n"]
[109.560863, "o", "\u001b[m\r\n\u001b[33mcommit 360fcda6f195bcf0b6952745b4e7c20e1648196e\u001b[m\u001b[m\r\nAuthor: Jan Krag <jankrag@gmail.com>\u001b[m\r\nDate:   Mon Mar 15 16:35:12 2021 +0100\u001b[m\r\n:\u001b[K"]
[110.680061, "i", "q"]
[110.680616, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[110.680856, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/objects\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/objects\u001b[00m$ "]
[115.151613, "i", "g"]
[115.151834, "o", "g"]
[115.390723, "i", "i"]
[115.391159, "o", "i"]
[115.491035, "i", "t"]
[115.491293, "o", "t"]
[116.004895, "i", " "]
[116.005111, "o", " "]
[116.337249, "i", "c"]
[116.33762, "o", "c"]
[116.524784, "i", "a"]
[116.525018, "o", "a"]
[116.946266, "i", "t"]
[116.946481, "o", "t"]
[117.293978, "i", "-"]
[117.29429, "o", "-"]
[117.729861, "i", "f"]
[117.730172, "o", "f"]
[117.851214, "i", "i"]
[117.851597, "o", "i"]
[118.221749, "i", "l"]
[118.221982, "o", "l"]
[118.411006, "i", "e"]
[118.411237, "o", "e"]
[119.024616, "i", " "]
[119.024962, "o", " "]
[119.397743, "i", "-"]
[119.397971, "o", "-"]
[119.637456, "i", "="]
[119.637676, "o", "="]
[120.559908, "i", ""]
[120.560185, "o", "\b\u001b[K"]
[120.875935, "i", "p"]
[120.876152, "o", "p"]
[121.327441, "i", " "]
[121.327672, "o", " "]
[137.633169, "i", "51ab54"]
[137.633397, "o", "51ab54"]
[138.351434, "i", "\r"]
[138.352849, "o", "\r\ntree 472d1b3587c2888d91f7e27fde6e8be4a155274f\r\nparent cbea88ced6e44dc3b8c35fa391ca3b7c9168fe44\r\nauthor Jan Krag <jankrag@gmail.com> 1616761768 +0100\r\ncommitter Jan Krag <jankrag@gmail.com> 1616764187 +0100\r\n\r\nTest on both bash and zsh\r\n\r\n- Allow control of which shell is used in test-all script\r\n- Add job to CI Action that tests on Zsh on mac\r\n- Cleanup GH actions naming & remove redundant Docker based zsh job\r\n\r\nCo-author: @zanderhavgaard\r\n"]
[138.353426, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/objects\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/objects\u001b[00m$ "]
[146.359462, "i", "g"]
[146.359682, "o", "g"]
[146.626159, "i", "i"]
[146.626369, "o", "i"]
[146.78337, "i", "t"]
[146.783913, "o", "t"]
[147.180002, "i", " "]
[147.180303, "o", " "]
[147.671859, "i", "c"]
[147.672076, "o", "c"]
[147.935275, "i", "a"]
[147.935509, "o", "a"]
[148.363796, "i", "t"]
[148.364215, "o", "t"]
[148.67281, "i", "-"]
[148.673103, "o", "-"]
[149.046157, "i", "f"]
[149.046465, "o", "f"]
[149.180128, "i", "i"]
[149.180438, "o", "i"]
[149.541823, "i", "l"]
[149.542154, "o", "l"]
[149.670254, "i", "e"]
[149.670588, "o", "e"]
[150.125528, "i", "\r"]
[150.126861, "o", "\r\nusage: git cat-file (-t [--allow-unknown-type] | -s [--allow-unknown-type] | -e | -p | <type> | --textconv | --filters) [--path=<path>] <object>\r\n   or: git cat-file (--batch | --batch-check) [--follow-symlinks] [--textconv | --filters]\r\n\r\n<type> can be one of: blob, tree, commit, tag\r\n    -t                    show object type\r\n    -s                    show object size\r\n    -e                    exit with zero when there's no error\r\n    -p                    pretty-print object's content\r\n    --textconv            for blob objects, run textconv on object's content\r\n    --filters             for blob objects, run filters on object's content\r\n    --path <blob>         use a specific path for --textconv/--filters\r\n    --allow-unknown-type  allow -s and -t to work with broken/corrupt objects\r\n    --buffer              buffer --batch output\r\n    --batch[=<format>]    show info and content of objects fed from the standard input\r\n    --batch-check[=<format>]\r\n                          show info about objects fed"]
[150.126895, "o", " from the standard input\r\n    --follow-symlinks     follow in-tree symlinks (used with --batch or --batch-check)\r\n    --batch-all-objects   show all objects with --batch or --batch-check\r\n    --unordered           do not order --batch-all-objects output\r\n\r\n"]
[150.127255, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/objects\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/objects\u001b[00m$ "]
[151.262748, "i", "\u001b[A"]
[151.262973, "o", "git cat-file"]
[159.856959, "i", " "]
[159.857409, "o", " "]
[161.976806, "i", "cbea88ce"]
[161.977031, "o", "cbea88ce"]
[162.694425, "i", "\r"]
[162.696205, "o", "\r\nusage: git cat-file (-t [--allow-unknown-type] | -s [--allow-unknown-type] | -e | -p | <type> | --textconv | --filters) [--path=<path>] <object>\r\n   or: git cat-file (--batch | --batch-check) [--follow-symlinks] [--textconv | --filters]\r\n\r\n<type> can be one of: blob, tree, commit, tag\r\n    -t                    show object type\r\n    -s                    show object size\r\n    -e                    exit with zero when there's no error\r\n    -p                    pretty-print object's content\r\n    --textconv            for blob objects, run textconv on object's content\r\n    --filters             for blob objects, run filters on object's content\r\n    --path <blob>         use a specific path for --textconv/--filters\r\n    --allow-unknown-type  allow -s and -t to work with broken/corrupt objects\r\n    --buffer              buffer --batch output\r\n    --batch[=<format>]    show info and content of objects fed from the standard input\r\n    --batch-check[=<format>]\r\n                          show info about objects fed"]
[162.696287, "o", " from the standard input\r\n    --follow-symlinks     follow in-tree symlinks (used with --batch or --batch-check)\r\n    --batch-all-objects   show all objects with --batch or --batch-check\r\n    --unordered           do not order --batch-all-objects output\r\n\r\n"]
[162.696854, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/objects\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/objects\u001b[00m$ "]
[177.367586, "i", "g"]
[177.367845, "o", "g"]
[177.560349, "i", "i"]
[177.560576, "o", "i"]
[177.672278, "i", "t"]
[177.672595, "o", "t"]
[177.887776, "i", " "]
[177.88817, "o", " "]
[178.113414, "i", "l"]
[178.113726, "o", "l"]
[178.270378, "i", "s"]
[178.270602, "o", "s"]
[179.05832, "i", "-"]
[179.058553, "o", "-"]
[179.463119, "i", "t"]
[179.463351, "o", "t"]
[179.669474, "i", "r"]
[179.669813, "o", "r"]
[179.803593, "i", "e"]
[179.803984, "o", "e"]
[179.983569, "i", "e"]
[179.983858, "o", "e"]
[180.207466, "i", "\r"]
[180.209136, "o", "\r\n"]
[180.209485, "o", "usage: git ls-tree [<options>] <tree-ish> [<path>...]"]
[180.209579, "o", "\r\n"]
[180.209658, "o", "\r\n"]
[180.209738, "o", "    "]
[180.209815, "o", "-d"]
[180.209894, "o", "                    only show trees"]
[180.20997, "o", "\r\n"]
[180.210069, "o", "    "]
[180.210146, "o", "-r"]
[180.210227, "o", "                    recurse into subtrees"]
[180.210306, "o", "\r\n"]
[180.210386, "o", "    "]
[180.210465, "o", "-t"]
[180.210546, "o", "                    show trees when recursing"]
[180.21068, "o", "\r\n    -z                    terminate entries with NUL byte\r\n    -l, --long            include object size\r\n    --name-only           list only filenames\r\n    --name-status         list only filenames\r\n    --full-name           use full path names\r\n    "]
[180.210748, "o", "--full-tree           list entire tree; not just current directory (implies --full-name)\r\n    --abbrev[=<n>]        use <n> digits to display SHA-1s"]
[180.210907, "o", "\r\n\r\n"]
[180.211137, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/objects\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/objects\u001b[00m$ "]
[191.612665, "i", "\u001b[A"]
[191.612943, "o", "git ls-tree"]
[192.690098, "i", " "]
[192.690344, "o", " "]
[192.961995, "i", "m"]
[192.962343, "o", "m"]
[193.105553, "i", "a"]
[193.105772, "o", "a"]
[193.42281, "i", "s"]
[193.423054, "o", "s"]
[193.55611, "i", "t"]
[193.556642, "o", "t"]
[193.667761, "i", "e"]
[193.66807, "o", "e"]
[193.842179, "i", "r"]
[193.842413, "o", "r"]
[194.046482, "i", " "]
[194.046784, "o", " "]
[194.20848, "i", "."]
[194.208976, "o", "."]
[194.475363, "i", "\r"]
[194.485131, "o", "\r\n100644 blob 76426b95043bf7b51d4bbb96b94a96741168b8a7\tREADME.md\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/objects\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/objects\u001b[00m$ "]
[214.176314, "i", "g"]
[214.176531, "o", "g"]
[214.362015, "i", "i"]
[214.36225, "o", "i"]
[214.481461, "i", "t"]
[214.481674, "o", "t"]
[214.745863, "i", " "]
[214.746173, "o", " "]
[215.728654, "i", "d"]
[215.728933, "o", "d"]
[215.862976, "i", "i"]
[215.863333, "o", "i"]
[216.054992, "i", "f"]
[216.055203, "o", "f"]
[216.225365, "i", "f"]
[216.225579, "o", "f"]
[216.406571, "i", "\r"]
[216.408391, "o", "\r\n\u001b[?1h\u001b=\r"]
[216.408909, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[216.409373, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/objects\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/objects\u001b[00m$ "]
[220.522224, "i", "\u0004"]
[220.522912, "o", "exit\r\n"]
