{"version": 2, "width": 79, "height": 29, "timestamp": 1632140257, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031462, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[1.247694, "i", "c"]
[1.247965, "o", "c"]
[1.381207, "i", "d"]
[1.381437, "o", "d"]
[1.591398, "i", " "]
[1.591647, "o", " "]
[1.769221, "i", "."]
[1.769444, "o", "."]
[1.92835, "i", "."]
[1.928622, "o", "."]
[2.244538, "i", "\r"]
[2.244867, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[2.564997, "i", "c"]
[2.565323, "o", "c"]
[2.70536, "i", "d"]
[2.70559, "o", "d"]
[3.037864, "i", " "]
[3.038252, "o", " "]
[3.365051, "i", "p"]
[3.365324, "o", "p"]
[3.556392, "i", "r"]
[3.55681, "o", "r"]
[3.731194, "i", "e"]
[3.731482, "o", "e"]
[3.97371, "i", "\t"]
[3.976131, "o", "-push/"]
[4.934388, "i", "\r"]
[4.9352, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/pre-push\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/pre-push\u001b[00m$ "]
[6.684916, "i", "s"]
[6.685217, "o", "s"]
[6.925928, "i", "o"]
[6.926163, "o", "o"]
[7.866239, "i", "\t"]
[7.867747, "o", "\u0007"]
[9.064448, "i", "u"]
[9.065037, "o", "u"]
[9.214091, "i", "\t"]
[9.215453, "o", "rce "]
[10.058343, "i", "s"]
[10.058565, "o", "s"]
[10.275388, "i", "e"]
[10.275621, "o", "e"]
[10.530924, "i", "t"]
[10.531237, "o", "t"]
[10.653796, "i", "\t"]
[10.656232, "o", "\u0007"]
[10.656473, "o", "up."]
[11.421867, "i", "s"]
[11.422208, "o", "s"]
[11.779354, "i", "h"]
[11.779572, "o", "h"]
[11.91101, "i", "\r"]
[11.912253, "o", "\r\n"]
[11.914399, "o", "Initialized empty Git repository in /home/maxim/git-katas/pre-push/remote/"]
[11.914631, "o", "\r\n"]
[11.916512, "o", "Cloning into 'exercise'..."]
[11.91675, "o", "\r\n"]
[11.919166, "o", "warning: You appear to have cloned an empty repository."]
[11.919399, "o", "\r\n"]
[11.919973, "o", "done."]
[11.920105, "o", "\r\n"]
[11.927222, "o", "[master (root-commit) 29e516f] Initial Commit"]
[11.927465, "o", "\r\n"]
[11.927591, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[11.927678, "o", "\r\n"]
[11.927787, "o", " create mode 100644 README.md"]
[11.927866, "o", "\r\n"]
[12.014159, "o", "Enumerating objects: 3, done."]
[12.014452, "o", "\r\n"]
[12.014576, "o", "Counting objects:  33% (1/3)\r"]
[12.014678, "o", "Counting objects:  66% (2/3)\r"]
[12.014773, "o", "Counting objects: 100% (3/3)\r"]
[12.014857, "o", "Counting objects: 100% (3/3), done."]
[12.014934, "o", "\r\n"]
[12.015104, "o", "Writing objects:  33% (1/3)\r"]
[12.015233, "o", "Writing objects:  66% (2/3)\r"]
[12.015371, "o", "Writing objects: 100% (3/3)\r"]
[12.015686, "o", "Writing objects: 100% (3/3), 210 bytes | 210.00 KiB/s, done."]
[12.015788, "o", "\r\n"]
[12.015872, "o", "Total 3 (delta 0), reused 0 (delta 0)"]
[12.015952, "o", "\r\n"]
[12.020862, "o", "To /home/maxim/git-katas/pre-push/./remote"]
[12.021092, "o", "\r\n"]
[12.021181, "o", " * [new branch]      "]
[12.021353, "o", "master -> master"]
[12.021432, "o", "\r\n"]
[12.02192, "o", "Branch 'master' set up to track remote branch 'master' from 'origin'."]
[12.022046, "o", "\r\n"]
[12.033167, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/pre-push/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/pre-push/exercise\u001b[00m$ "]
[25.9416, "i", "c"]
[25.941956, "o", "c"]
[26.144575, "i", "p"]
[26.144963, "o", "p"]
[26.886952, "i", " "]
[26.887244, "o", " "]
[28.125277, "i", "p"]
[28.125573, "o", "p"]
[28.236735, "i", "r"]
[28.236951, "o", "r"]
[28.459966, "i", "e"]
[28.460258, "o", "e"]
[28.722064, "i", "-"]
[28.722278, "o", "-"]
[29.167029, "i", "p"]
[29.1675, "o", "p"]
[29.330245, "i", "\t"]
[29.332588, "o", "ush "]
[31.855144, "i", "."]
[31.855469, "o", "."]
[32.261803, "i", "/"]
[32.262039, "o", "/"]
[32.854983, "i", "."]
[32.855329, "o", "."]
[34.367563, "i", "g"]
[34.367936, "o", "g"]
[34.922406, "i", "i"]
[34.922756, "o", "i"]
[35.082241, "i", "\t"]
[35.084988, "o", "t/"]
[36.879564, "i", "h"]
[36.879844, "o", "h"]
[37.276021, "i", "i"]
[37.276541, "o", "i"]
[38.052586, "i", ""]
[38.052878, "o", "\b\u001b[K"]
[38.342171, "i", "o"]
[38.342479, "o", "o"]
[38.487427, "i", "\t"]
[38.490492, "o", "oks/ \r"]
[41.067785, "i", "p"]
[41.06803, "o", "p"]
[41.280256, "i", "r"]
[41.280602, "o", "r"]
[41.519602, "i", "\t"]
[41.522124, "o", "\u0007"]
[41.522358, "o", "e"]
[43.300561, "i", "-"]
[43.300959, "o", "-"]
[43.93081, "i", "p"]
[43.931046, "o", "p"]
[44.126447, "i", "\t"]
[44.128931, "o", "ush.sample "]
[46.363686, "i", ""]
[46.363931, "o", "\b\u001b[K"]
[46.584808, "i", ""]
[46.585026, "o", "\b\u001b[K"]
[46.761016, "i", ""]
[46.761235, "o", "\b\u001b[K"]
[46.917498, "i", ""]
[46.917846, "o", "\b\u001b[K"]
[47.092581, "i", ""]
[47.093038, "o", "\b\u001b[K"]
[47.270924, "i", ""]
[47.271275, "o", "\b\u001b[K"]
[47.483658, "i", ""]
[47.48408, "o", "\b\u001b[K"]
[47.77477, "i", ""]
[47.774986, "o", "\b\u001b[K"]
[48.298393, "i", "\r"]
[48.299935, "o", "\r\n"]
[48.300365, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/pre-push/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/pre-push/exercise\u001b[00m$ "]
[55.209932, "i", "g"]
[55.210152, "o", "g"]
[55.459305, "i", "i"]
[55.459708, "o", "i"]
[55.540066, "i", "t"]
[55.540376, "o", "t"]
[55.855102, "i", " "]
[55.855319, "o", " "]
[56.458548, "i", "p"]
[56.458792, "o", "p"]
[57.097925, "i", "u"]
[57.098181, "o", "u"]
[57.633127, "i", "s"]
[57.633346, "o", "s"]
[57.812075, "i", "h"]
[57.812341, "o", "h"]
[58.366432, "i", " "]
[58.366649, "o", " "]
[60.500323, "i", "o"]
[60.500685, "o", "o"]
[60.851842, "i", "r"]
[60.852081, "o", "r"]
[60.968679, "i", "i"]
[60.968895, "o", "i"]
[61.22342, "i", "g"]
[61.223633, "o", "g"]
[61.317436, "i", "i"]
[61.317708, "o", "i"]
[61.573822, "i", "n"]
[61.574181, "o", "n"]
[61.726362, "i", " "]
[61.726579, "o", " "]
[61.878587, "i", "m"]
[61.878897, "o", "m"]
[62.012807, "i", "a"]
[62.013157, "o", "a"]
[62.27336, "i", "s"]
[62.273576, "o", "s"]
[62.372057, "i", "t"]
[62.372365, "o", "t"]
[62.506168, "i", "e"]
[62.506404, "o", "e"]
[62.705057, "i", "r"]
[62.705375, "o", "r"]
[62.885724, "i", "\r"]
[62.887232, "o", "\r\n"]
[62.890309, "o", "you can't push to master!"]
[62.890522, "o", "\r\n"]
[62.890734, "o", "\u001b[31m"]
[62.890902, "o", "error: failed to push some refs to '/home/maxim/git-katas/pre-push/./remote'"]
[62.890989, "o", "\r\n"]
[62.891067, "o", "\u001b[m"]
[62.891638, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/pre-push/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/pre-push/exercise\u001b[00m$ "]
[91.210492, "i", "g"]
[91.210819, "o", "g"]
[91.473855, "i", "i"]
[91.474104, "o", "i"]
[91.604895, "i", "t"]
[91.605344, "o", "t"]
[92.409302, "i", " "]
[92.409521, "o", " "]
[93.697481, "i", "b"]
[93.697722, "o", "b"]
[93.934628, "i", "r"]
[93.934844, "o", "r"]
[94.252187, "i", "a"]
[94.252404, "o", "a"]
[94.474899, "i", "n"]
[94.475332, "o", "n"]
[94.834635, "i", "c"]
[94.83485, "o", "c"]
[94.90872, "i", "h"]
[94.90894, "o", "h"]
[96.560266, "i", "\r"]
[96.561922, "o", "\r\n"]
[96.562813, "o", "\u001b[?1h\u001b=\r"]
[96.563129, "o", "* \u001b[32mmaster\u001b[m\u001b[m"]
[96.563224, "o", "\r\n"]
[96.563308, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[96.563733, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/pre-push/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/pre-push/exercise\u001b[00m$ "]
[99.111347, "i", "\u001b[A"]
[99.111576, "o", "git branch"]
[99.682854, "i", " "]
[99.683093, "o", " "]
[99.911071, "i", "-"]
[99.911419, "o", "-"]
[100.00908, "i", "a"]
[100.0093, "o", "a"]
[100.247444, "i", "\r"]
[100.249074, "o", "\r\n"]
[100.250403, "o", "\u001b[?1h\u001b=\r"]
[100.25064, "o", "* \u001b[32mmaster\u001b[m\u001b[m"]
[100.250726, "o", "\r\n"]
[100.250807, "o", "  \u001b[31mremotes/origin/master\u001b[m\u001b[m"]
[100.250885, "o", "\r\n"]
[100.251045, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[100.251459, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/pre-push/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/pre-push/exercise\u001b[00m$ "]
[115.836459, "i", "c"]
[115.836679, "o", "c"]
[116.256917, "i", "d"]
[116.257197, "o", "d"]
[118.554134, "i", ""]
[118.554405, "o", "\b\u001b[K"]
[118.742478, "i", ""]
[118.742695, "o", "\b\u001b[K"]
[118.889655, "i", ""]
[118.889972, "o", "\u0007"]
[119.153372, "i", ""]
[119.153582, "o", "\u0007"]
[119.452229, "i", "l"]
[119.452451, "o", "l"]
[119.61969, "i", "a"]
[119.620238, "o", "a"]
[119.840206, "i", "\r"]
[119.84142, "o", "\r\n\u001b[0m\u001b[01;34m.git\u001b[0m  \u001b[01;32mpre-push\u001b[0m  README.md\r\n"]
[119.841985, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/pre-push/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/pre-push/exercise\u001b[00m$ "]
[122.190092, "i", "c"]
[122.190314, "o", "c"]
[122.40456, "i", "d"]
[122.404976, "o", "d"]
[122.87808, "i", " "]
[122.878295, "o", " "]
[123.108662, "i", "p"]
[123.108927, "o", "p"]
[123.455477, "i", "r"]
[123.455791, "o", "r"]
[123.685466, "i", "e"]
[123.685683, "o", "e"]
[124.415049, "i", "\t"]
[124.4183, "o", "\u0007"]
[126.855946, "i", "-"]
[126.856269, "o", "-"]
[127.001449, "i", "\t"]
[127.003598, "o", "\u0007"]
[128.421351, "i", "p"]
[128.42168, "o", "p"]
[128.534226, "i", "\t"]
[128.536439, "o", "\u0007"]
[129.618438, "i", "\t"]
[129.620812, "o", "\u0007"]
[129.932481, "i", "\t"]
[129.935731, "o", "\u0007"]
[130.160592, "i", "\t"]
[130.162737, "o", "\u0007"]
[130.435904, "i", "\t"]
[130.438124, "o", "\u0007"]
[130.682799, "i", "\t"]
[130.685892, "o", "\u0007"]
[131.994159, "i", "u"]
[131.994719, "o", "u"]
[132.454494, "i", "s"]
[132.454923, "o", "s"]
[132.714262, "i", "h"]
[132.714558, "o", "h"]
[133.273313, "i", "\r"]
[133.27394, "o", "\r\nbash: cd: pre-push: Not a directory\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/pre-push/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/pre-push/exercise\u001b[00m$ "]
[135.047319, "i", "\u001b[A"]
[135.047546, "o", "cd pre-push"]
[135.375506, "i", "\u001b[D"]
[135.375754, "o", "\b"]
[135.875708, "i", "\u001b[D"]
[135.876028, "o", "\b"]
[135.90584, "i", "\u001b[D"]
[135.906072, "o", "\b"]
[135.936319, "i", "\u001b[D"]
[135.936538, "o", "\b"]
[135.966578, "i", "\u001b[D"]
[135.966838, "o", "\b"]
[135.997548, "i", "\u001b[D"]
[135.997783, "o", "\b"]
[136.028076, "i", "\u001b[D"]
[136.028295, "o", "\b"]
[136.058707, "i", "\u001b[D"]
[136.058945, "o", "\b"]
[136.089443, "i", "\u001b[D"]
[136.089661, "o", "\b"]
[136.288538, "i", "\u001b[D"]
[136.288828, "o", "\b"]
[136.914922, "i", "\u001b[2~"]
[138.187132, "i", "\u001b[C"]
[138.187437, "o", "\u001b[2@^[\u001b[2@[C"]
[138.550716, "i", ""]
[138.550968, "o", "\b\u001b[1P"]
[138.755599, "i", ""]
[138.75602, "o", "\b\u001b[1P"]
[138.923256, "i", ""]
[138.923587, "o", "\b\b\u001b[2P"]
[139.177397, "i", ""]
[139.177783, "o", "\b\u001b[1P"]
[139.431986, "i", ""]
[139.432331, "o", "\u0007"]
[140.113363, "i", "\u001b[C"]
[140.113583, "o", "\u001b[C"]
[140.447775, "i", ""]
[140.44821, "o", "\b\u001b[1P pre-push\b\b\b\b\b\b\b\b\b"]
[140.929394, "i", "n"]
[140.929778, "o", "n pre-push\b\b\b\b\b\b\b\b\b"]
[141.153352, "i", "a"]
[141.153806, "o", "a pre-push\b\b\b\b\b\b\b\b\b"]
[141.721128, "i", "n"]
[141.721395, "o", "n pre-push\b\b\b\b\b\b\b\b\b"]
[142.061005, "i", "o"]
[142.061435, "o", "o pre-push\b\b\b\b\b\b\b\b\b"]
[142.696797, "i", "\r"]
[142.699884, "o", "\r\n"]
[142.702713, "o", "\u001b[?2004h"]
[142.703016, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[142.703136, "o", "\u001b[?1h\u001b="]
[142.703223, "o", "\u001b[?25l"]
[142.703627, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[142.703803, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[142.703928, "o", "\u001b(B\u001b[m"]
[142.704061, "o", "\u001b[27;32H"]
[142.70415, "o", "\u001b(B\u001b[0;7m[ Read 13 lin"]
[142.704239, "o", "es ]"]
[142.704324, "o", "\u001b(B\u001b[m"]
[142.706923, "o", "\u001b[H"]
[142.707165, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                       pre-push                                  \u001b[1;78H"]
[142.707259, "o", "\u001b(B\u001b[m"]
[142.707366, "o", "\r\u001b[28d"]
[142.707462, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[142.707561, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[142.707654, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[142.708239, "o", "\u001b[2d"]
[142.708697, "o", "\u001b[39;49m\u001b[36m#!/bin/bash\r\u001b[5d"]
[142.709013, "o", "\u001b[39m\u001b(B\u001b[mprotected_branch\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m'refs/heads/master'\r\u001b[6d"]
[142.709145, "o", "\u001b[39m\u001b(B\u001b[mcurrent_branch\u001b[32m=$(\u001b[39m\u001b(B\u001b[mgit symbolic-ref HEAD\u001b[32m)\u001b[39m\u001b[42m \r\u001b[8d"]
[142.709379, "o", "\u001b[49m\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31m$current_branch\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31m$protected_branch\u001b[39m\u001b(B\u001b[m \u001b[32m]\r\u001b[9d"]
[142.709509, "o", "then\u001b[39m\u001b[42m \u001b[10;9H"]
[142.709605, "o", "\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"you can't push to master!\"\u001b[11;9H"]
[142.7097, "o", "\u001b(B\u001b[0m\u001b[32mexit\u001b[39m\u001b(B\u001b[m 1\r\u001b[12d"]
[142.709817, "o", "\u001b[32melse\u001b[13;9H"]
[142.709908, "o", "exit\u001b[39m\u001b(B\u001b[m 0\r\u001b[14d"]
[142.709999, "o", "\u001b[32mfi\r\u001b[2d"]
[142.710087, "o", "\u001b[39m\u001b(B\u001b[m"]
[142.710176, "o", "\u001b[?12l\u001b[?25h"]
[151.178391, "i", "\u001bOB"]
[151.178625, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[180.880382, "i", "\u001bOB"]
[180.880615, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[181.575179, "i", "\u001bOB"]
[181.575408, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[181.859881, "i", "\u001bOB"]
[181.860112, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[182.135872, "i", "\u001bOB"]
[182.136206, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[186.211353, "i", "\u001bOB"]
[186.211623, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[186.516379, "i", "\u001bOB"]
[186.51661, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[186.754222, "i", "\u001bOB"]
[186.754452, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[186.94921, "i", "\u001bOB"]
[186.949441, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[187.881814, "i", "\u001bOC"]
[187.882047, "o", "\u001b[?25l\u001b[11;9H\u001b[?12l\u001b[?25h"]
[188.382689, "i", "\u001bOC"]
[188.382938, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[188.413488, "i", "\u001bOC"]
[188.413723, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[188.443614, "i", "\u001bOC"]
[188.443945, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[188.472984, "i", "\u001bOC"]
[188.473229, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[188.503644, "i", "\u001bOC"]
[188.503992, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[188.535034, "i", "\u001bOC"]
[188.53534, "o", "\u001b[?25l1\u001b[?12l\u001b[?25h"]
[188.565175, "i", "\u001bOC"]
[188.565403, "o", "\u001b[?25l\r\u001b[12d\u001b[?12l\u001b[?25h"]
[188.595319, "i", "\u001bOC"]
[188.595572, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[188.625, "i", "\u001bOC"]
[188.625241, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[189.254196, "i", "\u001bOA"]
[189.254456, "o", "\u001b[?25l\r\u001b[A\u001b[?12l\u001b[?25h"]
[189.617835, "i", "\u001bOD"]
[189.618081, "o", "\u001b[?25l\u001b[10;41H\u001b[?12l\u001b[?25h"]
[189.893369, "i", "\u001bOD"]
[189.89362, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[190.251572, "i", "\u001bOB"]
[190.251814, "o", "\u001b[?25l\u001b[11;15H\u001b[?12l\u001b[?25h"]
[191.296768, "i", ""]
[191.297337, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\u001b[11;13H\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[191.673106, "i", "0"]
[191.673481, "o", "\u001b[?25l\b 0\u001b[?12l\u001b[?25h"]
[193.782398, "i", "\u001bOD"]
[193.78264, "o", "\u001b[?25l\r\u001b[27d\u001b[K\u001b[11;14H\u001b[?12l\u001b[?25h"]
[193.938418, "i", "\u001bOA"]
[193.938655, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[194.356528, "i", "\u001bOB"]
[194.356863, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[194.605857, "i", "\u001bOB"]
[194.606087, "o", "\u001b[?25l\u001b[12;5H\u001b[?12l\u001b[?25h"]
[195.714031, "i", "\r"]
[195.714458, "o", "\u001b[?25l\u001b7\u001b[13;27r\u001b8\r\u001b[13d\u001bM\u001b[1;29r\u001b[13;1H\u001b[?12l\u001b[?25h"]
[196.209485, "i", "\t"]
[196.209862, "o", "\u001b[?25l\u001b[8G\u001b[42m\u001b[1K \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[198.322356, "i", "e"]
[198.322734, "o", "\u001b[?25l\b\u001b[1K e\u001b[?12l\u001b[?25h"]
[198.710184, "i", "c"]
[198.710435, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[198.818138, "i", "h"]
[198.818381, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[199.336848, "i", "o"]
[199.337131, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[203.065888, "i", " "]
[203.066153, "o", "\u001b[?25l\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[203.638312, "i", "y"]
[203.638705, "o", "\u001b[?25l\b y\u001b[?12l\u001b[?25h"]
[203.83815, "i", "o"]
[203.838416, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[204.205309, "i", "u"]
[204.205673, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[205.100493, "i", ""]
[205.1009, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.2828, "i", ""]
[205.283229, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.474062, "i", ""]
[205.474478, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[206.034164, "i", "\""]
[206.03443, "o", "\u001b[?25l\b \"\u001b[?12l\u001b[?25h"]
[206.187403, "i", "\""]
[206.187672, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m\"\"\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[207.101562, "i", "\u001bOD"]
[207.101799, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[207.89592, "i", "y"]
[207.896182, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33my\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[208.06365, "i", "o"]
[208.064075, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mo\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[208.401676, "i", "u"]
[208.401941, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mu\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[208.612708, "i", " "]
[208.613184, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33m \"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[208.819029, "i", "c"]
[208.819551, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mc\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[208.963165, "i", "a"]
[208.963447, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33ma\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[209.151421, "i", "n"]
[209.151716, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mn\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[210.087255, "i", "'"]
[210.092589, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33m'\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[210.271554, "i", "t"]
[210.271589, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mt\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[211.620205, "i", "\u001bOB"]
[211.620435, "o", "\u001b[?25l\u001b[14;15H\u001b[?12l\u001b[?25h"]
[212.45931, "i", ""]
[212.459569, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[212.620624, "i", "1"]
[212.620944, "o", "\u001b[?25l\b 1\u001b[?12l\u001b[?25h"]
[213.777887, "i", "\u001bOA"]
[213.778123, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[214.019794, "i", "\u001bOA"]
[214.020328, "o", "\u001b[?25l\u001b[12;5H\u001b[?12l\u001b[?25h"]
[214.220844, "i", "\u001bOA"]
[214.221144, "o", "\u001b[?25l\u001b[11;15H\u001b[?12l\u001b[?25h"]
[214.845551, "i", "\u001bOA"]
[214.845792, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[215.145534, "i", "\u001bOC"]
[215.145764, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[215.645972, "i", "\u001bOC"]
[215.646204, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[215.676901, "i", "\u001bOC"]
[215.677191, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[215.706987, "i", "\u001bOC"]
[215.707252, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[215.736777, "i", "\u001bOC"]
[215.73701, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[215.76848, "i", "\u001bOC"]
[215.768773, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[215.798827, "i", "\u001bOC"]
[215.799067, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[215.829139, "i", "\u001bOC"]
[215.829373, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[215.859005, "i", "\u001bOC"]
[215.859328, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[215.889107, "i", "\u001bOC"]
[215.88934, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[215.919467, "i", "\u001bOC"]
[215.9197, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[215.949488, "i", "\u001bOC"]
[215.949732, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[215.981184, "i", "\u001bOC"]
[215.981418, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[216.012353, "i", "\u001bOC"]
[216.012587, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[216.042831, "i", "\u001bOC"]
[216.043064, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[216.073698, "i", "\u001bOC"]
[216.073956, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[216.104219, "i", "\u001bOC"]
[216.104543, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[216.135528, "i", "\u001bOC"]
[216.135766, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[216.165555, "i", "\u001bOC"]
[216.165824, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[216.194767, "i", "\u001bOC"]
[216.195002, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[216.22513, "i", "\u001bOC"]
[216.225377, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[216.255414, "i", "\u001bOC"]
[216.255648, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[216.284859, "i", "\u001bOC"]
[216.285147, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[216.315834, "i", "\u001bOC"]
[216.316168, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[216.34698, "i", "\u001bOC"]
[216.347524, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[216.376729, "i", "\u001bOC"]
[216.377019, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[216.408026, "i", "\u001bOC"]
[216.40829, "o", "\u001b[?25l\r\u001b[11d\u001b[?12l\u001b[?25h"]
[217.28055, "i", "\u001bOD"]
[217.280782, "o", "\u001b[?25l\u001b[10;41H\u001b[?12l\u001b[?25h"]
[217.556717, "i", "\u001bOD"]
[217.556951, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[217.975076, "i", "\u001bOC"]
[217.975521, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[218.559415, "i", ""]
[218.559693, "o", "\u001b[?25l\u001b[10;14H\"you can't push to master\u001b[32m!\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[219.060361, "i", ""]
[219.061099, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[219.089841, "i", ""]
[219.090126, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[219.120367, "i", ""]
[219.12065, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[219.149952, "i", ""]
[219.150231, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[219.181554, "i", ""]
[219.181834, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[219.211775, "i", ""]
[219.212053, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[219.242037, "i", ""]
[219.242362, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[219.288326, "i", ""]
[219.288527, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[219.304037, "i", ""]
[219.304236, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[219.334519, "i", ""]
[219.334721, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[219.365794, "i", ""]
[219.366017, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[219.396581, "i", ""]
[219.396926, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[219.426039, "i", ""]
[219.426237, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[219.456936, "i", ""]
[219.457133, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[219.48861, "i", ""]
[219.489008, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[219.519357, "i", ""]
[219.519635, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[219.550351, "i", ""]
[219.550628, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[219.581328, "i", ""]
[219.581605, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[219.612596, "i", ""]
[219.613193, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[219.642794, "i", ""]
[219.643093, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[219.673292, "i", ""]
[219.673565, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[219.703434, "i", ""]
[219.703948, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[219.733688, "i", ""]
[219.733961, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[219.765018, "i", ""]
[219.765433, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[219.79484, "i", ""]
[219.795152, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[219.825407, "i", ""]
[219.825698, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[219.855109, "i", ""]
[219.855379, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[219.885051, "i", ""]
[219.885315, "o", "\u001b[?25l\b\b\b\bech\u001b[K\u001b[?12l\u001b[?25h"]
[219.916172, "i", ""]
[219.916504, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[219.946754, "i", ""]
[219.94705, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[220.283981, "i", ""]
[220.284517, "o", "\u001b[?25l\b\b\u001b[42m\u001b[1K \u001b[49m\u001b(B\u001b[m \b\u001b[?12l\u001b[?25h"]
[220.545286, "i", ""]
[220.545574, "o", "\u001b[?25l\r\u001b[K\u001b[?12l\u001b[?25h"]
[220.930855, "i", ""]
[220.931292, "o", "\u001b[?25l\u001b[10;27r\u001b[27;1H\n\u001b[1;29r\u001b[9;6H\u001b[?12l\u001b[?25h"]
[222.626098, "i", "\u000f"]
[222.626426, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: pre-push                                                   \u001b[27;1H\u001b(B\u001b[m\u001b[27;29H\u001b[?12l\u001b[?25h"]
[223.679152, "i", "\r"]
[223.679976, "o", "\u001b[?25l   \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;31H\u001b(B\u001b[0;7m[ Wrote 13 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[9;6H\u001b[?12l\u001b[?25h"]
[224.053696, "i", "\u0018"]
[224.054306, "o", "\u001b[?25l\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/pre-push/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/pre-push/exercise\u001b[00m$ "]
[225.61945, "i", "\u001b[A"]
[225.619709, "o", "nano pre-push"]
[225.931664, "i", "\u001b[A"]
[225.931931, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pcd\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[226.434525, "i", "\u001b[A"]
[226.434809, "o", "\b\b\b\b\b\b\b\b\b\b\bla\u001b[K"]
[226.815392, "i", "\u001b[A"]
[226.81583, "o", "\b\bgit branch -a"]
[227.790853, "i", "\u001b[A"]
[227.791088, "o", "\b\b\b\u001b[K"]
[228.229738, "i", "\u001b[A"]
[228.229994, "o", "\b\b\b\b\b\bpush origin master"]
[228.982495, "i", "\r"]
[228.984352, "o", "\r\n"]
[228.987669, "o", "you can't push to master!"]
[228.987939, "o", "\r\n"]
[228.988155, "o", "\u001b[31m"]
[228.988335, "o", "error: failed to push some refs to '/home/maxim/git-katas/pre-push/./remote'"]
[228.988428, "o", "\r\n"]
[228.988514, "o", "\u001b[m"]
[228.989113, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/pre-push/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/pre-push/exercise\u001b[00m$ "]
[232.618789, "i", "\u0004"]
[232.619503, "o", "exit\r\n"]
