{"version": 2, "width": 79, "height": 29, "timestamp": 1632055153, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032517, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[2.003794, "i", "c"]
[2.004092, "o", "c"]
[2.163002, "i", "d"]
[2.163245, "o", "d"]
[2.347557, "i", " "]
[2.34803, "o", " "]
[2.515739, "i", "."]
[2.515986, "o", "."]
[2.659882, "i", "."]
[2.660266, "o", "."]
[3.099532, "i", "\r"]
[3.100258, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[5.339415, "i", "c"]
[5.339768, "o", "c"]
[5.627423, "i", "d"]
[5.627703, "o", "d"]
[6.867818, "i", " "]
[6.868165, "o", " "]
[7.091242, "i", "r"]
[7.09154, "o", "r"]
[7.299725, "i", "e"]
[7.300088, "o", "e"]
[7.667906, "i", "b"]
[7.668177, "o", "b"]
[7.827705, "i", "\t"]
[7.830235, "o", "\u0007"]
[7.830516, "o", "ase-"]
[11.651777, "i", "b"]
[11.652241, "o", "b"]
[11.923633, "i", "r"]
[11.923871, "o", "r"]
[12.083689, "i", "\t"]
[12.08641, "o", "anch/"]
[15.12332, "i", "\r"]
[15.124264, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-branch\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-branch\u001b[00m$ "]
[19.907341, "i", "r"]
[19.907585, "o", "r"]
[20.09949, "i", "e"]
[20.099726, "o", "e"]
[20.347734, "i", "s"]
[20.347972, "o", "s"]
[20.531178, "i", "\t"]
[20.534497, "o", "\u0007"]
[21.228083, "i", ""]
[21.228479, "o", "\b\u001b[K"]
[21.403142, "i", ""]
[21.403381, "o", "\b\u001b[K"]
[21.587358, "i", ""]
[21.587598, "o", "\b\u001b[K"]
[21.883723, "i", ""]
[21.883982, "o", "\u0007"]
[22.195524, "i", "s"]
[22.195764, "o", "s"]
[22.363222, "i", "o"]
[22.363463, "o", "o"]
[22.979838, "i", "u"]
[22.980612, "o", "u"]
[23.387308, "i", "\t"]
[23.388732, "o", "rce "]
[26.411474, "i", "s"]
[26.411947, "o", "s"]
[27.483842, "i", "o"]
[27.484083, "o", "o"]
[27.667549, "i", "\t"]
[27.670478, "o", "\u0007"]
[37.372054, "i", ""]
[37.372452, "o", "\b\u001b[K"]
[37.611582, "i", "e"]
[37.61196, "o", "e"]
[37.827822, "i", "t"]
[37.828104, "o", "t"]
[38.195883, "i", "\t"]
[38.198898, "o", "\u0007"]
[38.199156, "o", "up."]
[39.515423, "i", "s"]
[39.515669, "o", "s"]
[39.859947, "i", "h"]
[39.8602, "o", "h"]
[40.483809, "i", "\r"]
[40.484203, "o", "\r\n"]
[40.591541, "o", "Initialized empty Git repository in /home/maxim/git-katas/rebase-branch/exercise/.git/"]
[40.591817, "o", "\r\n"]
[40.597141, "o", "[master (root-commit) 24f27a1] Add file greeting.txt"]
[40.597403, "o", "\r\n"]
[40.597668, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[40.597789, "o", "\r\n"]
[40.59788, "o", " create mode 100644 greeting.txt"]
[40.597964, "o", "\r\n"]
[40.604036, "o", "[master 5f4253f] Add content to greeting.txt"]
[40.604271, "o", "\r\n"]
[40.604447, "o", " 1 file changed, 1 insertion(+)"]
[40.604543, "o", "\r\n"]
[40.612036, "o", "Switched to a new branch 'uppercase'"]
[40.612501, "o", "\r\n"]
[40.617971, "o", "[uppercase 0975ed2] Change greeting to uppercase"]
[40.621204, "o", "\r\n"]
[40.621567, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)"]
[40.621676, "o", "\r\n"]
[40.630372, "o", "Switched to branch 'master'"]
[40.630682, "o", "\r\n"]
[40.635682, "o", "[master 8e82b8a] Add readme"]
[40.635948, "o", "\r\n"]
[40.636085, "o", " 1 file changed, 1 insertion(+)"]
[40.636176, "o", "\r\n"]
[40.636263, "o", " create mode 100644 README.md"]
[40.636346, "o", "\r\n"]
[40.636776, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-branch/exercise\u001b[00m$ "]
[46.460294, "i", "g"]
[46.460995, "o", "g"]
[46.65959, "i", "i"]
[46.659848, "o", "i"]
[46.987921, "i", "t"]
[46.988273, "o", "t"]
[47.556489, "i", " "]
[47.55686, "o", " "]
[48.283904, "i", "b"]
[48.284153, "o", "b"]
[48.499678, "i", "r"]
[48.500089, "o", "r"]
[48.779857, "i", "a"]
[48.780095, "o", "a"]
[48.980078, "i", "n"]
[48.980527, "o", "n"]
[49.38825, "i", "c"]
[49.388686, "o", "c"]
[49.460027, "i", "h"]
[49.460263, "o", "h"]
[50.067928, "i", "\r"]
[50.069543, "o", "\r\n"]
[50.070372, "o", "\u001b[?1h\u001b=\r"]
[50.070739, "o", "* \u001b[32mmaster\u001b[m\u001b[m"]
[50.070847, "o", "\r\n"]
[50.070932, "o", "  uppercase\u001b[m\u001b[m"]
[50.071015, "o", "\r\n"]
[50.071103, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[50.071581, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-branch/exercise\u001b[00m$ "]
[55.892248, "i", "g"]
[55.892955, "o", "g"]
[56.0756, "i", "i"]
[56.075858, "o", "i"]
[56.260534, "i", "t"]
[56.261028, "o", "t"]
[56.500499, "i", " "]
[56.500927, "o", " "]
[56.66, "i", "l"]
[56.660347, "o", "l"]
[56.859891, "i", "o"]
[56.860241, "o", "o"]
[57.124574, "i", "g"]
[57.124811, "o", "g"]
[57.324358, "i", "\r"]
[57.326593, "o", "\r\n"]
[57.327578, "o", "\u001b[?1h\u001b=\r"]
[57.328042, "o", "\u001b[33mcommit 8e82b8a458cc0657594e72d05b57be466899b54a\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[57.328147, "o", "\r\n"]
[57.328234, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[57.328318, "o", "\r\n"]
[57.328403, "o", "Date:   Sun Sep 19 15:39:54 2021 +0300\u001b[m"]
[57.328493, "o", "\r\n"]
[57.328582, "o", "\u001b[m"]
[57.3287, "o", "\r\n"]
[57.328787, "o", "    Add readme\u001b[m"]
[57.328883, "o", "\r\n"]
[57.328967, "o", "\u001b[m"]
[57.329051, "o", "\r\n"]
[57.329134, "o", "\u001b[33mcommit 5f4253fcd9e59e5c44999c5fb9e6211d7f9060f9\u001b[m\u001b[m"]
[57.329219, "o", "\r\n"]
[57.32931, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[57.329397, "o", "\r\n"]
[57.329482, "o", "Date:   Sun Sep 19 15:39:54 2021 +0300\u001b[m"]
[57.329627, "o", "\r\n"]
[57.329727, "o", "\u001b[m"]
[57.329812, "o", "\r\n"]
[57.329896, "o", "    Add content to greeting.txt\u001b[m"]
[57.329984, "o", "\r\n"]
[57.330069, "o", "\u001b[m"]
[57.330299, "o", "\r\n\u001b[33mcommit 24f27a13fddf202dfd2479b698e52e1b841fa518\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sun Sep 19 15:39:54 2021 +0300\u001b[m\r\n\u001b[m\r\n    Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[57.330745, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-branch/exercise\u001b[00m$ "]
[64.684258, "i", "g"]
[64.684499, "o", "g"]
[64.868049, "i", "i"]
[64.868289, "o", "i"]
[64.972084, "i", "t"]
[64.972562, "o", "t"]
[65.220009, "i", " "]
[65.220321, "o", " "]
[65.491762, "i", "c"]
[65.492019, "o", "c"]
[65.668239, "i", "h"]
[65.668739, "o", "h"]
[65.812457, "i", "e"]
[65.812814, "o", "e"]
[66.076174, "i", "c"]
[66.076512, "o", "c"]
[66.228282, "i", "k"]
[66.228519, "o", "k"]
[66.732409, "i", "o"]
[66.732648, "o", "o"]
[67.220649, "i", "u"]
[67.220916, "o", "u"]
[67.340082, "i", "t"]
[67.340431, "o", "t"]
[67.652689, "i", " "]
[67.652927, "o", " "]
[67.884227, "i", "u"]
[67.884657, "o", "u"]
[68.372107, "i", "p"]
[68.372549, "o", "p"]
[68.732691, "i", "\t"]
[68.824897, "o", "percase "]
[69.652798, "i", "\r"]
[69.655396, "o", "\r\nSwitched to branch 'uppercase'\r\n"]
[69.656074, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-branch/exercise\u001b[00m$ "]
[71.036543, "i", "g"]
[71.036945, "o", "g"]
[71.196537, "i", "i"]
[71.19697, "o", "i"]
[71.348138, "i", "t"]
[71.348675, "o", "t"]
[75.628085, "i", " "]
[75.628357, "o", " "]
[75.772048, "i", "l"]
[75.772286, "o", "l"]
[75.988897, "i", "o"]
[75.989177, "o", "o"]
[76.269104, "i", "g"]
[76.269564, "o", "g"]
[76.95656, "i", "\r"]
[76.958861, "o", "\r\n"]
[76.96028, "o", "\u001b[?1h\u001b=\r"]
[76.960802, "o", "\u001b[33mcommit 0975ed28b8a747a80ec78e91b529213e2fcc2b2b\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[76.960909, "o", "\r\n"]
[76.960998, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[76.961095, "o", "\r\n"]
[76.961182, "o", "Date:   Sun Sep 19 15:39:54 2021 +0300\u001b[m"]
[76.961268, "o", "\r\n"]
[76.961353, "o", "\u001b[m"]
[76.961518, "o", "\r\n"]
[76.961616, "o", "    Change greeting to uppercase\u001b[m"]
[76.961707, "o", "\r\n"]
[76.961798, "o", "\u001b[m"]
[76.961885, "o", "\r\n"]
[76.961969, "o", "\u001b[33mcommit 5f4253fcd9e59e5c44999c5fb9e6211d7f9060f9\u001b[m\u001b[m"]
[76.962055, "o", "\r\n"]
[76.96214, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[76.962225, "o", "\r\n"]
[76.962309, "o", "Date:   Sun Sep 19 15:39:54 2021 +0300\u001b[m"]
[76.962421, "o", "\r\n"]
[76.962627, "o", "\u001b[m"]
[76.962717, "o", "\r\n"]
[76.962802, "o", "    Add content to greeting.txt\u001b[m"]
[76.962887, "o", "\r\n"]
[76.962971, "o", "\u001b[m"]
[76.963055, "o", "\r\n"]
[76.96314, "o", "\u001b[33mcommit 24f27a13fddf202dfd2479b698e52e1b841fa518\u001b[m\u001b[m"]
[76.963228, "o", "\r\n"]
[76.963315, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[76.963576, "o", "\r\nDate:   Sun Sep 19 15:39:54 2021 +0300\u001b[m\r\n\u001b[m\r\n    Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[76.964269, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-branch/exercise\u001b[00m$ "]
[85.996625, "i", "g"]
[85.996887, "o", "g"]
[86.212705, "i", "i"]
[86.213462, "o", "i"]
[86.324799, "i", "t"]
[86.325139, "o", "t"]
[86.980997, "i", " "]
[86.98125, "o", " "]
[87.372332, "i", "d"]
[87.372593, "o", "d"]
[87.597059, "i", "i"]
[87.597612, "o", "i"]
[87.884086, "i", "f"]
[87.884324, "o", "f"]
[88.036402, "i", "f"]
[88.036742, "o", "f"]
[89.620326, "i", " "]
[89.620779, "o", " "]
[89.932331, "i", "m"]
[89.932571, "o", "m"]
[90.068256, "i", "a"]
[90.068511, "o", "a"]
[90.364795, "i", "s"]
[90.36536, "o", "s"]
[91.164698, "i", "t"]
[91.165622, "o", "t"]
[91.437294, "i", "e"]
[91.437644, "o", "e"]
[91.668211, "i", "r"]
[91.668449, "o", "r"]
[92.381267, "i", " "]
[92.381581, "o", " "]
[92.484139, "i", "u"]
[92.484376, "o", "u"]
[92.92472, "i", "p"]
[92.924957, "o", "p"]
[93.076791, "i", "\t"]
[93.08104, "o", "percase "]
[93.909334, "i", "\r"]
[93.910905, "o", "\r\n"]
[93.911955, "o", "\u001b[?1h\u001b=\r"]
[93.912472, "o", "\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m"]
[93.91259, "o", "\r\n"]
[93.912678, "o", "\u001b[1mdeleted file mode 100644\u001b[m\u001b[m"]
[93.912761, "o", "\r\n"]
[93.912844, "o", "\u001b[1mindex 40b1ef0..0000000\u001b[m\u001b[m"]
[93.912926, "o", "\r\n"]
[93.913008, "o", "\u001b[1m--- a/README.md\u001b[m\u001b[m"]
[93.913092, "o", "\r\n"]
[93.913265, "o", "\u001b[1m+++ /dev/null\u001b[m\u001b[m"]
[93.913353, "o", "\r\n"]
[93.913438, "o", "\u001b[36m@@ -1 +0,0 @@\u001b[m\u001b[m"]
[93.913524, "o", "\r\n"]
[93.913615, "o", "\u001b[31m-Greetings library\u001b[m\u001b[m"]
[93.913703, "o", "\r\n"]
[93.913788, "o", "\u001b[1mdiff --git a/greeting.txt b/greeting.txt\u001b[m\u001b[m"]
[93.913874, "o", "\r\n"]
[93.913959, "o", "\u001b[1mindex ce01362..e427984 100644\u001b[m\u001b[m"]
[93.914043, "o", "\r\n"]
[93.914152, "o", "\u001b[1m--- a/greeting.txt\u001b[m\u001b[m"]
[93.914239, "o", "\r\n"]
[93.914328, "o", "\u001b[1m+++ b/greeting.txt\u001b[m\u001b[m"]
[93.914413, "o", "\r\n"]
[93.914631, "o", "\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-hello\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mHELLO\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[93.915008, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-branch/exercise\u001b[00m$ "]
[101.644495, "i", "g"]
[101.64485, "o", "g"]
[101.908522, "i", "i"]
[101.908824, "o", "i"]
[102.020497, "i", "t"]
[102.020738, "o", "t"]
[102.572397, "i", " "]
[102.572825, "o", " "]
[103.156233, "i", "r"]
[103.156477, "o", "r"]
[103.532825, "i", "e"]
[103.533169, "o", "e"]
[106.3169, "i", "b"]
[106.317249, "o", "b"]
[106.436579, "i", "a"]
[106.437518, "o", "a"]
[106.732695, "i", "s"]
[106.733128, "o", "s"]
[106.972552, "i", "e"]
[106.972805, "o", "e"]
[109.221204, "i", " "]
[109.221455, "o", " "]
[109.524504, "i", "m"]
[109.524743, "o", "m"]
[109.653251, "i", "a"]
[109.653683, "o", "a"]
[109.901156, "i", "s"]
[109.901499, "o", "s"]
[110.037141, "i", "t"]
[110.037484, "o", "t"]
[110.188556, "i", "e"]
[110.188798, "o", "e"]
[110.405078, "i", "r"]
[110.405411, "o", "r"]
[110.757034, "i", "\r"]
[110.758408, "o", "\r\n"]
[110.849223, "o", "First, rewinding head to replay your work on top of it..."]
[110.849548, "o", "\r\n"]
[110.875886, "o", "Applying: Change greeting to uppercase"]
[110.881726, "o", "\r\n"]
[110.887602, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-branch/exercise\u001b[00m$ "]
[127.677184, "i", "l"]
[127.677464, "o", "l"]
[127.820903, "i", "a"]
[127.821342, "o", "a"]
[128.301285, "i", "\r"]
[128.303024, "o", "\r\n\u001b[0m\u001b[01;34m.git\u001b[0m  greeting.txt  README.md\r\n"]
[128.303413, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-branch/exercise\u001b[00m$ "]
[135.181278, "i", "g"]
[135.182193, "o", "g"]
[135.348945, "i", "i"]
[135.349196, "o", "i"]
[135.508906, "i", "t"]
[135.509145, "o", "t"]
[135.773945, "i", " "]
[135.77418, "o", " "]
[136.021491, "i", "s"]
[136.02173, "o", "s"]
[136.228907, "i", "a"]
[136.22917, "o", "a"]
[137.101017, "i", ""]
[137.101637, "o", "\b\u001b[K"]
[137.445086, "i", "t"]
[137.445431, "o", "t"]
[137.629556, "i", "a"]
[137.629973, "o", "a"]
[137.773645, "i", "t"]
[137.773932, "o", "t"]
[138.06146, "i", "u"]
[138.061915, "o", "u"]
[138.25386, "i", "s"]
[138.254151, "o", "s"]
[139.22988, "i", "\r"]
[139.232145, "o", "\r\nOn branch uppercase\r\nnothing to commit, working tree clean\r\n"]
[139.232902, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-branch/exercise\u001b[00m$ "]
[154.062182, "i", "\u001b[A"]
[154.062436, "o", "git status"]
[154.422378, "i", "\u001b[A"]
[154.422737, "o", "\b\b\b\b\b\b\b\b\b\bla\u001b[K"]
[155.038447, "i", "\u001b[A"]
[155.038727, "o", "\b\bgit rebase master"]
[157.613629, "i", "\r"]
[157.615567, "o", "\r\nCurrent branch uppercase is up to date.\r\n"]
[157.617099, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-branch/exercise\u001b[00m$ "]
[181.741834, "i", "g"]
[181.742148, "o", "g"]
[181.901229, "i", "i"]
[181.901466, "o", "i"]
[182.013894, "i", "t"]
[182.01439, "o", "t"]
[182.166028, "i", " "]
[182.166294, "o", " "]
[182.294308, "i", "l"]
[182.294641, "o", "l"]
[182.477514, "i", "o"]
[182.477855, "o", "o"]
[182.654272, "i", "g"]
[182.654654, "o", "g"]
[182.854418, "i", "\r"]
[182.856307, "o", "\r\n"]
[182.857136, "o", "\u001b[?1h\u001b=\r"]
[182.857421, "o", "\u001b[33mcommit d9c31b2197e0871ab2329564071c7a1e269a7b9c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[182.857583, "o", "\r\n"]
[182.857671, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[182.857759, "o", "\r\n"]
[182.857844, "o", "Date:   Sun Sep 19 15:39:54 2021 +0300\u001b[m"]
[182.857931, "o", "\r\n"]
[182.858016, "o", "\u001b[m"]
[182.858102, "o", "\r\n"]
[182.858187, "o", "    Change greeting to uppercase\u001b[m"]
[182.858273, "o", "\r\n"]
[182.858358, "o", "\u001b[m"]
[182.858442, "o", "\r\n"]
[182.858547, "o", "\u001b[33mcommit 8e82b8a458cc0657594e72d05b57be466899b54a\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[182.858636, "o", "\r\n"]
[182.858721, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[182.858806, "o", "\r\n"]
[182.85889, "o", "Date:   Sun Sep 19 15:39:54 2021 +0300\u001b[m"]
[182.858975, "o", "\r\n"]
[182.85906, "o", "\u001b[m"]
[182.859152, "o", "\r\n    Add readme\u001b[m\r\n\u001b[m\r\n"]
[182.859229, "o", "\u001b[33mcommit 5f4253fcd9e59e5c44999c5fb9e6211d7f9060f9\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sun Sep 19 15:39:54 2021 +0300\u001b[m\r\n\u001b[m\r\n    Add content to greeting.txt\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 24f27a13fddf202dfd2479b698e52e1b841fa518\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sun Sep 19 15:39:54 2021 +0300\u001b[m"]
[182.85939, "o", "\r\n\u001b[m\r\n    Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[182.859838, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-branch/exercise\u001b[00m$ "]
[204.030467, "i", "g"]
[204.030834, "o", "g"]
[204.270265, "i", "i"]
[204.270606, "o", "i"]
[204.414315, "i", "t"]
[204.414656, "o", "t"]
[204.598284, "i", " "]
[204.598524, "o", " "]
[204.829903, "i", "c"]
[204.830247, "o", "c"]
[204.974344, "i", "h"]
[204.974739, "o", "h"]
[205.118413, "i", "e"]
[205.118815, "o", "e"]
[205.414301, "i", "c"]
[205.414563, "o", "c"]
[205.550517, "i", "k"]
[205.550782, "o", "k"]
[205.790332, "i", "o"]
[205.790699, "o", "o"]
[206.262243, "i", "u"]
[206.26262, "o", "u"]
[206.37437, "i", "t"]
[206.374657, "o", "t"]
[207.246751, "i", " "]
[207.247066, "o", " "]
[207.398535, "i", "m"]
[207.39888, "o", "m"]
[207.509794, "i", "a"]
[207.51003, "o", "a"]
[207.686491, "i", "s"]
[207.686948, "o", "s"]
[207.918197, "i", "\t"]
[207.925089, "o", "ter  \r"]
[208.334981, "i", "\r"]
[208.337297, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K \r\nSwitched to branch 'master'\r\n"]
[208.337826, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-branch/exercise\u001b[00m$ "]
[225.198142, "i", "g"]
[225.198697, "o", "g"]
[225.342739, "i", "i"]
[225.343031, "o", "i"]
[225.462524, "i", "t"]
[225.463001, "o", "t"]
[226.143429, "i", " "]
[226.143667, "o", " "]
[226.30221, "i", "m"]
[226.302542, "o", "m"]
[226.4701, "i", "e"]
[226.470495, "o", "e"]
[226.717944, "i", "r"]
[226.718183, "o", "r"]
[227.182925, "i", "g"]
[227.183237, "o", "g"]
[227.630482, "i", "e"]
[227.630826, "o", "e"]
[228.543014, "i", " "]
[228.543355, "o", " "]
[235.607123, "i", "u"]
[235.607566, "o", "u"]
[236.142909, "i", "p"]
[236.143252, "o", "p"]
[236.29777, "i", "\t"]
[236.309312, "o", "percase  \r"]
[237.166741, "i", "\r"]
[237.169293, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K \r\nUpdating 8e82b8a..d9c31b2\r\nFast-forward\r\n"]
[237.171349, "o", " greeting.txt | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m"]
[237.171623, "o", "\r\n"]
[237.171726, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)"]
[237.17181, "o", "\r\n"]
[237.172243, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-branch/exercise\u001b[00m$ "]
[249.838627, "i", "g"]
[249.838902, "o", "g"]
[250.334719, "i", "i"]
[250.33506, "o", "i"]
[250.494636, "i", "t"]
[250.494977, "o", "t"]
[250.766458, "i", " "]
[250.766695, "o", " "]
[250.91897, "i", "l"]
[250.919225, "o", "l"]
[251.09453, "i", "o"]
[251.094867, "o", "o"]
[251.294277, "i", "g"]
[251.294613, "o", "g"]
[251.478268, "i", "\r"]
[251.480823, "o", "\r\n\u001b[?1h\u001b=\r"]
[251.481473, "o", "\u001b[33mcommit d9c31b2197e0871ab2329564071c7a1e269a7b9c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[251.481632, "o", "\r\n"]
[251.481718, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[251.481802, "o", "\r\n"]
[251.481885, "o", "Date:   Sun Sep 19 15:39:54 2021 +0300\u001b[m"]
[251.481972, "o", "\r\n"]
[251.482058, "o", "\u001b[m"]
[251.482143, "o", "\r\n"]
[251.482228, "o", "    Change greeting to uppercase\u001b[m"]
[251.482336, "o", "\r\n"]
[251.482421, "o", "\u001b[m"]
[251.482505, "o", "\r\n"]
[251.48259, "o", "\u001b[33mcommit 8e82b8a458cc0657594e72d05b57be466899b54a\u001b[m\u001b[m"]
[251.482676, "o", "\r\n"]
[251.482761, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[251.482846, "o", "\r\n"]
[251.48293, "o", "Date:   Sun Sep 19 15:39:54 2021 +0300\u001b[m"]
[251.483018, "o", "\r\n"]
[251.483103, "o", "\u001b[m"]
[251.483187, "o", "\r\n"]
[251.483293, "o", "    Add readme\u001b[m"]
[251.48338, "o", "\r\n"]
[251.483464, "o", "\u001b[m"]
[251.483549, "o", "\r\n"]
[251.483619, "o", "\u001b[33mcommit 5f4253fcd9e59e5c44999c5fb9e6211d7f9060f9\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sun Sep 19 15:39:54 2021 +0300\u001b[m\r\n\u001b[m\r\n    Add content to greeting.txt\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 24f27a13fddf202dfd2479b698e52e1b841fa518\u001b[m\u001b[m"]
[251.483806, "o", "\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sun Sep 19 15:39:54 2021 +0300\u001b[m\r\n\u001b[m\r\n    Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[251.484243, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-branch/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-branch/exercise\u001b[00m$ "]
[259.783003, "i", "\u0004"]
[259.783855, "o", "exit\r\n"]
