{"version": 2, "width": 79, "height": 29, "timestamp": 1632141739, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02654, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[1.256109, "i", "c"]
[1.256432, "o", "c"]
[1.411366, "i", "d"]
[1.411582, "o", "d"]
[1.694294, "i", " "]
[1.694719, "o", " "]
[1.835353, "i", "."]
[1.835568, "o", "."]
[1.969876, "i", "."]
[1.970149, "o", "."]
[2.446712, "i", "\r"]
[2.447333, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[3.144772, "i", "c"]
[3.144989, "o", "c"]
[3.323368, "i", "d"]
[3.323589, "o", "d"]
[4.743351, "i", " "]
[4.743667, "o", " "]
[6.85726, "i", "r"]
[6.85749, "o", "r"]
[7.152482, "i", "e"]
[7.152702, "o", "e"]
[7.390171, "i", "b"]
[7.390632, "o", "b"]
[7.460751, "i", "\t"]
[7.464026, "o", "\u0007"]
[7.464288, "o", "ase-"]
[8.456859, "i", "e"]
[8.457074, "o", "e"]
[8.617578, "i", "\t"]
[8.620413, "o", "xec/"]
[9.578371, "i", "\r"]
[9.578965, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-exec\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-exec\u001b[00m$ "]
[12.385951, "i", "s"]
[12.386191, "o", "s"]
[12.589202, "i", "o"]
[12.58968, "o", "o"]
[13.155192, "i", "u"]
[13.15543, "o", "u"]
[13.487418, "i", "\t"]
[13.48886, "o", "rce "]
[14.176658, "i", "s"]
[14.17687, "o", "s"]
[14.38275, "i", "e"]
[14.383031, "o", "e"]
[14.623719, "i", "t"]
[14.62397, "o", "t"]
[14.860288, "i", "\t"]
[14.863015, "o", "\u0007"]
[14.863253, "o", "up."]
[15.758332, "i", "s"]
[15.758554, "o", "s"]
[16.125947, "i", "h"]
[16.126261, "o", "h"]
[16.285731, "i", "\r"]
[16.287201, "o", "\r\n"]
[16.289304, "o", "Initialized empty Git repository in /home/maxim/git-katas/rebase-exec/exercise/.git/"]
[16.289644, "o", "\r\n"]
[16.381856, "o", "[master (root-commit) c987ae2] Initial commit"]
[16.382178, "o", "\r\n"]
[16.382321, "o", " 1 file changed, 4 insertions(+)"]
[16.382405, "o", "\r\n"]
[16.382485, "o", " create mode 100755 test.sh"]
[16.382561, "o", "\r\n"]
[16.388347, "o", "[master b65c98e] 1"]
[16.388668, "o", "\r\n"]
[16.388834, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[16.388931, "o", "\r\n"]
[16.389012, "o", " create mode 100644 1.txt"]
[16.389087, "o", "\r\n"]
[16.395165, "o", "[master ffcf7a7] 2"]
[16.395397, "o", "\r\n"]
[16.39552, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[16.395607, "o", "\r\n"]
[16.395725, "o", " create mode 100644 2.txt"]
[16.39581, "o", "\r\n"]
[16.403779, "o", "[master 99013ac] 3"]
[16.404013, "o", "\r\n"]
[16.404167, "o", " 2 files changed, 2 insertions(+), 2 deletions(-)"]
[16.404252, "o", "\r\n"]
[16.404332, "o", " create mode 100644 3.txt"]
[16.404407, "o", "\r\n"]
[16.409372, "o", "[master d748416] 4"]
[16.412656, "o", "\r\n"]
[16.412977, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[16.413069, "o", "\r\n"]
[16.41315, "o", " create mode 100644 4.txt"]
[16.413225, "o", "\r\n"]
[16.425672, "o", "[master f8ccd59] 5"]
[16.425904, "o", "\r\n"]
[16.426139, "o", " 2 files changed, 2 insertions(+), 2 deletions(-)"]
[16.42623, "o", "\r\n"]
[16.426311, "o", " create mode 100644 5.txt"]
[16.426387, "o", "\r\n"]
[16.431262, "o", "[master 43de021] 6"]
[16.431491, "o", "\r\n"]
[16.431617, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[16.431701, "o", "\r\n"]
[16.43178, "o", " create mode 100644 6.txt"]
[16.431888, "o", "\r\n"]
[16.432249, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-exec/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-exec/exercise\u001b[00m$ "]
[22.512145, "i", "."]
[22.512408, "o", "."]
[22.768954, "i", "/"]
[22.769178, "o", "/"]
[24.452923, "i", "t"]
[24.453276, "o", "t"]
[24.620972, "i", "e"]
[24.621181, "o", "e"]
[24.868086, "i", "s"]
[24.868302, "o", "s"]
[24.983938, "i", "t"]
[24.98417, "o", "t"]
[25.859941, "i", "."]
[25.86026, "o", "."]
[26.025131, "i", "s"]
[26.025554, "o", "s"]
[26.256253, "i", "h"]
[26.256646, "o", "h"]
[26.750101, "i", "\r"]
[26.752586, "o", "\r\n"]
[26.753043, "o", "Running tests on commit 43de021"]
[26.753191, "o", "\r\n"]
[26.753295, "o", "all tests pass"]
[26.753374, "o", "\r\n"]
[26.753654, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-exec/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-exec/exercise\u001b[00m$ "]
[30.714659, "i", "g"]
[30.714902, "o", "g"]
[30.866014, "i", "i"]
[30.866229, "o", "i"]
[31.020316, "i", "t"]
[31.020528, "o", "t"]
[31.25629, "i", " "]
[31.256565, "o", " "]
[31.447255, "i", "r"]
[31.447468, "o", "r"]
[31.644814, "i", "e"]
[31.645125, "o", "e"]
[31.904977, "i", "b"]
[31.905207, "o", "b"]
[32.048632, "i", "a"]
[32.048855, "o", "a"]
[32.325489, "i", "s"]
[32.325801, "o", "s"]
[32.641117, "i", "e"]
[32.641356, "o", "e"]
[33.466943, "i", " "]
[33.467158, "o", " "]
[34.325484, "i", ""]
[34.325711, "o", "\b\u001b[K"]
[34.826419, "i", ""]
[34.826637, "o", "\b\u001b[K"]
[34.856271, "i", ""]
[34.856507, "o", "\b\u001b[K"]
[34.886307, "i", ""]
[34.886533, "o", "\b\u001b[K"]
[35.00349, "i", ""]
[35.003706, "o", "\b\u001b[K"]
[35.191339, "i", ""]
[35.191555, "o", "\b\u001b[K"]
[35.36853, "i", ""]
[35.368905, "o", "\b\u001b[K"]
[35.867539, "i", "l"]
[35.867917, "o", "l"]
[36.076452, "i", "o"]
[36.076931, "o", "o"]
[36.294341, "i", "g"]
[36.294554, "o", "g"]
[36.639575, "i", "\r"]
[36.641042, "o", "\r\n"]
[36.641795, "o", "\u001b[?1h\u001b=\r"]
[36.642233, "o", "\u001b[33mcommit 43de021f9304a0e500499daa7604d4758aaa5fac\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[36.642473, "o", "\r\n"]
[36.642544, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[36.642609, "o", "\r\n"]
[36.642671, "o", "Date:   Mon Sep 20 15:42:36 2021 +0300\u001b[m"]
[36.642734, "o", "\r\n"]
[36.642796, "o", "\u001b[m"]
[36.642858, "o", "\r\n"]
[36.642919, "o", "    6\u001b[m"]
[36.642981, "o", "\r\n"]
[36.643044, "o", "\u001b[m"]
[36.643111, "o", "\r\n"]
[36.643177, "o", "\u001b[33mcommit f8ccd59b0db8e34594e6f8003e819ae34d558b24\u001b[m\u001b[m"]
[36.643296, "o", "\r\n"]
[36.643366, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[36.643431, "o", "\r\n"]
[36.643494, "o", "Date:   Mon Sep 20 15:42:36 2021 +0300\u001b[m"]
[36.643557, "o", "\r\n"]
[36.643623, "o", "\u001b[m"]
[36.643687, "o", "\r\n"]
[36.643752, "o", "    5\u001b[m"]
[36.643816, "o", "\r\n"]
[36.643879, "o", "\u001b[m"]
[36.643942, "o", "\r\n"]
[36.644005, "o", "\u001b[33mcommit d748416850ece396c1bca879a1fe023371eef86b\u001b[m\u001b[m"]
[36.644102, "o", "\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Mon Sep 20 15:42:36 2021 +0300\u001b[m\r\n\u001b[m\r\n    4\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 99013ac33c787c6b2b19fb6a8b933855720764d3\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Mon Sep 20 15:42:36 2021 +0300\u001b[m\r\n\u001b[m\r\n    3\u001b[m\r\n\u001b[m"]
[36.644158, "o", "\r\n\u001b[33mcommit ffcf7a75042e6f42d63605d1b3747c812e3df4f8\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Mon Sep 20 15:42:36 2021 +0300\u001b[m\r\n\u001b[m\r\n:\u001b[K"]
[38.098724, "i", "q"]
[38.099468, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[38.099834, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-exec/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-exec/exercise\u001b[00m$ "]
[39.891448, "i", "g"]
[39.891666, "o", "g"]
[40.028275, "i", "i"]
[40.028557, "o", "i"]
[40.151603, "i", "t"]
[40.151819, "o", "t"]
[40.27199, "i", " "]
[40.27222, "o", " "]
[40.471674, "i", "s"]
[40.471906, "o", "s"]
[40.592325, "i", "t"]
[40.59264, "o", "t"]
[40.743534, "i", "a"]
[40.743846, "o", "a"]
[40.859539, "i", "t"]
[40.85978, "o", "t"]
[41.087879, "i", "u"]
[41.088095, "o", "u"]
[41.209804, "i", "s"]
[41.210192, "o", "s"]
[41.44078, "i", "\r"]
[41.442116, "o", "\r\n"]
[41.443251, "o", "On branch master"]
[41.44356, "o", "\r\n"]
[41.443683, "o", "nothing to commit, working tree clean"]
[41.443764, "o", "\r\n"]
[41.444148, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-exec/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-exec/exercise\u001b[00m$ "]
[42.719865, "i", "g"]
[42.72019, "o", "g"]
[42.868523, "i", "i"]
[42.868736, "o", "i"]
[42.941739, "i", "t"]
[42.941974, "o", "t"]
[43.130083, "i", " "]
[43.130299, "o", " "]
[43.344258, "i", "r"]
[43.344597, "o", "r"]
[43.533995, "i", "e"]
[43.534384, "o", "e"]
[44.487981, "i", "b"]
[44.488415, "o", "b"]
[44.62533, "i", "a"]
[44.625638, "o", "a"]
[44.866866, "i", "s"]
[44.867083, "o", "s"]
[45.124861, "i", "e"]
[45.125168, "o", "e"]
[45.611601, "i", " "]
[45.611914, "o", " "]
[45.773063, "i", "-"]
[45.773278, "o", "-"]
[46.928697, "i", "i"]
[46.928934, "o", "i"]
[47.137813, "i", " "]
[47.138121, "o", " "]
[47.358864, "i", "-"]
[47.359077, "o", "-"]
[47.506955, "i", "-"]
[47.507168, "o", "-"]
[47.74336, "i", "e"]
[47.743683, "o", "e"]
[48.05825, "i", "x"]
[48.058463, "o", "x"]
[49.931298, "i", "e"]
[49.931511, "o", "e"]
[50.198848, "i", "c"]
[50.199152, "o", "c"]
[52.704418, "i", " "]
[52.704634, "o", " "]
[53.031848, "i", "."]
[53.032258, "o", ". \r"]
[53.375833, "i", "/"]
[53.3762, "o", "/"]
[56.239526, "i", "t"]
[56.239746, "o", "t"]
[56.389539, "i", "e"]
[56.389752, "o", "e"]
[56.84342, "i", "s"]
[56.843652, "o", "s"]
[56.98684, "i", "t"]
[56.987178, "o", "t"]
[58.232088, "i", "."]
[58.232485, "o", "."]
[58.472466, "i", "s"]
[58.472698, "o", "s"]
[58.610621, "i", "h"]
[58.610837, "o", "h"]
[60.035449, "i", " "]
[60.035779, "o", " "]
[61.073428, "i", "i"]
[61.073664, "o", "i"]
[61.382541, "i", "n"]
[61.382942, "o", "n"]
[61.648428, "i", "i"]
[61.648641, "o", "i"]
[62.027461, "i", "t"]
[62.027676, "o", "t"]
[62.154633, "i", "i"]
[62.154929, "o", "i"]
[62.465603, "i", "a"]
[62.465951, "o", "a"]
[62.661275, "i", "l"]
[62.661506, "o", "l"]
[63.714733, "i", "-"]
[63.715093, "o", "-"]
[64.106466, "i", "c"]
[64.106771, "o", "c"]
[64.251382, "i", "o"]
[64.251625, "o", "o"]
[64.63132, "i", "m"]
[64.63166, "o", "m"]
[64.777622, "i", "m"]
[64.777842, "o", "m"]
[65.049712, "i", "i"]
[65.050157, "o", "i"]
[65.205253, "i", "t"]
[65.205466, "o", "t"]
[66.058735, "i", "\r"]
[66.060749, "o", "\r\nhint: Waiting for your editor to close the file... "]
[66.062828, "o", "\u001b[?2004h"]
[66.063405, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[66.063608, "o", "\u001b[?1h\u001b="]
[66.063689, "o", "\u001b[?25l"]
[66.064081, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[66.064194, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[66.064311, "o", "\u001b(B\u001b[m"]
[66.064432, "o", "\u001b[27;32H"]
[66.064516, "o", "\u001b(B\u001b[0;7m[ Read 38 lin"]
[66.064594, "o", "es ]"]
[66.064671, "o", "\u001b(B\u001b[m"]
[66.065414, "o", "\u001b[H"]
[66.065519, "o", "\u001b(B\u001b[0;7m/home/maxim/git-katas/rebase-exec/exercise/.git/rebase-merge/git-rebase-todo   \u001b[1;77H"]
[66.065603, "o", "\u001b(B\u001b[m"]
[66.065693, "o", "\r\u001b[28d"]
[66.065775, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[66.065848, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[66.065926, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[66.066261, "o", "\u001b[2d"]
[66.066344, "o", "\u001b[39;49m\u001b(B\u001b[mpick b65c98e 1\r\u001b[3d"]
[66.066413, "o", "exec ./test.sh\r\u001b[4d"]
[66.066482, "o", "pick ffcf7a7 2\r\u001b[5d"]
[66.066551, "o", "exec ./test.sh\r\u001b[6d"]
[66.066626, "o", "pick 99013ac 3\r\u001b[7d"]
[66.066696, "o", "exec ./test.sh\r\u001b[8d"]
[66.066764, "o", "pick d748416 4\r\u001b[9d"]
[66.066835, "o", "exec ./test.sh\r\u001b[10d"]
[66.066904, "o", "pick f8ccd59 5\r\u001b[11d"]
[66.066973, "o", "exec ./test.sh\r\u001b[12d"]
[66.067048, "o", "pick 43de021 6\r\u001b[13d"]
[66.067117, "o", "exec ./test.sh\r\u001b[15d"]
[66.068598, "o", "\u001b[36m# Rebase c987ae2..43de021 onto d748416 (12 commands)\r\u001b[16d"]
[66.06882, "o", "#\u001b[17d\b"]
[66.068903, "o", "# Commands:\r\u001b[18d"]
[66.068976, "o", "# p, pick <commit> = use commit\r\u001b[19d"]
[66.06905, "o", "# r, reword <commit> = use commit, but edit the commit message\r\u001b[20d"]
[66.069156, "o", "# e, edit <commit> = use commit, but stop for amending\r\u001b[21d"]
[66.069232, "o", "# s, squash <commit> = use commit, but meld into previous commit\r\u001b[22d"]
[66.069306, "o", "# f, fixup <commit> = like \"squash\", but discard this commit's log message\r\u001b[23d"]
[66.069379, "o", "# x, exec <command> = run command (the rest of the line) using shell\r\u001b[24d"]
[66.069454, "o", "# b, break = stop here (continue rebase later with 'git rebase --continue')\r\u001b[25d"]
[66.069526, "o", "# d, drop <commit> = remove commit\r\u001b[26d"]
[66.069598, "o", "# l, label <label> = label current HEAD with a name\r\u001b[2d"]
[66.069666, "o", "\u001b[39m\u001b(B\u001b[m"]
[66.069733, "o", "\u001b[?12l\u001b[?25h"]
[76.283756, "i", "\u000f"]
[76.284245, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write:<rge/git-rebase-todo                                        \u001b[27;1H\u001b(B\u001b[m\u001b[27;40H\u001b[?12l\u001b[?25h"]
[76.974519, "i", "\r"]
[76.97506, "o", "\u001b[?25l\u001b[27;32H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;77H\u001b[27;31H\u001b(B\u001b[0;7m[ Wrote 38 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[?12l\u001b[?25h"]
[77.317467, "i", "\u0018"]
[77.319703, "o", "\u001b[?25l\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\r\u001b[K"]
[77.320433, "o", "Rebasing (2/12)\r"]
[77.320717, "o", "\r\u001b[K"]
[77.320804, "o", "Executing: ./test.sh"]
[77.320881, "o", "\r\n"]
[77.323346, "o", "Running tests on commit b65c98e"]
[77.323613, "o", "\r\n"]
[77.323723, "o", "all tests pass"]
[77.323803, "o", "\r\n"]
[77.324479, "o", "Rebasing (3/12)\r"]
[77.325284, "o", "Rebasing (4/12)\r"]
[77.325529, "o", "\r\u001b[K"]
[77.325617, "o", "Executing: ./test.sh"]
[77.325694, "o", "\r\n"]
[77.327872, "o", "Running tests on commit ffcf7a7"]
[77.328097, "o", "\r\n"]
[77.328198, "o", "all tests pass"]
[77.328305, "o", "\r\n"]
[77.329034, "o", "Rebasing (5/12)\r"]
[77.330019, "o", "Rebasing (6/12)\r"]
[77.331362, "o", "\r\u001b[K"]
[77.331563, "o", "Executing: ./test.sh"]
[77.331643, "o", "\r\n"]
[77.333792, "o", "Running tests on commit 99013ac"]
[77.334014, "o", "\r\n"]
[77.334117, "o", "One failing test"]
[77.335577, "o", "\r\n"]
[77.33637, "o", "warning: execution failed: ./test.sh"]
[77.336559, "o", "\r\n"]
[77.336638, "o", "You can fix the problem, and then run"]
[77.336714, "o", "\r\n"]
[77.336789, "o", "\r\n"]
[77.336864, "o", "  git rebase --continue"]
[77.336939, "o", "\r\n"]
[77.337013, "o", "\r\n"]
[77.337107, "o", "\r\n"]
[77.337503, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-exec/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-exec/exercise\u001b[00m$ "]
[101.013025, "i", "n"]
[101.01325, "o", "n"]
[101.12718, "i", "a"]
[101.127496, "o", "a"]
[101.303262, "i", "n"]
[101.303476, "o", "n"]
[101.575686, "i", "o"]
[101.576068, "o", "o"]
[101.76404, "i", " "]
[101.76427, "o", " "]
[102.057054, "i", "t"]
[102.057266, "o", "t"]
[102.224301, "i", "e"]
[102.224514, "o", "e"]
[102.600832, "i", "s"]
[102.601069, "o", "s"]
[102.813932, "i", "\t"]
[102.81648, "o", "t.sh "]
[103.631463, "i", "\r"]
[103.634105, "o", "\r\n\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Read 4 lines ]\u001b(B\u001b[m"]
[103.634876, "o", "\u001b[H"]
[103.635029, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                        test.sh                                  \u001b[1;78H"]
[103.635113, "o", "\u001b(B\u001b[m"]
[103.635215, "o", "\r\u001b[28d"]
[103.635309, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[103.635393, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[103.635484, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[103.635796, "o", "\u001b[2d"]
[103.636002, "o", "\u001b[39;49m\u001b[36m#! /usr/bin/env bash\r\u001b[3d"]
[103.636103, "o", "\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Running tests on commit $(git rev-parse --short HEAD)\"\r\u001b[4d"]
[103.636194, "o", "\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m'One failing test'\r\u001b[5d"]
[103.636282, "o", "\u001b(B\u001b[0m\u001b[32mexit\u001b[39m\u001b(B\u001b[m 1\r\u001b[2d"]
[103.636409, "o", "\u001b[?12l\u001b[?25h"]
[114.494758, "i", "\u001bOB"]
[114.495, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[114.778076, "i", "\u001bOB"]
[114.778302, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[115.116819, "i", "\u001bOC"]
[115.117047, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[115.617213, "i", "\u001bOC"]
[115.617471, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[115.648099, "i", "\u001bOC"]
[115.648361, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[115.678267, "i", "\u001bOC"]
[115.678498, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[115.708429, "i", "\u001bOC"]
[115.708678, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[115.738345, "i", "\u001bOC"]
[115.738594, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[115.768898, "i", "\u001bOC"]
[115.769303, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[115.798186, "i", "\u001bOC"]
[115.798481, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[115.830656, "i", "\u001bOC"]
[115.830885, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[115.860903, "i", "\u001bOC"]
[115.861132, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[115.890989, "i", "\u001bOC"]
[115.891223, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[115.921772, "i", "\u001bOC"]
[115.922059, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[115.952767, "i", "\u001bOC"]
[115.952998, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[115.982368, "i", "\u001bOC"]
[115.982614, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[116.012855, "i", "\u001bOC"]
[116.013245, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[116.043276, "i", "\u001bOC"]
[116.04353, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[116.073124, "i", "\u001bOC"]
[116.073378, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[116.103653, "i", "\u001bOC"]
[116.103896, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[116.134015, "i", "\u001bOC"]
[116.134433, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[116.163351, "i", "\u001bOC"]
[116.163581, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[116.194124, "i", "\u001bOC"]
[116.194402, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[116.386928, "i", "\u001bOC"]
[116.387159, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[117.314702, "i", ""]
[117.315087, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\u001b[4;22H\u001b(B\u001b[0;1m\u001b[33m'\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[117.452852, "i", ""]
[117.453128, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m'\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[27d\u001b[K\u001b[4;21H\u001b[?12l\u001b[?25h"]
[117.601183, "i", ""]
[117.601636, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m'\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[117.773333, "i", ""]
[117.773733, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m'\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[117.899862, "i", ""]
[117.90029, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m'\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[118.005246, "i", ""]
[118.005516, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m'\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[118.1274, "i", ""]
[118.127748, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m'\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[118.248982, "i", ""]
[118.249312, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m'\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[118.380185, "i", ""]
[118.380537, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m'\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[118.530921, "i", ""]
[118.531208, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m'\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[118.676125, "i", ""]
[118.676388, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m'\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[118.79334, "i", ""]
[118.793771, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m'\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[118.894579, "i", ""]
[118.894876, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m'\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[119.0522, "i", ""]
[119.052465, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m'\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[119.240889, "i", ""]
[119.241178, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m'\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[119.555202, "i", ""]
[119.555848, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m'\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[120.148223, "i", "A"]
[120.148501, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mA'\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[120.459764, "i", "l"]
[120.460143, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33ml'\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[120.626515, "i", "l"]
[120.626906, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33mll'\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[123.602545, "i", " "]
[123.602821, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33m '\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[123.809725, "i", "t"]
[123.809997, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mt'\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[124.07611, "i", "e"]
[124.076472, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33me'\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[124.409985, "i", "s"]
[124.410303, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33ms'\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[124.554254, "i", "t"]
[124.554641, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mt'\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[125.061622, "i", "s"]
[125.061888, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33ms'\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[127.093149, "i", " "]
[127.093416, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33m '\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[127.318857, "i", "p"]
[127.319253, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mp'\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[127.518606, "i", "a"]
[127.519003, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33ma'\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[127.81686, "i", "s"]
[127.817127, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33ms'\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[127.989039, "i", "s"]
[127.989336, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33mss'\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[129.940983, "i", "\u001bOB"]
[129.941219, "o", "\u001b[?25l\u001b[5;7H\u001b[?12l\u001b[?25h"]
[130.76074, "i", ""]
[130.761167, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[131.094797, "i", "0"]
[131.095162, "o", "\u001b[?25l\b 0\u001b[?12l\u001b[?25h"]
[132.398952, "i", "\u000f"]
[132.399253, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: test.sh                                                    \u001b[27;1H\u001b(B\u001b[m\u001b[27;28H\u001b[?12l\u001b[?25h"]
[133.035584, "i", "\r"]
[133.036132, "o", "\u001b[?25l    \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[5;7H\u001b[?12l\u001b[?25h"]
[133.849737, "i", "\u0018"]
[133.850813, "o", "\u001b[?25l\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[133.851212, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-exec/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-exec/exercise\u001b[00m$ "]
[137.438723, "i", "g"]
[137.439045, "o", "g"]
[137.595104, "i", "i"]
[137.59542, "o", "i"]
[137.748628, "i", "t"]
[137.748947, "o", "t"]
[138.705652, "i", " "]
[138.705968, "o", " "]
[139.562551, "i", "s"]
[139.562775, "o", "s"]
[143.03057, "i", ""]
[143.030793, "o", "\b\u001b[K"]
[143.21388, "i", "a"]
[143.214177, "o", "a"]
[143.487991, "i", "d"]
[143.48838, "o", "d"]
[143.666556, "i", "d"]
[143.666867, "o", "d"]
[143.860941, "i", " "]
[143.861157, "o", " "]
[144.065155, "i", "."]
[144.06538, "o", "."]
[410.74201, "i", "\r"]
[410.743953, "o", "\r\n"]
[410.744354, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-exec/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-exec/exercise\u001b[00m$ "]
[411.704925, "i", "g"]
[411.705236, "o", "g"]
[411.87463, "i", "i"]
[411.874947, "o", "i"]
[411.979999, "i", "t"]
[411.980283, "o", "t"]
[412.15154, "i", " "]
[412.151844, "o", " "]
[412.402444, "i", "c"]
[412.402752, "o", "c"]
[412.568995, "i", "o"]
[412.569319, "o", "o"]
[413.091733, "i", "m"]
[413.092087, "o", "m"]
[413.251628, "i", "m"]
[413.251847, "o", "m"]
[413.584773, "i", "i"]
[413.585119, "o", "i"]
[413.69185, "i", "t"]
[413.692062, "o", "t"]
[414.430987, "i", " "]
[414.431246, "o", " "]
[415.200435, "i", "-"]
[415.200782, "o", "-"]
[415.379056, "i", "-"]
[415.379287, "o", "-"]
[415.676031, "i", "a"]
[415.676412, "o", "a"]
[415.856727, "i", "m"]
[415.857051, "o", "m"]
[417.126541, "i", "e"]
[417.126776, "o", "e"]
[417.686021, "i", "n"]
[417.686235, "o", "n"]
[417.836853, "i", "d"]
[417.837161, "o", "d"]
[420.403306, "i", "\r"]
[420.405456, "o", "\r\nhint: Waiting for your editor to close the file... "]
[420.407375, "o", "\u001b[?2004h"]
[420.407796, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[420.40792, "o", "\u001b[?1h\u001b="]
[420.408, "o", "\u001b[?25l"]
[420.408418, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[420.408536, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[420.408614, "o", "\u001b(B\u001b[m"]
[420.408724, "o", "\u001b[27;32H"]
[420.408809, "o", "\u001b(B\u001b[0;7m[ Read 20 lin"]
[420.408875, "o", "es ]"]
[420.408938, "o", "\u001b(B\u001b[m"]
[420.409738, "o", "\u001b[H"]
[420.409868, "o", "\u001b(B\u001b[0;7m    /home/maxim/git-katas/rebase-exec/exercise/.git/COMMIT_EDITMSG             \u001b[1;78H"]
[420.409939, "o", "\u001b(B\u001b[m"]
[420.410028, "o", "\r\u001b[28d"]
[420.41011, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[420.410179, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[420.410256, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[420.410634, "o", "\u001b[2d"]
[420.410712, "o", "\u001b[39;49m\u001b(B\u001b[m3\u001b[4d\b"]
[420.410785, "o", "\u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[5d"]
[420.410858, "o", "# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[6d"]
[420.410926, "o", "#\u001b[7d\b"]
[420.410996, "o", "# Date:      Mon Sep 20 15:42:36 2021 +0300\r\u001b[8d"]
[420.411065, "o", "#\u001b[9d\b"]
[420.411136, "o", "# interactive rebase in progress; onto c987ae2\r\u001b[10d"]
[420.411205, "o", "# Last commands done (6 commands done):\r\u001b[11d"]
[420.411292, "o", "#    pick 99013ac 3\r\u001b[12d"]
[420.411361, "o", "#    exec ./test.sh\r\u001b[13d"]
[420.411431, "o", "# Next commands to do (6 remaining commands):\r\u001b[14d"]
[420.411499, "o", "#    pick d748416 4\r\u001b[15d"]
[420.411567, "o", "#    exec ./test.sh\r\u001b[16d"]
[420.411637, "o", "# You are currently editing a commit while rebasing branch 'master' on 'c987ae\u001b[39m\u001b(B\u001b[0;7m>\u001b[17;1H"]
[420.411708, "o", "\u001b(B\u001b[0m\u001b[36m#\u001b[18d\b"]
[420.41178, "o", "# Changes to be committed:\r\u001b[19d"]
[420.41185, "o", "#       new file:   3.txt\r\u001b[20d"]
[420.41192, "o", "#       modified:   test.sh\r\u001b[21d"]
[420.411988, "o", "#\u001b[2d\b"]
[420.412053, "o", "\u001b[39m\u001b(B\u001b[m"]
[420.412118, "o", "\u001b[?12l\u001b[?25h"]
[422.684919, "i", "\u000f"]
[422.685227, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write:<ITMSG                                                      \u001b[27;1H\u001b(B\u001b[m\u001b[27;26H\u001b[?12l\u001b[?25h"]
[423.089771, "i", "\r"]
[423.090696, "o", "\u001b[?25l\u001b[32G\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;78H\u001b[27;31H\u001b(B\u001b[0;7m[ Wrote 20 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[?12l\u001b[?25h"]
[423.395142, "i", "\u0018"]
[423.395567, "o", "\u001b[?25l\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[423.397615, "o", "\r\u001b[K"]
[423.39803, "o", "[detached HEAD a010a60] 3"]
[423.398133, "o", "\r\n"]
[423.398213, "o", " Date: Mon Sep 20 15:42:36 2021 +0300"]
[423.398289, "o", "\r\n"]
[423.398432, "o", " 2 files changed, 1 insertion(+), 1 deletion(-)"]
[423.398516, "o", "\r\n"]
[423.398596, "o", " create mode 100644 3.txt"]
[423.398737, "o", "\r\n"]
[423.399104, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-exec/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-exec/exercise\u001b[00m$ "]
[427.020035, "i", "g"]
[427.02027, "o", "g"]
[427.123456, "i", "i"]
[427.123764, "o", "i"]
[427.294896, "i", "t"]
[427.295123, "o", "t"]
[427.56171, "i", " "]
[427.561923, "o", " "]
[427.757773, "i", "r"]
[427.758065, "o", "r"]
[427.953724, "i", "e"]
[427.953946, "o", "e"]
[428.188061, "i", "b"]
[428.188321, "o", "b"]
[428.343111, "i", "a"]
[428.343323, "o", "a"]
[428.592283, "i", "s"]
[428.592493, "o", "s"]
[428.926051, "i", "e"]
[428.926285, "o", "e"]
[429.434659, "i", " "]
[429.434878, "o", " "]
[429.659772, "i", "-"]
[429.660158, "o", "-"]
[429.819915, "i", "-"]
[429.820147, "o", "-"]
[430.030601, "i", "c"]
[430.030913, "o", "c"]
[430.148392, "i", "o"]
[430.1487, "o", "o"]
[430.470958, "i", "n"]
[430.471172, "o", "n"]
[430.820925, "i", "t"]
[430.821318, "o", "t"]
[430.962925, "i", "i"]
[430.963137, "o", "i"]
[431.23948, "i", "n"]
[431.239791, "o", "n"]
[431.508315, "i", "u"]
[431.508532, "o", "u"]
[431.859279, "i", "e"]
[431.859558, "o", "e"]
[432.029357, "i", "\r"]
[432.030965, "o", "\r\n"]
[432.031751, "o", "Rebasing (7/12)\r"]
[432.032836, "o", "Rebasing (8/12)\r"]
[432.033154, "o", "\r\u001b[K"]
[432.033252, "o", "Executing: ./test.sh"]
[432.03333, "o", "\r\n"]
[432.036786, "o", "Running tests on commit 0ea8958"]
[432.037019, "o", "\r\n"]
[432.037124, "o", "All tests pass"]
[432.037204, "o", "\r\n"]
[432.038062, "o", "Rebasing (9/12)\r"]
[432.038744, "o", "Auto-merging test.sh"]
[432.038897, "o", "\r\n"]
[432.038977, "o", "CONFLICT (content): Merge conflict in test.sh"]
[432.039054, "o", "\r\n"]
[432.039326, "o", "error: could not apply f8ccd59... 5"]
[432.039431, "o", "\r\n"]
[432.03951, "o", "Resolve all conflicts manually, mark them as resolved with"]
[432.039586, "o", "\r\n"]
[432.039661, "o", "\"git add/rm <conflicted_files>\", then run \"git rebase --continue\"."]
[432.039759, "o", "\r\n"]
[432.039833, "o", "You can instead skip this commit: run \"git rebase --skip\"."]
[432.03991, "o", "\r\n"]
[432.039974, "o", "To abort and get back to the state before \"git rebase\", run \"git rebase --abort\"."]
[432.040037, "o", "\r\n"]
[432.040346, "o", "Could not apply f8ccd59... 5"]
[432.040429, "o", "\r\n"]
[432.040825, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/rebase-exec/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/rebase-exec/exercise\u001b[00m$ "]
[440.745407, "i", "v"]
[440.745664, "o", "v"]
[441.13723, "i", "e"]
[441.137442, "o", "e"]
[441.402024, "i", "r"]
[441.402234, "o", "r"]
[441.700116, "i", "\t"]
[441.701663, "o", "\u0007"]
[442.12769, "i", "\t"]
[442.129054, "o", "\u0007"]
[443.035756, "i", "y"]
[443.035992, "o", "y"]
[443.178763, "i", "\t"]
[443.180774, "o", "\u0007"]
[443.80367, "i", ""]
[443.803884, "o", "\b\u001b[K"]
[443.970232, "i", ""]
[443.97062, "o", "\b\u001b[K"]
[444.102899, "i", ""]
[444.103116, "o", "\b\u001b[K"]
[444.28621, "i", ""]
[444.286487, "o", "\b\u001b[K"]
[444.478072, "i", ""]
[444.478281, "o", "\u0007"]
[445.876761, "i", "\u0004"]
[445.877607, "o", "exit\r\n"]
