{"version": 2, "width": 79, "height": 29, "timestamp": 1632056509, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03234, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[7.397966, "i", "c"]
[7.398218, "o", "c"]
[7.565953, "i", "d"]
[7.566192, "o", "d"]
[7.774594, "i", " "]
[7.775071, "o", " "]
[8.014594, "i", "."]
[8.014844, "o", "."]
[8.181827, "i", "."]
[8.182233, "o", "."]
[8.694692, "i", "\r"]
[8.695143, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[10.927097, "i", "c"]
[10.927373, "o", "c"]
[11.1104, "i", "d"]
[11.111028, "o", "d"]
[11.878887, "i", " "]
[11.87915, "o", " "]
[12.342855, "i", "r"]
[12.343245, "o", "r"]
[12.717867, "i", "e"]
[12.718199, "o", "e"]
[13.294477, "i", "o"]
[13.294909, "o", "o"]
[13.566335, "i", "\t"]
[13.568674, "o", "rder-the-history/"]
[14.375144, "i", "\r"]
[14.375514, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reorder-the-history\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reorder-the-history\u001b[00m$ "]
[34.550749, "i", "s"]
[34.551378, "o", "s"]
[34.758422, "i", "o"]
[34.758658, "o", "o"]
[35.29495, "i", "u"]
[35.295329, "o", "u"]
[35.438421, "i", "\t"]
[35.784364, "o", "rce "]
[37.766863, "i", "s"]
[37.767206, "o", "s"]
[38.558986, "i", "e"]
[38.559259, "o", "e"]
[38.790587, "i", "t"]
[38.790852, "o", "t"]
[38.97477, "i", "\t"]
[38.977384, "o", "\u0007"]
[38.977645, "o", "up."]
[39.878922, "i", "s"]
[39.879598, "o", "s"]
[40.239077, "i", "h"]
[40.239473, "o", "h"]
[40.550503, "i", "\r"]
[40.551123, "o", "\r\n"]
[40.562693, "o", "Initialized empty Git repository in /home/maxim/git-katas/reorder-the-history/remote/"]
[40.563766, "o", "\r\n"]
[40.566058, "o", "Cloning into 'exercise'..."]
[40.566308, "o", "\r\n"]
[40.568967, "o", "warning: You appear to have cloned an empty repository."]
[40.569231, "o", "\r\n"]
[40.569919, "o", "done."]
[40.57007, "o", "\r\n"]
[40.576873, "o", "[master (root-commit) c35aad6] Initial commit"]
[40.577129, "o", "\r\n"]
[40.577262, "o", " 1 file changed, 1 insertion(+)"]
[40.577391, "o", "\r\n"]
[40.577483, "o", " create mode 100644 foo.txt"]
[40.577572, "o", "\r\n"]
[40.588084, "o", "Enumerating objects: 3, done."]
[40.588351, "o", "\r\n"]
[40.588488, "o", "Counting objects:  33% (1/3)\r"]
[40.588602, "o", "Counting objects:  66% (2/3)\r"]
[40.588711, "o", "Counting objects: 100% (3/3)\r"]
[40.588803, "o", "Counting objects: 100% (3/3), done."]
[40.588941, "o", "\r\n"]
[40.589188, "o", "Writing objects:  33% (1/3)\r"]
[40.589337, "o", "Writing objects:  66% (2/3)\r"]
[40.589474, "o", "Writing objects: 100% (3/3)\r"]
[40.590392, "o", "Writing objects: 100% (3/3), 213 bytes | 213.00 KiB/s, done."]
[40.59392, "o", "\r\n"]
[40.594205, "o", "Total 3 (delta 0), reused 0 (delta 0)"]
[40.594295, "o", "\r\n"]
[40.603069, "o", "To /home/maxim/git-katas/reorder-the-history/./remote"]
[40.603324, "o", "\r\n"]
[40.60342, "o", " * [new branch]      "]
[40.603542, "o", "master -> master"]
[40.603632, "o", "\r\n"]
[40.60767, "o", "Enumerating objects: 1, done."]
[40.60811, "o", "\r\n"]
[40.60839, "o", "Counting objects: 100% (1/1)\r"]
[40.608649, "o", "Counting objects: 100% (1/1), done."]
[40.608796, "o", "\r\n"]
[40.60906, "o", "Writing objects: 100% (1/1)\r"]
[40.609526, "o", "Writing objects: 100% (1/1), 156 bytes | 156.00 KiB/s, done."]
[40.609679, "o", "\r\n"]
[40.610194, "o", "Total 1 (delta 0), reused 0 (delta 0)"]
[40.610274, "o", "\r\n"]
[40.619101, "o", "To /home/maxim/git-katas/reorder-the-history/./remote"]
[40.619375, "o", "\r\n"]
[40.61947, "o", " * [new tag]         "]
[40.619555, "o", "START -> START"]
[40.619643, "o", "\r\n"]
[40.631192, "o", "[master 5094ba1] file1"]
[40.631448, "o", "\r\n"]
[40.631599, "o", " 1 file changed, 1 insertion(+)"]
[40.631691, "o", "\r\n"]
[40.631779, "o", " create mode 100644 file1"]
[40.631913, "o", "\r\n"]
[40.63689, "o", "[master e8bc4ca] file9"]
[40.637151, "o", "\r\n"]
[40.637292, "o", " 1 file changed, 1 insertion(+)"]
[40.637383, "o", "\r\n"]
[40.63747, "o", " create mode 100644 file9"]
[40.637555, "o", "\r\n"]
[40.652954, "o", "[master 8c4b5e1] file8"]
[40.653475, "o", "\r\n"]
[40.653652, "o", " 1 file changed, 1 insertion(+)"]
[40.653769, "o", "\r\n"]
[40.653864, "o", " create mode 100644 file8"]
[40.653949, "o", "\r\n"]
[40.660206, "o", "[master 6140f0f] file3"]
[40.660469, "o", "\r\n"]
[40.660613, "o", " 1 file changed, 1 insertion(+)"]
[40.660704, "o", "\r\n"]
[40.660792, "o", " create mode 100644 file3"]
[40.660874, "o", "\r\n"]
[40.665739, "o", "[master 47c4ca9] file4"]
[40.665994, "o", "\r\n"]
[40.666219, "o", " 1 file changed, 1 insertion(+)"]
[40.666317, "o", "\r\n"]
[40.666404, "o", " create mode 100644 file4"]
[40.666487, "o", "\r\n"]
[40.671385, "o", "[master 4a0d3a9] file5"]
[40.678875, "o", "\r\n"]
[40.679234, "o", " 1 file changed, 1 insertion(+)"]
[40.67933, "o", "\r\n"]
[40.679423, "o", " create mode 100644 file5"]
[40.679508, "o", "\r\n"]
[40.686166, "o", "[master 5cfb73a] file2"]
[40.68642, "o", "\r\n"]
[40.686644, "o", " 1 file changed, 1 insertion(+)"]
[40.686746, "o", "\r\n"]
[40.686833, "o", " create mode 100644 file2"]
[40.686916, "o", "\r\n"]
[40.691898, "o", "[master a38ac63] file6"]
[40.692157, "o", "\r\n"]
[40.69229, "o", " 1 file changed, 1 insertion(+)"]
[40.692379, "o", "\r\n"]
[40.692498, "o", " create mode 100644 file6"]
[40.692581, "o", "\r\n"]
[40.697565, "o", "[master 629586f] file7"]
[40.697824, "o", "\r\n"]
[40.697957, "o", " 1 file changed, 1 insertion(+)"]
[40.698047, "o", "\r\n"]
[40.698133, "o", " create mode 100644 file7"]
[40.698216, "o", "\r\n"]
[40.698641, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reorder-the-history/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reorder-the-history/exercise\u001b[00m$ "]
[44.422593, "i", "g"]
[44.422923, "o", "g"]
[44.990935, "i", "i"]
[44.991825, "o", "i"]
[45.118868, "i", "t"]
[45.119496, "o", "t"]
[45.351024, "i", " "]
[45.351401, "o", " "]
[45.519644, "i", "l"]
[45.519894, "o", "l"]
[45.719248, "i", "o"]
[45.719678, "o", "o"]
[46.19897, "i", "g"]
[46.199253, "o", "g"]
[46.486645, "i", " "]
[46.489169, "o", " "]
[46.678979, "i", "-"]
[46.679238, "o", "-"]
[46.878752, "i", "-"]
[46.879305, "o", "-"]
[47.839235, "i", "o"]
[47.83953, "o", "o"]
[48.223191, "i", "n"]
[48.223458, "o", "n"]
[48.415207, "i", "l"]
[48.415504, "o", "l"]
[48.655097, "i", "i"]
[48.655336, "o", "i \r"]
[48.974651, "i", "n"]
[48.975127, "o", "n"]
[49.167069, "i", "e"]
[49.167545, "o", "e"]
[49.503335, "i", " "]
[49.50374, "o", " "]
[49.639362, "i", "-"]
[49.639604, "o", "-"]
[49.807311, "i", "-"]
[49.807563, "o", "-"]
[50.767136, "i", "g"]
[50.76769, "o", "g"]
[51.007087, "i", "r"]
[51.007413, "o", "r"]
[51.575114, "i", "e"]
[51.575543, "o", "e"]
[51.726835, "i", "p"]
[51.727294, "o", "p"]
[52.039303, "i", "h"]
[52.039698, "o", "h"]
[52.911221, "i", ""]
[52.911475, "o", "\b\u001b[K"]
[53.086884, "i", ""]
[53.087226, "o", "\b\u001b[K"]
[53.255255, "i", ""]
[53.255727, "o", "\b\u001b[K"]
[54.014717, "i", "a"]
[54.014966, "o", "a"]
[54.382431, "i", "p"]
[54.382751, "o", "p"]
[54.598961, "i", "h"]
[54.599199, "o", "h"]
[54.871301, "i", "\r"]
[54.873233, "o", "\r\nfatal: unrecognized argument: --online\r\n"]
[54.87364, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reorder-the-history/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reorder-the-history/exercise\u001b[00m$ "]
[57.335889, "i", "\u001b[A"]
[57.336149, "o", "git log --online --graph"]
[57.799594, "i", "\u001b[D"]
[57.799829, "o", "\b"]
[58.016018, "i", "\u001b[D"]
[58.016286, "o", "\b"]
[58.208027, "i", "\u001b[D"]
[58.208339, "o", "\b"]
[58.423944, "i", "\u001b[D"]
[58.424201, "o", "\b"]
[58.616138, "i", "\u001b[D"]
[58.616423, "o", "\b"]
[58.816066, "i", "\u001b[D"]
[58.816306, "o", "\b"]
[58.992335, "i", "\u001b[D"]
[58.992574, "o", "\b"]
[59.176109, "i", "\u001b[D"]
[59.176365, "o", "\b"]
[59.35169, "i", "\u001b[D"]
[59.351948, "o", "\b"]
[59.536029, "i", "\u001b[D"]
[59.536284, "o", "\r"]
[59.696086, "i", "\u001b[D"]
[59.69848, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[59.864089, "i", "\u001b[D"]
[59.864362, "o", "\b"]
[60.032372, "i", "\u001b[D"]
[60.032709, "o", "\b"]
[60.59206, "i", "\u001b[C"]
[60.592296, "o", "\u001b[C"]
[61.383822, "i", "e"]
[61.384284, "o", "eli\u001b[1@n\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reorder-the-history/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reorder-the-history/exercise\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[62.05566, "i", "\r"]
[62.057842, "o", "\r\n\r\r\n"]
[62.059027, "o", "\u001b[?1h\u001b=\r"]
[62.062853, "o", "* \u001b[33m629586f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m file7\u001b[m"]
[62.063056, "o", "\r\n"]
[62.063172, "o", "* \u001b[33ma38ac63\u001b[m file6\u001b[m"]
[62.06326, "o", "\r\n"]
[62.065349, "o", "* \u001b[33m5cfb73a\u001b[m file2\u001b[m"]
[62.065461, "o", "\r\n"]
[62.065583, "o", "* \u001b[33m4a0d3a9\u001b[m file5\u001b[m"]
[62.065677, "o", "\r\n"]
[62.065875, "o", "* \u001b[33m47c4ca9\u001b[m file4\u001b[m"]
[62.065982, "o", "\r\n"]
[62.066118, "o", "* \u001b[33m6140f0f\u001b[m file3\u001b[m"]
[62.066213, "o", "\r\n"]
[62.067094, "o", "* \u001b[33m8c4b5e1\u001b[m file8\u001b[m\r\n* \u001b[33me8bc4ca\u001b[m file9\u001b[m\r\n* \u001b[33m5094ba1\u001b[m file1\u001b[m\r\n* \u001b[33mc35aad6\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: START\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[62.067725, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reorder-the-history/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reorder-the-history/exercise\u001b[00m$ "]
[75.103176, "i", "g"]
[75.103435, "o", "g"]
[75.287184, "i", "i"]
[75.287927, "o", "i"]
[75.454976, "i", "t"]
[75.455242, "o", "t"]
[76.007138, "i", " "]
[76.007478, "o", " "]
[76.215958, "i", "r"]
[76.216212, "o", "r"]
[76.45538, "i", "e"]
[76.455841, "o", "e"]
[77.103078, "i", "f"]
[77.103314, "o", "f"]
[77.295066, "i", "l"]
[77.295399, "o", "l"]
[77.871422, "i", "o"]
[77.871743, "o", "o"]
[77.983035, "i", "g"]
[77.983377, "o", "g"]
[78.823896, "i", "\r"]
[78.825656, "o", "\r\n"]
[78.827085, "o", "\u001b[?1h\u001b=\r"]
[78.827375, "o", "\u001b[33m629586f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m HEAD@{0}: commit: file7\u001b[m"]
[78.827466, "o", "\r\n"]
[78.82755, "o", "\u001b[33ma38ac63\u001b[m HEAD@{1}: commit: file6\u001b[m"]
[78.827661, "o", "\r\n"]
[78.827743, "o", "\u001b[33m5cfb73a\u001b[m HEAD@{2}: commit: file2\u001b[m"]
[78.82783, "o", "\r\n"]
[78.827915, "o", "\u001b[33m4a0d3a9\u001b[m HEAD@{3}: commit: file5\u001b[m"]
[78.828, "o", "\r\n"]
[78.828087, "o", "\u001b[33m47c4ca9\u001b[m HEAD@{4}: commit: file4\u001b[m"]
[78.828172, "o", "\r\n"]
[78.828257, "o", "\u001b[33m6140f0f\u001b[m HEAD@{5}: commit: file3\u001b[m"]
[78.828341, "o", "\r\n"]
[78.828426, "o", "\u001b[33m8c4b5e1\u001b[m HEAD@{6}: commit: file8\u001b[m"]
[78.828513, "o", "\r\n"]
[78.8286, "o", "\u001b[33me8bc4ca\u001b[m HEAD@{7}: commit: file9\u001b[m"]
[78.82867, "o", "\r\n"]
[78.828738, "o", "\u001b[33m5094ba1\u001b[m HEAD@{8}: commit: file1\u001b[m"]
[78.828806, "o", "\r\n"]
[78.828875, "o", "\u001b[33mc35aad6\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: START\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m HEAD@{9}: commit (initial): Initial commit\u001b[m"]
[78.828956, "o", "\r\n"]
[78.829032, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[78.829479, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reorder-the-history/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reorder-the-history/exercise\u001b[00m$ "]
[125.599932, "i", "g"]
[125.600171, "o", "g"]
[125.871882, "i", "i"]
[125.872311, "o", "i"]
[126.023908, "i", "t"]
[126.024179, "o", "t"]
[127.000179, "i", " "]
[127.000654, "o", " "]
[127.184039, "i", "r"]
[127.184351, "o", "r"]
[127.400025, "i", "e"]
[127.400277, "o", "e"]
[127.704208, "i", "b"]
[127.704552, "o", "b"]
[127.8642, "i", "a"]
[127.86454, "o", "a"]
[128.087948, "i", "s"]
[128.088222, "o", "s"]
[128.312169, "i", "e"]
[128.312411, "o", "e"]
[128.551692, "i", " "]
[128.552013, "o", " "]
[128.727307, "i", "-"]
[128.727559, "o", "-"]
[129.048164, "i", "i"]
[129.048503, "o", "i"]
[144.976022, "i", " "]
[144.976288, "o", "  \r"]
[145.320139, "i", "H"]
[145.32039, "o", "H"]
[145.472116, "i", "E"]
[145.472352, "o", "E"]
[145.872301, "i", "A"]
[145.872547, "o", "A"]
[146.191929, "i", "D"]
[146.192166, "o", "D"]
[151.151783, "i", "~"]
[151.152126, "o", "~"]
[152.280937, "i", "4"]
[152.281204, "o", "4"]
[152.76778, "i", "\r"]
[152.770483, "o", "\r\n"]
[152.771253, "o", "hint: Waiting for your editor to close the file... "]
[152.773226, "o", "\u001b[?2004h"]
[152.773686, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[152.773818, "o", "\u001b[?1h\u001b="]
[152.773906, "o", "\u001b[?25l"]
[152.774338, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[152.774454, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[152.774539, "o", "\u001b(B\u001b[m"]
[152.774664, "o", "\u001b[27;32H"]
[152.774757, "o", "\u001b(B\u001b[0;7m[ Read 30 lin"]
[152.774831, "o", "es ]"]
[152.7749, "o", "\u001b(B\u001b[m"]
[152.775688, "o", "\u001b[H"]
[152.775783, "o", "\u001b(B\u001b[0;7m...xim/git-katas/reorder-the-history/exercise/.git/rebase-merge/git-rebase-todo\u001b[1;79H"]
[152.775855, "o", "\u001b(B\u001b[m"]
[152.775976, "o", "\r\u001b[28d"]
[152.776065, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[152.776156, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[152.776241, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[152.776605, "o", "\u001b[2d"]
[152.776685, "o", "\u001b[39;49m\u001b(B\u001b[mpick 4a0d3a9 file5\r\u001b[3d"]
[152.776766, "o", "pick 5cfb73a file2\r\u001b[4d"]
[152.776841, "o", "pick a38ac63 file6\r\u001b[5d"]
[152.776944, "o", "pick 629586f file7\r\u001b[7d"]
[152.777029, "o", "\u001b[36m# Rebase 47c4ca9..629586f onto 629586f (4 commands)\r\u001b[8d"]
[152.777104, "o", "#\u001b[9d\b"]
[152.777178, "o", "# Commands:\r\u001b[10d"]
[152.777254, "o", "# p, pick <commit> = use commit\r\u001b[11d"]
[152.777333, "o", "# r, reword <commit> = use commit, but edit the commit message\r\u001b[12d"]
[152.77741, "o", "# e, edit <commit> = use commit, but stop for amending\r\u001b[13d"]
[152.777488, "o", "# s, squash <commit> = use commit, but meld into previous commit\r\u001b[14d"]
[152.77757, "o", "# f, fixup <commit> = like \"squash\", but discard this commit's log message\r\u001b[15d"]
[152.777655, "o", "# x, exec <command> = run command (the rest of the line) using shell\r\u001b[16d"]
[152.777733, "o", "# b, break = stop here (continue rebase later with 'git rebase --continue')\r\u001b[17d"]
[152.77781, "o", "# d, drop <commit> = remove commit\r\u001b[18d"]
[152.777911, "o", "# l, label <label> = label current HEAD with a name\r\u001b[19d"]
[152.778007, "o", "# t, reset <label> = reset HEAD to a label\r\u001b[20d"]
[152.778098, "o", "# m, merge [-C <commit> | -c <commit>] <label> [# <oneline>]\r\u001b[21d"]
[152.778178, "o", "# .       create a merge commit using the original merge commit's\r\u001b[22d"]
[152.778269, "o", "# .       message (or the oneline, if no original merge commit was\r\u001b[23d"]
[152.778348, "o", "# .       specified). Use -c <commit> to reword the commit message.\r\u001b[24d"]
[152.778423, "o", "#\u001b[25d\b"]
[152.778502, "o", "# These lines can be re-ordered; they are executed from top to bottom.\r\u001b[26d"]
[152.778577, "o", "#\u001b[2d\b"]
[152.77865, "o", "\u001b[39m\u001b(B\u001b[m"]
[152.778722, "o", "\u001b[?12l\u001b[?25h"]
[158.377231, "i", "\u001bOB"]
[158.377512, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[158.63331, "i", "\u001bOB"]
[158.63356, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[158.833745, "i", "\u001bOB"]
[158.834027, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[159.345526, "i", "\u001bOB"]
[159.345779, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[162.696472, "i", "p"]
[162.696909, "o", "\u001b[?25l\u001b[1;4H\u001b(B\u001b[0;7matas/reorder-the-history/exercise/.git/rebase-merge/git-rebase-todo Modified\u001b[1;79H\u001b(B\u001b[m\r\u001b[6dp\u001b[?12l\u001b[?25h"]
[162.992223, "i", "i"]
[162.992475, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[163.728508, "i", "c"]
[163.729132, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[163.832498, "i", "k"]
[163.832903, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[164.776462, "i", " "]
[164.776725, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[165.6242, "i", "4"]
[165.624507, "o", "\u001b[?25l4\u001b[?12l\u001b[?25h"]
[166.560402, "i", "a"]
[166.560658, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[168.168267, "i", "0"]
[168.168692, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[169.096261, "i", "d"]
[169.096661, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[170.464375, "i", "3"]
[170.464654, "o", "\u001b[?25l3\u001b[?12l\u001b[?25h"]
[171.816438, "i", "a"]
[171.81692, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[173.536364, "i", "9"]
[173.536753, "o", "\u001b[?25l9\u001b[?12l\u001b[?25h"]
[174.52104, "i", " "]
[174.52187, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[175.112498, "i", "f"]
[175.112823, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[175.256178, "i", "i"]
[175.256584, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[175.576323, "i", "l"]
[175.576624, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[175.712169, "i", "e"]
[175.712426, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[176.208748, "i", "5"]
[176.209122, "o", "\u001b[?25l5\u001b[?12l\u001b[?25h"]
[176.817646, "i", "\u001bOA"]
[176.818522, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[177.009612, "i", "\u001bOA"]
[177.009873, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[177.15322, "i", "\u001bOA"]
[177.153497, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[177.337461, "i", "\u001bOA"]
[177.337719, "o", "\u001b[?25l\r\u001b[27d\u001b[K\u001b[2;19H\u001b[?12l\u001b[?25h"]
[177.473593, "i", "\u001bOA"]
[177.473852, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[178.257069, "i", ""]
[178.257338, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[178.456604, "i", ""]
[178.456905, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[178.616257, "i", ""]
[178.616569, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[178.777076, "i", ""]
[178.777384, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[178.944647, "i", ""]
[178.944917, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[179.104749, "i", ""]
[179.105127, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[179.256567, "i", ""]
[179.256926, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[179.408677, "i", ""]
[179.409144, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[179.560892, "i", ""]
[179.561451, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[179.696255, "i", ""]
[179.696521, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[179.840872, "i", ""]
[179.841315, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[180.008591, "i", ""]
[180.008869, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[180.168801, "i", ""]
[180.169219, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[180.328756, "i", ""]
[180.329055, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[180.488744, "i", ""]
[180.489115, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[180.64861, "i", ""]
[180.648872, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[180.825261, "i", ""]
[180.82557, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[181.080111, "i", ""]
[181.080373, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[183.681227, "i", "\u001b[3~"]
[183.681809, "o", "\u001b[?25l\u001b[2;27r\u001b[27;1H\n\u001b[1;29r\u001b[26;1H\u001b[36m# If you remove a line here THAT COMMIT WILL BE LOST.\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[185.889592, "i", "\u001bOB"]
[185.890029, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[186.389405, "i", "\u001bOB"]
[186.389726, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[186.419757, "i", "\u001bOB"]
[186.420022, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[186.793728, "i", "\u001bOC"]
[186.79429, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[187.293491, "i", "\u001bOC"]
[187.293743, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[187.324564, "i", "\u001bOC"]
[187.324826, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[187.35464, "i", "\u001bOC"]
[187.354896, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[187.384699, "i", "\u001bOC"]
[187.384961, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[187.415345, "i", "\u001bOC"]
[187.415605, "o", "\u001b[?25l4\u001b[?12l\u001b[?25h"]
[187.447089, "i", "\u001bOC"]
[187.447576, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[187.476637, "i", "\u001bOC"]
[187.476894, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[187.506707, "i", "\u001bOC"]
[187.507375, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[187.536551, "i", "\u001bOC"]
[187.536951, "o", "\u001b[?25l3\u001b[?12l\u001b[?25h"]
[187.567006, "i", "\u001bOC"]
[187.567599, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[187.597282, "i", "\u001bOC"]
[187.597553, "o", "\u001b[?25l9\u001b[?12l\u001b[?25h"]
[187.627913, "i", "\u001bOC"]
[187.628429, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[187.657768, "i", "\u001bOC"]
[187.658025, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[187.68859, "i", "\u001bOC"]
[187.688856, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[187.719204, "i", "\u001bOC"]
[187.71967, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[187.749629, "i", "\u001bOC"]
[187.749885, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[187.781132, "i", "\u001bOC"]
[187.781392, "o", "\u001b[?25l5\u001b[?12l\u001b[?25h"]
[187.811104, "i", "\u001bOC"]
[187.811479, "o", "\u001b[?25l\r\u001b[6d\u001b[?12l\u001b[?25h"]
[187.840555, "i", "\u001bOC"]
[187.840807, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[187.871888, "i", "\u001bOC"]
[187.872349, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[188.521925, "i", "\u001bOD"]
[188.522185, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[188.769228, "i", "\u001bOD"]
[188.769479, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[189.001271, "i", "\u001bOD"]
[189.00154, "o", "\u001b[?25l\u001b[5;19H\u001b[?12l\u001b[?25h"]
[189.68883, "i", "\r"]
[189.68989, "o", "\u001b[?25l\u001b7\u001b[6;26r\u001b8\r\u001b[6d\u001bM\u001b[1;29r\u001b[6;1H\u001b[?12l\u001b[?25h"]
[191.488288, "i", "\u000f"]
[191.488777, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write:<ebase-merge/git-rebase-todo                                \u001b[27;1H\u001b(B\u001b[m\u001b[27;48H\u001b[?12l\u001b[?25h"]
[192.065518, "i", "\r"]
[192.066304, "o", "\u001b[?25l\u001b[27;32H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;4H\u001b(B\u001b[0;7mxim/git-katas/reorder-the-history/exercise/.git/rebase-merge/git-rebase-todo\u001b[1;79H\u001b(B\u001b[m\u001b[27;31H\u001b(B\u001b[0;7m[ Wrote 30 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[6d\u001b[?12l\u001b[?25h"]
[192.857071, "i", "\u0018"]
[192.858861, "o", "\u001b[?25l\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\r\u001b[K"]
[192.864986, "o", "Rebasing (1/4)\r"]
[192.8673, "o", "Rebasing (2/4)\r"]
[192.868659, "o", "Rebasing (3/4)\r"]
[192.869942, "o", "Rebasing (4/4)\r"]
[192.883655, "o", "\r\u001b[K"]
[192.883928, "o", "Successfully rebased and updated refs/heads/master."]
[192.884028, "o", "\r\n"]
[192.884604, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reorder-the-history/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reorder-the-history/exercise\u001b[00m$ "]
[197.201007, "i", "g"]
[197.20125, "o", "g"]
[197.368539, "i", "i"]
[197.368777, "o", "i"]
[197.473047, "i", "t"]
[197.473304, "o", "t"]
[197.672791, "i", " "]
[197.673026, "o", " "]
[197.848723, "i", "s"]
[197.84896, "o", "s"]
[198.016936, "i", "t"]
[198.017249, "o", "t"]
[198.120656, "i", "a"]
[198.120996, "o", "a"]
[198.273037, "i", "t"]
[198.273377, "o", "t"]
[198.512373, "i", "u"]
[198.512609, "o", "u"]
[198.632558, "i", "s"]
[198.632814, "o", "s"]
[198.929117, "i", "\r"]
[198.931559, "o", "\r\nOn branch master\r\nYour branch is ahead of 'origin/master' by 9 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nnothing to commit, working tree clean\r\n"]
[198.931994, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reorder-the-history/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reorder-the-history/exercise\u001b[00m$ "]
[202.288747, "i", "g"]
[202.289071, "o", "g"]
[202.448704, "i", "i"]
[202.449046, "o", "i"]
[202.584663, "i", "t"]
[202.585107, "o", "t"]
[203.688612, "i", " "]
[203.688869, "o", " "]
[203.888417, "i", "l"]
[203.888674, "o", "l"]
[204.577115, "i", "o"]
[204.577723, "o", "o"]
[204.753246, "i", "g"]
[204.753636, "o", "g"]
[204.944971, "i", "\r"]
[204.946715, "o", "\r\n"]
[204.94798, "o", "\u001b[?1h\u001b=\r"]
[204.948333, "o", "\u001b[33mcommit b2d0a8ce3330e40d42550119689727b02b982672\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[204.948424, "o", "\r\n"]
[204.948508, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[204.948615, "o", "\r\n"]
[204.948705, "o", "Date:   Sun Sep 19 16:02:29 2021 +0300\u001b[m"]
[204.948789, "o", "\r\n"]
[204.948874, "o", "\u001b[m"]
[204.94896, "o", "\r\n"]
[204.949045, "o", "    file5\u001b[m"]
[204.94913, "o", "\r\n"]
[204.949214, "o", "\u001b[m"]
[204.949302, "o", "\r\n"]
[204.949387, "o", "\u001b[33mcommit 6d16ec4fa9a5df4da10a5ff8bb03277cf640abab\u001b[m\u001b[m"]
[204.949472, "o", "\r\n"]
[204.94957, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[204.949669, "o", "\r\n"]
[204.949754, "o", "Date:   Sun Sep 19 16:02:29 2021 +0300\u001b[m"]
[204.949839, "o", "\r\n"]
[204.949923, "o", "\u001b[m"]
[204.950007, "o", "\r\n"]
[204.950092, "o", "    file7\u001b[m"]
[204.950176, "o", "\r\n"]
[204.950261, "o", "\u001b[m"]
[204.950345, "o", "\r\n"]
[204.950429, "o", "\u001b[33mcommit 598a4d025d3681bdaec754e6e25e2873df386491\u001b[m\u001b[m"]
[204.950515, "o", "\r\n"]
[204.950732, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sun Sep 19 16:02:29 2021 +0300\u001b[m\r\n\u001b[m\r\n    file6\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit c539d5b0c6eb63f86ac9f424ac68b7d96c47f2b7\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sun Sep 19 16:02:29 2021 +0300\u001b[m\r\n\u001b[m\r\n    file2\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 47c4ca97d1fc6dc8b434e8509c433d6545ca74c2\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sun Sep 19 16:02:29 2021 +0300\u001b[m\r\n\u001b[m\r\n:\u001b[K"]
[207.208659, "i", "q"]
[207.209824, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[207.210109, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reorder-the-history/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reorder-the-history/exercise\u001b[00m$ "]
[209.089027, "i", "g"]
[209.089267, "o", "g"]
[209.216806, "i", "i"]
[209.217237, "o", "i"]
[209.376806, "i", "t"]
[209.377238, "o", "t"]
[210.889367, "i", " "]
[210.889742, "o", " "]
[211.048702, "i", "l"]
[211.048948, "o", "l"]
[211.336798, "i", "o"]
[211.337225, "o", "o"]
[211.760712, "i", "g"]
[211.761099, "o", "g"]
[211.944875, "i", " "]
[211.945268, "o", " "]
[212.129466, "i", "-"]
[212.129698, "o", "-"]
[212.304798, "i", "-"]
[212.305242, "o", "-"]
[212.792925, "i", "o"]
[212.793307, "o", "o"]
[213.353003, "i", "n"]
[213.353352, "o", "n"]
[213.504752, "i", "e"]
[213.505224, "o", "e"]
[213.792701, "i", "l"]
[213.792939, "o", "l \r"]
[214.056878, "i", "i"]
[214.057226, "o", "i"]
[215.321185, "i", "n"]
[215.321511, "o", "n"]
[215.44093, "i", "e"]
[215.44127, "o", "e"]
[215.608757, "i", " "]
[215.608997, "o", " "]
[215.776605, "i", "-"]
[215.776883, "o", "-"]
[215.944675, "i", "-"]
[215.945015, "o", "-"]
[217.889472, "i", "g"]
[217.889837, "o", "g"]
[218.064913, "i", "r"]
[218.06525, "o", "r"]
[218.416905, "i", "a"]
[218.417159, "o", "a"]
[218.664998, "i", "p"]
[218.665337, "o", "p"]
[219.224982, "i", "h"]
[219.225225, "o", "h"]
[219.752857, "i", "\r"]
[219.754511, "o", "\r\n"]
[219.756244, "o", "\u001b[?1h\u001b=\r"]
[219.756606, "o", "* \u001b[33mb2d0a8c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m file5\u001b[m"]
[219.756703, "o", "\r\n"]
[219.756788, "o", "* \u001b[33m6d16ec4\u001b[m file7\u001b[m"]
[219.756871, "o", "\r\n"]
[219.756953, "o", "* \u001b[33m598a4d0\u001b[m file6\u001b[m"]
[219.757038, "o", "\r\n"]
[219.757122, "o", "* \u001b[33mc539d5b\u001b[m file2\u001b[m"]
[219.757209, "o", "\r\n"]
[219.757294, "o", "* \u001b[33m47c4ca9\u001b[m file4\u001b[m"]
[219.757419, "o", "\r\n"]
[219.757505, "o", "* \u001b[33m6140f0f\u001b[m file3\u001b[m"]
[219.757589, "o", "\r\n"]
[219.757673, "o", "* \u001b[33m8c4b5e1\u001b[m file8\u001b[m"]
[219.757758, "o", "\r\n"]
[219.757847, "o", "* \u001b[33me8bc4ca\u001b[m file9\u001b[m"]
[219.757946, "o", "\r\n"]
[219.758036, "o", "* \u001b[33m5094ba1\u001b[m file1\u001b[m"]
[219.758108, "o", "\r\n"]
[219.75818, "o", "* \u001b[33mc35aad6\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: START\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m"]
[219.758256, "o", "\r\n"]
[219.758465, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[219.759254, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reorder-the-history/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reorder-the-history/exercise\u001b[00m$ "]
[235.281543, "i", "\u0004"]
[235.282892, "o", "exit\r\n"]
