{"version": 2, "width": 79, "height": 29, "timestamp": 1632055874, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032412, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[4.01288, "i", "c"]
[4.013271, "o", "c"]
[4.156669, "i", "d"]
[4.156919, "o", "d"]
[4.380865, "i", " "]
[4.381304, "o", " "]
[4.612841, "i", "."]
[4.613343, "o", "."]
[4.781152, "i", "."]
[4.781533, "o", "."]
[5.588765, "i", "\r"]
[5.589627, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[5.933128, "i", "c"]
[5.933544, "o", "c"]
[6.229062, "i", "d"]
[6.229428, "o", "d"]
[6.765764, "i", " "]
[6.766119, "o", " "]
[7.517217, "i", "r"]
[7.517963, "o", "r"]
[7.69251, "i", "e"]
[7.692755, "o", "e"]
[8.276896, "i", "s"]
[8.277239, "o", "s"]
[8.524792, "i", "\t"]
[8.527096, "o", "\u0007"]
[9.853006, "i", "e"]
[9.853308, "o", "e"]
[10.613461, "i", "\t"]
[10.616197, "o", "t/"]
[12.164943, "i", "\r"]
[12.165774, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reset\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reset\u001b[00m$ "]
[18.093256, "i", "s"]
[18.0935, "o", "s"]
[18.309345, "i", "o"]
[18.30985, "o", "o"]
[18.636806, "i", "u"]
[18.637063, "o", "u"]
[18.844647, "i", "\t"]
[18.847943, "o", "rce "]
[19.669327, "i", "s"]
[19.669576, "o", "s"]
[19.893839, "i", "e"]
[19.894117, "o", "e"]
[20.164874, "i", "t"]
[20.165361, "o", "t"]
[20.492856, "i", "\t"]
[20.49602, "o", "\u0007"]
[20.496292, "o", "up."]
[21.652917, "i", "s"]
[21.6536, "o", "s"]
[22.093677, "i", "h"]
[22.094224, "o", "h"]
[22.73385, "i", "\r"]
[22.734335, "o", "\r\n"]
[22.866567, "o", "Initialized empty Git repository in /home/maxim/git-katas/reset/exercise/.git/"]
[22.866833, "o", "\r\n"]
[22.873035, "o", "[master (root-commit) 6a36a84] 1"]
[22.87329, "o", "\r\n"]
[22.873508, "o", " 1 file changed, 1 insertion(+)"]
[22.8736, "o", "\r\n"]
[22.873688, "o", " create mode 100644 1.txt"]
[22.87377, "o", "\r\n"]
[22.881268, "o", "[master 8bde82e] 2"]
[22.88153, "o", "\r\n"]
[22.881665, "o", " 1 file changed, 1 insertion(+)"]
[22.881755, "o", "\r\n"]
[22.881842, "o", " create mode 100644 2.txt"]
[22.881924, "o", "\r\n"]
[22.886704, "o", "[master 7410b6b] 3"]
[22.886956, "o", "\r\n"]
[22.887118, "o", " 1 file changed, 1 insertion(+)"]
[22.887209, "o", "\r\n"]
[22.887295, "o", " create mode 100644 3.txt"]
[22.887377, "o", "\r\n"]
[22.892141, "o", "[master 0ae63e9] 4"]
[22.895632, "o", "\r\n"]
[22.896054, "o", " 1 file changed, 1 insertion(+)"]
[22.8962, "o", "\r\n"]
[22.896294, "o", " create mode 100644 4.txt"]
[22.896381, "o", "\r\n"]
[22.901229, "o", "[master 3445da2] 5"]
[22.901486, "o", "\r\n"]
[22.901621, "o", " 1 file changed, 1 insertion(+)"]
[22.901756, "o", "\r\n"]
[22.901844, "o", " create mode 100644 5.txt"]
[22.901926, "o", "\r\n"]
[22.911104, "o", "[master 506e3f0] 6"]
[22.911398, "o", "\r\n"]
[22.911598, "o", " 1 file changed, 1 insertion(+)"]
[22.911692, "o", "\r\n"]
[22.91178, "o", " create mode 100644 6.txt"]
[22.911863, "o", "\r\n"]
[22.919716, "o", "[master af322c7] 7"]
[22.919984, "o", "\r\n"]
[22.92016, "o", " 1 file changed, 1 insertion(+)"]
[22.920348, "o", "\r\n"]
[22.92045, "o", " create mode 100644 7.txt"]
[22.920536, "o", "\r\n"]
[22.934681, "o", "[master 472b38c] 8"]
[22.93498, "o", "\r\n"]
[22.935119, "o", " 1 file changed, 1 insertion(+)"]
[22.935209, "o", "\r\n"]
[22.935296, "o", " create mode 100644 8.txt"]
[22.935377, "o", "\r\n"]
[22.940569, "o", "[master 0ed4387] 9"]
[22.940876, "o", "\r\n"]
[22.94102, "o", " 1 file changed, 1 insertion(+)"]
[22.941112, "o", "\r\n"]
[22.941203, "o", " create mode 100644 9.txt"]
[22.941288, "o", "\r\n"]
[22.947799, "o", "[master 90b28ce] 10"]
[22.948056, "o", "\r\n"]
[22.948189, "o", " 1 file changed, 1 insertion(+)"]
[22.94828, "o", "\r\n"]
[22.948366, "o", " create mode 100644 10.txt"]
[22.948448, "o", "\r\n"]
[22.948871, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reset/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reset/exercise\u001b[00m$ "]
[29.157306, "i", "l"]
[29.157819, "o", "l"]
[29.309126, "i", "a"]
[29.309577, "o", "a"]
[29.965131, "i", "\r"]
[29.967047, "o", "\r\n10.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  \u001b[0m\u001b[01;34m.git\u001b[0m\r\n"]
[29.967396, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reset/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reset/exercise\u001b[00m$ "]
[35.566088, "i", "g"]
[35.566387, "o", "g"]
[35.797341, "i", "i"]
[35.7979, "o", "i"]
[35.973835, "i", "t"]
[35.974088, "o", "t"]
[36.197417, "i", " "]
[36.198001, "o", " "]
[36.341807, "i", "l"]
[36.342484, "o", "l"]
[36.533739, "i", "o"]
[36.534251, "o", "o"]
[36.725519, "i", "g"]
[36.726005, "o", "g"]
[36.909821, "i", "\r"]
[36.911446, "o", "\r\n"]
[36.912366, "o", "\u001b[?1h\u001b=\r"]
[36.912919, "o", "\u001b[33mcommit 90b28ce73f506cbb0406f941dee0025a40e39289\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[36.913025, "o", "\r\n"]
[36.913117, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[36.913221, "o", "\r\n"]
[36.913308, "o", "Date:   Sun Sep 19 15:51:37 2021 +0300\u001b[m"]
[36.913394, "o", "\r\n"]
[36.913482, "o", "\u001b[m"]
[36.913566, "o", "\r\n"]
[36.913649, "o", "    10\u001b[m"]
[36.913734, "o", "\r\n"]
[36.913819, "o", "\u001b[m"]
[36.913904, "o", "\r\n"]
[36.913988, "o", "\u001b[33mcommit 0ed438757b51e03093182efe23dc61dc482ca723\u001b[m\u001b[m"]
[36.914074, "o", "\r\n"]
[36.914162, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[36.91433, "o", "\r\n"]
[36.914415, "o", "Date:   Sun Sep 19 15:51:37 2021 +0300\u001b[m"]
[36.914502, "o", "\r\n"]
[36.914586, "o", "\u001b[m"]
[36.91467, "o", "\r\n"]
[36.914754, "o", "    9\u001b[m"]
[36.914838, "o", "\r\n"]
[36.914922, "o", "\u001b[m"]
[36.915006, "o", "\r\n"]
[36.91509, "o", "\u001b[33mcommit 472b38c49b117efa526cf4e42d0a4b973788aded\u001b[m\u001b[m"]
[36.915294, "o", "\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sun Sep 19 15:51:37 2021 +0300\u001b[m\r\n\u001b[m\r\n    8\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit af322c7e97c3f1eae9ab1e6a985ba66a4695a5fc\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sun Sep 19 15:51:37 2021 +0300\u001b[m\r\n\u001b[m\r\n    7\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 506e3f053eb3ae4186bf453024811f9d6e493918\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sun Sep 19 15:51:37 2021 +0300\u001b[m\r\n\u001b[m\r\n:\u001b[K"]
[39.397578, "i", "q"]
[39.398145, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[39.398621, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reset/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reset/exercise\u001b[00m$ "]
[45.589048, "i", "g"]
[45.589419, "o", "g"]
[45.813524, "i", "i"]
[45.813895, "o", "i"]
[45.949655, "i", "t"]
[45.949998, "o", "t"]
[46.181865, "i", " "]
[46.182293, "o", " "]
[46.405335, "i", "r"]
[46.405572, "o", "r"]
[46.614201, "i", "e"]
[46.614434, "o", "e"]
[46.901802, "i", "s"]
[46.902229, "o", "s"]
[47.110185, "i", "e"]
[47.11044, "o", "e"]
[47.405291, "i", "t"]
[47.405614, "o", "t"]
[48.330966, "i", " "]
[48.331208, "o", " "]
[48.709783, "i", "-"]
[48.710225, "o", "-"]
[48.878103, "i", "-"]
[48.878505, "o", "-"]
[49.677834, "i", "s"]
[49.678327, "o", "s"]
[49.80543, "i", "o"]
[49.805693, "o", "o"]
[50.165499, "i", "f"]
[50.165936, "o", "f"]
[50.389717, "i", "t"]
[50.389755, "o", "t"]
[51.454031, "i", " "]
[51.454376, "o", " "]
[52.357285, "i", "H"]
[52.357534, "o", "H"]
[52.541176, "i", "E"]
[52.541416, "o", "E"]
[52.805921, "i", "A"]
[52.806268, "o", "A"]
[53.053594, "i", "D"]
[53.053831, "o", "D"]
[55.765985, "i", "~"]
[55.766348, "o", "~"]
[56.430738, "i", "1"]
[56.431149, "o", "1"]
[61.150101, "i", "\r"]
[61.152044, "o", "\r\n"]
[61.152679, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reset/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reset/exercise\u001b[00m$ "]
[62.382152, "i", "g"]
[62.382398, "o", "g"]
[62.653866, "i", "i"]
[62.654203, "o", "i"]
[62.758696, "i", "t"]
[62.759053, "o", "t"]
[62.997562, "i", " "]
[62.997843, "o", " "]
[63.1022, "i", "l"]
[63.102449, "o", "l"]
[63.32571, "i", "o"]
[63.326136, "o", "o"]
[63.502288, "i", "g"]
[63.502523, "o", "g"]
[63.701669, "i", "\r"]
[63.703309, "o", "\r\n"]
[63.704219, "o", "\u001b[?1h\u001b=\r"]
[63.70477, "o", "\u001b[33mcommit 0ed438757b51e03093182efe23dc61dc482ca723\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[63.704883, "o", "\r\n"]
[63.704968, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[63.705051, "o", "\r\n"]
[63.705135, "o", "Date:   Sun Sep 19 15:51:37 2021 +0300\u001b[m"]
[63.705216, "o", "\r\n"]
[63.705297, "o", "\u001b[m"]
[63.705381, "o", "\r\n"]
[63.705465, "o", "    9\u001b[m"]
[63.705549, "o", "\r\n"]
[63.705726, "o", "\u001b[m"]
[63.70582, "o", "\r\n"]
[63.705905, "o", "\u001b[33mcommit 472b38c49b117efa526cf4e42d0a4b973788aded\u001b[m\u001b[m"]
[63.705994, "o", "\r\n"]
[63.706079, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[63.706165, "o", "\r\n"]
[63.70625, "o", "Date:   Sun Sep 19 15:51:37 2021 +0300\u001b[m"]
[63.706334, "o", "\r\n"]
[63.706419, "o", "\u001b[m"]
[63.706502, "o", "\r\n"]
[63.706585, "o", "    8\u001b[m"]
[63.706697, "o", "\r\n"]
[63.706782, "o", "\u001b[m"]
[63.706865, "o", "\r\n"]
[63.707007, "o", "\u001b[33mcommit af322c7e97c3f1eae9ab1e6a985ba66a4695a5fc\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sun Sep 19 15:51:37 2021 +0300\u001b[m\r\n\u001b[m\r\n    7\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 506e3f053eb3ae4186bf453024811f9d6e493918\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sun Sep 19 15:51:37 2021 +0300\u001b[m\r\n\u001b[m\r\n    6\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 3445da2efe9d1ff744de587e7274c3c524bb2b4d\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sun Sep 19 15:51:37 2021 +0300\u001b[m\r\n\u001b[m\r\n:\u001b[K"]
[65.085963, "i", "q"]
[65.087112, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reset/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reset/exercise\u001b[00m$ "]
[66.182352, "i", "g"]
[66.182686, "o", "g"]
[66.358176, "i", "i"]
[66.358413, "o", "i"]
[66.485798, "i", "t"]
[66.486239, "o", "t"]
[67.597521, "i", " "]
[67.598419, "o", " "]
[67.797478, "i", "s"]
[67.797909, "o", "s"]
[67.958005, "i", "t"]
[67.95833, "o", "t"]
[68.126064, "i", "a"]
[68.126406, "o", "a"]
[68.213678, "i", "t"]
[68.213919, "o", "t"]
[68.733837, "i", "u"]
[68.734382, "o", "u"]
[68.854364, "i", "s"]
[68.854753, "o", "s"]
[69.158116, "i", "\r"]
[69.160281, "o", "\r\nOn branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mnew file:   10.txt\u001b[m\r\n\r\n"]
[69.1607, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reset/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reset/exercise\u001b[00m$ "]
[74.077801, "i", "g"]
[74.078254, "o", "g"]
[74.310513, "i", "i"]
[74.31075, "o", "i"]
[74.445637, "i", "t"]
[74.44592, "o", "t"]
[74.742395, "i", " "]
[74.743032, "o", " "]
[74.933533, "i", "r"]
[74.933777, "o", "r"]
[75.142064, "i", "e"]
[75.142407, "o", "e"]
[75.40611, "i", "s"]
[75.406451, "o", "s"]
[75.637791, "i", "e"]
[75.638106, "o", "e"]
[75.9261, "i", "t"]
[75.926521, "o", "t"]
[78.333923, "i", " "]
[78.334162, "o", " "]
[78.710259, "i", "-"]
[78.710601, "o", "-"]
[78.885749, "i", "-"]
[78.886147, "o", "-"]
[79.630628, "i", "m"]
[79.630934, "o", "m"]
[79.933822, "i", "i"]
[79.934153, "o", "i"]
[81.350447, "i", "x"]
[81.35105, "o", "x"]
[81.637936, "i", "e"]
[81.638277, "o", "e"]
[81.917807, "i", "d"]
[81.918054, "o", "d"]
[82.998001, "i", " "]
[82.999088, "o", " "]
[83.502098, "i", "H"]
[83.502416, "o", "H"]
[83.662206, "i", "E"]
[83.662652, "o", "E"]
[83.990352, "i", "A"]
[83.990692, "o", "A"]
[84.262724, "i", "D"]
[84.263069, "o", "D"]
[84.966848, "i", "~"]
[84.967217, "o", "~"]
[85.462319, "i", "1"]
[85.462693, "o", "1"]
[86.374592, "i", "\r"]
[86.376847, "o", "\r\n"]
[86.377478, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reset/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reset/exercise\u001b[00m$ "]
[88.102246, "i", "g"]
[88.102861, "o", "g"]
[89.078142, "i", "i"]
[89.086587, "o", "i"]
[89.166419, "i", "t"]
[89.166471, "o", "t"]
[91.310769, "i", " "]
[91.311009, "o", " "]
[91.462487, "i", "l"]
[91.462761, "o", "l"]
[91.718314, "i", "o"]
[91.718553, "o", "o"]
[92.118373, "i", "g"]
[92.118712, "o", "g"]
[93.006107, "i", "\r"]
[93.007725, "o", "\r\n"]
[93.008838, "o", "\u001b[?1h\u001b=\r"]
[93.009443, "o", "\u001b[33mcommit 472b38c49b117efa526cf4e42d0a4b973788aded\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[93.009562, "o", "\r\n"]
[93.009648, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[93.009732, "o", "\r\n"]
[93.009813, "o", "Date:   Sun Sep 19 15:51:37 2021 +0300\u001b[m"]
[93.009894, "o", "\r\n"]
[93.009976, "o", "\u001b[m"]
[93.010059, "o", "\r\n"]
[93.010144, "o", "    8\u001b[m"]
[93.010228, "o", "\r\n"]
[93.010337, "o", "\u001b[m"]
[93.010433, "o", "\r\n"]
[93.010517, "o", "\u001b[33mcommit af322c7e97c3f1eae9ab1e6a985ba66a4695a5fc\u001b[m\u001b[m"]
[93.010609, "o", "\r\n"]
[93.010697, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[93.010781, "o", "\r\n"]
[93.010864, "o", "Date:   Sun Sep 19 15:51:37 2021 +0300\u001b[m"]
[93.010949, "o", "\r\n"]
[93.011033, "o", "\u001b[m"]
[93.011117, "o", "\r\n"]
[93.011202, "o", "    7\u001b[m"]
[93.011304, "o", "\r\n"]
[93.011397, "o", "\u001b[m"]
[93.011481, "o", "\r\n"]
[93.011565, "o", "\u001b[33mcommit 506e3f053eb3ae4186bf453024811f9d6e493918\u001b[m\u001b[m"]
[93.011654, "o", "\r\n"]
[93.011783, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sun Sep 19 15:51:37 2021 +0300\u001b[m\r\n\u001b[m\r\n    6\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 3445da2efe9d1ff744de587e7274c3c524bb2b4d\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sun Sep 19 15:51:37 2021 +0300\u001b[m\r\n\u001b[m\r\n    5\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 0ae63e96222ce9dfef95629e74fd644fa2e335d6\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sun Sep 19 15:51:37 2021 +0300\u001b[m\r\n\u001b[m\r\n:\u001b[K"]
[94.294414, "i", "q"]
[94.295171, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[94.295437, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reset/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reset/exercise\u001b[00m$ "]
[95.286628, "i", "g"]
[95.286954, "o", "g"]
[95.638417, "i", "i"]
[95.638772, "o", "i"]
[95.733744, "i", "t"]
[95.734049, "o", "t"]
[95.941755, "i", " "]
[95.941992, "o", " "]
[96.150502, "i", "s"]
[96.150828, "o", "s"]
[96.278608, "i", "t"]
[96.279047, "o", "t"]
[96.438033, "i", "a"]
[96.438339, "o", "a"]
[96.541933, "i", "t"]
[96.542273, "o", "t"]
[96.870433, "i", "u"]
[96.870813, "o", "u"]
[97.030071, "i", "s"]
[97.030332, "o", "s"]
[97.237937, "i", "\r"]
[97.240346, "o", "\r\nOn branch master\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m10.txt\u001b[m\r\n\t\u001b[31m9.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[97.240743, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reset/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reset/exercise\u001b[00m$ "]
[101.438585, "i", "g"]
[101.438983, "o", "g"]
[101.590243, "i", "i"]
[101.590739, "o", "i"]
[101.718826, "i", "t"]
[101.719329, "o", "t"]
[102.022082, "i", " "]
[102.022428, "o", " "]
[102.42269, "i", "r"]
[102.422969, "o", "r"]
[102.62283, "i", "e"]
[102.623138, "o", "e"]
[102.870647, "i", "s"]
[102.870907, "o", "s"]
[103.118752, "i", "e"]
[103.11908, "o", "e"]
[103.47046, "i", "t"]
[103.470772, "o", "t"]
[105.061717, "i", " "]
[105.062265, "o", " "]
[105.622347, "i", "-"]
[105.622585, "o", "-"]
[105.798208, "i", "-"]
[105.79869, "o", "-"]
[106.630581, "i", "h"]
[106.631203, "o", "h"]
[106.774842, "i", "a"]
[106.775267, "o", "a"]
[107.086189, "i", "r"]
[107.086531, "o", "r"]
[107.422099, "i", "d"]
[107.422352, "o", "d"]
[109.25455, "i", " "]
[109.254787, "o", " "]
[109.798545, "i", "H"]
[109.798886, "o", "H"]
[110.029904, "i", "E"]
[110.03016, "o", "E"]
[110.606675, "i", "A"]
[110.607017, "o", "A"]
[111.358808, "i", "D"]
[111.359089, "o", "D"]
[112.08706, "i", "~"]
[112.08741, "o", "~"]
[113.41424, "i", "1"]
[113.414475, "o", "1"]
[116.158544, "i", "\r"]
[116.161144, "o", "\r\nHEAD is now at af322c7 7\r\n"]
[116.161601, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reset/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reset/exercise\u001b[00m$ "]
[119.654902, "i", "g"]
[119.655153, "o", "g"]
[119.814758, "i", "i"]
[119.815005, "o", "i"]
[119.927198, "i", "t"]
[119.927525, "o", "t"]
[120.406656, "i", " "]
[120.406907, "o", " "]
[120.518651, "i", "l"]
[120.518912, "o", "l"]
[120.743158, "i", "o"]
[120.743396, "o", "o"]
[121.03015, "i", "g"]
[121.030387, "o", "g"]
[121.238782, "i", "\r"]
[121.243178, "o", "\r\n"]
[121.248691, "o", "\u001b[?1h\u001b=\r"]
[121.249217, "o", "\u001b[33mcommit af322c7e97c3f1eae9ab1e6a985ba66a4695a5fc\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[121.249394, "o", "\r\n"]
[121.249481, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[121.249564, "o", "\r\n"]
[121.249645, "o", "Date:   Sun Sep 19 15:51:37 2021 +0300\u001b[m"]
[121.249735, "o", "\r\n"]
[121.249818, "o", "\u001b[m"]
[121.249898, "o", "\r\n"]
[121.250059, "o", "    7\u001b[m"]
[121.250146, "o", "\r\n"]
[121.250227, "o", "\u001b[m"]
[121.25031, "o", "\r\n"]
[121.250395, "o", "\u001b[33mcommit 506e3f053eb3ae4186bf453024811f9d6e493918\u001b[m\u001b[m"]
[121.250479, "o", "\r\n"]
[121.250564, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[121.250648, "o", "\r\n"]
[121.250733, "o", "Date:   Sun Sep 19 15:51:37 2021 +0300\u001b[m"]
[121.250817, "o", "\r\n"]
[121.250901, "o", "\u001b[m"]
[121.251005, "o", "\r\n"]
[121.25109, "o", "    6\u001b[m"]
[121.251175, "o", "\r\n"]
[121.251259, "o", "\u001b[m"]
[121.251343, "o", "\r\n"]
[121.251426, "o", "\u001b[33mcommit 3445da2efe9d1ff744de587e7274c3c524bb2b4d\u001b[m\u001b[m"]
[121.251512, "o", "\r\n"]
[121.251596, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[121.25168, "o", "\r\n"]
[121.251763, "o", "Date:   Sun Sep 19 15:51:37 2021 +0300\u001b[m"]
[121.251846, "o", "\r\n"]
[121.251947, "o", "\u001b[m"]
[121.252037, "o", "\r\n"]
[121.252124, "o", "    5\u001b[m"]
[121.252208, "o", "\r\n"]
[121.252292, "o", "\u001b[m"]
[121.25238, "o", "\r\n"]
[121.252465, "o", "\u001b[33mcommit 0ae63e96222ce9dfef95629e74fd644fa2e335d6\u001b[m\u001b[m"]
[121.252553, "o", "\r\n"]
[121.252621, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[121.252689, "o", "\r\n"]
[121.252789, "o", "Date:   Sun Sep 19 15:51:37 2021 +0300\u001b[m\r\n\u001b[m\r\n    4\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 7410b6b4e3ba3fef4ad25d142f13d8143fc5dd55\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sun Sep 19 15:51:37 2021 +0300\u001b[m\r\n\u001b[m\r\n:\u001b[K"]
[122.486506, "i", "q"]
[122.487078, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[122.487328, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reset/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reset/exercise\u001b[00m$ "]
[123.399076, "i", "g"]
[123.39949, "o", "g"]
[123.638769, "i", "i"]
[123.639013, "o", "i"]
[123.774697, "i", "t"]
[123.774956, "o", "t"]
[124.022951, "i", " "]
[124.023427, "o", " "]
[124.238832, "i", "s"]
[124.239173, "o", "s"]
[124.35831, "i", "t"]
[124.358546, "o", "t"]
[124.502147, "i", "a"]
[124.502445, "o", "a"]
[124.622581, "i", "t"]
[124.622938, "o", "t"]
[125.055102, "i", "u"]
[125.055475, "o", "u"]
[125.18299, "i", "s"]
[125.183468, "o", "s"]
[125.438473, "i", "\r"]
[125.440459, "o", "\r\nOn branch master\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m10.txt\u001b[m\r\n\t\u001b[31m9.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[125.440943, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reset/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reset/exercise\u001b[00m$ "]
[130.750814, "i", "g"]
[130.751463, "o", "g"]
[130.958906, "i", "i"]
[130.959247, "o", "i"]
[131.2468, "i", "t"]
[131.247178, "o", "t"]
[131.686124, "i", " "]
[131.686375, "o", " "]
[131.919144, "i", "r"]
[131.919525, "o", "r"]
[132.134757, "i", "e"]
[132.13508, "o", "e"]
[132.918397, "i", "v"]
[132.918641, "o", "v"]
[133.094666, "i", "e"]
[133.094972, "o", "e"]
[133.33518, "i", "r"]
[133.335451, "o", "r"]
[133.502881, "i", "t"]
[133.503124, "o", "t"]
[135.174837, "i", " "]
[135.175192, "o", " "]
[135.567024, "i", "H"]
[135.567262, "o", "H"]
[135.79037, "i", "E"]
[135.79067, "o", "E"]
[136.038489, "i", "A"]
[136.038834, "o", "A"]
[136.254811, "i", "D"]
[136.255153, "o", "D"]
[137.222706, "i", "~"]
[137.22295, "o", "~"]
[137.567, "i", "1"]
[137.567346, "o", "1"]
[137.830888, "i", "\r"]
[137.833389, "o", "\r\nRemoving 6.txt\r\n"]
[137.835618, "o", "hint: Waiting for your editor to close the file... "]
[137.83786, "o", "\u001b[?2004h"]
[137.838272, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[137.838441, "o", "\u001b[?1h\u001b="]
[137.838563, "o", "\u001b[?25l"]
[137.839004, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[137.839127, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[137.839213, "o", "\u001b(B\u001b[m"]
[137.839333, "o", "\u001b[27;32H"]
[137.839425, "o", "\u001b(B\u001b[0;7m[ Read 15 lin"]
[137.839541, "o", "es ]"]
[137.839624, "o", "\u001b(B\u001b[m"]
[137.840343, "o", "\u001b[H"]
[137.84045, "o", "\u001b(B\u001b[0;7m       /home/maxim/git-katas/reset/exercise/.git/COMMIT_EDITMSG                \u001b[1;78H"]
[137.840527, "o", "\u001b(B\u001b[m"]
[137.840621, "o", "\r\u001b[28d"]
[137.840708, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[137.840789, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[137.840873, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[137.841066, "o", "\u001b[2d"]
[137.841146, "o", "\u001b[39;49m\u001b(B\u001b[mRevert \"6\"\r\u001b[4d"]
[137.841223, "o", "This reverts commit 506e3f053eb3ae4186bf453024811f9d6e493918.\r\u001b[6d"]
[137.841303, "o", "\u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[7d"]
[137.841382, "o", "# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[8d"]
[137.841541, "o", "#\u001b[9d\b"]
[137.841619, "o", "# On branch master\r\u001b[10d"]
[137.841695, "o", "# Changes to be committed:\r\u001b[11d"]
[137.84177, "o", "#       deleted:    6.txt\r\u001b[12d"]
[137.841844, "o", "#\u001b[13d\b"]
[137.84192, "o", "# Untracked files:\r\u001b[14d"]
[137.841998, "o", "#       10.txt\r\u001b[15d"]
[137.842079, "o", "#       9.txt\r\u001b[16d"]
[137.842155, "o", "#\u001b[2d\b"]
[137.842226, "o", "\u001b[39m\u001b(B\u001b[m"]
[137.842296, "o", "\u001b[?12l\u001b[?25h"]
[141.982747, "i", "\u000f"]
[141.983183, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: /home/maxim/git-katas/reset/exercise/.git/COMMIT_EDITMSG   \u001b[27;1H\u001b(B\u001b[m\u001b[77G\u001b[?12l\u001b[?25h"]
[143.223905, "i", "\r"]
[143.224578, "o", "\u001b[?25l\u001b[27;32H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;78H\u001b[27;31H\u001b(B\u001b[0;7m[ Wrote 15 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[?12l\u001b[?25h"]
[144.031049, "i", "\u0018"]
[144.031529, "o", "\u001b[?25l\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[144.033222, "o", "\r\u001b[K"]
[144.033601, "o", "[master 4572724] Revert \"6\""]
[144.033708, "o", "\r\n"]
[144.033949, "o", " 1 file changed, 1 deletion(-)"]
[144.034045, "o", "\r\n"]
[144.034133, "o", " delete mode 100644 6.txt"]
[144.034215, "o", "\r\n"]
[144.034801, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reset/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reset/exercise\u001b[00m$ "]
[153.399255, "i", "g"]
[153.399621, "o", "g"]
[153.6231, "i", "i"]
[153.623432, "o", "i"]
[153.703107, "i", "t"]
[153.70356, "o", "t"]
[153.855226, "i", " "]
[153.855597, "o", " "]
[154.038825, "i", "l"]
[154.039167, "o", "l"]
[154.214839, "i", "o"]
[154.215395, "o", "o"]
[154.51141, "i", "g"]
[154.511849, "o", "g"]
[154.646436, "i", "\r"]
[154.648475, "o", "\r\n"]
[154.649357, "o", "\u001b[?1h\u001b=\r"]
[154.649946, "o", "\u001b[33mcommit 4572724c2a332d09526212743665d24bd27c3501\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[154.650069, "o", "\r\n"]
[154.650154, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[154.650237, "o", "\r\n"]
[154.650318, "o", "Date:   Sun Sep 19 15:53:32 2021 +0300\u001b[m"]
[154.650403, "o", "\r\n"]
[154.65049, "o", "\u001b[m"]
[154.650604, "o", "\r\n"]
[154.650688, "o", "    Revert \"6\"\u001b[m"]
[154.650773, "o", "\r\n"]
[154.650858, "o", "    \u001b[m"]
[154.650942, "o", "\r\n"]
[154.651026, "o", "    This reverts commit 506e3f053eb3ae4186bf453024811f9d6e493918.\u001b[m"]
[154.651112, "o", "\r\n"]
[154.651196, "o", "\u001b[m"]
[154.65128, "o", "\r\n"]
[154.651364, "o", "\u001b[33mcommit af322c7e97c3f1eae9ab1e6a985ba66a4695a5fc\u001b[m\u001b[m"]
[154.651448, "o", "\r\n"]
[154.651562, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[154.651649, "o", "\r\n"]
[154.651733, "o", "Date:   Sun Sep 19 15:51:37 2021 +0300\u001b[m"]
[154.651816, "o", "\r\n"]
[154.651901, "o", "\u001b[m"]
[154.651985, "o", "\r\n"]
[154.652069, "o", "    7\u001b[m"]
[154.652153, "o", "\r\n"]
[154.652237, "o", "\u001b[m"]
[154.652342, "o", "\r\n\u001b[33mcommit 506e3f053eb3ae4186bf453024811f9d6e493918\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sun Sep 19 15:51:37 2021 +0300\u001b[m\r\n\u001b[m\r\n    6\u001b[m\r\n\u001b[m\r\n"]
[154.652422, "o", "\u001b[33mcommit 3445da2efe9d1ff744de587e7274c3c524bb2b4d\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sun Sep 19 15:51:37 2021 +0300\u001b[m\r\n\u001b[m\r\n    5\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 0ae63e96222ce9dfef95629e74fd644fa2e335d6\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\n:\u001b[K"]
[156.135327, "i", "q"]
[156.135894, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[156.136147, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reset/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reset/exercise\u001b[00m$ "]
[156.63914, "i", "\r"]
[156.639482, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reset/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reset/exercise\u001b[00m$ "]
[158.718899, "i", "g"]
[158.719316, "o", "g"]
[159.111204, "i", "i"]
[159.111442, "o", "i"]
[159.223436, "i", "t"]
[159.223891, "o", "t"]
[159.430843, "i", " "]
[159.431101, "o", " "]
[159.647059, "i", "s"]
[159.647303, "o", "s"]
[159.775041, "i", "t"]
[159.7754, "o", "t"]
[159.895848, "i", "a"]
[159.896494, "o", "a"]
[160.030928, "i", "t"]
[160.031184, "o", "t"]
[160.375245, "i", "u"]
[160.375486, "o", "u"]
[160.503392, "i", "s"]
[160.503756, "o", "s"]
[160.735397, "i", "\r"]
[160.737163, "o", "\r\nOn branch master\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m10.txt\u001b[m\r\n\t\u001b[31m9.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[160.737521, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reset/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reset/exercise\u001b[00m$ "]
[164.862826, "i", "\u0004"]
[164.863594, "o", "exit\r\n"]
