{"version": 2, "width": 79, "height": 29, "timestamp": 1632136932, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030802, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[8.087746, "i", "c"]
[8.087969, "o", "c"]
[8.22277, "i", "d"]
[8.222984, "o", "d"]
[8.499822, "i", " "]
[8.500221, "o", " "]
[9.250931, "i", "."]
[9.251389, "o", "."]
[9.392881, "i", "."]
[9.393107, "o", "."]
[9.713025, "i", "\r"]
[9.713342, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[10.688482, "i", "c"]
[10.688701, "o", "c"]
[10.857734, "i", "d"]
[10.858057, "o", "d"]
[11.065209, "i", " "]
[11.065424, "o", " "]
[11.286104, "i", "r"]
[11.286348, "o", "r"]
[11.472099, "i", "e"]
[11.47232, "o", "e"]
[11.801591, "i", "v"]
[11.8019, "o", "v"]
[12.154859, "i", "\t"]
[12.157053, "o", "erted-merge/"]
[13.028292, "i", "\r"]
[13.028684, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reverted-merge\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reverted-merge\u001b[00m$ "]
[22.33366, "i", "s"]
[22.333876, "o", "s"]
[22.520203, "i", "o"]
[22.520464, "o", "o"]
[23.046019, "i", "u"]
[23.046327, "o", "u"]
[23.222983, "i", "\t"]
[23.570739, "o", "rce "]
[25.063954, "i", "s"]
[25.06417, "o", "s"]
[25.275427, "i", "e"]
[25.27564, "o", "e"]
[25.49865, "i", "t"]
[25.498877, "o", "t"]
[25.620886, "i", "\t"]
[25.623936, "o", "\u0007"]
[25.624255, "o", "up."]
[26.482059, "i", "s"]
[26.482639, "o", "s"]
[26.867213, "i", "h"]
[26.86747, "o", "h"]
[27.072196, "i", "\r"]
[27.072615, "o", "\r\n"]
[27.176328, "o", "Initialized empty Git repository in /home/maxim/git-katas/reverted-merge/exercise/.git/"]
[27.176911, "o", "\r\n"]
[27.181213, "o", "[master (root-commit) 527697c] Adding module with its library"]
[27.181473, "o", "\r\n"]
[27.181608, "o", " 2 files changed, 2 insertions(+)"]
[27.181693, "o", "\r\n"]
[27.181774, "o", " create mode 100644 lib.txt"]
[27.18185, "o", "\r\n"]
[27.181933, "o", " create mode 100644 mymodule.txt"]
[27.182008, "o", "\r\n"]
[27.184832, "o", "Switched to branch 'integrate-library-1.2.4'"]
[27.185146, "o", "\r\n"]
[27.19381, "o", "[integrate-library-1.2.4 8b93c32] Update to library version 1.2.4"]
[27.194112, "o", "\r\n"]
[27.194275, "o", " 2 files changed, 3 insertions(+), 2 deletions(-)"]
[27.194365, "o", "\r\n"]
[27.19873, "o", "[integrate-library-1.2.4 192abd2] Use new functionality in mymodule"]
[27.198995, "o", "\r\n"]
[27.199136, "o", " 1 file changed, 1 insertion(+)"]
[27.199221, "o", "\r\n"]
[27.20106, "o", "Switched to branch 'master'"]
[27.201362, "o", "\r\n"]
[27.214736, "o", "[master 508e863] Add feature X"]
[27.214955, "o", "\r\n"]
[27.215085, "o", " 1 file changed, 1 insertion(+)"]
[27.21517, "o", "\r\n"]
[27.217123, "o", "Auto-merging mymodule.txt"]
[27.217347, "o", "\r\n"]
[27.217451, "o", "CONFLICT (content): Merge conflict in mymodule.txt"]
[27.217535, "o", "\r\n"]
[27.21787, "o", "Automatic merge failed; fix conflicts and then commit the result."]
[27.217994, "o", "\r\n"]
[27.22265, "o", "[master "]
[27.222905, "o", "51762d8] Merge integrate-library-1.2.4"]
[27.222991, "o", "\r\n"]
[27.227547, "o", "[master cc82a00] Add feature Y"]
[27.227798, "o", "\r\n"]
[27.227942, "o", " 1 file changed, 1 insertion(+)"]
[27.228032, "o", "\r\n"]
[27.228538, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reverted-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reverted-merge/exercise\u001b[00m$ "]
[74.716707, "i", "g"]
[74.716994, "o", "g"]
[76.057894, "i", "i"]
[76.058105, "o", "i"]
[76.198093, "i", "t"]
[76.198306, "o", "t"]
[77.436621, "i", " "]
[77.436932, "o", " "]
[77.565773, "i", "l"]
[77.565997, "o", "l"]
[77.805471, "i", "o"]
[77.805691, "o", "o"]
[78.004731, "i", "g"]
[78.00495, "o", "g"]
[78.259345, "i", " "]
[78.259748, "o", " "]
[78.456958, "i", "-"]
[78.457197, "o", "-"]
[78.618669, "i", "-"]
[78.618886, "o", "-"]
[79.341855, "i", "o"]
[79.342101, "o", "o"]
[79.784989, "i", "n"]
[79.785277, "o", "n"]
[79.992864, "i", "e"]
[79.993135, "o", "e"]
[80.321857, "i", "l"]
[80.32207, "o", "l"]
[80.590504, "i", "i"]
[80.590731, "o", "i"]
[80.924508, "i", "n"]
[80.924793, "o", "n"]
[81.048914, "i", "e"]
[81.049129, "o", "e"]
[81.234139, "i", " "]
[81.234376, "o", " "]
[81.427066, "i", "-"]
[81.427281, "o", "- \r"]
[81.56848, "i", "-"]
[81.56879, "o", "-"]
[81.927328, "i", "g"]
[81.927543, "o", "g"]
[82.192638, "i", "r"]
[82.19286, "o", "r"]
[82.736682, "i", "a"]
[82.737, "o", "a"]
[83.160095, "i", "p"]
[83.160406, "o", "p"]
[83.707464, "i", "h"]
[83.707682, "o", "h"]
[84.286511, "i", " "]
[84.286727, "o", " "]
[84.577514, "i", "-"]
[84.57775, "o", "-"]
[84.734721, "i", "-"]
[84.735032, "o", "-"]
[84.946086, "i", "a"]
[84.946397, "o", "a"]
[85.129591, "i", "l"]
[85.129942, "o", "l"]
[85.277286, "i", "l"]
[85.277503, "o", "l"]
[85.835792, "i", "\r"]
[85.838, "o", "\r\n"]
[85.83891, "o", "\u001b[?1h\u001b=\r"]
[85.839341, "o", "* \u001b[33mcc82a00\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Add feature Y\u001b[m"]
[85.839458, "o", "\r\n"]
[85.839538, "o", "*   \u001b[33m51762d8\u001b[m Merge integrate-library-1.2.4\u001b[m"]
[85.839652, "o", "\r\n"]
[85.839737, "o", "\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \u001b[m"]
[85.839813, "o", "\r\n"]
[85.839888, "o", "\u001b[32m|\u001b[m * \u001b[33m192abd2\u001b[m\u001b[33m (\u001b[m\u001b[1;32mintegrate-library-1.2.4\u001b[m\u001b[33m)\u001b[m Use new functionality in mymodule\u001b[m"]
[85.83997, "o", "\r\n"]
[85.840049, "o", "\u001b[32m|\u001b[m * \u001b[33m8b93c32\u001b[m Update to library version 1.2.4\u001b[m"]
[85.840131, "o", "\r\n"]
[85.840196, "o", "* \u001b[33m|\u001b[m \u001b[33m508e863\u001b[m Add feature X\u001b[m"]
[85.840263, "o", "\r\n"]
[85.840385, "o", "\u001b[33m|\u001b[m\u001b[33m/\u001b[m  \u001b[m"]
[85.84045, "o", "\r\n"]
[85.840513, "o", "* \u001b[33m527697c\u001b[m Adding module with its library\u001b[m"]
[85.84058, "o", "\r\n"]
[85.840652, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[85.84107, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reverted-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reverted-merge/exercise\u001b[00m$ "]
[159.854477, "i", "n"]
[159.854717, "o", "n"]
[159.99222, "i", "a"]
[159.992656, "o", "a"]
[160.133941, "i", "n"]
[160.134254, "o", "n"]
[160.440761, "i", "o"]
[160.440981, "o", "o"]
[160.633768, "i", " "]
[160.633985, "o", " "]
[160.793393, "i", "m"]
[160.793607, "o", "m"]
[161.166589, "i", "y"]
[161.166941, "o", "y"]
[161.313523, "i", "\t"]
[161.316019, "o", "module.txt "]
[161.840673, "i", "\r"]
[161.84394, "o", "\r\n\u001b[?2004h"]
[161.84445, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[161.844585, "o", "\u001b[?1h\u001b="]
[161.844734, "o", "\u001b[?25l"]
[161.845115, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[161.845221, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[161.845301, "o", "\u001b(B\u001b[m"]
[161.845406, "o", "\u001b[27;32H"]
[161.84549, "o", "\u001b(B\u001b[0;7m[ Read 4 line"]
[161.845567, "o", "s ]"]
[161.845672, "o", "\u001b(B\u001b[m"]
[161.846375, "o", "\u001b[H"]
[161.846474, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                     mymodule.txt                                \u001b[1;78H"]
[161.846555, "o", "\u001b(B\u001b[m"]
[161.846675, "o", "\r\u001b[28d"]
[161.846773, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[161.846864, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[161.846957, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[161.847089, "o", "\u001b[2d"]
[161.847183, "o", "\u001b[39;49m\u001b(B\u001b[mmodule using library-1.2.4\r\u001b[3d"]
[161.847267, "o", "Promising feature X\r\u001b[4d"]
[161.847349, "o", "Use new library functionality\r\u001b[5d"]
[161.84743, "o", "Useful feature Y\r\u001b[2d"]
[161.847508, "o", "\u001b[?12l\u001b[?25h"]
[165.618201, "i", "\u000f"]
[165.618506, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: mymodule.txt                                               \u001b[27;1H\u001b(B\u001b[m\u001b[27;33H\u001b[?12l\u001b[?25h"]
[165.934704, "i", "\r"]
[165.935541, "o", "\u001b[?25l\b\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;78H\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[?12l\u001b[?25h"]
[166.213533, "i", "\u0018"]
[166.214098, "o", "\u001b[?25l\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reverted-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reverted-merge/exercise\u001b[00m$ "]
[171.103322, "i", "g"]
[171.103638, "o", "g"]
[171.2496, "i", "i"]
[171.24984, "o", "i"]
[171.414789, "i", "t"]
[171.415004, "o", "t"]
[174.227517, "i", " "]
[174.227835, "o", " "]
[174.589289, "i", "r"]
[174.589637, "o", "r"]
[174.89751, "i", "e"]
[174.897722, "o", "e"]
[176.257211, "i", "v"]
[176.257667, "o", "v"]
[176.399823, "i", "e"]
[176.400387, "o", "e"]
[176.755914, "i", "r"]
[176.756182, "o", "r"]
[176.86659, "i", "t"]
[176.866858, "o", "t"]
[179.58308, "i", " "]
[179.5833, "o", " "]
[273.629586, "i", "-"]
[273.629903, "o", "-"]
[274.000377, "i", "m"]
[274.000594, "o", "m"]
[274.328045, "i", " "]
[274.328435, "o", " "]
[274.536738, "i", "1"]
[274.537063, "o", "1"]
[275.158045, "i", " "]
[275.158278, "o", " "]
[283.856098, "i", "51762d8"]
[283.856325, "o", "51762d8"]
[284.96848, "i", "\r"]
[284.970993, "o", "\r\nAuto-merging mymodule.txt\r\nCONFLICT (content): Merge conflict in mymodule.txt\r\n"]
[284.971377, "o", "error: could not revert 51762d8... Merge integrate-library-1.2.4"]
[284.971478, "o", "\r\n"]
[284.971568, "o", "\u001b[33mhint: after resolving the conflicts, mark the corrected paths\u001b[m"]
[284.971741, "o", "\r\n"]
[284.971844, "o", "\u001b[33mhint: with 'git add <paths>' or 'git rm <paths>'\u001b[m"]
[284.971933, "o", "\r\n"]
[284.972014, "o", "\u001b[33mhint: and commit the result with 'git commit'\u001b[m"]
[284.972154, "o", "\r\n"]
[284.97256, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reverted-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reverted-merge/exercise\u001b[00m$ "]
[301.957773, "i", "n"]
[301.957993, "o", "n"]
[302.616928, "i", "a"]
[302.617184, "o", "a"]
[302.974642, "i", "n"]
[302.975061, "o", "n"]
[303.364102, "i", "o"]
[303.36441, "o", "o"]
[303.576801, "i", " "]
[303.577114, "o", " "]
[303.717151, "i", "l"]
[303.717493, "o", "l"]
[303.957566, "i", "i"]
[303.95778, "o", "i"]
[304.290459, "i", "b"]
[304.290673, "o", "b"]
[304.41983, "i", "\t"]
[304.423002, "o", ".txt "]
[305.045708, "i", "\r"]
[305.047996, "o", "\r\n"]
[305.048343, "o", "\u001b[?2004h"]
[305.048461, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[305.048563, "o", "\u001b[?1h\u001b="]
[305.048642, "o", "\u001b[?25l"]
[305.049031, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[305.049143, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[305.049222, "o", "\u001b(B\u001b[m"]
[305.04933, "o", "\u001b[27;39H"]
[305.049414, "o", "\u001b(B\u001b[0;7m 1 lin"]
[305.049492, "o", "e ]"]
[305.04957, "o", "\u001b(B\u001b[m"]
[305.050286, "o", "\u001b[H"]
[305.051658, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                        lib.txt                                  \u001b[1;78H"]
[305.051986, "o", "\u001b(B\u001b[m"]
[305.052156, "o", "\r\u001b[28d"]
[305.052274, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[305.052362, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[305.052457, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[305.052578, "o", "\u001b[2d"]
[305.052665, "o", "\u001b[39;49m\u001b(B\u001b[mlibrary-1.2.3\r"]
[305.052749, "o", "\u001b[?12l\u001b[?25h"]
[307.851772, "i", "\u0018"]
[307.852416, "o", "\u001b[?25l\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[307.852953, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reverted-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reverted-merge/exercise\u001b[00m$ "]
[309.820579, "i", "g"]
[309.820804, "o", "g"]
[309.950985, "i", "i"]
[309.951305, "o", "i"]
[310.100372, "i", "t"]
[310.100687, "o", "t"]
[310.320609, "i", " "]
[310.320892, "o", " "]
[310.477307, "i", "s"]
[310.47752, "o", "s"]
[310.61575, "i", "t"]
[310.616062, "o", "t"]
[310.721671, "i", "a"]
[310.721887, "o", "a"]
[310.873224, "i", "t"]
[310.873457, "o", "t"]
[311.142223, "i", "u"]
[311.142532, "o", "u"]
[311.305318, "i", "s"]
[311.305548, "o", "s"]
[311.487309, "i", "\r"]
[311.489241, "o", "\r\nOn branch master\r\nYou are currently reverting commit 51762d8.\r\n  (fix conflicts and run \"git revert --continue\")\r\n  (use \"git revert --skip\" to skip this patch)\r\n  (use \"git revert --abort\" to cancel the revert operation)\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   lib.txt\u001b[m\r\n\r\nUnmerged paths:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n  (use \"git add <file>...\" to mark resolution)\r\n\t\u001b[31mboth modified:   mymodule.txt\u001b[m\r\n\r\n"]
[311.489585, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reverted-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reverted-merge/exercise\u001b[00m$ "]
[314.668406, "i", "g"]
[314.668629, "o", "g"]
[314.863526, "i", "i"]
[314.86376, "o", "i"]
[314.989794, "i", "t"]
[314.99003, "o", "t"]
[315.810608, "i", ""]
[315.810859, "o", "\b\u001b[K"]
[316.311447, "i", ""]
[316.311683, "o", "\b\u001b[K"]
[316.342487, "i", ""]
[316.342706, "o", "\b\u001b[K"]
[316.373483, "i", ""]
[316.373705, "o", "\u0007"]
[316.4037, "i", ""]
[316.403931, "o", "\u0007"]
[316.433448, "i", ""]
[316.433665, "o", "\u0007"]
[316.46382, "i", ""]
[316.464126, "o", "\u0007"]
[316.494652, "i", ""]
[316.494926, "o", "\u0007"]
[316.524615, "i", ""]
[316.524866, "o", "\u0007"]
[317.274862, "i", "n"]
[317.275079, "o", "n"]
[317.437634, "i", "a"]
[317.437927, "o", "a"]
[317.6023, "i", "n"]
[317.602515, "o", "n"]
[317.893938, "i", "o"]
[317.894153, "o", "o"]
[318.098826, "i", " "]
[318.099132, "o", " "]
[318.290122, "i", "m"]
[318.290334, "o", "m"]
[318.740287, "i", "y"]
[318.740507, "o", "y"]
[319.016587, "i", "\t"]
[319.01893, "o", "module.txt "]
[319.636555, "i", "\r"]
[319.639858, "o", "\r\n\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Read 7 lines ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                     mymodule.txt                                \u001b[1;78H\u001b(B\u001b[m\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[39;49m\u001b(B\u001b[mmodule using library-1.2.3\r\u001b[3dPromising feature X\r\u001b[4d<<<<<<< HEAD\r\u001b[5dUse new library functionality\r\u001b[6dUseful feature Y\r\u001b[7d=======\r\u001b[8d>>>>>>> parent of 51762d8... Merge integrate-library-1.2.4\r\u001b[2d\u001b[?12l\u001b[?25h"]
[324.545201, "i", "\u001bOB"]
[324.545454, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[325.059119, "i", "\u001bOB"]
[325.059434, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[325.334694, "i", "\u001bOC"]
[325.334936, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[325.834869, "i", "\u001bOC"]
[325.835122, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[325.86429, "i", "\u001bOC"]
[325.864532, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[325.894218, "i", "\u001bOC"]
[325.894626, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[325.925, "i", "\u001bOC"]
[325.925233, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[325.954959, "i", "\u001bOC"]
[325.955232, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[325.984537, "i", "\u001bOC"]
[325.984766, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[326.015138, "i", "\u001bOC"]
[326.015392, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[326.04548, "i", "\u001bOC"]
[326.045725, "o", "\u001b[?25lH\u001b[?12l\u001b[?25h"]
[326.075968, "i", "\u001bOC"]
[326.076419, "o", "\u001b[?25lE\u001b[?12l\u001b[?25h"]
[326.106367, "i", "\u001bOC"]
[326.10662, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[326.137537, "i", "\u001bOC"]
[326.137912, "o", "\u001b[?25lD\u001b[?12l\u001b[?25h"]
[327.144854, "i", ""]
[327.14529, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\u001b[4;12H \b\u001b[?12l\u001b[?25h"]
[327.841083, "i", ""]
[327.841331, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[328.340791, "i", ""]
[328.341039, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[328.370661, "i", ""]
[328.371026, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[328.400435, "i", ""]
[328.400692, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[328.430731, "i", ""]
[328.431173, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[328.461252, "i", ""]
[328.461499, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[328.49316, "i", ""]
[328.493405, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[328.523967, "i", ""]
[328.524211, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[328.554412, "i", ""]
[328.554667, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[328.765024, "i", ""]
[328.76531, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[328.975052, "i", ""]
[328.975295, "o", "\u001b[?25l\b\u001b[K\u001b[27d\u001b[K\u001b[4d\u001b[?12l\u001b[?25h"]
[329.229451, "i", ""]
[329.229745, "o", "\u001b[?25l\u001b[4;27r\u001b[27;1H\n\u001b[1;29r\u001b[3;20H\u001b[?12l\u001b[?25h"]
[329.750521, "i", "\u001bOB"]
[329.750752, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[330.464703, "i", "\u001bOB"]
[330.464941, "o", "\u001b[?25l\u001b[5;17H\u001b[?12l\u001b[?25h"]
[330.706809, "i", "\u001bOB"]
[330.707043, "o", "\u001b[?25l\u001b[6;8H\u001b[?12l\u001b[?25h"]
[331.017604, "i", ""]
[331.017864, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[331.25897, "i", ""]
[331.259603, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[331.478878, "i", ""]
[331.47912, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[331.637005, "i", ""]
[331.637292, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[331.831274, "i", ""]
[331.831509, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[332.019894, "i", ""]
[332.020191, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[332.239103, "i", ""]
[332.239339, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[332.672923, "i", ""]
[332.673207, "o", "\u001b[?25l\u001b[6;27r\u001b[27;1H\n\u001b[1;29r\u001b[5;17H\u001b[?12l\u001b[?25h"]
[333.232349, "i", "\u001bOB"]
[333.232955, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[333.489915, "i", "\u001bOC"]
[333.490145, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[333.990016, "i", "\u001bOC"]
[333.990279, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[334.02086, "i", "\u001bOC"]
[334.021112, "o", "\u001b[?25l5\u001b[?12l\u001b[?25h"]
[334.052183, "i", "\u001bOC"]
[334.052607, "o", "\u001b[?25l1\u001b[?12l\u001b[?25h"]
[334.082705, "i", "\u001bOC"]
[334.082938, "o", "\u001b[?25l7\u001b[?12l\u001b[?25h"]
[334.112312, "i", "\u001bOC"]
[334.112685, "o", "\u001b[?25l6\u001b[?12l\u001b[?25h"]
[334.143029, "i", "\u001bOC"]
[334.143458, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[334.173391, "i", "\u001bOC"]
[334.173622, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[334.204602, "i", "\u001bOC"]
[334.204927, "o", "\u001b[?25l8\u001b[?12l\u001b[?25h"]
[334.23418, "i", "\u001bOC"]
[334.234433, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[334.264488, "i", "\u001bOC"]
[334.264735, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[334.295161, "i", "\u001bOC"]
[334.295399, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[334.324943, "i", "\u001bOC"]
[334.325289, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[334.35483, "i", "\u001bOC"]
[334.355088, "o", "\u001b[?25lM\u001b[?12l\u001b[?25h"]
[334.385214, "i", "\u001bOC"]
[334.385448, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[334.416423, "i", "\u001bOC"]
[334.416676, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[334.446951, "i", "\u001bOC"]
[334.447185, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[334.478184, "i", "\u001bOC"]
[334.478465, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[334.508041, "i", "\u001bOC"]
[334.508274, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[334.538295, "i", "\u001bOC"]
[334.538531, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[334.568282, "i", "\u001bOC"]
[334.568536, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[334.597958, "i", "\u001bOC"]
[334.598192, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[334.628872, "i", "\u001bOC"]
[334.629769, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[334.65989, "i", "\u001bOC"]
[334.660124, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[334.690628, "i", "\u001bOC"]
[334.690892, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[334.72107, "i", "\u001bOC"]
[334.721335, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[334.750562, "i", "\u001bOC"]
[334.750797, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[334.780247, "i", "\u001bOC"]
[334.780481, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[334.810244, "i", "\u001bOC"]
[334.810494, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[334.840937, "i", "\u001bOC"]
[334.841202, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[334.871723, "i", "\u001bOC"]
[334.872181, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[334.90147, "i", "\u001bOC"]
[334.901726, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[334.930982, "i", "\u001bOC"]
[334.93122, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[334.96227, "i", "\u001bOC"]
[334.96265, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[334.99261, "i", "\u001bOC"]
[334.992844, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[335.022519, "i", "\u001bOC"]
[335.022773, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[335.224219, "i", "\u001bOC"]
[335.224454, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[335.3864, "i", "\u001bOC"]
[335.386632, "o", "\u001b[?25l1\u001b[?12l\u001b[?25h"]
[335.569304, "i", "\u001bOC"]
[335.569656, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[335.742306, "i", "\u001bOC"]
[335.742536, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[335.898962, "i", "\u001bOC"]
[335.899193, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[336.084943, "i", "\u001bOC"]
[336.085183, "o", "\u001b[?25l4\u001b[?12l\u001b[?25h"]
[336.392418, "i", ""]
[336.39286, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[336.892715, "i", ""]
[336.893094, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[336.922098, "i", ""]
[336.922371, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[336.952701, "i", ""]
[336.952989, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[336.982445, "i", ""]
[336.982702, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.013535, "i", ""]
[337.013789, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.044508, "i", ""]
[337.044785, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.07514, "i", ""]
[337.075451, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.105425, "i", ""]
[337.105677, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.137511, "i", ""]
[337.137787, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.168636, "i", ""]
[337.168984, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.19837, "i", ""]
[337.19864, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.229164, "i", ""]
[337.230103, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.260175, "i", ""]
[337.26071, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.290742, "i", ""]
[337.291022, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.320996, "i", ""]
[337.321296, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.35169, "i", ""]
[337.351945, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.381165, "i", ""]
[337.381418, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.411636, "i", ""]
[337.412117, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.441851, "i", ""]
[337.442235, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.472144, "i", ""]
[337.472393, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.502012, "i", ""]
[337.502376, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.533248, "i", ""]
[337.533498, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.563175, "i", ""]
[337.563423, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[337.593258, "i", ""]
[337.593511, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.625062, "i", ""]
[337.625449, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.657058, "i", ""]
[337.657382, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.687679, "i", ""]
[337.687965, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.717057, "i", ""]
[337.717318, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.747683, "i", ""]
[337.747994, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[337.777132, "i", ""]
[337.777384, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.808973, "i", ""]
[337.809224, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.838836, "i", ""]
[337.839111, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.86882, "i", ""]
[337.869176, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.898694, "i", ""]
[337.898963, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.928238, "i", ""]
[337.928496, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.958365, "i", ""]
[337.958614, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.988299, "i", ""]
[337.988548, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.018842, "i", ""]
[338.019403, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.048199, "i", ""]
[338.048562, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.078743, "i", ""]
[338.07902, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[338.108644, "i", ""]
[338.108916, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.138731, "i", ""]
[338.138981, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.168488, "i", ""]
[338.168736, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[338.198132, "i", ""]
[338.198408, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.228564, "i", ""]
[338.228809, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.259744, "i", ""]
[338.26, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.290211, "i", ""]
[338.290576, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.321117, "i", ""]
[338.321379, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.352092, "i", ""]
[338.352407, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.383599, "i", ""]
[338.383976, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[338.413974, "i", ""]
[338.414219, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.640715, "i", ""]
[338.640954, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.855464, "i", ""]
[338.855793, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[339.036802, "i", ""]
[339.037087, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[339.203324, "i", ""]
[339.203565, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[339.399416, "i", ""]
[339.39996, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[339.69288, "i", ""]
[339.693215, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[340.064537, "i", ""]
[340.064797, "o", "\u001b[?25l\u001b[5;17H\u001b[?12l\u001b[?25h"]
[340.925924, "i", "\u000f"]
[340.926364, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: mymodule.txt                                               \u001b[27;1H\u001b(B\u001b[m\u001b[27;33H\u001b[?12l\u001b[?25h"]
[341.879049, "i", "\r"]
[341.8799, "o", "\u001b[?25l\b\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[5;17H\u001b[?12l\u001b[?25h"]
[342.359677, "i", "\u0018"]
[342.360114, "o", "\u001b[?25l\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[342.360403, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reverted-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reverted-merge/exercise\u001b[00m$ "]
[391.145147, "i", "\u001b[A"]
[391.145376, "o", "nano mymodule.txt "]
[391.369317, "i", "\u001b[A"]
[391.369633, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pgit status"]
[391.654916, "i", "\u001b[A"]
[391.655169, "o", "\b\b\b\b\b\b\b\b\b\bnano lib.txt "]
[392.076327, "i", "\u001b[A"]
[392.076576, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bgit revert -m 1 51762d8"]
[392.487378, "i", "\u001b[A"]
[392.487668, "o", "\u001b[A\r\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reverted-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reverted-merge/exercise\u001b[00m$ \u001b[1Pnano mymodule.txt \r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[393.084263, "i", "\u001b[A"]
[393.084532, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit log --oneline --graph --all"]
[394.528502, "i", "\r"]
[394.530611, "o", "\r\n\u001b[?1h\u001b=\r"]
[394.531111, "o", "* \u001b[33mcc82a00\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Add feature Y\u001b[m"]
[394.531218, "o", "\r\n"]
[394.531298, "o", "*   \u001b[33m51762d8\u001b[m Merge integrate-library-1.2.4\u001b[m"]
[394.531376, "o", "\r\n"]
[394.531451, "o", "\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \u001b[m"]
[394.531529, "o", "\r\n"]
[394.531668, "o", "\u001b[32m|\u001b[m * \u001b[33m192abd2\u001b[m\u001b[33m (\u001b[m\u001b[1;32mintegrate-library-1.2.4\u001b[m\u001b[33m)\u001b[m Use new functionality in mymodule\u001b[m"]
[394.531745, "o", "\r\n"]
[394.531821, "o", "\u001b[32m|\u001b[m * \u001b[33m8b93c32\u001b[m Update to library version 1.2.4\u001b[m"]
[394.531899, "o", "\r\n"]
[394.531977, "o", "* \u001b[33m|\u001b[m \u001b[33m508e863\u001b[m Add feature X\u001b[m"]
[394.532055, "o", "\r\n"]
[394.532133, "o", "\u001b[33m|\u001b[m\u001b[33m/\u001b[m  \u001b[m"]
[394.53221, "o", "\r\n"]
[394.532288, "o", "* \u001b[33m527697c\u001b[m Adding module with its library\u001b[m"]
[394.532365, "o", "\r\n"]
[394.532449, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[394.532937, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reverted-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reverted-merge/exercise\u001b[00m$ "]
[409.41139, "i", "g"]
[409.411625, "o", "g"]
[409.668052, "i", "i"]
[409.66836, "o", "i"]
[409.776194, "i", "t"]
[409.776505, "o", "t"]
[410.032434, "i", " "]
[410.03265, "o", " "]
[410.437715, "i", "a"]
[410.43813, "o", "a"]
[410.785028, "i", "d"]
[410.785262, "o", "d"]
[410.961684, "i", "d"]
[410.961911, "o", "d"]
[411.154639, "i", " "]
[411.154856, "o", " "]
[411.304975, "i", "."]
[411.305286, "o", "."]
[411.576834, "i", "\r"]
[411.578601, "o", "\r\n"]
[411.579067, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reverted-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reverted-merge/exercise\u001b[00m$ "]
[412.277137, "i", "g"]
[412.277354, "o", "g"]
[412.468334, "i", "i"]
[412.468622, "o", "i"]
[412.546473, "i", "t"]
[412.546686, "o", "t"]
[412.720049, "i", " "]
[412.720264, "o", " "]
[413.052664, "i", "c"]
[413.052883, "o", "c"]
[413.582657, "i", "o"]
[413.582892, "o", "o"]
[413.898276, "i", "m"]
[413.898591, "o", "m"]
[414.067109, "i", "m"]
[414.067321, "o", "m"]
[414.390944, "i", "i"]
[414.391157, "o", "i"]
[414.522217, "i", "t"]
[414.522642, "o", "t"]
[414.812707, "i", "\r"]
[414.814623, "o", "\r\nhint: Waiting for your editor to close the file... "]
[414.816605, "o", "\u001b[?2004h"]
[414.817047, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[414.817179, "o", "\u001b[?1h\u001b="]
[414.81726, "o", "\u001b[?25l"]
[414.817634, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[414.81774, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[414.817854, "o", "\u001b(B\u001b[m"]
[414.817968, "o", "\u001b[27;32H"]
[414.818053, "o", "\u001b(B\u001b[0;7m[ Read 18 lin"]
[414.818131, "o", "es ]"]
[414.818207, "o", "\u001b(B\u001b[m"]
[414.818938, "o", "\u001b[H"]
[414.819048, "o", "\u001b(B\u001b[0;7m  /home/maxim/git-katas/reverted-merge/exercise/.git/COMMIT_EDITMSG            \u001b[1;78H"]
[414.81914, "o", "\u001b(B\u001b[m"]
[414.819233, "o", "\r\u001b[28d"]
[414.819316, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[414.819386, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[414.819468, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[414.819681, "o", "\u001b[2d"]
[414.819842, "o", "\u001b[39;49m\u001b(B\u001b[mRevert \"Merge integrate-library-1.2.4\"\r\u001b[4d"]
[414.819916, "o", "This reverts commit 51762d81b2648806ed3ebc3542d4473a837ad606, reversing\r\u001b[5d"]
[414.819989, "o", "changes made to 508e863faa69008351111466ce7b390fae70ed8a.\r\u001b[7d"]
[414.82006, "o", "\u001b[36m# Conflicts:\r\u001b[8d"]
[414.820131, "o", "#       mymodule.txt\r\u001b[10d"]
[414.820203, "o", "# Please enter the commit message for your changes. Lines starting\r\u001b[11d"]
[414.820279, "o", "# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[12d"]
[414.820348, "o", "#\u001b[13d\b"]
[414.820417, "o", "# On branch master\r\u001b[14d"]
[414.820489, "o", "# You are currently reverting commit 51762d8.\r\u001b[15d"]
[414.82056, "o", "#\u001b[16d\b"]
[414.820638, "o", "# Changes to be committed:\r\u001b[17d"]
[414.820772, "o", "#       modified:   lib.txt\r\u001b[18d"]
[414.820849, "o", "#       modified:   mymodule.txt\r\u001b[19d"]
[414.82092, "o", "#\u001b[2d\b"]
[414.820986, "o", "\u001b[39m\u001b(B\u001b[m"]
[414.821054, "o", "\u001b[?12l\u001b[?25h"]
[417.415134, "i", "\u000f"]
[417.415666, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write:<_EDITMSG                                                   \u001b[27;1H\u001b(B\u001b[m\u001b[27;29H\u001b[?12l\u001b[?25h"]
[418.008393, "i", "\r"]
[418.009239, "o", "\u001b[?25l   \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;78H\u001b[27;31H\u001b(B\u001b[0;7m[ Wrote 18 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[?12l\u001b[?25h"]
[418.293457, "i", "\u0018"]
[418.293896, "o", "\u001b[?25l\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[418.295554, "o", "\r\u001b[K"]
[418.296021, "o", "[master 602b994] Revert \"Merge integrate-library-1.2.4\""]
[418.296152, "o", "\r\n"]
[418.296302, "o", " 2 files changed, 2 insertions(+), 3 deletions(-)"]
[418.296389, "o", "\r\n"]
[418.29675, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reverted-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reverted-merge/exercise\u001b[00m$ "]
[419.299716, "i", "\u001b[A"]
[419.299994, "o", "git commit"]
[419.558237, "i", "\u001b[A"]
[419.558641, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[419.920773, "i", "\u001b[A"]
[419.921024, "o", "\b\b\b\b\blog --oneline --graph --all"]
[420.654813, "i", "\r"]
[420.656313, "o", "\r\n"]
[420.657319, "o", "\u001b[?1h\u001b=\r"]
[420.657782, "o", "* \u001b[33m602b994\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Revert \"Merge integrate-library-1.2.4\"\u001b[m"]
[420.657887, "o", "\r\n"]
[420.657967, "o", "* \u001b[33mcc82a00\u001b[m Add feature Y\u001b[m"]
[420.658044, "o", "\r\n"]
[420.65812, "o", "*   \u001b[33m51762d8\u001b[m Merge integrate-library-1.2.4\u001b[m"]
[420.658197, "o", "\r\n"]
[420.658273, "o", "\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \u001b[m"]
[420.658352, "o", "\r\n"]
[420.658431, "o", "\u001b[32m|\u001b[m * \u001b[33m192abd2\u001b[m\u001b[33m (\u001b[m\u001b[1;32mintegrate-library-1.2.4\u001b[m\u001b[33m)\u001b[m Use new functionality in mymodule\u001b[m"]
[420.658542, "o", "\r\n"]
[420.658622, "o", "\u001b[32m|\u001b[m * \u001b[33m8b93c32\u001b[m Update to library version 1.2.4\u001b[m"]
[420.6587, "o", "\r\n"]
[420.658778, "o", "* \u001b[33m|\u001b[m \u001b[33m508e863\u001b[m Add feature X\u001b[m"]
[420.658856, "o", "\r\n"]
[420.658933, "o", "\u001b[33m|\u001b[m\u001b[33m/\u001b[m  \u001b[m"]
[420.65901, "o", "\r\n"]
[420.659088, "o", "* \u001b[33m527697c\u001b[m Adding module with its library\u001b[m"]
[420.659166, "o", "\r\n"]
[420.659251, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[420.65969, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reverted-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reverted-merge/exercise\u001b[00m$ "]
[437.850148, "i", "g"]
[437.850368, "o", "g"]
[437.99768, "i", "i"]
[437.997992, "o", "i"]
[438.162367, "i", "t"]
[438.162752, "o", "t"]
[438.345571, "i", " "]
[438.345792, "o", " "]
[438.550558, "i", "r"]
[438.550865, "o", "r"]
[438.734323, "i", "e"]
[438.734629, "o", "e"]
[439.029938, "i", "s"]
[439.03028, "o", "s"]
[439.266312, "i", "e"]
[439.266564, "o", "e"]
[439.550319, "i", "t"]
[439.550541, "o", "t"]
[441.412644, "i", " "]
[441.412864, "o", " "]
[441.649484, "i", "-"]
[441.649795, "o", "-"]
[441.800581, "i", "-"]
[441.800926, "o", "-"]
[442.238747, "i", "h"]
[442.238963, "o", "h"]
[442.35316, "i", "a"]
[442.353446, "o", "a"]
[442.620142, "i", "r"]
[442.620625, "o", "r"]
[442.902512, "i", "d"]
[442.902938, "o", "d"]
[443.222858, "i", "\r"]
[443.224483, "o", "\r\n"]
[443.224821, "o", "HEAD is now at 602b994 Revert \"Merge integrate-library-1.2.4\""]
[443.22492, "o", "\r\n"]
[443.225261, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/reverted-merge/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/reverted-merge/exercise\u001b[00m$ "]
[453.377337, "i", "\u0004"]
[453.378078, "o", "exit\r\n"]
