{"version": 2, "width": 79, "height": 29, "timestamp": 1632137694, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031348, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[1.380466, "i", "c"]
[1.380695, "o", "c"]
[1.554837, "i", "d"]
[1.55506, "o", "d"]
[1.784892, "i", " "]
[1.785185, "o", " "]
[2.016062, "i", "."]
[2.016384, "o", "."]
[2.156578, "i", "."]
[2.156802, "o", "."]
[2.47403, "i", "\r"]
[2.474516, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[2.942456, "i", "c"]
[2.942671, "o", "c"]
[3.160103, "i", "d"]
[3.160339, "o", "d"]
[4.611608, "i", " "]
[4.611896, "o", " "]
[5.84483, "i", "g"]
[5.845078, "o", "g"]
[6.068612, "i", "i"]
[6.068953, "o", "i"]
[6.378175, "i", "t"]
[6.378488, "o", "t"]
[7.272329, "i", ""]
[7.272555, "o", "\b\u001b[K"]
[7.435508, "i", ""]
[7.435783, "o", "\b\u001b[K"]
[7.636227, "i", ""]
[7.636538, "o", "\b\u001b[K"]
[13.702217, "i", "s"]
[13.702436, "o", "s"]
[14.24815, "i", "a"]
[14.248384, "o", "a"]
[15.46424, "i", "v"]
[15.464493, "o", "v"]
[15.640313, "i", "e"]
[15.640535, "o", "e"]
[15.928992, "i", "\t"]
[15.931561, "o", "-my-commit/"]
[20.724311, "i", "\r"]
[20.724739, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/save-my-commit\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/save-my-commit\u001b[00m$ "]
[28.768224, "i", "s"]
[28.768467, "o", "s"]
[29.248297, "i", "o"]
[29.24851, "o", "o"]
[29.516149, "i", "u"]
[29.516531, "o", "u"]
[29.666989, "i", "\t"]
[29.670955, "o", "rce "]
[32.468807, "i", "s"]
[32.469123, "o", "s"]
[33.859235, "i", "e"]
[33.859744, "o", "e"]
[34.108013, "i", "t"]
[34.108233, "o", "t"]
[34.264485, "i", "\t"]
[34.267255, "o", "\u0007"]
[34.267572, "o", "up."]
[35.224984, "i", "s"]
[35.225296, "o", "s"]
[35.616221, "i", "h"]
[35.616537, "o", "h"]
[40.331032, "i", "\r"]
[40.33141, "o", "\r\n"]
[40.334709, "o", "Initialized empty Git repository in /home/maxim/git-katas/save-my-commit/exercise/.git/"]
[40.334957, "o", "\r\n"]
[40.341683, "o", "[master (root-commit) 2e6eda2] Initial commit"]
[40.341925, "o", "\r\n"]
[40.342044, "o", " 1 file changed, 1 insertion(+)"]
[40.342129, "o", "\r\n"]
[40.342211, "o", " create mode 100644 thing.txt"]
[40.342289, "o", "\r\n"]
[40.349256, "o", "[master 765b004] add relevant fact"]
[40.349517, "o", "\r\n"]
[40.349641, "o", " 1 file changed, 1 insertion(+)"]
[40.349727, "o", "\r\n"]
[40.349808, "o", " create mode 100644 file.txt"]
[40.349886, "o", "\r\n"]
[40.357036, "o", "[master 6a8e1fd] add indispensable truth!"]
[40.357281, "o", "\r\n"]
[40.357415, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)"]
[40.3575, "o", "\r\n"]
[40.364937, "o", "[master 71a8cb3] found the holy grail"]
[40.365197, "o", "\r\n"]
[40.365322, "o", " 1 file changed, 1 insertion(+)"]
[40.365404, "o", "\r\n"]
[40.365485, "o", " create mode 100644 holygrail.txt"]
[40.365561, "o", "\r\n"]
[40.367422, "o", "HEAD is now at 2e6eda2 Initial commit"]
[40.367652, "o", "\r\n"]
[40.368039, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/save-my-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/save-my-commit/exercise\u001b[00m$ "]
[237.768943, "i", "g"]
[237.769164, "o", "g"]
[238.001043, "i", "i"]
[238.001258, "o", "i"]
[238.105816, "i", "t"]
[238.106124, "o", "t"]
[238.401887, "i", " "]
[238.402101, "o", " "]
[238.867554, "i", "l"]
[238.868009, "o", "l"]
[239.104517, "i", "o"]
[239.104746, "o", "o"]
[239.316301, "i", "g"]
[239.316538, "o", "g"]
[239.532397, "i", "\r"]
[239.533911, "o", "\r\n"]
[239.534698, "o", "\u001b[?1h\u001b=\r"]
[239.535065, "o", "\u001b[33mcommit 2e6eda2d90c323a20ce90ef65d9580830ca27010\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-c\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;33mommit\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[239.535183, "o", "\r\n"]
[239.535263, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[239.53534, "o", "\r\n"]
[239.535415, "o", "Date:   Mon Sep 20 14:35:35 2021 +0300\u001b[m"]
[239.535494, "o", "\r\n"]
[239.535572, "o", "\u001b[m"]
[239.535728, "o", "\r\n"]
[239.535805, "o", "    Initial commit\u001b[m"]
[239.535882, "o", "\r\n"]
[239.535969, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[239.536395, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/save-my-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/save-my-commit/exercise\u001b[00m$ "]
[246.5391, "i", "l"]
[246.539417, "o", "l"]
[247.137006, "i", "s"]
[247.137401, "o", "s"]
[247.31236, "i", "\r"]
[247.314193, "o", "\r\nthing.txt\r\n"]
[247.314559, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/save-my-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/save-my-commit/exercise\u001b[00m$ "]
[254.565661, "i", "g"]
[254.565878, "o", "g"]
[254.701754, "i", "i"]
[254.701985, "o", "i"]
[254.854239, "i", "t"]
[254.854505, "o", "t"]
[255.04448, "i", " "]
[255.044794, "o", " "]
[255.263173, "i", "r"]
[255.263585, "o", "r"]
[255.44907, "i", "e"]
[255.449312, "o", "e"]
[255.79964, "i", "f"]
[255.799953, "o", "f"]
[256.041225, "i", "l"]
[256.041439, "o", "l"]
[256.274557, "i", "o"]
[256.274957, "o", "o"]
[256.501144, "i", "g"]
[256.501357, "o", "g"]
[256.774571, "i", "\r"]
[256.777556, "o", "\r\n"]
[256.778454, "o", "\u001b[?1h\u001b=\r"]
[256.779101, "o", "\u001b[33m2e6eda2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{0}: reset: moving to HEAD~3\u001b[m"]
[256.779239, "o", "\r\n"]
[256.77932, "o", "\u001b[33m71a8cb3\u001b[m HEAD@{1}: commit: found the holy grail\u001b[m"]
[256.779397, "o", "\r\n"]
[256.779476, "o", "\u001b[33m6a8e1fd\u001b[m HEAD@{2}: commit: add indispensable truth!\u001b[m"]
[256.779552, "o", "\r\n"]
[256.779627, "o", "\u001b[33m765b004\u001b[m HEAD@{3}: commit: add relevant fact\u001b[m"]
[256.779706, "o", "\r\n"]
[256.779771, "o", "\u001b[33m2e6eda2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{4}: commit (initial): Initi\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;33m\u001b[m\u001b[33m\u001b[mal commit\u001b[m"]
[256.779903, "o", "\r\n"]
[256.779974, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[256.780393, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/save-my-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/save-my-commit/exercise\u001b[00m$ "]
[473.443594, "i", "g"]
[473.443817, "o", "g"]
[473.676135, "i", "i"]
[473.67658, "o", "i"]
[473.739799, "i", "t"]
[473.740029, "o", "t"]
[474.012291, "i", "b"]
[474.012506, "o", "b"]
[475.035223, "i", ""]
[475.035523, "o", "\b\u001b[K"]
[475.216353, "i", " "]
[475.216627, "o", " "]
[477.252075, "i", ""]
[477.252295, "o", "\b\u001b[K"]
[477.455539, "i", ""]
[477.455844, "o", "\b\u001b[K"]
[477.612256, "i", ""]
[477.612468, "o", "\b\u001b[K"]
[477.79629, "i", ""]
[477.796605, "o", "\b\u001b[K"]
[477.975226, "i", ""]
[477.975434, "o", "\u0007"]
[605.405533, "i", "g"]
[605.405751, "o", "g"]
[605.588729, "i", "i"]
[605.589041, "o", "i"]
[605.677401, "i", "t"]
[605.677748, "o", "t"]
[605.890673, "i", " "]
[605.890886, "o", " "]
[606.111727, "i", "r"]
[606.111945, "o", "r"]
[606.437552, "i", "e"]
[606.43791, "o", "e"]
[606.727576, "i", "s"]
[606.727793, "o", "s"]
[607.436972, "i", "e"]
[607.437187, "o", "e"]
[607.719851, "i", "t"]
[607.720071, "o", "t"]
[608.249812, "i", " "]
[608.250057, "o", " "]
[608.575967, "i", "-"]
[608.576261, "o", "-"]
[608.752678, "i", "-"]
[608.753023, "o", "-"]
[609.118418, "i", "h"]
[609.11863, "o", "h"]
[609.26751, "i", "a"]
[609.26782, "o", "a"]
[609.536686, "i", "r"]
[609.536919, "o", "r"]
[609.809115, "i", "d"]
[609.809432, "o", "d"]
[611.016492, "i", "\r"]
[611.018397, "o", "\r\nHEAD is now at 2e6eda2 Initial commit\r\n"]
[611.018791, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/save-my-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/save-my-commit/exercise\u001b[00m$ "]
[618.578776, "i", "g"]
[618.579033, "o", "g"]
[618.758755, "i", "i"]
[618.759033, "o", "i"]
[618.892155, "i", "t"]
[618.892498, "o", "t"]
[619.044487, "i", " "]
[619.0447, "o", " "]
[619.192547, "i", "l"]
[619.192782, "o", "l"]
[619.404261, "i", "o"]
[619.404475, "o", "o"]
[619.606325, "i", "g"]
[619.606634, "o", "g"]
[619.790143, "i", "\r"]
[619.791775, "o", "\r\n"]
[619.792482, "o", "\u001b[?1h\u001b=\r"]
[619.792759, "o", "\u001b[33mcommit 2e6eda2d90c323a20ce90ef65d9580830ca27010\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-c\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;33mommit\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[619.792918, "o", "\r\n"]
[619.792992, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[619.793066, "o", "\r\n"]
[619.793143, "o", "Date:   Mon Sep 20 14:35:35 2021 +0300\u001b[m"]
[619.793205, "o", "\r\n"]
[619.793267, "o", "\u001b[m"]
[619.79333, "o", "\r\n"]
[619.793394, "o", "    Initial commit\u001b[m"]
[619.793457, "o", "\r\n"]
[619.793529, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[619.794022, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/save-my-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/save-my-commit/exercise\u001b[00m$ "]
[623.570391, "i", "l"]
[623.57066, "o", "l"]
[623.741652, "i", "s"]
[623.742085, "o", "s"]
[624.149712, "i", "\r"]
[624.151265, "o", "\r\nthing.txt\r\n"]
[624.151701, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/save-my-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/save-my-commit/exercise\u001b[00m$ "]
[637.594209, "i", "g"]
[637.594427, "o", "g"]
[638.160071, "i", "e"]
[638.160382, "o", "e"]
[638.335869, "i", "i"]
[638.336086, "o", "i"]
[639.196771, "i", ""]
[639.196993, "o", "\b\u001b[K"]
[639.402511, "i", ""]
[639.40282, "o", "\b\u001b[K"]
[640.248521, "i", "i"]
[640.248767, "o", "i"]
[640.543933, "i", "t"]
[640.544166, "o", "t"]
[640.775251, "i", " "]
[640.775463, "o", " "]
[642.884661, "i", "r"]
[642.884897, "o", "r"]
[643.094646, "i", "e"]
[643.09488, "o", "e"]
[643.335907, "i", "s"]
[643.336121, "o", "s"]
[643.573192, "i", "e"]
[643.573491, "o", "e"]
[643.956771, "i", "t"]
[643.957062, "o", "t"]
[645.927933, "i", " "]
[645.928152, "o", " "]
[646.17639, "i", "-"]
[646.176638, "o", "-"]
[646.35257, "i", "-"]
[646.352799, "o", "-"]
[647.068426, "i", "h"]
[647.068666, "o", "h"]
[647.218532, "i", "a"]
[647.218805, "o", "a"]
[647.536073, "i", "r"]
[647.536289, "o", "r"]
[647.771956, "i", "d"]
[647.772274, "o", "d"]
[653.112906, "i", " "]
[653.113306, "o", " "]
[653.266095, "i", "i"]
[653.266407, "o", "i"]
[653.600665, "i", "n"]
[653.600989, "o", "n \r"]
[653.830857, "i", "i"]
[653.83116, "o", "i"]
[654.302051, "i", "t"]
[654.302537, "o", "t"]
[654.445695, "i", "i"]
[654.446262, "o", "i"]
[655.292998, "i", "a"]
[655.293223, "o", "a"]
[655.878782, "i", "l"]
[655.878995, "o", "l"]
[656.467455, "i", "-"]
[656.467692, "o", "-"]
[656.891705, "i", "c"]
[656.892117, "o", "c"]
[657.135059, "i", "o"]
[657.135271, "o", "o"]
[657.459005, "i", "m"]
[657.459281, "o", "m"]
[657.632083, "i", "m"]
[657.632297, "o", "m"]
[657.875432, "i", "i"]
[657.875647, "o", "i"]
[658.032458, "i", "t"]
[658.032672, "o", "t"]
[658.266907, "i", "\r"]
[658.26905, "o", "\r\nHEAD is now at 2e6eda2 Initial commit\r\n"]
[658.26949, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/save-my-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/save-my-commit/exercise\u001b[00m$ "]
[660.635123, "i", "\u001b[A"]
[660.635343, "o", "git reset --hard initial-commit"]
[674.246527, "i", ""]
[674.24676, "o", "\b\u001b[K"]
[674.74796, "i", ""]
[674.748198, "o", "\b\u001b[K"]
[674.779169, "i", ""]
[674.779387, "o", "\b\u001b[K"]
[674.810278, "i", ""]
[674.810607, "o", "\b\u001b[K"]
[674.840229, "i", ""]
[674.840454, "o", "\b\u001b[K"]
[674.870323, "i", ""]
[674.870554, "o", "\b\u001b[K"]
[674.90025, "i", ""]
[674.900499, "o", "\b\u001b[K"]
[674.931084, "i", ""]
[674.931302, "o", "\b\u001b[K"]
[674.961658, "i", ""]
[674.961878, "o", "\b\u001b[K"]
[674.993622, "i", ""]
[674.99384, "o", "\b\u001b[K"]
[675.024684, "i", ""]
[675.024903, "o", "\b\u001b[K"]
[675.056067, "i", ""]
[675.056483, "o", "\r\u001b[K"]
[675.08732, "i", ""]
[675.08756, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[675.11704, "i", ""]
[675.117547, "o", "\b\u001b[K"]
[675.149391, "i", ""]
[675.149648, "o", "\b\u001b[K"]
[675.180114, "i", ""]
[675.180531, "o", "\b\u001b[K"]
[675.209342, "i", ""]
[675.209563, "o", "\b\u001b[K"]
[675.240064, "i", ""]
[675.240297, "o", "\b\u001b[K"]
[675.271868, "i", ""]
[675.272086, "o", "\b\u001b[K"]
[675.302683, "i", ""]
[675.302909, "o", "\b\u001b[K"]
[675.334649, "i", ""]
[675.335075, "o", "\b\u001b[K"]
[675.366389, "i", ""]
[675.36661, "o", "\b\u001b[K"]
[675.398135, "i", ""]
[675.398354, "o", "\b\u001b[K"]
[675.428231, "i", ""]
[675.428455, "o", "\b\u001b[K"]
[675.460824, "i", ""]
[675.461046, "o", "\b\u001b[K"]
[675.491765, "i", ""]
[675.491983, "o", "\b\u001b[K"]
[675.52233, "i", ""]
[675.522572, "o", "\b\u001b[K"]
[675.554379, "i", ""]
[675.554597, "o", "\b\u001b[K"]
[675.585724, "i", ""]
[675.586089, "o", "\b\u001b[K"]
[675.61715, "i", ""]
[675.617369, "o", "\b\u001b[K"]
[675.647848, "i", ""]
[675.64821, "o", "\b\u001b[K"]
[675.679844, "i", ""]
[675.680058, "o", "\u0007"]
[675.711043, "i", ""]
[675.711304, "o", "\u0007"]
[675.741854, "i", ""]
[675.742351, "o", "\u0007"]
[675.771574, "i", ""]
[675.771789, "o", "\u0007"]
[675.802469, "i", ""]
[675.802823, "o", "\u0007"]
[675.832522, "i", ""]
[675.832741, "o", "\u0007"]
[675.862641, "i", ""]
[675.862926, "o", "\u0007"]
[675.925275, "i", ""]
[675.925485, "o", "\u0007"]
[675.955685, "i", ""]
[675.95608, "o", "\u0007"]
[675.986785, "i", ""]
[675.986833, "o", "\u0007"]
[676.017343, "i", ""]
[676.017404, "o", "\u0007"]
[676.048296, "i", ""]
[676.048528, "o", "\u0007"]
[676.079216, "i", ""]
[676.079428, "o", "\u0007"]
[676.109213, "i", ""]
[676.109582, "o", "\u0007"]
[683.709667, "i", "g"]
[683.709994, "o", "g"]
[683.892869, "i", "i"]
[683.893202, "o", "i"]
[684.068026, "i", "t"]
[684.06834, "o", "t"]
[684.194093, "i", " "]
[684.194404, "o", " "]
[684.889185, "i", "l"]
[684.8894, "o", "l"]
[685.08387, "i", "o"]
[685.084113, "o", "o"]
[685.431879, "i", "g"]
[685.432245, "o", "g"]
[685.603791, "i", "\r"]
[685.605261, "o", "\r\n"]
[685.606105, "o", "\u001b[?1h\u001b=\r"]
[685.606417, "o", "\u001b[33mcommit 2e6eda2d90c323a20ce90ef65d9580830ca27010\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-c\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;33mommit\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[685.606517, "o", "\r\n"]
[685.6066, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[685.606705, "o", "\r\n"]
[685.606781, "o", "Date:   Mon Sep 20 14:35:35 2021 +0300\u001b[m"]
[685.606859, "o", "\r\n"]
[685.606923, "o", "\u001b[m"]
[685.606985, "o", "\r\n"]
[685.607049, "o", "    Initial commit\u001b[m"]
[685.607113, "o", "\r\n"]
[685.607181, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[685.60757, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/save-my-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/save-my-commit/exercise\u001b[00m$ "]
[687.283413, "i", "g"]
[687.283684, "o", "g"]
[687.459159, "i", "i"]
[687.459744, "o", "i"]
[687.523877, "i", "t"]
[687.524184, "o", "t"]
[687.728268, "i", " "]
[687.72848, "o", " "]
[688.018546, "i", "c"]
[688.01878, "o", "c"]
[688.1861, "i", "h"]
[688.186314, "o", "h"]
[688.401303, "i", "e"]
[688.401643, "o", "e"]
[688.694001, "i", "r"]
[688.694218, "o", "r"]
[688.975122, "i", "\t"]
[688.989491, "o", "\u0007"]
[688.989745, "o", "ry"]
[690.300134, "i", "-"]
[690.300451, "o", "-"]
[690.434732, "i", "\t"]
[690.439806, "o", "pick "]
[716.357357, "i", "71a8cb3"]
[716.357594, "o", "71a8cb3"]
[717.250094, "i", "\r"]
[717.252322, "o", "\r\n"]
[717.253284, "o", "[master ecb0045] found the holy grail"]
[717.253506, "o", "\r\n"]
[717.253592, "o", " Date: Mon Sep 20 14:35:35 2021 +0300"]
[717.25367, "o", "\r\n"]
[717.25379, "o", " 1 file changed, 1 insertion(+)"]
[717.253874, "o", "\r\n"]
[717.253954, "o", " create mode 100644 holygrail.txt"]
[717.254031, "o", "\r\n"]
[717.254428, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/save-my-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/save-my-commit/exercise\u001b[00m$ "]
[718.92031, "i", "g"]
[718.920534, "o", "g"]
[719.134992, "i", "o"]
[719.135206, "o", "o"]
[719.758729, "i", ""]
[719.758983, "o", "\b\u001b[K"]
[719.918243, "i", ""]
[719.91846, "o", "\b\u001b[K"]
[720.337468, "i", "l"]
[720.337782, "o", "l"]
[720.918092, "i", "a"]
[720.918307, "o", "a"]
[721.025384, "i", "\r"]
[721.026905, "o", "\r\n\u001b[0m\u001b[01;34m.git\u001b[0m  holygrail.txt  thing.txt\r\n"]
[721.027295, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/save-my-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/save-my-commit/exercise\u001b[00m$ "]
[733.508232, "i", "g"]
[733.508545, "o", "g"]
[733.735011, "i", "i"]
[733.735233, "o", "i"]
[733.892894, "i", "t"]
[733.893109, "o", "t"]
[734.837764, "i", " "]
[734.837982, "o", " "]
[735.111718, "i", "r"]
[735.111949, "o", "r"]
[735.331185, "i", "e"]
[735.331583, "o", "e"]
[735.590981, "i", "s"]
[735.591303, "o", "s"]
[736.015024, "i", "e"]
[736.015339, "o", "e"]
[736.150305, "i", "t"]
[736.150539, "o", "t"]
[738.042702, "i", " "]
[738.042923, "o", " "]
[738.213033, "i", "-"]
[738.213353, "o", "-"]
[738.386847, "i", "-"]
[738.387061, "o", "-"]
[738.674236, "i", "h"]
[738.674508, "o", "h"]
[738.785468, "i", "a"]
[738.785686, "o", "a"]
[739.109436, "i", "r"]
[739.109686, "o", "r"]
[739.394783, "i", "d"]
[739.394998, "o", "d"]
[742.935014, "i", " "]
[742.935228, "o", " "]
[743.106092, "i", "i"]
[743.106401, "o", "i"]
[743.429215, "i", "n"]
[743.429525, "o", "n \r"]
[743.697952, "i", "i"]
[743.698224, "o", "i"]
[744.036007, "i", "t"]
[744.036224, "o", "t"]
[744.152627, "i", "i"]
[744.15289, "o", "i"]
[744.47558, "i", "a"]
[744.475793, "o", "a"]
[744.65129, "i", "l"]
[744.651563, "o", "l"]
[744.96149, "i", "-"]
[744.961706, "o", "-"]
[745.248853, "i", "c"]
[745.249163, "o", "c"]
[745.393032, "i", "o"]
[745.39344, "o", "o"]
[745.68748, "i", "m"]
[745.687712, "o", "m"]
[745.829623, "i", "m"]
[745.830022, "o", "m"]
[746.063412, "i", "i"]
[746.063713, "o", "i"]
[746.192652, "i", "t"]
[746.192881, "o", "t"]
[746.531532, "i", "\r"]
[746.533602, "o", "\r\nHEAD is now at 2e6eda2 Initial commit\r\n"]
[746.533953, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/save-my-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/save-my-commit/exercise\u001b[00m$ "]
[753.650896, "i", "g"]
[753.651202, "o", "g"]
[753.837491, "i", "i"]
[753.837704, "o", "i"]
[753.951457, "i", "t"]
[753.951674, "o", "t"]
[754.168413, "i", " "]
[754.168629, "o", " "]
[754.476901, "i", "g"]
[754.477179, "o", "g"]
[754.81101, "i", "c"]
[754.811468, "o", "c"]
[755.015963, "i", "\r"]
[755.018039, "o", "\r\n"]
[755.109754, "o", "Enumerating objects: 14, done."]
[755.110031, "o", "\r\n"]
[755.110167, "o", "Counting objects:   7% (1/14)\r"]
[755.110272, "o", "Counting objects:  14% (2/14)\r"]
[755.110368, "o", "Counting objects:  21% (3/14)\r"]
[755.110618, "o", "Counting objects:  28% (4/14)\r"]
[755.110715, "o", "Counting objects:  35% (5/14)\r"]
[755.110812, "o", "Counting objects:  42% (6/14)\r"]
[755.110905, "o", "Counting objects:  50% (7/14)\r"]
[755.111078, "o", "Counting objects:  57% (8/14)\r"]
[755.111174, "o", "Counting objects:  64% (9/14)\r"]
[755.111353, "o", "Counting objects:  71% (10/14)\r"]
[755.111462, "o", "Counting objects:  78% (11/14)\r"]
[755.111557, "o", "Counting objects:  85% (12/14)\r"]
[755.111656, "o", "Counting objects:  92% (13/14)\r"]
[755.111754, "o", "Counting objects: 100% (14/14)\r"]
[755.111846, "o", "Counting objects: 100% (14/14), done."]
[755.111929, "o", "\r\n"]
[755.112011, "o", "Compressing objects:  11% (1/9)\r"]
[755.112081, "o", "Compressing objects:  22% (2/9)\r"]
[755.112177, "o", "Compressing objects:  33% (3/9)\r"]
[755.112262, "o", "Compressing objects:  44% (4/9)\r"]
[755.112345, "o", "Compressing objects:  55% (5/9)\r"]
[755.112416, "o", "Compressing objects:  66% (6/9)\r"]
[755.112509, "o", "Compressing objects:  77% (7/9)\r"]
[755.112598, "o", "Compressing objects:  88% (8/9)\r"]
[755.112734, "o", "Compressing objects: 100% (9/9)\r"]
[755.112827, "o", "Compressing objects: 100% (9/9), done."]
[755.112914, "o", "\r\n"]
[755.113083, "o", "Writing objects:   7% (1/14)\r"]
[755.113206, "o", "Writing objects:  14% (2/14)\r"]
[755.113281, "o", "Writing objects:  21% (3/14)\r"]
[755.113399, "o", "Writing objects:  28% (4/14)\r"]
[755.113517, "o", "Writing objects:  35% (5/14)\r"]
[755.113627, "o", "Writing objects:  42% (6/14)\r"]
[755.113742, "o", "Writing objects:  50% (7/14)\r"]
[755.113856, "o", "Writing objects:  57% (8/14)\r"]
[755.113996, "o", "Writing objects:  64% (9/14)\r"]
[755.114113, "o", "Writing objects:  71% (10/14)\r"]
[755.11422, "o", "Writing objects:  78% (11/14)\r"]
[755.114326, "o", "Writing objects:  85% (12/14)\r"]
[755.114434, "o", "Writing objects:  92% (13/14)\r"]
[755.114542, "o", "Writing objects: 100% (14/14)\r"]
[755.142028, "o", "Writing objects: 100% (14/14), done."]
[755.142291, "o", "\r\n"]
[755.142389, "o", "Total 14 (delta 1), reused 0 (delta 0)"]
[755.142553, "o", "\r\n"]
[755.149379, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/save-my-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/save-my-commit/exercise\u001b[00m$ "]
[808.423548, "i", "l"]
[808.423774, "o", "l"]
[808.593937, "i", "a"]
[808.59415, "o", "a"]
[808.821545, "i", "\r"]
[808.822694, "o", "\r\n\u001b[0m\u001b[01;34m.git\u001b[0m  thing.txt\r\n"]
[808.822978, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/save-my-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/save-my-commit/exercise\u001b[00m$ "]
[813.330401, "i", "g"]
[813.33062, "o", "g"]
[813.509039, "i", "i"]
[813.509645, "o", "i"]
[813.604496, "i", "t"]
[813.604712, "o", "t"]
[813.841599, "i", " "]
[813.841812, "o", " "]
[814.366828, "i", "r"]
[814.36714, "o", "r"]
[814.567793, "i", "e"]
[814.568007, "o", "e"]
[814.875248, "i", "f"]
[814.87572, "o", "f"]
[815.021879, "i", "l"]
[815.022108, "o", "l"]
[815.208985, "i", "o"]
[815.209244, "o", "o"]
[815.538213, "i", "g"]
[815.538429, "o", "g"]
[815.806347, "i", "\r"]
[815.807839, "o", "\r\n"]
[815.808596, "o", "\u001b[?1h\u001b=\r"]
[815.80909, "o", "\u001b[33m2e6eda2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{0}: reset: moving to initia\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;33m\u001b[m\u001b[33m\u001b[ml-commit\u001b[m"]
[815.809355, "o", "\r\n"]
[815.809432, "o", "\u001b[33mecb0045\u001b[m HEAD@{1}: cherry-pick: found the holy grail\u001b[m"]
[815.809497, "o", "\r\n"]
[815.809561, "o", "\u001b[33m2e6eda2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{2}: reset: moving to initia\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;33m\u001b[m\u001b[33m\u001b[ml-commit\u001b[m"]
[815.809625, "o", "\r\n"]
[815.809688, "o", "\u001b[33m2e6eda2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{3}: reset: moving to HEAD\u001b[m"]
[815.809789, "o", "\r\n"]
[815.809854, "o", "\u001b[33m2e6eda2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{4}: reset: moving to HEAD~3\u001b[m"]
[815.809919, "o", "\r\n"]
[815.809981, "o", "\u001b[33m71a8cb3\u001b[m HEAD@{5}: commit: found the holy grail\u001b[m"]
[815.810045, "o", "\r\n"]
[815.810111, "o", "\u001b[33m6a8e1fd\u001b[m HEAD@{6}: commit: add indispensable truth!\u001b[m"]
[815.810175, "o", "\r\n"]
[815.810249, "o", "\u001b[33m765b004\u001b[m HEAD@{7}: commit: add relevant fact\u001b[m"]
[815.810312, "o", "\r\n"]
[815.810376, "o", "\u001b[33m2e6eda2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b"]
[815.810464, "o", "[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{8}: commit (initial): Initi\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;33m\u001b[m\u001b[33m\u001b[mal commit\u001b[m"]
[815.810537, "o", "\r\n"]
[815.810611, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[815.811074, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/save-my-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/save-my-commit/exercise\u001b[00m$ "]
[831.0632, "i", "g"]
[831.063426, "o", "g"]
[831.342745, "i", "i"]
[831.343053, "o", "i"]
[831.412865, "i", "t"]
[831.413175, "o", "t"]
[831.71516, "i", " "]
[831.715376, "o", " "]
[836.21743, "i", "c"]
[836.218573, "o", "c"]
[836.415553, "i", "h"]
[836.415785, "o", "h"]
[836.596384, "i", "r"]
[836.596698, "o", "r"]
[837.162969, "i", ""]
[837.163196, "o", "\b\u001b[K"]
[837.268584, "i", "e"]
[837.268906, "o", "e"]
[837.514961, "i", "\t"]
[837.520266, "o", "\u0007"]
[838.544479, "i", "\t"]
[838.549397, "o", "\r\n"]
[838.550123, "o", "checkout      cherry        cherry-pick   "]
[838.550406, "o", "\r\n"]
[838.550721, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/save-my-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/save-my-commit/exercise\u001b[00m$ git che"]
[841.628231, "i", "r"]
[841.628508, "o", "r"]
[841.907862, "i", "\t"]
[841.912376, "o", "\u0007"]
[841.912682, "o", "ry"]
[843.685401, "i", "-"]
[843.685626, "o", "-"]
[844.005551, "i", "p"]
[844.005864, "o", "p"]
[844.588775, "i", "i"]
[844.588991, "o", "i"]
[844.762039, "i", "\t"]
[844.767257, "o", "ck "]
[847.324075, "i", "0"]
[847.324304, "o", "0"]
[848.217468, "i", ""]
[848.217825, "o", "\b\u001b[K"]
[851.399042, "i", "71a8cb3"]
[851.399269, "o", "71a8cb3"]
[852.614232, "i", "\r"]
[852.616732, "o", "\r\n"]
[852.617473, "o", "[master 9a067f9] found the holy grail"]
[852.617679, "o", "\r\n"]
[852.617764, "o", " Date: Mon Sep 20 14:35:35 2021 +0300"]
[852.617846, "o", "\r\n"]
[852.617975, "o", " 1 file changed, 1 insertion(+)"]
[852.6182, "o", "\r\n"]
[852.61831, "o", " create mode 100644 holygrail.txt"]
[852.61839, "o", "\r\n"]
[852.618791, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/save-my-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/save-my-commit/exercise\u001b[00m$ "]
[854.355299, "i", "l"]
[854.355705, "o", "l"]
[854.511478, "i", "a"]
[854.511871, "o", "a"]
[854.684673, "i", "\r"]
[854.686123, "o", "\r\n\u001b[0m\u001b[01;34m.git\u001b[0m  holygrail.txt  thing.txt\r\n"]
[854.686403, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/save-my-commit/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/save-my-commit/exercise\u001b[00m$ "]
[856.768821, "i", "\u0004"]
[856.769634, "o", "exit\r\n"]
