{"version": 2, "width": 79, "height": 29, "timestamp": 1632056863, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031529, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[3.54907, "i", "c"]
[3.549457, "o", "c"]
[3.757545, "i", "d"]
[3.757809, "o", "d"]
[3.989143, "i", " "]
[3.989719, "o", " "]
[4.19722, "i", "."]
[4.197531, "o", "."]
[4.373257, "i", "."]
[4.373631, "o", "."]
[4.765323, "i", "\r"]
[4.76574, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[5.252804, "i", "c"]
[5.253108, "o", "c"]
[5.525131, "i", "d"]
[5.525592, "o", "d"]
[5.820745, "i", " "]
[5.821079, "o", " "]
[6.269236, "i", "s"]
[6.269602, "o", "s"]
[6.573188, "i", "q"]
[6.573421, "o", "q"]
[6.94164, "i", "\t"]
[6.943996, "o", "uashing/"]
[8.661098, "i", "\r"]
[8.661457, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/squashing\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/squashing\u001b[00m$ "]
[14.725144, "i", "s"]
[14.725494, "o", "s"]
[15.421194, "i", "q"]
[15.421848, "o", "q"]
[16.605919, "i", ""]
[16.606181, "o", "\b\u001b[K"]
[17.613883, "i", "e"]
[17.614417, "o", "e"]
[18.06158, "i", "t"]
[18.061953, "o", "t"]
[18.469035, "i", "u"]
[18.469433, "o", "u"]
[19.109229, "i", "p"]
[19.109494, "o", "p"]
[20.181275, "i", " "]
[20.181623, "o", " "]
[20.909253, "i", ""]
[20.909515, "o", "\b\u001b[K"]
[21.085609, "i", ""]
[21.085984, "o", "\b\u001b[K"]
[21.26101, "i", ""]
[21.261348, "o", "\b\u001b[K"]
[21.421879, "i", ""]
[21.422114, "o", "\b\u001b[K"]
[21.581511, "i", ""]
[21.5819, "o", "\b\u001b[K"]
[22.469723, "i", "o"]
[22.470068, "o", "o"]
[22.789623, "i", "u"]
[22.78996, "o", "u"]
[22.909146, "i", "\t"]
[22.912458, "o", "rce "]
[23.933944, "i", "s"]
[23.934336, "o", "s"]
[24.157557, "i", "e"]
[24.157988, "o", "e"]
[24.485188, "i", "t"]
[24.485527, "o", "t"]
[24.821652, "i", "\t"]
[24.824443, "o", "\u0007"]
[24.824675, "o", "up."]
[25.829668, "i", "s"]
[25.830221, "o", "s"]
[26.26899, "i", "h"]
[26.269321, "o", "h"]
[26.525183, "i", "\r"]
[26.525731, "o", "\r\n"]
[26.534395, "o", "Initialized empty Git repository in /home/maxim/git-katas/squashing/exercise/.git/"]
[26.534675, "o", "\r\n"]
[26.542516, "o", "[master (root-commit) 82730d8] initial file"]
[26.542819, "o", "\r\n"]
[26.543171, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[26.543288, "o", "\r\n"]
[26.543447, "o", " create mode 100644 alsoafile.txt"]
[26.54355, "o", "\r\n"]
[26.548468, "o", "[master df8128d] Add relevant fact"]
[26.548722, "o", "\r\n"]
[26.548858, "o", " 1 file changed, 1 insertion(+)"]
[26.548949, "o", "\r\n"]
[26.549036, "o", " create mode 100644 file.txt"]
[26.549118, "o", "\r\n"]
[26.552583, "o", "[master fd52fd5] Add more relevancy"]
[26.561228, "o", "\r\n"]
[26.561807, "o", " 1 file changed, 1 insertion(+)"]
[26.562103, "o", "\r\n"]
[26.566032, "o", "[master 14cc0d3] most relevant!"]
[26.566283, "o", "\r\n"]
[26.566429, "o", " 1 file changed, 1 insertion(+)"]
[26.566519, "o", "\r\n"]
[26.570019, "o", "[master 6deedc7] add prime directive"]
[26.570272, "o", "\r\n"]
[26.570422, "o", " 1 file changed, 1 insertion(+)"]
[26.570515, "o", "\r\n"]
[26.574148, "o", "[master 295c0b5] add the word!"]
[26.574399, "o", "\r\n"]
[26.574548, "o", " 1 file changed, 1 insertion(+)"]
[26.574679, "o", "\r\n"]
[26.575068, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/squashing/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/squashing/exercise\u001b[00m$ "]
[54.517397, "i", "g"]
[54.517646, "o", "g"]
[54.733575, "i", "i"]
[54.733919, "o", "i"]
[54.837623, "i", "t"]
[54.837892, "o", "t"]
[55.037501, "i", " "]
[55.037844, "o", " "]
[56.181599, "i", "a"]
[56.181871, "o", "a"]
[58.573784, "i", ""]
[58.574417, "o", "\b\u001b[K"]
[59.141762, "i", "r"]
[59.142097, "o", "r"]
[60.109985, "i", "a"]
[60.110379, "o", "a"]
[62.302843, "i", "e"]
[62.303082, "o", "e"]
[62.774003, "i", ""]
[62.774357, "o", "\b\u001b[K"]
[62.941395, "i", ""]
[62.941678, "o", "\b\u001b[K"]
[63.109442, "i", "e"]
[63.109678, "o", "e"]
[63.990525, "i", "b"]
[63.990779, "o", "b"]
[64.125387, "i", "a"]
[64.125642, "o", "a"]
[64.373774, "i", "s"]
[64.374243, "o", "s"]
[64.598484, "i", "e"]
[64.598963, "o", "e"]
[65.502199, "i", " "]
[65.502547, "o", " "]
[65.717979, "i", "-"]
[65.718253, "o", "-"]
[66.214334, "i", "i"]
[66.214567, "o", "i"]
[66.350115, "i", " "]
[66.350389, "o", " "]
[66.709468, "i", "H"]
[66.709716, "o", "H"]
[66.902286, "i", "E"]
[66.902609, "o", "E"]
[67.197722, "i", "A"]
[67.197954, "o", "A"]
[67.438226, "i", "D"]
[67.438469, "o", "D"]
[68.270656, "i", "~"]
[68.271012, "o", "~"]
[69.621995, "i", "6"]
[69.622267, "o", "6"]
[70.021958, "i", "\r"]
[70.023607, "o", "\r\nfatal: invalid upstream 'HEAD~6'\r\n"]
[70.024036, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/squashing/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/squashing/exercise\u001b[00m$ "]
[73.438822, "i", "\u001b[A"]
[73.439586, "o", "git rebase -i HEAD~6"]
[74.566016, "i", ""]
[74.566364, "o", "\b\u001b[K"]
[74.766301, "i", "5"]
[74.766672, "o", "5"]
[74.974199, "i", "\r"]
[74.97654, "o", "\r\nhint: Waiting for your editor to close the file... "]
[74.97891, "o", "\u001b[?2004h"]
[74.979475, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[74.9798, "o", "\u001b[?1h\u001b="]
[74.979947, "o", "\u001b[?25l"]
[74.980417, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[74.980762, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[74.980896, "o", "\u001b(B\u001b[m"]
[74.981066, "o", "\u001b[27;32H"]
[74.98117, "o", "\u001b(B\u001b[0;7m[ Read 31 lin"]
[74.981256, "o", "es ]"]
[74.981339, "o", "\u001b(B\u001b[m"]
[74.982173, "o", "\u001b[H"]
[74.982417, "o", "\u001b(B\u001b[0;7m  /home/maxim/git-katas/squashing/exercise/.git/rebase-merge/git-rebase-todo   \u001b[1;78H"]
[74.982583, "o", "\u001b(B\u001b[m"]
[74.982719, "o", "\r\u001b[28d"]
[74.982826, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[74.982938, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[74.983041, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[74.98347, "o", "\u001b[2d"]
[74.983782, "o", "\u001b[39;49m\u001b(B\u001b[mpick df8128d Add relevant fact\r\u001b[3d"]
[74.983905, "o", "pick fd52fd5 Add more relevancy\r\u001b[4d"]
[74.983997, "o", "pick 14cc0d3 most relevant!\r\u001b[5d"]
[74.984088, "o", "pick 6deedc7 add prime directive\r\u001b[6d"]
[74.98419, "o", "pick 295c0b5 add the word!\r\u001b[8d"]
[74.98429, "o", "\u001b[36m# Rebase 82730d8..295c0b5 onto 6deedc7 (5 commands)\r\u001b[9d"]
[74.98438, "o", "#\u001b[10d\b"]
[74.984469, "o", "# Commands:\r\u001b[11d"]
[74.984748, "o", "# p, pick <commit> = use commit\r\u001b[12d"]
[74.984866, "o", "# r, reword <commit> = use commit, but edit the commit message\r\u001b[13d"]
[74.984972, "o", "# e, edit <commit> = use commit, but stop for amending\r\u001b[14d"]
[74.985076, "o", "# s, squash <commit> = use commit, but meld into previous commit\r\u001b[15d"]
[74.985182, "o", "# f, fixup <commit> = like \"squash\", but discard this commit's log message\r\u001b[16d"]
[74.985293, "o", "# x, exec <command> = run command (the rest of the line) using shell\r\u001b[17d"]
[74.9854, "o", "# b, break = stop here (continue rebase later with 'git rebase --continue')\r\u001b[18d"]
[74.985543, "o", "# d, drop <commit> = remove commit\r\u001b[19d"]
[74.985652, "o", "# l, label <label> = label current HEAD with a name\r\u001b[20d"]
[74.985762, "o", "# t, reset <label> = reset HEAD to a label\r\u001b[21d"]
[74.985866, "o", "# m, merge [-C <commit> | -c <commit>] <label> [# <oneline>]\r\u001b[22d"]
[74.985981, "o", "# .       create a merge commit using the original merge commit's\r\u001b[23d"]
[74.98609, "o", "# .       message (or the oneline, if no original merge commit was\r\u001b[24d"]
[74.986199, "o", "# .       specified). Use -c <commit> to reword the commit message.\r\u001b[25d"]
[74.9863, "o", "#\u001b[26d\b"]
[74.986405, "o", "# These lines can be re-ordered; they are executed from top to bottom.\r\u001b[2d"]
[74.98655, "o", "\u001b[39m\u001b(B\u001b[m"]
[74.986648, "o", "\u001b[?12l\u001b[?25h"]
[75.935283, "i", "\u001bOA"]
[75.935526, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[76.435414, "i", "\u001bOA"]
[76.435863, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[76.662929, "i", "\u001bOB"]
[76.663191, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[77.163203, "i", "\u001bOB"]
[77.163461, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[77.193175, "i", "\u001bOB"]
[77.193447, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[77.222696, "i", "\u001bOB"]
[77.222957, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[77.253664, "i", "\u001bOB"]
[77.253916, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[77.284244, "i", "\u001bOB"]
[77.284496, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[77.313951, "i", "\u001bOB"]
[77.314204, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[77.345394, "i", "\u001bOB"]
[77.345687, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[77.854896, "i", "\u001bOA"]
[77.855201, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[78.127092, "i", "\u001bOA"]
[78.127346, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[78.350885, "i", "\u001bOA"]
[78.351161, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[78.598578, "i", "\u001bOA"]
[78.598922, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[79.054918, "i", "\u001bOC"]
[79.055176, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[79.555045, "i", "\u001bOC"]
[79.55531, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[79.58529, "i", "\u001bOC"]
[79.585552, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[79.615274, "i", "\u001bOC"]
[79.615533, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[80.702614, "i", ""]
[80.703042, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[0;7m...axim/git-katas/squashing/exercise/.git/rebase-merge/git-rebase-todo Modified\u001b[1;79H\u001b(B\u001b[m\u001b[6;4H\u001b[1P\u001b[?12l\u001b[?25h"]
[80.942583, "i", ""]
[80.942844, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[81.157666, "i", ""]
[81.157971, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[81.389566, "i", ""]
[81.389845, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[81.71831, "i", "s"]
[81.718571, "o", "\u001b[?25ls 295c0b5 add the word!\rs\u001b[?12l\u001b[?25h"]
[82.126957, "i", "\u001bOA"]
[82.127227, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[82.455308, "i", "\u001bOC"]
[82.455603, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[82.623019, "i", "\u001bOC"]
[82.623277, "o", "\u001b[?25l\r\u001b[27d\u001b[K\u001b[5;4H\u001b[?12l\u001b[?25h"]
[82.814831, "i", "\u001bOC"]
[82.815082, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[83.526433, "i", ""]
[83.526783, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[83.710374, "i", ""]
[83.710915, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[83.894156, "i", ""]
[83.894423, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[84.054248, "i", ""]
[84.054566, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[84.51024, "i", "s"]
[84.510536, "o", "\u001b[?25ls 6deedc7 add prime directive\rs\u001b[?12l\u001b[?25h"]
[86.263032, "i", "\u001bOA"]
[86.263285, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[86.607226, "i", "\u001bOC"]
[86.607486, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[86.822696, "i", "\u001bOC"]
[86.823016, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[87.04704, "i", "\u001bOC"]
[87.047295, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[87.693996, "i", ""]
[87.694263, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[87.901739, "i", ""]
[87.902112, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[88.077904, "i", ""]
[88.078176, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[88.254622, "i", ""]
[88.254886, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[88.534009, "i", "s"]
[88.534279, "o", "\u001b[?25ls 14cc0d3 most relevant!\rs\u001b[?12l\u001b[?25h"]
[88.878928, "i", "\u001bOA"]
[88.879245, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[89.199095, "i", "\u001bOC"]
[89.199355, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[89.374707, "i", "\u001bOC"]
[89.374957, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[89.551116, "i", "\u001bOC"]
[89.551365, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[90.574472, "i", ""]
[90.574738, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[90.782155, "i", ""]
[90.782561, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[90.998296, "i", ""]
[90.998562, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[91.269897, "i", ""]
[91.270185, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[91.598362, "i", "s"]
[91.598628, "o", "\u001b[?25ls fd52fd5 Add more relevancy\rs\u001b[?12l\u001b[?25h"]
[93.453931, "i", "o"]
[93.454204, "o", "\u001b[?25lo fd52fd5 Add more relevancy\rso\u001b[?12l\u001b[?25h"]
[94.453952, "i", ""]
[94.45422, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[95.590263, "i", "\u000f"]
[95.590611, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write:<e/git-rebase-todo                                          \u001b[27;1H\u001b(B\u001b[m\u001b[27;38H\u001b[?12l\u001b[?25h"]
[96.590846, "i", "\r"]
[96.591734, "o", "\u001b[?25l\u001b[32G\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[H\u001b(B\u001b[0;7m  /home/maxim/git-katas/squashing/exercise/.git/rebase-merge/git-rebase-todo   \u001b[1;78H\u001b(B\u001b[m\u001b[27;31H\u001b(B\u001b[0;7m[ Wrote 31 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[3ds\u001b[?12l\u001b[?25h"]
[97.430811, "i", "\u0018"]
[97.432424, "o", "\u001b[?25l\u001b[27d\b\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\r\u001b[K"]
[97.43468, "o", "Rebasing (2/5)\r"]
[97.436814, "o", "Rebasing (3/5)\r"]
[97.438183, "o", "Rebasing (4/5)\r"]
[97.439387, "o", "Rebasing (5/5)\r"]
[97.441843, "o", "hint: Waiting for your editor to close the file... "]
[97.443909, "o", "\u001b[?2004h"]
[97.445498, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[97.445731, "o", "\u001b[?1h\u001b="]
[97.445822, "o", "\u001b[?25l"]
[97.446271, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[97.446392, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[97.446481, "o", "\u001b(B\u001b[m"]
[97.446604, "o", "\u001b[27;32H"]
[97.446697, "o", "\u001b(B\u001b[0;7m[ Read 36 lin"]
[97.446781, "o", "es ]"]
[97.446864, "o", "\u001b(B\u001b[m"]
[97.447622, "o", "\u001b[H"]
[97.447731, "o", "\u001b(B\u001b[0;7m     /home/maxim/git-katas/squashing/exercise/.git/COMMIT_EDITMSG              \u001b[1;78H"]
[97.447818, "o", "\u001b(B\u001b[m"]
[97.447961, "o", "\r\u001b[28d"]
[97.448068, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[97.448172, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[97.448272, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[97.44851, "o", "\u001b[2d"]
[97.448607, "o", "\u001b[39;49m\u001b[36m# This is a combination of 5 commits.\r\u001b[3d"]
[97.448698, "o", "# This is the 1st commit message:\r\u001b[5d"]
[97.448789, "o", "\u001b[39m\u001b(B\u001b[mAdd relevant fact\r\u001b[7d"]
[97.448881, "o", "\u001b[36m# This is the commit message #2:\r\u001b[9d"]
[97.449062, "o", "\u001b[39m\u001b(B\u001b[mAdd more relevancy\r\u001b[11d"]
[97.449156, "o", "\u001b[36m# This is the commit message #3:\r\u001b[13d"]
[97.449246, "o", "\u001b[39m\u001b(B\u001b[mmost relevant!\r\u001b[15d"]
[97.449338, "o", "\u001b[36m# This is the commit message #4:\r\u001b[17d"]
[97.449428, "o", "\u001b[39m\u001b(B\u001b[madd prime directive\r\u001b[19d"]
[97.44952, "o", "\u001b[36m# This is the commit message #5:\r\u001b[21d"]
[97.449609, "o", "\u001b[39m\u001b(B\u001b[madd the word!\r\u001b[23d"]
[97.449703, "o", "\u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[24d"]
[97.449799, "o", "# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[25d"]
[97.449911, "o", "#\u001b[26d\b"]
[97.450008, "o", "# Date:      Sun Sep 19 16:08:10 2021 +0300\r\u001b[2d"]
[97.450096, "o", "\u001b[39m\u001b(B\u001b[m"]
[97.450184, "o", "\u001b[?12l\u001b[?25h"]
[102.590558, "i", "\u0018"]
[102.592463, "o", "\u001b[?25l\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\r\u001b[K"]
[102.593518, "o", "[detached HEAD 1388e5f] Add relevant fact"]
[102.593727, "o", "\r\n"]
[102.59382, "o", " Date: Sun Sep 19 16:08:10 2021 +0300"]
[102.593904, "o", "\r\n"]
[102.594048, "o", " 1 file changed, 5 insertions(+)"]
[102.594139, "o", "\r\n"]
[102.594229, "o", " create mode 100644 file.txt"]
[102.594316, "o", "\r\n"]
[102.596704, "o", "\r\u001b[K"]
[102.596955, "o", "Successfully rebased and updated refs/heads/master."]
[102.597043, "o", "\r\n"]
[102.597647, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/squashing/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/squashing/exercise\u001b[00m$ "]
[104.854453, "i", "g"]
[104.855039, "o", "g"]
[106.046372, "i", "i"]
[106.046612, "o", "i"]
[106.150448, "i", "t"]
[106.150701, "o", "t"]
[106.638724, "i", " "]
[106.639083, "o", " "]
[106.758605, "i", "l"]
[106.758849, "o", "l"]
[106.982825, "i", "o"]
[106.983062, "o", "o"]
[107.190496, "i", "g"]
[107.190746, "o", "g"]
[107.358093, "i", "\r"]
[107.359715, "o", "\r\n"]
[107.360517, "o", "\u001b[?1h\u001b=\r"]
[107.360837, "o", "\u001b[33mcommit 1388e5f6fb0ce1b41e7ce074286e4d6cabffee5e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[107.360993, "o", "\r\n"]
[107.361067, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[107.361137, "o", "\r\n"]
[107.361204, "o", "Date:   Sun Sep 19 16:08:10 2021 +0300\u001b[m"]
[107.361272, "o", "\r\n"]
[107.361338, "o", "\u001b[m"]
[107.361407, "o", "\r\n"]
[107.361493, "o", "    Add relevant fact\u001b[m"]
[107.361563, "o", "\r\n"]
[107.361631, "o", "    \u001b[m"]
[107.361699, "o", "\r\n"]
[107.361771, "o", "    Add more relevancy\u001b[m"]
[107.361839, "o", "\r\n"]
[107.361928, "o", "    \u001b[m"]
[107.361996, "o", "\r\n"]
[107.362064, "o", "    most relevant!\u001b[m"]
[107.362132, "o", "\r\n"]
[107.362199, "o", "    \u001b[m"]
[107.362267, "o", "\r\n"]
[107.362335, "o", "    add prime directive\u001b[m"]
[107.362403, "o", "\r\n"]
[107.362471, "o", "    \u001b[m"]
[107.362539, "o", "\r\n"]
[107.362731, "o", "    add the word!\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 82730d80f952be4e4f0e2e3a68049ea4c21cfbb4\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sun Sep 19 16:08:10 2021 +0300\u001b[m\r\n\u001b[m\r\n    initial file\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[107.363272, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/squashing/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/squashing/exercise\u001b[00m$ "]
[112.510106, "i", "n"]
[112.51037, "o", "n"]
[112.998466, "i", "a"]
[112.998698, "o", "a"]
[113.279095, "i", "n"]
[113.279329, "o", "n"]
[114.063025, "i", "o"]
[114.063474, "o", "o"]
[114.798497, "i", " "]
[114.798778, "o", " "]
[118.150686, "i", "f"]
[118.150936, "o", "f"]
[118.286295, "i", "i"]
[118.286531, "o", "i"]
[118.678439, "i", "l"]
[118.678705, "o", "l"]
[118.85488, "i", "\t"]
[118.857475, "o", "e.txt "]
[119.559347, "i", "\r"]
[119.56316, "o", "\r\n\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Read 5 lines ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                       file.txt                                  \u001b[1;78H\u001b(B\u001b[m\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[39;49m\u001b(B\u001b[mThis is a relevant fact\\n\r\u001b[3dThis is also relevant\\n\r\u001b[4dPerhaps this is the most relevant\\n\r\u001b[5dThis is the prime directive\\n\r\u001b[6dNEVER change public history\r\u001b[2d\u001b[?12l\u001b[?25h"]
[120.951898, "i", "\u001bOB"]
[120.952154, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[121.367499, "i", "\u001bOC"]
[121.367824, "o", "\u001b[?25lT\u001b[?12l\u001b[?25h"]
[121.867706, "i", "\u001bOC"]
[121.868083, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[121.898512, "i", "\u001bOC"]
[121.898949, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[121.929589, "i", "\u001bOC"]
[121.929872, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[121.959687, "i", "\u001bOC"]
[121.959944, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[121.98983, "i", "\u001bOC"]
[121.990083, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[122.020353, "i", "\u001bOC"]
[122.020956, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[122.050036, "i", "\u001bOC"]
[122.050337, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[122.080406, "i", "\u001bOC"]
[122.080754, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[122.110746, "i", "\u001bOC"]
[122.111312, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[122.141347, "i", "\u001bOC"]
[122.141606, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[122.171273, "i", "\u001bOC"]
[122.171714, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[122.201269, "i", "\u001bOC"]
[122.201524, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[122.230647, "i", "\u001bOC"]
[122.230902, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[122.26124, "i", "\u001bOC"]
[122.261739, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[122.291235, "i", "\u001bOC"]
[122.291492, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[122.321933, "i", "\u001bOC"]
[122.32244, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[122.35289, "i", "\u001bOC"]
[122.353351, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[122.383802, "i", "\u001bOC"]
[122.384445, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[122.413939, "i", "\u001bOC"]
[122.414196, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[122.44526, "i", "\u001bOC"]
[122.445728, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[122.476394, "i", "\u001bOC"]
[122.476974, "o", "\u001b[?25l\\\u001b[?12l\u001b[?25h"]
[122.506942, "i", "\u001bOC"]
[122.507553, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[122.537914, "i", "\u001bOC"]
[122.53817, "o", "\u001b[?25l\r\u001b[4d\u001b[?12l\u001b[?25h"]
[123.375781, "i", "\u001bOD"]
[123.376204, "o", "\u001b[?25l\u001b[27d\u001b[K\u001b[3;24H\u001b[?12l\u001b[?25h"]
[123.855056, "i", ""]
[123.855561, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\u001b[3;23H \b\u001b[?12l\u001b[?25h"]
[124.110502, "i", ""]
[124.110802, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[124.567684, "i", "\u001bOA"]
[124.567954, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[124.86367, "i", "\u001bOC"]
[124.863925, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[125.063749, "i", "\u001bOC"]
[125.064178, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[125.263312, "i", "\u001bOC"]
[125.263572, "o", "\u001b[?25l\\\u001b[?12l\u001b[?25h"]
[125.696181, "i", "\u001bOC"]
[125.697009, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[125.9269, "i", ""]
[125.927289, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[126.126653, "i", ""]
[126.127097, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[126.439571, "i", "\u001bOB"]
[126.439845, "o", "\u001b[?25l\u001b[3d\b\b\u001b[?12l\u001b[?25h"]
[126.951505, "i", "\u001bOB"]
[126.951759, "o", "\u001b[?25l\u001b[4dos\u001b[?12l\u001b[?25h"]
[127.151834, "i", "\u001bOC"]
[127.152117, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[127.335431, "i", "\u001bOC"]
[127.335683, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[127.504192, "i", "\u001bOC"]
[127.504806, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[127.615929, "i", "\u001bOC"]
[127.616206, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[128.115707, "i", "\u001bOC"]
[128.115963, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[128.145676, "i", "\u001bOC"]
[128.145939, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[128.175669, "i", "\u001bOC"]
[128.175977, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[128.206496, "i", "\u001bOC"]
[128.206909, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[128.2367, "i", "\u001bOC"]
[128.237007, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[128.391804, "i", "\u001bOC"]
[128.392208, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[128.559756, "i", "\u001bOC"]
[128.560211, "o", "\u001b[?25l\\\u001b[?12l\u001b[?25h"]
[128.759841, "i", "\u001bOC"]
[128.760093, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[129.094506, "i", ""]
[129.094777, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[129.286604, "i", ""]
[129.286964, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[129.655644, "i", "\u001bOB"]
[129.65592, "o", "\u001b[?25l\u001b[5;30H\u001b[?12l\u001b[?25h"]
[130.166388, "i", ""]
[130.16668, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[130.343035, "i", ""]
[130.343303, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[132.271157, "i", "\u000f"]
[132.271504, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: file.txt                                                   \u001b[27;1H\u001b(B\u001b[m\u001b[27;29H\u001b[?12l\u001b[?25h"]
[132.694536, "i", "\r"]
[132.695088, "o", "\u001b[?25l   \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 5 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[5;28H\u001b[?12l\u001b[?25h"]
[133.526738, "i", "\u0018"]
[133.527107, "o", "\u001b[?25l"]
[133.527695, "o", "\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/squashing/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/squashing/exercise\u001b[00m$ "]
[134.894681, "i", "g"]
[134.8951, "o", "g"]
[135.063116, "i", "i"]
[135.063352, "o", "i"]
[135.182796, "i", "t"]
[135.183115, "o", "t"]
[135.430703, "i", " "]
[135.431079, "o", " "]
[135.646508, "i", "a"]
[135.646761, "o", "a"]
[135.902499, "i", "d"]
[135.902736, "o", "d"]
[136.070512, "i", "d"]
[136.070748, "o", "d"]
[136.23892, "i", " "]
[136.239253, "o", " "]
[136.431022, "i", "."]
[136.431359, "o", "."]
[136.799021, "i", "\r"]
[136.801078, "o", "\r\n"]
[136.802257, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/squashing/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/squashing/exercise\u001b[00m$ "]
[138.054638, "i", "g"]
[138.055028, "o", "g"]
[139.183455, "i", "i"]
[139.183923, "o", "i"]
[139.390889, "i", "t"]
[139.391231, "o", "t"]
[140.166809, "i", " "]
[140.167071, "o", " "]
[140.790656, "i", "c"]
[140.790892, "o", "c"]
[140.998871, "i", "o"]
[140.999103, "o", "o"]
[141.318708, "i", "m"]
[141.318967, "o", "m"]
[141.470459, "i", "m"]
[141.470714, "o", "m"]
[141.71892, "i", "i"]
[141.719312, "o", "i"]
[141.862967, "i", "t"]
[141.863307, "o", "t"]
[142.086598, "i", " "]
[142.086838, "o", " "]
[142.238625, "i", "-"]
[142.239036, "o", "-"]
[142.398817, "i", "-"]
[142.399163, "o", "-"]
[143.583384, "i", "a"]
[143.583626, "o", "a"]
[143.766774, "i", "m"]
[143.767162, "o", "m"]
[143.982767, "i", "e"]
[143.983001, "o", "e"]
[144.158815, "i", "n"]
[144.159053, "o", "n"]
[144.502828, "i", "d"]
[144.503344, "o", "d"]
[144.654738, "i", "\r"]
[144.656576, "o", "\r\n"]
[144.657249, "o", "hint: Waiting for your editor to close the file... "]
[144.659283, "o", "\u001b[?2004h"]
[144.659773, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[144.659911, "o", "\u001b[?1h\u001b="]
[144.659998, "o", "\u001b[?25l"]
[144.660394, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[144.660506, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[144.66067, "o", "\u001b(B\u001b[m"]
[144.660797, "o", "\u001b[27;32H"]
[144.660889, "o", "\u001b(B\u001b[0;7m[ Read 19 lin"]
[144.660974, "o", "es ]"]
[144.661057, "o", "\u001b(B\u001b[m"]
[144.661811, "o", "\u001b[H"]
[144.661914, "o", "\u001b(B\u001b[0;7m     /home/maxim/git-katas/squashing/exercise/.git/COMMIT_EDITMSG              \u001b[1;78H"]
[144.661987, "o", "\u001b(B\u001b[m"]
[144.662082, "o", "\r\u001b[28d"]
[144.662168, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[144.662245, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[144.662328, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[144.662578, "o", "\u001b[2d"]
[144.662662, "o", "\u001b[39;49m\u001b(B\u001b[mAdd relevant fact\r\u001b[4d"]
[144.662737, "o", "Add more relevancy\r\u001b[6d"]
[144.662813, "o", "most relevant!\r\u001b[8d"]
[144.662887, "o", "add prime directive\r\u001b[10d"]
[144.662962, "o", "add the word!\r\u001b[12d"]
[144.663041, "o", "\u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[13d"]
[144.663124, "o", "# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[14d"]
[144.663199, "o", "#\u001b[15d\b"]
[144.663274, "o", "# Date:      Sun Sep 19 16:08:10 2021 +0300\r\u001b[16d"]
[144.663349, "o", "#\u001b[17d\b"]
[144.663423, "o", "# On branch master\r\u001b[18d"]
[144.663526, "o", "# Changes to be committed:\r\u001b[19d"]
[144.663605, "o", "#       new file:   file.txt\r\u001b[20d"]
[144.66368, "o", "#\u001b[2d\b"]
[144.66375, "o", "\u001b[39m\u001b(B\u001b[m"]
[144.663821, "o", "\u001b[?12l\u001b[?25h"]
[147.022762, "i", "\u000f"]
[147.023149, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write:<MSG                                                        \u001b[27;1H\u001b(B\u001b[m\u001b[27;24H\u001b[?12l\u001b[?25h"]
[147.935102, "i", "\r"]
[147.936006, "o", "\u001b[?25l\u001b[27;32H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;78H\u001b[27;31H\u001b(B\u001b[0;7m[ Wrote 19 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[?12l\u001b[?25h"]
[148.734592, "i", "\u0018"]
[148.735075, "o", "\u001b[?25l\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[148.736687, "o", "\r\u001b[K"]
[148.738249, "o", "[master 1f8ceb0] Add relevant fact"]
[148.738555, "o", "\r\n"]
[148.738738, "o", " Date: Sun Sep 19 16:08:10 2021 +0300"]
[148.738835, "o", "\r\n"]
[148.739018, "o", " 1 file changed, 5 insertions(+)"]
[148.739119, "o", "\r\n"]
[148.73921, "o", " create mode 100644 file.txt"]
[148.739323, "o", "\r\n"]
[148.739868, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/squashing/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/squashing/exercise\u001b[00m$ "]
[151.590909, "i", "g"]
[151.591152, "o", "g"]
[151.782835, "i", "i"]
[151.783071, "o", "i"]
[152.014736, "i", "t"]
[152.015218, "o", "t"]
[152.198851, "i", " "]
[152.199288, "o", " "]
[152.310798, "i", "l"]
[152.311141, "o", "l"]
[152.503118, "i", "o"]
[152.503455, "o", "o"]
[152.742909, "i", "g"]
[152.743153, "o", "g"]
[152.870989, "i", "\r"]
[152.872462, "o", "\r\n"]
[152.874169, "o", "\u001b[?1h\u001b=\r"]
[152.874546, "o", "\u001b[33mcommit 1f8ceb0c799973e2ad41ee8bbf85a096396eed4c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[152.874665, "o", "\r\n"]
[152.874751, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[152.874857, "o", "\r\n"]
[152.874943, "o", "Date:   Sun Sep 19 16:08:10 2021 +0300\u001b[m"]
[152.87503, "o", "\r\n"]
[152.875115, "o", "\u001b[m"]
[152.875199, "o", "\r\n"]
[152.875299, "o", "    Add relevant fact\u001b[m"]
[152.875388, "o", "\r\n"]
[152.875473, "o", "    \u001b[m"]
[152.875562, "o", "\r\n"]
[152.875648, "o", "    Add more relevancy\u001b[m"]
[152.875733, "o", "\r\n"]
[152.875817, "o", "    \u001b[m"]
[152.875901, "o", "\r\n"]
[152.875986, "o", "    most relevant!\u001b[m"]
[152.87607, "o", "\r\n"]
[152.876154, "o", "    \u001b[m"]
[152.876238, "o", "\r\n"]
[152.876395, "o", "    add prime directive\u001b[m"]
[152.876483, "o", "\r\n"]
[152.876567, "o", "    \u001b[m"]
[152.876652, "o", "\r\n"]
[152.876737, "o", "    add the word!\u001b[m"]
[152.876817, "o", "\r\n\u001b[m\r\n\u001b[33mcommit 82730d80f952be4e4f0e2e3a68049ea4c21cfbb4\u001b[m\u001b[m\r\nAuthor: Maxim <Maxim@gmail.com>\u001b[m\r\nDate:   Sun Sep 19 16:08:10 2021 +0300\u001b[m\r\n\u001b[m\r\n    initial file\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[152.877383, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/squashing/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/squashing/exercise\u001b[00m$ "]
[154.855651, "i", "\u0004"]
[154.856499, "o", "exit\r\n"]
