{"version": 2, "width": 79, "height": 29, "timestamp": 1632066415, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031832, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/recording\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/recording\u001b[00m$ "]
[5.05185, "i", "c"]
[5.052687, "o", "c"]
[5.23578, "i", "d"]
[5.236323, "o", "d"]
[5.444154, "i", " "]
[5.444467, "o", " "]
[5.611686, "i", "."]
[5.611926, "o", "."]
[5.763908, "i", "."]
[5.764148, "o", "."]
[6.147799, "i", "\r"]
[6.148149, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas\u001b[00m$ "]
[6.71603, "i", "c"]
[6.71639, "o", "c"]
[6.875453, "i", "d"]
[6.87588, "o", "d"]
[7.283695, "i", " "]
[7.284197, "o", " "]
[12.908093, "i", "s"]
[12.908356, "o", "s"]
[13.748997, "i", "u"]
[13.749262, "o", "u"]
[14.299387, "i", "b"]
[14.299814, "o", "b"]
[14.468028, "i", "\t"]
[14.470356, "o", "\u0007"]
[15.547683, "i", "m"]
[15.547918, "o", "m"]
[15.683568, "i", "\t"]
[15.68634, "o", "odules/"]
[16.611525, "i", "\r"]
[16.611977, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules\u001b[00m$ "]
[19.459877, "i", "s"]
[19.460226, "o", "s"]
[19.659786, "i", "o"]
[19.660023, "o", "o"]
[20.276351, "i", "u"]
[20.276894, "o", "u"]
[21.16382, "i", ""]
[21.164136, "o", "\b\u001b[K"]
[26.81218, "i", "u"]
[26.812712, "o", "u"]
[26.940163, "i", "\t"]
[27.141438, "o", "rce "]
[28.220083, "i", "s"]
[28.220319, "o", "s"]
[28.444373, "i", "e"]
[28.444736, "o", "e"]
[28.620199, "i", "t"]
[28.620573, "o", "t"]
[28.915598, "i", "\t"]
[28.91931, "o", "\u0007"]
[28.91965, "o", "up."]
[29.908794, "i", "s"]
[29.9092, "o", "s"]
[30.260438, "i", "h"]
[30.26077, "o", "h"]
[30.483655, "i", "\r"]
[30.484025, "o", "\r\n"]
[30.583788, "o", "Initialized empty Git repository in /home/maxim/git-katas/submodules/exercise/remote/"]
[30.584144, "o", "\r\n"]
[30.585541, "o", "Cloning into 'component'..."]
[30.585767, "o", "\r\n"]
[30.588381, "o", "warning: You appear to have cloned an empty repository."]
[30.588637, "o", "\r\n"]
[30.589294, "o", "done."]
[30.589439, "o", "\r\n"]
[30.594675, "o", "[master (root-commit) 1642116] Touch component header"]
[30.597658, "o", "\r\n"]
[30.59798, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[30.598083, "o", "\r\n"]
[30.598175, "o", " create mode 100644 component.h"]
[30.598258, "o", "\r\n"]
[30.602139, "o", "Enumerating objects: 3, done."]
[30.602426, "o", "\r\n"]
[30.602588, "o", "Counting objects:  33% (1/3)\r"]
[30.6027, "o", "Counting objects:  66% (2/3)\r"]
[30.602807, "o", "Counting objects: 100% (3/3)\r"]
[30.6029, "o", "Counting objects: 100% (3/3), done."]
[30.602983, "o", "\r\n"]
[30.603168, "o", "Writing objects:  33% (1/3)\r"]
[30.603315, "o", "Writing objects:  66% (2/3)\r"]
[30.603449, "o", "Writing objects: 100% (3/3)\r"]
[30.603889, "o", "Writing objects: 100% (3/3), 216 bytes | 216.00 KiB/s, done."]
[30.604004, "o", "\r\n"]
[30.604097, "o", "Total 3 (delta 0), reused 0 (delta 0)"]
[30.604185, "o", "\r\n"]
[30.609622, "o", "To /home/maxim/git-katas/submodules/exercise/remote"]
[30.609906, "o", "\r\n"]
[30.616384, "o", " * [new branch]      "]
[30.61666, "o", "master -> master"]
[30.616758, "o", "\r\n"]
[30.622357, "o", "Initialized empty Git repository in /home/maxim/git-katas/submodules/exercise/product/.git/"]
[30.6226, "o", "\r\n"]
[30.627596, "o", "[master (root-commit) d3238b5] Touch product header"]
[30.627855, "o", "\r\n"]
[30.628087, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[30.628177, "o", "\r\n"]
[30.628264, "o", " create mode 100644 product.h"]
[30.628347, "o", "\r\n"]
[30.628768, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise\u001b[00m$ "]
[55.723994, "i", "l"]
[55.724351, "o", "l"]
[56.03605, "i", "a"]
[56.036734, "o", "a"]
[56.340523, "i", "\r"]
[56.341936, "o", "\r\n\u001b[0m\u001b[01;34mcomponent\u001b[0m  \u001b[01;34mproduct\u001b[0m  \u001b[01;34mremote\u001b[0m\r\n"]
[56.342339, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise\u001b[00m$ "]
[58.420687, "i", "c"]
[58.4211, "o", "c"]
[58.612685, "i", "d"]
[58.612926, "o", "d"]
[59.73275, "i", " "]
[59.733093, "o", " "]
[59.90866, "i", "p"]
[59.908998, "o", "p"]
[60.132229, "i", "r"]
[60.132491, "o", "r"]
[60.268459, "i", "o"]
[60.268813, "o", "o"]
[60.540561, "i", "\t"]
[60.543421, "o", "duct/"]
[61.043913, "i", "\r"]
[61.044728, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[84.036524, "i", "g"]
[84.036912, "o", "g"]
[84.245039, "i", "i"]
[84.245297, "o", "i"]
[84.372593, "i", "t"]
[84.372831, "o", "t"]
[84.93275, "i", " "]
[84.933129, "o", " "]
[85.252259, "i", "s"]
[85.2525, "o", "s"]
[85.468616, "i", "u"]
[85.468856, "o", "u"]
[86.060394, "i", "b"]
[86.060633, "o", "b"]
[86.245181, "i", "m"]
[86.245447, "o", "m"]
[88.276536, "i", "o"]
[88.276776, "o", "o"]
[90.428911, "i", "d"]
[90.42918, "o", "d"]
[90.532557, "i", "u"]
[90.532902, "o", "u"]
[92.972214, "i", "l"]
[92.972457, "o", "l"]
[93.101037, "i", "e"]
[93.101381, "o", "e"]
[94.892987, "i", " "]
[94.893355, "o", " "]
[95.413287, "i", "."]
[95.413619, "o", ". \r"]
[95.653203, "i", "."]
[95.653507, "o", "."]
[95.932795, "i", "/"]
[95.933033, "o", "/"]
[98.916951, "i", "r"]
[98.917232, "o", "r"]
[99.164968, "i", "e"]
[99.16531, "o", "e"]
[99.357248, "i", "m"]
[99.357495, "o", "m"]
[99.701054, "i", "o"]
[99.701426, "o", "o"]
[100.317446, "i", "t"]
[100.317846, "o", "t"]
[100.485158, "i", "e"]
[100.485397, "o", "e"]
[102.453527, "i", " "]
[102.453885, "o", " "]
[103.941484, "i", "i"]
[103.941859, "o", "i"]
[104.412845, "i", "n"]
[104.413325, "o", "n"]
[104.733102, "i", "c"]
[104.733407, "o", "c"]
[105.037225, "i", "l"]
[105.037464, "o", "l"]
[105.389301, "i", "u"]
[105.389772, "o", "u"]
[105.573065, "i", "d"]
[105.573309, "o", "d"]
[105.781218, "i", "e"]
[105.781482, "o", "e"]
[109.901136, "i", "\r"]
[109.902714, "o", "\r\n"]
[109.923481, "o", "usage: git submodule [--quiet] [--cached]"]
[109.923747, "o", "\r\n"]
[109.92384, "o", "   or: git submodule [--quiet] add [-b <branch>] [-f|--force] [--name <name>] [--reference <repository>] [--] <repository> [<path>]"]
[109.923926, "o", "\r\n"]
[109.924008, "o", "   or: git submodule [--quiet] status [--cached] [--recursive] [--] [<path>...]"]
[109.924092, "o", "\r\n"]
[109.924273, "o", "   or: git submodule [--quiet] init [--] [<path>...]"]
[109.924357, "o", "\r\n"]
[109.924438, "o", "   or: git submodule [--quiet] deinit [-f|--force] (--all| [--] <path>...)"]
[109.924528, "o", "\r\n"]
[109.924604, "o", "   or: git submodule [--quiet] update [--init] [--remote] [-N|--no-fetch] [-f|--force] [--checkout|--merge|--rebase] [--[no-]recommend-shallow] [--reference <repository>] [--recursive] [--] [<path>...]"]
[109.92468, "o", "\r\n"]
[109.924749, "o", "   or: git submodule [--quiet] set-branch (--default|--branch <branch>) [--] <path>"]
[109.924819, "o", "\r\n"]
[109.924888, "o", "   or: git submodule [--quiet] set-url [--] <path> <newurl>"]
[109.924957, "o", "\r\n"]
[109.925029, "o", "   or: git submodule [--quiet] summary [--cached|--files] [--summary-limit <n>] [commit] [--] [<path>...]"]
[109.925125, "o", "\r\n"]
[109.925198, "o", "   or: git submodule [--quiet] foreach [--recursive] <command>"]
[109.925267, "o", "\r\n"]
[109.925336, "o", "   or: git submodule [--quiet] sync [--recursive] [--] [<path>...]"]
[109.925405, "o", "\r\n"]
[109.925473, "o", "   or: git submodule [--quiet] absorbgitdirs [--] [<path>...]"]
[109.925542, "o", "\r\n"]
[109.925984, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[117.58994, "i", "\u001b[A"]
[117.590241, "o", "git submodule ../remote include"]
[126.533203, "i", "\u001a"]
[127.037021, "i", "\u001a"]
[127.701296, "i", ""]
[127.701663, "o", "\b\u001b[K"]
[128.201007, "i", ""]
[128.201251, "o", "\b\u001b[K"]
[128.231187, "i", ""]
[128.231466, "o", "\b\u001b[K"]
[128.261678, "i", ""]
[128.261985, "o", "\b\u001b[K"]
[128.291989, "i", ""]
[128.292233, "o", "\b\u001b[K"]
[128.322972, "i", ""]
[128.32321, "o", "\b\u001b[K"]
[128.353534, "i", ""]
[128.353809, "o", "\b\u001b[K"]
[128.383983, "i", ""]
[128.384229, "o", "\b\u001b[K"]
[128.413629, "i", ""]
[128.414088, "o", "\b\u001b[K"]
[128.443702, "i", ""]
[128.44416, "o", "\b\u001b[K"]
[128.473774, "i", ""]
[128.474017, "o", "\b\u001b[K"]
[128.5043, "i", ""]
[128.504561, "o", "\b\u001b[K"]
[128.534351, "i", ""]
[128.534699, "o", "\b\u001b[K"]
[128.564887, "i", ""]
[128.565248, "o", "\b\u001b[K"]
[128.595957, "i", ""]
[128.596212, "o", "\b\u001b[K"]
[128.627246, "i", ""]
[128.627877, "o", "\r\u001b[K"]
[128.658365, "i", ""]
[128.658962, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[128.688808, "i", ""]
[128.68908, "o", "\b\u001b[K"]
[128.720757, "i", ""]
[128.721328, "o", "\b\u001b[K"]
[128.751109, "i", ""]
[128.751352, "o", "\b\u001b[K"]
[128.781679, "i", ""]
[128.782025, "o", "\b\u001b[K"]
[128.811814, "i", ""]
[128.812295, "o", "\b\u001b[K"]
[128.842871, "i", ""]
[128.843118, "o", "\b\u001b[K"]
[128.873348, "i", ""]
[128.873691, "o", "\b\u001b[K"]
[128.904171, "i", ""]
[128.904727, "o", "\b\u001b[K"]
[128.934813, "i", ""]
[128.935148, "o", "\b\u001b[K"]
[128.966484, "i", ""]
[128.966949, "o", "\b\u001b[K"]
[128.996486, "i", ""]
[128.99697, "o", "\b\u001b[K"]
[129.027069, "i", ""]
[129.027506, "o", "\b\u001b[K"]
[129.057782, "i", ""]
[129.058328, "o", "\b\u001b[K"]
[129.088837, "i", ""]
[129.089357, "o", "\b\u001b[K"]
[129.118731, "i", ""]
[129.118973, "o", "\u0007"]
[129.149575, "i", ""]
[129.1499, "o", "\u0007"]
[129.179767, "i", ""]
[129.180312, "o", "\u0007"]
[129.893739, "i", "l"]
[129.894009, "o", "l"]
[130.085293, "i", "a"]
[130.085561, "o", "a"]
[130.268974, "i", "\r"]
[130.27024, "o", "\r\n\u001b[0m\u001b[01;34m.git\u001b[0m  product.h\r\n"]
[130.270656, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[137.853281, "i", "g"]
[137.853539, "o", "g"]
[138.053712, "i", "i"]
[138.054175, "o", "i"]
[138.245285, "i", "t"]
[138.245626, "o", "t"]
[138.445613, "i", " "]
[138.445873, "o", " "]
[138.637921, "i", "s"]
[138.63827, "o", "s"]
[138.765563, "i", "t"]
[138.766034, "o", "t"]
[138.893549, "i", "a"]
[138.893892, "o", "a"]
[139.053187, "i", "t"]
[139.053502, "o", "t"]
[139.356938, "i", "u"]
[139.3573, "o", "u"]
[139.541148, "i", "s"]
[139.541394, "o", "s"]
[139.756913, "i", "\r"]
[139.759103, "o", "\r\nOn branch master\r\nnothing to commit, working tree clean\r\n"]
[139.759562, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[171.646563, "i", "\u001b[A"]
[171.646843, "o", "git status"]
[172.662625, "i", "\u001b[A"]
[172.662903, "o", "\b\b\b\b\b\b\b\b\b\bla\u001b[K"]
[173.078519, "i", "\u001b[A"]
[173.078944, "o", "\b\bgit submodule ../remote include"]
[182.519518, "i", "\u001b[D"]
[182.520346, "o", "\b"]
[182.815083, "i", "\u001b[D"]
[182.815321, "o", "\b"]
[182.975093, "i", "\u001b[D"]
[182.97538, "o", "\b"]
[183.475156, "i", "\u001b[D"]
[183.475397, "o", "\b"]
[183.505201, "i", "\u001b[D"]
[183.505447, "o", "\b"]
[183.534792, "i", "\u001b[D"]
[183.535037, "o", "\b"]
[183.56628, "i", "\u001b[D"]
[183.566565, "o", "\b"]
[183.597049, "i", "\u001b[D"]
[183.597489, "o", "\b"]
[183.628286, "i", "\u001b[D"]
[183.628616, "o", "\b"]
[183.6584, "i", "\u001b[D"]
[183.658656, "o", "\b"]
[183.689227, "i", "\u001b[D"]
[183.689467, "o", "\b"]
[183.720902, "i", "\u001b[D"]
[183.721261, "o", "\b"]
[183.752138, "i", "\u001b[D"]
[183.75273, "o", "\b"]
[183.781585, "i", "\u001b[D"]
[183.781906, "o", "\b"]
[183.812989, "i", "\u001b[D"]
[183.813231, "o", "\b"]
[183.844119, "i", "\u001b[D"]
[183.844392, "o", "\r"]
[183.873999, "i", "\u001b[D"]
[183.874249, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[183.904457, "i", "\u001b[D"]
[183.90484, "o", "\b"]
[184.078758, "i", "\u001b[D"]
[184.079018, "o", "\b"]
[184.855438, "i", "\u001b[C"]
[184.855683, "o", "\u001b[C"]
[185.542956, "i", "\u001b[C"]
[185.543234, "o", "\u001b[C"]
[186.42218, "i", "a"]
[186.422484, "o", "a.\u001b[1@.\r"]
[186.70185, "i", "d"]
[186.702117, "o", "\u001b[1@d"]
[186.926175, "i", "d"]
[186.926575, "o", "\u001b[1@d"]
[187.373961, "i", " "]
[187.374207, "o", "\u001b[1@ "]
[189.52575, "i", "\r"]
[189.527529, "o", "\r\n"]
[189.552754, "o", "Cloning into '/home/maxim/git-katas/submodules/exercise/product/include'..."]
[189.553029, "o", "\r\n"]
[189.560279, "o", "done."]
[189.560556, "o", "\r\n"]
[189.579937, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[197.61417, "i", "l"]
[197.614471, "o", "l"]
[197.838001, "i", "a"]
[197.838438, "o", "a"]
[198.950112, "i", "\r"]
[198.951677, "o", "\r\n\u001b[0m\u001b[01;34m.git\u001b[0m  .gitmodules  \u001b[01;34minclude\u001b[0m  product.h\r\n"]
[198.952249, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[203.542699, "i", "c"]
[203.542985, "o", "c"]
[203.774731, "i", "d"]
[203.774993, "o", "d"]
[203.997753, "i", " "]
[203.998094, "o", " "]
[204.150188, "i", "i"]
[204.150426, "o", "i"]
[204.549845, "i", "n"]
[204.550224, "o", "n"]
[204.694712, "i", "c"]
[204.69518, "o", "c"]
[205.142361, "i", "\t"]
[205.145008, "o", "lude/"]
[205.709825, "i", "\r"]
[205.710366, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product/include\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product/include\u001b[00m$ "]
[211.334051, "i", "g"]
[211.334475, "o", "g"]
[211.46996, "i", "i"]
[211.47024, "o", "i"]
[211.638591, "i", "t"]
[211.638985, "o", "t"]
[211.918163, "i", " "]
[211.918509, "o", " "]
[212.302179, "i", "d"]
[212.302578, "o", "d"]
[212.486347, "i", "i"]
[212.486722, "o", "i"]
[213.7981, "i", "f"]
[213.798351, "o", "f \r"]
[214.022801, "i", "f"]
[214.023082, "o", "f"]
[215.501832, "i", " "]
[215.502257, "o", " "]
[215.750398, "i", "-"]
[215.75064, "o", "-"]
[215.918064, "i", "-"]
[215.9183, "o", "-"]
[217.477997, "i", "c"]
[217.478241, "o", "c"]
[217.685989, "i", "a"]
[217.686258, "o", "a"]
[218.14238, "i", "c"]
[218.142615, "o", "c"]
[219.790653, "i", "h"]
[219.791054, "o", "h"]
[219.966026, "i", "e"]
[219.966263, "o", "e"]
[220.686249, "i", "d"]
[220.686489, "o", "d"]
[229.934398, "i", ""]
[229.934644, "o", "\b\u001b[K"]
[230.434982, "i", ""]
[230.435225, "o", "\b\u001b[K"]
[230.464854, "i", ""]
[230.465138, "o", "\b\u001b[K"]
[230.496885, "i", ""]
[230.49737, "o", "\b\u001b[K"]
[230.52817, "i", ""]
[230.528662, "o", "\b\u001b[K"]
[230.558123, "i", ""]
[230.558504, "o", "\b\u001b[K"]
[230.587911, "i", ""]
[230.588194, "o", "\b\u001b[K"]
[230.621516, "i", ""]
[230.622108, "o", "\b\u001b[K"]
[230.652693, "i", ""]
[230.652933, "o", "\b\u001b[K"]
[230.682904, "i", ""]
[230.683161, "o", "\r\u001b[K"]
[230.714051, "i", ""]
[230.714316, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[230.745174, "i", ""]
[230.745415, "o", "\b\u001b[K"]
[230.77618, "i", ""]
[230.776445, "o", "\b\u001b[K"]
[230.806562, "i", ""]
[230.806804, "o", "\b\u001b[K"]
[230.837689, "i", ""]
[230.837968, "o", "\b\u001b[K"]
[230.869679, "i", ""]
[230.869922, "o", "\b\u001b[K"]
[230.899661, "i", ""]
[230.900224, "o", "\b\u001b[K"]
[230.931739, "i", ""]
[230.931973, "o", "\u0007"]
[230.962711, "i", ""]
[230.962988, "o", "\u0007"]
[230.994548, "i", ""]
[230.994966, "o", "\u0007"]
[231.025982, "i", ""]
[231.026462, "o", "\u0007"]
[231.058049, "i", ""]
[231.058285, "o", "\u0007"]
[231.088624, "i", ""]
[231.089041, "o", "\u0007"]
[231.119788, "i", ""]
[231.120025, "o", "\u0007"]
[231.178578, "i", ""]
[231.178811, "o", "\u0007"]
[232.246419, "i", "c"]
[232.246657, "o", "c"]
[232.390304, "i", "d"]
[232.390586, "o", "d"]
[232.614586, "i", " "]
[232.615129, "o", " "]
[232.766308, "i", "."]
[232.76665, "o", "."]
[232.934224, "i", "."]
[232.934491, "o", "."]
[233.294641, "i", "\r"]
[233.29521, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[236.75888, "i", "g"]
[236.759126, "o", "g"]
[236.93434, "i", "i"]
[236.934771, "o", "i"]
[237.078378, "i", "t"]
[237.07879, "o", "t"]
[237.28643, "i", " "]
[237.286674, "o", " "]
[237.966733, "i", "d"]
[237.967526, "o", "d"]
[238.11053, "i", "i"]
[238.110767, "o", "i"]
[238.358284, "i", "f"]
[238.358528, "o", "f"]
[238.55037, "i", "f"]
[238.550728, "o", "f"]
[242.414897, "i", " "]
[242.415142, "o", " "]
[243.087137, "i", "-"]
[243.087485, "o", "-"]
[243.262203, "i", "-"]
[243.262463, "o", "-"]
[243.486585, "i", "c"]
[243.487022, "o", "c"]
[243.68646, "i", "a"]
[243.686836, "o", "a"]
[243.854867, "i", "c"]
[243.855207, "o", "c"]
[244.310507, "i", "\t"]
[244.322356, "o", "hed "]
[245.070751, "i", "\r"]
[245.073138, "o", "\r\n"]
[245.074038, "o", "\u001b[?1h\u001b=\r"]
[245.074706, "o", "\u001b[1mdiff --git a/.gitmodules b/.gitmodules\u001b[m\u001b[m"]
[245.074837, "o", "\r\n"]
[245.074926, "o", "\u001b[1mnew file mode 100644\u001b[m\u001b[m"]
[245.07501, "o", "\r\n"]
[245.075092, "o", "\u001b[1mindex 0000000..79d5c92\u001b[m\u001b[m"]
[245.075204, "o", "\r\n"]
[245.075295, "o", "\u001b[1m--- /dev/null\u001b[m\u001b[m"]
[245.075382, "o", "\r\n"]
[245.075467, "o", "\u001b[1m+++ b/.gitmodules\u001b[m\u001b[m"]
[245.07555, "o", "\r\n"]
[245.075634, "o", "\u001b[36m@@ -0,0 +1,3 @@\u001b[m\u001b[m"]
[245.075719, "o", "\r\n"]
[245.075802, "o", "\u001b[32m+\u001b[m\u001b[32m[submodule \"include\"]\u001b[m\u001b[m"]
[245.075892, "o", "\r\n"]
[245.075977, "o", "\u001b[32m+\u001b[m       \u001b[32mpath = include\u001b[m\u001b[m"]
[245.076061, "o", "\r\n"]
[245.076217, "o", "\u001b[32m+\u001b[m       \u001b[32murl = ../remote\u001b[m\u001b[m"]
[245.076391, "o", "\r\n"]
[245.076617, "o", "\u001b[1mdiff --git a/include b/include\u001b[m\u001b[m"]
[245.076736, "o", "\r\n"]
[245.076834, "o", "\u001b[1mnew file mode 160000\u001b[m\u001b[m"]
[245.07692, "o", "\r\n"]
[245.077005, "o", "\u001b[1mindex 0000000..1642116\u001b[m\u001b[m"]
[245.077273, "o", "\r\n"]
[245.077664, "o", "\u001b[1m--- /dev/null\u001b[m\u001b[m"]
[245.077788, "o", "\r\n"]
[245.07786, "o", "\u001b[1m+++ b/include\u001b[m\u001b[m"]
[245.07795, "o", "\r\n"]
[245.078024, "o", "\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m"]
[245.078131, "o", "\r\n"]
[245.078202, "o", "\u001b[32m+\u001b[m\u001b[32mSubproject commit 1642116e6b9964c1fc74d0ab4d0460d499dea18c\u001b[m\u001b[m"]
[245.078423, "o", "\r\n\r\u001b[K\u001b[?1l\u001b>"]
[245.078798, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[255.86324, "i", "g"]
[255.863838, "o", "g"]
[256.038457, "i", "i"]
[256.038694, "o", "i"]
[256.222828, "i", "t"]
[256.223066, "o", "t"]
[256.446845, "i", " "]
[256.447719, "o", " "]
[256.60692, "i", "l"]
[256.607298, "o", "l"]
[256.815076, "i", "o"]
[256.815434, "o", "o"]
[257.031253, "i", "g"]
[257.031601, "o", "g"]
[257.198781, "i", "\r"]
[257.200256, "o", "\r\n"]
[257.201548, "o", "\u001b[?1h\u001b=\r"]
[257.201799, "o", "\u001b[33mcommit d3238b530e4d3d38b9157cbdd123a9b65a09d10e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[257.201891, "o", "\r\n"]
[257.201975, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[257.202057, "o", "\r\n"]
[257.202159, "o", "Date:   Sun Sep 19 18:47:26 2021 +0300\u001b[m"]
[257.202255, "o", "\r\n"]
[257.20234, "o", "\u001b[m"]
[257.202425, "o", "\r\n"]
[257.20251, "o", "    Touch product header\u001b[m"]
[257.202595, "o", "\r\n"]
[257.202686, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[257.20318, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[277.271501, "i", "c"]
[277.272043, "o", "c"]
[277.439478, "i", "d"]
[277.439932, "o", "d"]
[277.735328, "i", " "]
[277.73576, "o", " "]
[277.927392, "i", "."]
[277.927945, "o", "."]
[278.062585, "i", "."]
[278.062852, "o", "."]
[278.463481, "i", "\r"]
[278.464295, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise\u001b[00m$ "]
[279.119709, "i", "c"]
[279.120148, "o", "c"]
[279.351274, "i", "d"]
[279.351615, "o", "d"]
[280.055381, "i", " "]
[280.055622, "o", " "]
[281.191499, "i", "c"]
[281.191843, "o", "c"]
[281.335576, "i", "o"]
[281.335864, "o", "o"]
[281.615568, "i", "m"]
[281.615862, "o", "m"]
[281.766777, "i", "\t"]
[281.769687, "o", "ponent/"]
[282.439933, "i", "\r"]
[282.440565, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/component\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/component\u001b[00m$ "]
[296.527505, "i", "l"]
[296.527954, "o", "l"]
[296.663374, "i", "a"]
[296.663718, "o", "a"]
[296.887564, "i", "\r"]
[296.889295, "o", "\r\ncomponent.h  \u001b[0m\u001b[01;34m.git\u001b[0m\r\n"]
[296.889641, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/component\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/component\u001b[00m$ "]
[299.8634, "i", "n"]
[299.863899, "o", "n"]
[300.007685, "i", "a"]
[300.007974, "o", "a"]
[300.151331, "i", "n"]
[300.15177, "o", "n"]
[300.591628, "i", "o"]
[300.591975, "o", "o"]
[300.751659, "i", " "]
[300.752108, "o", " "]
[300.99906, "i", "c"]
[300.999298, "o", "c"]
[301.207556, "i", "o"]
[301.207898, "o", "o"]
[301.615527, "i", "m"]
[301.615975, "o", "m"]
[301.760213, "i", "\t"]
[301.762998, "o", "ponent.h "]
[302.366981, "i", "\r"]
[302.370663, "o", "\r\n\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Read 0 lines ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                      component.h                                \u001b[1;78H\u001b(B\u001b[m\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[303.496234, "i", "i"]
[303.496697, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[2di\u001b[?12l\u001b[?25h"]
[303.511456, "i", "e"]
[303.512173, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[303.559776, "i", "j"]
[303.560565, "o", "\u001b[?25lj\u001b[?12l\u001b[?25h"]
[303.719097, "i", "f"]
[303.71967, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[303.760223, "i", "j"]
[303.760633, "o", "\u001b[?25lj\u001b[?12l\u001b[?25h"]
[303.775506, "i", "i"]
[303.775839, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[303.879605, "i", "e"]
[303.879892, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[303.911648, "i", "i"]
[303.912181, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[304.023928, "i", "f"]
[304.024232, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[305.319211, "i", "\u000f"]
[305.319772, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: component.h                                                \u001b[27;1H\u001b(B\u001b[m\u001b[27;32H\u001b[?12l\u001b[?25h"]
[305.639778, "i", "\r"]
[305.640357, "o", "\u001b[?25l\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[2;10H\u001b[?12l\u001b[?25h"]
[306.247595, "i", "\u0018"]
[306.248464, "o", "\u001b[?25l\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[306.248892, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/component\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/component\u001b[00m$ "]
[311.808313, "i", "g"]
[311.808563, "o", "g"]
[312.00766, "i", "i"]
[312.007944, "o", "i"]
[312.15152, "i", "t"]
[312.151767, "o", "t"]
[312.408243, "i", " "]
[312.408601, "o", " "]
[312.767748, "i", "a"]
[312.768348, "o", "a"]
[313.039407, "i", "d"]
[313.039747, "o", "d"]
[313.215926, "i", "d"]
[313.216178, "o", "d"]
[313.343768, "i", " "]
[313.344188, "o", " "]
[313.527307, "i", "."]
[313.527924, "o", "."]
[313.831804, "i", "\r"]
[313.833806, "o", "\r\n"]
[313.834245, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/component\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/component\u001b[00m$ "]
[315.880222, "i", "g"]
[315.880536, "o", "g"]
[316.152147, "i", "i"]
[316.152388, "o", "i"]
[316.31182, "i", "t"]
[316.312164, "o", "t"]
[316.791947, "i", " "]
[316.792493, "o", " "]
[317.039149, "i", "c"]
[317.039478, "o", "c"]
[317.279513, "i", "o"]
[317.279812, "o", "o"]
[317.559503, "i", "m"]
[317.559955, "o", "m"]
[317.712034, "i", "m"]
[317.71232, "o", "m"]
[317.98355, "i", "i"]
[317.983842, "o", "i"]
[318.167891, "i", "t"]
[318.168319, "o", "t"]
[318.43936, "i", " "]
[318.4396, "o", " "]
[318.631434, "i", "-"]
[318.631866, "o", "-"]
[319.104, "i", "m"]
[319.104265, "o", "m \r"]
[319.231967, "i", " "]
[319.232393, "o", " "]
[319.504057, "i", "\""]
[319.504588, "o", "\""]
[319.648064, "i", "\""]
[319.648494, "o", "\""]
[320.104642, "i", "\u001b[D"]
[320.10492, "o", "\b"]
[320.80711, "i", "C"]
[320.807419, "o", "C\"\b"]
[321.775315, "i", "h"]
[321.775553, "o", "h\"\b"]
[322.191185, "i", "a"]
[322.191722, "o", "a\"\b"]
[323.088234, "i", "n"]
[323.088473, "o", "n\"\b"]
[323.327872, "i", "g"]
[323.328112, "o", "g\"\b"]
[323.503757, "i", "e"]
[323.50419, "o", "e\"\b"]
[324.207684, "i", "s"]
[324.207989, "o", "s\"\b"]
[324.407606, "i", "\r"]
[324.41012, "o", "\r\n"]
[324.411721, "o", "[master d82228b] Changes"]
[324.412036, "o", "\r\n"]
[324.412193, "o", " 1 file changed, 1 insertion(+)"]
[324.412284, "o", "\r\n"]
[324.41269, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/component\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/component\u001b[00m$ "]
[326.775433, "i", "g"]
[326.775677, "o", "g"]
[327.015557, "i", "i"]
[327.01583, "o", "i"]
[327.111952, "i", "t"]
[327.112297, "o", "t"]
[327.359359, "i", " "]
[327.35969, "o", " "]
[327.503184, "i", "p"]
[327.503443, "o", "p"]
[327.815961, "i", "u"]
[327.81646, "o", "u"]
[328.063778, "i", "s"]
[328.064085, "o", "s"]
[328.327243, "i", "h"]
[328.327486, "o", "h"]
[328.6879, "i", "\r"]
[328.689828, "o", "\r\n"]
[328.693314, "o", "Enumerating objects: 5, done."]
[328.693632, "o", "\r\n"]
[328.69376, "o", "Counting objects:  20% (1/5)\r"]
[328.693868, "o", "Counting objects:  40% (2/5)\r"]
[328.693975, "o", "Counting objects:  60% (3/5)\r"]
[328.694082, "o", "Counting objects:  80% (4/5)\r"]
[328.694186, "o", "Counting objects: 100% (5/5)\r"]
[328.694278, "o", "Counting objects: 100% (5/5), done."]
[328.694361, "o", "\r\n"]
[328.694571, "o", "Writing objects:  33% (1/3)\r"]
[328.694724, "o", "Writing objects:  66% (2/3)\r"]
[328.694862, "o", "Writing objects: 100% (3/3)\r"]
[328.695194, "o", "Writing objects: 100% (3/3), 247 bytes | 247.00 KiB/s, done."]
[328.695309, "o", "\r\n"]
[328.695388, "o", "Total 3 (delta 0), reused 0 (delta 0)"]
[328.695459, "o", "\r\n"]
[328.703808, "o", "To /home/maxim/git-katas/submodules/exercise/remote"]
[328.704057, "o", "\r\n"]
[328.704152, "o", "   1642116..d82228b  "]
[328.704238, "o", "master -> master"]
[328.704351, "o", "\r\n"]
[328.705016, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/component\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/component\u001b[00m$ "]
[337.463593, "i", "c"]
[337.463936, "o", "c"]
[337.624032, "i", "d"]
[337.624376, "o", "d"]
[337.999712, "i", " "]
[337.999952, "o", " "]
[338.223541, "i", "."]
[338.223881, "o", "."]
[338.400382, "i", "."]
[338.400746, "o", "."]
[339.056522, "i", "\r"]
[339.057061, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise\u001b[00m$ "]
[339.447684, "i", "c"]
[339.448025, "o", "c"]
[339.592108, "i", "d"]
[339.592485, "o", "d"]
[340.768472, "i", " "]
[340.768848, "o", " "]
[341.120436, "i", "p"]
[341.12091, "o", "p"]
[341.263968, "i", "r"]
[341.264207, "o", "r"]
[341.528273, "i", "\t"]
[341.531117, "o", "oduct/"]
[342.024115, "i", "\r"]
[342.024561, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[345.847868, "i", "g"]
[345.848274, "o", "g"]
[346.024367, "i", "i"]
[346.024668, "o", "i"]
[346.18355, "i", "t"]
[346.183789, "o", "t"]
[346.448323, "i", " "]
[346.448802, "o", " "]
[346.640068, "i", "s"]
[346.640408, "o", "s"]
[346.783566, "i", "t"]
[346.783937, "o", "t"]
[346.912631, "i", "a"]
[346.912898, "o", "a"]
[347.088149, "i", "t"]
[347.088403, "o", "t"]
[347.391402, "i", "u"]
[347.391701, "o", "u"]
[347.544112, "i", "s"]
[347.544455, "o", "s"]
[347.799747, "i", "\r"]
[347.801493, "o", "\r\n"]
[347.804062, "o", "On branch master"]
[347.804303, "o", "\r\n"]
[347.804422, "o", "Changes to be committed:"]
[347.804508, "o", "\r\n"]
[347.804595, "o", "  (use \"git restore --staged <file>...\" to unstage)"]
[347.804679, "o", "\r\n"]
[347.804807, "o", "\t"]
[347.804889, "o", "\u001b[32mnew file:   .gitmodules\u001b[m"]
[347.804971, "o", "\r\n"]
[347.805058, "o", "\t"]
[347.80514, "o", "\u001b[32mnew file:   include\u001b[m"]
[347.805223, "o", "\r\n"]
[347.805296, "o", "\r\n"]
[347.805724, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[365.280197, "i", "c"]
[365.280443, "o", "c"]
[365.439911, "i", "d"]
[365.4402, "o", "d"]
[365.656295, "i", " "]
[365.656605, "o", " "]
[365.832417, "i", "i"]
[365.83276, "o", "i"]
[366.080224, "i", "n"]
[366.080566, "o", "n"]
[366.239764, "i", "\t"]
[366.242291, "o", "clude/"]
[367.056365, "i", "\r"]
[367.056789, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product/include\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product/include\u001b[00m$ "]
[379.856498, "i", "g"]
[379.856763, "o", "g"]
[380.096014, "i", "i"]
[380.096274, "o", "i"]
[380.201095, "i", "t"]
[380.201513, "o", "t"]
[380.392744, "i", " "]
[380.392983, "o", " "]
[380.568146, "i", "p"]
[380.568578, "o", "p"]
[380.936609, "i", "u"]
[380.93693, "o", "u"]
[381.352177, "i", "l"]
[381.352436, "o", "l \r"]
[381.512573, "i", "l"]
[381.512813, "o", "l"]
[382.112209, "i", "\r"]
[382.113873, "o", "\r\n"]
[382.119101, "o", "remote: Enumerating objects: 5, done.\u001b[K"]
[382.119358, "o", "\r\n"]
[382.119587, "o", "remote: Counting objects:  20% (1/5)\u001b[K\r"]
[382.119712, "o", "remote: Counting objects:  40% (2/5)\u001b[K\r"]
[382.119832, "o", "remote: Counting objects:  60% (3/5)\u001b[K\r"]
[382.119956, "o", "remote: Counting objects:  80% (4/5)\u001b[K\r"]
[382.120073, "o", "remote: Counting objects: 100% (5/5)\u001b[K\r"]
[382.120186, "o", "remote: Counting objects: 100% (5/5), done.\u001b[K"]
[382.12027, "o", "\r\n"]
[382.120752, "o", "remote: Total 3 (delta 0), reused 0 (delta 0)"]
[382.120895, "o", "\r\n"]
[382.122408, "o", "Unpacking objects:  33% (1/3)\r"]
[382.122713, "o", "Unpacking objects:  66% (2/3)\r"]
[382.122889, "o", "Unpacking objects: 100% (3/3)\r"]
[382.122978, "o", "Unpacking objects: 100% (3/3), 227 bytes | 227.00 KiB/s, done."]
[382.12305, "o", "\r\n"]
[382.124995, "o", "From /home/maxim/git-katas/submodules/exercise/remote"]
[382.125189, "o", "\r\n"]
[382.125264, "o", "   1642116..d82228b  master     -> origin/master"]
[382.126605, "o", "\r\n"]
[382.129862, "o", "Updating 1642116..d82228b"]
[382.130115, "o", "\r\n"]
[382.130532, "o", "Fast-forward"]
[382.130741, "o", "\r\n"]
[382.132354, "o", " component.h | 1 \u001b[32m+\u001b[m"]
[382.132593, "o", "\r\n"]
[382.132683, "o", " 1 file changed, 1 insertion(+)"]
[382.132767, "o", "\r\n"]
[382.133345, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product/include\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product/include\u001b[00m$ "]
[398.201215, "i", "c"]
[398.201581, "o", "c"]
[398.320768, "i", "d"]
[398.321245, "o", "d"]
[398.584948, "i", " "]
[398.585192, "o", " "]
[398.768563, "i", "."]
[398.768802, "o", "."]
[398.928696, "i", "."]
[398.928933, "o", "."]
[399.192736, "i", "\r"]
[399.193157, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[406.537022, "i", "g"]
[406.537473, "o", "g"]
[406.696543, "i", "i"]
[406.696962, "o", "i"]
[406.816943, "i", "t"]
[406.817344, "o", "t"]
[407.521273, "i", " "]
[407.521633, "o", " "]
[407.744323, "i", "s"]
[407.7448, "o", "s"]
[407.929027, "i", "t"]
[407.92946, "o", "t"]
[408.064426, "i", "a"]
[408.064664, "o", "a"]
[408.233014, "i", "t"]
[408.233455, "o", "t"]
[408.536837, "i", "u"]
[408.537215, "o", "u"]
[408.656492, "i", "s"]
[408.656729, "o", "s"]
[408.960934, "i", "\r"]
[408.962657, "o", "\r\n"]
[408.964732, "o", "On branch master"]
[408.965211, "o", "\r\n"]
[408.965355, "o", "Changes to be committed:"]
[408.965444, "o", "\r\n"]
[408.965532, "o", "  (use \"git restore --staged <file>...\" to unstage)"]
[408.965616, "o", "\r\n"]
[408.96571, "o", "\t"]
[408.965796, "o", "\u001b[32mnew file:   .gitmodules\u001b[m"]
[408.965879, "o", "\r\n"]
[408.965992, "o", "\t"]
[408.966079, "o", "\u001b[32mnew file:   include\u001b[m"]
[408.966165, "o", "\r\n"]
[408.966254, "o", "\r\n"]
[408.966345, "o", "Changes not staged for commit:"]
[408.966434, "o", "\r\n"]
[408.966507, "o", "  (use \"git add <file>...\" to update what will be committed)"]
[408.966578, "o", "\r\n"]
[408.966652, "o", "  (use \"git restore <file>...\" to discard changes in working directory)"]
[408.966722, "o", "\r\n"]
[408.966801, "o", "\t"]
[408.966883, "o", "\u001b[31mmodified:   include\u001b[m (new commits)"]
[408.966958, "o", "\r\n"]
[408.96703, "o", "\r\n"]
[408.967426, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[410.368832, "i", "g"]
[410.369215, "o", "g"]
[410.520986, "i", "i"]
[410.521327, "o", "i"]
[410.632939, "i", "t"]
[410.633265, "o", "t"]
[410.8492, "i", " "]
[410.849548, "o", " "]
[411.224255, "i", "d"]
[411.224493, "o", "d"]
[411.385367, "i", "i"]
[411.385699, "o", "i"]
[411.672962, "i", "f"]
[411.673459, "o", "f"]
[411.832999, "i", "f"]
[411.833341, "o", "f"]
[412.008376, "i", "\r"]
[412.010421, "o", "\r\n"]
[412.011322, "o", "\u001b[?1h\u001b=\r"]
[412.013571, "o", "\u001b[1mdiff --git a/include b/include\u001b[m\u001b[m"]
[412.013849, "o", "\r\n"]
[412.013941, "o", "\u001b[1mindex 1642116..d82228b 160000\u001b[m\u001b[m"]
[412.014024, "o", "\r\n"]
[412.014106, "o", "\u001b[1m--- a/include\u001b[m\u001b[m"]
[412.014188, "o", "\r\n"]
[412.014268, "o", "\u001b[1m+++ b/include\u001b[m\u001b[m"]
[412.014361, "o", "\r\n"]
[412.014442, "o", "\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m"]
[412.014523, "o", "\r\n"]
[412.014605, "o", "\u001b[31m-Subproject commit 1642116e6b9964c1fc74d0ab4d0460d499dea18c\u001b[m\u001b[m"]
[412.014686, "o", "\r\n"]
[412.014767, "o", "\u001b[32m+\u001b[m\u001b[32mSubproject commit d82228bddc1186a7cdbcb4ab77353d973096437f\u001b[m\u001b[m"]
[412.014879, "o", "\r\n"]
[412.014961, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[412.015461, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[433.089219, "i", "c"]
[433.089467, "o", "c"]
[433.304626, "i", "d"]
[433.305057, "o", "d"]
[433.640981, "i", " "]
[433.641217, "o", " "]
[434.153227, "i", "i"]
[434.153479, "o", "i"]
[434.416998, "i", "n"]
[434.417235, "o", "n"]
[434.673229, "i", "\t"]
[434.675774, "o", "clude/"]
[435.385288, "i", "\r"]
[435.385798, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product/include\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product/include\u001b[00m$ "]
[438.841757, "i", "l"]
[438.842171, "o", "l"]
[438.993582, "i", "a"]
[438.993854, "o", "a"]
[439.265417, "i", "\r"]
[439.266829, "o", "\r\ncomponent.h  .git\r\n"]
[439.267362, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product/include\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product/include\u001b[00m$ "]
[441.641825, "i", "n"]
[441.642071, "o", "n"]
[441.825218, "i", "a"]
[441.82545, "o", "a"]
[441.984805, "i", "n"]
[441.985064, "o", "n"]
[442.273585, "i", "o"]
[442.273829, "o", "o"]
[442.489115, "i", " "]
[442.489353, "o", " "]
[442.825234, "i", "c"]
[442.825469, "o", "c"]
[442.952893, "i", "o"]
[442.95313, "o", "o \r"]
[443.209178, "i", "m"]
[443.209413, "o", "m"]
[443.465336, "i", "\t"]
[443.468656, "o", "ponent.h "]
[443.952815, "i", "\r"]
[443.953235, "o", "\r\n"]
[443.955407, "o", "\u001b[?2004h"]
[443.955928, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[443.956076, "o", "\u001b[?1h\u001b="]
[443.956185, "o", "\u001b[?25l"]
[443.956593, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;33H"]
[443.956707, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[443.956793, "o", "\u001b(B\u001b[m"]
[443.956949, "o", "\u001b[27;39H"]
[443.95705, "o", "\u001b(B\u001b[0;7m 1 lin"]
[443.957145, "o", "e ]"]
[443.957229, "o", "\u001b(B\u001b[m"]
[443.958385, "o", "\u001b[H"]
[443.958506, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                      component.h                                \u001b[1;78H"]
[443.958593, "o", "\u001b(B\u001b[m"]
[443.958705, "o", "\r\u001b[28d"]
[443.95883, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[29d"]
[443.958932, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H"]
[443.959031, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d"]
[443.959199, "o", "\u001b[2d"]
[443.959292, "o", "\u001b[39;49m\u001b(B\u001b[miejfjieif\r"]
[443.959378, "o", "\u001b[?12l\u001b[?25h"]
[444.93009, "i", "\u001bOB"]
[444.930484, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[445.441568, "i", "e"]
[445.442182, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[3de\u001b[?12l\u001b[?25h"]
[445.47333, "i", "f"]
[445.47395, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[445.689373, "i", "["]
[445.689704, "o", "\u001b[?25l[\u001b[?12l\u001b[?25h"]
[445.745384, "i", "f"]
[445.745865, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[445.9133, "i", "l"]
[445.913607, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[446.073289, "i", "f"]
[446.073629, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[447.297353, "i", "\u000f"]
[447.297754, "o", "\u001b[?25l\u001b[28;16H    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[29;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: component.h                                                \u001b[27;1H\u001b(B\u001b[m\u001b[27;32H\u001b[?12l\u001b[?25h"]
[447.720974, "i", "\r"]
[447.721565, "o", "\u001b[?25l\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;70H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;32H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m\u001b[28;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[29;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[27d\u001b[3;7H\u001b[?12l\u001b[?25h"]
[448.481021, "i", "\u0018"]
[448.481805, "o", "\u001b[?25l\r\u001b[27d\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[448.482116, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product/include\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product/include\u001b[00m$ "]
[453.145496, "i", "g"]
[453.145737, "o", "g"]
[453.329411, "i", "i"]
[453.329747, "o", "i"]
[453.449233, "i", "t"]
[453.449469, "o", "t"]
[453.728911, "i", " "]
[453.729148, "o", " "]
[453.90561, "i", "p"]
[453.905883, "o", "p"]
[454.217494, "i", "u"]
[454.217732, "o", "u"]
[454.561214, "i", "s"]
[454.56145, "o", "s \r"]
[454.681382, "i", "h"]
[454.681617, "o", "h"]
[454.873057, "i", " "]
[454.873297, "o", " "]
[456.593345, "i", ""]
[456.593718, "o", "\b\u001b[K"]
[457.093114, "i", ""]
[457.09359, "o", "\r\u001b[K"]
[457.124659, "i", ""]
[457.12492, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[457.155823, "i", ""]
[457.156098, "o", "\b\u001b[K"]
[457.185561, "i", ""]
[457.185801, "o", "\b\u001b[K"]
[457.215917, "i", ""]
[457.216159, "o", "\b\u001b[K"]
[457.246449, "i", ""]
[457.246692, "o", "\b\u001b[K"]
[457.278028, "i", ""]
[457.278366, "o", "\b\u001b[K"]
[457.308376, "i", ""]
[457.308648, "o", "\b\u001b[K"]
[457.340459, "i", ""]
[457.340855, "o", "\u0007"]
[457.370215, "i", ""]
[457.370462, "o", "\u0007"]
[457.40071, "i", ""]
[457.40126, "o", "\u0007"]
[457.430626, "i", ""]
[457.430879, "o", "\u0007"]
[457.461393, "i", ""]
[457.461822, "o", "\u0007"]
[457.49116, "i", ""]
[457.491418, "o", "\u0007"]
[458.241254, "i", "g"]
[458.241586, "o", "g"]
[458.408877, "i", "i"]
[458.409117, "o", "i"]
[458.51365, "i", "t"]
[458.514054, "o", "t"]
[458.705219, "i", " "]
[458.705452, "o", " "]
[458.921416, "i", "t"]
[458.92165, "o", "t"]
[458.929214, "i", "s"]
[458.929551, "o", "s"]
[459.209023, "i", "a"]
[459.20926, "o", "a \r"]
[459.345554, "i", "t"]
[459.345908, "o", "t"]
[459.592954, "i", "u"]
[459.593188, "o", "u"]
[459.737505, "i", "s"]
[459.73776, "o", "s"]
[459.953895, "i", "\r"]
[459.95523, "o", "\r\n"]
[459.957212, "o", "git: 'tsatus' is not a git command. See 'git --help'."]
[459.957549, "o", "\r\n"]
[459.95767, "o", "\r\n"]
[459.957754, "o", "The most similar command is"]
[459.957838, "o", "\r\n"]
[459.957923, "o", "\t"]
[459.958008, "o", "status"]
[459.958121, "o", "\r\n"]
[459.958543, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product/include\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product/include\u001b[00m$ "]
[462.074311, "i", "\u001b[A"]
[462.074678, "o", "git tsatus"]
[462.410106, "i", "\u001b[D"]
[462.410342, "o", "\b"]
[462.778197, "i", "\u001b[D"]
[462.778433, "o", "\b"]
[463.361825, "i", "\u001b[C"]
[463.362066, "o", "\u001b[C"]
[463.57032, "i", "\u001b[C"]
[463.570557, "o", "\u001b[C"]
[463.722284, "i", "\u001b[C"]
[463.722525, "o", "\u0007"]
[464.06525, "i", ""]
[464.065641, "o", "\b\u001b[K"]
[464.249588, "i", ""]
[464.249823, "o", "\b\u001b[K"]
[464.409544, "i", ""]
[464.409811, "o", "\r\u001b[K"]
[464.560944, "i", ""]
[464.561566, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[464.769274, "i", ""]
[464.76952, "o", "\b\u001b[K"]
[464.929429, "i", ""]
[464.929828, "o", "\b\u001b[K"]
[465.593455, "i", "s"]
[465.593713, "o", "s"]
[465.713123, "i", "t"]
[465.713363, "o", "t"]
[465.881765, "i", "a"]
[465.882107, "o", "a \r"]
[466.009197, "i", "t"]
[466.009437, "o", "t"]
[466.273492, "i", "u"]
[466.273727, "o", "u"]
[466.425631, "i", "s"]
[466.425871, "o", "s"]
[466.626038, "i", "\r"]
[466.627876, "o", "\r\n"]
[466.628592, "o", "On branch master"]
[466.628724, "o", "\r\n"]
[466.628931, "o", "Your branch is up to date with 'origin/master'."]
[466.629024, "o", "\r\n"]
[466.629111, "o", "\r\n"]
[466.629202, "o", "Changes not staged for commit:"]
[466.629289, "o", "\r\n"]
[466.629379, "o", "  (use \"git add <file>...\" to update what will be committed)"]
[466.629465, "o", "\r\n"]
[466.629555, "o", "  (use \"git restore <file>...\" to discard changes in working directory)"]
[466.629642, "o", "\r\n"]
[466.629765, "o", "\t"]
[466.629871, "o", "\u001b[31mmodified:   component.h\u001b[m"]
[466.629957, "o", "\r\n"]
[466.630046, "o", "\r\n"]
[466.630286, "o", "no changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[466.63058, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product/include\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product/include\u001b[00m$ "]
[469.617408, "i", "g"]
[469.617678, "o", "g"]
[469.825243, "i", "i"]
[469.825632, "o", "i"]
[469.937448, "i", "t"]
[469.937685, "o", "t"]
[470.169961, "i", " "]
[470.170197, "o", " "]
[471.058134, "i", "p"]
[471.058494, "o", "p"]
[471.409824, "i", "u"]
[471.410244, "o", "u"]
[471.657192, "i", "s"]
[471.657428, "o", "s \r"]
[471.865098, "i", "h"]
[471.865333, "o", "h"]
[472.393292, "i", " "]
[472.393634, "o", " "]
[472.513341, "i", "o"]
[472.513575, "o", "o"]
[473.162014, "i", "r"]
[473.162297, "o", "r"]
[473.257612, "i", "i"]
[473.257986, "o", "i"]
[473.978023, "i", "h"]
[473.978278, "o", "h"]
[474.353406, "i", "i"]
[474.353646, "o", "i"]
[474.633819, "i", "n"]
[474.634244, "o", "n"]
[474.833523, "i", " "]
[474.833883, "o", " "]
[474.985913, "i", "m"]
[474.986338, "o", "m"]
[475.13771, "i", "a"]
[475.137945, "o", "a"]
[475.36171, "i", "s"]
[475.362045, "o", "s"]
[475.497211, "i", "t"]
[475.497611, "o", "t"]
[475.633521, "i", "e"]
[475.633857, "o", "e"]
[475.817832, "i", "r"]
[475.818066, "o", "r"]
[476.025999, "i", "\r"]
[476.027599, "o", "\r\n"]
[476.029119, "o", "fatal: 'orihin' does not appear to be a git repository"]
[476.029392, "o", "\r\n"]
[476.029873, "o", "fatal: Could not read from remote repository."]
[476.030049, "o", "\r\n"]
[476.030136, "o", "\r\n"]
[476.030231, "o", "Please make sure you have the correct access rights"]
[476.030316, "o", "\r\n"]
[476.030524, "o", "and the repository exists."]
[476.030744, "o", "\r\n"]
[476.03164, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product/include\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product/include\u001b[00m$ "]
[479.68781, "i", "\u001b[A"]
[479.688122, "o", "git push orihin master"]
[480.770609, "i", "\u001b[D"]
[480.770879, "o", "\b"]
[480.946419, "i", "\u001b[D"]
[480.946928, "o", "\b"]
[481.122508, "i", "\u001b[D"]
[481.122766, "o", "\b"]
[481.29053, "i", "\u001b[D"]
[481.290767, "o", "\b"]
[481.450431, "i", "\u001b[D"]
[481.450687, "o", "\b"]
[481.562787, "i", "\u001b[D"]
[481.563022, "o", "\b"]
[481.715122, "i", "\u001b[D"]
[481.715368, "o", "\b"]
[481.850535, "i", "\u001b[D"]
[481.850818, "o", "\b"]
[481.978506, "i", "\u001b[D"]
[481.978742, "o", "\b"]
[482.098753, "i", "\u001b[D"]
[482.099103, "o", "\b"]
[483.731053, "i", "\u001b[C"]
[483.731329, "o", "\u001b[C"]
[484.105859, "i", ""]
[484.106106, "o", "\b\u001b[1P"]
[485.114051, "i", "g"]
[485.114357, "o", "\u001b[1@g"]
[485.801816, "i", "\r"]
[485.803452, "o", "\r\n"]
[485.805404, "o", "Everything up-to-date"]
[485.805644, "o", "\r\n"]
[485.806165, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product/include\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product/include\u001b[00m$ "]
[498.777736, "i", "c"]
[498.778102, "o", "c"]
[498.898322, "i", "d"]
[498.898579, "o", "d"]
[499.137665, "i", " "]
[499.13817, "o", " "]
[499.362241, "i", "."]
[499.362477, "o", "."]
[499.514213, "i", "."]
[499.514623, "o", "."]
[500.097896, "i", "\r"]
[500.098273, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[500.457546, "i", "c"]
[500.457925, "o", "c"]
[500.585863, "i", "d"]
[500.586121, "o", "d"]
[500.961809, "i", " "]
[500.962059, "o", " "]
[501.417732, "i", "."]
[501.417966, "o", "."]
[501.562089, "i", "."]
[501.562371, "o", "."]
[501.881737, "i", "\r"]
[501.882322, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise\u001b[00m$ "]
[502.217939, "i", "c"]
[502.218221, "o", "c"]
[502.347987, "i", "d"]
[502.348222, "o", "d"]
[502.650106, "i", " "]
[502.650448, "o", " "]
[502.986272, "i", "e"]
[502.986515, "o", "e"]
[503.577842, "i", "x"]
[503.578079, "o", "x"]
[503.897712, "i", "\t"]
[503.900644, "o", "\u0007"]
[507.489984, "i", ""]
[507.490753, "o", "\b\u001b[K"]
[507.689896, "i", ""]
[507.69014, "o", "\b\u001b[K"]
[507.865679, "i", ""]
[507.865916, "o", "\b\u001b[K"]
[508.065666, "i", ""]
[508.065903, "o", "\b\u001b[K"]
[508.22552, "i", ""]
[508.225757, "o", "\b\u001b[K"]
[508.370054, "i", ""]
[508.370402, "o", "\u0007"]
[508.945857, "i", "l"]
[508.946315, "o", "l"]
[509.066136, "i", "a"]
[509.066371, "o", "a"]
[509.337843, "i", "\r"]
[509.33958, "o", "\r\n\u001b[0m\u001b[01;34mcomponent\u001b[0m  \u001b[01;34mproduct\u001b[0m  \u001b[01;34mremote\u001b[0m\r\n"]
[509.339927, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise\u001b[00m$ "]
[513.938045, "i", "c"]
[513.938984, "o", "c"]
[514.129728, "i", "d"]
[514.129981, "o", "d"]
[514.434248, "i", " "]
[514.434591, "o", " "]
[514.858315, "i", "p"]
[514.858704, "o", "p"]
[515.186269, "i", "r"]
[515.186608, "o", "r"]
[515.633824, "i", "\t"]
[515.636934, "o", "oduct/"]
[516.034498, "i", "\r"]
[516.03536, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[517.210348, "i", "c"]
[517.21073, "o", "c"]
[517.393996, "i", "d"]
[517.394671, "o", "d"]
[518.330052, "i", ""]
[518.330293, "o", "\b\u001b[K"]
[518.497652, "i", ""]
[518.497912, "o", "\b\u001b[K"]
[518.665853, "i", ""]
[518.666115, "o", "\u0007"]
[518.817921, "i", ""]
[518.818251, "o", "\u0007"]
[519.05038, "i", "l"]
[519.050967, "o", "l"]
[519.209807, "i", "a"]
[519.210047, "o", "a"]
[519.817806, "i", "\r"]
[519.819498, "o", "\r\n\u001b[0m\u001b[01;34m.git\u001b[0m  .gitmodules  \u001b[01;34minclude\u001b[0m  product.h\r\n"]
[519.819992, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[521.505933, "i", "c"]
[521.506356, "o", "c"]
[521.681649, "i", "d"]
[521.681907, "o", "d"]
[522.033919, "i", " "]
[522.034153, "o", " "]
[522.618409, "i", "i"]
[522.618753, "o", "i"]
[522.938534, "i", "n"]
[522.938776, "o", "n"]
[523.105965, "i", "\t"]
[523.108814, "o", "clude/"]
[523.530654, "i", "\r"]
[523.531379, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product/include\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product/include\u001b[00m$ "]
[524.947273, "i", "l"]
[524.947547, "o", "l"]
[525.066054, "i", "a"]
[525.066292, "o", "a"]
[525.274457, "i", "\r"]
[525.275835, "o", "\r\n"]
[525.276046, "o", "component.h  .git"]
[525.276121, "o", "\r\n"]
[525.276408, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product/include\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product/include\u001b[00m$ "]
[540.706158, "i", "c"]
[540.706397, "o", "c"]
[540.786698, "i", "d"]
[540.787122, "o", "d"]
[541.074161, "i", " "]
[541.07445, "o", " "]
[541.210104, "i", "."]
[541.210341, "o", "."]
[541.354395, "i", "."]
[541.35464, "o", "."]
[541.706129, "i", "\r"]
[541.706529, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[542.258265, "i", "c"]
[542.258603, "o", "c"]
[542.378309, "i", "d"]
[542.378806, "o", "d"]
[542.802334, "i", " "]
[542.802569, "o", " "]
[543.026153, "i", "."]
[543.026488, "o", "."]
[543.162115, "i", "."]
[543.16235, "o", "."]
[543.458888, "i", "\r"]
[543.459274, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise\u001b[00m$ "]
[546.826972, "i", "g"]
[546.827241, "o", "g"]
[547.146327, "i", "i"]
[547.1467, "o", "i"]
[547.298817, "i", "t"]
[547.299055, "o", "t"]
[547.570267, "i", " "]
[547.570694, "o", " "]
[547.819074, "i", "c"]
[547.819456, "o", "c"]
[547.970403, "i", "l"]
[547.970647, "o", "l"]
[548.186969, "i", "o"]
[548.187397, "o", "o"]
[548.626056, "i", "n"]
[548.626292, "o", "n"]
[548.75508, "i", "e"]
[548.755366, "o", "e"]
[550.082486, "i", " "]
[550.082861, "o", " "]
[551.115409, "i", "p"]
[551.115647, "o", "p"]
[551.403152, "i", "r"]
[551.403497, "o", "r"]
[551.666777, "i", "\t"]
[551.668682, "o", "oduct/"]
[553.723024, "i", ""]
[553.72337, "o", "\b\u001b[K"]
[554.010356, "i", " "]
[554.010592, "o", " "]
[555.154963, "i", "p"]
[555.155197, "o", "p"]
[556.019319, "i", "r"]
[556.019668, "o", "r"]
[556.154854, "i", "o"]
[556.15519, "o", "o"]
[557.234715, "i", "d"]
[557.235698, "o", "d"]
[557.322175, "i", "u"]
[557.32241, "o", "u \r"]
[557.794455, "i", "c"]
[557.794727, "o", "c"]
[558.010633, "i", "t"]
[558.010976, "o", "t"]
[559.034681, "i", "_"]
[559.0355, "o", "_"]
[559.466763, "i", "a"]
[559.467101, "o", "a"]
[560.595084, "i", "l"]
[560.595427, "o", "l"]
[561.27456, "i", "p"]
[561.274896, "o", "p"]
[561.73839, "i", "h"]
[561.738727, "o", "h"]
[561.92273, "i", "a"]
[561.922965, "o", "a"]
[562.28243, "i", "\r"]
[562.284169, "o", "\r\n"]
[562.284458, "o", "Cloning into 'product_alpha'..."]
[562.284539, "o", "\r\n"]
[562.287886, "o", "done."]
[562.288145, "o", "\r\n"]
[562.289856, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise\u001b[00m$ "]
[566.370503, "i", "c"]
[566.3709, "o", "c"]
[566.706399, "i", "d"]
[566.706666, "o", "d"]
[567.042439, "i", " "]
[567.043004, "o", " "]
[567.218925, "i", "p"]
[567.219307, "o", "p"]
[567.474884, "i", "r"]
[567.475227, "o", "r"]
[567.706451, "i", "o"]
[567.706686, "o", "o"]
[567.938452, "i", "\t"]
[567.947613, "o", "\u0007"]
[567.947905, "o", "duct"]
[569.258574, "i", "_"]
[569.258917, "o", "_"]
[570.194457, "i", "a"]
[570.195321, "o", "a"]
[570.586822, "i", "l"]
[570.58722, "o", "l"]
[570.834504, "i", "\t"]
[570.837554, "o", "pha/"]
[571.362459, "i", "\r"]
[571.363047, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product_alpha\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product_alpha\u001b[00m$ "]
[590.28308, "i", "g"]
[590.28336, "o", "g"]
[590.450772, "i", "i"]
[590.451144, "o", "i"]
[590.555429, "i", "t"]
[590.555943, "o", "t"]
[590.715373, "i", " "]
[590.715607, "o", " "]
[590.818803, "i", "l"]
[590.819139, "o", "l"]
[591.002666, "i", "o"]
[591.002901, "o", "o"]
[591.21927, "i", "g"]
[591.219818, "o", "g"]
[591.362737, "i", "\r"]
[591.364084, "o", "\r\n"]
[591.365804, "o", "\u001b[?1h\u001b=\r"]
[591.36618, "o", "\u001b[33mcommit d3238b530e4d3d38b9157cbdd123a9b65a09d10e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m,\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[591.366281, "o", "\r\n"]
[591.366368, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[591.36645, "o", "\r\n"]
[591.366531, "o", "Date:   Sun Sep 19 18:47:26 2021 +0300\u001b[m"]
[591.366613, "o", "\r\n"]
[591.366696, "o", "\u001b[m"]
[591.366779, "o", "\r\n"]
[591.366861, "o", "    Touch product header\u001b[m"]
[591.366972, "o", "\r\n"]
[591.367052, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[591.367523, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product_alpha\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product_alpha\u001b[00m$ "]
[597.771591, "i", "g"]
[597.772037, "o", "g"]
[597.938872, "i", "i"]
[597.939178, "o", "i"]
[598.043066, "i", "t"]
[598.043335, "o", "t"]
[598.275488, "i", " "]
[598.276352, "o", " "]
[598.659627, "i", "s"]
[598.65995, "o", "s"]
[598.819194, "i", "u"]
[598.819491, "o", "u"]
[599.867122, "i", "b"]
[599.867364, "o", "b"]
[600.138842, "i", "m"]
[600.139078, "o", "m"]
[600.434833, "i", "o"]
[600.435178, "o", "o \r"]
[600.810798, "i", "d"]
[600.81104, "o", "d"]
[601.107345, "i", "u"]
[601.107774, "o", "u"]
[601.683134, "i", "l"]
[601.683543, "o", "l"]
[601.835241, "i", "e"]
[601.835557, "o", "e"]
[604.89208, "i", " "]
[604.892502, "o", " "]
[605.067178, "i", "i"]
[605.067414, "o", "i"]
[605.338866, "i", "n"]
[605.339131, "o", "n"]
[605.60342, "i", "i"]
[605.603759, "o", "i"]
[605.786942, "i", "t"]
[605.787262, "o", "t"]
[610.355463, "i", "\r"]
[610.357232, "o", "\r\n"]
[610.37611, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product_alpha\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product_alpha\u001b[00m$ "]
[611.795933, "i", "l"]
[611.796267, "o", "l"]
[611.923471, "i", "a"]
[611.923899, "o", "a"]
[612.155605, "i", "\r"]
[612.157162, "o", "\r\n\u001b[0m\u001b[01;34m.git\u001b[0m  product.h\r\n"]
[612.157559, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product_alpha\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product_alpha\u001b[00m$ "]
[621.044522, "i", "\u001b[A"]
[621.044775, "o", "la"]
[621.69291, "i", "\u001b[A"]
[621.693216, "o", "\b\bgit submodule init"]
[622.699906, "i", ""]
[622.700787, "o", "\b\u001b[K"]
[622.859399, "i", ""]
[622.85968, "o", "\b\u001b[K"]
[623.027644, "i", ""]
[623.027983, "o", "\b\u001b[K"]
[623.163706, "i", ""]
[623.164281, "o", "\b\u001b[K"]
[624.347596, "i", "u"]
[624.347832, "o", "u"]
[624.755398, "i", "p"]
[624.755732, "o", "p"]
[624.963478, "i", "d"]
[624.963712, "o", "d"]
[625.139112, "i", "a"]
[625.139346, "o", "a"]
[625.363852, "i", "t"]
[625.364289, "o", "t"]
[625.53205, "i", "e"]
[625.532396, "o", "e"]
[626.019661, "i", "\r"]
[626.021477, "o", "\r\n"]
[626.03712, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product_alpha\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product_alpha\u001b[00m$ "]
[627.715735, "i", "l"]
[627.716255, "o", "l"]
[627.883432, "i", "a"]
[627.883669, "o", "a"]
[628.099695, "i", "\r"]
[628.101542, "o", "\r\n\u001b[0m\u001b[01;34m.git\u001b[0m  product.h\r\n"]
[628.101958, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product_alpha\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product_alpha\u001b[00m$ "]
[638.675308, "i", "c"]
[638.675558, "o", "c"]
[638.819911, "i", "d"]
[638.820197, "o", "d"]
[639.115405, "i", " "]
[639.115642, "o", " "]
[639.307966, "i", "."]
[639.308306, "o", "."]
[639.467727, "i", "."]
[639.46805, "o", "."]
[639.859412, "i", "\r"]
[639.859895, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise\u001b[00m$ "]
[642.811257, "i", "l"]
[642.811525, "o", "l"]
[642.947976, "i", "a"]
[642.948399, "o", "a"]
[643.243591, "i", "\r"]
[643.24489, "o", "\r\n\u001b[0m\u001b[01;34mcomponent\u001b[0m  \u001b[01;34mproduct\u001b[0m  \u001b[01;34mproduct_alpha\u001b[0m  \u001b[01;34mremote\u001b[0m\r\n"]
[643.245278, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise\u001b[00m$ "]
[645.08411, "i", "c"]
[645.084353, "o", "c"]
[645.21986, "i", "d"]
[645.220199, "o", "d"]
[645.443609, "i", " "]
[645.444058, "o", " "]
[645.652039, "i", "p"]
[645.652282, "o", "p"]
[645.891955, "i", "r"]
[645.892456, "o", "r"]
[646.067986, "i", "o"]
[646.068338, "o", "o"]
[646.219731, "i", "\t"]
[646.222986, "o", "\u0007"]
[646.223251, "o", "duct"]
[646.771494, "i", "\r"]
[646.772126, "o", "\r\n\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[655.940947, "i", "g"]
[655.941187, "o", "g"]
[656.108223, "i", "i"]
[656.108478, "o", "i"]
[656.211696, "i", "t"]
[656.212039, "o", "t"]
[656.3635, "i", " "]
[656.363818, "o", " "]
[656.515406, "i", "l"]
[656.515645, "o", "l"]
[656.731605, "i", "o"]
[656.731908, "o", "o"]
[656.99571, "i", "g"]
[656.996343, "o", "g"]
[657.195501, "i", "\r"]
[657.197417, "o", "\r\n"]
[657.198382, "o", "\u001b[?1h\u001b=\r"]
[657.198907, "o", "\u001b[33mcommit d3238b530e4d3d38b9157cbdd123a9b65a09d10e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[657.199126, "o", "\r\n"]
[657.199219, "o", "Author: Maxim <Maxim@gmail.com>\u001b[m"]
[657.199303, "o", "\r\n"]
[657.199388, "o", "Date:   Sun Sep 19 18:47:26 2021 +0300\u001b[m"]
[657.199471, "o", "\r\n"]
[657.199555, "o", "\u001b[m"]
[657.199639, "o", "\r\n"]
[657.199721, "o", "    Touch product header\u001b[m"]
[657.19989, "o", "\r\n"]
[657.200002, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[657.200668, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[658.308438, "i", "g"]
[658.308676, "o", "g"]
[658.492412, "i", "i"]
[658.492752, "o", "i"]
[658.587802, "i", "t"]
[658.588097, "o", "t"]
[658.740313, "i", " "]
[658.740548, "o", " "]
[658.940194, "i", "s"]
[658.940618, "o", "s"]
[659.020502, "i", "t"]
[659.02081, "o", "t"]
[659.428207, "i", "t"]
[659.428547, "o", "t"]
[660.540362, "i", ""]
[660.540711, "o", "\b\u001b[K"]
[660.70808, "i", "a"]
[660.708606, "o", "a"]
[661.500087, "i", "t"]
[661.500676, "o", "t"]
[662.060239, "i", "u"]
[662.061068, "o", "u"]
[662.227925, "i", "s"]
[662.228159, "o", "s"]
[662.427482, "i", "\r"]
[662.429508, "o", "\r\n"]
[662.431354, "o", "On branch master"]
[662.431891, "o", "\r\n"]
[662.432158, "o", "Changes to be committed:"]
[662.432404, "o", "\r\n"]
[662.432542, "o", "  (use \"git restore --staged <file>...\" to unstage)"]
[662.432633, "o", "\r\n"]
[662.432732, "o", "\t"]
[662.432822, "o", "\u001b[32mnew file:   .gitmodules\u001b[m"]
[662.432908, "o", "\r\n"]
[662.432999, "o", "\t"]
[662.433087, "o", "\u001b[32mnew file:   include\u001b[m"]
[662.433176, "o", "\r\n"]
[662.433265, "o", "\r\n"]
[662.433356, "o", "Changes not staged for commit:"]
[662.433471, "o", "\r\n"]
[662.433568, "o", "  (use \"git add <file>...\" to update what will be committed)"]
[662.433658, "o", "\r\n"]
[662.433732, "o", "  (use \"git restore <file>...\" to discard changes in working directory)"]
[662.433802, "o", "\r\n"]
[662.433876, "o", "  (commit or discard the untracked or modified content in submodules)"]
[662.433944, "o", "\r\n"]
[662.434022, "o", "\t"]
[662.434092, "o", "\u001b[31mmodified:   include\u001b[m (new commits, modified content)"]
[662.434161, "o", "\r\n"]
[662.434232, "o", "\r\n"]
[662.434687, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[664.75628, "i", "g"]
[664.756519, "o", "g"]
[664.899931, "i", "i"]
[664.900313, "o", "i"]
[665.019658, "i", "t"]
[665.019998, "o", "t"]
[665.572198, "i", " "]
[665.572544, "o", " "]
[665.812327, "i", "c"]
[665.812803, "o", "c"]
[666.044109, "i", "o"]
[666.044449, "o", "o"]
[666.32425, "i", "m"]
[666.324674, "o", "m"]
[666.484262, "i", "m"]
[666.48452, "o", "m"]
[666.73207, "i", "i"]
[666.732324, "o", "i"]
[666.867734, "i", "t"]
[666.868212, "o", "t"]
[667.076483, "i", " "]
[667.077047, "o", " "]
[667.172204, "i", "-"]
[667.172548, "o", "-"]
[667.484696, "i", "m"]
[667.485036, "o", "m"]
[667.644483, "i", " "]
[667.644778, "o", " "]
[667.924374, "i", "\""]
[667.925033, "o", "\" \r"]
[668.084747, "i", "\""]
[668.085067, "o", "\""]
[668.997187, "i", "\u001b[D"]
[668.997444, "o", "\r"]
[670.108248, "i", "D"]
[670.108674, "o", "D\"\b"]
[670.364233, "i", "o"]
[670.364574, "o", "o\"\b"]
[671.292234, "i", "n"]
[671.292538, "o", "n\"\b"]
[671.3962, "i", "e"]
[671.396539, "o", "e\"\b"]
[671.772018, "i", "\r"]
[671.774935, "o", "\r\n"]
[671.776628, "o", "[master 6edf985] Done"]
[671.776867, "o", "\r\n"]
[671.777012, "o", " 2 files changed, 4 insertions(+)"]
[671.777104, "o", "\r\n"]
[671.777191, "o", " create mode 100644 .gitmodules"]
[671.777302, "o", "\r\n"]
[671.777388, "o", " create mode 160000 include"]
[671.777469, "o", "\r\n"]
[671.777871, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[686.500213, "i", "g"]
[686.500467, "o", "g"]
[686.668484, "i", "i"]
[686.66882, "o", "i"]
[686.756454, "i", "t"]
[686.756789, "o", "t"]
[686.980923, "i", " "]
[686.981184, "o", " "]
[687.59659, "i", "s"]
[687.597061, "o", "s"]
[687.828057, "i", "u"]
[687.828491, "o", "u"]
[688.428066, "i", "b"]
[688.428404, "o", "b"]
[689.340806, "i", "m"]
[689.341072, "o", "m"]
[689.684344, "i", "o"]
[689.68458, "o", "o"]
[690.364525, "i", "d"]
[690.364866, "o", "d"]
[690.452501, "i", "u"]
[690.452738, "o", "u"]
[690.876757, "i", "l"]
[690.877109, "o", "l"]
[691.004546, "i", "e"]
[691.004799, "o", "e"]
[691.157137, "i", " "]
[691.157404, "o", " "]
[691.340485, "i", "s"]
[691.340724, "o", "s \r"]
[691.484599, "i", "t"]
[691.484838, "o", "t"]
[691.619942, "i", "a"]
[691.620266, "o", "a"]
[691.780315, "i", "t"]
[691.780652, "o", "t"]
[692.204831, "i", "u"]
[692.205121, "o", "u"]
[692.380475, "i", "s"]
[692.380853, "o", "s"]
[692.692483, "i", "\r"]
[692.694126, "o", "\r\n"]
[692.710625, "o", "+d82228bddc1186a7cdbcb4ab77353d973096437f include"]
[692.715191, "o", " (heads/master)"]
[692.715447, "o", "\r\n"]
[692.715994, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[700.89378, "i", "\u001b[A"]
[700.894037, "o", "git submodule status"]
[702.204705, "i", ""]
[702.205052, "o", "\b\u001b[K"]
[702.364754, "i", ""]
[702.365099, "o", "\b\u001b[K"]
[702.524781, "i", ""]
[702.525035, "o", "\b\u001b[K"]
[702.740486, "i", ""]
[702.740724, "o", "\b\u001b[K"]
[702.892853, "i", ""]
[702.893173, "o", "\r\u001b[K"]
[703.052241, "i", ""]
[703.052639, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[703.20467, "i", ""]
[703.205044, "o", "\b\u001b[K"]
[704.189002, "i", " "]
[704.18925, "o", " "]
[705.845035, "i", "u"]
[705.845294, "o", "u \r"]
[706.236487, "i", "p"]
[706.236898, "o", "p"]
[706.428473, "i", "d"]
[706.428729, "o", "d"]
[706.596828, "i", "a"]
[706.597162, "o", "a"]
[706.83658, "i", "t"]
[706.836949, "o", "t"]
[706.996824, "i", "e"]
[706.997057, "o", "e"]
[707.172826, "i", " "]
[707.173198, "o", " "]
[708.293272, "i", "-"]
[708.293515, "o", "-"]
[708.476405, "i", "-"]
[708.476743, "o", "-"]
[709.412805, "i", "r"]
[709.413425, "o", "r"]
[709.652064, "i", "e"]
[709.652369, "o", "e"]
[709.917049, "i", "m"]
[709.917439, "o", "m"]
[712.084923, "i", "o"]
[712.085186, "o", "o"]
[712.468651, "i", "t"]
[712.468911, "o", "t"]
[712.620335, "i", "e"]
[712.62057, "o", "e"]
[712.964934, "i", "\r"]
[712.967045, "o", "\r\n"]
[713.008712, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[721.252613, "i", "g"]
[721.252856, "o", "g"]
[721.428624, "i", "i"]
[721.428861, "o", "i"]
[721.56482, "i", "t"]
[721.565197, "o", "t"]
[721.764596, "i", " "]
[721.764834, "o", " "]
[722.004446, "i", "s"]
[722.004686, "o", "s"]
[722.636701, "i", "u"]
[722.637514, "o", "u"]
[722.932339, "i", "b"]
[722.932576, "o", "b"]
[723.172604, "i", "m"]
[723.17284, "o", "m"]
[723.437092, "i", "o"]
[723.437497, "o", "o"]
[723.892852, "i", "d"]
[723.893086, "o", "d"]
[724.044973, "i", "u"]
[724.045331, "o", "u"]
[724.429007, "i", "l"]
[724.42935, "o", "l"]
[724.517176, "i", "e"]
[724.517514, "o", "e"]
[724.685265, "i", " "]
[724.685527, "o", " "]
[724.860883, "i", "s"]
[724.861139, "o", "s \r"]
[725.004839, "i", "t"]
[725.005105, "o", "t"]
[725.164715, "i", "a"]
[725.16495, "o", "a"]
[725.340625, "i", "t"]
[725.340897, "o", "t"]
[725.612624, "i", "u"]
[725.612877, "o", "u"]
[725.717404, "i", "s"]
[725.717659, "o", "s"]
[726.044787, "i", "\r"]
[726.050089, "o", "\r\n"]
[726.077069, "o", "+d82228bddc1186a7cdbcb4ab77353d973096437f include"]
[726.081388, "o", " (heads/master)"]
[726.084266, "o", "\r\n"]
[726.08515, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/git-katas/submodules/exercise/product\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/git-katas/submodules/exercise/product\u001b[00m$ "]
[730.444534, "i", "\u0004"]
[730.44554, "o", "exit\r\n"]
